<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html e-is-multilanguage="false" e-locale="en-US" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <title>
   thortful Newsletter
  </title>
  <meta charset="utf-8"/>
  <meta content="initial-scale=1, user-scalable=yes" name="viewport"/>
  <!--[if !mso]><!-->
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <!--<![endif]-->
  <!--
The Typekit service used to deliver this font or fonts for use on websites
is provided by Adobe and is subject to these Terms of Use
http://www.adobe.com/products/eulas/tou_typekit. For font license
information, see the list below.
alkaline:
- http://typekit.com/eulas/00000000000000007735e9f4
- http://typekit.com/eulas/00000000000000007735e9f8
- http://typekit.com/eulas/00000000000000007735e9fc
- http://typekit.com/eulas/00000000000000007735afd8
- http://typekit.com/eulas/00000000000000007735afdf
&#xa9; 2009-2022 Adobe Systems Incorporated. All Rights Reserved.
{last_published:2022-01-14 16:00:11 UTC}
-->
  <!--[if (gte mso 9)]>
<style type="text/css">
body {margin:0; padding:0; background:#ffffff;}
table {border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;}
table td, table th {border-collapse:collapse; font-size:1px; line-height:1px;}
font {font-family:Arial, Helvetica, sans-serif !important;}
.inpl-not-mailing table {border-collapse:separate;}
.lh {line-height:100% !important;}
.inpl-not-mailing .lh, .inpl-not-mailing .lh font {line-height:1.2 !important;}
.lh10p {line-height:83% !important;}
.inpl-not-mailing .lh10p, .inpl-not-mailing .lh10p font {line-height:1 !important;}
.lh11p {line-height:91% !important;}
.inpl-not-mailing .lh11p, .inpl-not-mailing .lh11p font {line-height:1.1 !important;}
.lh12p {line-height:100% !important;}
.inpl-not-mailing .lh12p, .inpl-not-mailing .lh12p font {line-height:1.2 !important;}
.lh13p {line-height:108% !important;}
.inpl-not-mailing .lh13p, .inpl-not-mailing .lh13p font {line-height:1.3 !important;}
.lh14p {line-height:116% !important;}
.inpl-not-mailing .lh14p, .inpl-not-mailing .lh14p font {line-height:1.4 !important;}
.lh15p {line-height:125% !important;}
.inpl-not-mailing .lh15p, .inpl-not-mailing .lh15p font {line-height:1.5 !important;}
.lh16p {line-height:133% !important;}
.inpl-not-mailing .lh16p, .inpl-not-mailing .lh16p font {line-height:1.6 !important;}
.lh17p {line-height:141% !important;}
.inpl-not-mailing .lh17p, .inpl-not-mailing .lh17p font {line-height:1.7 !important;}
.lh18p {line-height:149% !important;}
.inpl-not-mailing .lh18p, .inpl-not-mailing .lh18p font {line-height:1.8 !important;}
.lh19p {line-height:158% !important;}
.inpl-not-mailing .lh19p, .inpl-not-mailing .lh19p font {line-height:1.9 !important;}
.lh20p {line-height:167% !important;}
.inpl-not-mailing .lh20p, .inpl-not-mailing .lh20p font {line-height:2 !important;}
</style>
<![endif]-->
  <!--[if (gte mso 9)|(IE)]>
<style type="text/css">
.ol630 {width:630px;}
.ol650 {width:650px;}
.cta1a, .cta1ab, .cta1ac {padding:0 !important;}
.cta1a1 {padding:0 !important;}
.cta1a2 {padding:0 !important;}
.cta1a5 {padding:0 !important;}
.lhp1 {line-height:100% !important; padding:10px 18px;}
.inpl-not-mailing .lhp1 {line-height:1.2 !important; padding:0 !important;}
.inpl-not-mailing .cta1a, .cta1ab, .cta1ac {padding:10px 18px !important;}
.inpl-not-mailing .cta1a1 {padding:10px 20px !important;}
.inpl-not-mailing .cta1a5 {padding:10px 20px !important;}
.lhp2 {line-height:100% !important; padding:20px 20px;}
.inpl-not-mailing .lhp2 {line-height:1.2 !important; padding:0 !important;}
.inpl-not-mailing .cta1a2 {padding:20px 20px !important;}
.lhp3 {line-height:100% !important; padding:20px 20px;}
.inpl-not-mailing .lhp3 {line-height:1.2 !important; padding:0 !important;}
.inpl-not-mailing .cta1a3 {padding:20px 20px !important;}
.lhp4 {line-height:100% !important; padding:10px 10px;}
.inpl-not-mailing .lhp4 {line-height:1.2 !important; padding:0 !important;}
.inpl-not-mailing .cta1a4 {padding:10px 10px !important;}
.cta-loy {line-height:100% !important;}
.inpl-not-mailing .cta-loy {line-height:1.2 !important;}
.ff {font-family:Arial, Helvetica, sans-serif !important;}
</style>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
  <style>
   @font-face {
font-family: 'Roboto';
font-style: normal;
font-weight: 400;
src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu4mxK.woff2) format('woff2');
unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
font-family:'Circe';
src:url(https://use.typekit.net/af/37a4b2/00000000000000007735afd8/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format('woff2'),
url(https://use.typekit.net/af/37a4b2/00000000000000007735afd8/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format('woff'),
url(https://use.typekit.net/af/37a4b2/00000000000000007735afd8/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format('opentype');
font-display:swap;
font-style:normal;
font-weight:400;
}
@font-face {
font-family:'Circe';
src:url(https://use.typekit.net/af/4824d6/00000000000000007735afdf/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format('woff2'),
url(https://use.typekit.net/af/4824d6/00000000000000007735afdf/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format('woff'),
url(https://use.typekit.net/af/4824d6/00000000000000007735afdf/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format('opentype');
font-display:swap;
font-style:normal;
font-weight:700;
}
@font-face {
font-family:'Alkaline';
src:url(https://use.typekit.net/af/7b4e49/00000000000000007735e9fc/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format('woff2'),
url(https://use.typekit.net/af/7b4e49/00000000000000007735e9fc/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format('woff'),
url(https://use.typekit.net/af/7b4e49/00000000000000007735e9fc/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format('opentype');
font-display:swap;
font-style:normal;
font-weight:400;
}
@font-face {
font-family:'Alkaline';
src:url(https://use.typekit.net/af/28c150/00000000000000007735e9f4/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format('woff2'),
url(https://use.typekit.net/af/28c150/00000000000000007735e9f4/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format('woff'),
url(https://use.typekit.net/af/28c150/00000000000000007735e9f4/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format('opentype');
font-display:swap;
font-style:normal;
font-weight:700;
}
.ff {font-family:Roboto, Arial, Helvetica, sans-serif;}
.ff2 {font-family:Roboto, Arial, Helvetica, sans-serif;}
.fs10 {font-size:10px;}
.fs12 {font-size:12px;}
.fs13 {font-size:13px;}
.fs14 {font-size:14px;}
.fs17 {font-size:17px;}
.fs18 {font-size:18px;}
.fs20 {font-size:20px;}
.fs22 {font-size:22px;}
.fs24 {font-size:24px;}
.fs27 {font-size:27px;}
.fs28 {font-size:28px;}
.fs30 {font-size:30px;}
.fs36 {font-size:36px;}
.lh10p, .lh10p font {line-height:1;}
.lh11p, .lh11p font {line-height:1.1;}
.lh, .lh font, .lh12p, .lh12p font {line-height:1.2;}
.lh13p, .lh13p font {line-height:1.3;}
.lh14p, .lh14p font {line-height:1.4;}
.lh15p, .lh15p font {line-height:1.5;}
.lh16p, .lh16p font {line-height:1.6;}
.lh17p, .lh17p font {line-height:1.7;}
.lh18p, .lh18p font {line-height:1.8;}
.lh19p, .lh19p font {line-height:1.9;}
.lh20p, .lh20p font {line-height:2;}
.fc1 {color:#024065;}
.fc2 {color:#ffffff;}
.fc3 {color:#0500ee;}
.fc4 {color:#273550;}
.fc5 {color:#91949a;}
.fc6 {color:#da3743;}
.fc7 {color:#000000;}
.tdn {text-decoration:none;}
.tdu {text-decoration:underline;}
.tds, .tds span {text-decoration:line-through;}
.fwn {font-weight:normal;}
.fwb {font-weight:bold;}
.fsi {font-style:italic;}
.vab {vertical-align:bottom;}
.vat {vertical-align:top;}
.vam {vertical-align:middle;}
.la1 font a {font-weight:normal; text-decoration:none; color:#000000;}
.la1b font a {font-weight:bold; text-decoration:none; color:#000000;}
.la1u font a {font-weight:normal; text-decoration:underline; color:#000000;}
.la1a font a {font-weight:bold; text-decoration:underline; color:#273550;}
.la7b font a {font-weight:bold; text-decoration:none; color:#024065;}
.la7u font a {font-weight:normal; text-decoration:underline; color:#024065;}
.la5b font a {font-weight:bold; text-decoration:none; color:#91949a;}
.lhp1, .lhp1 font {line-height:1.2;}
.lhp2, .lhp2 font {line-height:1.2;}
.lhp3, .lhp3 font {line-height:1.2;}
.tcta1a {border:1px solid #024065; border-collapse:separate; border-radius:5px; -webkit-border-radius:5px; -moz-border-radius:5px;}
.tcta1a1 {border-collapse:separate; border-radius:5px; -webkit-border-radius:5px; -moz-border-radius:5px;}
.tcta1a2 {border:1px solid #024065; border-collapse:separate; border-radius:5px; -webkit-border-radius:5px; -moz-border-radius:5px;}
.cta1a, .cta1ab, .cta1ac {font-size:20px; color:#ffffff; font-weight:normal; text-decoration:none; display:block;}
.ctaf, .ctaf1ab {font-family:Roboto, Arial, Helvetica, sans-serif; font-size:20px; color:#ffffff; font-weight:bold;}
.ctaf2 {font-family:Roboto, Arial, Helvetica, sans-serif; font-size:20px; color:#ffffff; font-weight:bold;}
.cta1a1 {font-size:20px; color:#ffffff; font-weight:normal; text-decoration:none; display:block;}
.cta1a2 {font-size:20px; color:#ffffff; font-weight:normal; text-decoration:none; display:block;}
.cta1a3 {font-size:20px; color:#ffffff; font-weight:normal; text-decoration:none; display:block;}
.cta1a4 {font-size:20px; color:#ffffff; font-weight:normal; text-decoration:none; display:block;}
.cta1a5 {font-size:20px; color:#ffffff; font-weight:normal; text-decoration:none; display:block;}
.ctaf1 {font-family:Roboto, Arial, Helvetica, sans-serif; font-size:20px; color:#ffffff; font-weight:bold;}
.ctaf3 {font-family:Roboto, Arial, Helvetica, sans-serif; font-size:20px; color:#024065; font-weight:normal;}
.ctaf4 {font-family:Roboto, Arial, Helvetica, sans-serif; font-size:20px; color:#ffffff; font-weight:normal;}
.ctaf5 {font-family:Roboto, Arial, Helvetica, sans-serif; font-size:20px; color:#ffffff; font-weight:bold;}
.ctaf6 {font-family:Roboto, Arial, Helvetica, sans-serif; font-size:20px; color:#ffffff; font-weight:bold;}
.cta-loy {line-height:1.2; padding:6px 13px;}
.cta-loy a {font-size:17px; color:#ffffff; font-weight:normal; text-decoration:none; display:block;}
.ctaf-loy {font-family:Roboto, Arial, Helvetica, sans-serif; font-size:20px; color:#ffffff; font-weight:bold;}
.bor {border:1px solid #024065;}
.bor1 {border:1px solid #d1d1d1;}
.bgrollover {font-size:20px; color:#000000; font-weight:normal; text-decoration:none; display:block;}
.dplrvar {padding:0 0px;}
.dpvar {padding:0px;}
@media only screen and (max-width:414px) {
.fl {display:block !important; width:100% !important;}
.fw {width:100% !important; min-width:0 !important;}
.sec {width:100% !important; float:none !important;}
.mh {display:none !important;}
.image {width:100% !important; height:auto !important;}
.image1 {width:auto !important; height:auto !important; max-width:100% !important;}
.comt {margin:0 auto !important;}
.break {display:block !important;}
.usom {display:inline-block !important; float:left !important;}
.rh1, .rh1 div {height:1px !important;}
.rh10, .rh10 div {height:10px !important;}
.rh20, .rh20 div {height:20px !important;}
.rh30, .rh30 div {height:30px !important;}
.rh40, .rh40 div {height:40px !important;}
.rh50, .rh50 div {height:50px !important;}
.ctaf-loy {font-size:16px !important;}
.mbr1 {border-right:1px solid #ffffff !important;}
.rw2p {width:2% !important;}
.rw10p {width:10% !important;}
.rw20p {width:20% !important;}
.rw30p {width:30% !important;}
.rw33p {width:33% !important;}
.rw33p3 {width:33.333% !important;}
.rw40p {width:40% !important;}
.rw49p {width:49% !important;}
.rw50p {width:50% !important;}
.rw60p {width:60% !important;}
.rw70p {width:70% !important;}
.rw80p {width:80% !important;}
.rw90p {width:90% !important;}
.rw99p {width:99% !important;}
.pl5 {padding-left:5px !important;}
.pr5 {padding-right:5px !important;}
.mvab {vertical-align:bottom !important;}

.com {text-align:center !important;}
.lom {text-align:left !important;}
.rom {text-align:right !important;}
.mvat {vertical-align:top !important;}
.gf {font-size:17px !important;}
.h1 {font-size:36px !important;}
.h2 {font-size:24px !important;}
.h3 {font-size:22px !important;}
.h4 {font-size:28px !important;}
.h5 {font-size:45px !important;}
.small {font-size:15px !important;}
.xsmall {font-size:13px !important;}
.xxsmall {font-size:12px !important;}
.rwom {width:auto !important;}
.rhom {height:auto !important;}
.rw5 {width:5px !important;}
.rw10 {width:10px !important;}
.rw15 {width:15px !important;}
.rw20 {width:20px !important;}
.rw30 {width:30px !important;}
.rw100 {width:100px !important;}
.rw50 {width:50px !important;}
.p0 {padding:0 !important;}
.p10 {padding:10px !important;}
.p20 {padding:20px !important;}
.plr1 {padding:0 1px !important;}
.plr5 {padding:0 5px !important;}
.plr10 {padding:0 10px !important;}
.pr2 {padding-right:2px !important;}
.pl2 {padding-left:2px !important;}
.pl3 {padding-left:3px !important;}
.pr3 {padding-right:3px !important;}
.pl10 {padding-left:10px !important;}
.pr10 {padding-right:10px !important;}
.ptop20 {padding-top:20px !important;}
.ptb20 {padding:20px 0 !important;}
.ptop14br {padding-top: 14px !important; border-top: 2px solid #e0e0e0 !important;}
.pbot14br {padding-bottom: 14px !important; border-bottom: 2px solid #e0e0e0 !important;}
.mtop10 {margin-top:10px !important;}
.s1, .s1 div {height:10px !important;}
.s2, .s2 div {height:5px !important;}
.s3, .s3 div {height:10px !important;}
.s4, .s4 div {height:40px !important;}
.inpl-not-mailing .cta1a {padding:10px !important;}
.inpl-not-mailing .cta1a {padding:10px 2px !important;}
.ctaf {font-size:17px !important;}
.ctaf2, .ctaf6 {font-size:12px !important;}
.cta1a3, .cta1ab { padding:10px !important;}
.cta1a5 { padding:10px 3px !important;}
.cta1ac { padding:10px 2px !important; font-size:12px;}
.ctaf5 {font-size:15px !important;}
.mctaf6 {font-size:12px !important;}
.bgm {background-size:cover; background-position:center center;}
.nobg {background-color:transparent !important; background-image:none !important;}
.nav {display:block !important; max-height:none !important;}
.il {font-size:0; display:inline;}
.ilb {width:50%; font-size:0; display:inline-block;}
.mtb5 {margin:5px 0;}
}
@media only screen and (width:320px), screen and (width:392px) {.iph {padding:0 4px !important;}}
@media only screen and (width:360px) {.iph {padding:0 6px !important;}}
@media only screen and (width:375px), screen and (width:411px) {.iph {padding:0 8px 0 7px !important;}}
@media only screen and (width:393px) {.iph {padding:0 5px 0 4px !important;}}
@media only screen and (width:412px) {.iph {padding:0 8px !important;}}
@media only screen and (width:414px) {.iph {padding:0 3px !important;}}
@media only screen {body {margin:0; padding:0; background:#ffffff;}}
a, a:active, a:visited, .yshortcuts, .yshortcuts span a {text-decoration:none; font-weight:normal; color:#273550;}
a[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
[office365] td div, [office365] button {display:block !important;}
table th {padding:0; Margin:0; border:0; font-weight:normal; vertical-align:top;}
th a, th a:link, th a:visited {background:transparent; padding:0;}
  </style>
  <style type="text/css">
   [class~="x_olf"] td, [class~="x_olf"] th {font-size:1px;}
@media only screen and (max-width: 414px) {
.gf {font-size:4.72vw !important;}
.h1 {font-size:7.22vw !important;}
.h2 {font-size:6.66vw !important;}
.h3 {font-size:6.11vw !important;}
.small {font-size:4.17vw !important;}
.xsmall {font-size:3.61vw !important;}
.xxsmall {font-size:3.33vw !important;}
.cta1a {font-size:4.72vw !important;}
.ctaf {font-size:4.72vw !important;}
.ctaf2, .mctaf6 {font-size:3.33vw !important;}
.cta1a5, .ctaf5 {font-size:4.16vw !important;}
.cta1ac, .ctaf6 {font-size:3.33vw !important;}
u + .body .gwfw {width:100% !important; width:100vw !important;}
}
  </style>
  <style type="text/css">
   @media only screen and (max-width: 414px) {
.vce-hide-on-mobile { display: none !important; max-height: 0 !important; }
.vce-image { width: 100% !important; height: auto !important; }
}
  </style>
 </head>
 <body class="body">
  <div ems:preheader="" style="display:none!important;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all">
   The journey of thortful cards this holiday season
  </div>
  <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="gwfw olf" height="100%" style="min-width:100%;" width="100%">
   <tr>
    <td align="center" style="vertical-align:top;" width="100%">
     <table cellpadding="0" cellspacing="0" class="ol650 fw" width="650">
      <tr>
       <td class="iph" style="padding:0 10px;">
        <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="ol630 fw" width="630">
         <tr class="vce-hide-on-mobile" e-block-id="5fbf6d1a81819aa269000002">
          <td class="rh10" height="20">
           <div>
           </div>
           <div style="display: none; max-height: 0px; overflow: hidden;">
            ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
           </div>
          </td>
         </tr>
         <tr class="mh vce-hide-on-mobile" e-block-id="591acf13c10f6e42180000b5">
          <td align="center" class="lh12p" style="line-height: 1.2; padding: 10px;">
           <font class="ff fs10 fc1" e-editable="textA_1" style="font-family: Roboto, Arial, Helvetica, sans-serif; font-size: 10px; color: #024065; line-height: 1.2;">
            To view in your browser,
            <a class="fc3 fwn tdn" e-editable="urlA_1" href="https://link.email.thortful.com/u/gm.php?prm=66HR9627we_908504446_46970_1212234&amp;_esuh=_11_6de9fe79290941ff7fff56464e62ee2e1feb05f068fe2a8f1488ad50c5ade96c" style="color: #0500ee; text-decoration: none; font-weight: normal;" target="_blank">
             <font class="ff fs10 fc3 tdu" e-editable="link_textA_1" style="font-family: Roboto, Arial, Helvetica, sans-serif; font-size: 10px; color: #0500ee; text-decoration: underline; line-height: 1.2;">
              click here
             </font>
            </a>
            .
           </font>
          </td>
         </tr>
         <tr class="vce-hide-on-mobile" e-block-id="591acf13c10f6e42180000b5">
          <td height="10">
          </td>
         </tr>
         <tr e-block-id="647711cbaba9c98a8c000003">
          <td bgcolor="#82dffe">
           <table cellpadding="0" cellspacing="0" width="100%">
            <tr>
             <td class="rh10" height="20">
              <div>
              </div>
             </td>
            </tr>
           </table>
          </td>
         </tr>
         <tr e-block-id="591adc7935bd574f770000cc">
          <td bgcolor="#82dffe" height="5">
          </td>
         </tr>
         <tr e-block-id="591adc7935bd574f770000cc">
          <td align="center" bgcolor="#82dffe" class="plr10">
           <a e-editable="image_urlA_1" href="https://link.email.thortful.com/u/nrd.php?p=66HR9627we_1212234_46970_1_1&amp;ems_l=47476&amp;i=1&amp;d=Mjc1MjcxMg%3D%3D%7CNjZIUjk2Mjd3ZQ%3D%3D%7CQkFVX0NfMjcxMjIwMjNfTk9URVNUX0dMT0JBTENBUkRT%7C%7C%7C&amp;_esuh=_11_9d7d2b0b194d3a0c059e8f5802ea0219233c3843036f075a4448dfc14d94d6b1" style="text-decoration: none; font-weight: normal; color: #273550;" target="_blank" title="thortful">
            <img alt="thortful" border="0" class="image vce-hide-on-mobile" e-editable="imageA_1" src="https://link.email.thortful.com/custloads/908504446/md_5912.png" style="display: block; width: 400px;" width="400"/>
            <!--[if !mso 9]><!-->
            <img alt="thortful" border="0" class="image vce-image" e-editable="imageA_1" src="https://link.email.thortful.com/custloads/908504446/md_5912.png" style="display: block; width: 0; mso-hide: all; height: 0;" width="400"/>
            <!--<![endif]-->
           </a>
          </td>
         </tr>
         <tr class="vce-hide-on-mobile" e-block-id="62d57e241dbc764e0f000001">
          <td bgcolor="#82dffe">
           <table cellpadding="0" cellspacing="0" width="100%">
            <tr>
             <td class="rh10" height="10">
              <div>
              </div>
             </td>
            </tr>
           </table>
          </td>
         </tr>
         <tr class="vce-hide-on-mobile" e-block-id="62d179da2664f60cbd000004">
          <td bgcolor="#82dffe">
           <table cellpadding="0" cellspacing="0" width="100%">
            <tr>
             <td>
              <table cellpadding="0" cellspacing="0" width="100%">
               <tr>
                <td width="10">
                </td>
                <td>
                 <table cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                   <td bgcolor="#82dffe" height="2">
                   </td>
                  </tr>
                 </table>
                </td>
                <td width="10">
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td class="rh10" height="10">
              <div>
              </div>
             </td>
            </tr>
           </table>
          </td>
         </tr>
         <tr e-block-id="65840c4f3752ea35df000001">
          <td bgcolor="#82dffe">
           <table cellpadding="0" cellspacing="0" width="100%">
            <tr>
             <td>
              <table cellpadding="0" cellspacing="0" width="100%">
               <tr>
                <td width="10">
                </td>
                <td>
                 <table cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                   <td bgcolor="#82dffe" height="2">
                   </td>
                  </tr>
                 </table>
                </td>
                <td width="10">
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td class="rh20" height="10">
              <div>
              </div>
             </td>
            </tr>
           </table>
          </td>
         </tr>
         <tr e-block-id="6544ff75a137cc1985000001">
          <td bgcolor="#82dffe" class="dplrvar" style="padding: 0 0px;">
           <table cellpadding="0" cellspacing="0" width="100%">
            <tr>
             <td>
              <table cellpadding="0" cellspacing="0" width="100%">
               <tr>
                <td width="15">
                </td>
                <td>
                 <table cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                   <td align="center" class="lh12p la1b" style="line-height: 1.2;">
                    <font class="ff fs27 fc1 fwb h3" e-editable="textA_1" style="font-family: Roboto, Arial, Helvetica, sans-serif; font-size: 27px; color: #024065; font-weight: bold; line-height: 1.2;">
                     <span style="color: #001e75; font-size: 28px;">
                      <span class="h4" style="font-size:34px; color:#001e75;">
                       From the UK, with love
                      </span>
                     </span>
                    </font>
                   </td>
                  </tr>
                  <tr>
                   <td class="s2" height="15">
                    <div>
                    </div>
                   </td>
                  </tr>
                 </table>
                </td>
                <td width="15">
                </td>
               </tr>
              </table>
             </td>
            </tr>
           </table>
          </td>
         </tr>
         <tr e-block-id="654503f4a137cc1985000002">
          <td bgcolor="#82dffe">
           <table cellpadding="0" cellspacing="0" width="100%">
            <tr>
             <td>
              <table cellpadding="0" cellspacing="0" width="100%">
               <tr>
                <td width="10">
                </td>
                <td>
                 <table cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                   <td bgcolor="#82dffe" height="2">
                   </td>
                  </tr>
                 </table>
                </td>
                <td width="10">
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td class="rh20" height="20">
              <div>
              </div>
             </td>
            </tr>
           </table>
          </td>
         </tr>
         <tr e-block-id="64be525b29b5b27493000004">
          <td bgcolor="#82dffe" class="dplrvar" style="padding: 0 015px;">
           <table cellpadding="0" cellspacing="0" width="100%">
            <tr>
             <td>
              <table cellpadding="0" cellspacing="0" width="100%">
               <tr>
                <td width="15">
                </td>
                <td>
                 <table cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                   <td align="center" class="lh12p la1u" style="line-height: 1.2;">
                    <font class="ff fs17 fc1 fwn gf" e-editable="textB_1" style="font-family: Roboto, Arial, Helvetica, sans-serif; font-size: 17px; color: #024065; font-weight: normal; line-height: 1.2;">
                     <span style="font-size: 18px; color: #001e75;">
                      Despite the British shores being a thortful card’s birthplace, that doesn’t stop them from getting their little passport, packing their little bag, and hopping off on an overseas adventure.
                      <br/>
                      <br/>
                      From sunny Australia to snowy Canada, thortful employees and customers alike have been sharing the love far and wide this holiday season.
                      <br/>
                      <br/>
                      Now that Christmas is over, we wanted to see where these cards ended up but more importantly how they got there are why.
                      <br/>
                     </span>
                    </font>
                   </td>
                  </tr>
                 </table>
                </td>
                <td width="15">
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td class="rh20" height="20">
              <div>
              </div>
             </td>
            </tr>
           </table>
          </td>
         </tr>
         <tr e-block-id="63c67bdd0d43632a12000001">
          <td bgcolor="#82dffe" class="dplrvar" style="padding: 0 0px;">
           <table cellpadding="0" cellspacing="0" width="100%">
            <tr>
             <td align="center">
              <a href="https://link.email.thortful.com/u/nrd.php?p=66HR9627we_1212234_46970_1_3&amp;ems_l=47476&amp;i=1&amp;d=Mjc1MjcxNA%3D%3D%7CNjZIUjk2Mjd3ZQ%3D%3D%7CQkFVX0NfMjcxMjIwMjNfTk9URVNUX0dMT0JBTENBUkRT%7C%7C%7C&amp;_esuh=_11_b27f5b318b3c1ce90524b63f197d2b3959944f36ac646a77781dcdbb23011838" style="text-decoration: none; font-weight: normal; color: #273550;" target="_blank" title="Christmas from Australia">
               <img alt="Christmas from Australia" border="0" class="image" e-editable="imageA_1" src="https://link.email.thortful.com/custloads/908504446/md_7130.png" style="display: block; width: 630px;" width="630"/>
              </a>
             </td>
            </tr>
            <tr>
             <td>
              <table cellpadding="0" cellspacing="0" width="100%">
               <tr>
                <td width="15">
                </td>
                <td>
                 <table cellpadding="0" cellspacing="0" width="100%">
                 </table>
                </td>
                <td width="15">
                </td>
               </tr>
              </table>
             </td>
            </tr>
           </table>
          </td>
         </tr>
         <tr e-block-id="6464da11cb9cfe81f7000005">
          <td bgcolor="#82dffe" class="dplrvar" style="padding: 0 0px;">
           <table cellpadding="0" cellspacing="0" width="100%">
            <tr>
             <td>
              <table cellpadding="0" cellspacing="0" width="100%">
               <tr>
                <td width="15">
                </td>
                <td>
                 <table cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                   <td align="center" class="lh12p la1b" style="line-height: 1.2;">
                    <font class="ff fs27 fc1 fwb h3" e-editable="textA_1" style="font-family: Roboto, Arial, Helvetica, sans-serif; font-size: 27px; color: #024065; font-weight: bold; line-height: 1.2;">
                     <span style="color: #ffffff; font-size: 28px;">
                      <span style="color: #001e75;">
                       Australia
                      </span>
                      <br/>
                     </span>
                    </font>
                   </td>
                  </tr>
                  <tr>
                   <td class="s2" height="15">
                    <div>
                    </div>
                   </td>
                  </tr>
                 </table>
                </td>
                <td width="15">
                </td>
               </tr>
              </table>
             </td>
            </tr>
           </table>
          </td>
         </tr>
         <tr e-block-id="658077c2afe81b7b41000001">
          <td bgcolor="#82dffe" class="dplrvar" style="padding: 0 015px;">
           <table cellpadding="0" cellspacing="0" width="100%">
            <tr>
             <td>
              <table cellpadding="0" cellspacing="0" width="100%">
               <tr>
                <td width="15">
                </td>
                <td>
                 <table cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                   <td align="center" class="lh12p la1u" style="line-height: 1.2;">
                    <font class="ff fs17 fc1 fwn gf" e-editable="textB_1" style="font-family: Roboto, Arial, Helvetica, sans-serif; font-size: 17px; color: #024065; font-weight: normal; line-height: 1.2;">
                     <span style="font-size: 18px; color: #001e75;">
                      "I moved to the UK 10 years ago and my Mum and Dad still live back in
                      <strong>
                       Australia
                      </strong>
                      . Sending them these cards, with a bit of humour, helps me show I care and keep us connected as a family. I would always go for something cheeky/funny/rude because that's my family's humour"
                      <br/>
                      - Luke
                      <br/>
                     </span>
                    </font>
                   </td>
                  </tr>
                 </table>
                </td>
                <td width="15">
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td class="rh20" height="20">
              <div>
              </div>
             </td>
            </tr>
           </table>
          </td>
         </tr>
         <tr e-block-id="63eb494216b2ca035f000002">
          <td bgcolor="#82dffe" class="dplrvar" style="padding: 0 015px;">
           <table cellpadding="0" cellspacing="0" width="100%">
            <tr>
             <td>
              <table cellpadding="0" cellspacing="0" width="100%">
               <tr>
                <td width="15">
                </td>
                <td>
                 <table cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                   <td align="center" class="lh12p la1u" style="line-height: 1.2;">
                    <font class="ff fs17 fc1 fwn gf" e-editable="textB_1" style="font-family: Roboto, Arial, Helvetica, sans-serif; font-size: 17px; color: #024065; font-weight: normal; line-height: 1.2;">
                     <span style="font-size: 18px; color: #001e75;">
                      "This card was sent to my brother and his partner in sunny
                      <strong>
                       Brisbane
                      </strong>
                      where they are experiencing 35 degree heat. I sent it to them not only to wish them a Merry Christmas but to remind them of the very snowy Christmas that they spent with us last year. This card captured the contrast perfectly!"
                      <br/>
                      - Sam
                      <br/>
                     </span>
                    </font>
                   </td>
                  </tr>
                 </table>
                </td>
                <td width="15">
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td class="rh20" height="25">
              <div>
              </div>
             </td>
            </tr>
           </table>
          </td>
         </tr>
         <tr e-block-id="62beff816bc5fcaf90000007">
          <td bgcolor="#fff6e6" class="dplrvar" style="padding: 0 0px;">
           <table cellpadding="0" cellspacing="0" width="100%">
            <tr>
             <td>
              <table cellpadding="0" cellspacing="0" width="100%">
               <tr>
                <td width="15">
                </td>
                <td>
                 <table cellpadding="0" cellspacing="0" width="100%">
                 </table>
                </td>
                <td width="15">
                </td>
               </tr>
              </table>
             </td>
            </tr>
           </table>
          </td>
         </tr>
         <tr e-block-id="65422303778fa80ff9000001">
          <td bgcolor="#82dffe" class="dplrvar" style="padding: 0 0px;">
           <table cellpadding="0" cellspacing="0" width="100%">
            <tr>
             <td align="center">
              <a href="https://link.email.thortful.com/u/nrd.php?p=66HR9627we_1212234_46970_1_5&amp;ems_l=47476&amp;i=1&amp;d=Mjc1MjcxNg%3D%3D%7CNjZIUjk2Mjd3ZQ%3D%3D%7CQkFVX0NfMjcxMjIwMjNfTk9URVNUX0dMT0JBTENBUkRT%7C%7C%7C&amp;_esuh=_11_8c657c259bfdad666344a302ef7dd265efb6739e681427c077b8ad7b75275118" style="text-decoration: none; font-weight: normal; color: #273550;" target="_blank" title="Christmas from Europe">
               <img alt="Christmas from Europe" border="0" class="image" e-editable="imageA_1" src="https://link.email.thortful.com/custloads/908504446/md_7154.png" style="display: block; width: 630px;" width="630"/>
              </a>
             </td>
            </tr>
            <tr>
             <td>
              <table cellpadding="0" cellspacing="0" width="100%">
               <tr>
                <td width="15">
                </td>
                <td>
                 <table cellpadding="0" cellspacing="0" width="100%">
                 </table>
                </td>
                <td width="15">
                </td>
               </tr>
              </table>
             </td>
            </tr>
           </table>
          </td>
         </tr>
         <tr e-block-id="656f1a4ef75a6893f6000007">
          <td bgcolor="#82dffe" class="dplrvar" style="padding: 0 0px;">
           <table cellpadding="0" cellspacing="0" width="100%">
            <tr>
             <td>
              <table cellpadding="0" cellspacing="0" width="100%">
               <tr>
                <td width="15">
                </td>
                <td>
                 <table cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                   <td align="center" class="lh12p la1b" style="line-height: 1.2;">
                    <font class="ff fs27 fc1 fwb h3" e-editable="textA_1" style="font-family: Roboto, Arial, Helvetica, sans-serif; font-size: 27px; color: #024065; font-weight: bold; line-height: 1.2;">
                     <span style="color: #001e75; font-size: 28px;">
                      Europe
                      <br/>
                     </span>
                    </font>
                   </td>
                  </tr>
                  <tr>
                   <td class="s2" height="15">
                    <div>
                    </div>
                   </td>
                  </tr>
                 </table>
                </td>
                <td width="15">
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td class="rh10" height="10">
              <div>
              </div>
             </td>
            </tr>
           </table>
          </td>
         </tr>
         <tr e-block-id="6553625304987a4474000004">
          <td bgcolor="#82dffe" class="dplrvar" style="padding: 0 015px;">
           <table cellpadding="0" cellspacing="0" width="100%">
            <tr>
             <td>
              <table cellpadding="0" cellspacing="0" width="100%">
               <tr>
                <td width="15">
                </td>
                <td>
                 <table cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                   <td align="center" class="lh12p la1u" style="line-height: 1.2;">
                    <font class="ff fs17 fc1 fwn gf" e-editable="textB_1" style="font-family: Roboto, Arial, Helvetica, sans-serif; font-size: 17px; color: #024065; font-weight: normal; line-height: 1.2;">
                     <span style="color: #001e75;">
                      "I got this for my Granny in
                      <strong>
                       Spain
                      </strong>
                      ! When I was younger she used to come over for Christmas and we used to go ice skating together. The cat is also a spitting image of her own so this card felt like the perfect match and she loved it so much!"
                      <br/>
                      - Maria
                      <br/>
                     </span>
                    </font>
                   </td>
                  </tr>
                 </table>
                </td>
                <td width="15">
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td class="rh20" height="15">
              <div>
              </div>
             </td>
            </tr>
           </table>
          </td>
         </tr>
         <tr e-block-id="65807903afe81b7b41000004">
          <td bgcolor="#82dffe" class="dplrvar" style="padding: 0 015px;">
           <table cellpadding="0" cellspacing="0" width="100%">
            <tr>
             <td>
              <table cellpadding="0" cellspacing="0" width="100%">
               <tr>
                <td width="15">
                </td>
                <td>
                 <table cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                   <td align="center" class="lh12p la1u" style="line-height: 1.2;">
                    <font class="ff fs17 fc1 fwn gf" e-editable="textB_1" style="font-family: Roboto, Arial, Helvetica, sans-serif; font-size: 17px; color: #024065; font-weight: normal; line-height: 1.2;">
                     <span style="color: #001e75;">
                      "My best friend Sophie has been living in
                      <strong>
                       France
                      </strong>
                      with her partner. She usually comes back for the holidays but isn't this year. I miss her but I’m happy for her."
                      <br/>
                      - Ben
                      <br/>
                     </span>
                    </font>
                   </td>
                  </tr>
                 </table>
                </td>
                <td width="15">
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td class="rh20" height="15">
              <div>
              </div>
             </td>
            </tr>
           </table>
          </td>
         </tr>
         <tr e-block-id="65807902afe81b7b41000003">
          <td bgcolor="#82dffe" class="dplrvar" style="padding: 0 015px;">
           <table cellpadding="0" cellspacing="0" width="100%">
            <tr>
             <td>
              <table cellpadding="0" cellspacing="0" width="100%">
               <tr>
                <td width="15">
                </td>
                <td>
                 <table cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                   <td align="center" class="lh12p la1u" style="line-height: 1.2;">
                    <font class="ff fs17 fc1 fwn gf" e-editable="textB_1" style="font-family: Roboto, Arial, Helvetica, sans-serif; font-size: 17px; color: #024065; font-weight: normal; line-height: 1.2;">
                     <span style="color: #001e75;">
                      "My friend Thayna is in
                      <strong>
                       Portuga
                      </strong>
                      l so I wanted to send her some festive wishes. I also love this card and thought she would too."
                      <br/>
                      - Lee
                      <br/>
                     </span>
                    </font>
                   </td>
                  </tr>
                 </table>
                </td>
                <td width="15">
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td class="rh20" height="15">
              <div>
              </div>
             </td>
            </tr>
           </table>
          </td>
         </tr>
         <tr e-block-id="658317366c25cd30d9000001">
          <td bgcolor="#82dffe" class="dplrvar" style="padding: 0 0px;">
           <table cellpadding="0" cellspacing="0" width="100%">
            <tr>
             <td align="center">
              <a href="https://link.email.thortful.com/u/nrd.php?p=66HR9627we_1212234_46970_1_7&amp;ems_l=47476&amp;i=1&amp;d=Mjc1MjcxOA%3D%3D%7CNjZIUjk2Mjd3ZQ%3D%3D%7CQkFVX0NfMjcxMjIwMjNfTk9URVNUX0dMT0JBTENBUkRT%7C%7C%7C&amp;_esuh=_11_571fe03f04e1537631359a27db5ac1fb791a8e7bf83f27803abc294b9c14f268" style="text-decoration: none; font-weight: normal; color: #273550;" target="_blank" title="Christmas from Europe">
               <img alt="Christmas from Europe" border="0" class="image" e-editable="imageA_1" src="https://link.email.thortful.com/custloads/908504446/md_7155.png" style="display: block; width: 630px;" width="630"/>
              </a>
             </td>
            </tr>
            <tr>
             <td>
              <table cellpadding="0" cellspacing="0" width="100%">
               <tr>
                <td width="15">
                </td>
                <td>
                 <table cellpadding="0" cellspacing="0" width="100%">
                 </table>
                </td>
                <td width="15">
                </td>
               </tr>
              </table>
             </td>
            </tr>
           </table>
          </td>
         </tr>
         <tr e-block-id="65807901afe81b7b41000002">
          <td bgcolor="#82dffe" class="dplrvar" style="padding: 0 015px;">
           <table cellpadding="0" cellspacing="0" width="100%">
            <tr>
             <td>
              <table cellpadding="0" cellspacing="0" width="100%">
               <tr>
                <td width="15">
                </td>
                <td>
                 <table cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                   <td align="center" class="lh12p la1u" style="line-height: 1.2;">
                    <font class="ff fs17 fc1 fwn gf" e-editable="textB_1" style="font-family: Roboto, Arial, Helvetica, sans-serif; font-size: 17px; color: #024065; font-weight: normal; line-height: 1.2;">
                     <span style="color: #001e75;">
                      "My best friend took a massive leap to go and live in
                      <strong>
                       Vienna
                      </strong>
                      for a fantastic job opportunity and I miss her everyday. She's an unidentified exhibitionist and the strongest girl boss I know so the Christmas card was perfect."
                      <br/>
                      - Louise
                      <br/>
                     </span>
                    </font>
                   </td>
                  </tr>
                 </table>
                </td>
                <td width="15">
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td class="rh20" height="15">
              <div>
              </div>
             </td>
            </tr>
           </table>
          </td>
         </tr>
         <tr e-block-id="6580792fafe81b7b41000005">
          <td bgcolor="#82dffe" class="dplrvar" style="padding: 0 015px;">
           <table cellpadding="0" cellspacing="0" width="100%">
            <tr>
             <td>
              <table cellpadding="0" cellspacing="0" width="100%">
               <tr>
                <td width="15">
                </td>
                <td>
                 <table cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                   <td align="center" class="lh12p la1u" style="line-height: 1.2;">
                    <font class="ff fs17 fc1 fwn gf" e-editable="textB_1" style="font-family: Roboto, Arial, Helvetica, sans-serif; font-size: 17px; color: #024065; font-weight: normal; line-height: 1.2;">
                     <span style="color: #001e75;">
                      "I know my friend Dimitra in
                      <strong>
                       Greece
                      </strong>
                      has a very busy December with work so I sent her a card to lift her spirits and hype her up ahead of the festive season."
                      <br/>
                      - Alfie
                      <br/>
                     </span>
                    </font>
                   </td>
                  </tr>
                 </table>
                </td>
                <td width="15">
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td class="rh20" height="20">
              <div>
              </div>
             </td>
            </tr>
           </table>
          </td>
         </tr>
         <tr e-block-id="656f1a47f75a6893f6000006">
          <td bgcolor="#82dffe" class="dplrvar" style="padding: 0 0px;">
           <table cellpadding="0" cellspacing="0" width="100%">
            <tr>
             <td align="center">
              <a href="https://link.email.thortful.com/u/nrd.php?p=66HR9627we_1212234_46970_1_9&amp;ems_l=47476&amp;i=1&amp;d=Mjc1MjcyMA%3D%3D%7CNjZIUjk2Mjd3ZQ%3D%3D%7CQkFVX0NfMjcxMjIwMjNfTk9URVNUX0dMT0JBTENBUkRT%7C%7C%7C&amp;_esuh=_11_635e2b5a57b4198455903dbd86b1b2f33d3d542b138bc2ea497b6f99a59be55d" style="text-decoration: none; font-weight: normal; color: #273550;" target="_blank" title="Christmas from North America ">
               <img alt="Christmas from North America " border="0" class="image" e-editable="imageA_1" src="https://link.email.thortful.com/custloads/908504446/md_7131.png" style="display: block; width: 630px;" width="630"/>
              </a>
             </td>
            </tr>
            <tr>
             <td>
              <table cellpadding="0" cellspacing="0" width="100%">
               <tr>
                <td width="15">
                </td>
                <td>
                 <table cellpadding="0" cellspacing="0" width="100%">
                 </table>
                </td>
                <td width="15">
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td class="rh20" height="15">
              <div>
              </div>
             </td>
            </tr>
           </table>
          </td>
         </tr>
         <tr e-block-id="6553626104987a4474000006">
          <td bgcolor="#82dffe" class="dplrvar" style="padding: 0 0px;">
           <table cellpadding="0" cellspacing="0" width="100%">
            <tr>
             <td>
              <table cellpadding="0" cellspacing="0" width="100%">
               <tr>
                <td width="15">
                </td>
                <td>
                 <table cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                   <td align="center" class="lh12p la1b" style="line-height: 1.2;">
                    <font class="ff fs27 fc1 fwb h3" e-editable="textA_1" style="font-family: Roboto, Arial, Helvetica, sans-serif; font-size: 27px; color: #024065; font-weight: bold; line-height: 1.2;">
                     <span style="color: #001e75; font-size: 28px;">
                      North America
                      <br/>
                     </span>
                    </font>
                   </td>
                  </tr>
                  <tr>
                   <td class="s2" height="15">
                    <div>
                    </div>
                   </td>
                  </tr>
                 </table>
                </td>
                <td width="15">
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td class="rh10" height="10">
              <div>
              </div>
             </td>
            </tr>
           </table>
          </td>
         </tr>
         <tr e-block-id="656f1a41f75a6893f6000005">
          <td bgcolor="#82dffe" class="dplrvar" style="padding: 0 015px;">
           <table cellpadding="0" cellspacing="0" width="100%">
            <tr>
             <td>
              <table cellpadding="0" cellspacing="0" width="100%">
               <tr>
                <td width="15">
                </td>
                <td>
                 <table cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                   <td align="center" class="lh12p la1u" style="line-height: 1.2;">
                    <font class="ff fs17 fc1 fwn gf" e-editable="textB_1" style="font-family: Roboto, Arial, Helvetica, sans-serif; font-size: 17px; color: #024065; font-weight: normal; line-height: 1.2;">
                     <span style="color: #001e75;">
                      "My husband and I left all of our family and friends back in
                      <strong>
                       Canada
                      </strong>
                      . We don’t visit in the winter (it’s way too cold) but we want to make sure they know we’re thinking of them around the holidays. Plus my friend Maddison is a massive cat mum so the card was purrfect."
                      <br/>
                      - Aleesha
                     </span>
                     <br/>
                    </font>
                   </td>
                  </tr>
                 </table>
                </td>
                <td width="15">
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td class="rh20" height="15">
              <div>
              </div>
             </td>
            </tr>
           </table>
          </td>
         </tr>
         <tr e-block-id="6580795cafe81b7b41000007">
          <td bgcolor="#82dffe" class="dplrvar" style="padding: 0 015px;">
           <table cellpadding="0" cellspacing="0" width="100%">
            <tr>
             <td>
              <table cellpadding="0" cellspacing="0" width="100%">
               <tr>
                <td width="15">
                </td>
                <td>
                 <table cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                   <td align="center" class="lh12p la1u" style="line-height: 1.2;">
                    <font class="ff fs17 fc1 fwn gf" e-editable="textB_1" style="font-family: Roboto, Arial, Helvetica, sans-serif; font-size: 17px; color: #024065; font-weight: normal; line-height: 1.2;">
                     <span style="color: #001e75;">
                      "My best friend and I share a passion for two things: Christmas and the Spice Girls, so I knew I needed to get her this card! She lives in LA in
                      <strong>
                       America
                      </strong>
                      and I only see her once or twice a year, but we send each other lots of cards because friendship never eeeeends"
                      <br/>
                      - Laura
                     </span>
                     <br/>
                    </font>
                   </td>
                  </tr>
                 </table>
                </td>
                <td width="15">
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td class="rh20" height="15">
              <div>
              </div>
             </td>
            </tr>
           </table>
          </td>
         </tr>
         <tr e-block-id="658422293752ea35df000003">
          <td bgcolor="#82dffe">
           <table cellpadding="0" cellspacing="0" width="100%">
            <tr>
             <td>
              <table cellpadding="0" cellspacing="0" width="100%">
               <tr>
                <td width="10">
                </td>
                <td>
                 <table cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                   <td bgcolor="#82dffe" height="2">
                   </td>
                  </tr>
                 </table>
                </td>
                <td width="10">
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td class="rh20" height="25">
              <div>
              </div>
             </td>
            </tr>
           </table>
          </td>
         </tr>
         <tr e-block-id="658444085d3c58456f000001">
          <td bgcolor="#fff7eb">
           <table cellpadding="0" cellspacing="0" width="100%">
            <tr>
             <td>
              <table cellpadding="0" cellspacing="0" width="100%">
               <tr>
                <td width="10">
                </td>
                <td>
                 <table cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                   <td bgcolor="#fff7eb" height="2">
                   </td>
                  </tr>
                 </table>
                </td>
                <td width="10">
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td class="rh20" height="25">
              <div>
              </div>
             </td>
            </tr>
           </table>
          </td>
         </tr>
         <tr e-block-id="658422c13752ea35df000004">
          <td bgcolor="#fff7eb" class="dplrvar" style="padding: 0 0px;">
           <table cellpadding="0" cellspacing="0" width="100%">
            <tr>
             <td>
              <table cellpadding="0" cellspacing="0" width="100%">
               <tr>
                <td width="15">
                </td>
                <td>
                 <table cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                   <td align="center" class="lh12p la1b" style="line-height: 1.2;">
                    <font class="ff fs27 fc1 fwb h3" e-editable="textA_1" style="font-family: Roboto, Arial, Helvetica, sans-serif; font-size: 27px; color: #024065; font-weight: bold; line-height: 1.2;">
                     <span style="color: #001e75;">
                      What did you think?
                     </span>
                    </font>
                   </td>
                  </tr>
                  <tr>
                   <td class="s2" height="10">
                    <div>
                    </div>
                   </td>
                  </tr>
                  <tr>
                   <td align="center" class="lh12p la1u" style="line-height: 1.2;">
                    <font class="ff fs17 fc1 fwn gf" e-editable="textB_1" style="font-family: Roboto, Arial, Helvetica, sans-serif; font-size: 17px; color: #024065; font-weight: normal; line-height: 1.2;">
                     <span style="color: #001e75;">
                      We want to say a big thank you for reading this email and hope you had a lovely festive period.
                     </span>
                     <br/>
                     <br/>
                     <span style="color: #001e75;">
                      If you want to give feedback, you can do so with this button.
                     </span>
                     <br/>
                    </font>
                   </td>
                  </tr>
                  <tr>
                   <td class="s3" height="25">
                    <div>
                    </div>
                   </td>
                  </tr>
                  <tr>
                   <td align="center">
                    <table cellpadding="0" cellspacing="0">
                     <tr>
                      <th class="mh" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;" valign="top" width="20">
                      </th>
                      <th align="center" class="fl" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;" valign="top">
                       <table bgcolor="#001e75" cellpadding="0" cellspacing="0" class="tcta1a wom" style="border: 1px solid #001e75; border-collapse: separate; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px;">
                        <tr>
                         <td align="center" class="lhp1" style="line-height: 1.2;">
                          <a class="cta1a" e-editable="urlA_1" href="https://link.email.thortful.com/u/nrd.php?p=66HR9627we_1212234_46970_1_11&amp;ems_l=47476&amp;i=1&amp;d=QkFVX0NfMjcxMjIwMjNfTk9URVNUX0dMT0JBTENBUkRT%7CMjc1MjcyMg%3D%3D%7CNjZIUjk2Mjd3ZQ%3D%3D%7CQkFVX0NfMjcxMjIwMjNfTk9URVNUX0dMT0JBTENBUkRT%7C%7C%7C&amp;_esuh=_11_65f030a321cc949b319d7639e6b274ac01d8c9da3548118ddccb379e84c0bb57" style="background: transparent; font-size: 20px; color: #ffffff; font-weight: normal; text-decoration: none; display: block; padding: 10px 20px;" target="_blank" title="Email thoughts">
                           <font class="ctaf" e-editable="link_textA_1" style="font-family: Roboto, Arial, Helvetica, sans-serif; font-size: 20px; color: #ffffff; font-weight: bold; line-height: 1.2;">
                            Leave my thoughts
                           </font>
                          </a>
                         </td>
                        </tr>
                       </table>
                      </th>
                      <th class="mh" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;" valign="top" width="20">
                      </th>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
                <td width="15">
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td class="rh20" height="25">
              <div>
              </div>
             </td>
            </tr>
           </table>
          </td>
         </tr>
         <tr e-block-id="62e3965e56199b3334000001">
          <td bgcolor="#fff7eb">
           <table cellpadding="0" cellspacing="0" width="100%">
            <tr>
             <td>
              <table cellpadding="0" cellspacing="0" width="100%">
               <tr>
                <td width="10">
                </td>
                <td>
                 <table cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                   <td bgcolor="#fff7eb" height="2">
                   </td>
                  </tr>
                 </table>
                </td>
                <td width="10">
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td class="rh20" height="10">
              <div>
              </div>
             </td>
            </tr>
           </table>
          </td>
         </tr>
         <tr e-block-id="658464575d3c58456f000002">
          <td bgcolor="#ffffff">
           <table cellpadding="0" cellspacing="0" width="100%">
            <tr>
             <td>
              <table cellpadding="0" cellspacing="0" width="100%">
               <tr>
                <td width="10">
                </td>
                <td>
                 <table cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                   <td bgcolor="#ffffff" height="2">
                   </td>
                  </tr>
                 </table>
                </td>
                <td width="10">
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td class="rh20" height="25">
              <div>
              </div>
             </td>
            </tr>
           </table>
          </td>
         </tr>
         <tr e-block-id="61e195774f8e043b36000003">
          <td>
           <table cellpadding="0" cellspacing="0" width="100%">
            <tr>
             <td align="left" class="vat fl" style="vertical-align: top;" valign="top">
              <table cellpadding="0" cellspacing="0" width="100%">
               <tr>
                <td>
                 <table cellpadding="0" cellspacing="0" class="comt">
                  <tr>
                   <td align="left" class="vam" style="vertical-align: middle;" valign="middle">
                    <table cellpadding="0" cellspacing="0">
                     <tr>
                      <td align="left">
                       <a e-editable="link_hrefA_1" href="https://link.email.thortful.com/u/nrd.php?p=66HR9627we_1212234_46970_1_13&amp;ems_l=47476&amp;i=1&amp;d=Mjc1MjcyNA%3D%3D%7CNjZIUjk2Mjd3ZQ%3D%3D%7CQkFVX0NfMjcxMjIwMjNfTk9URVNUX0dMT0JBTENBUkRT%7C%7C%7C&amp;_esuh=_11_f5a39f02d6c4af2d07a42bd483c558b84fcb986e6940d7daa63a676b93e54bf3" style="text-decoration: none; font-weight: normal; color: #273550;" target="_blank" title="Thortful app">
                        <img alt="App Store" border="0" class="comt" e-editable="imageA_1" src="https://link.email.thortful.com/custloads/908504446/VCE/1/as.png" style="display:block;" width="131"/>
                       </a>
                      </td>
                     </tr>
                    </table>
                   </td>
                   <td class="rw10" width="10">
                   </td>
                   <td align="left" class="vam" style="vertical-align: middle;" valign="middle">
                    <table cellpadding="0" cellspacing="0" width="100%">
                     <tr>
                      <td align="right">
                       <a e-editable="link_hrefA_2" href="https://link.email.thortful.com/u/nrd.php?p=66HR9627we_1212234_46970_1_15&amp;ems_l=47476&amp;i=1&amp;d=Mjc1MjcyNg%3D%3D%7CNjZIUjk2Mjd3ZQ%3D%3D%7CQkFVX0NfMjcxMjIwMjNfTk9URVNUX0dMT0JBTENBUkRT%7C%7C%7C&amp;_esuh=_11_8386f1a85019a5976bfa6282608ad2401ecb6544b4724d26129a81f317124c9b" style="text-decoration: none; font-weight: normal; color: #273550;" target="_blank" title="Thortful app">
                        <img alt="Google Play" border="0" class="comt" e-editable="imageA_2" src="https://link.email.thortful.com/custloads/908504446/VCE/1/gp.png" style="display:block;" width="131"/>
                       </a>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
               <tr>
                <td height="20">
                 <div>
                 </div>
                </td>
               </tr>
               <tr>
                <td>
                 <table cellpadding="0" cellspacing="0" dir="rtl" style="direction:rtl" width="100%">
                  <tr>
                   <th align="left" class="fl vam" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: middle;" valign="middle">
                    <table cellpadding="0" cellspacing="0" class="comt" dir="ltr" style="direction:ltr">
                     <tr>
                      <td class="vam" style="vertical-align: middle;" valign="middle">
                       <a e-editable="image_urlA_3" href="https://link.email.thortful.com/u/nrd.php?p=66HR9627we_1212234_46970_1_17&amp;ems_l=47476&amp;i=1&amp;d=Mjc1MjcyOA%3D%3D%7CNjZIUjk2Mjd3ZQ%3D%3D%7CQkFVX0NfMjcxMjIwMjNfTk9URVNUX0dMT0JBTENBUkRT%7C%7C%7C&amp;_esuh=_11_ef51ff78f0617412c0d351447ec8f943da9a10935349cb0fc7a63894e77ed773" style="text-decoration: none; font-weight: normal; color: #273550; background: transparent; padding: 0;" target="_blank" title="Facebook">
                        <img alt="facebook" border="0" e-editable="imageA_3" src="https://link.email.thortful.com/custloads/908504446/md_5968.png" style="display:block;" width="30"/>
                       </a>
                      </td>
                      <td width="20">
                      </td>
                      <td class="vam" style="vertical-align: middle;" valign="middle">
                       <a e-editable="image_urlA_4" href="https://link.email.thortful.com/u/nrd.php?p=66HR9627we_1212234_46970_1_19&amp;ems_l=47476&amp;i=1&amp;d=Mjc1MjczMA%3D%3D%7CNjZIUjk2Mjd3ZQ%3D%3D%7CQkFVX0NfMjcxMjIwMjNfTk9URVNUX0dMT0JBTENBUkRT%7C%7C%7C&amp;_esuh=_11_54a04bb698999933bd412688b9fa37e288f2b74ed3e67e2ea264e05fd3376ae5" style="text-decoration: none; font-weight: normal; color: #273550; background: transparent; padding: 0;" target="_blank" title="Twitter">
                        <img alt="twitter" border="0" e-editable="imageA_4" src="https://link.email.thortful.com/custloads/908504446/md_5970.png" style="display:block;" width="30"/>
                       </a>
                      </td>
                      <td width="20">
                      </td>
                      <td class="vam" style="vertical-align: middle;" valign="middle">
                       <a e-editable="image_urlA_5" href="https://link.email.thortful.com/u/nrd.php?p=66HR9627we_1212234_46970_1_21&amp;ems_l=47476&amp;i=1&amp;d=Mjc1MjczMg%3D%3D%7CNjZIUjk2Mjd3ZQ%3D%3D%7CQkFVX0NfMjcxMjIwMjNfTk9URVNUX0dMT0JBTENBUkRT%7C%7C%7C&amp;_esuh=_11_1e5f87a7c0ee952f35397d75d92add1ab91ca8925640a15f3d34cf1a97c82bf9" style="text-decoration: none; font-weight: normal; color: #273550; background: transparent; padding: 0;" target="_blank" title="Instagram">
                        <img alt="instagram" border="0" e-editable="imageA_5" src="https://link.email.thortful.com/custloads/908504446/md_5969.png" style="display: block; width: 30px;" width="30"/>
                       </a>
                      </td>
                      <td width="20">
                      </td>
                      <td class="vam" style="vertical-align: middle;" valign="middle">
                       <a e-editable="image_urlA_6" href="mailto:talktous@thortful.com" style="text-decoration: none; font-weight: normal; color: #273550; background: transparent; padding: 0;" target="_blank" title="Talk to us">
                        <img alt="Talk to us" border="0" e-editable="imageA_6" src="https://link.email.thortful.com/custloads/908504446/md_5967.png" style="display:block;" width="30"/>
                       </a>
                      </td>
                     </tr>
                    </table>
                   </th>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
           </table>
          </td>
         </tr>
         <tr e-block-id="61e195774f8e043b36000003">
          <td height="10">
           <div>
           </div>
          </td>
         </tr>
         <tr e-block-id="62d178472664f60cbd000003">
          <td bgcolor="#ffffff">
           <table cellpadding="0" cellspacing="0" width="100%">
            <tr>
             <td>
              <table cellpadding="0" cellspacing="0" width="100%">
               <tr>
                <td width="10">
                </td>
                <td>
                 <table cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                   <td bgcolor="#ffffff" height="2">
                   </td>
                  </tr>
                 </table>
                </td>
                <td width="10">
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td class="rh20" height="25">
              <div>
              </div>
             </td>
            </tr>
           </table>
          </td>
         </tr>
         <tr e-block-id="61e195604f8e043b36000002">
          <td align="center">
           <img alt="Trustpilot Logo" border="0" height="32" src="https://emailsignature.trustpilot.com/brand/n/2/logo.png" style="max-height: 32px; width: initial; margin: 0px;"/>
           <br/>
           <img alt="Trustpilot Stars" border="0" height="32" src="https://emailsignature.trustpilot.com/newsletter/en-GB/2/56d03dc80000ff0005897187/stars.png" style="max-height: 32px; width: initial; margin: 5px 0px;"/>
           <br/>
           <img alt="TrustScore" border="0" height="14" src="https://emailsignature.trustpilot.com/newsletter/en-GB/2/56d03dc80000ff0005897187/text@2x.png" style="max-height: 14px; width: initial; margin: 0px;"/>
          </td>
         </tr>
         <tr class="mh vce-hide-on-mobile" e-block-id="61e1950d4f8e043b36000001">
          <td align="center" class="lh12p" style="line-height: 1.2; padding: 10px;">
           <font class="ff fs10 fc1" e-editable="textA_1" style="font-family: Roboto, Arial, Helvetica, sans-serif; font-size: 10px; color: #024065; line-height: 1.2;">
            To view in your browser,
            <a class="fc3 fwn tdn" e-editable="urlA_1" href="https://link.email.thortful.com/u/gm.php?prm=66HR9627we_908504446_46970_1212234&amp;_esuh=_11_6de9fe79290941ff7fff56464e62ee2e1feb05f068fe2a8f1488ad50c5ade96c" style="color: #0500ee; text-decoration: none; font-weight: normal;" target="_blank">
             <font class="ff fs10 fc3 tdu" e-editable="link_textA_1" style="font-family: Roboto, Arial, Helvetica, sans-serif; font-size: 10px; color: #0500ee; text-decoration: underline; line-height: 1.2;">
              click here
             </font>
            </a>
            .
           </font>
          </td>
         </tr>
         <tr class="vce-hide-on-mobile" e-block-id="61e1950d4f8e043b36000001">
          <td height="10">
          </td>
         </tr>
         <tr e-block-id="63bec556d680d54b6d000001">
          <td bgcolor="#ffffff" class="dplrvar" style="padding: 0 0px;">
           <table cellpadding="0" cellspacing="0" width="100%">
            <tr>
             <td width="15">
             </td>
             <td>
              <table cellpadding="0" cellspacing="0" width="100%">
               <tr>
                <td align="center" class="lh12p la1b" style="line-height: 1.2;">
                 <font class="ff fs27 fc1 fwb h3" e-editable="textA_1" style="font-family: Roboto, Arial, Helvetica, sans-serif; font-size: 27px; color: #024065; font-weight: bold; line-height: 1.2;">
                  <span style="font-size: 20px; color: #024065;">
                   Prefer to receive fewer emails from us?
                  </span>
                 </font>
                </td>
               </tr>
               <tr>
                <td class="s1" height="10">
                 <div>
                 </div>
                </td>
               </tr>
               <tr>
                <td align="center">
                 <table cellpadding="0" cellspacing="0">
                  <tr>
                   <th class="mh" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;" valign="top" width="20">
                   </th>
                   <th align="center" class="fl" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;" valign="top">
                    <table bgcolor="#024065" cellpadding="0" cellspacing="0" class="tcta1a wom" style="border: 1px solid #001e75; border-collapse: separate; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px;">
                     <tr>
                      <td align="center" class="lhp1" style="line-height: 1.2;">
                       <a class="cta1a" e-editable="urlA_1" href="https://link.email.thortful.com/u/nrd.php?p=66HR9627we_1212234_46970_1_23&amp;ems_l=47476&amp;i=1&amp;d=Mjc1MjczNA%3D%3D%7CNjZIUjk2Mjd3ZQ%3D%3D%7CQkFVX0NfMjcxMjIwMjNfTk9URVNUX0dMT0JBTENBUkRT%7CZnJlcXVlbmN5K2NhcA%3D%3D%7C%7C&amp;_esuh=_11_71bab273d433279ac2461f1327e98a212fec5c147f32245afa2cd4d38f54e480" style="background: transparent; font-size: 20px; color: #ffffff; font-weight: normal; text-decoration: none; display: block; padding: 10px 20px;" target="_blank" title="OPT OUT PREFERENCES">
                        <font class="ctaf" e-editable="link_textA_1" style="font-family: Roboto, Arial, Helvetica, sans-serif; font-size: 16px; color: #ffffff; font-weight: bold; line-height: 1.2;">
                         CLICK HERE
                        </font>
                       </a>
                      </td>
                     </tr>
                    </table>
                   </th>
                   <th class="mh" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;" valign="top" width="20">
                   </th>
                  </tr>
                 </table>
                </td>
               </tr>
               <tr>
                <td class="rh10" height="25">
                 <div>
                 </div>
                </td>
               </tr>
              </table>
             </td>
             <td width="15">
             </td>
            </tr>
           </table>
          </td>
         </tr>
         <tr e-block-id="63caabf71e525d899e000001">
          <td>
           <table cellpadding="0" cellspacing="0" width="100%">
            <tr>
             <td align="center" class="lh12p la1" style="line-height: 1.2;">
              <font class="ff fs12 fc7 small" e-editable="textA_1" style="font-family: Roboto, Arial, Helvetica, sans-serif; font-size: 12px; color: #000000; line-height: 1.2;">
               Copyright © 2023
               <a class="fc1 fwn tdn" e-block-id="61df11324a437e0bff000003" e-editable="urlW_1" ems:notrack="true" href="http://www.thortful.com" rel="noopener" style="font-weight: normal; text-decoration: none; color: #000000; outline: none;" target="_blank">
                <span class="ff fc1 tdn" data-link-attributes="%7B%22href%22:%22http://www.thortful.com%22,%22target%22:%22_blank%22%7D" style="font-family: Roboto, Arial, Helvetica, sans-serif; color: #024065; text-decoration: none; outline: none;">
                 thortful.com
                </span>
               </a>
               ,
               <span class="break">
                All Rights Reserved.
               </span>
               <br class="mh"/>
               This email was sent to
               <a class="fc3 fwn tdu" e-block-id="61df11324a437e0bff000003" e-editable="urlB_1" href="mailto:helloworld@newslettermonster.com" rel="noopener" style="font-weight: normal; text-decoration: none; color: #000000; outline: none;" target="_blank">
                <span class="ff fc3 tdu" data-link-attributes="%7B%22href%22:%22mailto:%7B%7Bcontact.3%7D%7D%22,%22target%22:%22_blank%22%7D" style="font-family: Roboto, Arial, Helvetica, sans-serif; color: #0500ee; text-decoration: underline; outline: none;">
                 helloworld@newslettermonster.com
                </span>
               </a>
               .
               <span class="break">
                <a class="fc1 fwn tdn" e-block-id="61df11324a437e0bff000003" e-editable="urlA_1" href="https://link.email.thortful.com/u/un.php?par=66HR9627we_46970_1212234_$sid$&amp;_esuh=_11_37acf074a2426df50a33f9895b3c30126983b0a4bcb46d665184d3f6ba0bbe37" rel="noopener" style="font-weight: normal; text-decoration: none; color: #000000; outline: none;" target="_blank">
                 <span class="ff fc1 tdu" data-link-attributes="%7B%22href%22:%22https://link.email.thortful.com/u/un.php?par=66HR9627we_46970_1212234_$sid$%22,%22target%22:%22_blank%22%7D&amp;_esuh=_11_eff04b63f6f851c47797ff9a5e67adbbca95fc24988a3a1f7bac2454cce3d8bb" style="font-family: Roboto, Arial, Helvetica, sans-serif; color: #024065; text-decoration: underline; outline: none;">
                  Unsubscribe
                 </span>
                </a>
                from marketing emails.
               </span>
               <br class="mh"/>
               Got a question? Call us on
               <a class="fc1 fwn tdn" e-block-id="61df11324a437e0bff000003" e-editable="urlD_1" href="tel:+02080501462" rel="noopener" style="font-weight: normal; text-decoration: none; color: #000000; outline: none;" target="_blank">
                <span class="ff fc1 tdn" data-link-attributes="%7B%22href%22:%22tel:+02080501462%22,%22target%22:%22_blank%22%7D" style="font-family: Roboto, Arial, Helvetica, sans-serif; color: #024065; text-decoration: none; outline: none;">
                 020 8050 1462
                </span>
               </a>
               or get in touch at
               <a class="fc1 fwn tdu" e-block-id="61df11324a437e0bff000003" e-editable="urlE_1" href="mailto:talktous@thortful.com" rel="noopener" style="font-weight: normal; text-decoration: none; color: #000000; outline: none;" target="_blank">
                <span class="ff fc1 tdu" data-link-attributes="%7B%22href%22:%22mailto:talktous@thortful.com%22,%22target%22:%22_blank%22%7D" style="font-family: Roboto, Arial, Helvetica, sans-serif; color: #024065; text-decoration: underline; outline: none;">
                 talktous@thortful.com
                </span>
               </a>
               <br/>
               thortful Ltd. PO Box 76253, LONDON, SW1P 9NF.
              </font>
             </td>
            </tr>
            <tr>
             <td class="rh20" height="25">
              <div>
              </div>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
     </table>
    </td>
   </tr>
  </table>
  <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">
  </div>
  <img alt="" border="0" height="2" src="https://link.email.thortful.com/mo/66HR9627we_908504446_46970_1212234_47476.gif" width="2"/>
 </body>
</html>