<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" name="viewport"/>
  <meta content="IE=9; IE=8; IE=7; IE=EDGE" http-equiv="X-UA-Compatible"/>
  <link href="https://fonts.googleapis.com/css?family=Merriweather%7CWork+Sans%7COswald&amp;display=swap" rel="stylesheet"/>
  <title>
   Forbes Newsletters
  </title>
  <style type="text/css">
   #outlook a {padding: 0;color: #009933}body {width: 100% !important;-webkit-textsize-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0}.ReadMsgBody {width: 100%}.ExternalClass {width: 100%;line-height: 115%;}.backgroundTable {margin: 0 auto;padding: 0;width: 100% !important;}table td {border-collapse: collapse;}img {border: none;}a {color: #009933}span.preheader {display: none;font-size: 1px;visibility: hidden;opacity: 0;color: transparent;height: 0;width: 0;}.arrowup {width: 0.1px !important;height: 8px !important;border-bottom: 9px solid #009933;border-left: 7px solid transparent;border-right: 7px solid transparent;}.down, .up {padding-top: 11px;font-family: 'Work Sans', sans-serif;color: #009933 !important;font-size: 12px;line-height: 8px;font-weight: 400;letter-spacing: 0.2px;display: inline-block;padding-left: 10px;}.down {padding-top: 0;color: #DC0000 !important;}.arrowdown {width: 0.1px !important;height: 8px !important;border-top: 9px solid #DC0000;border-left: 7px solid transparent;border-right: 7px solid transparent;height: 16px;margin-top: 3px;}.fixed {font-family: 'Work Sans', sans-serif;color: #333333;font-size: 12px;line-height: 12px;font-weight: 400;letter-spacing: 0.2px;display: inline-block;padding-left: 31px;}.containerfixed, .containerdown {vertical-align: bottom;}.containerup {vertical-align: top;}.editorSignature {display: inline-block;}.followEditor {white-space: nowrap;}
  </style>
  <style data-style-responsive="" type="text/css">
   @media screen and (max-width: 475px) {*[class="mobile"],.mobile {width: 100% !important;max-width: 100% !important;min-width: 100% !important;}*[class="mobile-padding"],.mobile-padding {padding-left: 8px !important;padding-right: 8px !important;}.logo-padding {padding-left: 16px !important;padding-right: 16px !important;}.editorSignature {display: block;}.followEditor {white-space: normal;}.story-roundup-padding {padding-right: 0 !important;}.feature-story-padding {padding-bottom: 8px !important;}}
  </style>
 </head>
 <body>
  <table align="center" bgcolor="#E2E2E2" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #E2E2E2" width="100%">
   <tr>
    <td>
     <div>
      <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" height="3" style="background: #ffffff; width:100%; max-width: 600px" width="100%">
       <tr>
        <td>
         <p line-height="0" margin="0" style=" color:#ffffff; font-size:0px; margin:0; padding:0;" text-align="right">
          Has the sol set?
         </p>
        </td>
       </tr>
      </table>
     </div>
     <div>
      <table align="center" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" height="105" role="presentation" style="background: linear-gradient(#000000, #000000);width: 100%;max-width: 600px;" width="100%">
       <tr>
        <td align="center" style="border-bottom: 5px solid #009933">
         <a data-crdl-variant="" href="https://e.email.forbes.com/c2/869:658bf3fe8c33b2ba94042dec:ot:652314fa554da33a6b2120ff:1/5d39767f?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3MDM2Nzg2ODIsImNkIjoiLmVtYWlsLmZvcmJlcy5jb20iLCJjZSI6ODY0MDAsInRrIjoiZm9yYmVzLWxpdmUiLCJtdGxJRCI6IjY1OGMxMTgyNmU4NDU3NWJlZjAxMmM4MCIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmZvcmJlcy5jb21cL2RpZ2l0YWwtYXNzZXRzP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1jcnlwdG9jb2RleCZjZGxjaWQ9NjUyMzE0ZmE1NTRkYTMzYTZiMjEyMGZmIn0&amp;jwtS=rG4Gg36pIcuf8w_gaOPHARlo7gcnGeMBQi5R0bASzQ0">
          <img alt="Forbes" src="https://images.cordial.com/868/1055x438/forbes-cryptocodex-newsletter-logo-white.png" style="width:259.86px;display:block;" width="259.86"/>
         </a>
        </td>
       </tr>
      </table>
     </div>
     <div>
      <table align="center" cellpadding="0" cellspacing="0" style="background:#fcfcfc; width: 100%; max-width:600px" width="100%">
       <tr>
        <td align="center" style="padding:8px 0;text-transform: uppercase; font-family: Work Sans, Arial,Helvetica, Sans Serif; color: #000000; font-size: 12px; line-height: 16px; letter-spacing: 0.5px;">
         <a data-crdl-variant="" href="https://e.email.forbes.com/c2/869:658bf3fe8c33b2ba94042dec:ot:652314fa554da33a6b2120ff:1/e9bc8969?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;…&amp;jwtS=Px28sJzz5sT0u9CCLRKukX_OHNZc_UrEdxIOXfJKw9o" style="color: #000000; text-decoration: none">
          START INVESTING
         </a>
         •
         <a data-crdl-variant="" href="https://e.email.forbes.com/c2/869:658bf3fe8c33b2ba94042dec:ot:652314fa554da33a6b2120ff:1/cd7c6752?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3MDM2Nzg2ODIsImNkIjoiLmVtYWlsLmZvcmJlcy5jb20iLCJjZSI6ODY0MDAsInRrIjoiZm9yYmVzLWxpdmUiLCJtdGxJRCI6IjY1OGMxMTgyNmU4NDU3NWJlZjAxMmM4MiIsImxpbmtVcmwiOiJodHRwczpcL1wvYWNjb3VudC5mb3JiZXMuY29tXC8_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPWdyb3d0aF9uZXdzbGV0dGVyLW5vbnN1Yl9vcmdhbmljX2VuZ2FnZW1lbnRfY3J5cHRvY29kZXgmdXRtX2NvbnRlbnQ9bmV3c2xldHRlcnMmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPWNyeXB0b2NvZGV4JmNkbGNpZD02NTIzMTRmYTU1NGRhMzNhNmIyMTIwZmYifQ&amp;jwtS=SiMakaebI58d0jcU0zAuGNpZ-N-auB7jOnOmLN2Lpec" style="color: #000000; text-decoration:none">
          Newsletters
         </a>
         •
         <a data-crdl-variant="" href="https://e.email.forbes.com/c2/869:658bf3fe8c33b2ba94042dec:ot:652314fa554da33a6b2120ff:1/64a07074?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;…&amp;jwtS=A3ACi8UiTM7v3Ek4H0G8YUvHa89zkyFErFRBzLiBn1s" style="color: #000000; text-decoration:none">
          MyForbes
         </a>
        </td>
       </tr>
      </table>
     </div>
     <div>
      <table align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width:600px; background:#ffffff;">
       <tr>
        <td align="center" style="padding-top:10px; padding-bottom:10px;">
         <div>
          <table cellspacing="0" class="mobile-padding" style="width:100%; max-width:504px;" width="100%">
           <tr>
            <td align="left" valign="top">
             <p style="color:#333333; margin:0; padding:0; font-size:14px; font-family:Work Sans, Arial,Helvetica, Sans Serif; line-height:22px; letter-spacing:-0.2px;">
              <strong>
               Billy Bambrough
              </strong>
              <a data-crdl-variant="" href="https://e.email.forbes.com/c2/869:658bf3fe8c33b2ba94042dec:ot:652314fa554da33a6b2120ff:1/0e7fb718?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3MDM2Nzg2ODIsImNkIjoiLmVtYWlsLmZvcmJlcy5jb20iLCJjZSI6ODY0MDAsInRrIjoiZm9yYmVzLWxpdmUiLCJtdGxJRCI6IjY1OGMxMTgyNmU4NDU3NWJlZjAxMmM4NCIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmZvcmJlcy5jb21cL3NpdGVzXC9iaWxseWJhbWJyb3VnaFwvP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1jcnlwdG9jb2RleCZjZGxjaWQ9NjUyMzE0ZmE1NTRkYTMzYTZiMjEyMGZmIn0&amp;jwtS=PeAZ8WjQt5bUC1PyRVCyL7OG9GpgUaI4MeXOO5EsF5k" style="text-decoration:none;">
               <span style="color:#737373; font-size:14px; font-family:Work Sans, Arial,Helvetica, Sans Serif; line-height:22px; letter-spacing:-0.2px;">
                Senior Contributor
               </span>
              </a>
             </p>
             <p style="color:#737373; margin:0; padding:0; font-size:12px; font-family:Work Sans, Arial,Helvetica, Sans Serif; line-height:22px; letter-spacing:-0.2px">
              Follow me on
              <a data-crdl-variant="" href="https://e.email.forbes.com/c2/869:658bf3fe8c33b2ba94042dec:ot:652314fa554da33a6b2120ff:1/94a8531b?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3MDM2Nzg2ODIsImNkIjoiLmVtYWlsLmZvcmJlcy5jb20iLCJjZSI6ODY0MDAsInRrIjoiZm9yYmVzLWxpdmUiLCJtdGxJRCI6IjY1OGMxMTgyNmU4NDU3NWJlZjAxMmM4NSIsImxpbmtVcmwiOiJodHRwczpcL1wvdHdpdHRlci5jb21cL2JpbGx5YmFtYnJvdWdoXC8_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPWNyeXB0b2NvZGV4JmNkbGNpZD02NTIzMTRmYTU1NGRhMzNhNmIyMTIwZmYifQ&amp;jwtS=xwJphAMfTXrIzrX02cCdV4DM7flOohrR5elXiFvomA8" style="color:#009933; text-decoration-thickness: 2px;">
               <span style="color:#737373">
                Twitter
               </span>
              </a>
              and
              <a data-crdl-variant="" href="https://e.email.forbes.com/c2/869:658bf3fe8c33b2ba94042dec:ot:652314fa554da33a6b2120ff:1/0e7fb718?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3MDM2Nzg2ODIsImNkIjoiLmVtYWlsLmZvcmJlcy5jb20iLCJjZSI6ODY0MDAsInRrIjoiZm9yYmVzLWxpdmUiLCJtdGxJRCI6IjY1OGMxMTgyNmU4NDU3NWJlZjAxMmM4NCIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmZvcmJlcy5jb21cL3NpdGVzXC9iaWxseWJhbWJyb3VnaFwvP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1jcnlwdG9jb2RleCZjZGxjaWQ9NjUyMzE0ZmE1NTRkYTMzYTZiMjEyMGZmIn0&amp;jwtS=PeAZ8WjQt5bUC1PyRVCyL7OG9GpgUaI4MeXOO5EsF5k" style="color:#009933; text-decoration-thickness: 2px;">
               <span style="color:#737373;">
                Forbes.com
               </span>
              </a>
             </p>
            </td>
           </tr>
          </table>
         </div>
        </td>
       </tr>
      </table>
     </div>
     <div>
      <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px;" width="100%">
       <tr>
        <td align="center" style="padding-top: 10px; padding-bottom: 10px;">
         <table border="0" cellpadding="0" cellspacing="0" class="mobile-padding" style="width: 100%; max-width: 504px;" width="100%">
          <tr>
           <td align="left" style="font-size:16px; line-height:1.5; font-family:Georgia, serif;">
            <span>
             Good Wednesday morning. This is Billy Bambrough, getting you up to speed with the bitcoin and crypto latest.
             <br/>
             <br/>
             📬 In today's issue:
            </span>
            <br/>
            -
            <em data-crdl-plugin="italic">
             Digital currency regroup
            </em>
            <br/>
            -
            <em data-crdl-plugin="italic">
             Mt. Gox double spends
            </em>
            <br/>
            <br/>
            🧑‍🎓
            <span>
            </span>
            <strong data-crdl-plugin="bold">
             <em data-crdl-plugin="italic">
              QuizCodex:
             </em>
            </strong>
            <span>
             Will be back next week!
            </span>
            <strong data-crdl-plugin="bold">
             <span>
              <br/>
             </span>
            </strong>
            <br/>
            📧 Thank you for reading
            <span>
            </span>
            <em data-crdl-plugin="italic">
             <span>
              CryptoCodex
             </span>
            </em>
            <span>
             ! I’d love to hear your feedback, ideas and tips. Email me directly at
            </span>
            <a data-crdl-plugin="link" data-crdl-variant="" href="mailto:billy@billybambrough.com?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=cryptocodex&amp;cdlcid=652314fa554da33a6b2120ff">
             billy@billybambrough.com
            </a>
            .
           </td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
     </div>
     <div>
      <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px;" width="100%">
       <tr>
        <td align="center" style="padding-top: 10px; padding-bottom: 10px;">
         <table border="0" cellpadding="0" cellspacing="0" class="mobile-padding" style="width: 100%; max-width: 504px;" width="100%">
          <tr>
           <td align="center" style="font-size:16px; line-height:1.5; font-family:Georgia, serif;">
            <em data-crdl-plugin="italic">
             Was this newsletter forwarded to you? Sign up
            </em>
            <a data-crdl-plugin="link" data-crdl-variant="" href="https://e.email.forbes.com/c2/869:658bf3fe8c33b2ba94042dec:ot:652314fa554da33a6b2120ff:1/ef5187c1?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3MDM2Nzg2ODIsImNkIjoiLmVtYWlsLmZvcmJlcy5jb20iLCJjZSI6ODY0MDAsInRrIjoiZm9yYmVzLWxpdmUiLCJtdGxJRCI6IjY1OGMxMTgyNmU4NDU3NWJlZjAxMmM4NyIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmZvcmJlcy5jb21cL25ld3NsZXR0ZXJcL2NyeXB0b2NvZGV4XC8_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPWNyeXB0b2NvZGV4JmNkbGNpZD02NTIzMTRmYTU1NGRhMzNhNmIyMTIwZmYifQ&amp;jwtS=E743zV6E13M7QdcVKI60rV1-o6HlDypDrWc80E9QBJY">
             <em data-crdl-plugin="italic">
              here
             </em>
            </a>
            <em data-crdl-plugin="italic">
             ! Got a crypto-curious friend? Forward
            </em>
            <em data-crdl-plugin="italic">
             <span>
             </span>
            </em>
            Codex
            <em data-crdl-plugin="italic">
             <span>
             </span>
            </em>
            <em data-crdl-plugin="italic">
             to them to help get them up-to-date and ahead of the market!
            </em>
           </td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
     </div>
     <div>
      <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px;" width="100%">
       <tr>
        <td align="center" style="padding-top: 16px; padding-bottom: 8px;">
         <div>
          <table border="0" cellpadding="0" cellspacing="0" class="mobile-padding" style="width: 100%; max-width: 504px;" width="100%">
           <tr>
            <td align="left" style="font-family:Work Sans bold, Arial, Helvetica, sans-serif; color: #000000; font-size: 18px; line-height:22px; text-transform: uppercase;">
             <strong>
              24-hour crypto market snapshot
             </strong>
            </td>
           </tr>
          </table>
         </div>
        </td>
       </tr>
      </table>
     </div>
     <div>
      <table align="center" bgcolor="#E2E2E2" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" width="100%">
       <tr>
        <td align="center" valign="top">
         <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style=" max-width: 600px; width:100%; " valign="top" width="100%">
          <tr>
           <td align="center" bgcolor="#FFFFFF" valign="top">
            <table align="center" cellpadding="0" cellspacing="0" class="mobile-padding" style=" width:100%; max-width: 504px; padding: 16px 0;" valign="top" width="100%">
             <tr>
              <td align="center" valign="top">
               <table align="center" cellpadding="0" cellspacing="0" style=" max-width:504px; width:100%;" valign="top" width="100%">
                <tr>
                 <td align="left" style=" border-top: solid 1px #E3E3E3; font-family:'Work Sans', sans-serif; color:#333333;font-size:10px;line-height:12px;font-weight: 600;letter-spacing:-0.2px; padding:15px 0;" valign="top">
                  Coin
                 </td>
                 <td align="center" colspan="2" style=" border-top: solid 1px #E3E3E3; font-family:'Work Sans', sans-serif; color:#333333;font-size:10px;line-height:12px;font-weight: 600;letter-spacing:-0.2px; padding:15px 0;" valign="top">
                  Price
                 </td>
                 <td align="right" style=" border-top: solid 1px #E3E3E3; font-family:'Work Sans', sans-serif; color:#333333;font-size:10px;line-height:12px;font-weight:600;letter-spacing:-0.2px; padding:15px 0;" valign="top">
                  Percent Change
                 </td>
                </tr>
                <tr>
                 <td align="left" style="max-width: 80px; border-top: solid 1px #E3E3E3;font-family:'Work Sans', sans-serif; color:#333333; font-size:12px;line-height:16px;font-weight:400;letter-spacing:-0.2px; padding:18px 0; text-transform: capitalize;" valign="top">
                  Bitcoin
                 </td>
                 <td align="right" style=" border-top: solid 1px #E3E3E3;" valign="top" width="37">
                 </td>
                 <td align="left" style="max-width: 80px; border-top: solid 1px #E3E3E3;font-family:'Work Sans', sans-serif; color:#333333; font-size:12px;line-height:16px;font-weight:400;letter-spacing:-0.2px; padding:18px 0;" valign="top" width="60">
                  $42,988
                 </td>
                 <td align="right" class="containerup" style=" border-top: solid 1px #E3E3E3; font-family:'Work Sans', sans-serif; color:#333333; padding: 10px 0;">
                  <table align="right" cellpadding="0" cellspacing="0" style=" max-width:60px" valign="top" width="100%">
                   <tr>
                    <td align="left" class="arrowup" valign="bottom" width="1">
                    </td>
                    <td align="right" class="up" valign="top">
                     1%
                    </td>
                   </tr>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td align="left" style="max-width: 80px; border-top: solid 1px #E3E3E3;font-family:'Work Sans', sans-serif; color:#333333; font-size:12px;line-height:16px;font-weight:400;letter-spacing:-0.2px; padding:18px 0; text-transform: capitalize;" valign="top">
                  Ethereum
                 </td>
                 <td align="right" style=" border-top: solid 1px #E3E3E3;" valign="top" width="37">
                 </td>
                 <td align="left" style="max-width: 80px; border-top: solid 1px #E3E3E3;font-family:'Work Sans', sans-serif; color:#333333; font-size:12px;line-height:16px;font-weight:400;letter-spacing:-0.2px; padding:18px 0;" valign="top" width="60">
                  $2,283
                 </td>
                 <td align="right" class="containerup" style=" border-top: solid 1px #E3E3E3; font-family:'Work Sans', sans-serif; color:#333333; padding: 10px 0;">
                  <table align="right" cellpadding="0" cellspacing="0" style=" max-width:60px" valign="top" width="100%">
                   <tr>
                    <td align="left" class="arrowup" valign="bottom" width="1">
                    </td>
                    <td align="right" class="up" valign="top">
                     2%
                    </td>
                   </tr>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td align="left" style="max-width: 80px; border-top: solid 1px #E3E3E3;font-family:'Work Sans', sans-serif; color:#333333; font-size:12px;line-height:16px;font-weight:400;letter-spacing:-0.2px; padding:18px 0; text-transform: capitalize;" valign="top">
                  Solana
                 </td>
                 <td align="right" style=" border-top: solid 1px #E3E3E3;" valign="top" width="37">
                 </td>
                 <td align="left" style="max-width: 80px; border-top: solid 1px #E3E3E3;font-family:'Work Sans', sans-serif; color:#333333; font-size:12px;line-height:16px;font-weight:400;letter-spacing:-0.2px; padding:18px 0;" valign="top" width="60">
                  $112.73
                 </td>
                 <td align="right" class="containerdown" style=" border-top: solid 1px #E3E3E3; font-family:'Work Sans', sans-serif; color:#333333; padding: 10px 0;">
                  <table align="right" cellpadding="0" cellspacing="0" style=" max-width:60px" valign="top" width="100%">
                   <tr>
                    <td align="left" class="arrowdown" valign="bottom" width="1">
                    </td>
                    <td align="right" class="down" valign="top">
                     2%
                    </td>
                   </tr>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td align="left" style="max-width: 80px; border-top: solid 1px #E3E3E3;font-family:'Work Sans', sans-serif; color:#333333; font-size:12px;line-height:16px;font-weight:400;letter-spacing:-0.2px; padding:18px 0; text-transform: capitalize;" valign="top">
                  Matic
                 </td>
                 <td align="right" style=" border-top: solid 1px #E3E3E3;" valign="top" width="37">
                 </td>
                 <td align="left" style="max-width: 80px; border-top: solid 1px #E3E3E3;font-family:'Work Sans', sans-serif; color:#333333; font-size:12px;line-height:16px;font-weight:400;letter-spacing:-0.2px; padding:18px 0;" valign="top" width="60">
                  $1.05
                 </td>
                 <td align="right" class="containerup" style=" border-top: solid 1px #E3E3E3; font-family:'Work Sans', sans-serif; color:#333333; padding: 10px 0;">
                  <table align="right" cellpadding="0" cellspacing="0" style=" max-width:60px" valign="top" width="100%">
                   <tr>
                    <td align="left" class="arrowup" valign="bottom" width="1">
                    </td>
                    <td align="right" class="up" valign="top">
                     18%
                    </td>
                   </tr>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td align="right" colspan="4" height="1" padding="0" style=" border-top: solid 1px #E3E3E3;" valign="top">
                 </td>
                </tr>
               </table>
              </td>
             </tr>
            </table>
           </td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
     </div>
     <div>
      <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px;" width="100%">
       <tr>
        <td align="center" style="padding-top: 10px; padding-bottom: 10px;">
         <table border="0" cellpadding="0" cellspacing="0" class="mobile-padding" style="width: 100%; max-width: 504px;" width="100%">
          <tr>
           <td align="left" style="font-size:16px; line-height:1.5; font-family:Georgia, serif;">
            <em data-crdl-plugin="italic">
             Source:
            </em>
            <em data-crdl-plugin="italic">
             <a data-crdl-plugin="link" data-crdl-variant="" href="https://e.email.forbes.com/c2/869:658bf3fe8c33b2ba94042dec:ot:652314fa554da33a6b2120ff:1/783901ac?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3MDM2Nzg2ODIsImNkIjoiLmVtYWlsLmZvcmJlcy5jb20iLCJjZSI6ODY0MDAsInRrIjoiZm9yYmVzLWxpdmUiLCJtdGxJRCI6IjY1OGMxMTgyNmU4NDU3NWJlZjAxMmM4OCIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmZvcmJlcy5jb21cL2RpZ2l0YWwtYXNzZXRzXC8_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPWNyeXB0b2NvZGV4JmNkbGNpZD02NTIzMTRmYTU1NGRhMzNhNmIyMTIwZmYifQ&amp;jwtS=nmHX0scpLO2KJ3-W0CERdJBSityCjwwkjjGA5zXKnns" style="color:rgb(0, 153, 51)">
              Forbes Digital Assets
             </a>
            </em>
            <em data-crdl-plugin="italic">
             . Prices as of 7am ET
            </em>
           </td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
     </div>
     <div>
      <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px;" width="100%">
       <tr>
        <td align="center" style="padding-top: 16px; padding-bottom: 8px;">
         <div>
          <table border="0" cellpadding="0" cellspacing="0" class="mobile-padding" style="width: 100%; max-width: 504px;" width="100%">
           <tr>
            <td align="left" style="font-family:Work Sans bold, Arial, Helvetica, sans-serif; color: #000000; font-size: 18px; line-height:22px; text-transform: uppercase;">
             <strong>
              Alternating current ⚡
             </strong>
            </td>
           </tr>
          </table>
         </div>
        </td>
       </tr>
      </table>
     </div>
     <div>
      <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px;" width="100%">
       <tr>
        <td align="center" style="padding-top: 10px; padding-bottom: 10px;">
         <table border="0" cellpadding="0" cellspacing="0" class="mobile-padding" style="width: 100%; max-width: 504px;" width="100%">
          <tr>
           <td align="left" style="font-size:16px; line-height:1.5; font-family:Georgia, serif;">
            The crypto market remains subdued as the strange Betwixtmas period between Christmas and New Year rolls on.
            <strong data-crdl-plugin="bold">
             Bitcoin
            </strong>
            is up almost 1% while
            <strong data-crdl-plugin="bold">
             ethereum
            </strong>
            has added 2%.
            <br/>
            <br/>
            The
            <strong data-crdl-plugin="bold">
             solana
            </strong>
            steamer has finally come off the boil, with the solana-based memecoin
            <strong data-crdl-plugin="bold">
             bonk
            </strong>
            dropping 12% alongside it, but passing the torch to Binance's
            <strong data-crdl-plugin="bold">
             BNB
            </strong>
            and polygon's
            <strong data-crdl-plugin="bold">
             matic
            </strong>
            . BNB is up 7% and matic 18%.
            <br/>
            <br/>
            <strong data-crdl-plugin="bold">
             Now read this:
            </strong>
            <a data-crdl-plugin="link" data-crdl-variant="" href="https://e.email.forbes.com/c2/869:658bf3fe8c33b2ba94042dec:ot:652314fa554da33a6b2120ff:1/792933c8?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3MDM2Nzg2ODIsImNkIjoiLmVtYWlsLmZvcmJlcy5jb20iLCJjZSI6ODY0MDAsInRrIjoiZm9yYmVzLWxpdmUiLCJtdGxJRCI6IjY1OGMxMTgyNmU4NDU3NWJlZjAxMmM4OSIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmZvcmJlcy5jb21cL3NpdGVzXC9kaWdpdGFsLWFzc2V0c1wvMjAyM1wvMTJcLzI3XC9jcnlwdG8td3Jlc3RsZXMtd2l0aC1sZWdhbC1pc3N1ZXMtc2NvcmluZy1hLWZldy1rZXktdmljdG9yaWVzLWluLTIwMjNcLz9zaD03MjUyMzFjMzU0NWMmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPWNyeXB0b2NvZGV4JmNkbGNpZD02NTIzMTRmYTU1NGRhMzNhNmIyMTIwZmYifQ&amp;jwtS=f4t4FUMuWKcm_MvvkQe1uifB8_Nf2qhyekyBpn7TRwY">
             Crypto Wrestles With Legal Issues, Scoring A Few Key Victories, In 2023
            </a>
           </td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
     </div>
     <div>
      <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mobile-padding" style="width: 100%; max-width: 600px;" width="100%">
       <tr>
        <td align="center" style="padding-top:14px; padding-bottom:16px;" valign="top">
         <div>
          <table bgcolor="#FCFCFC" border="0" cellpadding="0" cellspacing="0" class="mobile-padding" style="width: 100%; max-width: 552px; border: 1px solid #E3E3E3; background: #FCFCFC" width="100%">
           <tr>
            <td align="center" valign="top">
             <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 552px;" width="100%">
              <tr>
               <td align="center" valign="top">
                <table align="center" style=" max-width: 504px;  padding-bottom: 8px; padding-top:24px;" valign="top" width="100%">
                 <tr>
                  <td align="center" valign="top">
                   <a data-crdl-variant="" href="https://e.email.forbes.com/c2/869:658bf3fe8c33b2ba94042dec:ot:652314fa554da33a6b2120ff:1/6ffa8d14?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3MDM2Nzg2ODIsImNkIjoiLmVtYWlsLmZvcmJlcy5jb20iLCJjZSI6ODY0MDAsInRrIjoiZm9yYmVzLWxpdmUiLCJtdGxJRCI6IjY1OGMxMTgyNmU4NDU3NWJlZjAxMmM4YSIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmZvcmJlcy5jb21cL25ld3NsZXR0ZXJzXC9mb3JiZXNjcnlwdG9hc3NldGFkdmlzb3JcLz91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249Y3J5cHRvY29kZXgmY2RsY2lkPTY1MjMxNGZhNTU0ZGEzM2E2YjIxMjBmZiJ9&amp;jwtS=HfA3vGY0MjuHUs64kjnb9qRvbvffmqbamBTQsd1vBqw" style=" display: block; text-decoration: none; color: #333333;">
                    <strong style="font-size: 20px;font-family:Work Sans bold, Arial, Helvetica, sans-serif; font-weight: bold; line-height: 24px; letter-spacing: 0.2px; color: #333333 !important;">
                     The True Value Of Cryptocurrencies
                    </strong>
                   </a>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
              <tr>
               <td align="center" valign="top">
                <table align="center" style="max-width: 504px; padding: 8px 0;" valign="top" width="100%">
                 <tr>
                  <td align="left" valign="top">
                   <strong style="border-style: none; border: 0; text-align:left; text-decoration: none; font-size: 16px; font-weight: normal; line-height: 24px; letter-spacing: 0.2px; color: #333333 !important; " text-align="left">
                    The geopolitical strife taking place in Ukraine has once again underlined the true value proposition of digital currencies that are censorship resistant and easily transportable. To get in-depth research, interviews, trading signals and other valuable information unavailable anywhere else subscribe to Forbes CryptoAsset &amp; Blockchain Advisor.
                   </strong>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
              <tr>
               <td align="center" valign="top">
                <table align="center" style="max-width: 504px; padding: 8px 0 24px 0;" valign="top" width="100%">
                 <tr>
                  <td align="center" valign="top">
                   <table align="center" bgcolor="#009933" border="0px solid #FFFFFF" cellpadding="13" cellspacing="0" style=" border-radius: 8px;" width="131">
                    <tr>
                     <td align="center" style="white-space: nowrap;" valign="top" width="100%">
                      <a data-crdl-variant="" href="https://e.email.forbes.com/c2/869:658bf3fe8c33b2ba94042dec:ot:652314fa554da33a6b2120ff:1/3399b941?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3MDM2Nzg2ODIsImNkIjoiLmVtYWlsLmZvcmJlcy5jb20iLCJjZSI6ODY0MDAsInRrIjoiZm9yYmVzLWxpdmUiLCJtdGxJRCI6IjY1OGMxMTgyNmU4NDU3NWJlZjAxMmM4YiIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmZvcmJlcy5jb21cL25ld3NsZXR0ZXJzXC9mb3JiZXNjcnlwdG9hc3NldGFkdmlzb3JcLz91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249Y3J5cHRvY29kZXgmY2RsY2lkPTY1MjMxNGZhNTU0ZGEzM2E2YjIxMjBmZiJ9&amp;jwtS=YyljUA08qSjeZ16xUq7TxV2fMG8GOWlwqv365cwvdwY" style=" display: block; border-style: none !important; border: 0 !important; text-decoration: none; color: #ffffff; ">
                       <strong style=" display: block; border-style: none !important; border: 0 !important; text-decoration: none; font-size: 14px; font-family: 'Work Sans', Arial,Helvetica, Sans Serif; font-weight: bold; line-height: 1.5; letter-spacing: -0.2px; color: #FFFFFF; margin: 0; padding: 0;">
                        Subscribe
                       </strong>
                      </a>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
              <tr>
               <td align="center" valign="top">
                <table align="center" style="max-width: 504px; padding-bottom:24px;" valign="top" width="100%">
                 <tr>
                  <td align="left" style="border-style: none; border: 0; text-align:left; text-decoration: none; font-size: 10px; font-family: Work Sans , Arial, Helvetica, sans-serif; font-weight: normal; line-height: 12px; letter-spacing: 0.2px; color: #737373 !important; " text-align="left" valign="top">
                   When you make a purchase through links in this email, the author may earn a commission.
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </div>
        </td>
       </tr>
      </table>
     </div>
     <div>
      <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px;" width="100%">
       <tr>
        <td align="center" style="padding-top: 16px; padding-bottom: 8px;">
         <div>
          <table border="0" cellpadding="0" cellspacing="0" class="mobile-padding" style="width: 100%; max-width: 504px;" width="100%">
           <tr>
            <td align="left" style="font-family:Work Sans bold, Arial, Helvetica, sans-serif; color: #000000; font-size: 18px; line-height:22px; text-transform: uppercase;">
             <strong>
              Digital currency regroup 🪖
             </strong>
            </td>
           </tr>
          </table>
         </div>
        </td>
       </tr>
      </table>
     </div>
     <div>
      <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="width:100%; max-width:600px" width="100%">
       <tr>
        <td style="padding-bottom:13px;">
         <table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-padding" style="max-width: 504px;" valign="top" width="100%">
          <tr>
           <td align="center" valign="top">
            <a data-crdl-noappend="true" data-crdl-variant="" href="https://e.email.forbes.com/c2/869:658bf3fe8c33b2ba94042dec:ot:652314fa554da33a6b2120ff:1/fef9f9db?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3MDM2Nzg2ODIsImNkIjoiLmVtYWlsLmZvcmJlcy5jb20iLCJjZSI6ODY0MDAsInRrIjoiZm9yYmVzLWxpdmUiLCJtdGxJRCI6IjY1OGMxMTgyNmU4NDU3NWJlZjAxMmM4YyIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmZvcmJlcy5jb21cLyJ9&amp;jwtS=mXD1UdxG_bqnfk2tH6TaCQC9tzmHxgCEWaPouLq0jHM" style="text-decoration: none;" target="_blank">
             <img src="https://images.cordial.com/869/815x488/barrysilbert1.png" style="width:100%; display:block; max-width:504px;" width="100%"/>
            </a>
           </td>
          </tr>
          <tr>
           <td align="left" style="padding:8px 0 0 0;color: #737373;font-family:Work Sans bold, Arial, sans-serif; font-size:12px;line-height:16px;letter-spacing: 0.2px;" valign="top">
            <a data-crdl-noappend="true" data-crdl-variant="" href="https://e.email.forbes.com/c2/869:658bf3fe8c33b2ba94042dec:ot:652314fa554da33a6b2120ff:1/fef9f9db?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3MDM2Nzg2ODIsImNkIjoiLmVtYWlsLmZvcmJlcy5jb20iLCJjZSI6ODY0MDAsInRrIjoiZm9yYmVzLWxpdmUiLCJtdGxJRCI6IjY1OGMxMTgyNmU4NDU3NWJlZjAxMmM4YyIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmZvcmJlcy5jb21cLyJ9&amp;jwtS=mXD1UdxG_bqnfk2tH6TaCQC9tzmHxgCEWaPouLq0jHM" style="text-decoration: none;" target="_blank">
             <span style="color:#737373;">
              Digital Currency Group (DCG) chief executive Barry Silbert has quit the board of crypto asset manager Grayscale.
             </span>
             <span style="text-transform:uppercase; color:#737373; font-size: 10px;">
              © 2019 Bloomberg Finance LP
             </span>
            </a>
           </td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
     </div>
     <div>
      <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px;" width="100%">
       <tr>
        <td align="center" style="padding-top: 10px; padding-bottom: 10px;">
         <table border="0" cellpadding="0" cellspacing="0" class="mobile-padding" style="width: 100%; max-width: 504px;" width="100%">
          <tr>
           <td align="left" style="font-size:16px; line-height:1.5; font-family:Georgia, serif;">
            <strong data-crdl-plugin="bold">
             <span>
              Bazinga!
             </span>
            </strong>
            <span>
             Barry Silbert, the chief executive of the sprawling Digital Currency Group (DCG) crypto empire, has resigned from the board of DCG's crypto asset manager Grayscale as the conglomerate faces legal battles on multiple fronts.
             <br/>
             - DCG was sued this year by New York attorney general Letitia James earlier this year, alleging the company and its subsidiary Genesis concealed $1.1 billion in losses from investors.
             <br/>
             - DCG has also been sued by Gemini, the Winklevoss' crypto exchange, over their shared Earn crypto lending program, with Gemini seeking "damages and losses" from DCG's alleged "fraud and deception."
             <br/>
             <br/>
            </span>
            <strong data-crdl-plugin="bold">
             <span>
              Across the board:
             </span>
            </strong>
            <span>
             Silbert, who chaired Grayscale's board, will be replaced by DCG's chief financial officer Mark Shifke, while DCG's vice president of operations, Matt Kummell, and Grayscale's chief financial officer, Edward McGee, were given board seats alongside Michael Sonnenshein, Grayscale's chief executive.
             <br/>
             - DCG's president, Mark Murphy, also resigned from the board.
             <br/>
             <br/>
            </span>
            <strong data-crdl-plugin="bold">
             <span>
              Cliff hanger:
             </span>
            </strong>
            <span>
             "Aligned with Grayscale’s commitment to responsible growth, we are pleased to welcome Mark Shifke, Matt Kummell and Edward McGee to Grayscale’s board of directors," a Grayscale spokesperson
            </span>
            <a data-crdl-plugin="link" data-crdl-variant="" href="https://e.email.forbes.com/c2/869:658bf3fe8c33b2ba94042dec:ot:652314fa554da33a6b2120ff:1/c884d2e9?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3MDM2Nzg2ODIsImNkIjoiLmVtYWlsLmZvcmJlcy5jb20iLCJjZSI6ODY0MDAsInRrIjoiZm9yYmVzLWxpdmUiLCJtdGxJRCI6IjY1OGMxMTgyNmU4NDU3NWJlZjAxMmM4ZCIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmNvaW5kZXNrLmNvbVwvYnVzaW5lc3NcLzIwMjNcLzEyXC8yNlwvYmFycnktc2lsYmVydC1yZXNpZ25zLWFzLWdyYXlzY2FsZS1jaGFpcm1hbi10by1iZS1yZXBsYWNlZC1ieS1tYXJrLXNoaWZrZVwvP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1jcnlwdG9jb2RleCZjZGxjaWQ9NjUyMzE0ZmE1NTRkYTMzYTZiMjEyMGZmIn0&amp;jwtS=eu9dpmkFlOHA67_RpkqVPTG0PkxBH3TR6pt7yZgVwds">
             <span>
              told
             </span>
            </a>
            <span>
            </span>
            <em data-crdl-plugin="italic">
             <span>
              Coindesk
             </span>
            </em>
            <span>
             . "Grayscale and our investors will benefit from their respective experiences in the financial services and asset management industries as we prepare for Grayscale’s next chapter."
             <br/>
             <br/>
            </span>
            <strong data-crdl-plugin="bold">
             <span>
              Zoom out:
             </span>
            </strong>
            <span>
             Silbert's resignation from the board comes as the U.S. Securities and Exchange Commission (SEC) is expected to imminently issue a decision on a slate of bitcoin spot exchange-traded fund (ETF) applications, including whether Grayscale can convert its flagship bitcoin trust to a fully-fledged bitcoin spot ETF.
             <br/>
             <br/>
            </span>
            <strong data-crdl-plugin="bold">
             <span>
              Spot the difference:
             </span>
            </strong>
            <span>
             This week, Grayscale gave in to SEC demands that its converted bitcoin trust would be a cash creation and redemption ETF, rather than it preferred in-kind redemption mechanism, following BlackRock and other Wall Street giants jostling for pole position.
             <br/>
             - "Grayscale finally surrendering to cash-only creations, was a big holdout. Pretty sure they have an AP agreement (a crucial last step) so that would check all the boxes. That said, still a mystery whether they will be allowed to go on day one of the Cointucky Derby," Bloomberg Intelligence analyst Eric Balchunas
            </span>
            <a data-crdl-plugin="link" data-crdl-variant="" href="https://e.email.forbes.com/c2/869:658bf3fe8c33b2ba94042dec:ot:652314fa554da33a6b2120ff:1/a1a6076e?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3MDM2Nzg2ODIsImNkIjoiLmVtYWlsLmZvcmJlcy5jb20iLCJjZSI6ODY0MDAsInRrIjoiZm9yYmVzLWxpdmUiLCJtdGxJRCI6IjY1OGMxMTgyNmU4NDU3NWJlZjAxMmM4ZSIsImxpbmtVcmwiOiJodHRwczpcL1wvdHdpdHRlci5jb21cL0VyaWNCYWxjaHVuYXNcL3N0YXR1c1wvMTczOTc5NTYyNDc1NTcwODI5OD91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249Y3J5cHRvY29kZXgmY2RsY2lkPTY1MjMxNGZhNTU0ZGEzM2E2YjIxMjBmZiJ9&amp;jwtS=RtyzKBOQgwOFKJiWYV93DbkVo-I8ssujcynBknB7WEs">
             <span>
              posted
             </span>
            </a>
            <span>
             to X.
             <br/>
             - There are
            </span>
            <a data-crdl-plugin="link" data-crdl-variant="" href="https://e.email.forbes.com/c2/869:658bf3fe8c33b2ba94042dec:ot:652314fa554da33a6b2120ff:1/39a72371?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3MDM2Nzg2ODIsImNkIjoiLmVtYWlsLmZvcmJlcy5jb20iLCJjZSI6ODY0MDAsInRrIjoiZm9yYmVzLWxpdmUiLCJtdGxJRCI6IjY1OGMxMTgyNmU4NDU3NWJlZjAxMmM4ZiIsImxpbmtVcmwiOiJodHRwczpcL1wvdHdpdHRlci5jb21cL0FQX0FiYWN1c1wvc3RhdHVzXC8xNzM5ODM0MzExMjgzNDkxMDM1P3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1jcnlwdG9jb2RleCZjZGxjaWQ9NjUyMzE0ZmE1NTRkYTMzYTZiMjEyMGZmIn0&amp;jwtS=PcjVStdi3jA-qJgoqnhp-a-5-N6CbtnZTELDDvhwJ08">
             <span>
              rumors and "whispers"
             </span>
            </a>
            <span>
             that Grayscale could challenge the "cash create hardline from SEC" in court.
             <br/>
             <br/>
            </span>
            <strong data-crdl-plugin="bold">
             <span>
              Improving odds:
             </span>
            </strong>
            <span>
             "This is a decision from Barry to improve the odds of the ETF approval," Lumida Wealth Management chief executive Ram Ahluwalia
            </span>
            <a data-crdl-plugin="link" data-crdl-variant="" href="https://e.email.forbes.com/c2/869:658bf3fe8c33b2ba94042dec:ot:652314fa554da33a6b2120ff:1/ccf45703?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3MDM2Nzg2ODIsImNkIjoiLmVtYWlsLmZvcmJlcy5jb20iLCJjZSI6ODY0MDAsInRrIjoiZm9yYmVzLWxpdmUiLCJtdGxJRCI6IjY1OGMxMTgyNmU4NDU3NWJlZjAxMmM5MCIsImxpbmtVcmwiOiJodHRwczpcL1wvdHdpdHRlci5jb21cL3JhbWFobHV3YWxpYVwvc3RhdHVzXC8xNzM5NjYyMTY0MzEzNDczMzAzP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1jcnlwdG9jb2RleCZjZGxjaWQ9NjUyMzE0ZmE1NTRkYTMzYTZiMjEyMGZmIn0&amp;jwtS=EURHm2dR0uWN4jH0LJk_zWkHYd2--gANJe_nKDPUvxY">
             <span>
              posted
             </span>
            </a>
            <span>
             to X. "Barry's resignation gives Grayscale greater autonomy."
             <br/>
             <br/>
            </span>
            <strong data-crdl-plugin="bold">
             <span>
              Good to know:
             </span>
            </strong>
            <a data-crdl-plugin="link" data-crdl-variant="" href="https://e.email.forbes.com/c2/869:658bf3fe8c33b2ba94042dec:ot:652314fa554da33a6b2120ff:1/d3727d68?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3MDM2Nzg2ODIsImNkIjoiLmVtYWlsLmZvcmJlcy5jb20iLCJjZSI6ODY0MDAsInRrIjoiZm9yYmVzLWxpdmUiLCJtdGxJRCI6IjY1OGMxMTgyNmU4NDU3NWJlZjAxMmM5MSIsImxpbmtVcmwiOiJodHRwczpcL1wvdGVjaGNydW5jaC5jb21cLzIwMjNcLzEyXC8yNlwvaGFja2Vycy1zdG9sZS0yLWJpbGxpb24taW4tY3J5cHRvLWluLTIwMjMtZGF0YS1zaG93c1wvP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1jcnlwdG9jb2RleCZjZGxjaWQ9NjUyMzE0ZmE1NTRkYTMzYTZiMjEyMGZmIn0&amp;jwtS=7ZFLXMapJHF_F1ul6Av32NaHEssjH1UO9Am9YKKj8dk">
             Hackers stole $2 billion in crypto in 2023, data shows
            </a>
           </td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
     </div>
     <div>
      <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px;" width="100%">
       <tr>
        <td align="center" style="padding-top: 16px; padding-bottom: 8px;">
         <div>
          <table border="0" cellpadding="0" cellspacing="0" class="mobile-padding" style="width: 100%; max-width: 504px;" width="100%">
           <tr>
            <td align="left" style="font-family:Work Sans bold, Arial, Helvetica, sans-serif; color: #000000; font-size: 18px; line-height:22px; text-transform: uppercase;">
             <strong>
              Mt. Gox double spends 🗻
             </strong>
            </td>
           </tr>
          </table>
         </div>
        </td>
       </tr>
      </table>
     </div>
     <div>
      <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px;" width="100%">
       <tr>
        <td align="center" style="padding-top: 10px; padding-bottom: 10px;">
         <table border="0" cellpadding="0" cellspacing="0" class="mobile-padding" style="width: 100%; max-width: 504px;" width="100%">
          <tr>
           <td align="left" style="font-size:16px; line-height:1.5; font-family:Georgia, serif;">
            💸 Payments via PayPal to the creditors of the long-collapsed Mt. Gox have begun, according to social media reports, almost a decade after the bitcoin exchange imploded, losing users 850,000 bitcoin now valued at $36 billion. However, some recipients have claimed to have received their payouts twice, with the trustee asking for the second payment to be returned.
            <br/>
            - Fears of the sudden deluge of returned bitcoin being sold off, a potential crypto market "black swan" event, were played down by UBS analysts
            <a data-crdl-plugin="link" data-crdl-variant="" href="https://e.email.forbes.com/c2/869:658bf3fe8c33b2ba94042dec:ot:652314fa554da33a6b2120ff:1/6eb31c30?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3MDM2Nzg2ODIsImNkIjoiLmVtYWlsLmZvcmJlcy5jb20iLCJjZSI6ODY0MDAsInRrIjoiZm9yYmVzLWxpdmUiLCJtdGxJRCI6IjY1OGMxMTgyNmU4NDU3NWJlZjAxMmM5MiIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmNvaW5kZXNrLmNvbVwvbWFya2V0c1wvMjAyM1wvMDNcLzAxXC9tdC1nb3gtYmFua3J1cHRjeS1yZXBheW1lbnRzLXVubGlrZWx5LXRvLWRlc3RhYmlsaXplLWJpdGNvaW4tdWJzXC8_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPWNyeXB0b2NvZGV4JmNkbGNpZD02NTIzMTRmYTU1NGRhMzNhNmIyMTIwZmYifQ&amp;jwtS=ohcy8zBgEEpv7Cg8FYheSGVHziNvebkscsKJzihMLN0">
             earlier this year
            </a>
            .
            <br/>
            <br/>
            📩
            <span>
             "Due to a system issue, the transfer of money to you was inadvertently made twice," Mt. Gox's rehabilitation trustee Nobuaki Kobayashi wrote in an email to a number of creditors, posted to
            </span>
            <span>
             <a class="sc-1out364-0 dPMosf sc-145m8ut-0 jCErAQ js_link" data-crdl-plugin="link" data-crdl-variant="" href="https://e.email.forbes.com/c2/869:658bf3fe8c33b2ba94042dec:ot:652314fa554da33a6b2120ff:1/136c093a?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3MDM2Nzg2ODIsImNkIjoiLmVtYWlsLmZvcmJlcy5jb20iLCJjZSI6ODY0MDAsInRrIjoiZm9yYmVzLWxpdmUiLCJtdGxJRCI6IjY1OGMxMTgyNmU4NDU3NWJlZjAxMmM5MyIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LnJlZGRpdC5jb21cL3JcL210Z294aW5zb2x2ZW5jeVwvY29tbWVudHNcLzE4cjgwdWNcL3VyZ2VudF9yZXF1ZXN0X210Z294X25vdGljZV9vZl9kdXBsaWNhdGVfcGF5cGFsXC8_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPWNyeXB0b2NvZGV4JmNkbGNpZD02NTIzMTRmYTU1NGRhMzNhNmIyMTIwZmYifQ&amp;jwtS=KEiS4ykLH1YPBd0oMkJNxaf0gE3zS8daQK3Ktfsny2M">
              Reddit.
             </a>
            </span>
            <span>
             "Please note that you are not authorized to receive the second transfer and are legally obligated to return the above amount to the rehabilitation trustee."
             <br/>
             <br/>
             💱 Mt. Gox, at the time by far the largest bitcoin exchange, collapsed in early 2014 following a string of hacks that set the tone for crypto exchanges for the next ten years. The company's bankruptcy management was able to recover around 20% of the stolen funds.
             <br/>
             <br/>
            </span>
            <strong data-crdl-plugin="bold">
             <span>
              Now read this:
             </span>
            </strong>
            <a data-crdl-plugin="link" data-crdl-variant="" href="https://e.email.forbes.com/c2/869:658bf3fe8c33b2ba94042dec:ot:652314fa554da33a6b2120ff:1/08c1fdda?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3MDM2Nzg2ODIsImNkIjoiLmVtYWlsLmZvcmJlcy5jb20iLCJjZSI6ODY0MDAsInRrIjoiZm9yYmVzLWxpdmUiLCJtdGxJRCI6IjY1OGMxMTgyNmU4NDU3NWJlZjAxMmM5NCIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LnNjbXAuY29tXC90ZWNoXC9iaWctdGVjaFwvYXJ0aWNsZVwvMzI0NjA0N1wvY2hpbmFzLWNyeXB0by1jcmF2aW5nLWJhY2stZG9vci1iaW5hbmNlLXRyYWRlcnMtbG9vay1tb3JlLWltcG9ydGFudC1leGNoYW5nZXMtZnV0dXJlLXdha2UtdXM_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPWNyeXB0b2NvZGV4JmNkbGNpZD02NTIzMTRmYTU1NGRhMzNhNmIyMTIwZmYifQ&amp;jwtS=q3HWQEkZtzqk9qGCwJx4SA7CmzJhqJr7f0ZOps8-AE4">
             China's crypto craving—back-door Binance traders look more important to exchange's future in wake of US conviction
            </a>
           </td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
     </div>
     <div>
      <table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px;" width="100%">
       <tr>
        <td align="center" style="padding-top:10px; padding-bottom:10px;">
         <div>
          <table cellpadding="0" cellspacing="0" style="width: 100%; max-width: 552px; border: 1px solid #e3e3e3" width="100%">
           <tr>
            <td align="center">
             <table bgcolor="#000000" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 552px; background: linear-gradient(#000000, #000000); " width="100%">
              <tr>
               <td>
                <table align="center" class="promo" style="border-bottom: 2px solid #dc0000; max-width:456px;" width="100%">
                 <tr>
                  <td align="center">
                   <strong class="promo-size" style="color-scheme: light only; display: block; border-style: none; border: 0 ; text-decoration: none; font-size: 26px; font-family:'Merriweather', Georgia, serif; font-weight: bold; line-height: 32px; letter-spacing: 0.2px; color: #ffffff !important; padding-bottom: 5px; padding-top:18px; white-space: nowrap;">
                    <a data-crdl-noappend="true" data-crdl-variant="" href="https://e.email.forbes.com/c2/869:658bf3fe8c33b2ba94042dec:ot:652314fa554da33a6b2120ff:1/e49978b6?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3MDM2Nzg2ODIsImNkIjoiLmVtYWlsLmZvcmJlcy5jb20iLCJjZSI6ODY0MDAsInRrIjoiZm9yYmVzLWxpdmUiLCJtdGxJRCI6IjY1OGMxMTgyNmU4NDU3NWJlZjAxMmM4YSIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmZvcmJlcy5jb21cL3NpdGVzXC9tZW1iZXJzLW9ubHktZXZlbnRzXC8yMDIzXC8wOFwvMTVcL21lbWJlcnMtb25seS1ldmVudC1ibGFjay1idXNpbmVzcy1tb250aC1kaXNjdXNzaW9uLXdpdGgtZHItcGF1bC1qdWRnZS11bmxvY2tpbmctdGhlLWtleXMtdG8tZW50cmVwcmVuZXVyaWFsLXN1Y2Nlc3M_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPWdyb3d0aF9ub24tc3ViX29yZ2FuaWNfc3Vic2NyaWJlX2NyeXB0b2NvZGV4JnV0bV9jb250ZW50PWV2ZXJncmVlbl9mb290ZXIifQ&amp;jwtS=bkfUDoWoMKlnsmAs4nwL8bfM8bpLHdz2-wM39OtJfrQ" style="text-decoration:none; color:#ffffff;" target="_blank">
                     Invest in Yourself For Only $1/Week
                    </a>
                   </strong>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
              <tr>
               <td align="center" class="promo-padding" style="padding: 25px 108px">
                <a data-crdl-noappend="true" data-crdl-variant="" href="https://e.email.forbes.com/c2/869:658bf3fe8c33b2ba94042dec:ot:652314fa554da33a6b2120ff:1/e49978b6?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3MDM2Nzg2ODIsImNkIjoiLmVtYWlsLmZvcmJlcy5jb20iLCJjZSI6ODY0MDAsInRrIjoiZm9yYmVzLWxpdmUiLCJtdGxJRCI6IjY1OGMxMTgyNmU4NDU3NWJlZjAxMmM4YSIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmZvcmJlcy5jb21cL3NpdGVzXC9tZW1iZXJzLW9ubHktZXZlbnRzXC8yMDIzXC8wOFwvMTVcL21lbWJlcnMtb25seS1ldmVudC1ibGFjay1idXNpbmVzcy1tb250aC1kaXNjdXNzaW9uLXdpdGgtZHItcGF1bC1qdWRnZS11bmxvY2tpbmctdGhlLWtleXMtdG8tZW50cmVwcmVuZXVyaWFsLXN1Y2Nlc3M_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPWdyb3d0aF9ub24tc3ViX29yZ2FuaWNfc3Vic2NyaWJlX2NyeXB0b2NvZGV4JnV0bV9jb250ZW50PWV2ZXJncmVlbl9mb290ZXIifQ&amp;jwtS=bkfUDoWoMKlnsmAs4nwL8bfM8bpLHdz2-wM39OtJfrQ" style="text-decoration:none;" target="_blank">
                 <img src="https://images.cordial.com/869/919x480/Option1.jpg" style="width:100%; display:block; max-width:435px;" width="100%"/>
                </a>
               </td>
              </tr>
              <tr>
               <td align="center">
                <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 504px; width:100%; padding-bottom:25px" width="100%">
                 <tr>
                  <td align="center">
                   <a data-crdl-variant="" href="https://e.email.forbes.com/c2/869:658bf3fe8c33b2ba94042dec:ot:652314fa554da33a6b2120ff:1/2d3ba83d?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3MDM2Nzg2ODIsImNkIjoiLmVtYWlsLmZvcmJlcy5jb20iLCJjZSI6ODY0MDAsInRrIjoiZm9yYmVzLWxpdmUiLCJtdGxJRCI6IjY1OGMxMTgyNmU4NDU3NWJlZjAxMmM5NSIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmZvcmJlcy5jb21cL3NpdGVzXC9tZW1iZXJzLW9ubHktZXZlbnRzXC8yMDIzXC8wOFwvMTVcL21lbWJlcnMtb25seS1ldmVudC1ibGFjay1idXNpbmVzcy1tb250aC1kaXNjdXNzaW9uLXdpdGgtZHItcGF1bC1qdWRnZS11bmxvY2tpbmctdGhlLWtleXMtdG8tZW50cmVwcmVuZXVyaWFsLXN1Y2Nlc3M_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPWdyb3d0aF9ub24tc3ViX29yZ2FuaWNfc3Vic2NyaWJlX2NyeXB0b2NvZGV4JnV0bV9jb250ZW50PWV2ZXJncmVlbl9mb290ZXImdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPWNyeXB0b2NvZGV4JmNkbGNpZD02NTIzMTRmYTU1NGRhMzNhNmIyMTIwZmYifQ&amp;jwtS=p8yJcx-los2SzOV9f4Gdcae-ZzgawrmLrnVZ4E3EN5g" style="color-scheme: light only; font-size: 16px; font-family:'Work Sans', Arial, sans-serif; line-height: 24px; letter-spacing: -0.2px; font-weight: bold; display: block; color: #ffffff !important; text-decoration: none;">
                    Join tens of thousands of Forbes members for valuable insights to get ahead and the tools you need to succeed.
                   </a>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
           <tr>
            <td align="center">
             <table align="center" cellpadding="0" cellspacing="22">
              <tr>
               <td align="center" style="background-color:#dc0000;display:block;mso-padding-alt:10px 28px 10px 28px;border-radius:10px">
                <a data-crdl-noappend="true" data-crdl-variant="" href="https://e.email.forbes.com/c2/869:658bf3fe8c33b2ba94042dec:ot:652314fa554da33a6b2120ff:1/3ef0d0fe?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3MDM2Nzg2ODIsImNkIjoiLmVtYWlsLmZvcmJlcy5jb20iLCJjZSI6ODY0MDAsInRrIjoiZm9yYmVzLWxpdmUiLCJtdGxJRCI6IjY1OGMxMTgyNmU4NDU3NWJlZjAxMmM5NiIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmZvcmJlcy5jb21cL3NpdGVzXC9tZW1iZXJzLW9ubHktZXZlbnRzXC8yMDIzXC8wOFwvMTVcL21lbWJlcnMtb25seS1ldmVudC1ibGFjay1idXNpbmVzcy1tb250aC1kaXNjdXNzaW9uLXdpdGgtZHItcGF1bC1qdWRnZS11bmxvY2tpbmctdGhlLWtleXMtdG8tZW50cmVwcmVuZXVyaWFsLXN1Y2Nlc3M_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPWdyb3d0aF9ub24tc3ViX29yZ2FuaWNfc3Vic2NyaWJlX2NyeXB0b2NvZGV4JnV0bV9jb250ZW50PWV2ZXJncmVlbl9mb290ZXIifQ&amp;jwtS=5VpejKhgE_Ug-SWqTFV6k59gOXD4WYAQiuLI76RFQI8" style="color:#ffffff;display:block; font-family:'Work Sans', Arial, sans-serif; font-size: 14px; font-weight: 600; letter-spacing: 0.2px; line-height: 24px; padding:10px 28px 10px 28px;text-decoration:none;white-space:nowrap;">
                 View Offer
                </a>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </div>
        </td>
       </tr>
      </table>
     </div>
     <div>
      <table align="center" bgcolor="#000000" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; background:#000000;" width="100%">
       <tr>
        <td align="center">
         <table cellpadding="0" cellspacing="0" style="width: 100%; max-width:504px" width="100%">
          <tr>
           <td align="center" valign="top" width="100%">
            <!--[if gte mso 9]><p style="font-size: 32px; line-height: 32px;"><br /><![endif]-->
            <a data-crdl-variant="" href="http://e.email.forbes.com/c2/869:658bf3fe8c33b2ba94042dec:ot:652314fa554da33a6b2120ff:1/029bb286?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3MDM2Nzg2ODIsImNkIjoiLmVtYWlsLmZvcmJlcy5jb20iLCJjZSI6ODY0MDAsInRrIjoiZm9yYmVzLWxpdmUiLCJtdGxJRCI6IjY1OGMxMTgyNmU4NDU3NWJlZjAxMmM5NyIsImxpbmtVcmwiOiJodHRwOlwvXC93d3cuZm9yYmVzLmNvbVwvP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1jcnlwdG9jb2RleCZjZGxjaWQ9NjUyMzE0ZmE1NTRkYTMzYTZiMjEyMGZmIn0&amp;jwtS=daBWHw6Ui_NlyQK-qd0jsd04j1qP-gJdveG3bzsR-po">
             <img align="center" alt="Forbes" src="https://images.cordial.com/869/400x127/forbes-logo-white.png" style="display: block; padding: 24px 0; margin: 0; width: 96px !important;" text-align="center" width="106"/>
            </a>
            <!--[if gte mso 9]></p><![endif]-->
           </td>
           <td>
           </td>
          </tr>
          <tr>
           <td align="center" style="color: #ffffff; padding-bottom: 24px;" valign="top">
            <!--https://d.email.forbes.com/optout/index.php?mcID=869:658bf3fe8c33b2ba94042dec:ot:652314fa554da33a6b2120ff:1-->
            <p style="color: #ffffff !important; font-family: 'Work Sans', Arial, sans-serif !important; font-size: 12px; line-height: 16px; margin: 0 auto;">
             <a data-crdl-variant="" href="https://e.email.forbes.com/c2/869:658bf3fe8c33b2ba94042dec:ot:652314fa554da33a6b2120ff:1/c95bac2e?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3MDM2Nzg2ODIsImNkIjoiLmVtYWlsLmZvcmJlcy5jb20iLCJjZSI6ODY0MDAsInRrIjoiZm9yYmVzLWxpdmUiLCJtdGxJRCI6IjY1OGMxMTgyNmU4NDU3NWJlZjAxMmM5OCIsImxpbmtVcmwiOiJodHRwczpcL1wvYWNjb3VudC5mb3JiZXMuY29tXC91bnN1YnNjcmliZS1jb25maXJtYXRpb24_bmV3c2xldHRlcj1jcnlwdG9jb2RleC1mcmVlJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1jcnlwdG9jb2RleCZjZGxjaWQ9NjUyMzE0ZmE1NTRkYTMzYTZiMjEyMGZmIn0&amp;jwtS=X8X7q2Ppn-ID4DCASKRm7dXgkdQeR_bFosPdHqMe-XM" style="color:#ffffff !important; text-decoration: none;">
              Unsubscribe
             </a>
             from CryptoCodex.
             <br/>
             <br/>
             <a data-crdl-variant="" href="http://e.email.forbes.com/c2/869:658bf3fe8c33b2ba94042dec:ot:652314fa554da33a6b2120ff:1/dc58cd5f?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3MDM2Nzg2ODIsImNkIjoiLmVtYWlsLmZvcmJlcy5jb20iLCJjZSI6ODY0MDAsInRrIjoiZm9yYmVzLWxpdmUiLCJtdGxJRCI6IjY1OGMxMTgyNmU4NDU3NWJlZjAxMmM5OSIsImxpbmtVcmwiOiJodHRwOlwvXC9hY2NvdW50LmZvcmJlcy5jb21cL2NvbnRhY3QtcHJlZmVyZW5jZXM_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPWNyeXB0b2NvZGV4JmNkbGNpZD02NTIzMTRmYTU1NGRhMzNhNmIyMTIwZmYifQ&amp;jwtS=CdfQv6ZMaRgeUfGlMuCcOAnp4FGFWwz56pgK556gadc" style="color: #ffffff !important; text-decoration: none;" target="_blank">
              Manage Email Preferences
             </a>
            </p>
            <p style="margin-top: 12px; font-family: 'Work Sans', Arial, sans-serif !important; font-size: 12px; line-height: 16px;">
             <a data-crdl-variant="" href="http://e.email.forbes.com/c2/869:658bf3fe8c33b2ba94042dec:ot:652314fa554da33a6b2120ff:1/61073ff4?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3MDM2Nzg2ODIsImNkIjoiLmVtYWlsLmZvcmJlcy5jb20iLCJjZSI6ODY0MDAsInRrIjoiZm9yYmVzLWxpdmUiLCJtdGxJRCI6IjY1OGMxMTgyNmU4NDU3NWJlZjAxMmM5YSIsImxpbmtVcmwiOiJodHRwOlwvXC9hY2NvdW50LmZvcmJlcy5jb21cL3Byb2ZpbGU_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPWNyeXB0b2NvZGV4JmNkbGNpZD02NTIzMTRmYTU1NGRhMzNhNmIyMTIwZmYifQ&amp;jwtS=L8-qmmSF5SCBu45XZs7K2PnBA-iWnUquaTv7e_X4mIU" style="color: #ffffff !important; text-decoration: none;" target="_blank">
              My Forbes Account
             </a>
             |
             <a data-crdl-variant="" href="http://e.email.forbes.com/c2/869:658bf3fe8c33b2ba94042dec:ot:652314fa554da33a6b2120ff:1/97cec274?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3MDM2Nzg2ODIsImNkIjoiLmVtYWlsLmZvcmJlcy5jb20iLCJjZSI6ODY0MDAsInRrIjoiZm9yYmVzLWxpdmUiLCJtdGxJRCI6IjY1OGMxMTgyNmU4NDU3NWJlZjAxMmM5YiIsImxpbmtVcmwiOiJodHRwOlwvXC9hY2NvdW50LmZvcmJlcy5jb21cL25ld3NsZXR0ZXJzP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1jcnlwdG9jb2RleCZjZGxjaWQ9NjUyMzE0ZmE1NTRkYTMzYTZiMjEyMGZmIn0&amp;jwtS=6N6SOsGeb6ISHHzBpSYOrSYsHSQBLt6DNVpDBZGTW6Q" style="color: #ffffff !important; text-decoration: none;" target="_blank">
              Newsletters
             </a>
             |
             <a data-crdl-variant="" href="https://e.email.forbes.com/c2/869:658bf3fe8c33b2ba94042dec:ot:652314fa554da33a6b2120ff:1/3832bd5a?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3MDM2Nzg2ODIsImNkIjoiLmVtYWlsLmZvcmJlcy5jb20iLCJjZSI6ODY0MDAsInRrIjoiZm9yYmVzLWxpdmUiLCJtdGxJRCI6IjY1OGMxMTgyNmU4NDU3NWJlZjAxMmM5YyIsImxpbmtVcmwiOiJodHRwczpcL1wvaGVscC5mb3JiZXMuY29tXC9zdXBwb3J0XC9ob21lP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1jcnlwdG9jb2RleCZjZGxjaWQ9NjUyMzE0ZmE1NTRkYTMzYTZiMjEyMGZmIn0&amp;jwtS=kzLnQBDDnsNkfeMMl17fzuSFbQMuRHwv82fBkQac4vk" style="color: #ffffff !important; text-decoration: none;" target="_blank">
              Help
             </a>
             |
             <a data-crdl-variant="" href="https://e.email.forbes.com/c2/869:658bf3fe8c33b2ba94042dec:ot:652314fa554da33a6b2120ff:1/baca3437?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3MDM2Nzg2ODIsImNkIjoiLmVtYWlsLmZvcmJlcy5jb20iLCJjZSI6ODY0MDAsInRrIjoiZm9yYmVzLWxpdmUiLCJtdGxJRCI6IjY1OGMxMTgyNmU4NDU3NWJlZjAxMmM5ZCIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmZvcmJlcy5jb21cL3ByaXZhY3k_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPWNyeXB0b2NvZGV4JmNkbGNpZD02NTIzMTRmYTU1NGRhMzNhNmIyMTIwZmYifQ&amp;jwtS=kPYlKwWQECdR6d5W30TlhCA5MwC732i16gcy3WNwGxo" style="color: #ffffff !important; text-decoration: none;">
              Privacy
             </a>
            </p>
            <p style="color: #ffffff !important; margin-top: 12px; font-family: 'Work Sans', Arial, sans-serif !important; font-size: 12px; line-height: 16px;">
             Forbes Media 499 Washington Blvd. Jersey City, NJ 07310
            </p>
           </td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
     </div>
    </td>
   </tr>
  </table>
  <img height="1" src="https://e.email.forbes.com/o/p/869:658bf3fe8c33b2ba94042dec:ot:652314fa554da33a6b2120ff:1/eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE3MDM2Nzg2ODJ9.oVeKQD3w_akKIR0tH9-pwUIAMtEwqZNz8MG2EjGGBJs" width="1"/>
  <img alt="" border="0" height="1" src="http://trcksp.cordial.io/q/jI5k4-wjXVCMNITlmNXJUA~~/AAAAAQA~/RgRnbpfaPlcHY29yZGlhbEIKZYfaEoxlXTuDSVIgaGVsbG93b3JsZEBuZXdzbGV0dGVybW9uc3Rlci5jb21YBAAAAYw~" width="1"/>
 </body>
</html>
