<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <title>
   What You Get: $2 Million Homes in Connecticut, New Jersey and New Mexico
  </title>
  <!--[if !mso]><!-- -->
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <!--<![endif]-->
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="width=device-width,initial-scale=1" name="viewport"/>
  <style type="text/css">
   #outlook a{padding:0}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}img{border:0;height:auto;line-height:100%;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}p,ul{margin-top:0}@media (max-width:600px){body{padding:0 15px!important}}
  </style>
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <style type="text/css">
   .css-yf3a57:hover{-webkit-text-decoration:none!important;text-decoration:none!important}@media (max-width:480px){.css-1q8m9fe{width:100%!important}}.css-19vo5np a:hover{-webkit-text-decoration:none!important;text-decoration:none!important}@media (max-width:480px){.css-60p5qj{display:block!important;width:100%!important;max-width:none!important}}@media (max-width:480px){.css-1e100kg{display:block!important;width:100%!important;max-width:none!important;padding-right:0!important}}@media (max-width:480px){.css-3fudig{display:block!important;width:100%!important}}@media (max-width:480px){.css-mq3m0l{font:17px/22.5px georgia,serif!important}}.css-1bpui09:hover{-webkit-text-decoration:none!important;text-decoration:none!important}@media (max-width:480px){.css-1bpui09{-webkit-text-decoration:underline!important;text-decoration:underline!important;font:400 17px/22.5px georgia,serif!important}}@media (max-width:480px){.css-kf37zi{margin-bottom:5px!important;letter-spacing:.5px!important}}.css-sdwaa1:hover{-webkit-text-decoration:none!important;text-decoration:none!important}.css-irp95o:hover{-webkit-text-decoration:none!important;text-decoration:none!important}@media (max-width:600px){.css-irp95o{display:inline-block;border-right:1px solid #dcdcdc;padding-right:10px;margin-right:10px}}.css-aqjl7v:hover{-webkit-text-decoration:none!important;text-decoration:none!important}@media (max-width:600px){.css-aqjl7v{display:inline-block!important}}.css-76jd1b:hover{-webkit-text-decoration:none!important;text-decoration:none!important}
  </style>
 </head>
 <body>
  <div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;">
   <img alt="" border="0" height="1" src="https://nl.nytimes.com/q/2uvErbPsOouabf3nBbYf-g~~/AAAAAQA~/RgRnbnxxPVcDbnl0Qgplh3H3i2VdOxMwUiBoZWxsb3dvcmxkQG5ld3NsZXR0ZXJtb25zdGVyLmNvbVgEAAAAAw~~" width="1"/>
  </div>
  <div style="display:none;font-size:1px;color:#fff;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden">
   A 1707 Colonial in Westport, an 1879 Victorian in Ocean Grove and a three-bedroom home in Santa Fe.
  </div>
  <div>
   <!--[if mso | IE]>
      <table border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto" width="600" align="center">
        <tr>
          <td>
    <![endif]-->
   <table align="left" bgcolor="#FFFFFF" border="0" style="margin:0" width="100%">
    <tbody>
     <tr>
      <td align="left" id="EMAIL_CONTAINER" width="100%">
       <div style="margin:0 auto;max-width:600px;width:100%">
        <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
         <tbody>
          <tr>
           <td style="height:15px">
           </td>
          </tr>
          <tr>
           <td>
           </td>
          </tr>
          <tr>
           <td style="height:5px">
           </td>
          </tr>
         </tbody>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
         <tbody>
          <tr>
           <td style="border-top:1px solid #000">
           </td>
          </tr>
          <tr>
           <td>
            <a class="css-yf3a57" href="https://nl.nytimes.com/f/a/y_wf6lTrWDIUhtvGyhsxAw~~/AAAAAQA~/RgRnbnxxP0TAaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vP2NhbXBhaWduX2lkPTM2JmVtYz1lZGl0X3JlXzIwMjMxMjI3Jmluc3RhbmNlX2lkPTExMTA4MyZubD1yZWFsLWVzdGF0ZSUzQS13aGF0LXlvdS1nZXQmcmVnaV9pZD0yMjEwNjA4NjMmc2VnbWVudF9pZD0xNTM2MjkmdGU9MSZ1c2VyX2lkPTUzOTAzNjgyMDFlMjE5OTkyZTkxMTcyNjBjMmU5Y2ViVwNueXRCCmWHcfeLZV07EzBSIGhlbGxvd29ybGRAbmV3c2xldHRlcm1vbnN0ZXIuY29tWAQAAAAD" style="color:#333;-webkit-text-decoration:underline;text-decoration:underline">
             <img alt="The New York Times" class="css-1q8m9fe" src="https://static01.nytimes.com/email-images/NYT-Nameplate-Alerts@2x.png" style="display:block;width:345px;padding:0 0 1px 0;margin:0" width="345"/>
            </a>
           </td>
          </tr>
          <tr>
           <td style="padding:0;border-top:1px solid #000">
            <a class="css-yf3a57" href="https://nl.nytimes.com/f/a/XEht8Ho6b8KttaataOlcUA~~/AAAAAQA~/RgRnbnxxP0TaaHR0cDovL3d3dy5ueXRpbWVzLmNvbS9wYWdlcy9yZWFsZXN0YXRlL2luZGV4Lmh0bWw_Y2FtcGFpZ25faWQ9MzYmZW1jPWVkaXRfcmVfMjAyMzEyMjcmaW5zdGFuY2VfaWQ9MTExMDgzJm5sPXJlYWwtZXN0YXRlJTNBLXdoYXQteW91LWdldCZyZWdpX2lkPTIyMTA2MDg2MyZzZWdtZW50X2lkPTE1MzYyOSZ0ZT0xJnVzZXJfaWQ9NTM5MDM2ODIwMWUyMTk5OTJlOTExNzI2MGMyZTljZWJXA255dEIKZYdx94tlXTsTMFIgaGVsbG93b3JsZEBuZXdzbGV0dGVybW9uc3Rlci5jb21YBAAAAAM~" style="color:#333;-webkit-text-decoration:underline;text-decoration:underline">
             <img alt="Real Estate: What You Get" class="css-1q8m9fe" src="https://static01.nyt.com/email-images/New_Headers/Alerts-RealEstate-WhatYouGet.png" style="display:block;width:345px;padding:0 0 1px 0;margin:0" width="345"/>
            </a>
           </td>
          </tr>
          <tr>
           <td style="padding:3px 0 30px 0;font:normal 12px/12px georgia,serif">
            December 27, 2023, 5:07 a.m. Eastern time
           </td>
          </tr>
          <tr>
           <td style="border-bottom:1px solid #000">
           </td>
          </tr>
          <tr>
           <td style="height:20px">
           </td>
          </tr>
         </tbody>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
         <tbody>
          <tr>
           <td class="css-19vo5np">
            <p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px">
             See what homes you can get for a given price around the United States.
            </p>
           </td>
          </tr>
          <tr>
           <td style="border-bottom:1px solid #dcdcdc">
           </td>
          </tr>
          <tr>
           <td style="height:20px">
           </td>
          </tr>
         </tbody>
        </table>
        <table style="width:100%">
         <tbody>
          <tr>
           <td class="css-60p5qj" style="display:inline-block;width:291px;max-width:291px;vertical-align:top" valign="top" width="291">
            <a href="https://nl.nytimes.com/f/newsletter/MUZXRX53j-Xhb-q2Xj4Dag~~/AAAAAQA~/RgRnbnxxP4QRAWh0dHBzOi8vd3d3Lm55dGltZXMuY29tLzIwMjMvMTIvMjcvcmVhbGVzdGF0ZS8yLW1pbGxpb24tZG9sbGFyLWhvbWVzLWNvbm5lY3RpY3V0LW5ldy1qZXJzZXktc2FudGEtZmUuaHRtbD9jYW1wYWlnbl9pZD0zNiZlbWM9ZWRpdF9yZV8yMDIzMTIyNyZpbnN0YW5jZV9pZD0xMTEwODMmbmw9cmVhbC1lc3RhdGUlM0Etd2hhdC15b3UtZ2V0JnJlZ2lfaWQ9MjIxMDYwODYzJnNlZ21lbnRfaWQ9MTUzNjI5JnRlPTEmdXNlcl9pZD01MzkwMzY4MjAxZTIxOTk5MmU5MTE3MjYwYzJlOWNlYlcDbnl0Qgplh3H3i2VdOxMwUiBoZWxsb3dvcmxkQG5ld3NsZXR0ZXJtb25zdGVyLmNvbVgEAAAAAw~~" style="color:#000;text-decoration:none;display:block">
             <img alt="Article Image" class="css-1e100kg" src="https://static01.nyt.com/images/2023/12/27/realestate/27WYG-westport-14/27WYG-westport-14-square640.jpg" style="width:291px;box-sizing:border-box;vertical-align:top" width="291"/>
             <p style="color:#888;font:11px/17px georgia,serif;margin:0;text-align:right">
              Realty Plans
             </p>
            </a>
           </td>
           <td class="css-3fudig" style="width:292px;vertical-align:top;box-sizing:border-box;padding:0" valign="top" width="292">
            <a href="https://nl.nytimes.com/f/newsletter/MUZXRX53j-Xhb-q2Xj4Dag~~/AAAAAQA~/RgRnbnxxP4QRAWh0dHBzOi8vd3d3Lm55dGltZXMuY29tLzIwMjMvMTIvMjcvcmVhbGVzdGF0ZS8yLW1pbGxpb24tZG9sbGFyLWhvbWVzLWNvbm5lY3RpY3V0LW5ldy1qZXJzZXktc2FudGEtZmUuaHRtbD9jYW1wYWlnbl9pZD0zNiZlbWM9ZWRpdF9yZV8yMDIzMTIyNyZpbnN0YW5jZV9pZD0xMTEwODMmbmw9cmVhbC1lc3RhdGUlM0Etd2hhdC15b3UtZ2V0JnJlZ2lfaWQ9MjIxMDYwODYzJnNlZ21lbnRfaWQ9MTUzNjI5JnRlPTEmdXNlcl9pZD01MzkwMzY4MjAxZTIxOTk5MmU5MTE3MjYwYzJlOWNlYlcDbnl0Qgplh3H3i2VdOxMwUiBoZWxsb3dvcmxkQG5ld3NsZXR0ZXJtb25zdGVyLmNvbVgEAAAAAw~~" style="color:#000;text-decoration:none;display:block">
             <p style="color:#555;font:14px/21px georgia,serif;margin:0 0 2px;text-transform:uppercase;letter-spacing:.75px">
              What You Get
             </p>
             <h3 style="color:#000;margin:0;padding:0 0 5px;font:25px/30px georgia,serif">
              $2 Million Homes in Connecticut, New Jersey and New Mexico
             </h3>
             <p class="css-mq3m0l" style="color:#333;font:16px/20px georgia,serif;margin:0 0 10px;text-align:left">
              A 1707 Colonial in Westport, an 1879 Victorian in Ocean Grove and a three-bedroom home in Santa Fe.
             </p>
             <span class="css-1bpui09" style="display:inline-block;font:400 16px/20px georgia,serif;-webkit-text-decoration:underline;text-decoration:underline;color:#286ed0">
              Open now
             </span>
            </a>
           </td>
          </tr>
         </tbody>
        </table>
        <a class="" href="#a11y-skip-universal-0" style="display:block;width:1px;height:1px;max-height:1px;overflow:hidden;color:transparent">
         Continue reading the main story
        </a>
        <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
         <tbody>
          <tr>
           <td style="height:10px">
           </td>
          </tr>
          <tr>
           <td style="border-top:1px solid #dcdcdc;padding-top:15px">
           </td>
          </tr>
          <tr>
           <td>
            <h3 class="css-kf37zi" style="font:10px/13px arial,sans-serif;color:#666;letter-spacing:.7px;margin-bottom:7px;margin-top:0;text-align:center">
             ADVERTISEMENT
            </h3>
            <span style="width:100%;text-align:center">
             <table border="0" cellpadding="0" cellspacing="0" style="margin:0 auto">
              <tbody>
               <tr>
                <td colspan="2">
                 <a href="https://nl.nytimes.com/f/a/GiOOW7Yh0bAy2-Q_g7BMWA~~/AAAAAQA~/RgRnbnxxP0SmaHR0cHM6Ly9saXZlaW50ZW50Lm5ld3lvcmt0aW1lc2luZm8uY29tL2NsaWNrP3M9OTE2NjY1JmxpPVJFJm09NTM5MDM2ODIwMWUyMTk5OTJlOTExNzI2MGMyZTljZWImcD1SRV8yMDIzMTIyNyZ0ZT0xJm5sPXJlYWwtZXN0YXRlJTNBLXdoYXQteW91LWdldCZlbWM9ZWRpdF9yZV8yMDIzMTIyN1cDbnl0Qgplh3H3i2VdOxMwUiBoZWxsb3dvcmxkQG5ld3NsZXR0ZXJtb25zdGVyLmNvbVgEAAAAAw~~" rel="noopener noreferrer nofollow">
                  <img alt="Ad" src="https://liveintent.newyorktimesinfo.com/imp?s=916665&amp;li=RE&amp;m=5390368201e219992e9117260c2e9ceb&amp;p=RE_20231227" style="width:100%;max-width:600px" width="600"/>
                 </a>
                </td>
               </tr>
              </tbody>
             </table>
            </span>
           </td>
          </tr>
          <tr>
           <td style="padding-bottom:15px">
           </td>
          </tr>
         </tbody>
        </table>
        <a class="" href="#a11y-skip-universal-0" style="display:block;width:1px;height:1px;max-height:1px;overflow:hidden;color:transparent">
         Continue reading the main story
        </a>
        <div style="overflow:hidden;height:0;width:100%;max-width:600px;margin:0 auto">
         <table border="0" cellpadding="0" cellspacing="0" width="40">
          <tbody>
           <tr>
            <td height="6">
             <img border="0" height="6" src="https://liveintent.newyorktimesinfo.com/imp?s=127027500&amp;sz=2x1&amp;m=5390368201e219992e9117260c2e9ceb&amp;p=RE_20231227&amp;li=RE" width="2"/>
            </td>
            <td height="6">
             <img border="0" height="6" src="https://liveintent.newyorktimesinfo.com/imp?s=127027501&amp;sz=2x1&amp;m=5390368201e219992e9117260c2e9ceb&amp;p=RE_20231227&amp;li=RE" width="2"/>
            </td>
            <td height="6">
             <img border="0" height="6" src="https://liveintent.newyorktimesinfo.com/imp?s=127027502&amp;sz=2x1&amp;m=5390368201e219992e9117260c2e9ceb&amp;p=RE_20231227&amp;li=RE" width="2"/>
            </td>
            <td height="6">
             <img border="0" height="6" src="https://liveintent.newyorktimesinfo.com/imp?s=127027503&amp;sz=2x1&amp;m=5390368201e219992e9117260c2e9ceb&amp;p=RE_20231227&amp;li=RE" width="2"/>
            </td>
            <td height="6">
             <img border="0" height="6" src="https://liveintent.newyorktimesinfo.com/imp?s=127027504&amp;sz=2x1&amp;m=5390368201e219992e9117260c2e9ceb&amp;p=RE_20231227&amp;li=RE" width="2"/>
            </td>
           </tr>
          </tbody>
         </table>
        </div>
        <table>
         <tbody>
          <tr>
           <td style="height:15px">
           </td>
          </tr>
          <tr>
           <td style="padding:12px 0;border-top:1px solid #000">
            <p style="font:12px/15px arial,sans-serif;margin-bottom:7px;color:#666">
             Need help? Review our
             <a class="css-sdwaa1" href="https://nl.nytimes.com/f/a/abv75vB4vWdXdpu4NIfX_A~~/AAAAAQA~/RgRnbnxxP0TraHR0cHM6Ly9oZWxwLm55dGltZXMuY29tL2hjL2VuLXVzL2FydGljbGVzLzM2MDAwMTQ4ODI2Ni1OZXdzbGV0dGVycz9jYW1wYWlnbl9pZD0zNiZlbWM9ZWRpdF9yZV8yMDIzMTIyNyZpbnN0YW5jZV9pZD0xMTEwODMmbmw9cmVhbC1lc3RhdGUlM0Etd2hhdC15b3UtZ2V0JnJlZ2lfaWQ9MjIxMDYwODYzJnNlZ21lbnRfaWQ9MTUzNjI5JnRlPTEmdXNlcl9pZD01MzkwMzY4MjAxZTIxOTk5MmU5MTE3MjYwYzJlOWNlYlcDbnl0Qgplh3H3i2VdOxMwUiBoZWxsb3dvcmxkQG5ld3NsZXR0ZXJtb25zdGVyLmNvbVgEAAAAAw~~" style="-webkit-text-decoration:underline;text-decoration:none;color:#286ed0">
              newsletter help page
             </a>
             or
             <a class="css-sdwaa1" href="https://nl.nytimes.com/f/a/dDTnKD4KlxtCCgBdRRsf9A~~/AAAAAQA~/RgRnbnxxP0TqaHR0cHM6Ly9oZWxwLm55dGltZXMuY29tL2hjL2VuLXVzL2FydGljbGVzLzExNTAxNTM4NTg4Ny1Db250YWN0LXVzP2NhbXBhaWduX2lkPTM2JmVtYz1lZGl0X3JlXzIwMjMxMjI3Jmluc3RhbmNlX2lkPTExMTA4MyZubD1yZWFsLWVzdGF0ZSUzQS13aGF0LXlvdS1nZXQmcmVnaV9pZD0yMjEwNjA4NjMmc2VnbWVudF9pZD0xNTM2MjkmdGU9MSZ1c2VyX2lkPTUzOTAzNjgyMDFlMjE5OTkyZTkxMTcyNjBjMmU5Y2ViVwNueXRCCmWHcfeLZV07EzBSIGhlbGxvd29ybGRAbmV3c2xldHRlcm1vbnN0ZXIuY29tWAQAAAAD" style="-webkit-text-decoration:underline;text-decoration:none;color:#286ed0">
              contact us
             </a>
             for assistance.
            </p>
            <p style="font:12px/15px arial,sans-serif;margin-bottom:7px;color:#666">
             <span>
              You received this email because you signed up for Real Estate: What You Get from The New York Times.
             </span>
            </p>
            <p style="font:12px/15px arial,sans-serif;margin-bottom:7px;color:#666">
             To stop receiving Real Estate: What You Get,
             <a class="css-sdwaa1" href="https://nl.nytimes.com/f/a/9eFm3s4QM5vPma5Dte7y4g~~/AAAAAQA~/RgRnbnxxP0TsaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vbmV3c2xldHRlcnMvb3B0b3V0P2VtYz1lZGl0X3JlXzIwMjMxMjI3Jm5sPXJlYWwtZXN0YXRlJTNBLXdoYXQteW91LWdldCZwcm9kdWN0PVJFJnNlbmRfaWQ9MTUzNjI5JnRlPTEmdG9rZW49NTNlNjM3MTU1NGIwZDk5ZDE2MjZmZmE1MDVlMzlkOTYzMWExMDNkMGU0NzliNjBiNGMwOWNmNDAxYTA2NzJhYTBkMjhkYzc5OTgxMmU4NDMzYzAyOGQ5ZDlhNTdhNjM0ZmNmNmQ4MTFXA255dEIKZYdx94tlXTsTMFIgaGVsbG93b3JsZEBuZXdzbGV0dGVybW9uc3Rlci5jb21YBAAAAAM~" style="-webkit-text-decoration:underline;text-decoration:none;color:#286ed0">
              unsubscribe
             </a>
             . To opt out of other promotional emails from The Times, including those regarding The Athletic,
             <a class="css-sdwaa1" href="https://nl.nytimes.com/f/a/sbjp5nCDfX3-HDRLGdWhdw~~/AAAAAQA~/RgRnbnxxP0ThaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vbmV3c2xldHRlcnMvbWFuYWdlP2VtYz1lZGl0X3JlXzIwMjMxMjI3Jm5sPXJlYWwtZXN0YXRlJTNBLXdoYXQteW91LWdldCZzZW5kX2lkPTE1MzYyOSZ0ZT0xJnRva2VuPThhZGIxNjY4ODljMzJmYTliMmI4MjdkMjk2YzU1Njg3ZGY4NDlhNzY3MDhmZjgyNTBhOTcyYWMwNmNmMjdjYzk5MmM4YTlkMzg1YzU1YTJjMjM2MTAyYzBkMzM0ZGZlZjVjYWEyN2E3VwNueXRCCmWHcfeLZV07EzBSIGhlbGxvd29ybGRAbmV3c2xldHRlcm1vbnN0ZXIuY29tWAQAAAAD" style="-webkit-text-decoration:underline;text-decoration:none;color:#286ed0">
              manage your email settings
             </a>
             . To opt out of updates and offers sent from The Athletic,
             <a class="css-sdwaa1" href="https://nl.nytimes.com/f/a/zdRseedarHFLbzOWSDkjZw~~/AAAAAQA~/RgRnbnxxP0TdaHR0cHM6Ly90aGVhdGhsZXRpYy56ZW5kZXNrLmNvbS9oYy9lbi11cy9yZXF1ZXN0cy9uZXc_Y2FtcGFpZ25faWQ9MzYmZW1jPWVkaXRfcmVfMjAyMzEyMjcmaW5zdGFuY2VfaWQ9MTExMDgzJm5sPXJlYWwtZXN0YXRlJTNBLXdoYXQteW91LWdldCZyZWdpX2lkPTIyMTA2MDg2MyZzZWdtZW50X2lkPTE1MzYyOSZ0ZT0xJnVzZXJfaWQ9NTM5MDM2ODIwMWUyMTk5OTJlOTExNzI2MGMyZTljZWJXA255dEIKZYdx94tlXTsTMFIgaGVsbG93b3JsZEBuZXdzbGV0dGVybW9uc3Rlci5jb21YBAAAAAM~" style="-webkit-text-decoration:underline;text-decoration:none;color:#286ed0">
              submit a request
             </a>
             .
            </p>
           </td>
          </tr>
          <tr>
           <td style="padding:10px 0;border-top:1px solid #dcdcdc">
            <p style="font:12px/15px arial,sans-serif;margin:0;color:#666">
             <a class="css-irp95o" href="https://nl.nytimes.com/f/a/JaUffi-LGOfb3PhS9D1usg~~/AAAAAQA~/RgRnbnxxP0TdaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vc3Vic2NyaXB0aW9uP2NhbXBhaWduSWQ9OVJYNzgmY2FtcGFpZ25faWQ9MzYmZW1jPWVkaXRfcmVfMjAyMzEyMjcmaW5zdGFuY2VfaWQ9MTExMDgzJm5sPXJlYWwtZXN0YXRlJTNBLXdoYXQteW91LWdldCZyZWdpX2lkPTIyMTA2MDg2MyZzZWdtZW50X2lkPTE1MzYyOSZ0ZT0xJnVzZXJfaWQ9NTM5MDM2ODIwMWUyMTk5OTJlOTExNzI2MGMyZTljZWJXA255dEIKZYdx94tlXTsTMFIgaGVsbG93b3JsZEBuZXdzbGV0dGVybW9uc3Rlci5jb21YBAAAAAM~" style="-webkit-text-decoration:underline;text-decoration:none;color:#286ed0">
              Subscribe to The Times
             </a>
             <a class="css-aqjl7v" href="https://nl.nytimes.com/f/a/aEW5MoQ3qfOG50FjQ1Qz9w~~/AAAAAQA~/RgRnbnxxP0TaaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vc2VydmljZXMvbW9iaWxlL2luZGV4Lmh0bWw_Y2FtcGFpZ25faWQ9MzYmZW1jPWVkaXRfcmVfMjAyMzEyMjcmaW5zdGFuY2VfaWQ9MTExMDgzJm5sPXJlYWwtZXN0YXRlJTNBLXdoYXQteW91LWdldCZyZWdpX2lkPTIyMTA2MDg2MyZzZWdtZW50X2lkPTE1MzYyOSZ0ZT0xJnVzZXJfaWQ9NTM5MDM2ODIwMWUyMTk5OTJlOTExNzI2MGMyZTljZWJXA255dEIKZYdx94tlXTsTMFIgaGVsbG93b3JsZEBuZXdzbGV0dGVybW9uc3Rlci5jb21YBAAAAAM~" style="-webkit-text-decoration:underline;display:none;text-decoration:none;color:#286ed0">
              Get The New York Times app
             </a>
            </p>
           </td>
          </tr>
          <tr>
           <td style="padding:9px 0 8px;border-top:1px solid #dcdcdc">
            <table>
             <tbody>
              <tr>
               <td style="padding-right:15px">
                <p style="font:12px/15px arial,sans-serif;margin:0;color:#666">
                 Connect with us on:
                </p>
               </td>
               <td style="padding-right:15px">
                <a href="https://nl.nytimes.com/f/a/GL2-k9agmuC1BLZMKrxT2g~~/AAAAAQA~/RgRnbnxxP0TJaHR0cHM6Ly90d2l0dGVyLmNvbS9OWVRSZWFsRXN0YXRlP2NhbXBhaWduX2lkPTM2JmVtYz1lZGl0X3JlXzIwMjMxMjI3Jmluc3RhbmNlX2lkPTExMTA4MyZubD1yZWFsLWVzdGF0ZSUzQS13aGF0LXlvdS1nZXQmcmVnaV9pZD0yMjEwNjA4NjMmc2VnbWVudF9pZD0xNTM2MjkmdGU9MSZ1c2VyX2lkPTUzOTAzNjgyMDFlMjE5OTkyZTkxMTcyNjBjMmU5Y2ViVwNueXRCCmWHcfeLZV07EzBSIGhlbGxvd29ybGRAbmV3c2xldHRlcm1vbnN0ZXIuY29tWAQAAAAD">
                 <img alt="twitter" height="25" src="https://static.nytimes.com/email-images/design-system/social-icons/twitter.png" style="vertical-align:middle" width="25"/>
                </a>
               </td>
              </tr>
             </tbody>
            </table>
           </td>
          </tr>
          <tr>
           <td style="padding:10px 0;border-top:1px solid #dcdcdc">
            <p style="font:12px/15px arial,sans-serif;margin:0;color:#666;line-height:20px">
             <a class="css-76jd1b" href="https://nl.nytimes.com/f/a/kgXbvow3foiHBU2qSgqtwA~~/AAAAAQA~/RgRnbnxxP0TUaHR0cHM6Ly9teWFjY291bnQubnl0aW1lcy5jb20vbWVtL2VtYWlsLmh0bWw_Y2FtcGFpZ25faWQ9MzYmZW1jPWVkaXRfcmVfMjAyMzEyMjcmaW5zdGFuY2VfaWQ9MTExMDgzJm5sPXJlYWwtZXN0YXRlJTNBLXdoYXQteW91LWdldCZyZWdpX2lkPTIyMTA2MDg2MyZzZWdtZW50X2lkPTE1MzYyOSZ0ZT0xJnVzZXJfaWQ9NTM5MDM2ODIwMWUyMTk5OTJlOTExNzI2MGMyZTljZWJXA255dEIKZYdx94tlXTsTMFIgaGVsbG93b3JsZEBuZXdzbGV0dGVybW9uc3Rlci5jb21YBAAAAAM~" style="-webkit-text-decoration:underline;display:inline-block;border-right:1px solid #dcdcdc;padding-right:10px;margin-right:10px;text-decoration:none;color:#286ed0">
              Change Your Email
             </a>
             <a class="css-76jd1b" href="https://nl.nytimes.com/f/a/QOGPqkaaF5ROmFXH76H4jw~~/AAAAAQA~/RgRnbnxxP0T2aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vY29udGVudC9oZWxwL3JpZ2h0cy9wcml2YWN5L3BvbGljeS9wcml2YWN5LXBvbGljeS5odG1sP2NhbXBhaWduX2lkPTM2JmVtYz1lZGl0X3JlXzIwMjMxMjI3Jmluc3RhbmNlX2lkPTExMTA4MyZubD1yZWFsLWVzdGF0ZSUzQS13aGF0LXlvdS1nZXQmcmVnaV9pZD0yMjEwNjA4NjMmc2VnbWVudF9pZD0xNTM2MjkmdGU9MSZ1c2VyX2lkPTUzOTAzNjgyMDFlMjE5OTkyZTkxMTcyNjBjMmU5Y2ViVwNueXRCCmWHcfeLZV07EzBSIGhlbGxvd29ybGRAbmV3c2xldHRlcm1vbnN0ZXIuY29tWAQAAAAD" style="-webkit-text-decoration:underline;display:inline-block;border-right:1px solid #dcdcdc;padding-right:10px;margin-right:10px;text-decoration:none;color:#286ed0">
              Privacy Policy
             </a>
             <a class="css-76jd1b" href="https://nl.nytimes.com/f/a/739eCjasaRLrLKx4N0VMrA~~/AAAAAQA~/RgRnbnxxP0TcaHR0cHM6Ly9teWFjY291bnQubnl0aW1lcy5jb20vbWVtYmVyY2VudGVyL2hlbHAuaHRtbD9jYW1wYWlnbl9pZD0zNiZlbWM9ZWRpdF9yZV8yMDIzMTIyNyZpbnN0YW5jZV9pZD0xMTEwODMmbmw9cmVhbC1lc3RhdGUlM0Etd2hhdC15b3UtZ2V0JnJlZ2lfaWQ9MjIxMDYwODYzJnNlZ21lbnRfaWQ9MTUzNjI5JnRlPTEmdXNlcl9pZD01MzkwMzY4MjAxZTIxOTk5MmU5MTE3MjYwYzJlOWNlYlcDbnl0Qgplh3H3i2VdOxMwUiBoZWxsb3dvcmxkQG5ld3NsZXR0ZXJtb25zdGVyLmNvbVgEAAAAAw~~" style="-webkit-text-decoration:underline;display:inline-block;border-right:1px solid #dcdcdc;padding-right:10px;margin-right:10px;text-decoration:none;color:#286ed0">
              Contact Us
             </a>
             <a class="css-sdwaa1" href="https://nl.nytimes.com/f/a/Q3yd8bhXIWEk1UgxFSk6JA~~/AAAAAQA~/RgRnbnxxP0TZaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vcHJpdmFjeS9jYWxpZm9ybmlhLW5vdGljZT9jYW1wYWlnbl9pZD0zNiZlbWM9ZWRpdF9yZV8yMDIzMTIyNyZpbnN0YW5jZV9pZD0xMTEwODMmbmw9cmVhbC1lc3RhdGUlM0Etd2hhdC15b3UtZ2V0JnJlZ2lfaWQ9MjIxMDYwODYzJnNlZ21lbnRfaWQ9MTUzNjI5JnRlPTEmdXNlcl9pZD01MzkwMzY4MjAxZTIxOTk5MmU5MTE3MjYwYzJlOWNlYlcDbnl0Qgplh3H3i2VdOxMwUiBoZWxsb3dvcmxkQG5ld3NsZXR0ZXJtb25zdGVyLmNvbVgEAAAAAw~~" style="-webkit-text-decoration:underline;text-decoration:none;color:#286ed0">
              California Notices
             </a>
            </p>
           </td>
          </tr>
          <tr>
           <td style="padding:5px 0 7px;border-top:1px solid #dcdcdc">
            <a class="css-76jd1b" href="https://nl.nytimes.com/f/a/asbpJ18RfGfimVFLA6D-iA~~/AAAAAQA~/RgRnbnxxP0ReaHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieT90ZT0xJm5sPXJlYWwtZXN0YXRlJTNBLXdoYXQteW91LWdldCZlbWM9ZWRpdF9yZV8yMDIzMTIyN1cDbnl0Qgplh3H3i2VdOxMwUiBoZWxsb3dvcmxkQG5ld3NsZXR0ZXJtb25zdGVyLmNvbVgEAAAAAw~~" style="-webkit-text-decoration:underline;display:inline-block;border-right:1px solid #dcdcdc;padding-right:10px;margin-right:10px;text-decoration:none;color:#666;line-height:0">
             <img alt="LiveIntent Logo" src="https://static.nytimes.com/email-images/design-system/ads/liveintentads.png" style="vertical-align:middle" width="150"/>
            </a>
            <a class="css-sdwaa1" href="https://nl.nytimes.com/f/a/HIaaR_sKIsDCZq54WwK4zw~~/AAAAAQA~/RgRnbnxxP0ReaHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcz90ZT0xJm5sPXJlYWwtZXN0YXRlJTNBLXdoYXQteW91LWdldCZlbWM9ZWRpdF9yZV8yMDIzMTIyN1cDbnl0Qgplh3H3i2VdOxMwUiBoZWxsb3dvcmxkQG5ld3NsZXR0ZXJtb25zdGVyLmNvbVgEAAAAAw~~" style="-webkit-text-decoration:underline;text-decoration:none;color:#666;line-height:0">
             <img alt="AdChoices Logo" src="https://static.nytimes.com/email-images/design-system/ads/adchoices.png" style="vertical-align:middle" width="70"/>
            </a>
           </td>
          </tr>
          <tr>
           <td style="border-top:1px solid #dcdcdc;padding:10px 0 30px">
            <p style="font:12px/15px arial,sans-serif;margin:0;color:#999">
             The New York Times Company. 620 Eighth Avenue New York, NY 10018
            </p>
           </td>
          </tr>
         </tbody>
        </table>
       </div>
      </td>
     </tr>
    </tbody>
   </table>
   <!--[if mso | IE]>
      </td>
    </tr>
  </table>
  <![endif]-->
  </div>
  <script>
   window&&window.parent.window!==window&&function(){const e=document;for(var t=e.querySelectorAll("a"),r=0;r<t.length;r++)t[r].onclick=function(e){e.preventDefault()},t[r].style.cursor="default";(e.referrer.match(new RegExp("https://(.*?).nytimes.com"))||e.referrer.match("https://nytimes.com"))&&window.parent.postMessage({tableHeight:e.querySelector("table").scrollHeight},e.referrer)}()
  </script>
  <img alt="" border="0" height="1" src="https://nl.nytimes.com/q/9aNvKhpxJbKLsNI3wJFZFQ~~/AAAAAQA~/RgRnbnxxPlcDbnl0Qgplh3H3i2VdOxMwUiBoZWxsb3dvcmxkQG5ld3NsZXR0ZXJtb25zdGVyLmNvbVgEAAAAAw~~" width="1"/>
 </body>
</html>
