<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <title>
   The Evening: A success and a setback for Ukraine
  </title>
  <!--[if !mso]><!-- -->
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <!--<![endif]-->
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="width=device-width,initial-scale=1" name="viewport"/>
  <style type="text/css">
   #outlook a{padding:0}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}img{border:0;height:auto;line-height:100%;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}p,ul{margin-top:0}@media (max-width:600px){body{padding:0 15px!important}}
  </style>
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <style type="text/css">
   @media (max-width:480px){.css-c5n1m4{padding:20px 0 15px!important}}@media (max-width:480px){.css-p8oerp{width:100%!important}}.css-1ckldco:hover{border-bottom:none!important}@media (max-width:480px){.css-14t63jt{padding-left:30px!important}}@media (max-width:480px){.css-1ux4czy{padding-bottom:0!important}}@media (max-width:600px){.css-19kyn6d{width:100%!important;height:auto!important}}@media (max-width:600px){.css-14c9rv6{width:100%!important;padding:0!important}}@media (max-width:480px){.css-9ddn05{font-size:13px!important}}.css-sdwaa1:hover{-webkit-text-decoration:none!important;text-decoration:none!important}@media (max-width:600px){.css-cx5gje{width:100%!important;height:auto!important}}@media (max-width:600px){.css-bcxqfb{width:100%!important;padding:0!important}}@media (max-width:480px){.css-kf37zi{margin-bottom:5px!important;letter-spacing:.5px!important}}@media (max-width:600px){.css-1uib8ty{width:100%!important}}.css-irp95o:hover{-webkit-text-decoration:none!important;text-decoration:none!important}@media (max-width:600px){.css-irp95o{display:inline-block;border-right:1px solid #dcdcdc;padding-right:10px;margin-right:10px}}.css-aqjl7v:hover{-webkit-text-decoration:none!important;text-decoration:none!important}@media (max-width:600px){.css-aqjl7v{display:inline-block!important}}.css-76jd1b:hover{-webkit-text-decoration:none!important;text-decoration:none!important}
  </style>
 </head>
 <body>
  <div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;">
   <img alt="" border="0" height="1" src="https://nl.nytimes.com/q/hfimrDQzKEwU5g4kAzYxiw~~/AAAAAQA~/RgRnbeBJPVcDbnl0Qgplg0lbi2WqMJ2-UiBoZWxsb3dvcmxkQG5ld3NsZXR0ZXJtb25zdGVyLmNvbVgEAAAAAw~~" width="1"/>
  </div>
  <div style="display:none;font-size:1px;color:#fff;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden">
   Plus, food trends in 2024
  </div>
  <div>
   <!--[if mso | IE]>
      <table border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto" width="600" align="center">
        <tr>
          <td>
    <![endif]-->
   <table align="left" bgcolor="#FFFFFF" border="0" style="margin:0" width="100%">
    <tbody>
     <tr>
      <td align="left" id="EMAIL_CONTAINER" width="100%">
       <div style="margin:0 auto;max-width:600px;width:100%">
        <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
         <tbody>
          <tr>
           <td align="center" style="padding:15px 0 5px;text-align:center;width:100%" width="100%">
            <div style="font-family:arial,sans-serif;font-size:12px;text-align:center;width:100%;padding-bottom:10px">
             <a href="https://nl.nytimes.com/f/a/P3ft0JvEX3ww6OCNU_WYsA~~/AAAAAQA~…" style="color:#666;-webkit-text-decoration:none;text-decoration:none;line-height:18px" title="View in browser">
              View in browser
             </a>
             <span style="color:#dcdcdc;margin:0 10px">
              |
             </span>
             <a href="https://nl.nytimes.com/f/a/AjCcgVc-UJm87qDqwbzOEg~~/AAAAAQA~/RgRnbeBJP0SwaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vP2NhbXBhaWduX2lkPTU3JmVtYz1lZGl0X25lXzIwMjMxMjI2Jmluc3RhbmNlX2lkPTExMTA2MSZubD10aGUtZXZlbmluZyZyZWdpX2lkPTIyMTA2MDg2MyZzZWdtZW50X2lkPTE1MzYwNyZ0ZT0xJnVzZXJfaWQ9NTM5MDM2ODIwMWUyMTk5OTJlOTExNzI2MGMyZTljZWJXA255dEIKZYNJW4tlqjCdvlIgaGVsbG93b3JsZEBuZXdzbGV0dGVybW9uc3Rlci5jb21YBAAAAAM~" style="color:#666;-webkit-text-decoration:none;text-decoration:none;line-height:18px" title="The New York Times">
              nytimes.com
             </a>
            </div>
            <a class="" href="#" style="display:block;width:1px;height:1px;max-height:1px;overflow:hidden;color:transparent">
             Continue reading the main story
            </a>
            <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
             <tbody>
              <tr>
               <td>
                <span style="width:100%;text-align:center">
                 <table border="0" cellpadding="0" cellspacing="0" style="margin:0 auto">
                  <tbody>
                   <tr>
                    <td colspan="2">
                     <a href="https://nl.nytimes.com/f/a/ffWrZya-vJIoTvmnAUd27g~~/AAAAAQA~/RgRnbeBJP0SWaHR0cHM6Ly9saXZlaW50ZW50Lm5ld3lvcmt0aW1lc2luZm8uY29tL2NsaWNrP3M9MTYxOTUwJmxpPU5FJm09NTM5MDM2ODIwMWUyMTk5OTJlOTExNzI2MGMyZTljZWImcD1ORV8yMDIzMTIyNiZ0ZT0xJm5sPXRoZS1ldmVuaW5nJmVtYz1lZGl0X25lXzIwMjMxMjI2VwNueXRCCmWDSVuLZaownb5SIGhlbGxvd29ybGRAbmV3c2xldHRlcm1vbnN0ZXIuY29tWAQAAAAD" rel="noopener noreferrer nofollow">
                      <img alt="Ad" src="https://liveintent.newyorktimesinfo.com/imp?s=161950&amp;li=NE&amp;m=5390368201e219992e9117260c2e9ceb&amp;p=NE_20231226" style="width:100%;max-width:600px" width="600"/>
                     </a>
                    </td>
                   </tr>
                  </tbody>
                 </table>
                </span>
               </td>
              </tr>
              <tr>
               <td style="height:10px">
               </td>
              </tr>
             </tbody>
            </table>
           </td>
          </tr>
         </tbody>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
         <tbody>
          <tr>
           <td style="border-top:1px solid #dcdcdc">
           </td>
          </tr>
          <tr>
           <td align="center" class="css-c5n1m4" style="padding:19px 0 20px;width:100%;text-align:center" width="100%">
            <div style="margin-bottom:15px">
             <a href="https://nl.nytimes.com/f/a/VLdaYz3xkZFhUsAeEvjJCA~~/AAAAAQA~/RgRnbeBJP0TKaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vc2VyaWVzL3VzLWV2ZW5pbmctYnJpZWZpbmc_Y2FtcGFpZ25faWQ9NTcmZW1jPWVkaXRfbmVfMjAyMzEyMjYmaW5zdGFuY2VfaWQ9MTExMDYxJm5sPXRoZS1ldmVuaW5nJnJlZ2lfaWQ9MjIxMDYwODYzJnNlZ21lbnRfaWQ9MTUzNjA3JnRlPTEmdXNlcl9pZD01MzkwMzY4MjAxZTIxOTk5MmU5MTE3MjYwYzJlOWNlYlcDbnl0Qgplg0lbi2WqMJ2-UiBoZWxsb3dvcmxkQG5ld3NsZXR0ZXJtb25zdGVyLmNvbVgEAAAAAw~~" title="The Evening">
              <img alt="The Evening" class="css-p8oerp" src="https://static.nytimes.com/email-images/Karnak_Headers/NYT-Newsletter-TheEvening-Header.jpg" style="width:300px" width="300"/>
             </a>
            </div>
            <p style="width:100%;margin-bottom:0;font:12px/12px georgia,serif">
             December 26, 2023
            </p>
           </td>
          </tr>
          <tr>
           <td style="border-bottom:1px solid #dcdcdc">
           </td>
          </tr>
          <tr>
           <td style="height:20px">
           </td>
          </tr>
         </tbody>
        </table>
        <div style="margin:0 auto;max-width:600px;width:100%">
         <table cellpadding="0" style="width:100%">
          <tbody>
           <tr>
            <td style="padding:0 9px 15px 0;box-sizing:content-box;vertical-align:middle;width:45px" valign="middle" width="45">
             <a href="https://nl.nytimes.com/f/newsletter/qyiVclbGBQLp0dwZJMjifA~~/AAAAAQA~/RgRnbeBJP0TAaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vYnkvanVzdGluLXBvcnRlcj9jYW1wYWlnbl9pZD01NyZlbWM9ZWRpdF9uZV8yMDIzMTIyNiZpbnN0YW5jZV9pZD0xMTEwNjEmbmw9dGhlLWV2ZW5pbmcmcmVnaV9pZD0yMjEwNjA4NjMmc2VnbWVudF9pZD0xNTM2MDcmdGU9MSZ1c2VyX2lkPTUzOTAzNjgyMDFlMjE5OTkyZTkxMTcyNjBjMmU5Y2ViVwNueXRCCmWDSVuLZaownb5SIGhlbGxvd29ybGRAbmV3c2xldHRlcm1vbnN0ZXIuY29tWAQAAAAD">
              <img alt="Author Headshot" height="45" src="https://static01.nyt.com/images/2023/06/09/reader-center/author-justin-porter/author-justin-porter-blogSmallThumb.png" style="width:45px;height:45px;border-radius:100%" width="45"/>
             </a>
            </td>
            <td style="padding:0 0 15px 0;box-sizing:content-box;vertical-align:middle" valign="middle">
             <p style="font:13px/18px arial,sans-serif;letter-spacing:.2px;color:#000;font:600 13px/18px arial,sans-serif;margin-bottom:3px">
              By
              <a class="css-1ckldco" href="https://nl.nytimes.com/f/newsletter/qyiVclbGBQLp0dwZJMjifA~~/AAAAAQA~/RgRnbeBJP0TAaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vYnkvanVzdGluLXBvcnRlcj9jYW1wYWlnbl9pZD01NyZlbWM9ZWRpdF9uZV8yMDIzMTIyNiZpbnN0YW5jZV9pZD0xMTEwNjEmbmw9dGhlLWV2ZW5pbmcmcmVnaV9pZD0yMjEwNjA4NjMmc2VnbWVudF9pZD0xNTM2MDcmdGU9MSZ1c2VyX2lkPTUzOTAzNjgyMDFlMjE5OTkyZTkxMTcyNjBjMmU5Y2ViVwNueXRCCmWDSVuLZaownb5SIGhlbGxvd29ybGRAbmV3c2xldHRlcm1vbnN0ZXIuY29tWAQAAAAD" style="color:inherit;-webkit-text-decoration:none;text-decoration:none;border-bottom:1px solid #ccc">
               Justin Porter
              </a>
             </p>
            </td>
           </tr>
          </tbody>
         </table>
        </div>
        <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px">
         <span style="font-style:italic">
          Good evening. Here’s the latest at the end of Tuesday.
         </span>
        </p>
        <div style="margin:0 auto;max-width:600px;width:100%">
         <table>
          <tbody>
           <tr>
            <td style="padding:0 0 5px">
             <ul class="css-14t63jt" style="color:#333;font:10px georgia,serif;text-align:left;padding-left:50px">
              <li style="margin:0 0 10px 0;line-height:27.5px">
               <span style="font-size:17px;line-height:25px;vertical-align:middle;font-style:italic">
                A success and a setback for Ukraine
               </span>
              </li>
              <li style="margin:0 0 10px 0;line-height:27.5px">
               <span style="font-size:17px;line-height:25px;vertical-align:middle;font-style:italic">
                Israel-U.S. talks on Gaza
               </span>
              </li>
              <li style="margin:0 0 10px 0;line-height:27.5px">
               <span style="font-size:17px;line-height:25px;vertical-align:middle;font-style:italic">
                Plus, food trends in 2024
               </span>
              </li>
             </ul>
            </td>
           </tr>
          </tbody>
         </table>
        </div>
        <table width="100%">
         <tbody>
          <tr>
           <td class="css-1ux4czy" style="padding-bottom:15px">
           </td>
          </tr>
          <tr>
           <td style="border-top:1px solid #dcdcdc;padding-bottom:15px">
           </td>
          </tr>
         </tbody>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
         <tbody>
          <tr>
           <td style="text-align:center">
            <img alt="A warship in the water off a coast." class="css-19kyn6d" height="400" src="https://static01.nyt.com/images/2023/12/26/multimedia/26evening-nl-ship/26evening-nl-ship-jumbo.jpg" style="display:inline-block;width:83%;max-width:500px;height:auto;padding-top:15px;padding-bottom:0;line-height:0" width="500"/>
           </td>
          </tr>
          <tr>
           <td align="center" style="text-align:center;width:100%;padding-top:6px;padding-bottom:20px;line-height:12px" width="100%">
            <span class="css-14c9rv6" style="width:83%;max-width:500px;display:inline-block;text-align:left">
             <span class="css-9ddn05" style="color:#666;font:normal 12px georgia,serif">
              The Russia warship Novocherkassk in 2021.
             </span>
             <span style="margin:0;font:11px/11px georgia,serif;color:#888;letter-spacing:.01em;padding-left:5px">
              Murad Sezer/Reuters
             </span>
            </span>
           </td>
          </tr>
         </tbody>
        </table>
        <h2 style="color:#000;font:700 24px/31px nyt-cheltenham,georgia,serif;margin:0 0 10px">
         <span>
          Ukraine had a win and suffered a defeat
         </span>
        </h2>
        <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px">
         <span>
          Ukraine said today it had destroyed the Russian warship Novocherkassk in Crimea,
         </span>
         <a class="css-sdwaa1" href="https://nl.nytimes.com/f/newsletter/jDFD3i6RzK1ms-M_fzwHPg~~/AAAAAQA~/RgRnbeBJP0T4aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8xMi8yNi93b3JsZC9ldXJvcGUvdWtyYWluZS1jcmltZWEtcnVzc2lhLXdhcnNoaXAtbm92b2NoZXJrYXNzay5odG1sP2NhbXBhaWduX2lkPTU3JmVtYz1lZGl0X25lXzIwMjMxMjI2Jmluc3RhbmNlX2lkPTExMTA2MSZubD10aGUtZXZlbmluZyZyZWdpX2lkPTIyMTA2MDg2MyZzZWdtZW50X2lkPTE1MzYwNyZ0ZT0xJnVzZXJfaWQ9NTM5MDM2ODIwMWUyMTk5OTJlOTExNzI2MGMyZTljZWJXA255dEIKZYNJW4tlqjCdvlIgaGVsbG93b3JsZEBuZXdzbGV0dGVybW9uc3Rlci5jb21YBAAAAAM~" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline">
          one of the most significant attacks against Moscow’s Black Sea Fleet
         </a>
         <span>
          in months. But in a setback, Ukraine acknowledged that it had largely retreated from the eastern city of Marinka after a monthslong battle.
         </span>
        </p>
        <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px">
         <span>
          Russia said that the ship had been damaged overnight by “aircraft-guided missiles,” but did not specify whether it had been permanently disabled.
         </span>
        </p>
        <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px">
         <span>
          The developments underscore the diverging fortunes of the two combatants in a war that has largely settled into a deadlock: Ukraine racking up naval successes in the Black Sea and Crimea, and Russia pressing its attack on battlefields in the east.
         </span>
        </p>
        <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px">
         <span>
          During a news conference today, Gen. Valery Zaluzhny, Ukraine’s top military commander, compared the failed fight to defend Marinka to the battle for Bakhmut, which fell to Russia last May. Every inch of Ukrainian land is vital, he said, but “the lives of our fighters are more important to us.”
         </span>
        </p>
        <table width="100%">
         <tbody>
          <tr>
           <td class="css-1ux4czy" style="padding-bottom:15px">
           </td>
          </tr>
          <tr>
           <td style="border-top:1px solid #dcdcdc;padding-bottom:15px">
           </td>
          </tr>
         </tbody>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
         <tbody>
          <tr>
           <td style="text-align:center">
            <a href="https://nl.nytimes.com/f/newsletter/jSjxy_dw-zTA0KAej3mjUg~~/AAAAAQA~/RgRnbeBJP0TgaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vbGl2ZS8yMDIzLzEyLzI2L3dvcmxkL2lzcmFlbC1oYW1hcy13YXItZ2F6YS1uZXdzP2NhbXBhaWduX2lkPTU3JmVtYz1lZGl0X25lXzIwMjMxMjI2Jmluc3RhbmNlX2lkPTExMTA2MSZubD10aGUtZXZlbmluZyZyZWdpX2lkPTIyMTA2MDg2MyZzZWdtZW50X2lkPTE1MzYwNyZ0ZT0xJnVzZXJfaWQ9NTM5MDM2ODIwMWUyMTk5OTJlOTExNzI2MGMyZTljZWJXA255dEIKZYNJW4tlqjCdvlIgaGVsbG93b3JsZEBuZXdzbGV0dGVybW9uc3Rlci5jb21YBAAAAAM~">
             <img alt="Ron Dermer, wearing a suit, is seen through the window of a vehicle sitting with his hands clasped." class="css-19kyn6d" height="500" src="https://static01.nyt.com/images/2023/12/14/multimedia/26evening-nl-israel/26evening-nl-israel-jumbo.jpg" style="display:inline-block;width:83%;max-width:500px;height:auto;padding-top:15px;padding-bottom:0;line-height:0" width="500"/>
            </a>
           </td>
          </tr>
          <tr>
           <td align="center" style="text-align:center;width:100%;padding-top:6px;padding-bottom:20px;line-height:12px" width="100%">
            <span class="css-14c9rv6" style="width:83%;max-width:500px;display:inline-block;text-align:left">
             <span class="css-9ddn05" style="color:#666;font:normal 12px georgia,serif">
              Ron Dermer, a former Israeli ambassador to the U.S., is part of Israel’s five-member war cabinet.
             </span>
             <span style="margin:0;font:11px/11px georgia,serif;color:#888;letter-spacing:.01em;padding-left:5px">
              Abir Sultan/EPA, via Shutterstock
             </span>
            </span>
           </td>
          </tr>
         </tbody>
        </table>
        <h2 style="color:#000;font:700 24px/31px nyt-cheltenham,georgia,serif;margin:0 0 10px">
         <span>
          A top Israeli aide was in Washington for talks
         </span>
        </h2>
        <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px">
         <span>
          Ron Dermer, a close adviser to Prime Minister Benjamin Netanyahu and a member of Israel’s war cabinet, was scheduled to meet with Secretary of State Antony Blinken and the national security adviser, Jake Sullivan, in Washington today.
         </span>
        </p>
        <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px">
         <span>
          The U.S. continues to
         </span>
         <a class="css-sdwaa1" href="https://nl.nytimes.com/f/newsletter/jSjxy_dw-zTA0KAej3mjUg~~/AAAAAQA~/RgRnbeBJP0TgaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vbGl2ZS8yMDIzLzEyLzI2L3dvcmxkL2lzcmFlbC1oYW1hcy13YXItZ2F6YS1uZXdzP2NhbXBhaWduX2lkPTU3JmVtYz1lZGl0X25lXzIwMjMxMjI2Jmluc3RhbmNlX2lkPTExMTA2MSZubD10aGUtZXZlbmluZyZyZWdpX2lkPTIyMTA2MDg2MyZzZWdtZW50X2lkPTE1MzYwNyZ0ZT0xJnVzZXJfaWQ9NTM5MDM2ODIwMWUyMTk5OTJlOTExNzI2MGMyZTljZWJXA255dEIKZYNJW4tlqjCdvlIgaGVsbG93b3JsZEBuZXdzbGV0dGVybW9uc3Rlci5jb21YBAAAAAM~" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline">
          pressure Israel to lower the intensity
         </a>
         <span>
          of its military campaign against Hamas in the Gaza Strip, even as Netanyahu and Israeli military officials vow that the war will go on.
         </span>
        </p>
        <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px">
         <span>
          “We’re not stopping, we are continuing to fight and are deepening the fighting in the coming days,” Netanyahu said yesterday, adding that “this will be a long battle, and it is not close to ending.”
         </span>
        </p>
        <table width="100%">
         <tbody>
          <tr>
           <td class="css-1ux4czy" style="padding-bottom:15px">
           </td>
          </tr>
          <tr>
           <td style="border-top:1px solid #dcdcdc;padding-bottom:15px">
           </td>
          </tr>
         </tbody>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
         <tbody>
          <tr>
           <td style="text-align:center">
            <a href="https://nl.nytimes.com/f/newsletter/ADK9-gfjbl_Ewe0GOV64CA~~/AAAAAQA~/RgRnbeBJP0TyaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8xMi8yNi9idXNpbmVzcy9lY29ub215L2NocmlzdG1hcy1ob2xpZGF5LXNwZW5kaW5nLXJldGFpbC5odG1sP2NhbXBhaWduX2lkPTU3JmVtYz1lZGl0X25lXzIwMjMxMjI2Jmluc3RhbmNlX2lkPTExMTA2MSZubD10aGUtZXZlbmluZyZyZWdpX2lkPTIyMTA2MDg2MyZzZWdtZW50X2lkPTE1MzYwNyZ0ZT0xJnVzZXJfaWQ9NTM5MDM2ODIwMWUyMTk5OTJlOTExNzI2MGMyZTljZWJXA255dEIKZYNJW4tlqjCdvlIgaGVsbG93b3JsZEBuZXdzbGV0dGVybW9uc3Rlci5jb21YBAAAAAM~">
             <img alt="People milling around stores on Fifth Avenue in Manhattan." class="css-19kyn6d" height="500" src="https://static01.nyt.com/images/2023/12/26/multimedia/26evening-nl-shopping/26evening-nl-shopping-jumbo.jpg" style="display:inline-block;width:83%;max-width:500px;height:auto;padding-top:15px;padding-bottom:0;line-height:0" width="500"/>
            </a>
           </td>
          </tr>
          <tr>
           <td align="center" style="text-align:center;width:100%;padding-top:6px;padding-bottom:20px;line-height:12px" width="100%">
            <span class="css-14c9rv6" style="width:83%;max-width:500px;display:inline-block;text-align:left">
             <span class="css-9ddn05" style="color:#666;font:normal 12px georgia,serif">
              Solid job growth is allowing people to spend more.
             </span>
             <span style="margin:0;font:11px/11px georgia,serif;color:#888;letter-spacing:.01em;padding-left:5px">
              Maansi Srivastava/The New York Times
             </span>
            </span>
           </td>
          </tr>
         </tbody>
        </table>
        <h2 style="color:#000;font:700 24px/31px nyt-cheltenham,georgia,serif;margin:0 0 10px">
         <span>
          Americans spent more during the holidays
         </span>
        </h2>
        <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px">
         <span>
          Retail sales increased 3.1 percent from Nov. 1 to Dec. 24 compared with the same period a year earlier, according to data released today. Spending rose across many categories, with restaurants experiencing one of the largest jumps, 7.8 percent. Apparel and groceries also had gains.
         </span>
        </p>
        <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px">
         <span>
          The figures were a big relief for retailers who had feared that consumer spending would fall and
         </span>
         <a class="css-sdwaa1" href="https://nl.nytimes.com/f/newsletter/ADK9-gfjbl_Ewe0GOV64CA~~/AAAAAQA~/RgRnbeBJP0TyaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8xMi8yNi9idXNpbmVzcy9lY29ub215L2NocmlzdG1hcy1ob2xpZGF5LXNwZW5kaW5nLXJldGFpbC5odG1sP2NhbXBhaWduX2lkPTU3JmVtYz1lZGl0X25lXzIwMjMxMjI2Jmluc3RhbmNlX2lkPTExMTA2MSZubD10aGUtZXZlbmluZyZyZWdpX2lkPTIyMTA2MDg2MyZzZWdtZW50X2lkPTE1MzYwNyZ0ZT0xJnVzZXJfaWQ9NTM5MDM2ODIwMWUyMTk5OTJlOTExNzI2MGMyZTljZWJXA255dEIKZYNJW4tlqjCdvlIgaGVsbG93b3JsZEBuZXdzbGV0dGVybW9uc3Rlci5jb21YBAAAAAM~" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline">
          suggest that the economy remains strong
         </a>
         <span>
          .
         </span>
        </p>
        <table width="100%">
         <tbody>
          <tr>
           <td class="css-1ux4czy" style="padding-bottom:15px">
           </td>
          </tr>
          <tr>
           <td style="border-top:1px solid #dcdcdc;padding-bottom:15px">
           </td>
          </tr>
         </tbody>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
         <tbody>
          <tr>
           <td style="text-align:center">
            <a href="https://nl.nytimes.com/f/newsletter/00WngHVVFsWBT4niAh8sXg~~/AAAAAQA~/RgRnbeBJP0TiaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8xMi8yNi91cy9wb2xpdGljcy90cnVtcC0yMDI1LXRyYWRlLWNoaW5hLmh0bWw_Y2FtcGFpZ25faWQ9NTcmZW1jPWVkaXRfbmVfMjAyMzEyMjYmaW5zdGFuY2VfaWQ9MTExMDYxJm5sPXRoZS1ldmVuaW5nJnJlZ2lfaWQ9MjIxMDYwODYzJnNlZ21lbnRfaWQ9MTUzNjA3JnRlPTEmdXNlcl9pZD01MzkwMzY4MjAxZTIxOTk5MmU5MTE3MjYwYzJlOWNlYlcDbnl0Qgplg0lbi2WqMJ2-UiBoZWxsb3dvcmxkQG5ld3NsZXR0ZXJtb25zdGVyLmNvbVgEAAAAAw~~">
             <img alt="Shipping containers, most of them white blue and red, stacked at least five layers tall at the Port of Seattle. The city’s skyline is in the background." class="css-19kyn6d" height="500" src="https://static01.nyt.com/images/2023/12/19/us/26evening-nl-trump/26evening-nl-trump-jumbo.jpg" style="display:inline-block;width:83%;max-width:500px;height:auto;padding-top:15px;padding-bottom:0;line-height:0" width="500"/>
            </a>
           </td>
          </tr>
          <tr>
           <td align="center" style="text-align:center;width:100%;padding-top:6px;padding-bottom:20px;line-height:12px" width="100%">
            <span class="css-14c9rv6" style="width:83%;max-width:500px;display:inline-block;text-align:left">
             <span class="css-9ddn05" style="color:#666;font:normal 12px georgia,serif">
              Donald Trump plans to steer the U.S. economy toward being more self-contained.
             </span>
             <span style="margin:0;font:11px/11px georgia,serif;color:#888;letter-spacing:.01em;padding-left:5px">
              Ruth Fremson/The New York Times
             </span>
            </span>
           </td>
          </tr>
         </tbody>
        </table>
        <h2 style="color:#000;font:700 24px/31px nyt-cheltenham,georgia,serif;margin:0 0 10px">
         <span>
          Trump’s trade agenda
         </span>
        </h2>
        <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px">
         <span>
          Donald Trump is planning to wrench apart the economies of the U.S. and China if he returns to power, an aggressive expansion of his first-term efforts to upend America’s trade policies.
         </span>
        </p>
        <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px">
         <span>
          Trump has said he would enact new restrictions on Chinese ownership of a range of assets in the U.S., bar Americans from investing in China and phase in a complete ban on imports of goods like electronics, steel and pharmaceuticals. Such a move would risk
         </span>
         <a class="css-sdwaa1" href="https://nl.nytimes.com/f/newsletter/00WngHVVFsWBT4niAh8sXg~~/AAAAAQA~/RgRnbeBJP0TiaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8xMi8yNi91cy9wb2xpdGljcy90cnVtcC0yMDI1LXRyYWRlLWNoaW5hLmh0bWw_Y2FtcGFpZ25faWQ9NTcmZW1jPWVkaXRfbmVfMjAyMzEyMjYmaW5zdGFuY2VfaWQ9MTExMDYxJm5sPXRoZS1ldmVuaW5nJnJlZ2lfaWQ9MjIxMDYwODYzJnNlZ21lbnRfaWQ9MTUzNjA3JnRlPTEmdXNlcl9pZD01MzkwMzY4MjAxZTIxOTk5MmU5MTE3MjYwYzJlOWNlYlcDbnl0Qgplg0lbi2WqMJ2-UiBoZWxsb3dvcmxkQG5ld3NsZXR0ZXJtb25zdGVyLmNvbVgEAAAAAw~~" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline">
          alienating allies and igniting a global trade war.
         </a>
        </p>
        <table width="100%">
         <tbody>
          <tr>
           <td class="css-1ux4czy" style="padding-bottom:15px">
           </td>
          </tr>
          <tr>
           <td style="border-top:1px solid #dcdcdc;padding-bottom:15px">
           </td>
          </tr>
         </tbody>
        </table>
        <h2 style="color:#000;font:700 24px/31px nyt-cheltenham,georgia,serif;margin:0 0 10px">
         <span>
          More top news
         </span>
        </h2>
        <div style="margin:0 auto;max-width:600px;width:100%">
         <table>
          <tbody>
           <tr>
            <td style="padding:0 0 5px">
             <ul class="css-14t63jt" style="color:#333;font:10px georgia,serif;text-align:left;padding-left:50px">
              <li style="margin:0 0 10px 0;line-height:27.5px">
               <span style="font-size:17px;line-height:25px;vertical-align:middle;font-weight:700">
                Weather:
               </span>
               <span style="font-size:17px;line-height:25px;vertical-align:middle">
                Blizzard and ice storm warnings are in effect across the Northern and Central Plains, with
               </span>
               <a class="css-sdwaa1" href="https://nl.nytimes.com/f/newsletter/DXmnoKyylJb_3MunPDPdKA~~/AAAAAQA~/RgRnbeBJP0ToaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8xMi8yNS91cy93ZWF0aGVyLXNub3ctdHJhdmVsLWJsaXp6YXJkLWFkdmlzb3J5Lmh0bWw_Y2FtcGFpZ25faWQ9NTcmZW1jPWVkaXRfbmVfMjAyMzEyMjYmaW5zdGFuY2VfaWQ9MTExMDYxJm5sPXRoZS1ldmVuaW5nJnJlZ2lfaWQ9MjIxMDYwODYzJnNlZ21lbnRfaWQ9MTUzNjA3JnRlPTEmdXNlcl9pZD01MzkwMzY4MjAxZTIxOTk5MmU5MTE3MjYwYzJlOWNlYlcDbnl0Qgplg0lbi2WqMJ2-UiBoZWxsb3dvcmxkQG5ld3NsZXR0ZXJtb25zdGVyLmNvbVgEAAAAAw~~" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline;font-size:17px;line-height:25px;vertical-align:middle">
                heavy snow, freezing rain and powerful winds
               </a>
               <span style="font-size:17px;line-height:25px;vertical-align:middle">
                expected to last until tomorrow.
               </span>
              </li>
              <li style="margin:0 0 10px 0;line-height:27.5px">
               <span style="font-size:17px;line-height:25px;vertical-align:middle;font-weight:700">
                Energy:
               </span>
               <span style="font-size:17px;line-height:25px;vertical-align:middle">
                Environmental groups, scientists and activists are working to
               </span>
               <a class="css-sdwaa1" href="https://nl.nytimes.com/f/newsletter/2CaG-L-kb1Y7W_bwO2Waxw~~/AAAAAQA~/RgRnbeBJP0ToaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8xMi8yNi9jbGltYXRlL2NwMi1uYXR1cmFsLWdhcy1leHBvcnQtbG91aXNpYW5hLmh0bWw_Y2FtcGFpZ25faWQ9NTcmZW1jPWVkaXRfbmVfMjAyMzEyMjYmaW5zdGFuY2VfaWQ9MTExMDYxJm5sPXRoZS1ldmVuaW5nJnJlZ2lfaWQ9MjIxMDYwODYzJnNlZ21lbnRfaWQ9MTUzNjA3JnRlPTEmdXNlcl9pZD01MzkwMzY4MjAxZTIxOTk5MmU5MTE3MjYwYzJlOWNlYlcDbnl0Qgplg0lbi2WqMJ2-UiBoZWxsb3dvcmxkQG5ld3NsZXR0ZXJtb25zdGVyLmNvbVgEAAAAAw~~" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline;font-size:17px;line-height:25px;vertical-align:middle">
                stop the construction in Louisiana
               </a>
               <span style="font-size:17px;line-height:25px;vertical-align:middle">
                of a $10 billion terminal to export liquefied natural gas.
               </span>
              </li>
              <li style="margin:0 0 10px 0;line-height:27.5px">
               <span style="font-size:17px;line-height:25px;vertical-align:middle;font-weight:700">
                Climate:
               </span>
               <span style="font-size:17px;line-height:25px;vertical-align:middle">
                Scientists are trying to understand whether record heat in 2023 is a sign that
               </span>
               <a class="css-sdwaa1" href="https://nl.nytimes.com/f/newsletter/PAGf2G78Mq_6wnI-UkGU8g~~/AAAAAQA~/RgRnbeBJP0TjaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8xMi8yNi9jbGltYXRlL2dsb2JhbC13YXJtaW5nLWFjY2VsZXJhdGluZy5odG1sP2NhbXBhaWduX2lkPTU3JmVtYz1lZGl0X25lXzIwMjMxMjI2Jmluc3RhbmNlX2lkPTExMTA2MSZubD10aGUtZXZlbmluZyZyZWdpX2lkPTIyMTA2MDg2MyZzZWdtZW50X2lkPTE1MzYwNyZ0ZT0xJnVzZXJfaWQ9NTM5MDM2ODIwMWUyMTk5OTJlOTExNzI2MGMyZTljZWJXA255dEIKZYNJW4tlqjCdvlIgaGVsbG93b3JsZEBuZXdzbGV0dGVybW9uc3Rlci5jb21YBAAAAAM~" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline;font-size:17px;line-height:25px;vertical-align:middle">
                global warming is accelerating
               </a>
               <span style="font-size:17px;line-height:25px;vertical-align:middle">
                .
               </span>
              </li>
              <li style="margin:0 0 10px 0;line-height:27.5px">
               <span style="font-size:17px;line-height:25px;vertical-align:middle;font-weight:700">
                NATO:
               </span>
               <span style="font-size:17px;line-height:25px;vertical-align:middle">
                Sweden is a step closer to joining the alliance after
               </span>
               <a class="css-sdwaa1" href="https://nl.nytimes.com/f/newsletter/tFhPV3u-hf5qUuQTnWyXZA~~/AAAAAQA~/RgRnbeBJP0TfaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8xMi8yNi93b3JsZC9ldXJvcGUvdHVya2V5LXN3ZWRlbi1uYXRvLmh0bWw_Y2FtcGFpZ25faWQ9NTcmZW1jPWVkaXRfbmVfMjAyMzEyMjYmaW5zdGFuY2VfaWQ9MTExMDYxJm5sPXRoZS1ldmVuaW5nJnJlZ2lfaWQ9MjIxMDYwODYzJnNlZ21lbnRfaWQ9MTUzNjA3JnRlPTEmdXNlcl9pZD01MzkwMzY4MjAxZTIxOTk5MmU5MTE3MjYwYzJlOWNlYlcDbnl0Qgplg0lbi2WqMJ2-UiBoZWxsb3dvcmxkQG5ld3NsZXR0ZXJtb25zdGVyLmNvbVgEAAAAAw~~" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline;font-size:17px;line-height:25px;vertical-align:middle">
                a parliamentary panel in Turkey approved its bid
               </a>
               <span style="font-size:17px;line-height:25px;vertical-align:middle">
                .
               </span>
              </li>
              <li style="margin:0 0 10px 0;line-height:27.5px">
               <span style="font-size:17px;line-height:25px;vertical-align:middle;font-weight:700">
                Health:
               </span>
               <span style="font-size:17px;line-height:25px;vertical-align:middle">
                The rate of serious medical complications
               </span>
               <a class="css-sdwaa1" href="https://nl.nytimes.com/f/newsletter/1bm6Cn2F-wG2LFQQnxUw7A~~/AAAAAQA~/RgRnbeBJP0TfaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8xMi8yNi91cHNob3QvaG9zcGl0YWxzLW1lZGljYWwtZXJyb3JzLmh0bWw_Y2FtcGFpZ25faWQ9NTcmZW1jPWVkaXRfbmVfMjAyMzEyMjYmaW5zdGFuY2VfaWQ9MTExMDYxJm5sPXRoZS1ldmVuaW5nJnJlZ2lfaWQ9MjIxMDYwODYzJnNlZ21lbnRfaWQ9MTUzNjA3JnRlPTEmdXNlcl9pZD01MzkwMzY4MjAxZTIxOTk5MmU5MTE3MjYwYzJlOWNlYlcDbnl0Qgplg0lbi2WqMJ2-UiBoZWxsb3dvcmxkQG5ld3NsZXR0ZXJtb25zdGVyLmNvbVgEAAAAAw~~" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline;font-size:17px;line-height:25px;vertical-align:middle">
                increased in hospitals
               </a>
               <span style="font-size:17px;line-height:25px;vertical-align:middle">
                after they were purchased by private equity firms, a study found.
               </span>
              </li>
              <li style="margin:0 0 10px 0;line-height:27.5px">
               <span style="font-size:17px;line-height:25px;vertical-align:middle;font-weight:700">
                Russia:
               </span>
               <span style="font-size:17px;line-height:25px;vertical-align:middle">
                The opposition leader Aleksei Navalny described his transfer to a remote Arctic prison with
               </span>
               <a class="css-sdwaa1" href="https://nl.nytimes.com/f/newsletter/uMPUSLJJRJkkV6B4W9m0DA~~/AAAAAQA~/RgRnbeBJP0TpaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8xMi8yNi93b3JsZC9ldXJvcGUvbmF2YWxueS1ydXNzaWEtcHJpc29uLWxldHRlci5odG1sP2NhbXBhaWduX2lkPTU3JmVtYz1lZGl0X25lXzIwMjMxMjI2Jmluc3RhbmNlX2lkPTExMTA2MSZubD10aGUtZXZlbmluZyZyZWdpX2lkPTIyMTA2MDg2MyZzZWdtZW50X2lkPTE1MzYwNyZ0ZT0xJnVzZXJfaWQ9NTM5MDM2ODIwMWUyMTk5OTJlOTExNzI2MGMyZTljZWJXA255dEIKZYNJW4tlqjCdvlIgaGVsbG93b3JsZEBuZXdzbGV0dGVybW9uc3Rlci5jb21YBAAAAAM~" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline;font-size:17px;line-height:25px;vertical-align:middle">
                a heavy dose of irony and humor
               </a>
               <span style="font-size:17px;line-height:25px;vertical-align:middle">
                .
               </span>
              </li>
              <li style="margin:0 0 10px 0;line-height:27.5px">
               <span style="font-size:17px;line-height:25px;vertical-align:middle;font-weight:700">
                New York:
               </span>
               <span style="font-size:17px;line-height:25px;vertical-align:middle">
                City officials will put forward a plan to
               </span>
               <a class="css-sdwaa1" href="https://nl.nytimes.com/f/newsletter/n96s6hK5tbCDwwXP8eBk9w~~/AAAAAQA~/RgRnbeBJP0TgaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8xMi8yNi9ueXJlZ2lvbi9hZmZvcmRhYmxlLWhvdXNpbmctcGxhbi5odG1sP2NhbXBhaWduX2lkPTU3JmVtYz1lZGl0X25lXzIwMjMxMjI2Jmluc3RhbmNlX2lkPTExMTA2MSZubD10aGUtZXZlbmluZyZyZWdpX2lkPTIyMTA2MDg2MyZzZWdtZW50X2lkPTE1MzYwNyZ0ZT0xJnVzZXJfaWQ9NTM5MDM2ODIwMWUyMTk5OTJlOTExNzI2MGMyZTljZWJXA255dEIKZYNJW4tlqjCdvlIgaGVsbG93b3JsZEBuZXdzbGV0dGVybW9uc3Rlci5jb21YBAAAAAM~" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline;font-size:17px;line-height:25px;vertical-align:middle">
                build affordable housing
               </a>
               <span style="font-size:17px;line-height:25px;vertical-align:middle">
                in wealthier neighborhoods.
               </span>
              </li>
              <li style="margin:0 0 10px 0;line-height:27.5px">
               <span style="font-size:17px;line-height:25px;vertical-align:middle;font-weight:700">
                Celebrity:
               </span>
               <span style="font-size:17px;line-height:25px;vertical-align:middle">
                Ye, the artist once known as Kanye West,
               </span>
               <a class="css-sdwaa1" href="https://nl.nytimes.com/f/newsletter/J5cnLdAB8KlStI_hdVr8Rw~~/AAAAAQA~/RgRnbeBJP0TkaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8xMi8yNi9hcnRzL2thbnllLXdlc3QtYXBvbG9neS1hbnRpc2VtaXRpc20uaHRtbD9jYW1wYWlnbl9pZD01NyZlbWM9ZWRpdF9uZV8yMDIzMTIyNiZpbnN0YW5jZV9pZD0xMTEwNjEmbmw9dGhlLWV2ZW5pbmcmcmVnaV9pZD0yMjEwNjA4NjMmc2VnbWVudF9pZD0xNTM2MDcmdGU9MSZ1c2VyX2lkPTUzOTAzNjgyMDFlMjE5OTkyZTkxMTcyNjBjMmU5Y2ViVwNueXRCCmWDSVuLZaownb5SIGhlbGxvd29ybGRAbmV3c2xldHRlcm1vbnN0ZXIuY29tWAQAAAAD" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline;font-size:17px;line-height:25px;vertical-align:middle">
                apologized to Jews
               </a>
               <span style="font-size:17px;line-height:25px;vertical-align:middle">
                for antisemitic comments.
               </span>
              </li>
              <li style="margin:0 0 10px 0;line-height:27.5px">
               <span style="font-size:17px;line-height:25px;vertical-align:middle;font-weight:700">
                France:
               </span>
               <span style="font-size:17px;line-height:25px;vertical-align:middle">
                More than 50 French actors, directors and celebrities wrote a letter
               </span>
               <a class="css-sdwaa1" href="https://nl.nytimes.com/f/newsletter/5RqACHjmyhD1jGcKcDBm5g~~/AAAAAQA~/RgRnbeBJP0TkaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8xMi8yNi93b3JsZC9ldXJvcGUvZnJhbmNlLWRlcGFyZGlldS1sZXR0ZXIuaHRtbD9jYW1wYWlnbl9pZD01NyZlbWM9ZWRpdF9uZV8yMDIzMTIyNiZpbnN0YW5jZV9pZD0xMTEwNjEmbmw9dGhlLWV2ZW5pbmcmcmVnaV9pZD0yMjEwNjA4NjMmc2VnbWVudF9pZD0xNTM2MDcmdGU9MSZ1c2VyX2lkPTUzOTAzNjgyMDFlMjE5OTkyZTkxMTcyNjBjMmU5Y2ViVwNueXRCCmWDSVuLZaownb5SIGhlbGxvd29ybGRAbmV3c2xldHRlcm1vbnN0ZXIuY29tWAQAAAAD" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline;font-size:17px;line-height:25px;vertical-align:middle">
                defending Gérard Depardieu
               </a>
               <span style="font-size:17px;line-height:25px;vertical-align:middle">
                , who faces sexual misconduct allegations.
               </span>
              </li>
             </ul>
            </td>
           </tr>
          </tbody>
         </table>
        </div>
        <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
         <tbody>
          <tr>
           <td style="height:30px">
           </td>
          </tr>
          <tr>
           <td style="padding:0;font-size:0;border-top:14px solid #000">
            <h3 style="color:#000;font:700 17px/25px arial,sans-serif;margin:5px 0 30px 0;letter-spacing:.2px">
             <span style="font-weight:700">
              TIME TO UNWIND
             </span>
            </h3>
           </td>
          </tr>
         </tbody>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
         <tbody>
          <tr>
           <td style="text-align:center">
            <a href="https://nl.nytimes.com/f/newsletter/ro-AhDE1UCt1Cg2vjsGRkA~~/AAAAAQA~/RgRnbeBJP0TXaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8xMi8yNi9kaW5pbmcvZm9vZC10cmVuZHMtMjAyNC5odG1sP2NhbXBhaWduX2lkPTU3JmVtYz1lZGl0X25lXzIwMjMxMjI2Jmluc3RhbmNlX2lkPTExMTA2MSZubD10aGUtZXZlbmluZyZyZWdpX2lkPTIyMTA2MDg2MyZzZWdtZW50X2lkPTE1MzYwNyZ0ZT0xJnVzZXJfaWQ9NTM5MDM2ODIwMWUyMTk5OTJlOTExNzI2MGMyZTljZWJXA255dEIKZYNJW4tlqjCdvlIgaGVsbG93b3JsZEBuZXdzbGV0dGVybW9uc3Rlci5jb21YBAAAAAM~">
             <img alt="A meatless cheeseburger on a white diner plate with a pickle and lettuce under a very toasted bun. " class="css-cx5gje" height="500" src="https://static01.nyt.com/images/2023/12/26/multimedia/26evening-nl-FOOD/26evening-nl-FOOD-jumbo.jpg" style="display:inline-block;width:83%;max-width:500px;height:auto;padding-top:0;padding-bottom:0;line-height:0" width="500"/>
            </a>
           </td>
          </tr>
          <tr>
           <td align="center" style="text-align:center;width:100%;padding-top:6px;padding-bottom:20px;line-height:12px" width="100%">
            <span class="css-14c9rv6" style="width:83%;max-width:500px;display:inline-block;text-align:left">
             <span class="css-9ddn05" style="color:#666;font:normal 12px georgia,serif">
              The meatless hamburger at Superiority Burger in New York.
             </span>
             <span style="margin:0;font:11px/11px georgia,serif;color:#888;letter-spacing:.01em;padding-left:5px">
              Karsten Moran for The New York Times
             </span>
            </span>
           </td>
          </tr>
         </tbody>
        </table>
        <h2 style="color:#000;font:700 24px/31px nyt-cheltenham,georgia,serif;margin:0 0 10px">
         <span>
          How will we eat in 2024?
         </span>
        </h2>
        <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px">
         <span>
          Kim Severson, who covers food culture, wanted to get an early idea of what dining might look like next year. Here’s some of what she learned.
         </span>
        </p>
        <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px">
         <span>
          For starters, meals are so 2023. The new year is going to be all about snacks. Delicious bites are a low-stakes way to explore new cuisines. Water will also be bigger than ever, whether it’s flavored with one powder or another, or conserved as conscious consumers look for foods that don’t drain an ever more precious resource. Buckwheat, too, is a rising star.
         </span>
         <a class="css-sdwaa1" href="https://nl.nytimes.com/f/newsletter/ro-AhDE1UCt1Cg2vjsGRkA~~/AAAAAQA~/RgRnbeBJP0TXaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8xMi8yNi9kaW5pbmcvZm9vZC10cmVuZHMtMjAyNC5odG1sP2NhbXBhaWduX2lkPTU3JmVtYz1lZGl0X25lXzIwMjMxMjI2Jmluc3RhbmNlX2lkPTExMTA2MSZubD10aGUtZXZlbmluZyZyZWdpX2lkPTIyMTA2MDg2MyZzZWdtZW50X2lkPTE1MzYwNyZ0ZT0xJnVzZXJfaWQ9NTM5MDM2ODIwMWUyMTk5OTJlOTExNzI2MGMyZTljZWJXA255dEIKZYNJW4tlqjCdvlIgaGVsbG93b3JsZEBuZXdzbGV0dGVybW9uc3Rlci5jb21YBAAAAAM~" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline">
          Here’s what else to watch for.
         </a>
        </p>
        <table width="100%">
         <tbody>
          <tr>
           <td class="css-1ux4czy" style="padding-bottom:15px">
           </td>
          </tr>
          <tr>
           <td style="border-top:1px solid #dcdcdc;padding-bottom:15px">
           </td>
          </tr>
         </tbody>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
         <tbody>
          <tr>
           <td style="text-align:center">
            <a href="https://nl.nytimes.com/f/newsletter/oS-W502fpsZk9Q11_pSJ_w~~/AAAAAQA~/RgRnbeBJP0TYaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8xMi8yNi9vcGluaW9uL2tuaXR0aW5nLWhlYWxpbmcuaHRtbD9jYW1wYWlnbl9pZD01NyZlbWM9ZWRpdF9uZV8yMDIzMTIyNiZpbnN0YW5jZV9pZD0xMTEwNjEmbmw9dGhlLWV2ZW5pbmcmcmVnaV9pZD0yMjEwNjA4NjMmc2VnbWVudF9pZD0xNTM2MDcmdGU9MSZ1c2VyX2lkPTUzOTAzNjgyMDFlMjE5OTkyZTkxMTcyNjBjMmU5Y2ViVwNueXRCCmWDSVuLZaownb5SIGhlbGxvd29ybGRAbmV3c2xldHRlcm1vbnN0ZXIuY29tWAQAAAAD">
             <img alt="An animated loop shows a mouse made out of yarn that is sewing itself up." class="css-19kyn6d" height="500" src="https://static01.nyt.com/images/2023/12/19/opinion/26evening-nl-OpDoc/26evening-nl-OpDoc-jumbo-v3.gif" style="display:inline-block;width:83%;max-width:500px;height:auto;padding-top:15px;padding-bottom:0;line-height:0" width="500"/>
            </a>
           </td>
          </tr>
          <tr>
           <td align="center" style="text-align:center;width:100%;padding-top:3px;padding-bottom:20px;line-height:12px" width="100%">
            <span class="css-bcxqfb" style="width:83%;max-width:500px;display:inline-block;text-align:right">
             <span style="margin:0;font:11px/11px georgia,serif;color:#888;letter-spacing:.01em;padding-left:0">
              Samantha Moore
             </span>
            </span>
           </td>
          </tr>
         </tbody>
        </table>
        <h2 style="color:#000;font:700 24px/31px nyt-cheltenham,georgia,serif;margin:0 0 10px">
         <span>
          Knitting to embrace life’s imperfections
         </span>
        </h2>
        <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px">
         <span>
          Sometimes, emotional repair can be found in something as simple as a skein of yarn.
         </span>
        </p>
        <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px">
         <span>
          Samantha Moore made an animated documentary about the Merrymakers, a small group of older knitters in rural England, after her mother developed dementia and forgot how to read a knitting pattern.
         </span>
        </p>
        <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px">
         <span>
          When your life’s falling apart, it can help to “create a purpose in it for yourself,” one of the Merrymakers said. “And if that purpose is quite small, it doesn’t matter. It’s important. It’s something tangible.”
         </span>
         <a class="css-sdwaa1" href="https://nl.nytimes.com/f/newsletter/oS-W502fpsZk9Q11_pSJ_w~~/AAAAAQA~/RgRnbeBJP0TYaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8xMi8yNi9vcGluaW9uL2tuaXR0aW5nLWhlYWxpbmcuaHRtbD9jYW1wYWlnbl9pZD01NyZlbWM9ZWRpdF9uZV8yMDIzMTIyNiZpbnN0YW5jZV9pZD0xMTEwNjEmbmw9dGhlLWV2ZW5pbmcmcmVnaV9pZD0yMjEwNjA4NjMmc2VnbWVudF9pZD0xNTM2MDcmdGU9MSZ1c2VyX2lkPTUzOTAzNjgyMDFlMjE5OTkyZTkxMTcyNjBjMmU5Y2ViVwNueXRCCmWDSVuLZaownb5SIGhlbGxvd29ybGRAbmV3c2xldHRlcm1vbnN0ZXIuY29tWAQAAAAD" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline">
          Watch the documentary here.
         </a>
        </p>
        <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
         <tbody>
          <tr>
           <td style="height:30px">
           </td>
          </tr>
          <tr>
           <td style="padding:0;font-size:0;border-top:14px solid #000">
            <h3 style="color:#000;font:700 17px/25px arial,sans-serif;margin:5px 0 30px 0;letter-spacing:.2px">
             <span>
              UNWIND DURING THE HOLIDAYS
             </span>
            </h3>
           </td>
          </tr>
         </tbody>
        </table>
        <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px">
         <span>
          We asked readers to share tips.
         </span>
        </p>
        <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px">
         <span style="font-style:italic">
          “I often endure a 10-plus-hour flight from New York to Hawaii to see my family for the holidays. It’s the only time a year when I slow things down and read a newspaper. Trapped on the long-haul flight, it’s just me and the articles: business, arts, sports. I fumble with the large sheets of paper, folding the pages in half, my fingers getting stained with ink. It’s my annual way to unwind and get lost in the writing — engrossed in the printed words instead of swiping and scrolling on a screen, a rare delight in this ever-digital world.” —
         </span>
         <span>
          Jennifer Suzukawa-Tseng, New York City.
         </span>
        </p>
        <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
         <tbody>
          <tr>
           <td style="text-align:center">
            <a href="https://nl.nytimes.com/f/newsletter/KCnLLEfgkh5VpPFG9DZZPg~~/AAAAAQA~/RgRnbeBJP0TnaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8xMi8yNi9hcnRzL2RhbmNlL2RhbmNlLWluLTIwMjMtdGhlLWNvb2wtZ2VucmUuaHRtbD9jYW1wYWlnbl9pZD01NyZlbWM9ZWRpdF9uZV8yMDIzMTIyNiZpbnN0YW5jZV9pZD0xMTEwNjEmbmw9dGhlLWV2ZW5pbmcmcmVnaV9pZD0yMjEwNjA4NjMmc2VnbWVudF9pZD0xNTM2MDcmdGU9MSZ1c2VyX2lkPTUzOTAzNjgyMDFlMjE5OTkyZTkxMTcyNjBjMmU5Y2ViVwNueXRCCmWDSVuLZaownb5SIGhlbGxvd29ybGRAbmV3c2xldHRlcm1vbnN0ZXIuY29tWAQAAAAD">
             <img alt="Three dancers link arms and are seen from above against a gray background. They are wearing modern-day rehearsal clothes." class="css-19kyn6d" height="624" src="https://static01.nyt.com/images/2023/12/31/multimedia/26evening-nl-dance/31dance-cool-lead-hjbp-jumbo.jpg" style="display:inline-block;width:83%;max-width:500px;height:auto;padding-top:15px;padding-bottom:0;line-height:0" width="500"/>
            </a>
           </td>
          </tr>
          <tr>
           <td align="center" style="text-align:center;width:100%;padding-top:6px;padding-bottom:20px;line-height:12px" width="100%">
            <span class="css-14c9rv6" style="width:83%;max-width:500px;display:inline-block;text-align:left">
             <span class="css-9ddn05" style="color:#666;font:normal 12px georgia,serif">
              Dancers in the Ballet National de Marseille.
             </span>
             <span style="margin:0;font:11px/11px georgia,serif;color:#888;letter-spacing:.01em;padding-left:5px">
              Benjamin Malapris for The New York Times
             </span>
            </span>
           </td>
          </tr>
         </tbody>
        </table>
        <h2 style="color:#000;font:700 24px/31px nyt-cheltenham,georgia,serif;margin:0 0 10px">
         <span>
          Dinner table topics
         </span>
        </h2>
        <div style="margin:0 auto;max-width:600px;width:100%">
         <table>
          <tbody>
           <tr>
            <td style="padding:0 0 5px">
             <ul class="css-14t63jt" style="color:#333;font:10px georgia,serif;text-align:left;padding-left:50px">
              <li style="margin:0 0 10px 0;line-height:27.5px">
               <span style="font-size:17px;line-height:25px;vertical-align:middle;font-weight:700">
                Dance is everywhere:
               </span>
               <span style="font-size:17px;line-height:25px;vertical-align:middle">
                Over the past year,
               </span>
               <a class="css-sdwaa1" href="https://nl.nytimes.com/f/newsletter/KCnLLEfgkh5VpPFG9DZZPg~~/AAAAAQA~/RgRnbeBJP0TnaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8xMi8yNi9hcnRzL2RhbmNlL2RhbmNlLWluLTIwMjMtdGhlLWNvb2wtZ2VucmUuaHRtbD9jYW1wYWlnbl9pZD01NyZlbWM9ZWRpdF9uZV8yMDIzMTIyNiZpbnN0YW5jZV9pZD0xMTEwNjEmbmw9dGhlLWV2ZW5pbmcmcmVnaV9pZD0yMjEwNjA4NjMmc2VnbWVudF9pZD0xNTM2MDcmdGU9MSZ1c2VyX2lkPTUzOTAzNjgyMDFlMjE5OTkyZTkxMTcyNjBjMmU5Y2ViVwNueXRCCmWDSVuLZaownb5SIGhlbGxvd29ybGRAbmV3c2xldHRlcm1vbnN0ZXIuY29tWAQAAAAD" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline;font-size:17px;line-height:25px;vertical-align:middle">
                dance has shown its broader worth
               </a>
               <span style="font-size:17px;line-height:25px;vertical-align:middle">
                , including onstage and in film. It’s time to give it deeper attention.
               </span>
              </li>
              <li style="margin:0 0 10px 0;line-height:27.5px">
               <span style="font-size:17px;line-height:25px;vertical-align:middle;font-weight:700">
                ¡Viva el Beetle!
               </span>
               <span style="font-size:17px;line-height:25px;vertical-align:middle">
                Volkswagen Beetles are scarce in much of the world —
               </span>
               <a class="css-sdwaa1" href="https://nl.nytimes.com/f/newsletter/OsJNKeP2A-fpchuPFmr5zQ~~/AAAAAQA~/RgRnbeBJP0ToaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8xMi8yNi93b3JsZC9hbWVyaWNhcy9tZXhpY28tYmVldGxlLXZvY2hvbGFuZGlhLmh0bWw_Y2FtcGFpZ25faWQ9NTcmZW1jPWVkaXRfbmVfMjAyMzEyMjYmaW5zdGFuY2VfaWQ9MTExMDYxJm5sPXRoZS1ldmVuaW5nJnJlZ2lfaWQ9MjIxMDYwODYzJnNlZ21lbnRfaWQ9MTUzNjA3JnRlPTEmdXNlcl9pZD01MzkwMzY4MjAxZTIxOTk5MmU5MTE3MjYwYzJlOWNlYlcDbnl0Qgplg0lbi2WqMJ2-UiBoZWxsb3dvcmxkQG5ld3NsZXR0ZXJtb25zdGVyLmNvbVgEAAAAAw~~" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline;font-size:17px;line-height:25px;vertical-align:middle">
                except in this one neighborhood in Mexico City.
               </a>
              </li>
              <li style="margin:0 0 10px 0;line-height:27.5px">
               <span style="font-size:17px;line-height:25px;vertical-align:middle;font-weight:700">
                Posthumous success:
               </span>
               <span style="font-size:17px;line-height:25px;vertical-align:middle">
                Stephen Sondheim’s musicals often struggled at the box office. After his death, several
               </span>
               <a class="css-sdwaa1" href="https://nl.nytimes.com/f/newsletter/w8YnklGjPUh0EMaLefYwbg~~/AAAAAQA~/RgRnbeBJP0TsaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8xMi8yNi90aGVhdGVyL3N0ZXBoZW4tc29uZGhlaW0tYnJvYWR3YXktYm94LW9mZmljZS5odG1sP2NhbXBhaWduX2lkPTU3JmVtYz1lZGl0X25lXzIwMjMxMjI2Jmluc3RhbmNlX2lkPTExMTA2MSZubD10aGUtZXZlbmluZyZyZWdpX2lkPTIyMTA2MDg2MyZzZWdtZW50X2lkPTE1MzYwNyZ0ZT0xJnVzZXJfaWQ9NTM5MDM2ODIwMWUyMTk5OTJlOTExNzI2MGMyZTljZWJXA255dEIKZYNJW4tlqjCdvlIgaGVsbG93b3JsZEBuZXdzbGV0dGVybW9uc3Rlci5jb21YBAAAAAM~" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline;font-size:17px;line-height:25px;vertical-align:middle">
                have become huge Broadway hits.
               </a>
              </li>
              <li style="margin:0 0 10px 0;line-height:27.5px">
               <span style="font-size:17px;line-height:25px;vertical-align:middle;font-weight:700">
                Angelina Jolie’s new store:
               </span>
               <span style="font-size:17px;line-height:25px;vertical-align:middle">
                Her first fashion boutique opened in a New York City building whose
               </span>
               <a class="css-sdwaa1" href="https://nl.nytimes.com/f/newsletter/QxGzv8TAjRAhY9JLUCSdBw~~/AAAAAQA~/RgRnbeBJP0TxaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8xMi8yNi9zdHlsZS9hbmdlbGluYS1qb2xpZS1ncmVhdC1qb25lcy1zdHJlZXQtbWFuaGF0dGFuLmh0bWw_Y2FtcGFpZ25faWQ9NTcmZW1jPWVkaXRfbmVfMjAyMzEyMjYmaW5zdGFuY2VfaWQ9MTExMDYxJm5sPXRoZS1ldmVuaW5nJnJlZ2lfaWQ9MjIxMDYwODYzJnNlZ21lbnRfaWQ9MTUzNjA3JnRlPTEmdXNlcl9pZD01MzkwMzY4MjAxZTIxOTk5MmU5MTE3MjYwYzJlOWNlYlcDbnl0Qgplg0lbi2WqMJ2-UiBoZWxsb3dvcmxkQG5ld3NsZXR0ZXJtb25zdGVyLmNvbVgEAAAAAw~~" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline;font-size:17px;line-height:25px;vertical-align:middle">
                previous tenants include gangsters and artists.
               </a>
              </li>
             </ul>
            </td>
           </tr>
          </tbody>
         </table>
        </div>
        <a class="" href="#a11y-skip-universal-0" style="display:block;width:1px;height:1px;max-height:1px;overflow:hidden;color:transparent">
         Continue reading the main story
        </a>
        <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
         <tbody>
          <tr>
           <td style="height:10px">
           </td>
          </tr>
          <tr>
           <td style="border-top:1px solid #dcdcdc;padding-top:15px">
           </td>
          </tr>
          <tr>
           <td>
            <h3 class="css-kf37zi" style="font:10px/13px arial,sans-serif;color:#666;letter-spacing:.7px;margin-bottom:7px;margin-top:0;text-align:center">
             ADVERTISEMENT
            </h3>
            <span style="width:100%;text-align:center">
             <table border="0" cellpadding="0" cellspacing="0" style="margin:0 auto">
              <tbody>
               <tr>
                <td colspan="2">
                 <a href="https://nl.nytimes.com/f/a/_KNUCe4eYVy65E0dpMQ8YA~~/AAAAAQA~/RgRnbeBJP0SWaHR0cHM6Ly9saXZlaW50ZW50Lm5ld3lvcmt0aW1lc2luZm8uY29tL2NsaWNrP3M9MTYxOTQ3JmxpPU5FJm09NTM5MDM2ODIwMWUyMTk5OTJlOTExNzI2MGMyZTljZWImcD1ORV8yMDIzMTIyNiZ0ZT0xJm5sPXRoZS1ldmVuaW5nJmVtYz1lZGl0X25lXzIwMjMxMjI2VwNueXRCCmWDSVuLZaownb5SIGhlbGxvd29ybGRAbmV3c2xldHRlcm1vbnN0ZXIuY29tWAQAAAAD" rel="noopener noreferrer nofollow">
                  <img alt="Ad" src="https://liveintent.newyorktimesinfo.com/imp?s=161947&amp;li=NE&amp;m=5390368201e219992e9117260c2e9ceb&amp;p=NE_20231226" style="width:100%;max-width:600px" width="600"/>
                 </a>
                </td>
               </tr>
              </tbody>
             </table>
            </span>
           </td>
          </tr>
          <tr>
           <td style="padding-bottom:15px;border-bottom:1px solid #dcdcdc">
           </td>
          </tr>
          <tr>
           <td style="height:20px">
           </td>
          </tr>
         </tbody>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
         <tbody>
          <tr>
           <td style="height:30px">
           </td>
          </tr>
          <tr>
           <td style="padding:0;font-size:0;border-top:14px solid #000">
            <h3 style="color:#000;font:700 17px/25px arial,sans-serif;margin:5px 0 30px 0;letter-spacing:.2px">
             <span style="font-weight:700">
              WHAT TO DO TONIGHT
             </span>
            </h3>
           </td>
          </tr>
         </tbody>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
         <tbody>
          <tr>
           <td style="text-align:center">
            <a href="https://nl.nytimes.com/f/cooking/4D0xWr9UDZ58SZLpBimydw~~/AAAAAQA~/RgRnbeBJP0TUaHR0cHM6Ly9jb29raW5nLm55dGltZXMuY29tL3JlY2lwZXMvMTAyMzk3Ni1haXItZnJ5ZXItc2FsbW9uP2NhbXBhaWduX2lkPTU3JmVtYz1lZGl0X25lXzIwMjMxMjI2Jmluc3RhbmNlX2lkPTExMTA2MSZubD10aGUtZXZlbmluZyZyZWdpX2lkPTIyMTA2MDg2MyZzZWdtZW50X2lkPTE1MzYwNyZ0ZT0xJnVzZXJfaWQ9NTM5MDM2ODIwMWUyMTk5OTJlOTExNzI2MGMyZTljZWJXA255dEIKZYNJW4tlqjCdvlIgaGVsbG93b3JsZEBuZXdzbGV0dGVybW9uc3Rlci5jb21YBAAAAAM~">
             <img alt="A piece of salmon with crisp skin sits on soft, oily tomatoes and lemon slices in a white bowl." class="css-cx5gje" height="500" src="https://static01.nyt.com/images/2023/02/28/multimedia/26evening-nl-COOK/26evening-nl-COOK-jumbo.jpg" style="display:inline-block;width:83%;max-width:500px;height:auto;padding-top:0;padding-bottom:0;line-height:0" width="500"/>
            </a>
           </td>
          </tr>
          <tr>
           <td align="center" style="text-align:center;width:100%;padding-top:3px;padding-bottom:20px;line-height:12px" width="100%">
            <span class="css-bcxqfb" style="width:83%;max-width:500px;display:inline-block;text-align:right">
             <span style="margin:0;font:11px/11px georgia,serif;color:#888;letter-spacing:.01em;padding-left:0">
              David Malosh for The New York Times
             </span>
            </span>
           </td>
          </tr>
         </tbody>
        </table>
        <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px">
         <span style="font-weight:700">
          Cook:
         </span>
         <span>
          Your air fryer can make a perfect,
         </span>
         <a class="css-sdwaa1" href="https://nl.nytimes.com/f/cooking/4D0xWr9UDZ58SZLpBimydw~~/AAAAAQA~/RgRnbeBJP0TUaHR0cHM6Ly9jb29raW5nLm55dGltZXMuY29tL3JlY2lwZXMvMTAyMzk3Ni1haXItZnJ5ZXItc2FsbW9uP2NhbXBhaWduX2lkPTU3JmVtYz1lZGl0X25lXzIwMjMxMjI2Jmluc3RhbmNlX2lkPTExMTA2MSZubD10aGUtZXZlbmluZyZyZWdpX2lkPTIyMTA2MDg2MyZzZWdtZW50X2lkPTE1MzYwNyZ0ZT0xJnVzZXJfaWQ9NTM5MDM2ODIwMWUyMTk5OTJlOTExNzI2MGMyZTljZWJXA255dEIKZYNJW4tlqjCdvlIgaGVsbG93b3JsZEBuZXdzbGV0dGVybW9uc3Rlci5jb21YBAAAAAM~" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline">
          skin-on salmon fillet.
         </a>
        </p>
        <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px">
         <span style="font-weight:700">
          Drink:
         </span>
         <span>
          Achieve that
         </span>
         <a class="css-sdwaa1" href="https://nl.nytimes.com/f/newsletter/br24JgLiLI4K7eEeixebuQ~~/AAAAAQA~/RgRnbeBJP0TraHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8xMi8yMS9kaW5pbmcvZHJpbmtzL3NwYXJrbGluZy13aW5lcy1uZXcteWVhcnMtZXZlLmh0bWw_Y2FtcGFpZ25faWQ9NTcmZW1jPWVkaXRfbmVfMjAyMzEyMjYmaW5zdGFuY2VfaWQ9MTExMDYxJm5sPXRoZS1ldmVuaW5nJnJlZ2lfaWQ9MjIxMDYwODYzJnNlZ21lbnRfaWQ9MTUzNjA3JnRlPTEmdXNlcl9pZD01MzkwMzY4MjAxZTIxOTk5MmU5MTE3MjYwYzJlOWNlYlcDbnl0Qgplg0lbi2WqMJ2-UiBoZWxsb3dvcmxkQG5ld3NsZXR0ZXJtb25zdGVyLmNvbVgEAAAAAw~~" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline">
          champagne feeling on a sparkling wine budget.
         </a>
        </p>
        <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px">
         <span style="font-weight:700">
          Watch:
         </span>
         <span>
          Our critics picked the
         </span>
         <a class="css-sdwaa1" href="https://nl.nytimes.com/f/newsletter/N_c9dQBCNgDNFCPxNrQDxg~~/AAAAAQA~/RgRnbeBJP0ToaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8xMi8yNS9hcnRzL3RlbGV2aXNpb24vYmVzdC10di1lcGlzb2Rlcy1vZi0yMDIzLmh0bWw_Y2FtcGFpZ25faWQ9NTcmZW1jPWVkaXRfbmVfMjAyMzEyMjYmaW5zdGFuY2VfaWQ9MTExMDYxJm5sPXRoZS1ldmVuaW5nJnJlZ2lfaWQ9MjIxMDYwODYzJnNlZ21lbnRfaWQ9MTUzNjA3JnRlPTEmdXNlcl9pZD01MzkwMzY4MjAxZTIxOTk5MmU5MTE3MjYwYzJlOWNlYlcDbnl0Qgplg0lbi2WqMJ2-UiBoZWxsb3dvcmxkQG5ld3NsZXR0ZXJtb25zdGVyLmNvbVgEAAAAAw~~" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline">
          best TV episodes of 2023
         </a>
         <span>
          .
         </span>
        </p>
        <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px">
         <span style="font-weight:700">
          Read:
         </span>
         <span>
          These are some of
         </span>
         <a class="css-sdwaa1" href="https://nl.nytimes.com/f/newsletter/Kb7HKnM9aajf6LkBY7H05Q~~/AAAAAQA~/RgRnbeBJP0TnaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8xMi8yNi9ib29rcy9yZXZpZXcvdGhlLXllYXItaW4tZ3JhcGhpYy1ub3ZlbHMuaHRtbD9jYW1wYWlnbl9pZD01NyZlbWM9ZWRpdF9uZV8yMDIzMTIyNiZpbnN0YW5jZV9pZD0xMTEwNjEmbmw9dGhlLWV2ZW5pbmcmcmVnaV9pZD0yMjEwNjA4NjMmc2VnbWVudF9pZD0xNTM2MDcmdGU9MSZ1c2VyX2lkPTUzOTAzNjgyMDFlMjE5OTkyZTkxMTcyNjBjMmU5Y2ViVwNueXRCCmWDSVuLZaownb5SIGhlbGxvd29ybGRAbmV3c2xldHRlcm1vbnN0ZXIuY29tWAQAAAAD" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline">
          the year’s best graphic novels.
         </a>
        </p>
        <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px">
         <span style="font-weight:700">
          Travel:
         </span>
         <span>
          Visitors to London might
         </span>
         <a class="css-sdwaa1" href="https://nl.nytimes.com/f/newsletter/SftmjqV_jta0U5GdnVzgFw~~/AAAAAQA~/RgRnbeBJP0TZaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8xMi8yNi90cmF2ZWwvbG9uZG9uLXN1cHBlcmNsdWJzLmh0bWw_Y2FtcGFpZ25faWQ9NTcmZW1jPWVkaXRfbmVfMjAyMzEyMjYmaW5zdGFuY2VfaWQ9MTExMDYxJm5sPXRoZS1ldmVuaW5nJnJlZ2lfaWQ9MjIxMDYwODYzJnNlZ21lbnRfaWQ9MTUzNjA3JnRlPTEmdXNlcl9pZD01MzkwMzY4MjAxZTIxOTk5MmU5MTE3MjYwYzJlOWNlYlcDbnl0Qgplg0lbi2WqMJ2-UiBoZWxsb3dvcmxkQG5ld3NsZXR0ZXJtb25zdGVyLmNvbVgEAAAAAw~~" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline">
          check out the supper club scene.
         </a>
        </p>
        <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px">
         <span style="font-weight:700">
          Plan:
         </span>
         <span>
          Eating healthily while traveling can be tricky.
         </span>
         <a class="css-sdwaa1" href="https://nl.nytimes.com/f/newsletter/a3TyLE_p61q1fzLVE0tQzw~~/AAAAAQA~/RgRnbeBJP0TeaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8xMi8yMi93ZWxsL2VhdC9oZWFsdGh5LXNuYWNrcy10cmF2ZWwuaHRtbD9jYW1wYWlnbl9pZD01NyZlbWM9ZWRpdF9uZV8yMDIzMTIyNiZpbnN0YW5jZV9pZD0xMTEwNjEmbmw9dGhlLWV2ZW5pbmcmcmVnaV9pZD0yMjEwNjA4NjMmc2VnbWVudF9pZD0xNTM2MDcmdGU9MSZ1c2VyX2lkPTUzOTAzNjgyMDFlMjE5OTkyZTkxMTcyNjBjMmU5Y2ViVwNueXRCCmWDSVuLZaownb5SIGhlbGxvd29ybGRAbmV3c2xldHRlcm1vbnN0ZXIuY29tWAQAAAAD" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline">
          Here are some tips.
         </a>
        </p>
        <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px">
         <span style="font-weight:700">
          Ski:
         </span>
         <span>
          Resorts are increasingly offering
         </span>
         <a class="css-sdwaa1" href="https://nl.nytimes.com/f/newsletter/ezQSY_TIA-MX6tV4ebMjgQ~~/AAAAAQA~/RgRnbeBJP0TYaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8xMi8yNi90cmF2ZWwvZmFtaWx5LXNraS1wYXNzZXMuaHRtbD9jYW1wYWlnbl9pZD01NyZlbWM9ZWRpdF9uZV8yMDIzMTIyNiZpbnN0YW5jZV9pZD0xMTEwNjEmbmw9dGhlLWV2ZW5pbmcmcmVnaV9pZD0yMjEwNjA4NjMmc2VnbWVudF9pZD0xNTM2MDcmdGU9MSZ1c2VyX2lkPTUzOTAzNjgyMDFlMjE5OTkyZTkxMTcyNjBjMmU5Y2ViVwNueXRCCmWDSVuLZaownb5SIGhlbGxvd29ybGRAbmV3c2xldHRlcm1vbnN0ZXIuY29tWAQAAAAD" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline">
          discounted passes to families
         </a>
         <span>
          with children.
         </span>
        </p>
        <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px">
         <span style="font-weight:700">
          Buy:
         </span>
         <span>
          These homes can be
         </span>
         <a class="css-sdwaa1" href="https://nl.nytimes.com/f/newsletter/2IWqoGsY2BiVNdoB_0uomg~~/AAAAAQA~/RgRnbeBJP0TsaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8xMi8yNS9yZWFsZXN0YXRlLzEtbWlsbGlvbi1kb2xsYXItaG9tZXMtY2FsaWZvcm5pYS5odG1sP2NhbXBhaWduX2lkPTU3JmVtYz1lZGl0X25lXzIwMjMxMjI2Jmluc3RhbmNlX2lkPTExMTA2MSZubD10aGUtZXZlbmluZyZyZWdpX2lkPTIyMTA2MDg2MyZzZWdtZW50X2lkPTE1MzYwNyZ0ZT0xJnVzZXJfaWQ9NTM5MDM2ODIwMWUyMTk5OTJlOTExNzI2MGMyZTljZWJXA255dEIKZYNJW4tlqjCdvlIgaGVsbG93b3JsZEBuZXdzbGV0dGVybW9uc3Rlci5jb21YBAAAAAM~" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline">
          purchased in California for $1.6 million
         </a>
         <span>
          .
         </span>
        </p>
        <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px">
         <span style="font-weight:700">
          Play:
         </span>
         <span>
          Today’s
         </span>
         <a class="css-sdwaa1" href="https://nl.nytimes.com/f/a/JT3Ds3LmildAvEP1Jt0arw~~/AAAAAQA~/RgRnbeBJP0TEaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vcHV6emxlcy9zcGVsbGluZy1iZWU_Y2FtcGFpZ25faWQ9NTcmZW1jPWVkaXRfbmVfMjAyMzEyMjYmaW5zdGFuY2VfaWQ9MTExMDYxJm5sPXRoZS1ldmVuaW5nJnJlZ2lfaWQ9MjIxMDYwODYzJnNlZ21lbnRfaWQ9MTUzNjA3JnRlPTEmdXNlcl9pZD01MzkwMzY4MjAxZTIxOTk5MmU5MTE3MjYwYzJlOWNlYlcDbnl0Qgplg0lbi2WqMJ2-UiBoZWxsb3dvcmxkQG5ld3NsZXR0ZXJtb25zdGVyLmNvbVgEAAAAAw~~" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline">
          Spelling Bee
         </a>
         <span>
          ,
         </span>
         <a class="css-sdwaa1" href="https://nl.nytimes.com/f/a/MPdYJEfHVNU9AiEw0nMsMA~~/AAAAAQA~/RgRnbeBJP0THaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vZ2FtZXMvd29yZGxlL2luZGV4Lmh0bWw_Y2FtcGFpZ25faWQ9NTcmZW1jPWVkaXRfbmVfMjAyMzEyMjYmaW5zdGFuY2VfaWQ9MTExMDYxJm5sPXRoZS1ldmVuaW5nJnJlZ2lfaWQ9MjIxMDYwODYzJnNlZ21lbnRfaWQ9MTUzNjA3JnRlPTEmdXNlcl9pZD01MzkwMzY4MjAxZTIxOTk5MmU5MTE3MjYwYzJlOWNlYlcDbnl0Qgplg0lbi2WqMJ2-UiBoZWxsb3dvcmxkQG5ld3NsZXR0ZXJtb25zdGVyLmNvbVgEAAAAAw~~" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline">
          Wordle
         </a>
         <span>
          and
         </span>
         <a class="css-sdwaa1" href="https://nl.nytimes.com/f/a/rDQh8LcONtDSuTi1CY1F2w~~/AAAAAQA~/RgRnbeBJP0TEaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vY3Jvc3N3b3Jkcy9nYW1lL21pbmk_Y2FtcGFpZ25faWQ9NTcmZW1jPWVkaXRfbmVfMjAyMzEyMjYmaW5zdGFuY2VfaWQ9MTExMDYxJm5sPXRoZS1ldmVuaW5nJnJlZ2lfaWQ9MjIxMDYwODYzJnNlZ21lbnRfaWQ9MTUzNjA3JnRlPTEmdXNlcl9pZD01MzkwMzY4MjAxZTIxOTk5MmU5MTE3MjYwYzJlOWNlYlcDbnl0Qgplg0lbi2WqMJ2-UiBoZWxsb3dvcmxkQG5ld3NsZXR0ZXJtb25zdGVyLmNvbVgEAAAAAw~~" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline">
          Mini Crossword
         </a>
         <span>
          . For more,
         </span>
         <a class="css-sdwaa1" href="https://nl.nytimes.com/f/a/YTELXkgJs-cI0vaSxFZK9w~~/AAAAAQA~/RgRnbeBJP0S1aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vZ2FtZXM_Y2FtcGFpZ25faWQ9NTcmZW1jPWVkaXRfbmVfMjAyMzEyMjYmaW5zdGFuY2VfaWQ9MTExMDYxJm5sPXRoZS1ldmVuaW5nJnJlZ2lfaWQ9MjIxMDYwODYzJnNlZ21lbnRfaWQ9MTUzNjA3JnRlPTEmdXNlcl9pZD01MzkwMzY4MjAxZTIxOTk5MmU5MTE3MjYwYzJlOWNlYlcDbnl0Qgplg0lbi2WqMJ2-UiBoZWxsb3dvcmxkQG5ld3NsZXR0ZXJtb25zdGVyLmNvbVgEAAAAAw~~" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline">
          find all our games here
         </a>
         <span>
          .
         </span>
        </p>
        <a class="" href="#a11y-skip-universal-0" style="display:block;width:1px;height:1px;max-height:1px;overflow:hidden;color:transparent">
         Continue reading the main story
        </a>
        <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
         <tbody>
          <tr>
           <td style="height:10px">
           </td>
          </tr>
          <tr>
           <td style="border-top:1px solid #dcdcdc;padding-top:15px">
           </td>
          </tr>
          <tr>
           <td>
            <h3 class="css-kf37zi" style="font:10px/13px arial,sans-serif;color:#666;letter-spacing:.7px;margin-bottom:7px;margin-top:0;text-align:center">
             ADVERTISEMENT
            </h3>
            <span style="width:100%;text-align:center">
             <table border="0" cellpadding="0" cellspacing="0" style="margin:0 auto">
              <tbody>
               <tr>
                <td colspan="2">
                 <a href="https://nl.nytimes.com/f/a/4aGpcxJTjtuj8M4fXqgtBA~~/AAAAAQA~/RgRnbeBJP0SWaHR0cHM6Ly9saXZlaW50ZW50Lm5ld3lvcmt0aW1lc2luZm8uY29tL2NsaWNrP3M9MTUxNjMwJmxpPU5FJm09NTM5MDM2ODIwMWUyMTk5OTJlOTExNzI2MGMyZTljZWImcD1ORV8yMDIzMTIyNiZ0ZT0xJm5sPXRoZS1ldmVuaW5nJmVtYz1lZGl0X25lXzIwMjMxMjI2VwNueXRCCmWDSVuLZaownb5SIGhlbGxvd29ybGRAbmV3c2xldHRlcm1vbnN0ZXIuY29tWAQAAAAD" rel="noopener noreferrer nofollow">
                  <img alt="Ad" src="https://liveintent.newyorktimesinfo.com/imp?s=151630&amp;li=NE&amp;m=5390368201e219992e9117260c2e9ceb&amp;p=NE_20231226" style="width:100%;max-width:600px" width="600"/>
                 </a>
                </td>
               </tr>
              </tbody>
             </table>
            </span>
           </td>
          </tr>
          <tr>
           <td style="padding-bottom:15px">
           </td>
          </tr>
         </tbody>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
         <tbody>
          <tr>
           <td style="height:30px">
           </td>
          </tr>
          <tr>
           <td style="padding:0;font-size:0;border-top:14px solid #000">
            <h3 style="color:#000;font:700 17px/25px arial,sans-serif;margin:5px 0 30px 0;letter-spacing:.2px">
             <span style="font-weight:700">
              ONE LAST THING
             </span>
            </h3>
           </td>
          </tr>
         </tbody>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
         <tbody>
          <tr>
           <td style="text-align:center">
            <a href="https://nl.nytimes.com/f/newsletter/QYcIC9Q6E7Q9rOvqUjHJfQ~~/AAAAAQA~/RgRnbeBJP0TpaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8xMi8yNi9zY2llbmNlL29yY2FzLWtpbGxlci13aGFsZXMtdmV0ZXJpbmFyaWFucy5odG1sP2NhbXBhaWduX2lkPTU3JmVtYz1lZGl0X25lXzIwMjMxMjI2Jmluc3RhbmNlX2lkPTExMTA2MSZubD10aGUtZXZlbmluZyZyZWdpX2lkPTIyMTA2MDg2MyZzZWdtZW50X2lkPTE1MzYwNyZ0ZT0xJnVzZXJfaWQ9NTM5MDM2ODIwMWUyMTk5OTJlOTExNzI2MGMyZTljZWJXA255dEIKZYNJW4tlqjCdvlIgaGVsbG93b3JsZEBuZXdzbGV0dGVybW9uc3Rlci5jb21YBAAAAAM~">
             <img alt="Brad Hanson pilots a small orange boat through still waters around the San Juan Islands. Biologists and veterinarians wearing sunglasses, hats, balaclavas and orange jackets ride in the boat with him." class="css-cx5gje" height="500" src="https://static01.nyt.com/images/2023/12/26/multimedia/26evening-nl-orcas/26evening-nl-orcas-jumbo.jpg" style="display:inline-block;width:83%;max-width:500px;height:auto;padding-top:0;padding-bottom:0;line-height:0" width="500"/>
            </a>
           </td>
          </tr>
          <tr>
           <td align="center" style="text-align:center;width:100%;padding-top:6px;padding-bottom:20px;line-height:12px" width="100%">
            <span class="css-14c9rv6" style="width:83%;max-width:500px;display:inline-block;text-align:left">
             <span class="css-9ddn05" style="color:#666;font:normal 12px georgia,serif">
              Heading toward a pod of orcas near the San Juan Islands in Washington State.
             </span>
             <span style="margin:0;font:11px/11px georgia,serif;color:#888;letter-spacing:.01em;padding-left:5px">
              Louise Johns for The New York Times
             </span>
            </span>
           </td>
          </tr>
         </tbody>
        </table>
        <h2 style="color:#000;font:700 24px/31px nyt-cheltenham,georgia,serif;margin:0 0 10px">
         <span>
          They make house calls for orcas
         </span>
        </h2>
        <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px">
         <span>
          It’s not easy to perform a veterinary exam on a wild, multi-ton marine mammal that might surface for only seconds at a time. But for the last five years, a team of veterinarians, marine biologists and engineers has been developing drones and infrared cameras to do just that.
         </span>
        </p>
        <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px">
         <span>
          The goal is to perform regular, remote health assessments for killer whales in the Pacific Northwest — and,
         </span>
         <a class="css-sdwaa1" href="https://nl.nytimes.com/f/newsletter/QYcIC9Q6E7Q9rOvqUjHJfQ~~/AAAAAQA~/RgRnbeBJP0TpaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8xMi8yNi9zY2llbmNlL29yY2FzLWtpbGxlci13aGFsZXMtdmV0ZXJpbmFyaWFucy5odG1sP2NhbXBhaWduX2lkPTU3JmVtYz1lZGl0X25lXzIwMjMxMjI2Jmluc3RhbmNlX2lkPTExMTA2MSZubD10aGUtZXZlbmluZyZyZWdpX2lkPTIyMTA2MDg2MyZzZWdtZW50X2lkPTE1MzYwNyZ0ZT0xJnVzZXJfaWQ9NTM5MDM2ODIwMWUyMTk5OTJlOTExNzI2MGMyZTljZWJXA255dEIKZYNJW4tlqjCdvlIgaGVsbG93b3JsZEBuZXdzbGV0dGVybW9uc3Rlci5jb21YBAAAAAM~" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline">
          if necessary, to intervene with personalized medical care.
         </a>
        </p>
        <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px">
         <span>
          Have a healthy evening.
         </span>
        </p>
        <table width="100%">
         <tbody>
          <tr>
           <td class="css-1ux4czy" style="padding-bottom:15px">
           </td>
          </tr>
          <tr>
           <td style="border-top:1px solid #dcdcdc;padding-bottom:15px">
           </td>
          </tr>
         </tbody>
        </table>
        <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px">
         <span style="font-style:italic;font-weight:700">
          Thanks for reading. I’ll be back tomorrow. — Justin
         </span>
        </p>
        <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px">
         <a class="css-sdwaa1" href="https://nl.nytimes.com/f/a/fXCC7kBM4E6kXd7NrELOBQ~~/AAAAAQA~/RgRnbeBJP0TMaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vbmV3c2xldHRlcnMvZXZlbmluZy1icmllZmluZz9jYW1wYWlnbl9pZD01NyZlbWM9ZWRpdF9uZV8yMDIzMTIyNiZpbnN0YW5jZV9pZD0xMTEwNjEmbmw9dGhlLWV2ZW5pbmcmcmVnaV9pZD0yMjEwNjA4NjMmc2VnbWVudF9pZD0xNTM2MDcmdGU9MSZ1c2VyX2lkPTUzOTAzNjgyMDFlMjE5OTkyZTkxMTcyNjBjMmU5Y2ViVwNueXRCCmWDSVuLZaownb5SIGhlbGxvd29ybGRAbmV3c2xldHRlcm1vbnN0ZXIuY29tWAQAAAAD" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline;font-style:italic">
          Sign up here to get this newsletter in your inbox.
         </a>
        </p>
        <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px">
         <span style="font-style:italic">
          Reach our team at
         </span>
         <a class="css-sdwaa1" href="mailto:evening@nytimes.com" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline;font-style:italic">
          evening@nytimes.com.
         </a>
        </p>
        <a class="" href="#a11y-skip-universal-0" style="display:block;width:1px;height:1px;max-height:1px;overflow:hidden;color:transparent">
         Continue reading the main story
        </a>
        <div style="overflow:hidden;height:0;width:100%;max-width:600px;margin:0 auto">
         <table border="0" cellpadding="0" cellspacing="0" width="40">
          <tbody>
           <tr>
            <td height="6">
             <img border="0" height="6" src="https://liveintent.newyorktimesinfo.com/imp?s=124015100&amp;sz=2x1&amp;m=5390368201e219992e9117260c2e9ceb&amp;p=NE_20231226&amp;li=NE" width="2"/>
            </td>
            <td height="6">
             <img border="0" height="6" src="https://liveintent.newyorktimesinfo.com/imp?s=124015101&amp;sz=2x1&amp;m=5390368201e219992e9117260c2e9ceb&amp;p=NE_20231226&amp;li=NE" width="2"/>
            </td>
            <td height="6">
             <img border="0" height="6" src="https://liveintent.newyorktimesinfo.com/imp?s=124015102&amp;sz=2x1&amp;m=5390368201e219992e9117260c2e9ceb&amp;p=NE_20231226&amp;li=NE" width="2"/>
            </td>
            <td height="6">
             <img border="0" height="6" src="https://liveintent.newyorktimesinfo.com/imp?s=124015103&amp;sz=2x1&amp;m=5390368201e219992e9117260c2e9ceb&amp;p=NE_20231226&amp;li=NE" width="2"/>
            </td>
            <td height="6">
             <img border="0" height="6" src="https://liveintent.newyorktimesinfo.com/imp?s=124015104&amp;sz=2x1&amp;m=5390368201e219992e9117260c2e9ceb&amp;p=NE_20231226&amp;li=NE" width="2"/>
            </td>
            <td height="6">
             <img border="0" height="6" src="https://liveintent.newyorktimesinfo.com/imp?s=124015105&amp;sz=2x1&amp;m=5390368201e219992e9117260c2e9ceb&amp;p=NE_20231226&amp;li=NE" width="2"/>
            </td>
            <td height="6">
             <img border="0" height="6" src="https://liveintent.newyorktimesinfo.com/imp?s=124015106&amp;sz=2x1&amp;m=5390368201e219992e9117260c2e9ceb&amp;p=NE_20231226&amp;li=NE" width="2"/>
            </td>
            <td height="6">
             <img border="0" height="6" src="https://liveintent.newyorktimesinfo.com/imp?s=124015107&amp;sz=2x1&amp;m=5390368201e219992e9117260c2e9ceb&amp;p=NE_20231226&amp;li=NE" width="2"/>
            </td>
            <td height="6">
             <img border="0" height="6" src="https://liveintent.newyorktimesinfo.com/imp?s=124015108&amp;sz=2x1&amp;m=5390368201e219992e9117260c2e9ceb&amp;p=NE_20231226&amp;li=NE" width="2"/>
            </td>
            <td height="6">
             <img border="0" height="6" src="https://liveintent.newyorktimesinfo.com/imp?s=124015109&amp;sz=2x1&amp;m=5390368201e219992e9117260c2e9ceb&amp;p=NE_20231226&amp;li=NE" width="2"/>
            </td>
            <td height="6">
             <img border="0" height="6" src="https://liveintent.newyorktimesinfo.com/imp?s=124015110&amp;sz=2x1&amp;m=5390368201e219992e9117260c2e9ceb&amp;p=NE_20231226&amp;li=NE" width="2"/>
            </td>
            <td height="6">
             <img border="0" height="6" src="https://liveintent.newyorktimesinfo.com/imp?s=124015111&amp;sz=2x1&amp;m=5390368201e219992e9117260c2e9ceb&amp;p=NE_20231226&amp;li=NE" width="2"/>
            </td>
            <td height="6">
             <img border="0" height="6" src="https://liveintent.newyorktimesinfo.com/imp?s=124015112&amp;sz=2x1&amp;m=5390368201e219992e9117260c2e9ceb&amp;p=NE_20231226&amp;li=NE" width="2"/>
            </td>
            <td height="6">
             <img border="0" height="6" src="https://liveintent.newyorktimesinfo.com/imp?s=124015113&amp;sz=2x1&amp;m=5390368201e219992e9117260c2e9ceb&amp;p=NE_20231226&amp;li=NE" width="2"/>
            </td>
            <td height="6">
             <img border="0" height="6" src="https://liveintent.newyorktimesinfo.com/imp?s=124015114&amp;sz=2x1&amp;m=5390368201e219992e9117260c2e9ceb&amp;p=NE_20231226&amp;li=NE" width="2"/>
            </td>
            <td height="6">
             <img border="0" height="6" src="https://liveintent.newyorktimesinfo.com/imp?s=124015115&amp;sz=2x1&amp;m=5390368201e219992e9117260c2e9ceb&amp;p=NE_20231226&amp;li=NE" width="2"/>
            </td>
            <td height="6">
             <img border="0" height="6" src="https://liveintent.newyorktimesinfo.com/imp?s=124015116&amp;sz=2x1&amp;m=5390368201e219992e9117260c2e9ceb&amp;p=NE_20231226&amp;li=NE" width="2"/>
            </td>
            <td height="6">
             <img border="0" height="6" src="https://liveintent.newyorktimesinfo.com/imp?s=124015117&amp;sz=2x1&amp;m=5390368201e219992e9117260c2e9ceb&amp;p=NE_20231226&amp;li=NE" width="2"/>
            </td>
            <td height="6">
             <img border="0" height="6" src="https://liveintent.newyorktimesinfo.com/imp?s=124015118&amp;sz=2x1&amp;m=5390368201e219992e9117260c2e9ceb&amp;p=NE_20231226&amp;li=NE" width="2"/>
            </td>
            <td height="6">
             <img border="0" height="6" src="https://liveintent.newyorktimesinfo.com/imp?s=124015119&amp;sz=2x1&amp;m=5390368201e219992e9117260c2e9ceb&amp;p=NE_20231226&amp;li=NE" width="2"/>
            </td>
           </tr>
          </tbody>
         </table>
        </div>
        <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
         <tbody>
          <tr>
           <td style="border-top:1px solid #dcdcdc;padding:20px 0">
            <img alt="Evening Briefing Newsletter Logo" class="css-1uib8ty" src="https://static.nytimes.com/email-images/morning-briefing/evening_briefing/NYT-Newsletters-TheEvening-Footer.png" style="display:block;width:600px" width="600"/>
           </td>
          </tr>
          <tr>
           <td style="padding:0 0 30px">
            <p style="font:400 12px/18px arial,sans-serif;color:#333;letter-spacing:0;margin:0">
             <span style="font:700 12px/18px arial,sans-serif">
              Writer:
             </span>
             Matthew Cullen
            </p>
            <p style="font:400 12px/18px arial,sans-serif;color:#333;letter-spacing:0;margin:0">
             <span style="font:700 12px/18px arial,sans-serif">
              Editorial Director:
             </span>
             Adam Pasick
            </p>
            <p style="font:400 12px/18px arial,sans-serif;color:#333;letter-spacing:0;margin:0">
             <span style="font:700 12px/18px arial,sans-serif">
              Editors:
             </span>
             Carole Landry, Whet Moser, Justin Porter, Jonathan Wolfe
            </p>
            <p style="font:400 12px/18px arial,sans-serif;color:#333;letter-spacing:0;margin:0">
             <span style="font:700 12px/18px arial,sans-serif">
              Photo Editor:
             </span>
             Brent Lewis
            </p>
           </td>
          </tr>
         </tbody>
        </table>
        <table>
         <tbody>
          <tr>
           <td style="height:15px">
           </td>
          </tr>
          <tr>
           <td style="padding:12px 0;border-top:1px solid #000">
            <p style="font:12px/15px arial,sans-serif;margin-bottom:7px;color:#666">
             Need help? Review our
             <a class="css-sdwaa1" href="https://nl.nytimes.com/f/a/NPkjbPaXsvsMGlFV0GgTGw~~/AAAAAQA~/RgRnbeBJP0TbaHR0cHM6Ly9oZWxwLm55dGltZXMuY29tL2hjL2VuLXVzL2FydGljbGVzLzM2MDAwMTQ4ODI2Ni1OZXdzbGV0dGVycz9jYW1wYWlnbl9pZD01NyZlbWM9ZWRpdF9uZV8yMDIzMTIyNiZpbnN0YW5jZV9pZD0xMTEwNjEmbmw9dGhlLWV2ZW5pbmcmcmVnaV9pZD0yMjEwNjA4NjMmc2VnbWVudF9pZD0xNTM2MDcmdGU9MSZ1c2VyX2lkPTUzOTAzNjgyMDFlMjE5OTkyZTkxMTcyNjBjMmU5Y2ViVwNueXRCCmWDSVuLZaownb5SIGhlbGxvd29ybGRAbmV3c2xldHRlcm1vbnN0ZXIuY29tWAQAAAAD" style="-webkit-text-decoration:underline;text-decoration:none;color:#286ed0">
              newsletter help page
             </a>
             or
             <a class="css-sdwaa1" href="https://nl.nytimes.com/f/a/i_Bmzrge-b4ADDLWQCq8xw~~/AAAAAQA~/RgRnbeBJP0TaaHR0cHM6Ly9oZWxwLm55dGltZXMuY29tL2hjL2VuLXVzL2FydGljbGVzLzExNTAxNTM4NTg4Ny1Db250YWN0LXVzP2NhbXBhaWduX2lkPTU3JmVtYz1lZGl0X25lXzIwMjMxMjI2Jmluc3RhbmNlX2lkPTExMTA2MSZubD10aGUtZXZlbmluZyZyZWdpX2lkPTIyMTA2MDg2MyZzZWdtZW50X2lkPTE1MzYwNyZ0ZT0xJnVzZXJfaWQ9NTM5MDM2ODIwMWUyMTk5OTJlOTExNzI2MGMyZTljZWJXA255dEIKZYNJW4tlqjCdvlIgaGVsbG93b3JsZEBuZXdzbGV0dGVybW9uc3Rlci5jb21YBAAAAAM~" style="-webkit-text-decoration:underline;text-decoration:none;color:#286ed0">
              contact us
             </a>
             for assistance.
            </p>
            <p style="font:12px/15px arial,sans-serif;margin-bottom:7px;color:#666">
             <span>
              You received this email because you signed up for The Evening from The New York Times.
             </span>
            </p>
            <p style="font:12px/15px arial,sans-serif;margin-bottom:7px;color:#666">
             To stop receiving The Evening,
             <a class="css-sdwaa1" href="https://nl.nytimes.com/f/a/WEFmpXnbWV8_EO8vo5Z6Bw~~/AAAAAQA~/RgRnbeBJP0TcaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vbmV3c2xldHRlcnMvb3B0b3V0P2VtYz1lZGl0X25lXzIwMjMxMjI2Jm5sPXRoZS1ldmVuaW5nJnByb2R1Y3Q9TkUmc2VuZF9pZD0xNTM2MDcmdGU9MSZ0b2tlbj1jZTg0ZDA4YWJiZGQxNjIyNzY2ZjNiZTdmNTVhMDhmYzUwODFjNGJhZjk1OWE3NDg5ZGFjMWY3OGQwMTc4NDJkMTk4NDllYWYxYjVkYWYxMjgyN2QyMWVmYTdiZTE3ZjJkZDRkMjMyNVcDbnl0Qgplg0lbi2WqMJ2-UiBoZWxsb3dvcmxkQG5ld3NsZXR0ZXJtb25zdGVyLmNvbVgEAAAAAw~~" style="-webkit-text-decoration:underline;text-decoration:none;color:#286ed0">
              unsubscribe
             </a>
             . To opt out of other promotional emails from The Times, including those regarding The Athletic,
             <a class="css-sdwaa1" href="https://nl.nytimes.com/f/a/WxacjAGmI5zV_bzYzbvJtw~~/AAAAAQA~/RgRnbeBJP0TRaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vbmV3c2xldHRlcnMvbWFuYWdlP2VtYz1lZGl0X25lXzIwMjMxMjI2Jm5sPXRoZS1ldmVuaW5nJnNlbmRfaWQ9MTUzNjA3JnRlPTEmdG9rZW49MmUxOGJmNjkyZmMwODM4OWUyMzE2NDViN2QwMGZlNGY5ZGM0OGU1OGEzZDc5ZjczZGIyNjNkYjBmMWZlNGU5NTMyMDM2MGIxNjk2NWI3ZjYwMWJkYTFjOWRjOWE1YzZhZTBmMDVlNzlXA255dEIKZYNJW4tlqjCdvlIgaGVsbG93b3JsZEBuZXdzbGV0dGVybW9uc3Rlci5jb21YBAAAAAM~" style="-webkit-text-decoration:underline;text-decoration:none;color:#286ed0">
              manage your email settings
             </a>
             . To opt out of updates and offers sent from The Athletic,
             <a class="css-sdwaa1" href="https://nl.nytimes.com/f/a/4b6_09MsF7YCrjmKPq02ig~~/AAAAAQA~/RgRnbeBJP0TNaHR0cHM6Ly90aGVhdGhsZXRpYy56ZW5kZXNrLmNvbS9oYy9lbi11cy9yZXF1ZXN0cy9uZXc_Y2FtcGFpZ25faWQ9NTcmZW1jPWVkaXRfbmVfMjAyMzEyMjYmaW5zdGFuY2VfaWQ9MTExMDYxJm5sPXRoZS1ldmVuaW5nJnJlZ2lfaWQ9MjIxMDYwODYzJnNlZ21lbnRfaWQ9MTUzNjA3JnRlPTEmdXNlcl9pZD01MzkwMzY4MjAxZTIxOTk5MmU5MTE3MjYwYzJlOWNlYlcDbnl0Qgplg0lbi2WqMJ2-UiBoZWxsb3dvcmxkQG5ld3NsZXR0ZXJtb25zdGVyLmNvbVgEAAAAAw~~" style="-webkit-text-decoration:underline;text-decoration:none;color:#286ed0">
              submit a request
             </a>
             .
            </p>
           </td>
          </tr>
          <tr>
           <td style="padding:10px 0;border-top:1px solid #dcdcdc">
            <p style="font:12px/15px arial,sans-serif;margin:0;color:#666">
             <a class="css-irp95o" href="https://nl.nytimes.com/f/a/yY8zjl_Vd_6oAed7ckXYGw~~/AAAAAQA~/RgRnbeBJP0TNaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vc3Vic2NyaXB0aW9uP2NhbXBhaWduSWQ9OVJYNzgmY2FtcGFpZ25faWQ9NTcmZW1jPWVkaXRfbmVfMjAyMzEyMjYmaW5zdGFuY2VfaWQ9MTExMDYxJm5sPXRoZS1ldmVuaW5nJnJlZ2lfaWQ9MjIxMDYwODYzJnNlZ21lbnRfaWQ9MTUzNjA3JnRlPTEmdXNlcl9pZD01MzkwMzY4MjAxZTIxOTk5MmU5MTE3MjYwYzJlOWNlYlcDbnl0Qgplg0lbi2WqMJ2-UiBoZWxsb3dvcmxkQG5ld3NsZXR0ZXJtb25zdGVyLmNvbVgEAAAAAw~~" style="-webkit-text-decoration:underline;text-decoration:none;color:#286ed0">
              Subscribe to The Times
             </a>
             <a class="css-aqjl7v" href="https://nl.nytimes.com/f/a/NR286m27R0nPNUypObd7YA~~/AAAAAQA~/RgRnbeBJP0TKaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vc2VydmljZXMvbW9iaWxlL2luZGV4Lmh0bWw_Y2FtcGFpZ25faWQ9NTcmZW1jPWVkaXRfbmVfMjAyMzEyMjYmaW5zdGFuY2VfaWQ9MTExMDYxJm5sPXRoZS1ldmVuaW5nJnJlZ2lfaWQ9MjIxMDYwODYzJnNlZ21lbnRfaWQ9MTUzNjA3JnRlPTEmdXNlcl9pZD01MzkwMzY4MjAxZTIxOTk5MmU5MTE3MjYwYzJlOWNlYlcDbnl0Qgplg0lbi2WqMJ2-UiBoZWxsb3dvcmxkQG5ld3NsZXR0ZXJtb25zdGVyLmNvbVgEAAAAAw~~" style="-webkit-text-decoration:underline;display:none;text-decoration:none;color:#286ed0">
              Get The New York Times app
             </a>
            </p>
           </td>
          </tr>
          <tr>
           <td style="padding:9px 0 8px;border-top:1px solid #dcdcdc">
            <table>
             <tbody>
              <tr>
               <td style="padding-right:15px">
                <p style="font:12px/15px arial,sans-serif;margin:0;color:#666">
                 Connect with us on:
                </p>
               </td>
               <td style="padding-right:15px">
                <a href="https://nl.nytimes.com/f/a/remgFS9OqeGhkFYbpsBxPA~~/AAAAAQA~/RgRnbeBJP0S5aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL255dGltZXMvP2NhbXBhaWduX2lkPTU3JmVtYz1lZGl0X25lXzIwMjMxMjI2Jmluc3RhbmNlX2lkPTExMTA2MSZubD10aGUtZXZlbmluZyZyZWdpX2lkPTIyMTA2MDg2MyZzZWdtZW50X2lkPTE1MzYwNyZ0ZT0xJnVzZXJfaWQ9NTM5MDM2ODIwMWUyMTk5OTJlOTExNzI2MGMyZTljZWJXA255dEIKZYNJW4tlqjCdvlIgaGVsbG93b3JsZEBuZXdzbGV0dGVybW9uc3Rlci5jb21YBAAAAAM~">
                 <img alt="facebook" height="25" src="https://static.nytimes.com/email-images/design-system/social-icons/facebook.png" style="vertical-align:middle" width="25"/>
                </a>
               </td>
               <td style="padding-right:15px">
                <a href="https://nl.nytimes.com/f/a/Jf5OogWX4QpNZxGFzI-JwQ~~/AAAAAQA~/RgRnbeBJP0SzaHR0cHM6Ly90d2l0dGVyLmNvbS9ueXRpbWVzP2NhbXBhaWduX2lkPTU3JmVtYz1lZGl0X25lXzIwMjMxMjI2Jmluc3RhbmNlX2lkPTExMTA2MSZubD10aGUtZXZlbmluZyZyZWdpX2lkPTIyMTA2MDg2MyZzZWdtZW50X2lkPTE1MzYwNyZ0ZT0xJnVzZXJfaWQ9NTM5MDM2ODIwMWUyMTk5OTJlOTExNzI2MGMyZTljZWJXA255dEIKZYNJW4tlqjCdvlIgaGVsbG93b3JsZEBuZXdzbGV0dGVybW9uc3Rlci5jb21YBAAAAAM~">
                 <img alt="twitter" height="25" src="https://static.nytimes.com/email-images/design-system/social-icons/twitter.png" style="vertical-align:middle" width="25"/>
                </a>
               </td>
               <td style="padding-right:15px">
                <a href="https://nl.nytimes.com/f/a/LE9-O_tC6mHdLYk9rJnIyw~~/AAAAAQA~/RgRnbeBJP0S6aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ueXRpbWVzLz9jYW1wYWlnbl9pZD01NyZlbWM9ZWRpdF9uZV8yMDIzMTIyNiZpbnN0YW5jZV9pZD0xMTEwNjEmbmw9dGhlLWV2ZW5pbmcmcmVnaV9pZD0yMjEwNjA4NjMmc2VnbWVudF9pZD0xNTM2MDcmdGU9MSZ1c2VyX2lkPTUzOTAzNjgyMDFlMjE5OTkyZTkxMTcyNjBjMmU5Y2ViVwNueXRCCmWDSVuLZaownb5SIGhlbGxvd29ybGRAbmV3c2xldHRlcm1vbnN0ZXIuY29tWAQAAAAD">
                 <img alt="instagram" height="25" src="https://static.nytimes.com/email-images/design-system/social-icons/instagram.png" style="vertical-align:middle" width="25"/>
                </a>
               </td>
              </tr>
             </tbody>
            </table>
           </td>
          </tr>
          <tr>
           <td style="padding:10px 0;border-top:1px solid #dcdcdc">
            <p style="font:12px/15px arial,sans-serif;margin:0;color:#666;line-height:20px">
             <a class="css-76jd1b" href="https://nl.nytimes.com/f/a/8PYTY-SLVE6SFbF4Rbk6gw~~/AAAAAQA~/RgRnbeBJP0TEaHR0cHM6Ly9teWFjY291bnQubnl0aW1lcy5jb20vbWVtL2VtYWlsLmh0bWw_Y2FtcGFpZ25faWQ9NTcmZW1jPWVkaXRfbmVfMjAyMzEyMjYmaW5zdGFuY2VfaWQ9MTExMDYxJm5sPXRoZS1ldmVuaW5nJnJlZ2lfaWQ9MjIxMDYwODYzJnNlZ21lbnRfaWQ9MTUzNjA3JnRlPTEmdXNlcl9pZD01MzkwMzY4MjAxZTIxOTk5MmU5MTE3MjYwYzJlOWNlYlcDbnl0Qgplg0lbi2WqMJ2-UiBoZWxsb3dvcmxkQG5ld3NsZXR0ZXJtb25zdGVyLmNvbVgEAAAAAw~~" style="-webkit-text-decoration:underline;display:inline-block;border-right:1px solid #dcdcdc;padding-right:10px;margin-right:10px;text-decoration:none;color:#286ed0">
              Change Your Email
             </a>
             <a class="css-76jd1b" href="https://nl.nytimes.com/f/a/Yg4bHQFqBgIgRpawu6NEOA~~/AAAAAQA~/RgRnbeBJP0TmaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vY29udGVudC9oZWxwL3JpZ2h0cy9wcml2YWN5L3BvbGljeS9wcml2YWN5LXBvbGljeS5odG1sP2NhbXBhaWduX2lkPTU3JmVtYz1lZGl0X25lXzIwMjMxMjI2Jmluc3RhbmNlX2lkPTExMTA2MSZubD10aGUtZXZlbmluZyZyZWdpX2lkPTIyMTA2MDg2MyZzZWdtZW50X2lkPTE1MzYwNyZ0ZT0xJnVzZXJfaWQ9NTM5MDM2ODIwMWUyMTk5OTJlOTExNzI2MGMyZTljZWJXA255dEIKZYNJW4tlqjCdvlIgaGVsbG93b3JsZEBuZXdzbGV0dGVybW9uc3Rlci5jb21YBAAAAAM~" style="-webkit-text-decoration:underline;display:inline-block;border-right:1px solid #dcdcdc;padding-right:10px;margin-right:10px;text-decoration:none;color:#286ed0">
              Privacy Policy
             </a>
             <a class="css-76jd1b" href="https://nl.nytimes.com/f/a/qwEGnBHb7L7DYIhI4m_43w~~/AAAAAQA~/RgRnbeBJP0TMaHR0cHM6Ly9teWFjY291bnQubnl0aW1lcy5jb20vbWVtYmVyY2VudGVyL2hlbHAuaHRtbD9jYW1wYWlnbl9pZD01NyZlbWM9ZWRpdF9uZV8yMDIzMTIyNiZpbnN0YW5jZV9pZD0xMTEwNjEmbmw9dGhlLWV2ZW5pbmcmcmVnaV9pZD0yMjEwNjA4NjMmc2VnbWVudF9pZD0xNTM2MDcmdGU9MSZ1c2VyX2lkPTUzOTAzNjgyMDFlMjE5OTkyZTkxMTcyNjBjMmU5Y2ViVwNueXRCCmWDSVuLZaownb5SIGhlbGxvd29ybGRAbmV3c2xldHRlcm1vbnN0ZXIuY29tWAQAAAAD" style="-webkit-text-decoration:underline;display:inline-block;border-right:1px solid #dcdcdc;padding-right:10px;margin-right:10px;text-decoration:none;color:#286ed0">
              Contact Us
             </a>
             <a class="css-sdwaa1" href="https://nl.nytimes.com/f/a/a2fovj9aImrLlHByDJIAnQ~~/AAAAAQA~/RgRnbeBJP0TJaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vcHJpdmFjeS9jYWxpZm9ybmlhLW5vdGljZT9jYW1wYWlnbl9pZD01NyZlbWM9ZWRpdF9uZV8yMDIzMTIyNiZpbnN0YW5jZV9pZD0xMTEwNjEmbmw9dGhlLWV2ZW5pbmcmcmVnaV9pZD0yMjEwNjA4NjMmc2VnbWVudF9pZD0xNTM2MDcmdGU9MSZ1c2VyX2lkPTUzOTAzNjgyMDFlMjE5OTkyZTkxMTcyNjBjMmU5Y2ViVwNueXRCCmWDSVuLZaownb5SIGhlbGxvd29ybGRAbmV3c2xldHRlcm1vbnN0ZXIuY29tWAQAAAAD" style="-webkit-text-decoration:underline;text-decoration:none;color:#286ed0">
              California Notices
             </a>
            </p>
           </td>
          </tr>
          <tr>
           <td style="padding:5px 0 7px;border-top:1px solid #dcdcdc">
            <a class="css-76jd1b" href="https://nl.nytimes.com/f/a/0eTnJW_aDaBwxWjkAUhftg~~/AAAAAQA~/RgRnbeBJP0ROaHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieT90ZT0xJm5sPXRoZS1ldmVuaW5nJmVtYz1lZGl0X25lXzIwMjMxMjI2VwNueXRCCmWDSVuLZaownb5SIGhlbGxvd29ybGRAbmV3c2xldHRlcm1vbnN0ZXIuY29tWAQAAAAD" style="-webkit-text-decoration:underline;display:inline-block;border-right:1px solid #dcdcdc;padding-right:10px;margin-right:10px;text-decoration:none;color:#666;line-height:0">
             <img alt="LiveIntent Logo" src="https://static.nytimes.com/email-images/design-system/ads/liveintentads.png" style="vertical-align:middle" width="150"/>
            </a>
            <a class="css-sdwaa1" href="https://nl.nytimes.com/f/a/LjiUXdqObQoJf3mi7EPTGA~~/AAAAAQA~/RgRnbeBJP0ROaHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcz90ZT0xJm5sPXRoZS1ldmVuaW5nJmVtYz1lZGl0X25lXzIwMjMxMjI2VwNueXRCCmWDSVuLZaownb5SIGhlbGxvd29ybGRAbmV3c2xldHRlcm1vbnN0ZXIuY29tWAQAAAAD" style="-webkit-text-decoration:underline;text-decoration:none;color:#666;line-height:0">
             <img alt="AdChoices Logo" src="https://static.nytimes.com/email-images/design-system/ads/adchoices.png" style="vertical-align:middle" width="70"/>
            </a>
           </td>
          </tr>
          <tr>
           <td style="border-top:1px solid #dcdcdc;padding:10px 0 30px">
            <p style="font:12px/15px arial,sans-serif;margin:0;color:#999">
             The New York Times Company. 620 Eighth Avenue New York, NY 10018
            </p>
           </td>
          </tr>
         </tbody>
        </table>
       </div>
      </td>
     </tr>
    </tbody>
   </table>
   <!--[if mso | IE]>
      </td>
    </tr>
  </table>
  <![endif]-->
  </div>
  <script>
   window&&window.parent.window!==window&&function(){const e=document;for(var t=e.querySelectorAll("a"),r=0;r<t.length;r++)t[r].onclick=function(e){e.preventDefault()},t[r].style.cursor="default";(e.referrer.match(new RegExp("https://(.*?).nytimes.com"))||e.referrer.match("https://nytimes.com"))&&window.parent.postMessage({tableHeight:e.querySelector("table").scrollHeight},e.referrer)}()
  </script>
  <img alt="" border="0" height="1" src="https://nl.nytimes.com/q/8TRd47mIg-1hGpyTYEkb5g~~/AAAAAQA~/RgRnbeBJPlcDbnl0Qgplg0lbi2WqMJ2-UiBoZWxsb3dvcmxkQG5ld3NsZXR0ZXJtb25zdGVyLmNvbVgEAAAAAw~~" width="1"/>
 </body>
</html>
