<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" lang="en"><head>
    <title>Rate’s Victor Ciardelli on his company’s new $100M AI mortgage platform</title>
    <meta property="og:title" content="Rate’s Victor Ciardelli on his company’s new $100M AI mortgage platform">
    <meta name="twitter:title" content="Rate’s Victor Ciardelli on his company’s new $100M AI mortgage platform">
    
    
    
<meta name="x-apple-disable-message-reformatting">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--[if gte mso 9]>
  <xml>
      <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
  </xml>
  
  <style>
    ul > li {
      text-indent: -1em;
    }
  </style>
<![endif]-->
<!--[if mso]>
<style type="text/css">
 body, td {font-family: Arial, Helvetica, sans-serif;}
 .hse-body-wrapper-table {background-color: #f8f7f4;}
</style>
<![endif]-->
    
      
  
    
  <meta name="generator" content="HubSpot"><meta property="og:url" content="https://go.housingwire.com/-temporary-slug-bb1dbf30-3c83-4cfb-a126-c687e26115dc"><meta name="robots" content="noindex,follow"><!--[if !((mso)|(IE))]><!-- --><style type="text/css">@media only screen and (max-width:639px){img.stretch-on-mobile,.hs_rss_email_entries_table img,.hs-stretch-cta .hs-cta-img{height:auto !important;width:100% !important}
.display_block_on_small_screens{display:block}.hs_padded{padding-left:20px !important;padding-right:20px !important}
.hs-hm,table.hs-hm{display:none}.hs-hd{display:block !important}table.hs-hd{display:table !important}
}.moz-text-html .hse-column-container{max-width:600px !important;width:600px !important}
.moz-text-html .hse-column{display:table-cell;vertical-align:top}.moz-text-html .hse-section .hse-size-4{max-width:200px !important;width:200px !important}
.moz-text-html .hse-section .hse-size-8{max-width:400px !important;width:400px !important}
.moz-text-html .hse-section .hse-size-12{max-width:600px !important;width:600px !important}
@media only screen and (min-width:640px){.hse-column-container{max-width:600px !important;width:600px !important}
.hse-column{display:table-cell;vertical-align:top}.hse-section .hse-size-4{max-width:200px !important;width:200px !important}
.hse-section .hse-size-8{max-width:400px !important;width:400px !important}.hse-section .hse-size-12{max-width:600px !important;width:600px !important}
}@media only screen and (max-width:639px){ul,blockquote{margin:0;padding:1em 40px}
}@media screen and (max-width:639px){.social-network-cell{display:inline-block} }</style><!--<![endif]--><style type="text/css">#hs_body #hs_cos_wrapper_main a[x-apple-data-detectors]{color:inherit !important;text-decoration:none !important;font-size:inherit !important;font-family:inherit !important;font-weight:inherit !important;line-height:inherit !important}
a{text-decoration:underline}p{margin:0}body{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale}
table{border-spacing:0;mso-table-lspace:0;mso-table-rspace:0}table,td{border-collapse:collapse}
img{-ms-interpolation-mode:bicubic}p,a,li,td,blockquote{mso-line-height-rule:exactly}</style></head>
  <body id="hs_body" bgcolor="#f8f7f4" style="margin:0 !important; padding:0 !important; font-family:Arial, sans-serif; font-size:15px; color:#1a1f22; word-break:break-word">
    <div id="preview_text" style="display:none;font-size:1px;color:#f8f7f4;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;" lang="en">Chicago-based Rate announced its intentions to grow its market share by launching Rate Intelligence, an AI-driven lending platform.</div>
    
<!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
    <v:fill type="tile" size="100%,100%" color="#ffffff"/>
</v:background>
<![endif]-->
    <div class="hse-body-background" lang="en" style="background-color:#f8f7f4" bgcolor="#f8f7f4">
      <table role="presentation" class="hse-body-wrapper-table" cellpadding="0" cellspacing="0" style="margin:0; padding:0; width:100% !important; min-width:320px !important; height:100% !important" width="100%" height="100%">
        <tbody><tr>
          <td class="hse-body-wrapper-td" valign="top" style="font-family:Arial, sans-serif; font-size:15px; color:#1a1f22; word-break:break-word; padding-top:20px; padding-bottom:20px">
            <div id="hs_cos_wrapper_main" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_dnd_area" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="dnd_area">  <div id="section_1692294867203" class="hse-section hse-section-first" style="padding-left:10px; padding-right:10px">
    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container" style="min-width:280px; max-width:600px; Margin-left:auto; Margin-right:auto; background-color:#f8f7f4" bgcolor="#f8f7f4">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;">
      <table align="center" style="width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#f8f7f4">
      <tr style="background-color:#f8f7f4;">
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="width:600px">
<![endif]-->
<div id="column_1692294867203_0" class="hse-column hse-size-12">
  <div id="hs_cos_wrapper_module_16922948671751" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td class="hs_padded" align="center" valign="top" style="font-family:Arial, sans-serif; color:#1a1f22; word-break:break-word; text-align:center; padding:5px 10px; font-size:0px">
        <a href="https://cxFpX04.na1.hubspotlinks.com/Ctc/I4+113/cxFpX04/VWkVcw5HMNj8W6vvm-C8S-JnsW4bWRWk5my5WdN2L_pzT3qn9gW7Y8-PT6lZ3kKW4-RhsK32XKlWW45H64569fgyzW7Pq7dH87WTNCW4-_M663MzZTmVwn_gJ1bTF7DW5KGc_p1JZnRZW3DTqMf1pjLcGW1qTPVm8YgpgNW8vcJNL8BX-m3W4s4sM21tBL5pN7B4sy6FSTMCW66PtLc3Z6sgfW1pDXDm5bMY7QW17R4tg2DLfxmW3tTdVz670dtSW1-M_Wm3DKyg-W7Dt1xt7MwHQ9W94QMVD45S45kW898kKX2rykHnW186QZY2g4xdpW20nlHC8nqWF6N9gTl06Zhyv0W3N5VB41w9P9nN63j4PjKcXqgW7g5cLD1hB1WyW34vTcq4twgTWf3__bYH04" target="_blank" style="color:#00a4bd" data-hs-link-id="0">
        <img alt="Daily_Update_Banner (1)" src="https://go.housingwire.com/hs-fs/hubfs/Daily_Update_Banner%20(1).png?width=1160&amp;upscale=true&amp;name=Daily_Update_Banner%20(1).png" style="outline:none; text-decoration:none; border:none; max-width:100%; font-size:16px" width="580" align="middle">
        </a>
      </td>
    </tr>
  </tbody>
</table></div>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
   
  </div>
  <div id="module_1717617263246" class="hse-section" style="padding-left:10px; padding-right:10px">
    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container" style="min-width:280px; max-width:600px; Margin-left:auto; Margin-right:auto; background-color:#f8f7f4" bgcolor="#f8f7f4">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;">
      <table align="center" style="width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#f8f7f4">
      <tr style="background-color:#f8f7f4;">
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="width:600px">
<![endif]-->
<div id="module_1717617263246_0" class="hse-column hse-size-12">
  <div id="hs_cos_wrapper_module_17176172631961" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td class="hs_padded" align="center" valign="top" style="font-family:Arial, sans-serif; color:#1a1f22; word-break:break-word; text-align:center; padding:5px 10px; font-size:0px">
        <a href="https://cxFpX04.na1.hubspotlinks.com/Ctc/I4+113/cxFpX04/VWkVcw5HMNj8W6vvm-C8S-JnsW4bWRWk5my5WdN2L_pzT3qn9gW7Y8-PT6lZ3mWW8hjhkp1PTdqdW6nSJrb8G-TxpW1hWBW35WxCLTW2pq_MT7R4Sc3W74f0Ws1kQMDpW60_B2c5cWFTkW1xxn9f1jZGv2W2bv2sC7M4VDwW2xmJ6b75q_1JVt51nh2yS4yVW3-b4Zb8y31rZW7ZWcLP987NFwW2Mp1T95rNq7TV4fLpV80t5rTW2j6Gmq9gx6X0W5fKXSk3BXLTdVK4tmm4qMh9jW2F4W4v2WDgWTW96wbjX6xfDY0W88wPnY8ZY799W7J_gS478FxybN7lNMcLWqXFMW1LTbJG4zBzGwW99SyZ-4fx4BsW8GtKfq4NHkkGW6qL2Hw4gJ4wTdYc2P-04" target="_blank" style="color:#00a4bd" data-hs-link-id="0">
        <img alt="1-2024milestone-970x250" src="https://go.housingwire.com/hs-fs/hubfs/1-2024milestone-970x250.jpg?width=1160&amp;upscale=true&amp;name=1-2024milestone-970x250.jpg" style="outline:none; text-decoration:none; border:none; max-width:100%; font-size:16px" width="580" align="middle">
        </a>
      </td>
    </tr>
  </tbody>
</table></div>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
   
  </div>
  <div id="module_1703712050745" class="hse-section" style="padding-left:10px; padding-right:10px">
    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container" style="min-width:280px; max-width:600px; Margin-left:auto; Margin-right:auto; background-color:#f8f7f4; padding-bottom:5px; padding-top:5px" bgcolor="#f8f7f4">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;">
      <table align="center" style="width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#f8f7f4">
      <tr style="background-color:#f8f7f4;">
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;padding-bottom:5px; padding-top:5px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="width:600px">
<![endif]-->
<div id="module_1703712050745_0" class="hse-column hse-size-12">
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="hs_padded" style="font-family:Arial, sans-serif; font-size:15px; color:#1a1f22; word-break:break-word; padding:5px 10px"><div id="hs_cos_wrapper_module_17037120506901" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_17037120506901_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h1 style="margin:0; mso-line-height-rule:exactly; font-family:Arial, sans-serif; line-height:150%; font-size:20px"><span style="color: #1a1f22;"><a href="https://cxFpX04.na1.hubspotlinks.com/Ctc/I4+113/cxFpX04/VWkVcw5HMNj8W6vvm-C8S-JnsW4bWRWk5my5WdN2L_py-5nXHsW69t95C6lZ3kBN84JMr8cnc_tVMPDFZ9k2WdSW8p5mxD2-RzcnW97NQ796MpMRMW5cyfMx2n493zW7X9_Gn47YSJlW3RFCT84HgjGjW2m4Qg97WjN_dW3QgrMn3F0BRJN1kc92ydh_FBW1kkz7x1QQCYrW6-yVc585wNTqW95DbXB337PVfW7TYt3k2yc8pBW7vXRfY3v0Ff7VPRCWf5wX3mpW6nVdCV9kC3j2W8cGr-S4wPXcRW8m6WNz79V0fZW1JL-s674vfZwW3VSyDC5RF0YPW5QRz6T95q_lZW5s2mHb19Z1whW8VD2tS3thdVHW1wdpHF8j3Mn0W93-mjB62fffVW27MlC_32WmZ_W7Cy9Lv229QpHVybc1s2fZL6ZN7Lz4t7SqYjBW5rNNwY3RfdG2W66Mhrh2ZHzZbW44MX9g5pRvRnW5sV9TV6xCq35W8yXhsk6_CxzSW4YMpPP8fG0Qbf4DZV_z04" style="text-decoration:none; color:#1a1f22; font-weight:bold" rel="noopener" data-hs-link-id="0" target="_blank">Victor Ciardelli says Rate’s new $100M AI mortgage platform will solve ‘persistent customer challenges’</a></span></h1></div></div></td></tr></tbody></table>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="hs_padded" style="font-family:Arial, sans-serif; font-size:15px; color:#1a1f22; word-break:break-word; padding:5px 10px"><div id="hs_cos_wrapper_module_17037120506902" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_17037120506902_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="mso-line-height-rule:exactly; line-height:175%">Chicago-based Rate announced its intentions to grow its market share by launching Rate Intelligence, an AI-driven lending platform.</p></div></div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
   
  </div>
  <div id="module_1727665432574" class="hse-section" style="padding-left:10px; padding-right:10px">
    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container" style="min-width:280px; max-width:600px; Margin-left:auto; Margin-right:auto; background-color:#f8f7f4; padding-bottom:5px; padding-top:5px" bgcolor="#f8f7f4">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;">
      <table align="center" style="width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#f8f7f4">
      <tr style="background-color:#f8f7f4;">
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;padding-bottom:5px; padding-top:5px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="width:600px">
<![endif]-->
<div id="module_1727665432574_0" class="hse-column hse-size-12">
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="hs_padded" style="font-family:Arial, sans-serif; font-size:15px; color:#1a1f22; word-break:break-word; padding:5px 10px"><div id="hs_cos_wrapper_module_17276654325211" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_17276654325211_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h1 style="margin:0; mso-line-height-rule:exactly; font-family:Arial, sans-serif; line-height:150%; font-size:20px"><span style="color: #1a1f22;"><a href="https://cxFpX04.na1.hubspotlinks.com/Ctc/I4+113/cxFpX04/VWkVcw5HMNj8W6vvm-C8S-JnsW4bWRWk5my5WdN2L_pzg5nXHsW6N1X8z6lZ3nqVCxYWj84RtK0VCWSmD6WTBsrV5btqQ4vF0gKW3_j7qK8MX1TkW8c-RjG6DDwFqW820XMw6ztmNVN2_sjJBHVdvmW6C5q8Q8nBRtJW6qydnL36_734N8Jxnqw4dPWhW57SH_080J4c4T73yC30rD9hW65587H6-GdXsN11sKWzBpKKxW4MQ-2B85jsJwW5c-bWb6Z6-6KN4WfPkCmPtk7V8ttzP4LfZ8zN5WW_QLsz70LW3z1BrL1JgCrBW1SSJMw2fPdRSN2rpNlcCCd0mW268sL71CGfDcW4ZL7HW5q1P4RW5Z31Ks8CKJhFW8_0Z7T51_fbxW5JkYx45q00P6W4h72HZ2FwqbnW5vc99t6snX1TW62B4l279v_MKW4zzwBY7dN_m0W6W_8_b97BkwdT8QGy33nvh7N4tq2Fw1c0zhN3YsmR-D6lS5W1yt39W35-PtZW1fd00z3Xh2XdMYL2zjcRDBvf7KSjSb04" style="text-decoration:none; color:#1a1f22; font-weight:bold" rel="noopener" data-hs-link-id="0" target="_blank">Top lender UWM debuts 89.99% LTV, cash-out refinance. </a></span></h1>
<h1 style="margin:0; mso-line-height-rule:exactly; font-family:Arial, sans-serif; line-height:150%; font-size:20px"><span style="color: #1a1f22;"><a href="https://cxFpX04.na1.hubspotlinks.com/Ctc/I4+113/cxFpX04/VWkVcw5HMNj8W6vvm-C8S-JnsW4bWRWk5my5WdN2L_pzg5nXHsW6N1X8z6lZ3lkW1vVbjZ6ggmJnW3NZ4k558Y2jmW1kVNDv3QSlsDVf7rs_2c7DgcW44V7_H3fghf6W5Dw6lD24M6dhW1xd3-c9jlyQSW4ZZSvn3HC4mQW9k_h8t7FzFTPW2JP5QM9lb1spW2Y_30F4sljc8W8w2DLg7ZvnnjW80-PhD1n75S5W7Mc4R48-73z6N4XKk0ldg00cW4K7vw98Mxw6WN5pk6WBF_wJrW7Z_72T6TVN-PN5GMDSLNmFcHVR-7Dq41646yN2w91ZltvDZTW8n9ySJ7X1d4-W2lLSyZ5CZ760W4h5HsP63mqxvN4XwnQYDWhBFW1mWBRC2GwqTjW4JqTtz7J2lkKW5zHfTf6xpp3xW3jnCWG4wZYhHW1wZlQK46487qW6xD2Tx6SjpW4W3bQxts34wfNCW8S_7lh6-0FPvW2-d4vW9jLNCHN5NfDR7HwthVN2MFJTf2YpMGW2B3l_b1L2TWMW6h5zX04-py4ff9b--8C04" style="text-decoration:none; color:#1a1f22; font-weight:bold" rel="noopener" data-hs-link-id="1" target="_blank">Is it worth the risk? </a></span></h1></div></div></td></tr></tbody></table>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="hs_padded" style="font-family:Arial, sans-serif; font-size:15px; color:#1a1f22; word-break:break-word; padding:5px 10px"><div id="hs_cos_wrapper_module_17276654325212" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_17276654325212_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="mso-line-height-rule:exactly; line-height:175%">Given more risk, analysts expect UWM to compensate with higher mortgage rates on the new higher LTV refi product, which could narrow profit margins.</p></div></div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
   
  </div>
  <div id="section_17074555309447" class="hse-section" style="padding-left:10px; padding-right:10px">
    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container" style="min-width:280px; max-width:600px; Margin-left:auto; Margin-right:auto; background-color:#e5e2df" bgcolor="#e5e2df">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;">
      <table align="center" style="width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#e5e2df">
      <tr style="background-color:#e5e2df;">
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="width:600px">
<![endif]-->
<div id="column-1707455530944-0" class="hse-column hse-size-12">
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="hs_padded" style="font-family:Arial, sans-serif; font-size:15px; color:#1a1f22; word-break:break-word; padding:5px 10px 0px"><div id="hs_cos_wrapper_module_17074555309445" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_17074555309445_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2 style="margin:0; mso-line-height-rule:exactly; line-height:150%; font-size:20px"><span style="color: #000000;"><a href="https://cxFpX04.na1.hubspotlinks.com/Ctc/I4+113/cxFpX04/VWkVcw5HMNj8W6vvm-C8S-JnsW4bWRWk5my5WdN2L_pzT3qn9gW7Y8-PT6lZ3nRW89RGBp12wKFfW3b_TLJ3xJT4GW3My9hv7bgBKhW6pdcsn4LQL2RW3hzsJs2HTqxzW8D3fXd1t9_zvW1-6lBd7S1Vh_W8ZBnbx4pN3tCW4TyKq616mRqkW8m-q5t4yYcYZW58rxvb52FysVW53rfm61jx_vGW1zDb0P2g18WLW5pWVGR66HVN_N844sBXbkFXYW3d9BjM7-xt4JW9k6mnW6cpg6wW5CQ3918l8mRHW36wVpZ3sZPylW8zfMdn1_tpYbW2q6-HZ6yxjdmW18vSR-5l3GPCW2D6mFx2fKtS-W4rflhQ2bhS4qN29zQvptTwyyW32Db-q3mfVYNf3VZ-Jb04" style="text-decoration:none; font-weight:bold; color:#000000" rel="noopener" data-hs-link-id="0" target="_blank">Reduce verification costs by 90% with Truv today!</a></span></h2>
<div style="mso-line-height-rule:exactly; line-height:150%">
<div data-hs-cos-general-type="widget" data-hs-cos-type="module" style="mso-line-height-rule:exactly; line-height:175%">
<div data-hs-cos-general-type="widget" data-hs-cos-type="rich_text" style="mso-line-height-rule:exactly; line-height:175%">
<div style="mso-line-height-rule:exactly; line-height:175%">
<div style="mso-line-height-rule:exactly; line-height:175%">Income and employment verification costs have surged to $492 for a two-borrower application. Josh Byrom from Prosperity Home Mortgage shares how Truv slashed these costs by up to 90%. Save money and improve efficiency. <a href="https://cxFpX04.na1.hubspotlinks.com/Ctc/I4+113/cxFpX04/VWkVcw5HMNj8W6vvm-C8S-JnsW4bWRWk5my5WdN2L_pzT3qn9gW7Y8-PT6lZ3mnW8LlRqp6-mjbTW2xvB118qDMnvW7Qn1Rg65jbkrW8W4DWg2v5KczN5M3b2YNP_kPN4sRDm1pfLMPVN93_w5B1r9HW6Zm_lf62QbwlW4dlqHS2lb_mVW3Tqlwj77rCK4W8P5bQy4-zbQNW8zqLjG71Cb9jVkXdGB3bzZ7QW2Y5L832_pMJ3W7Gscc76tYjRbW45kwfG4T91ZmW5g7yFd6LFHtHW50pFMx3XYk3vW6lmnc0538jVjW3qGPbl7VW-8WW994g2P43D73SN2YbhXKXft-QW5b01gN7gR-lfW2Yf3B24zz2pbW77zWfF52l9b8W3b1PZB9jsHClf10wtnx04" rel="noopener" style="color:#1a1f22" data-hs-link-id="1" target="_blank">Hear Josh's story now</a>&nbsp;</div>
</div>
<ul style="mso-line-height-rule:exactly; line-height:175%"></ul>
</div>
</div>
</div>
<ul style="mso-line-height-rule:exactly; line-height:150%"></ul></div></div></td></tr></tbody></table>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="hs_padded" style="font-family:Arial, sans-serif; font-size:15px; color:#1a1f22; word-break:break-word; padding:5px 10px"><div id="hs_cos_wrapper_module_17074555309446" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_17074555309446_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="mso-line-height-rule:exactly; text-align:right; font-weight:bold; font-size:12px; line-height:202%" align="right"><span style="color: #1a1f22;">Sponsored by Truv</span></p></div></div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
   
  </div>
  <div id="section_1641247167791" class="hse-section" style="padding-left:10px; padding-right:10px">
    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container" style="min-width:280px; max-width:600px; Margin-left:auto; Margin-right:auto; background-color:#f8f7f4; padding-bottom:10px; padding-top:5px" bgcolor="#f8f7f4">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;">
      <table align="center" style="width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#f8f7f4">
      <tr style="background-color:#f8f7f4;">
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:200px;padding-bottom:10px; padding-top:5px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="200" cellpadding="0" cellspacing="0" style="width:200px">
<![endif]-->
<div id="column_1641247167791_0" class="hse-column hse-size-4">
  <div id="hs_cos_wrapper_module_16412471965461" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td class="hs_padded" align="center" valign="top" style="font-family:Arial, sans-serif; color:#1a1f22; word-break:break-word; text-align:center; padding:10px 20px; font-size:0px">
        <a href="https://cxFpX04.na1.hubspotlinks.com/Ctc/I4+113/cxFpX04/VWkVcw5HMNj8W6vvm-C8S-JnsW4bWRWk5my5WdN2L_pBs3qn9gW95jsWP6lZ3mxW2lTjfz86N7-fN10g1NY6JYq_W4xyBM442P4qkW5Mvk_85fwGSkW8YSs8Z763s7gW1lZcLZ94vcq2W8hJlrD4ppLc1W5pxtjc6sGwWfVKhdWS7Jrt1pV8Sjh41Vy58JW4JzZWh4_dy8LW5YJwV-3d91F2W8Z01wQ75V-HXW32XCS-53sWxPW5SMJ4D6fMkdlW6Jv0gG2RHhpsW6jFZNG47wdfrW5dBvsF1JCP3SW4Qs4rv4Y37fkW555qNH12XWXNN4DY06wD6677W9d_5ny3Prq0HN1TBqKZ6mhChVFLyRw6zK3pNW1nWZzs5-bFPNW3__gT911lPN3W6nK2zw1mQQLCW7HSvpy4fRL2zW47SNs16q2hGvVBPRSs6f_3Z1d2Pkt604" target="_blank" style="color:#00a4bd" data-hs-link-id="0">
        <img alt="HousingWire Daily Podcast_Cover_FINAL" src="https://go.housingwire.com/hs-fs/hubfs/HousingWire%20Daily%20Podcast_Cover_FINAL.jpg?width=318&amp;upscale=true&amp;name=HousingWire%20Daily%20Podcast_Cover_FINAL.jpg" style="outline:none; text-decoration:none; border:none; max-width:100%; font-size:16px" width="159" align="middle">
        </a>
      </td>
    </tr>
  </tbody>
</table></div>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
<!--[if (mso)|(IE)]>
  <td valign="top" style="width:400px;padding-bottom:10px; padding-top:5px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="400" cellpadding="0" cellspacing="0" style="width:400px">
<![endif]-->
<div id="column_1641247167791_1" class="hse-column hse-size-8">
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="hs_padded" style="font-family:Arial, sans-serif; font-size:15px; color:#1a1f22; word-break:break-word; padding:5px 10px"><div id="hs_cos_wrapper_module_16382254852861" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_16382254852861_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2 style="margin:0; mso-line-height-rule:exactly; line-height:150%; font-size:20px"><span style="color: #1a1f22;"><a href="https://cxFpX04.na1.hubspotlinks.com/Ctc/I4+113/cxFpX04/VWkVcw5HMNj8W6vvm-C8S-JnsW4bWRWk5my5WdN2L_pBs3qn9gW95jsWP6lZ3lyW4Z842_2PNdnbW5Zg-2P5rSccmV5Mvs87qpz8ZW2m-h1D6Tsrq1W7PSmYg7PZypqLfY8vBFCqpW6mS0nh5kwbwkW17wj951Mpny-VjnTwx8Qr6H6W8Nb91G2Kb4HlW3PyZrC1KWZ1JV5BN027t4CLxN2bMv-_z2zYBW8ytfpp64kq52W4_D5yG8TP1W4W3yfdPK6yfDczW22JMzy6VhmDkW2NDBnG4wgNmlW6fKzcK7NlNxXW6NwTnf4DH5rDW19-54g7kjcH4W8BQTxQ1__mxgN2xcdlkrvzdmN6Prv7YTkWSSW77-pBj1vcwg6V6-wfH7xltKfW75m7tr2jRyLmW7YMPV23v54RXW27SM5Y8Nspl9VcR6Wc6FxhxQf4k7mz804" style="color:#1a1f22; text-decoration:none; font-weight:bold" rel="noopener" data-hs-link-id="1" target="_blank">Logan Mohtashami on why rates keep going up</a></span></h2></div></div></td></tr></tbody></table>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="hs_padded" style="font-family:Arial, sans-serif; font-size:15px; color:#1a1f22; word-break:break-word; padding:5px 10px"><div id="hs_cos_wrapper_module_16382254852863" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_16382254852863_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="mso-line-height-rule:exactly; line-height:175%">On today’s episode, Editor in Chief Sarah Wheeler talks with Lead Analyst Logan Mohtashami about the real reason mortgage rates rose this week and how the election could impact pricing.</p></div></div></td></tr></tbody></table>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="hs_padded" style="font-family:Arial, sans-serif; font-size:15px; color:#1a1f22; word-break:break-word; padding:5px 10px"><div id="hs_cos_wrapper_module_16412478850632" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate!important">
    <tbody><tr><!--[if mso]>
          <td align="center" valign="middle" bgcolor="#1a1f22" style="border-radius:0px;cursor:auto;background-color:#1a1f22;padding:12px 18px">
        <![endif]-->
        <!--[if !mso]><!-- -->
          <td align="center" valign="middle" bgcolor="#1a1f22" style="font-family:Arial, sans-serif; font-size:15px; color:#1a1f22; word-break:break-word; border-radius:0px; cursor:auto; background-color:#1a1f22">
        <!--<![endif]--><a href="https://cxFpX04.na1.hubspotlinks.com/Ctc/I4+113/cxFpX04/VWkVcw5HMNj8W6vvm-C8S-JnsW4bWRWk5my5WdN2L_pBs3qn9gW95jsWP6lZ3lMW2P9MpV5YCNbmW6Ttr0s8YBpZTW2TCxXk89R7tgW6tVWSD1nj3R8W8jLjsJ680mGVVrc7gJ3SqYxVW71KVHM9dyjj4W6r59LB1-b83XW7Cgz9M3cTCFzW5mf9795k15l3W1Z3NTd3GtYnwW78M2pT1Nt-JDW92BBCr8BFZTfV5svwm1TC2C2N7j-t3SRLW3cW44lKkR4B1_msW6Xg3cj8MvQN8V_lNfn4FjG2_W20YJdh3n7V2xN4G5_mTqqNZMVM6YcV7lDDCHVFtB6W5ggN8ZW3hS3Ft5cqnM3W54KG2k2jkNDMW4Q0FdK28vMSqV2GhCv2xVF-fVcmRmZ32twKHW1y5Kz-1zw5S6W8jfRJw6z7BKxW4qB3y_7Bt6jVf4gJwSz04" target="_blank" style="color:#00a4bd; font-size:16px; font-family:Arial, sans-serif; Margin:0; text-transform:none; text-decoration:none; padding:12px 18px; display:block" data-hs-link-id="2">
          <strong style="color:#f8f7f4;font-weight:bold;text-decoration:none;font-style:normal;">Listen now</strong>
        </a>
      </td>
    </tr>
  </tbody></table></div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
   
  </div>
  <div id="module_1638916704542" class="hse-section" style="padding-left:10px; padding-right:10px">
    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container" style="min-width:280px; max-width:600px; Margin-left:auto; Margin-right:auto; background-color:#f8f7f4; padding-bottom:5px; padding-top:5px" bgcolor="#f8f7f4">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;">
      <table align="center" style="width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#f8f7f4">
      <tr style="background-color:#f8f7f4;">
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;padding-bottom:5px; padding-top:5px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="width:600px">
<![endif]-->
<div id="module_1638916704542_0" class="hse-column hse-size-12">
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="hs_padded" style="font-family:Arial, sans-serif; font-size:15px; color:#1a1f22; word-break:break-word; padding:5px 10px"><div id="hs_cos_wrapper_module_16389167045284" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_16389167045284_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2 style="margin:0; mso-line-height-rule:exactly; line-height:150%; font-size:20px"><a href="https://cxFpX04.na1.hubspotlinks.com/Ctc/I4+113/cxFpX04/VWkVcw5HMNj8W6vvm-C8S-JnsW4bWRWk5my5WdN2L_py-5nXHsW69t95C6lZ3kRN6vpMW3hd2f4W1TWbFQ7k879dW6vpPLj4FRct8W7-k1LS6WXTWQN8z-K61ldG8gW5SxvQm3r7H1NW98PW517D70yLW1Zzc2g5ty67HN9dY2MtG_LhcW449QzR7GC-VzW2wV1GT5nXxTSW873qCT77TtkPW1ZwRng4R__ZDW7l3vkw2zVxRyF8NxMNcfnTNW4X4mCx2tyRd-V2nbmj76TYPhW559MlR1_ZlZJW2Y1sKv3nc_rwVFL0Fl8kltmyW72kzYt9f37h4W6qHmRj2tMrv5W4r036L8K7-7FW2m7BRf53ln8qW16crv68TyrRpW4w-W3H2TgKJTW3kpzWN6sGwxrN4ltJ9XbYXbWW5QGhxq38r3lSW5t5zn_5xMcmNN4LbKf-gXWmjW7cCnHD53WQJ_W3xXJmR7F2gFtW5_Q2FR4D6k3mW3Rr6mv5K1dt_W812v943PWGz6f2cqVsn04" style="color:#1a1f22; text-decoration:none; font-weight:bold" rel="noopener" data-hs-link-id="0" target="_blank">Webinar: Return of the Refi: Top lending strategies for becoming a refi master</a></h2></div></div></td></tr></tbody></table>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="hs_padded" style="font-family:Arial, sans-serif; font-size:15px; color:#1a1f22; word-break:break-word; padding:5px 10px"><div id="hs_cos_wrapper_module_16389167045285" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_16389167045285_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h3 style="margin:0; mso-line-height-rule:exactly; font-size:12px; line-height:175%"><em><span style="color: #1a1f22;">Presented by Experian</span></em></h3></div></div></td></tr></tbody></table>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="hs_padded" style="font-family:Arial, sans-serif; font-size:15px; color:#1a1f22; word-break:break-word; padding:5px 10px"><div id="hs_cos_wrapper_module_16389167045286" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_16389167045286_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><div data-qa="message_content" style="mso-line-height-rule:exactly; line-height:175%">
<div data-qa="message-text" style="mso-line-height-rule:exactly; line-height:175%">
<div data-qa="block-kit-renderer" style="mso-line-height-rule:exactly; line-height:175%">
<div aria-label="James Kleimann. HousingWire spoke with Jason Bressler, the chief technology officer at United Wholesale Mortgage about technology and digital adoption in the mortgage industry, the innovation and adoption wave in wholesale for brokers, the strategic mindset to building a broker tech stack for new and existing brokers and the role AI is playing in building a more efficient and elastic origination ecosystem.
SHOULD BE
HousingWire spoke with Jason Bressler, the chief technology officer at United Wholesale Mortgage, about technology and digital adoption in the mortgage industry, the innovation and adoption wave in wholesale for brokers, the strategic mindset to building a broker tech stack for new and existing brokers and the role AI is playing in building a more efficient and elastic origination ecosystem. At 4:33 PM." aria-setsize="-1" data-qa="virtual-list-item" data-item-key="1687210405.961149" style="mso-line-height-rule:exactly; line-height:175%">
<div data-qa="message_container" data-qa-unprocessed="false" data-qa-placeholder="false" style="mso-line-height-rule:exactly; line-height:175%">
<div aria-roledescription="message" data-qa-hover="true" style="mso-line-height-rule:exactly; line-height:175%">
<div data-qa="message_content" style="mso-line-height-rule:exactly; line-height:175%">
<div data-qa="message-text" style="mso-line-height-rule:exactly; line-height:175%">
<div data-qa="block-kit-renderer" style="mso-line-height-rule:exactly; line-height:175%">
<div data-droppable-thread="CR425SHBK-1686752102.762849" style="mso-line-height-rule:exactly; line-height:175%">
<div data-qa="message_container" data-qa-unprocessed="false" data-qa-placeholder="false" style="mso-line-height-rule:exactly; line-height:175%">
<div aria-roledescription="message" data-qa-hover="true" style="mso-line-height-rule:exactly; line-height:175%">
<div data-qa="message_content" style="mso-line-height-rule:exactly; line-height:175%">
<div data-qa="message-text" style="mso-line-height-rule:exactly; line-height:175%">
<div data-qa="block-kit-renderer" style="mso-line-height-rule:exactly; line-height:175%">
<div aria-label="James Kleimann. Adam Carmel, the founder and CEO of Polly talks with HW Media CEO Clayton Collins about Adam’s professional journey founding Polly, how the evolution of tech optimizes the agent experience, and what Adam thinks about the current state of the mortgage market.
SHOULD BE
Adam Carmel, the founder and CEO of Polly, talks with HW Media CEO Clayton Collins about Adam’s professional journey founding Polly, how the evolution of tech optimizes the agent experience, and what Adam thinks about the current state of the mortgage market. Last message from today. At 4:11 PM." aria-setsize="-1" data-qa="virtual-list-item" data-item-key="CR425SHBK-1690837421.458369-1690837869.159099" style="mso-line-height-rule:exactly; line-height:175%">
<div data-droppable-thread="CR425SHBK-1690837421.458369" style="mso-line-height-rule:exactly; line-height:175%">
<div data-qa="message_container" data-qa-unprocessed="false" data-qa-placeholder="false" style="mso-line-height-rule:exactly; line-height:175%">
<div aria-roledescription="message" data-qa-hover="true" style="mso-line-height-rule:exactly; line-height:175%">
<div data-qa="message_content" style="mso-line-height-rule:exactly; line-height:175%">
<div data-qa="message-text" style="mso-line-height-rule:exactly; line-height:175%">
<div data-qa="block-kit-renderer" style="mso-line-height-rule:exactly; line-height:175%">
<div aria-label="James Kleimann. The non-QM demand for loans is very healthy,” Acra Lending CEO Keith Lind said. “We are not seeing a similar volume trajectory as the agency market.”
SHOULD BE
&quot;The non-QM demand for loans is very healthy,” Acra Lending CEO Keith Lind said. “We are not seeing a similar volume trajectory as the agency market.” At 4:22 PM." aria-setsize="-1" data-qa="virtual-list-item" data-item-key="CR425SHBK-1697491087.068449-1697491353.279239" style="mso-line-height-rule:exactly; line-height:175%">
<div data-droppable-thread="CR425SHBK-1697491087.068449" style="mso-line-height-rule:exactly; line-height:175%">
<div data-qa="message_container" data-qa-unprocessed="false" data-qa-placeholder="false" style="mso-line-height-rule:exactly; line-height:175%">
<div aria-roledescription="message" data-qa-hover="true" style="mso-line-height-rule:exactly; line-height:175%">
<div data-qa="message_content" style="mso-line-height-rule:exactly; line-height:175%">
<div data-qa="message-text" style="mso-line-height-rule:exactly; line-height:175%">
<div data-qa="block-kit-renderer" style="mso-line-height-rule:exactly; line-height:175%">When the market strikes back, ready will you be?</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div></div></div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
   
  </div>
  <div id="module_1725557046302" class="hse-section" style="padding-left:10px; padding-right:10px">
    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container" style="min-width:280px; max-width:600px; Margin-left:auto; Margin-right:auto; background-color:#e5e2df" bgcolor="#e5e2df">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;">
      <table align="center" style="width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#e5e2df">
      <tr style="background-color:#e5e2df;">
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="width:600px">
<![endif]-->
<div id="module_1725557046302_0" class="hse-column hse-size-12">
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="hs_padded" style="font-family:Arial, sans-serif; font-size:15px; color:#1a1f22; word-break:break-word; padding:5px 10px 0px"><div id="hs_cos_wrapper_module_17255570462991" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_17255570462991_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2 style="margin:0; mso-line-height-rule:exactly; line-height:150%; font-size:20px"><span style="color: #000000;"><a href="https://cxFpX04.na1.hubspotlinks.com/Ctc/I4+113/cxFpX04/VWkVcw5HMNj8W6vvm-C8S-JnsW4bWRWk5my5WdN2L_py-3hKBbW69sMD-6lZ3pjW2x3S1w2s_4GDW2rnFVC2Gk2bKW6gc1HN2whbsrW8X4VGm1rGcFNVH5BRM58m6TjW8bmRk21-1KJRW7dzgtX1G0-cXW1-YW9k47L2mkW3Ytsg72-rlYrW4CzyxF1Tz9dnM9lBCSnk2ShW4DpKmj2hjx5LVBDwT87WnMCLW4xm5HN7mKG2NW6T9fnx34gxSTVzp7kb1-TTZWW2LQH5y1h2DPTV2Wqv55VS813W93G4rh5dmqnpW6Xl4qx79T_jsf7vwDc204" style="text-decoration:none; font-weight:bold; color:#000000" rel="noopener" data-hs-link-id="0" target="_blank">Live and on-demand training mortgage professionals love</a></span></h2>
<div style="mso-line-height-rule:exactly; line-height:150%">
<div data-hs-cos-general-type="widget" data-hs-cos-type="module" style="mso-line-height-rule:exactly; line-height:175%">
<div data-hs-cos-general-type="widget" data-hs-cos-type="rich_text" style="mso-line-height-rule:exactly; line-height:175%">
<div style="mso-line-height-rule:exactly; line-height:175%">
<div style="mso-line-height-rule:exactly; line-height:175%">
<div style="mso-line-height-rule:exactly; line-height:175%">
<div style="mso-line-height-rule:exactly; line-height:175%">
<div style="mso-line-height-rule:exactly; line-height:175%">
<div style="mso-line-height-rule:exactly; line-height:175%">
<div style="mso-line-height-rule:exactly; line-height:175%">MGIC training can help you stay in the know and find your edge. Take it from your peers, like Ana, who said: “I always learn something new!” Browse recent webinars on trigger leads, DPA, personal branding and more. <a href="https://cxFpX04.na1.hubspotlinks.com/Ctc/I4+113/cxFpX04/VWkVcw5HMNj8W6vvm-C8S-JnsW4bWRWk5my5WdN2L_py-3hKBbW69sMD-6lZ3nRW5SxWVV18jJtGW1YzzB-160jFLW6xClMl5461vrW4K8p0N3w2QQfW5kMQz88XNXMBW3-0Q_p4Zk3zgW3VPrY324nhc0W42TLtH4HKHhNW1vn13P42lZBDVYjKx646xM0SW8gKF0X7Nc175W1f2_T42XXZWvW2gqftb5KnnxVW17txQy7s-5h6W3JHHrD4t5VZvW4T1sFg5-PyxZW53YF7L1ZFFXHW20HVfd33MZvJW2xkx4v4DfFQtW4jbNlN70vrvSf2BJxrg04" rel="noopener" style="color:#1a1f22" data-hs-link-id="1" target="_blank">Register now</a>&nbsp;</div>
</div>
</div>
</div>
</div>
</div>
</div>
<ul style="mso-line-height-rule:exactly; line-height:175%"></ul>
</div>
</div>
</div>
<ul style="mso-line-height-rule:exactly; line-height:150%"></ul></div></div></td></tr></tbody></table>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="hs_padded" style="font-family:Arial, sans-serif; font-size:15px; color:#1a1f22; word-break:break-word; padding:5px 10px"><div id="hs_cos_wrapper_module_17255570462992" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_17255570462992_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="mso-line-height-rule:exactly; text-align:right; font-weight:bold; font-size:12px; line-height:202%" align="right"><span style="color: #1a1f22;">Sponsored by MGIC</span></p></div></div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
   
  </div>
  <div id="module_1712701091666" class="hse-section" style="padding-left:10px; padding-right:10px">
    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container" style="min-width:280px; max-width:600px; Margin-left:auto; Margin-right:auto; background-color:#f8f7f4; padding-bottom:5px; padding-top:5px" bgcolor="#f8f7f4">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;">
      <table align="center" style="width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#f8f7f4">
      <tr style="background-color:#f8f7f4;">
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;padding-bottom:5px; padding-top:5px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="width:600px">
<![endif]-->
<div id="module_1712701091666_0" class="hse-column hse-size-12">
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="hs_padded" style="font-family:Arial, sans-serif; font-size:15px; color:#1a1f22; word-break:break-word; padding:5px 10px"><div id="hs_cos_wrapper_module_17127010916103" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_17127010916103_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h1 style="margin:0; mso-line-height-rule:exactly; font-family:Arial, sans-serif; line-height:150%; font-size:20px"><span style="color: #1a1f22;"><a href="https://cxFpX04.na1.hubspotlinks.com/Ctc/I4+113/cxFpX04/VWkVcw5HMNj8W6vvm-C8S-JnsW4bWRWk5my5WdN2L_pyH5nXHsW5BWr2F6lZ3kxW86X8712FrdLLW3Y8cr93t25pGN20JbnQjjXJ0W8ZKgtV2LN5QvW5M4GlL18WdW8W3hKQ3X6GXVqsW1FgdDN4w_LykW1bFwbs3J_ls7W4J-bdP6SJwFdW5HtMGY2TpFmDW88H2cL6d600BW2SStdd4vC7p-N1rFvvpy7Jh5W172tS57pn0w5W2xLWkX6__dKMW5_Lb-M49JngDW4nlHnJ1fwww9W7hGRB-5XRV8MW5ZdgpC9cQN44W5hNxFz8X5hzqW1sCtqS1_J-k7W1X9L4M6gJHypW8yj61K6FMRZtW7nHwLs3Qy3KrW3VYR_84lCrjYW85Qb1H6tqwrgW5lM4yP1YqkYNVG7N5V6rNpgXW4lDVJ26rkhSgW8JPGhq6QgGBnW8kM97f4-0WhfN8x_Vcr6-0JXW4XDQC-5ppK_qW7NfvRb6BSR6tf47_CH004" style="text-decoration:none; color:#1a1f22; font-weight:bold" rel="noopener" data-hs-link-id="0" target="_blank">Why are home prices rising with higher mortgage rates?</a></span></h1></div></div></td></tr></tbody></table>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="hs_padded" style="font-family:Arial, sans-serif; font-size:15px; color:#1a1f22; word-break:break-word; padding:5px 10px"><div id="hs_cos_wrapper_module_17127010916104" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_17127010916104_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="mso-line-height-rule:exactly; line-height:175%">Home prices continue to rise even as mortgage rates go higher. Here’s why home prices are not cooling off as fast as you would expect.</p></div></div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
   
  </div>
  <div id="module_1712701189508" class="hse-section" style="padding-left:10px; padding-right:10px">
    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container" style="min-width:280px; max-width:600px; Margin-left:auto; Margin-right:auto; background-color:#f8f7f4; padding-bottom:5px; padding-top:5px" bgcolor="#f8f7f4">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;">
      <table align="center" style="width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#f8f7f4">
      <tr style="background-color:#f8f7f4;">
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;padding-bottom:5px; padding-top:5px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="width:600px">
<![endif]-->
<div id="module_1712701189508_0" class="hse-column hse-size-12">
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="hs_padded" style="font-family:Arial, sans-serif; font-size:15px; color:#1a1f22; word-break:break-word; padding:5px 10px"><div id="hs_cos_wrapper_module_171270118945911" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_171270118945911_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h1 style="margin:0; mso-line-height-rule:exactly; font-family:Arial, sans-serif; line-height:150%; font-size:20px"><span style="color: #1a1f22;"><a href="https://cxFpX04.na1.hubspotlinks.com/Ctc/I4+113/cxFpX04/VWkVcw5HMNj8W6vvm-C8S-JnsW4bWRWk5my5WdN2L_py-5nXHsW69t95C6lZ3nzMz-WfwNfgT5W557H_Y5zVRzGMfJ39LZng1rW6j7LB-5Nfr7-W365nn-3Nd3GPW2N-65y1nVCXCW3L1Pt14qLW_wN4qTNbmRC2phW1VpZqm7G9X_mVnW4p56kqjL-W5dLMjt7nQpM7W79MCyS7H38CcW7W5qY81DnZsqW73SZrs92lK-wVRk4TG68t_WDN7TQ5PwBbr1TN2B0-GQMMS88W5CxBlT55GnxfW8VJjCX6WCvXhW12w4xF7pyXfVW2xPlrL6GpnwyW41NM7t40vMSxW7f9nVd2-dRhDW3sVGjw1rN-XVW4Mj8qw5fzl1yW4MXkFL9kL0ThW6xdYSt5nTtpjW4jz_733Mj9bMW7D8g7x5GqBSqMPzqcs_z6NvW5TbTy24pXSw9W422wG635gM_VW5vmthq8l9t59N5rjFBfPmRjMW2CX4hP1sXT7tN73VgBW621zPf3cPWGz04" style="text-decoration:none; color:#1a1f22; font-weight:bold" rel="noopener" data-hs-link-id="0" target="_blank">Mr. Cooper’s profits are down even as lower rates boosted its origination business</a></span></h1></div></div></td></tr></tbody></table>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="hs_padded" style="font-family:Arial, sans-serif; font-size:15px; color:#1a1f22; word-break:break-word; padding:5px 10px"><div id="hs_cos_wrapper_module_171270118945912" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_171270118945912_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="mso-line-height-rule:exactly; line-height:175%">When mortgage rates declined in Q3 2024, the company doubled its gains in the origination business, but a repeat performance is unlikely.</p></div></div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
   
  </div>
  <div id="module_1727976962129" class="hse-section" style="padding-left:10px; padding-right:10px">
    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container" style="min-width:280px; max-width:600px; Margin-left:auto; Margin-right:auto; background-color:#e5e2df" bgcolor="#e5e2df">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;">
      <table align="center" style="width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#e5e2df">
      <tr style="background-color:#e5e2df;">
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="width:600px">
<![endif]-->
<div id="module_1727976962129_0" class="hse-column hse-size-12">
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="hs_padded" style="font-family:Arial, sans-serif; font-size:15px; color:#1a1f22; word-break:break-word; padding:5px 10px 0px"><div id="hs_cos_wrapper_module_17279769620771" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_17279769620771_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2 style="margin:0; mso-line-height-rule:exactly; line-height:150%; font-size:20px"><span style="color: #000000;"><a href="https://cxFpX04.na1.hubspotlinks.com/Ctc/I4+113/cxFpX04/VWkVcw5HMNj8W6vvm-C8S-JnsW4bWRWk5my5WdN2L_pBs3qn9gW95jsWP6lZ3kYW8W120s9kBPmLW82jj2t1twPLyW7Zt4fG62hTCJVg9nQ26P0mD3W6K4d132CycHWW296wj4780vGGW4_ZNdl1gkg2hW5nqJNZ5Xwy3BN5d-CHT6JtJ3N5JPqVfJFRg7W7KMXwL1qqYXXW9fVg6W7pbkc-V8J7NR5z90-YW7txw0p3FlkgXW1dpNCH4CLw8BW6MgQGq5c6r0VW6WJ3cn43xP4dW2S6X2W1lvSTdW3l_SPJ8vjm8hW3jpWlH8XdLGXW1Z42DB4qwF4PW1FLnW26SCP3XW6pgDlK37CnHsN4vd-vj4tMnGW83THKL6h1WTGW2k8CKT8V8GRgW71fV7K30-ZmrW2gq3jj8PTXkRW7bxVxZ5SM0jkN84f-W3NzR30f47hwDK04" style="text-decoration:none; font-weight:bold; color:#000000" rel="noopener" data-hs-link-id="0" target="_blank">Mortgage brokers: Protect your business. Expand your network.</a></span></h2>
<div style="mso-line-height-rule:exactly; line-height:150%">
<div data-hs-cos-general-type="widget" data-hs-cos-type="module" style="mso-line-height-rule:exactly; line-height:175%">
<div data-hs-cos-general-type="widget" data-hs-cos-type="rich_text" style="mso-line-height-rule:exactly; line-height:175%">
<div style="mso-line-height-rule:exactly; line-height:175%">
<div style="mso-line-height-rule:exactly; line-height:175%">
<div style="mso-line-height-rule:exactly; line-height:175%">
<div style="mso-line-height-rule:exactly; line-height:175%">
<div style="mso-line-height-rule:exactly; line-height:175%">
<div style="mso-line-height-rule:exactly; line-height:175%">
<div style="mso-line-height-rule:exactly; line-height:175%">
<div style="mso-line-height-rule:exactly; line-height:175%">CoreLogic’s marketing and retention solutions combine three powerful tools that leverage our best-in-class data and analytics, for one low price. Better understand your market, reach customers faster, build better relationships and close more loans.</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div style="mso-line-height-rule:exactly; line-height:175%"><a href="https://cxFpX04.na1.hubspotlinks.com/Ctc/I4+113/cxFpX04/VWkVcw5HMNj8W6vvm-C8S-JnsW4bWRWk5my5WdN2L_pBs3qn9gW95jsWP6lZ3mbW3Zcw073fPffnW3ZNCFP4clVTCW62VGkW1rdBm1W5sy_Fp39Xq_vW5vkF1N5CQ0p1W2ZktCs8tQ1R3W4B9LnT568WlmW4yQ9d-8J0rBTN1Pg0FRQnXK_W6k3CQ01cDPXDW6YLMCs726pqGW5PzJF01635hBW12r2s-4gWnNrN2RlX8Gv1X2dVGYLc655klM_W7BV9FN4D23h0W59fX423s5zwRW36gTF66gGCQ8W7YL_MN5tx5_-W50JTZd6WSs-1W9ljVbz1vdW9CW4Mth-42_z-FyW5sL1dH65RggcW2RVK2n2l1SKwN6g6bz-4r5wqN47vVr5F0bgfN7jDcT_PF_VPW1JlBh67nYcM7Vs6B4v7pZn_7Mj6Vwn-_jNhf3kSf2s04" rel="noopener" style="color:#1a1f22" data-hs-link-id="1" target="_blank">Book a demo today</a></div>
</div>
<ul style="mso-line-height-rule:exactly; line-height:175%"></ul>
</div>
</div>
</div>
<ul style="mso-line-height-rule:exactly; line-height:150%"></ul></div></div></td></tr></tbody></table>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="hs_padded" style="font-family:Arial, sans-serif; font-size:15px; color:#1a1f22; word-break:break-word; padding:5px 10px"><div id="hs_cos_wrapper_module_17279769620772" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_17279769620772_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="mso-line-height-rule:exactly; text-align:right; font-weight:bold; font-size:12px; line-height:202%" align="right"><span style="color: #1a1f22;">Sponsored by CoreLogic</span></p></div></div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
   
  </div>
  <div id="module_1712701068038" class="hse-section" style="padding-left:10px; padding-right:10px">
    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container" style="min-width:280px; max-width:600px; Margin-left:auto; Margin-right:auto; background-color:#f8f7f4; padding-bottom:5px; padding-top:5px" bgcolor="#f8f7f4">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;">
      <table align="center" style="width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#f8f7f4">
      <tr style="background-color:#f8f7f4;">
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;padding-bottom:5px; padding-top:5px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="width:600px">
<![endif]-->
<div id="module_1712701068038_0" class="hse-column hse-size-12">
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="hs_padded" style="font-family:Arial, sans-serif; font-size:15px; color:#1a1f22; word-break:break-word; padding:5px 10px"><div id="hs_cos_wrapper_module_17127010680091" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_17127010680091_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h1 style="margin:0; mso-line-height-rule:exactly; font-family:Arial, sans-serif; line-height:150%; font-size:20px"><span style="color: #1a1f22;"><a href="https://cxFpX04.na1.hubspotlinks.com/Ctc/I4+113/cxFpX04/VWkVcw5HMNj8W6vvm-C8S-JnsW4bWRWk5my5WdN2L_pyn5nXHsW50kH_H6lZ3m9VLVP304yXHwvM-cKCmGjlJYN62C8v0G9Bk2W5LwFJN9917yjW8RgPmM839TxwW7F0lg68gY0RXW3-78DP3lF4n6W5dmV3l65vx2_W2Q-_Tk6q3bMNN21LdCmYc0m1W7gt3ly9dv5gPW5rMQt42VPh7dVQ7PPN5HM9qpW1ph8DG8R4H_rW1ryGG01ltbbYN151_H6j_ZrcW1n4KPq6DV0psW3RDXMy9kJFBdW4rj2JB3l3rmDVnyxpt50gJRVVshg5X4gg3qtW70YLmK8_9n3_W3v5yb82BH5PcW7HQv5p3YdWLWW991qtg7VlMg9V-BPxV2MGDbPW6ZK1_87qrKRnN4WsszJp6Qg9W4v3bwG8FsnJGN9gNn5qmft90VWHpx77VCxNfW5Ng8bw59F7dQf3cN4C804" style="text-decoration:none; color:#1a1f22; font-weight:bold" rel="noopener" data-hs-link-id="0" target="_blank">What post-hurricane data in North Carolina could mean for Florida’s recovery</a></span></h1></div></div></td></tr></tbody></table>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="hs_padded" style="font-family:Arial, sans-serif; font-size:15px; color:#1a1f22; word-break:break-word; padding:5px 10px"><div id="hs_cos_wrapper_module_17127010680092" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_17127010680092_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="mso-line-height-rule:exactly; line-height:175%">While new listings in Florida should snap back after the hurricanes, home sales data in North Carolina suggests Florida needs time to return to something resembling normal.</p></div></div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
   
  </div>
  <div id="module_1709935710102" class="hse-section" style="padding-left:10px; padding-right:10px">
    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container" style="min-width:280px; max-width:600px; Margin-left:auto; Margin-right:auto; background-color:#f8f7f4; padding-bottom:5px; padding-top:5px" bgcolor="#f8f7f4">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;">
      <table align="center" style="width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#f8f7f4">
      <tr style="background-color:#f8f7f4;">
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;padding-bottom:5px; padding-top:5px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="width:600px">
<![endif]-->
<div id="module_1709935710102_0" class="hse-column hse-size-12">
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="hs_padded" style="font-family:Arial, sans-serif; font-size:15px; color:#1a1f22; word-break:break-word; padding:5px 10px"><div id="hs_cos_wrapper_module_17099357100581" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_17099357100581_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h1 style="margin:0; mso-line-height-rule:exactly; font-family:Arial, sans-serif; line-height:150%; font-size:20px"><span style="color: #1a1f22;"><a href="https://cxFpX04.na1.hubspotlinks.com/Ctc/I4+113/cxFpX04/VWkVcw5HMNj8W6vvm-C8S-JnsW4bWRWk5my5WdN2L_py-5nXHsW69t95C6lZ3pYW32ZLBZ3FTj4qW5F0L_d4r9lCDW6wBGL9430MS1W3Q1-s27k8qysW5CDVJv7KMln6W5_YRGT8ZKK-dW2lygMf3xJgNHW6_qD6H23NP2RW6J0H2z8sG-8jN5RQRT6vxZZwVDRtsl2VfXsgW7NTw3_3FS0k2W1dTQ1j6n3Z-pW6qGtjW5yqpx6W793ZhD84CbmvW3zWPZB6GTZ9tW5tdLsJ87t0mXW8zLSsq8MYW_sN3CQQL1t6v-dW3s3Lp27SHg6zW6-9rYy19XNxhW5P1r7M95HxqpVjMCVQ1d15PLW7qyBB04Jx_vxW7Nrdbc5psSwqW8Q3CXb8c4zyPW43CFqt3Y8sZ-W3QjWgK4-4xXgW8Vg38y8vNC0hN8Zct1dqDS9PV2FWhP3bgsV2W2kCrY_7sRsfLN7s4H91yMXYzW1JFk8W1bvBQKVgqF_G291cM0W2tX3302pMPNMf8Dh-K-04" style="text-decoration:none; color:#1a1f22; font-weight:bold" rel="noopener" data-hs-link-id="0" target="_blank">Existing-home sales flop once again, but inventory is a bright spot</a></span></h1></div></div></td></tr></tbody></table>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="hs_padded" style="font-family:Arial, sans-serif; font-size:15px; color:#1a1f22; word-break:break-word; padding:5px 10px"><div id="hs_cos_wrapper_module_17099357100582" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_17099357100582_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><div data-qa="message_content" style="mso-line-height-rule:exactly; line-height:175%">
<p style="mso-line-height-rule:exactly; line-height:175%">As the pace of existing-home sales slows, potential homebuyers are finding more options in the market, but prices continue to go up.</p>
<div data-qa="block-kit-renderer" style="mso-line-height-rule:exactly; line-height:175%">
<div aria-label="James Kleimann. For the first time in 11 months, homebuilder confidence is positive thanks to a strong consumer demand, a lack of existing inventory and improving supply chain efficiency.
SHOULD BE
For the first time in 11 months, homebuilder confidence is positive thanks to strong consumer demand, a lack of existing inventory and improving supply chain efficiency. At 4:34 PM." aria-setsize="-1" data-qa="virtual-list-item" data-item-key="1687210466.659819" style="mso-line-height-rule:exactly; line-height:175%">
<div data-qa="message_container" data-qa-unprocessed="false" data-qa-placeholder="false" style="mso-line-height-rule:exactly; line-height:175%">
<div aria-roledescription="message" data-qa-hover="true" style="mso-line-height-rule:exactly; line-height:175%">
<div data-qa="message_content" style="mso-line-height-rule:exactly; line-height:175%">
<div data-qa="message-text" style="mso-line-height-rule:exactly; line-height:175%">
<div data-qa="block-kit-renderer" style="mso-line-height-rule:exactly; line-height:175%">
<div aria-label="James Kleimann. In 2022, Salvador closed 129 transaction sides, good enough for the No. X spot in the 2023 RealTrends Rankings.
SHOULD BE
In 2022, Salvador closed 129 transaction sides, good enough for the No. 147 spot in the 2023 RealTrends Rankings. At 10:03 AM." aria-setsize="-1" data-qa="virtual-list-item" data-item-key="1688569416.422529" style="mso-line-height-rule:exactly; line-height:175%">
<div data-qa="message_container" data-qa-unprocessed="false" data-qa-placeholder="false" style="mso-line-height-rule:exactly; line-height:175%">
<div aria-roledescription="message" data-qa-hover="true" style="mso-line-height-rule:exactly; line-height:175%">
<div data-qa="message_content" style="mso-line-height-rule:exactly; line-height:175%">
<div data-qa="message-text" style="mso-line-height-rule:exactly; line-height:175%">
<div data-qa="block-kit-renderer" style="mso-line-height-rule:exactly; line-height:175%">
<div aria-label="James Kleimann. C21 CEO Mike Miedler discusses industry trends he&amp;#039;s watching and the importance of personal connections and adaptability in the real estate.
SHOULD BE
C21 CEO Mike Miedler discusses industry trends he's watching and the importance of personal connections and adaptability in the real estate. At 4:50 PM." aria-setsize="-1" data-qa="virtual-list-item" data-item-key="1692654612.729069" style="mso-line-height-rule:exactly; line-height:175%">
<div data-qa="message_container" data-qa-unprocessed="false" data-qa-placeholder="false" style="mso-line-height-rule:exactly; line-height:175%">
<div aria-roledescription="message" data-qa-hover="true" style="mso-line-height-rule:exactly; line-height:175%">
<div data-qa="message_content" style="mso-line-height-rule:exactly; line-height:175%">
<div data-qa="message-text" style="mso-line-height-rule:exactly; line-height:175%"><span style="color: #1a1f22;"> </span></div>
<span style="color: #1a1f22;"> </span></div>
<span style="color: #1a1f22;"> </span></div>
<span style="color: #1a1f22;"> </span></div>
<span style="color: #1a1f22;"> </span></div>
<span style="color: #1a1f22;"> </span></div>
<span style="color: #1a1f22;"> </span></div>
<span style="color: #1a1f22;"> </span></div>
<span style="color: #1a1f22;"> </span></div>
<span style="color: #1a1f22;"> </span></div>
<span style="color: #1a1f22;"> </span></div>
<span style="color: #1a1f22;"> </span></div>
<span style="color: #1a1f22;"> </span></div>
<span style="color: #1a1f22;"> </span></div>
<span style="color: #1a1f22;"> </span></div>
<span style="color: #1a1f22;"> </span></div>
<span style="color: #1a1f22;"> </span></div>
<span style="color: #1a1f22;"> </span></div>
<span style="color: #1a1f22;"> </span></div></div></div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
   
  </div>
  <div id="module_1729163841711" class="hse-section" style="padding-left:10px; padding-right:10px">
    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container" style="min-width:280px; max-width:600px; Margin-left:auto; Margin-right:auto; background-color:#e5e2df" bgcolor="#e5e2df">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;">
      <table align="center" style="width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#e5e2df">
      <tr style="background-color:#e5e2df;">
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="width:600px">
<![endif]-->
<div id="module_1729163841711_0" class="hse-column hse-size-12">
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="hs_padded" style="font-family:Arial, sans-serif; font-size:15px; color:#1a1f22; word-break:break-word; padding:5px 10px 0px"><div id="hs_cos_wrapper_module_17291638417071" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_17291638417071_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2 style="margin:0; mso-line-height-rule:exactly; line-height:150%; font-size:20px"><span style="color: #000000;"><a href="https://cxFpX04.na1.hubspotlinks.com/Ctc/I4+113/cxFpX04/VWkVcw5HMNj8W6vvm-C8S-JnsW4bWRWk5my5WdN2L_pB83qn9gW8wLKSR6lZ3nYW8bqRxz5bDLs0N8vSPpvtqr-QW66-3ys66sNw7W552fP44-HgCvW5wYgKc9kKcDnW45sbcB4PVDyWW11db2h2J7DdGW1-4kLY6WVJkCW55HBFb6r3Kl8W3RkNKy5yC825W4zsFhF4DxJj3W2YKm-Y5BWn3bW6SysfS6G9Z8tVqqxKS66DSTmW86Tw8V3mNKN9MQZthsQN2pBW2yFbv22jGpN3W6-3Rg58dWVNZV-T2626MpVwMVhVZh-389gWTW1nKDCP4syyNDN6w6srG5hLdHW49pjlG5fy17GW8_gK705nrs0JN8nRhjL82-Y1W7B59q11Ffr-HW5SgsPK4CxmrLVcW9nm79W9lPf6kTwwF04" style="text-decoration:none; font-weight:bold; color:#000000" rel="noopener" data-hs-link-id="0" target="_blank">Ready to increase homeownership? Join us at MBA 2024 Annual Conference</a></span></h2>
<div style="mso-line-height-rule:exactly; line-height:150%">
<div data-hs-cos-general-type="widget" data-hs-cos-type="module" style="mso-line-height-rule:exactly; line-height:175%">
<div data-hs-cos-general-type="widget" data-hs-cos-type="rich_text" style="mso-line-height-rule:exactly; line-height:175%">
<div style="mso-line-height-rule:exactly; line-height:175%">
<div style="mso-line-height-rule:exactly; line-height:175%">
<div style="mso-line-height-rule:exactly; line-height:175%">
<div style="mso-line-height-rule:exactly; line-height:175%">
<div style="mso-line-height-rule:exactly; line-height:175%">
<div style="mso-line-height-rule:exactly; line-height:175%">
<div style="mso-line-height-rule:exactly; line-height:175%">
<div style="mso-line-height-rule:exactly; line-height:175%">Join us at the MBA Annual 2024. Learn how FICO® Score 10 T expands mortgage approval rates by up to 5%. Discover how it can help you increase homeownership. Take steps now to transition to the most predictive FICO score ever.</div>
</div>
</div>
</div>
</div>
</div>
<div style="mso-line-height-rule:exactly; line-height:175%">
<div style="mso-line-height-rule:exactly; line-height:175%">
<div style="mso-line-height-rule:exactly; line-height:175%"><a href="https://cxFpX04.na1.hubspotlinks.com/Ctc/I4+113/cxFpX04/VWkVcw5HMNj8W6vvm-C8S-JnsW4bWRWk5my5WdN2L_pB83qn9gW8wLKSR6lZ3lCW7Fj1Ny5GB-WkW8rccTb3VZmWpW1Yd7kP496nqGW3F7Qb91gXGqvW5t8rRR2xvMHrN5XxXhFFCdh-W2H4Fz_68S94WW4wnZBm4yhL3JW9hP17t7KJlbjW6B2h9S8FlY59W6R5mJD2j57SVW33SXNf5RRSmzVg1Hj-1QgGM9W1LXb6-4PH97tW2q4gNN5c6gTgW1dFYZf8kc4_fVBsLt62kwsqKW48hqNq589992W80FbPc5JXwTLW2rhF218nvV2VW2vD723851trBW6Q9tHh2ghPvVV9KSyp93_X22VM4bYc5fvtz0W87gJ8k82dcnYW1t2YRb6NMmlBW5r3Fnx8L4BqLW8dMQ2c2QN7CVf29rq4s04" rel="noopener" style="color:#1a1f22" data-hs-link-id="1" target="_blank">Visit FICO Resources</a></div>
</div>
</div>
</div>
</div>
<ul style="mso-line-height-rule:exactly; line-height:175%"></ul>
</div>
</div>
</div>
<ul style="mso-line-height-rule:exactly; line-height:150%"></ul></div></div></td></tr></tbody></table>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="hs_padded" style="font-family:Arial, sans-serif; font-size:15px; color:#1a1f22; word-break:break-word; padding:5px 10px"><div id="hs_cos_wrapper_module_17291638417072" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_17291638417072_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="mso-line-height-rule:exactly; text-align:right; font-weight:bold; font-size:12px; line-height:202%" align="right"><span style="color: #1a1f22;">Sponsored by FICO</span></p></div></div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
   
  </div>
  <div id="module_1712701168190" class="hse-section" style="padding-left:10px; padding-right:10px">
    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container" style="min-width:280px; max-width:600px; Margin-left:auto; Margin-right:auto; background-color:#f8f7f4; padding-bottom:5px; padding-top:5px" bgcolor="#f8f7f4">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;">
      <table align="center" style="width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#f8f7f4">
      <tr style="background-color:#f8f7f4;">
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;padding-bottom:5px; padding-top:5px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="width:600px">
<![endif]-->
<div id="module_1712701168190_0" class="hse-column hse-size-12">
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="hs_padded" style="font-family:Arial, sans-serif; font-size:15px; color:#1a1f22; word-break:break-word; padding:5px 10px"><div id="hs_cos_wrapper_module_17127011681429" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_17127011681429_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h1 style="margin:0; mso-line-height-rule:exactly; font-family:Arial, sans-serif; line-height:150%; font-size:20px"><span style="color: #1a1f22;"><a href="https://cxFpX04.na1.hubspotlinks.com/Ctc/I4+113/cxFpX04/VWkVcw5HMNj8W6vvm-C8S-JnsW4bWRWk5my5WdN2L_pzg5nXHsW6N1X8z6lZ3pKW80hgwV7QnWZrW24s0pW18JMWJW4-6DfV3c7R0RVTjcQb268yhhW6Dll587c7w_BVxfRL-5-SYhpW1N9f5C7xwF2FM5-39QC1-l1W7gQwjl2cRcf1W3jKQmT17dwzjW5DYM6z5yj6vhW8fCHnw7Zqw1dW4r8khL5Kk-tBW6JtjTP8z6XQWMqb_wVWD54FW2NZT-F7M3tRVW8B0QnK60ClYNW6dnB1w74rMQLW2CjPjf4PqPD0W5VRKgf4m8_r6W3sR6B41JQgYhW7qqYHQ4sF0F0W7v37Dn13nRyKVqjqXq8KWjYjW3VzCYV6-H92PVPqCcM4R4GSzN12Yphjr32J7W3k1Vgg96r4YqW8Z6zLs6-gm6FW8nysZK2DH_tMW530F932X9x77MQ_4JjFgGNtV7KXGt4K2tRyW1CzG913c5wxrW5Lg4bQ6DFpbzW15spN_61jvVZW5Tntbj1GpnHXW4NHLdv467Vdzf30c33b04" style="text-decoration:none; color:#1a1f22; font-weight:bold" rel="noopener" data-hs-link-id="0" target="_blank">Gibson plaintiffs take issue with eXp’s commission lawsuit settlement agreement</a></span></h1></div></div></td></tr></tbody></table>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="hs_padded" style="font-family:Arial, sans-serif; font-size:15px; color:#1a1f22; word-break:break-word; padding:5px 10px"><div id="hs_cos_wrapper_module_171270116814210" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_171270116814210_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="mso-line-height-rule:exactly; line-height:175%">The Gibson plaintiffs seek to transfer the Hooper suit to Missouri, allowing Judge Stephen Bough to oversee the approval of eXp’s settlement.</p></div></div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
   
  </div>
  <div id="module_1712701137508" class="hse-section" style="padding-left:10px; padding-right:10px">
    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container" style="min-width:280px; max-width:600px; Margin-left:auto; Margin-right:auto; background-color:#f8f7f4; padding-bottom:5px; padding-top:5px" bgcolor="#f8f7f4">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;">
      <table align="center" style="width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#f8f7f4">
      <tr style="background-color:#f8f7f4;">
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;padding-bottom:5px; padding-top:5px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="width:600px">
<![endif]-->
<div id="module_1712701137508_0" class="hse-column hse-size-12">
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="hs_padded" style="font-family:Arial, sans-serif; font-size:15px; color:#1a1f22; word-break:break-word; padding:5px 10px"><div id="hs_cos_wrapper_module_17127011374607" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_17127011374607_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h1 style="margin:0; mso-line-height-rule:exactly; font-family:Arial, sans-serif; line-height:150%; font-size:20px"><span style="color: #1a1f22;"><a href="https://cxFpX04.na1.hubspotlinks.com/Ctc/I4+113/cxFpX04/VWkVcw5HMNj8W6vvm-C8S-JnsW4bWRWk5my5WdN2L_pyH5nXHsW5BWr2F6lZ3lMW61C72R2C_LW0W3pk3Z24jRlpgW3r3rC28j01ZfW1Ng4532tLW-kW3x3wB67XjWn0W7YsvrP4JMl6jW41c8y05gRF2TVPJ1j-6jwhszW7MxzT96Bdss5W7JP41W98dCk7W1GbYwq8GssRsW47cgbq2xxknlW4LCWb35x3KQBW74-ptq6Qr1KzW8qzybJ3D4X5mW1kgjNB4CR92JW3d1DLs7sGWD-W2wcM3Q8_XsgZW3TBY8Q1tcp6nW70VKwg5H0fGDVm8cXK5DZ0ZGVBskCW49fmkCW12W2DQ3gKjw6W8MK5M41qQ6tyN4YM5p7t4B6nW160gft7WLFt_W5V6C1h6TPCWtW2t3YGX2TRP6KW5Mh57P5gnS96W5jwnRG6rc62mW3fB75W4bCdwJW84wQKb4V7m_-W3T7qdK8DbRhNW6SM3CR4P05Dkf57m3YW04" style="text-decoration:none; color:#1a1f22; font-weight:bold" rel="noopener" data-hs-link-id="0" target="_blank">Younger homebuyers have concerns over AI’s role in the mortgage process</a></span></h1></div></div></td></tr></tbody></table>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="hs_padded" style="font-family:Arial, sans-serif; font-size:15px; color:#1a1f22; word-break:break-word; padding:5px 10px"><div id="hs_cos_wrapper_module_17127011374608" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_17127011374608_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="mso-line-height-rule:exactly; line-height:175%">A Cloudvirga survey found that 60% of millennial and Gen Z homebuyers would shy away from lenders that fully rely on artificial intelligence.</p></div></div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
   
  </div>
  <div id="section_1696624016288" class="hse-section" style="padding-left:10px; padding-right:10px">
    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container" style="min-width:280px; max-width:600px; Margin-left:auto; Margin-right:auto; background-color:#f8f7f4" bgcolor="#f8f7f4">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;">
      <table align="center" style="width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#f8f7f4">
      <tr style="background-color:#f8f7f4;">
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="width:600px">
<![endif]-->
<div id="column_1696624016289_0" class="hse-column hse-size-12">
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="hs_padded" style="font-family:Arial, sans-serif; font-size:15px; color:#1a1f22; word-break:break-word; padding:5px 10px"><div id="hs_cos_wrapper_module_16966240162511" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><table role="none" border="0" cellpadding="0" cellspacing="0" style="vertical-align:top" width="100%">
  <tbody><tr>
    <td align="center" style="font-family:Arial, sans-serif; color:#1a1f22; font-size:0; word-break:break-word">
      <p style="font-size:1px;border-top:1px solid #000000;width:100%;margin:0 auto;"></p>
      <!--[if mso]>
        <table role="none" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;border-top:1px solid #000000;width:580px;">
          <tr>
            <td style="height:0;line-height:0">&nbsp;</td>
          </tr>
        </table>
      <![endif]-->
    </td>
  </tr>
</tbody></table></div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
   
  </div>
  <div id="section_1675809388578" class="hse-section hse-section-last" style="padding-left:10px; padding-right:10px">
    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container" style="min-width:280px; max-width:600px; Margin-left:auto; Margin-right:auto; background-color:#f8f7f4" bgcolor="#f8f7f4">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;">
      <table align="center" style="width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#f8f7f4">
      <tr style="background-color:#f8f7f4;">
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="width:600px">
<![endif]-->
<div id="column_1675809388578_0" class="hse-column hse-size-12">
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="hs_padded" style="font-family:Arial, sans-serif; font-size:15px; color:#1a1f22; word-break:break-word; padding:5px 10px"><div id="hs_cos_wrapper_module_16346203868944" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_16346203868944_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="mso-line-height-rule:exactly; text-align:center; font-size:13px; line-height:175%" align="center"><span style="color: #1a1f22;"><em>Was this email forwarded to you? Sign up for HousingWire's Daily Update </em><a href="https://cxFpX04.na1.hubspotlinks.com/Ctc/I4+113/cxFpX04/VWkVcw5HMNj8W6vvm-C8S-JnsW4bWRWk5my5WdN2L_pB83qn9gW8wLKSR6lZ3mJW2qxzwf6S3p1WW7fFGYz6q2DK9N9fknGV9gFq0W2zTmQt8F3SMzW7KsH5_5wxNcnW3nYB2w3wYwTpVs_mJt438m_lW6-ZzxD5KdFwvW4CYws91JB4vFW8Ht9v62lN1KMN5jWVWN2G1frN2vgsDv65fCNW8hbVTH112xjHW3lhYqd4w2GbhW2qbwvp21cQ_sW38tWW91B4cDhW2yMMhT4BpYT4W1C37HG82tZjyN1p9CLhNszJQW8vjrtP8QRg9xW4rVbxn5kbSwvN2Ndlt-g9p9XW4Mm2dz4R-4p6W1Zngh18k93nZW8NYcQB7j3FDFW8gJQ8y1RyMDnW2z3lrk44dc-7W3MHWDx8gVLr8f29GzdM04" style="font-style:italic; color:#1a1f22" rel="noopener" data-hs-link-id="0" target="_blank">here</a><em>.</em></span></p></div></div></td></tr></tbody></table>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="hs_padded" style="font-family:Arial, sans-serif; font-size:15px; color:#1a1f22; word-break:break-word; padding:5px 10px"><div id="hs_cos_wrapper_module_16790697926511" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><table role="presentation" align="center" style="width: auto; text-align: center;" class="hs_cos_wrapper_type_social_module">
  <tbody>
    <tr align="center">
      <td class="social-network-cell" style="font-family:Arial, sans-serif; font-size:15px; color:#1a1f22; word-break:break-word">
        <table role="presentation" align="center" style="width: auto; text-align: center;" class="hs_cos_wrapper_type_social_module_single">
          <tbody>
            <tr align="center">
              <td class="display_block_on_small_screens" style="font-family:Arial, sans-serif; font-size:15px; color:#1a1f22; word-break:break-word; padding:8px 5px; line-height:1; vertical-align:middle" valign="middle">
                <a href="https://cxFpX04.na1.hubspotlinks.com/Ctc/I4+113/cxFpX04/VWkVcw5HMNj8W6vvm-C8S-JnsW4bWRWk5my5WdN2L_pB83qn9gW8wLKSR6lZ3l4W6GZwC76Xq4v9W7qrwGx5fjZcfW13zLlf756TydVxxWHd4Lp9XpW7nGfcg5_ltnLW7kxN785PYXtpN5CtP-VSHM8vW2bDZsw5wFrxbW8DTRwQ5dL3MBW1fbV0C6_lrR1VynpPb5L9jVzW7g0xV-52PN4gW5Ys7YX8M7NdwMT0M2qlY18pW1Y04Qv4HjMySW1LdWj_4rylKwW8rk-cr5wgJrbN5T21p0-5MMXW8nz9k06LVfsQW7LCmGL7WR5JfW5bLmlD7sPZsGW1cMkkh5QGXCNW1ZmWnL1-kJxtM4qVswDntWdW4Sq6Km3n_Vj2W9kBQYp7vMfXfW4y-qW22RZwF7W3d-HjS20lWvlf6T7g3z04" style="color:#00a4bd; text-decoration:none !important" data-hs-link-id="0" target="_blank">
                    <img src="https://hs-4509319.f.hubspotemail.net/hs/hsstatic/TemplateAssets/static-1.262/img/hs_default_template_images/modules/Follow+Me+-+Email/facebook_circle_color.png" alt="Facebook" height="25" style="outline:none; text-decoration:none; border:none; width:auto!important; height:25px!important; vertical-align:middle" valign="middle" width="auto">
                </a>
              </td>
            </tr>
          </tbody>
        </table>
      </td><td class="social-network-cell" style="font-family:Arial, sans-serif; font-size:15px; color:#1a1f22; word-break:break-word">
        <table role="presentation" align="center" style="width: auto; text-align: center;" class="hs_cos_wrapper_type_social_module_single">
          <tbody>
            <tr align="center">
              <td class="display_block_on_small_screens" style="font-family:Arial, sans-serif; font-size:15px; color:#1a1f22; word-break:break-word; padding:8px 5px; line-height:1; vertical-align:middle" valign="middle">
                <a href="https://cxFpX04.na1.hubspotlinks.com/Ctc/I4+113/cxFpX04/VWkVcw5HMNj8W6vvm-C8S-JnsW4bWRWk5my5WdN2L_pB83qn9gW8wLKSR6lZ3lvW3LMlqh5LVGWGW5jM2hv4TF4M3W1XPfQt7HD81XW6wL_pB3nxGF3W1dWDyW8SgjM0N3p0DfPX0jq0W8N5clS10KDgGW7_-QF954t0TXW7dgs9P17J0NnW8p14V37mLZvjW2JtNlC2tqR5VN2fYt81XQx5XW24244G8Qjh-NW1nJbb02XG4tJW63FmDc4Kr4BVVZ9PVG8JdvMzW26878F9cQ0YRW52Lm9l7WNgygW3-y1mn7-hwHKW6P8q2C2Tt8KcW2Bph8p8bnNL4W6Jr24h17G2JFW3fCBmR7N2RMnW5s300h2QLsZNW7jRY2g8WYtXDVjPdB997J0ybW77r9VG3jZR7lW2kM0z92qjxZwf76fCbR04" style="color:#00a4bd; text-decoration:none !important" data-hs-link-id="0" target="_blank">
                    <img src="https://hs-4509319.f.hubspotemail.net/hs/hsstatic/TemplateAssets/static-1.262/img/hs_default_template_images/modules/Follow+Me+-+Email/linkedin_circle_color.png" alt="LinkedIn" height="25" style="outline:none; text-decoration:none; border:none; width:auto!important; height:25px!important; vertical-align:middle" valign="middle" width="auto">
                </a>
              </td>
            </tr>
          </tbody>
        </table>
      </td><td class="social-network-cell" style="font-family:Arial, sans-serif; font-size:15px; color:#1a1f22; word-break:break-word">
        <table role="presentation" align="center" style="width: auto; text-align: center;" class="hs_cos_wrapper_type_social_module_single">
          <tbody>
            <tr align="center">
              <td class="display_block_on_small_screens" style="font-family:Arial, sans-serif; font-size:15px; color:#1a1f22; word-break:break-word; padding:8px 5px; line-height:1; vertical-align:middle" valign="middle">
                <a href="https://cxFpX04.na1.hubspotlinks.com/Ctc/I4+113/cxFpX04/VWkVcw5HMNj8W6vvm-C8S-JnsW4bWRWk5my5WdN2L_pzT3qn9gW7Y8-PT6lZ3n3W8C1G3j4WB1HXW4j8tLv7Y6XjcW7Ywlm28wpnBbN7qTL8WQNj6KN7w-kNqpzlpCW8q4-lL6_tXjxN6wgd0wGNMvfVNWWKS1jNgm1W593BP27l5BzHW6XV6vp9d_X1SVFhn4752bgmvW1Ffq6V7vQGKnW56p91Z76XQnZW7h2wXp1fCX9hW5LLcqg4X07TgW35yQqn58MBGfW1732Yb3H0rpJW45kbc32zPKbfW5xq2jD6qFznxW6fgS-s86k_TlN7NJcjY8wfGCW1yWHzM2Y92N5W2xxKBq7NVT0rW3NfgY-3d2Db6W5szVvY4Hy3GqW56tVhr5QB0wYf3hsdPH04" style="color:#00a4bd; text-decoration:none !important" data-hs-link-id="0" target="_blank">
                    <img src="https://hs-4509319.f.hubspotemail.net/hs/hsstatic/TemplateAssets/static-1.262/img/hs_default_template_images/modules/Follow+Me+-+Email/twitter_circle_color.png" alt="X" height="25" style="outline:none; text-decoration:none; border:none; width:auto!important; height:25px!important; vertical-align:middle" valign="middle" width="auto">
                </a>
              </td>
            </tr>
          </tbody>
        </table>
      </td><td class="social-network-cell" style="font-family:Arial, sans-serif; font-size:15px; color:#1a1f22; word-break:break-word">
        <table role="presentation" align="center" style="width: auto; text-align: center;" class="hs_cos_wrapper_type_social_module_single">
          <tbody>
            <tr align="center">
              <td class="display_block_on_small_screens" style="font-family:Arial, sans-serif; font-size:15px; color:#1a1f22; word-break:break-word; padding:8px 5px; line-height:1; vertical-align:middle" valign="middle">
                <a href="https://cxFpX04.na1.hubspotlinks.com/Ctc/I4+113/cxFpX04/VWkVcw5HMNj8W6vvm-C8S-JnsW4bWRWk5my5WdN2L_pB83qn9gW8wLKSR6lZ3lzW4kNn6q3ltl2HW7Cw_DL5ZkkftVCB40l4xKs1RW6HDXrM77h1BlW1MJ0sj4tx0JTVYJ-g_2FfpyTW5h_YyH7rqXsJVZhfZj4YMZLWW7dcCR94RbHXZW3YFfZk38HjjDN8hkCMqB_Z0NVZrFbv7YTw_cN5BWFrKYDDc3W6KKBC55CFCC_W2vQ8qV4Hvm_QN80ZmvrVZnqbW43Jzth8P96DcW6_D2Bv4PwD4jW3KgkR35hHV-2W2HhJDt6v50G6W497P_M1wcD92W8v1lH91jsQ9NV_MtmJ7m5mSdW24T3kF7Ttm2HW16Nhjr23mC1HW8rzX7W9lTwMtW2zfPwp48hBJjN3nGdjhW6gXZf89jnb404" style="color:#00a4bd; text-decoration:none !important" data-hs-link-id="0" target="_blank">
                    <img src="https://hs-4509319.f.hubspotemail.net/hs/hsstatic/TemplateAssets/static-1.262/img/hs_default_template_images/modules/Follow+Me+-+Email/instagram_circle_color.png" alt="Instagram" height="25" style="outline:none; text-decoration:none; border:none; width:auto!important; height:25px!important; vertical-align:middle" valign="middle" width="auto">
                </a>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
</div></td></tr></tbody></table>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="hs_padded" style="font-family:Arial, sans-serif; font-size:15px; color:#1a1f22; word-break:break-word; padding:5px 10px"><div id="hs_cos_wrapper_email_can_spam" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><table role="presentation" class="hse-footer hse-secondary" width="100%" cellpadding="0" cellspacing="0" style="font-family:Arial, sans-serif; font-size:12px; line-height:135%; color:#23496d; margin-bottom:0; padding:0">
  <tbody>
    <tr>
      <td align="center" valign="top" style="font-family:Arial, sans-serif; font-size:15px; color:#1a1f22; word-break:break-word; text-align:center; margin-bottom:0; line-height:135%; padding:10px 20px">
        <p style="font-family:Arial, sans-serif;font-size:12px;font-weight:normal;text-decoration:none;font-style:normal;color:#1a1f22">
          HousingWire, 910 South Pearl Expy, Suite 29, Dallas, TX 75201
        </p>
        <p>
          <a data-unsubscribe="true" href="https://cxFpX04.na1.hubspotlinks.com/Ctc/I4+113/cxFpX04/VWkVcw5HMNj8W6vvm-C8S-JnsW4bWRWk5my5WdN2L_pB8fjNBKW8wNQc-6lZ3lGW53B5RR80NDHJV3SSsx25v9bwW6xjySX1LjwD-N6RGpLtJB-ZNW8mn8CP2clgvCW7cTMpZ1BJmMlW46mvbt1dwR67W4sDC4J5V42cfW157QPG11sLhzW6PPPjB4pw-qKW4zdymV1hDn-pN3r9BbGfjLL5W1mxPFX5K83RdW8qB4GL2g9Wg2W11q2qf2wpnNvW77mbk47Y3DcyW9bcZLM7C_PPgV4wdbR12b8yXW3BJJWs2cqfZgW87gfs12t5kRYW6bTMP26pB0h1W7GVP0W5tzHQ_W7d6M2R6rgvq4W2NL-Xz4mpRZsW6BpWD572PxcTW5vTy-H8zvJ4WW4FBfN_4nY4t2Vtq2LM2zrh-QW60h2w75JvxM4W99P4th3l0ZLWW9khHSK4C0gWzN81LT2rJrFQ7W1kKx0V97vJKYVjbYZd1f6H20W1Trgdw40N2-4W1VZSHD7klynrW6m-0Gn8KcG0tW2XdHw08RYbv5W1fpt872c7f1dW3Rm1_b3LZWDpW3crh8p5Q5nTSVT8Tht6st1rdW7vMGDN1ZHcWZMM55S8bcSlKW4B2TSt3Ftt3CW1LvZsR6lCG7sW60xsp82QDLV2N49C20-RTh04W7Lv0yY6bNDrXW1zxtJZ1CwK2SW4_hPFb70pB-tVvthlg10t74zW7jhylm8gz0ycW6f3Pyh1lJR3BVgfjP61gQ9cBW7XBc1B9cXQdxN6dmV49p0d3GW3jzgVF89V2zQW52-6877nv8n3W6819k71thn4TW5B-MYG8CZ04pW6VfwLP2Q8FhPW2hjXqB1b7fqfW60WPXj82hPGvV1P5hw2pN5fqW2Z5Dfq5rw-YTW61NJT33RWQ_qW3Slkqr17-VmfW2GzQ8H3s98XYW8X5L9_7tQ1y3VG6vLs6VQ34-W992fzZ3_vvKjW7MtWX-2-WCCsW76mCZ92WyxHTW52ZBW37bzTRXW8-wcRB2Cv_8KVDr4G092ZSy7W5w77PF16r9J2W3TDLfc3DhDPpV6d26X4p34vFW3RGbJG2qDQMrW2Nlr7T6TdYl7W1CRzNk4brxvHW33CxXg60-x3QW74rqbG161CXxW7wwwDZ62BdLjW1CKZYn6DGgPkV2R8pz4xgh1lW2N2cKL8w632sW2vGyN38jBK2MW3b-b3S4lhV8_W81LDvy1Pn1RvVH4PRG6_MnNdW4Crrtb3bCV-gW6MwmMm8PNj9zW1q6R3x3Prlp-W5p6ZGj75cRmTW8Zb1Fv60_nPyW6jXt0D6ZwN_ZV7T1816knSVMW7M-XRD8DKc11W5tY6zq1xM1_vW90y3PH2Mc01kW4LrV2t6pQ-G0W7pGZPH8QVlmKW8yyGPR576Qg9W5d5kTY723Z-hVNcKmd64bpx4f4m48J204" style="font-family:helvetica; font-size:12px; color:#1a1f22; font-weight:normal; text-decoration:underline; font-style:normal" data-hs-link-id="0" target="_blank">Manage preferences</a>
        </p>
      </td>
    </tr>
  </tbody>
</table></div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
   
  </div></div>
          </td>
        </tr>
      </tbody></table>
    </div>
  
<img src="https://cxFpX04.na1.hubspotlinks.com/Cto/I4+113/cxFpX04/VWkVcw5HMNj8W6vvm-C8S-JnsW4bWRWk5my5WdW2L_pkn8fYxF12dc1" alt="" width="1" height="1" border="0" style="display:none!important;min-height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important"></body></html>