<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <!-- -->
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <title>
   50% OFF on us! Sweatshirts, sherpa &amp; more in-store
  </title>
  <!-- -->
  <style type="text/css">
   /* Content Builder\0_Templates\Template_Assets\ONUS_Template_CSS_Campaigns_LIVE */



body {width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
.ExternalClass { width: 100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass a, .ExternalClass td, .ExternalClass div { line-height: 100%;}
#backgroundTable {margin:0; padding:0; width:100% !important; line-height:100% !important;}
#outlook a {padding:0;}


body, table, td {font-family:Arial,Helvetica,sans-serif;}
table td {border-collapse:collapse;}
th {padding:0; margin:0;}
@-ms-viewport {width:device-width;}
  </style>
  <style>
   /* for certona MI */
@media only screen and (max-width: 639px) {
  .prod-la { padding-right: 6px !important; }
  .prod-lc { padding-left: 6px !important; padding-right: 0 !important }
  .prod-rc { padding-right: 6px !important }
  .prod-ra { padding-left: 6px !important; padding-right: 0 !important }
  .block { width: 100% !important; display: block !important }
  .photo { width: 100% !important; height: auto !important; }
}
  
@media only screen and (max-width: 480px) {
table[class="wrapper"], .wrapper {width: 100% !important;}
    
 .block {width:100% !important; display:block !important;}

 img[class="photo"], .photo {width: 100% !important; height: auto !important;}

   *[class].block { width: 100% !important; display: block !important;}
   span[class="block"] {display: block !important;}
   
 .mobile-hidden {display:none !important;}

 .show {display:block !important; margin:0 !important; padding:0 !important; overflow:visible !important; width:auto !important; max-height:inherit !important; height:auto !important;}
 .reset {border:none !important; margin:0 !important; padding:0 !important; width:100% !important;}
 .break {display:block !important;}
 .width10 {width:10px !important;}
 .width100 {width:100px !important;}
 .width320 {width:320px !important;}
.width420{width: 420px !important;}
body[data-outlook-cycle] .width420{width: 640px !important;}
 .w300 {width:300px !important;}
 .w30 {width:30px !important;}
 .w37 {width:37px !important;}
.w40 {width:40px !important;}
.w41 {width:41px !important;}

 .coupon-code16 { font-size: 16px !important; line-height: 32px !important;}
 .font10 {font-size:10px !important;}
 .font11 {font-size:11px !important;}

 .lh14 {line-height:14px !important;}
.font8 {font-size:8px !important;}
 .lh10 {line-height:10px !important;}

 
 .p0 {padding-left:0 !important; padding-right:0 !important;}
 .p30 {padding-left:30px !important; padding-right:30px !important;}

.pb5 {padding-bottom:5px !important;}
 .pb8 {padding-bottom:8px !important;}
 .pb10 {padding-bottom:10px !important;}
 .pb15 {padding-bottom:15px !important;}

 .pt5 {padding-top:5px !important;}
 .pt10 {padding-top:10px !important;}
 .pt15 {padding-top:15px !important;}

 
 .h3 {height:3px !important;}
 .h5 {height:5px !important;}
 .h10 {height:10px !important;}
 .h15 {height:15px !important;}
 .h52 {height:52px !important;}
 body[data-outlook-cycle] .h52 {height:101px !important;}
body[data-outlook-cycle] .logo {width: 200px !important;}
 .hauto {height:auto !important;}

 
.alignleft {text-align:left !important;}
.alignright {text-align:right !important;}
.aligncenter {text-align:center !important;}

body[data-outlook-cycle] .cta3 {width: 640px !important;}
  }
  </style>
  <!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml>

<style type="text/css" media="all">
 /* Outlook 2013+ Height Fix */
 table, tr, td {border-collapse: collapse;}
 td { line-height:0px; mso-line-height-rule:exactly }
</style>
<![endif]-->
  <style>
   @media only screen and (max-width: 639px) {
  /* Legal */
  .gap-legal, .gap-legal\0 {padding: 8px 15px !important; font-size: 10px !important; line-height: 13px !important;}
  .br-legal, .br-legal\0 {font-size: 10px !important; line-height: 13px !important;}
  .on-legal, .on-legal\0 {font-size: 14px !important; line-height: 17px !important;}
  .space-lr20 {padding: 0px 5px 15px 5px !important;}
}
  </style>
  <!--[if gte mso 9]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]-->
  <div itemscope="" itemtype="http://schema.org/Organization">
   <meta content="Old Navy" itemprop="name"/>
   <meta content="https://image.email.oldnavy.com/lib/fe9112747762007b77/m/14/ndjonlekqz__Y8wbov2N_400x400.jpg" itemprop="logo"/>
  </div>
 </head>
 <body>
  <img height="1" src="https://cp.oldnavy.com/o/3419f049-f86b-43bc-91af-d1d09591b375?cp_tp=v3.eJx9kb9Lw1AQx3lJmlyS_rgkbXkWh9CpOChu4ujY0ckxf4mLWFQqKkgRKhXRulhxsQhW-0O02kWlCg7ioJTWSbuqSE0tBH3BLu8e3_t8brhTOBjUAcqv8zkR-YgPPh8EXYJWAL00GPVDc2bYjkW4SS7lxKF7D5wV97IXyZNqltja9rGMHJWiJQ9sJK-fi6nD1LSuwa0cI3EBCJLJn1c34EhFEuOZ8DKMnIushZF3hZsGCkw4AEUVPX_DqRaxFjmbzyooMvwoNGSUKDFJjBsTJhS4WgOaV8y8Ele6QKQH__rrI10FHCEzB7QTMjuh_oLsCIWaSB995orUX1AcYbUs0bZgtoX-guoI9XWgCc5McP0FryN00kAzvJnh_xUMeAugz7Xshh_9zLLTxKp0WyUVA0xrX7ReRHtUO4joOuZuGDXX_FMVdWZIRbPuNJtf1tFw8Tt-DDL8F7G2usdvGhiKCQz_pGKY4Wdl60OhCx7znBsXoVAlKNi11urVrfdePajb9RthrX7R&amp;cp_cid=830e243efcf4840a" width="1"/>
  <div style="display:none; width:0px; max-height:0px; overflow:hidden;">
   <img alt="" height="1" src="https://click.email.oldnavy.com/open.aspx?ffcb10-fec017757c6c007f-fe32157776640d7d731770-fe9112747762007b77-ff951175-fe1e1577776c0c79721c74-fef61176776d07&amp;d=60235&amp;bmt=0" width="1"/>
  </div>
  <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" id="backgroundTable" role="presentation" width="100%">
   <tr>
    <td align="center">
     <table border="0" cellpadding="0" cellspacing="0" class="wrapper" role="presentation" width="640px">
      <tr>
       <td align="center">
        <!-- -->
       </td>
      </tr>
      <tr>
       <td align="center">
        <!-- ILP Preheader Start-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
         <tr>
          <td align="center" class="pt10 pb8" style="padding: 20px 0 8px;">
           <table border="0" cellpadding="0" cellspacing="0" class="wrapper" role="presentation" width="640">
            <tr>
             <td align="center" style="font-size:12px; line-height:15px; color:#777777; padding: 0 10px;">
              <a href="https://click.email.oldnavy.com/?qs=eeb90509069f2ecfc791ca7b8c44728fbd25ae2b52a4957daa68e515d6cf0ff80b594be81b460f6ac36178e054fcd0580f91abc08faba442304c81c92609f0d7365e3d70e4f840d9" style="color:#368be6; text-decoration:none;" target="_blank">
               <span style="color:#368be6;">
                <span class="mobile-hidden">
                 Plus, EXTENDED STORE HOURS! Most stores open @ 9am!
                </span>
               </span>
              </a>
              <span class="mobile-hidden">
               View in
               <a href="https://view.email.oldnavy.com/?qs=5fda4165166f5d46d5b286bff78154fb20483206f7e205ac1bc71d1eda8153fdefece7dcbb2cb8440e237d3f4eacfd2224e4d3db4c00d61b770ba7a42fb2de3cb6f166f5abd931dcade20b82ee85a927" style="color:#777777; text-decoration: none;" target="_blank">
                <span style="color:#777777; text-decoration: underline;">
                 web browser.
                </span>
               </a>
              </span>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
        <!-- ILP Preheader End-->
       </td>
      </tr>
      <tr>
       <td align="center">
        <!-- START: Logo -->
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
         <tr>
          <td align="center" class="pb10" style="padding: 0 0 10px;">
           <table border="0" cellpadding="0" cellspacing="0" class="wrapper" width="640">
            <tr>
             <td width="20%">
             </td>
             <td align="center" width="60%">
              <a href="https://click.email.oldnavy.com/?qs=eeb90509069f2ecf804ee68f68657b2169e782883c15abb87e138368134650fbde6851b65b75c5deab0d92a745a75264985981c1cdc6f5ce8ac82f45687a372d">
               <img alt="OLD NAVY" border="0" class="logo" src="https://image.email.oldnavy.com/lib/fe9112747762007b77/m/23/onlogored.png" style="border: 0; display: block;" width="138"/>
              </a>
             </td>
             <td align="right" valign="middle" width="20%">
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
        <!-- END: Logo -->
       </td>
      </tr>
      <tr>
       <td align="center">
        <!-- START: Header Nav -->
        <table align="center" background="https://image.email.gap.com/lib/fe9b13707564037c70/m/70/1x1_white.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-image:linear-gradient(#ffffff,#ffffff) !important" width="100%">
         <tr>
          <td align="center" bgcolor="#FFFFFF" class="mobile-hidden" style="padding: 0 0 10px;">
           <table border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
             <td align="center" nowrap="nowrap" width="640">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation">
               <tr>
                <td>
                 <a href="https://click.email.oldnavy.com/?qs=7f205e70b19bd2fec0d63cb29fad6132d0fb15bd3e63aba9054e99f3d04a31482f2b590023db7c6621cb08813eb54be797e813227187b61d46df383a1a1db49c" style="display: block">
                  <img alt="Display images to show real-time content" border="0" class="photo" src="https://image.email.oldnavy.com/lib/fe9112747762007b77/m/23/topnavgifts_01b.jpg" style="border: 0; display: block;" width="76"/>
                 </a>
                </td>
                <td>
                 <a href="https://click.email.oldnavy.com/?qs=7f205e70b19bd2fe6a14253bb12854c0f1bb8189265f3fbe4407d95c2b43458826298b85ae91ab31e7aa4ab8d3518522ce1576156bacf32a2f188a2ceeab549c" style="display: block">
                  <img alt="Display images to show real-time content" border="0" class="photo" src="https://image.email.oldnavy.com/lib/fe9112747762007b77/m/21/onustopnav_02.jpg" style="border: 0; display: block;" width="86"/>
                 </a>
                </td>
                <td>
                 <a href="https://click.email.oldnavy.com/?qs=7f205e70b19bd2fe1d2e02a02b4b0f04323407bb7cb4e56b76e9657dc4b2999069ef46ce1293f840f1ffab83f76cc8e31b3d3a61f67b964f535bb600aecea951" style="display: block">
                  <img alt="Display images to show real-time content" border="0" class="photo" src="https://image.email.oldnavy.com/lib/fe9112747762007b77/m/21/onustopnav_03.jpg" style="border: 0; display: block;" width="92"/>
                 </a>
                </td>
                <td>
                 <a href="https://click.email.oldnavy.com/?qs=7f205e70b19bd2fea14f99a765add0f0107956e2c2dea32b44dd7f2a28b2798693dd6edbf2a89f709a56db5ba323f5f5f0a6a190d51b8a611e46c3bca567eed6" style="display: block">
                  <img alt="Display images to show real-time content" border="0" class="photo" src="https://image.email.oldnavy.com/lib/fe9112747762007b77/m/21/onustopnav_04.jpg" style="border: 0; display: block;" width="66"/>
                 </a>
                </td>
                <td>
                 <a href="https://click.email.oldnavy.com/?qs=7f205e70b19bd2febb886206b4ef0090213390ce1135ed1cd2a8604dbc7065d69ca5e56d9d0157c7b6d217547335690ccc70aa1e631a1973f350543cfa55d078" style="display: block">
                  <img alt="Display images to show real-time content" border="0" class="photo" src="https://image.email.oldnavy.com/lib/fe9112747762007b77/m/21/onustopnav_05.jpg" style="border: 0; display: block;" width="72"/>
                 </a>
                </td>
                <td>
                 <a href="https://click.email.oldnavy.com/?qs=7f205e70b19bd2fe020df8f324b8cc56a229a3b39143c6045dfd1230a09da67e300c5ae9e91ad2bd1295fd483a0f5c788de976db70cfd7c5536075ad5b31f2a8" style="display: block">
                  <img alt="Display images to show real-time content" border="0" class="photo" src="https://image.email.oldnavy.com/lib/fe9112747762007b77/m/21/onustopnav_06.jpg" style="border: 0; display: block;" width="70"/>
                 </a>
                </td>
                <td>
                 <a href="https://click.email.oldnavy.com/?qs=7f205e70b19bd2fe2169548b9b58c38bdc7887c8982cb63d1c21e41bfdd870acf71fe42ef0cdc4c8b598df81e866adf547c49752fdde2e50c603ba96d1a88843" style="display: block">
                  <img alt="Display images to show real-time content" border="0" class="photo" src="https://image.email.oldnavy.com/lib/fe9112747762007b77/m/21/onustopnav_07.jpg" style="border: 0; display: block;" width="92"/>
                 </a>
                </td>
                <td>
                 <a href="https://click.email.oldnavy.com/?qs=7f205e70b19bd2feb341d8a74a30c5295d1c121b1e55c21af7fc5f08816bb8e0abd772b9088480d56e693a9e9e004c94870d6a51367d19d34a593d98f5bf9db7" style="display: block">
                  <img alt="Display images to show real-time content" border="0" class="photo" src="https://image.email.oldnavy.com/lib/fe9112747762007b77/m/23/topnavbaby_08.jpg" style="border: 0; display: block;" width="86"/>
                 </a>
                </td>
               </tr>
              </table>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
        <!-- START: End Nav -->
       </td>
      </tr>
      <tr>
       <td align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="640">
         <tbody>
          <tr>
           <td align="center" valign="top">
            <a href="https://click.email.oldnavy.com/?qs=abdec6ab1bdff08366fc5c10401f11a9e667216f78b82128ed24adcdc48cf244cd610baab2d0f9b5af1245a4045d300b22a5e79223469960421684ed9c60a19f" style="display: block" target="_blank">
             <img alt="Display images to show real-time content" border="0" class="photo" src="https://mi.oldnavy.com/p/rp/fc27570cdb130934.png?mi_u=378983288&amp;ilp_first_name=&amp;ilp_total_active_pts_rewards=&amp;ilp_total_active_pts=&amp;EV=ONUSFFET12AMCPATHTJOB359842_UNKPSPILPNCROF12212023&amp;DI=378983288&amp;CD=ONNCNL_OPR&amp;ilp_card_loyalty_tier=&amp;mi_now=&amp;ilp_widget_version=G&amp;PAS1=OUNK&amp;adhoc3=&amp;zipcode=&amp;billingzip=&amp;ilp_loyalty_tier=&amp;is_ilp_mtl=False&amp;mobile_test=&amp;ilp_current_tier_expiration=" style="border: 0; display: block;" width="640"/>
            </a>
           </td>
          </tr>
          <tr>
           <td align="center" valign="top">
            <a>
             <img alt="Display images to show real-time content" border="0" class="photo" src="https://mi.oldnavy.com/p/rp/a8da616f89ded6fa.png?mi_u=378983288&amp;EV=ONUSFFET12AMCPATHTJOB359842_UNKPSPILPNCROF&amp;ilp_widget_version=G&amp;mi_now=" style="border: 0; display: block;" width="640"/>
            </a>
           </td>
          </tr>
         </tbody>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center">
       </td>
      </tr>
      <tr>
       <td align="center">
       </td>
      </tr>
      <tr>
       <td align="center">
        <!-- Start Personalizable -->
        <!-- Start Personalizable Layout: one, Type: photography  -->
        <table border="0" cellpadding="0" cellspacing="0" class="wrapper" style="min-width: 640;" width="640">
         <tr style="line-height: 1;">
          <td align="right" valign="top">
           <a href="https://click.email.oldnavy.com/?qs=7f205e70b19bd2fed73191137e053ee706cff6e96830fcf34cda1fa4f675af07a8ab4526a5b04dfe71b3b12b57dd5c7de6e1f8732c0ed333b0794868564cd297" target="_blank">
            <img alt="Display images to show real-time content" border="0" class="photo" src="https://image.email.oldnavy.com/lib/fe9112747762007b77/m/1/djl2vnwmqp_231125_01O-M9994_STOREONLY50OffSELECT_TOD_Email_1221_US_ANI.gif" style="border: 0; display: block;" width="640"/>
           </a>
          </td>
         </tr>
        </table>
        <!-- End Personalizable Layout: one, Type: photography  -->
        <!-- Start Personalizable Layout: two, Type: photography  -->
        <table border="0" cellpadding="0" cellspacing="0" class="wrapper" style="min-width: 640;" width="640">
         <tr style="line-height: 1;">
          <td align="right" valign="top">
           <a href="https://click.email.oldnavy.com/?qs=7f205e70b19bd2feaa2f9452a38aa1f4e15f2497a0889124afec2e853c114513b1bc3db175e5def222ce6f0514eacacc015242cb8198dc240a238dc72c66de0e" target="_blank">
            <img alt="Display images to show real-time content" border="0" class="photo" src="https://mi.oldnavy.com/p/rp/07d72ded82e4ff1f.png?mi_u=378983288&amp;EV=ONUSFFET12AMCPATHTJOB359842_UNKPSPILPNCROF12212023&amp;DI=378983288&amp;CD=ONNCNL_OPR&amp;ilp_total_active_pts_rewards=&amp;is_ilp_card=False&amp;Gc_total=&amp;mi_now=&amp;mi_senddate=2023-12-21T00:00:01-07:00" style="border: 0; display: block;" width="640"/>
           </a>
          </td>
         </tr>
        </table>
        <!-- End Personalizable Layout: two, Type: photography  -->
        <!-- Start Personalizable Layout: three, Type: photography  -->
        <table border="0" cellpadding="0" cellspacing="0" class="wrapper" style="min-width: 640;" width="640">
         <tr style="line-height: 1;">
          <td align="right" valign="top">
           <a href="https://click.email.oldnavy.com/?qs=7f205e70b19bd2fedfc298b9a5e4d373d2301ac5a53118a5d4bc9f48a8bd4c6e6cf586015e4cc9a9f0f253ee4f213b1568719262b80f0b59f7a406e1d8f2e275" target="_blank">
            <img alt="Display images to show real-time content" border="0" class="photo" src="https://image.email.oldnavy.com/lib/fe9112747762007b77/m/1/gq2m3zee6w_231125_01O-M9994_STOREONLY50OffSELECT_TOD_Email_1221_US_ANI_03.jpg" style="border: 0; display: block;" width="640"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="wrapper" style="min-width: 640;" width="640">
         <tr style="line-height: 1;">
          <td align="right" valign="top">
           <a href="https://click.email.oldnavy.com/?qs=7f205e70b19bd2fec47b14dda2db08e629686c36b5b0eaf74548ab29463f28ee90669d8f7f4e7f0977b258cec35379b7e4180faac4282391f55d83c1309dbda8" target="_blank">
            <img alt="Display images to show real-time content" border="0" class="photo" src="https://image.email.oldnavy.com/lib/fe9112747762007b77/m/1/o6x83dxej8_WCD_SPACER_320x1.jpg" style="border: 0; display: block;" width="320"/>
           </a>
          </td>
          <td align="left" valign="top">
           <a href="https://click.email.oldnavy.com/?qs=7f205e70b19bd2fedb88ce4de618ec2594f8d95c3fb8904cc2648fef79041a9027ed68d80c9eaee8d55e3bad9edd3c6f1bbb095ffbc1409478ec5d6f3b3d2db5" target="_blank">
            <img alt="Display images to show real-time content" border="0" class="photo" src="https://image.email.oldnavy.com/lib/fe9112747762007b77/m/1/eq3m9z8vjk_WCD_SPACER_320x1.jpg" style="border: 0; display: block;" width="320"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="wrapper" style="min-width: 640;" width="640">
         <tr style="line-height: 1;">
          <td align="right" valign="top">
           <a href="https://click.email.oldnavy.com/?qs=7f205e70b19bd2fe461799be561f8de62603974a3055c43e964c9c0421103570b2268b4fa345c9bc275e51f4ba682abd9ff9f65c7bc6fd8a00211eb8509020d4" target="_blank">
            <img alt="Display images to show real-time content" border="0" class="photo" src="https://image.email.oldnavy.com/lib/fe9112747762007b77/m/1/06w2xmw56g_WCD_SPACER_320x1.jpg" style="border: 0; display: block;" width="320"/>
           </a>
          </td>
          <td align="left" valign="top">
           <a href="https://click.email.oldnavy.com/?qs=7f205e70b19bd2fe988d22cc87f440ada122bd11e07c49ba74294f7d37ed8556b18a8fc44229e85db8bef92a1d8ca347d78ccdd306e336d65a6852bbe05e24e8" target="_blank">
            <img alt="Display images to show real-time content" border="0" class="photo" src="https://image.email.oldnavy.com/lib/fe9112747762007b77/m/1/oq5x7l8lj1_WCD_SPACER_320x1.jpg" style="border: 0; display: block;" width="320"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="wrapper" style="min-width: 640;" width="640">
         <tr style="line-height: 1;">
          <td align="right" valign="top">
           <a href="https://click.email.oldnavy.com/?qs=7f205e70b19bd2fef75512b22c711f4d7a6e3f81632c622f936562a68299fb001476740033408301742a6eed0f4c7ebc65b968ef40ce655087e596b69c2ba002" target="_blank">
            <img alt="Display images to show real-time content" border="0" class="photo" src="https://image.email.oldnavy.com/lib/fe9112747762007b77/m/1/ojrpnw3p6y_WCD_SPACER_320x1.jpg" style="border: 0; display: block;" width="320"/>
           </a>
          </td>
          <td align="left" valign="top">
           <a href="https://click.email.oldnavy.com/?qs=7f205e70b19bd2fe3aaa0e54047093fb12714a39c6c9d8684a59f4812bbb0478a38be7e1d5a5e588ac7c3262041e331f09f554b53ed20cb575d26677e4e24085" target="_blank">
            <img alt="Display images to show real-time content" border="0" class="photo" src="https://image.email.oldnavy.com/lib/fe9112747762007b77/m/1/zqp4v5plqo_WCD_SPACER_320x1.jpg" style="border: 0; display: block;" width="320"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="wrapper" style="min-width: 640;" width="640">
         <tr style="line-height: 1;">
          <td align="right" valign="top">
           <a href="https://click.email.oldnavy.com/?qs=7f205e70b19bd2fea65f6a5a0a9927f318c83f6fce581e116dbefe83e5059a1be87142b820fa9bca42952e2f362672a8da9cb8eb4cec98b1fd03e1ac7be92199" target="_blank">
            <img alt="Display images to show real-time content" border="0" class="photo" src="https://image.email.oldnavy.com/lib/fe9112747762007b77/m/1/zjz1zmkzq1_WCD_SPACER_320x1.jpg" style="border: 0; display: block;" width="320"/>
           </a>
          </td>
          <td align="left" valign="top">
           <a href="https://click.email.oldnavy.com/?qs=7f205e70b19bd2fe9e6be53bbb4cdcddcfb2f8801dca5d6a4bedc3436902c9d0c5a4b4698164b26e59aed78cc3975820a3df19341bce1f0fd6ab98060e3bc16a" target="_blank">
            <img alt="Display images to show real-time content" border="0" class="photo" src="https://image.email.oldnavy.com/lib/fe9112747762007b77/m/1/7jvd2mr0je_WCD_SPACER_320x1.jpg" style="border: 0; display: block;" width="320"/>
           </a>
          </td>
         </tr>
        </table>
        <!-- End Personalizable Layout: three, Type: photography  -->
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="640">
         <tr style="line-height: 1;">
          <td class="pb10" style="padding: 0px 0px 20px 0px;" valign="top">
          </td>
         </tr>
        </table>
        <!-- -->
        <!-- -->
        <!-- End Personalizable -->
       </td>
      </tr>
      <tr>
       <td align="center">
        <!-- Start Personalizable -->
        <!-- Start Personalizable Layout: one, Type: photography  -->
        <table border="0" cellpadding="0" cellspacing="0" class="wrapper" style="min-width: 640;" width="640">
         <tr style="line-height: 1;">
          <td align="right" valign="top">
           <a href="https://click.email.oldnavy.com/?qs=7f205e70b19bd2fe289df8286a33e30b7643ab78f508b1802d38b73fdf8b6f465b5eb3bd38c92124029a6da899b6c2b74656acf1417dc8ccd8a5ba3cd85c6af3" target="_blank">
            <img alt="Display images to show real-time content" border="0" class="photo" src="https://mi.oldnavy.com/p/rp/e070243aaed90c0b.png?mi_u=378983288&amp;segment=&amp;EV=ONUSFFET12AMCPATHTJOB359842_UNKPSPILPNCROF12212023&amp;DI=378983288&amp;CD=ONNCNL_OPR&amp;cvosrc=&amp;EV_Segment1=OUNK" style="border: 0; display: block;" width="640"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="wrapper" style="min-width: 640;" width="640">
         <tr style="line-height: 1;">
          <td align="right" valign="top">
           <a href="https://click.email.oldnavy.com/?qs=7f205e70b19bd2feadb3f724314dff93c82b6a7f32449c0c21d19f73c269f239997db943127ff1f73868af4c5d9387451aad082eab5aeeb2f464c003f6aadea7" target="_blank">
            <img alt="Display images to show real-time content" border="0" class="photo" src="https://mi.oldnavy.com/p/rp/d835a85cbf300791.png?mi_u=378983288&amp;EV=ONUSFFET12AMCPATHTJOB359842_UNKPSPILPNCROF12212023&amp;DI=378983288&amp;CD=ONNCNL_OPR&amp;cvosrc=&amp;EV_Segment1=OUNK&amp;segment=" style="border: 0; display: block;" width="640"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="wrapper" style="min-width: 640;" width="640">
         <tr style="line-height: 1;">
          <td align="right" valign="top">
           <a href="https://click.email.oldnavy.com/?qs=7f205e70b19bd2fea600722f632cd6296ca57c16739fda42d51cf3c4d9c73cc4edcb255072d77330ed67cb814d9fa6f04775e7010009893c00bfd5609b386b33" target="_blank">
            <img alt="Display images to show real-time content" border="0" class="photo" src="https://mi.oldnavy.com/p/rp/de61361f8faec933.png?mi_u=378983288&amp;DI=378983288&amp;CD=ONNCNL_OPR&amp;EV=ONUSFFET12AMCPATHTJOB359842_UNKPSPILPNCROF12212023&amp;EV_Segment1=OUNK&amp;cvosrc=&amp;segment=" style="border: 0; display: block;" width="640"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="wrapper" style="min-width: 640;" width="640">
         <tr style="line-height: 1;">
          <td align="right" valign="top">
           <a href="https://click.email.oldnavy.com/?qs=7f205e70b19bd2feec3d1ed85f023d722dc2f48d4a9bc3d7b8978d10856730316b4379e0db8de8ddb04191ccb6ca2a24dd7d0479cedfe6bf70fdc22ff907ab0d" target="_blank">
            <img alt="Display images to show real-time content" border="0" class="photo" src="https://mi.oldnavy.com/p/rp/fee97dad2a97bec3.png?mi_u=378983288&amp;EV=ONUSFFET12AMCPATHTJOB359842_UNKPSPILPNCROF12212023&amp;DI=378983288&amp;CD=ONNCNL_OPR&amp;cvosrc=&amp;EV_Segment1=OUNK" style="border: 0; display: block;" width="213"/>
           </a>
          </td>
          <td align="left" valign="top">
           <a href="https://click.email.oldnavy.com/?qs=7f205e70b19bd2fee39e865104b6e821991d75e8d3e9ce7d7ca5bdf82378bf949f137c5b77b5f0019e707d8af094aabf56449275a31d334f726c6d016c0ea729" target="_blank">
            <img alt="Display images to show real-time content" border="0" class="photo" src="https://mi.oldnavy.com/p/rp/4b9f761883af93c2.png?mi_u=378983288&amp;EV=ONUSFFET12AMCPATHTJOB359842_UNKPSPILPNCROF12212023&amp;DI=378983288&amp;CD=ONNCNL_OPR&amp;cvosrc=&amp;EV_Segment1=OUNK" style="border: 0; display: block;" width="214"/>
           </a>
          </td>
          <td align="right" valign="top">
           <a href="https://click.email.oldnavy.com/?qs=7f205e70b19bd2fe99ede3e9f0b93394d13e4ada304a92a09833ba192128404ddf5c0dfa2bfcc89e9222d47eb36363ac4d837a409b2bab1035d1ba14de075b6d" target="_blank">
            <img alt="Display images to show real-time content" border="0" class="photo" src="https://mi.oldnavy.com/p/rp/e602fda32b671213.png?mi_u=378983288&amp;EV=ONUSFFET12AMCPATHTJOB359842_UNKPSPILPNCROF12212023&amp;DI=378983288&amp;CD=ONNCNL_OPR&amp;cvosrc=&amp;EV_Segment1=OUNK" style="border: 0; display: block;" width="213"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="wrapper" style="min-width: 640;" width="640">
         <tr style="line-height: 1;">
          <td align="right" valign="top">
           <a href="https://click.email.oldnavy.com/?qs=7f205e70b19bd2fe2964f3602d9846156b50597f2eb7cf6db3b30c8aef35710ae26b81218b59e112d06285b80078d0999cf0189ed8caa20c8af8e66c41102d09" target="_blank">
            <img alt="Display images to show real-time content" border="0" class="photo" src="https://mi.oldnavy.com/p/rp/bec6ec800271e3f1.png?mi_u=378983288&amp;DI=378983288&amp;CD=ONNCNL_OPR&amp;EV=ONUSFFET12AMCPATHTJOB359842_UNKPSPILPNCROF12212023&amp;EV_Segment1=OUNK&amp;cvosrc=&amp;segment=" style="border: 0; display: block;" width="640"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="wrapper" style="min-width: 640;" width="640">
         <tr style="line-height: 1;">
          <td align="right" valign="top">
           <a href="https://click.email.oldnavy.com/?qs=7f205e70b19bd2fe432cafcc3d60c1f508ce398b7dd48dff3c415bc78e2ae90fdc0758e228763cbf52c8b3793a958fb48057e7af3a7c036f294149c68717c867" target="_blank">
            <img alt="Display images to show real-time content" border="0" class="photo" src="https://mi.oldnavy.com/p/rp/ffe6a34f6b0dbe4b.png?mi_u=378983288&amp;EV=ONUSFFET12AMCPATHTJOB359842_UNKPSPILPNCROF12212023&amp;DI=378983288&amp;CD=ONNCNL_OPR&amp;cvosrc=&amp;EV_Segment1=OUNK" style="border: 0; display: block;" width="213"/>
           </a>
          </td>
          <td align="left" valign="top">
           <a href="https://click.email.oldnavy.com/?qs=7f205e70b19bd2feb1ce0be067a8d558c8d332612d5f89be79a37de9b803a09e30535cd968a737ec1380ea76e1f12863f9eda083092d2ce1322f8daf3591a95c" target="_blank">
            <img alt="Display images to show real-time content" border="0" class="photo" src="https://mi.oldnavy.com/p/rp/b631cdb37fd1c63a.png?mi_u=378983288&amp;EV=ONUSFFET12AMCPATHTJOB359842_UNKPSPILPNCROF12212023&amp;DI=378983288&amp;CD=ONNCNL_OPR&amp;cvosrc=&amp;EV_Segment1=OUNK" style="border: 0; display: block;" width="214"/>
           </a>
          </td>
          <td align="right" valign="top">
           <a href="https://click.email.oldnavy.com/?qs=7f205e70b19bd2febe083a31dd436955d4e2f268673acfc8bc2c854027e453fc226c62b14a985338f74bfddb43cdd2df63fe6703eca2c5bdbfec85cedea2c454" target="_blank">
            <img alt="Display images to show real-time content" border="0" class="photo" src="https://mi.oldnavy.com/p/rp/0dd5b1fca75e3141.png?mi_u=378983288&amp;EV=ONUSFFET12AMCPATHTJOB359842_UNKPSPILPNCROF12212023&amp;DI=378983288&amp;CD=ONNCNL_OPR&amp;cvosrc=&amp;EV_Segment1=OUNK" style="border: 0; display: block;" width="213"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="wrapper" style="min-width: 640;" width="640">
         <tr style="line-height: 1;">
          <td align="right" valign="top">
           <a href="https://click.email.oldnavy.com/?qs=7f205e70b19bd2fe1ea63eca2815a5a59ffb6153fec622e01ccbfca472e2c6ac9890f50483f45efc267dd8c7694b511905f07671032a7c899bd80ec275d90a7e" target="_blank">
            <img alt="Display images to show real-time content" border="0" class="photo" src="https://mi.oldnavy.com/p/rp/8d993407fe6dbe9f.png?mi_u=378983288&amp;DI=378983288&amp;CD=ONNCNL_OPR&amp;EV=ONUSFFET12AMCPATHTJOB359842_UNKPSPILPNCROF12212023&amp;EV_Segment1=OUNK&amp;cvosrc=" style="border: 0; display: block;" width="640"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="wrapper" style="min-width: 640;" width="640">
         <tr style="line-height: 1;">
          <td align="right" valign="top">
           <a href="https://click.email.oldnavy.com/?qs=7f205e70b19bd2fedc386b623b917b88ab414fd41d99720c10f9436d3ba8bac170ade92532c9842764274941a21ec8654f89bfb9ba2fb65af0224818a3b2843c" target="_blank">
            <img alt="Display images to show real-time content" border="0" class="photo" src="https://mi.oldnavy.com/p/rp/cbfc1aed3149e80a.png?mi_u=378983288&amp;EV=ONUSFFET12AMCPATHTJOB359842_UNKPSPILPNCROF12212023&amp;DI=378983288&amp;CD=ONNCNL_OPR&amp;cvosrc=&amp;EV_Segment1=OUNK" style="border: 0; display: block;" width="213"/>
           </a>
          </td>
          <td align="left" valign="top">
           <a href="https://click.email.oldnavy.com/?qs=7f205e70b19bd2fe5438133af3a86bc9baf7b951634e0a44c865770f2fe3ab87f4bf749f1b21eab9100ce9d7f4e379badbd6060c06f12ff1861b9997c067ec8f" target="_blank">
            <img alt="Display images to show real-time content" border="0" class="photo" src="https://mi.oldnavy.com/p/rp/594e014f2b931880.png?mi_u=378983288&amp;EV=ONUSFFET12AMCPATHTJOB359842_UNKPSPILPNCROF12212023&amp;DI=378983288&amp;CD=ONNCNL_OPR&amp;cvosrc=&amp;EV_Segment1=OUNK" style="border: 0; display: block;" width="214"/>
           </a>
          </td>
          <td align="right" valign="top">
           <a href="https://click.email.oldnavy.com/?qs=7f205e70b19bd2fe950521ab806a9f088fa079b864e81521df9ff79025d89b18215055eb1c99a1121eb3b6e837f1f695e033c984acf4479a9300d79d6ec6761e" target="_blank">
            <img alt="Display images to show real-time content" border="0" class="photo" src="https://mi.oldnavy.com/p/rp/0fa43cf6c84a8fd0.png?mi_u=378983288&amp;EV=ONUSFFET12AMCPATHTJOB359842_UNKPSPILPNCROF12212023&amp;DI=378983288&amp;CD=ONNCNL_OPR&amp;cvosrc=&amp;EV_Segment1=OUNK" style="border: 0; display: block;" width="213"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="wrapper" style="min-width: 640;" width="640">
         <tr style="line-height: 1;">
          <td align="right" valign="top">
           <a href="https://click.email.oldnavy.com/?qs=7f205e70b19bd2fe31dfb47efde57f9af4d51b6c67549f5c3671739cde88226cee5917da996cbafb0581e7e037c62b864a65954411abe8f62ae172eeb390ab16" target="_blank">
            <img alt="Display images to show real-time content" border="0" class="photo" src="https://mi.oldnavy.com/p/rp/61197b25722b73b7.png?mi_u=378983288&amp;DI=378983288&amp;CD=ONNCNL_OPR&amp;EV=ONUSFFET12AMCPATHTJOB359842_UNKPSPILPNCROF12212023&amp;EV_Segment1=OUNK&amp;cvosrc=" style="border: 0; display: block;" width="640"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="wrapper" style="min-width: 640;" width="640">
         <tr style="line-height: 1;">
          <td align="right" valign="top">
           <a href="https://click.email.oldnavy.com/?qs=7f205e70b19bd2fe0244197cfadd1d6b77476c80f6635eec41c96cd849d5baa8554690d3461ad73d634814627759ef8cb9d5c28b1886825c17f70738b540f848" target="_blank">
            <img alt="Display images to show real-time content" border="0" class="photo" src="https://mi.oldnavy.com/p/rp/eb8a5e6982ff0d7d.png?mi_u=378983288&amp;EV=ONUSFFET12AMCPATHTJOB359842_UNKPSPILPNCROF12212023&amp;DI=378983288&amp;CD=ONNCNL_OPR&amp;cvosrc=&amp;EV_Segment1=OUNK" style="border: 0; display: block;" width="213"/>
           </a>
          </td>
          <td align="left" valign="top">
           <a href="https://click.email.oldnavy.com/?qs=7f205e70b19bd2fecdaf26d9674d423264f8e6234e96ab72fedf3a43604a914fa4ed53b750a602e47ae4dcd749a244deb319c33ed0e637f780ff0c0e64264af4" target="_blank">
            <img alt="Display images to show real-time content" border="0" class="photo" src="https://mi.oldnavy.com/p/rp/25d90b2e011928b7.png?mi_u=378983288&amp;EV=ONUSFFET12AMCPATHTJOB359842_UNKPSPILPNCROF12212023&amp;DI=378983288&amp;CD=ONNCNL_OPR&amp;cvosrc=&amp;EV_Segment1=OUNK" style="border: 0; display: block;" width="214"/>
           </a>
          </td>
          <td align="right" valign="top">
           <a href="https://click.email.oldnavy.com/?qs=7f205e70b19bd2feb637bb7eadfffb04612dde12783ecf192263b4bff53bf2f89ac6dc7b6cf592d180352741e314c70bd9b77ab58b8ec7ca9506a50f93d48972" target="_blank">
            <img alt="Display images to show real-time content" border="0" class="photo" src="https://mi.oldnavy.com/p/rp/421f519fe6829f8d.png?mi_u=378983288&amp;EV=ONUSFFET12AMCPATHTJOB359842_UNKPSPILPNCROF12212023&amp;DI=378983288&amp;CD=ONNCNL_OPR&amp;cvosrc=&amp;EV_Segment1=OUNK" style="border: 0; display: block;" width="213"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="wrapper" style="min-width: 640;" width="640">
         <tr style="line-height: 1;">
          <td align="right" valign="top">
           <a href="https://click.email.oldnavy.com/?qs=7f205e70b19bd2fe80181e3c423447271d4778e4d691f7b84169e494f83baecb472d57164ba3baaa2ff431ba73e1845717a61edbbd28b40a3635ee5c5683e7b8" target="_blank">
            <img alt="Display images to show real-time content" border="0" class="photo" src="https://mi.oldnavy.com/p/rp/a947e9158db493a8.png?mi_u=378983288&amp;EV=ONUSFFET12AMCPATHTJOB359842_UNKPSPILPNCROF12212023&amp;DI=378983288&amp;CD=ONNCNL_OPR&amp;cvosrc=&amp;EV_Segment1=OUNK&amp;segment=" style="border: 0; display: block;" width="640"/>
           </a>
          </td>
         </tr>
        </table>
        <!-- End Personalizable Layout: one, Type: photography  -->
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="640">
         <tr style="line-height: 1;">
          <td class="pb10" style="padding: 0px 0px 20px 0px;" valign="top">
          </td>
         </tr>
        </table>
        <!-- -->
        <!-- -->
        <!-- End Personalizable -->
       </td>
      </tr>
      <tr>
       <td align="center">
        <!-- Start Personalizable -->
        <!-- Start Personalizable Layout: one, Type: special_project  -->
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="640">
         <tbody>
          <tr>
           <td>
            <a href="https://click.email.oldnavy.com/?qs=abdec6ab1bdff0834eec567be13f325e032265fa38f67608fcefb56f252e567d2bd3440d8a661a381af5e1b9f9ebf7fdf2d7f9633479223f5aad7efd2dd56412" style="display: block" target="_blank">
             <img alt="Display images to show real-time content" border="0" class="photo" src="https://mi.oldnavy.com/p/rp/c528889988fec25c.png?mi_u=378983288&amp;EV=ONUSFFET12AMCPATHTJOB359842_UNKPSPILPNCROF12212023&amp;DI=378983288&amp;CD=ONNCNL_OPR&amp;cvosrc=&amp;EV_segment1=OUNK&amp;segment=" style="border: 0; display: block;" width="640"/>
            </a>
           </td>
          </tr>
          <tr>
           <td align="center" valign="top">
            <table align="center" border="0" cellpadding="0" cellspacing="0">
             <tr>
              <td valign="top">
               <table align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                 <td align="center" valign="top">
                  <a href="https://click.email.oldnavy.com/?qs=abdec6ab1bdff083b53aa093a6a99705420aa7da5d3f3ada3c21a9d4be606c958f6045a7b0d8ca37a81f0e9634787d802b43ced0fb20fb2c425bc0e2898f5aac" style="display: block" target="_blank">
                   <img alt="Display images to show real-time content" border="0" class="photo" src="https://mi.oldnavy.com/p/rp/b9e79f17311e004c.png?mi_u=378983288&amp;EV=ONUSFFET12AMCPATHTJOB359842_UNKPSPILPNCROF12212023&amp;DI=378983288&amp;CD=ONNCNL_OPR&amp;cvosrc=&amp;EV_segment1=OUNK&amp;segment=" style="border: 0; display: block;" width="220"/>
                  </a>
                 </td>
                </tr>
                <tr>
                 <td align="center" valign="top">
                  <a href="https://click.email.oldnavy.com/?qs=abdec6ab1bdff083f386624188bd6006231679cb8c7a9b212ddeaad7c543be72d25dc8fcd29ea3952560f1360a90cec8a6096950e58a0d1c1ae676a6c4ba02e7" style="display: block" target="_blank">
                   <img alt="Display images to show real-time content" border="0" class="photo" src="https://mi.oldnavy.com/p/rp/eed370311df75a3b.png?mi_u=378983288&amp;EV=ONUSFFET12AMCPATHTJOB359842_UNKPSPILPNCROF12212023&amp;DI=378983288&amp;CD=ONNCNL_OPR&amp;cvosrc=&amp;EV_segment1=OUNK&amp;segment=" style="border: 0; display: block;" width="220"/>
                  </a>
                 </td>
                </tr>
               </table>
              </td>
              <td valign="top">
               <a href="https://click.email.oldnavy.com/?qs=abdec6ab1bdff083e07cc0b8568af9e8e3160173cf1ca7f7d21c1ceb0753d30db19bb2b3ef0820de66c4181242a660af3abf3198ce5b643d83d5cc438e6f8bdc" style="display: block" target="_blank">
                <img alt="Display images to show real-time content" border="0" class="photo" src="https://mi.oldnavy.com/p/rp/a1956843dccd4e99.png?mi_u=378983288&amp;EV=ONUSFFET12AMCPATHTJOB359842_UNKPSPILPNCROF12212023&amp;DI=378983288&amp;CD=ONNCNL_OPR&amp;cvosrc=&amp;EV_segment1=OUNK&amp;segment=" style="border: 0; display: block;" width="420"/>
               </a>
              </td>
             </tr>
            </table>
           </td>
          </tr>
          <tr>
           <td align="center">
            <table align="center" border="0" cellpadding="0" cellspacing="0">
             <tr>
              <td align="center" valign="top">
               <a href="https://click.email.oldnavy.com/?qs=abdec6ab1bdff0831c7b52d550701c3e22a81798806dd3bf0158f899bde0befcddab2ea710cb4bf3a1069772b1a27779c781efb083c88bc35ed631d59a4ce9d5" style="display: block" target="_blank">
                <img alt="Display images to show real-time content" border="0" class="photo" src="https://mi.oldnavy.com/p/rp/ed5483f01f6c22c7.png?mi_u=378983288&amp;EV=ONUSFFET12AMCPATHTJOB359842_UNKPSPILPNCROF12212023&amp;DI=378983288&amp;CD=ONNCNL_OPR&amp;cvosrc=&amp;EV_segment1=OUNK&amp;segment=" style="border: 0; display: block;" width="220"/>
               </a>
              </td>
              <td align="center" valign="top">
               <a href="https://click.email.oldnavy.com/?qs=abdec6ab1bdff0832059ab68448e2f097faad13094e98eada41478757a81c386290e7c8012dc9d4919a183a0b24044b5f1cf9bb972efc0fc0a6532d047e11611" style="display: block" target="_blank">
                <img alt="Display images to show real-time content" border="0" class="photo" src="https://mi.oldnavy.com/p/rp/077023f827aeb85a.png?mi_u=378983288&amp;EV=ONUSFFET12AMCPATHTJOB359842_UNKPSPILPNCROF12212023&amp;DI=378983288&amp;CD=ONNCNL_OPR&amp;cvosrc=&amp;EV_segment1=OUNK&amp;segment=" style="border: 0; display: block;" width="220"/>
               </a>
              </td>
              <td align="center" valign="top">
               <a href="https://click.email.oldnavy.com/?qs=abdec6ab1bdff0837e8b5c4f674d613e8349f3d00d2b9c177fcea75552f74d1eb9cca5551d31542ebe4e2a4565a9cd6eb9f1b630165edbf2de48c7783d45896d" style="display: block" target="_blank">
                <img alt="Display images to show real-time content" border="0" class="photo" src="https://mi.oldnavy.com/p/rp/c845124d43387236.png?mi_u=378983288&amp;EV=ONUSFFET12AMCPATHTJOB359842_UNKPSPILPNCROF12212023&amp;DI=378983288&amp;CD=ONNCNL_OPR&amp;cvosrc=&amp;EV_segment1=OUNK&amp;segment=" style="border: 0; display: block;" width="200"/>
               </a>
              </td>
             </tr>
            </table>
           </td>
          </tr>
          <tr>
           <td align="center" valign="top">
            <table align="center" border="0" cellpadding="0" cellspacing="0">
             <tr>
              <td align="center" valign="top">
               <a href="https://click.email.oldnavy.com/?qs=abdec6ab1bdff083a928b102a2d670de306d9eccedfac4979ef8b49ec83d0421105b9634f0560ad2ea7bf64541e82838abdc327575644e39b48e6d6177b4cda6" style="display: block" target="_blank">
                <img alt="Display images to show real-time content" border="0" class="photo" src="https://mi.oldnavy.com/p/rp/ba1ba64a0cd1683a.png?mi_u=378983288&amp;EV=ONUSFFET12AMCPATHTJOB359842_UNKPSPILPNCROF12212023&amp;DI=378983288&amp;CD=ONNCNL_OPR&amp;cvosrc=&amp;EV_segment1=OUNK&amp;segment=" style="border: 0; display: block;" width="420"/>
               </a>
              </td>
              <td>
               <table align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                 <td align="center" valign="top">
                  <a href="https://click.email.oldnavy.com/?qs=abdec6ab1bdff083e5d2c3151cd1ae20b6cecfe74d4033e7ba90c86c2604cffb28ff38cf110336d8fcd3caeeab70621bb15484f4fcd17638b8227da3a63db981" style="display: block" target="_blank">
                   <img alt="Display images to show real-time content" border="0" class="photo" src="https://mi.oldnavy.com/p/rp/33aa3e705930bad8.png?mi_u=378983288&amp;EV=ONUSFFET12AMCPATHTJOB359842_UNKPSPILPNCROF12212023&amp;DI=378983288&amp;CD=ONNCNL_OPR&amp;cvosrc=&amp;segment=&amp;EV_Segment1=OUNK" style="border: 0; display: block;" width="220"/>
                  </a>
                 </td>
                </tr>
                <tr>
                 <td align="center" valign="top">
                  <a href="https://click.email.oldnavy.com/?qs=abdec6ab1bdff0837ac83f2fc2ff6dfc4aaebd59147cfdfbda8b5c4192344d080a574864c1a0120b7c43bc905da75f7c181254b4b3eb30c7be8034e01faa0536" style="display: block" target="_blank">
                   <img alt="Display images to show real-time content" border="0" class="photo" src="https://mi.oldnavy.com/p/rp/d02ee6a4384ce67a.png?mi_u=378983288&amp;EV=ONUSFFET12AMCPATHTJOB359842_UNKPSPILPNCROF12212023&amp;DI=378983288&amp;CD=ONNCNL_OPR&amp;cvosrc=&amp;segment=&amp;EV_Segment1=OUNK" style="border: 0; display: block;" width="220"/>
                  </a>
                 </td>
                </tr>
               </table>
              </td>
             </tr>
            </table>
           </td>
          </tr>
          <tr>
           <td align="center" valign="top">
            <a href="https://click.email.oldnavy.com/?qs=abdec6ab1bdff083f00bcb8448ea305568233aec422397d4e7c20f47613ab17e5e64aaacedebaa525227734fe97eb75c6d4767ed39447e6ce8c0c9fe54035887" style="display: block" target="_blank">
             <img alt="Display images to show real-time content" border="0" class="photo" src="https://mi.oldnavy.com/p/rp/364b259ba82eb1ba.png?mi_u=378983288&amp;EV=ONUSFFET12AMCPATHTJOB359842_UNKPSPILPNCROF12212023&amp;DI=378983288&amp;CD=ONNCNL_OPR&amp;cvosrc=&amp;EV_segment1=OUNK&amp;segment=" style="border: 0; display: block;" width="640"/>
            </a>
           </td>
          </tr>
         </tbody>
        </table>
        <!-- End Personalizable Layout: one, Type: special_project  -->
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="640">
         <tr style="line-height: 1;">
          <td class="pb10" style="padding: 0px 0px 20px 0px;" valign="top">
          </td>
         </tr>
        </table>
        <!-- -->
        <!-- -->
        <!-- End Personalizable -->
       </td>
      </tr>
      <tr>
       <td align="center">
        <!-- Start Personalizable -->
        <!-- Start Personalizable Layout: one, Type: photography  -->
        <table border="0" cellpadding="0" cellspacing="0" class="wrapper" style="min-width: 640;" width="640">
         <tr style="line-height: 1;">
          <td align="right" valign="top">
           <a href="https://click.email.oldnavy.com/?qs=7f205e70b19bd2fe0398392d05cb53baa29527ec82aad887ec869ffbf4d6079efe8da7719a33425a00ca3293b92216b7e0565aef426c988ced8fabab507ae874" target="_blank">
            <img alt="Display images to show real-time content" border="0" class="photo" src="https://image.email.oldnavy.com/lib/fe9112747762007b77/m/1/gq2m53dx6w_230815_NS_N3680_ILP_2023EvergreenUpdates_ONCAcquisition_1US_01.jpg" style="border: 0; display: block;" width="640"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="wrapper" style="min-width: 640;" width="640">
         <tr style="line-height: 1;">
          <td align="right" valign="top">
           <a href="https://click.email.oldnavy.com/?qs=7f205e70b19bd2fe975e3f8713d41c9dba0969b16caa2781c8bd5bb2f8080f375a1245d17b81312b37f75ab4246f596c1aad7b7c90dc863593149149dad1607d" target="_blank">
            <img alt="Display images to show real-time content" border="0" class="photo" src="https://image.email.oldnavy.com/lib/fe9112747762007b77/m/1/o6x8e3rzj8_230815_NS_N3680_ILP_2023EvergreenUpdates_ONCAcquisition_1US_02.jpg" style="border: 0; display: block;" width="640"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="wrapper" style="min-width: 640;" width="640">
         <tr style="line-height: 1;">
          <td align="right" valign="top">
           <a href="https://click.email.oldnavy.com/?qs=7f205e70b19bd2fed5dfcb85013bfde91d4c413b85d81f6ffd814660181c20a42177fe16d567f7ab83cf7b27b00cadc92b407e0a44e934fee753f07866eb7221" target="_blank">
            <img alt="Display images to show real-time content" border="0" class="photo" src="https://image.email.oldnavy.com/lib/fe9112747762007b77/m/1/eq3mk9dpjk_230815_NS_N3680_ILP_2023EvergreenUpdates_ONCAcquisition_1US_05.jpg" style="border: 0; display: block;" width="320"/>
           </a>
          </td>
          <td align="left" valign="top">
           <a href="https://click.email.oldnavy.com/?qs=7f205e70b19bd2feba6eff8d9a5f7ecadbb3901dff687fd0d8b90694a90e0b6392d6bb1e79a236d5f3c12b5bdbf75a20efdc9afdcbc172cb355283d3307783ac" target="_blank">
            <img alt="Display images to show real-time content" border="0" class="photo" src="https://image.email.oldnavy.com/lib/fe9112747762007b77/m/1/ojrpvnl76y_230815_NS_N3680_ILP_2023EvergreenUpdates_ONCAcquisition_1US_03.jpg" style="border: 0; display: block;" width="320"/>
           </a>
          </td>
         </tr>
        </table>
        <!-- End Personalizable Layout: one, Type: photography  -->
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="640">
         <tr style="line-height: 1;">
          <td class="pb10" style="padding: 0px 0px 20px 0px;" valign="top">
          </td>
         </tr>
        </table>
        <!-- -->
        <!-- -->
        <!-- End Personalizable -->
       </td>
      </tr>
      <tr>
       <td align="center">
        <!-- Start Personalizable -->
        <!-- Start Personalizable Layout: one, Type: photography  -->
        <table border="0" cellpadding="0" cellspacing="0" class="wrapper" style="min-width: 640;" width="640">
         <tr style="line-height: 1;">
          <td align="right" valign="top">
           <a href="https://click.email.oldnavy.com/?qs=7f205e70b19bd2fe39c8c26b5172e392211865387b739680fad084e282a37863a9f2be71c419a8feb78c0156e41ad1600c43afdca9970b949c5014194387d221" target="_blank">
            <img alt="Display images to show real-time content" border="0" class="photo" src="https://mi.oldnavy.com/p/rp/9894ffa355b2d82f.png?mi_u=378983288&amp;EV=ONUSFFET12AMCPATHTJOB359842_UNKPSPILPNCROF12212023&amp;DI=378983288&amp;CD=ONNCNL_OPR" style="border: 0; display: block;" width="640"/>
           </a>
          </td>
         </tr>
        </table>
        <!-- End Personalizable Layout: one, Type: photography  -->
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="640">
         <tr style="line-height: 1;">
          <td class="pb10" style="padding: 0px 0px 20px 0px;" valign="top">
          </td>
         </tr>
        </table>
        <!-- -->
        <!-- -->
        <!-- End Personalizable -->
       </td>
      </tr>
      <tr>
       <td align="center">
        <!-- Start Personalizable -->
        <!-- Start Personalizable Layout: one, Type: photography  -->
        <table border="0" cellpadding="0" cellspacing="0" class="wrapper" style="min-width: 640;" width="640">
         <tr style="line-height: 1;">
          <td align="right" valign="top">
           <a href="https://click.email.oldnavy.com/?qs=7f205e70b19bd2fe77b14c6bfb7e8e3330dd3de0c8489aec4652a05eee2eadd4f727172111291d8dd0baedd76d3e9b36921cce84c270fa82faa7895f5b72a69a" target="_blank">
            <img alt="Display images to show real-time content" border="0" class="photo" src="https://image.email.oldnavy.com/lib/fe9112747762007b77/m/1/06w2x0el6g_231000_87-M9408_HolidayConvExtHoursWithMap_EXP_Email_HLM_1117_USCA-_1__01.jpg" style="border: 0; display: block;" width="640"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="wrapper" style="min-width: 640;" width="640">
         <tr style="line-height: 1;">
          <td align="right" valign="top">
           <a href="https://click.email.oldnavy.com/?qs=7f205e70b19bd2fe5708092b530ea1e248b9cf09e50fe55f9c908e312009f031d62c9e08c1fde59a804dd959d2cc88127e9b7e85ddf7f33289c79da8d324fc53" target="_blank">
            <img alt="Display images to show real-time content" border="0" class="photo" src="https://image.email.oldnavy.com/lib/fe9112747762007b77/m/1/oq5x75zgj1_231000_87-M9408_HolidayConvExtHoursWithMap_EXP_Email_HLM_1117_USCA-_1__02.jpg" style="border: 0; display: block;" width="320"/>
           </a>
          </td>
          <td align="left" valign="top">
           <a href="https://click.email.oldnavy.com/?qs=7f205e70b19bd2fe6a8f8969b7976127ab6b6df9388d81d1291bd6ac94650bc215afb22b113cd60740131675119ac1f78996d6d366315b3715b1cfbb7aa245cd" target="_blank">
            <img alt="Display images to show real-time content" border="0" class="photo" src="https://image.email.oldnavy.com/lib/fe9112747762007b77/m/1/zjz1z04nq1_231000_87-M9408_HolidayConvExtHoursWithMap_EXP_Email_HLM_1117_USCA-_1__03.jpg" style="border: 0; display: block;" width="320"/>
           </a>
          </td>
         </tr>
        </table>
        <!-- End Personalizable Layout: one, Type: photography  -->
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="640">
         <tr style="line-height: 1;">
          <td class="pb10" style="padding: 0px 0px 20px 0px;" valign="top">
          </td>
         </tr>
        </table>
        <!-- -->
        <!-- -->
        <!-- End Personalizable -->
       </td>
      </tr>
      <tr>
       <td align="center">
       </td>
      </tr>
      <tr>
       <td align="center">
       </td>
      </tr>
      <tr>
       <td align="center">
        <!-- ILP Cash Program Start-->
        <!-- ILP Cash Program End-->
       </td>
      </tr>
      <tr>
       <td align="center">
       </td>
      </tr>
      <tr>
       <td align="center">
       </td>
      </tr>
      <tr>
       <td align="center">
        <!-- ILP Footer Rewards Start -->
        <!-- ILP Footer Rewards End -->
       </td>
      </tr>
      <tr>
       <td align="center">
        <!-- START: Footer Services -->
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="640">
         <tr>
          <td valign="top">
           <a href="https://click.email.oldnavy.com/?qs=abdec6ab1bdff083f1a53338e4429bb13cdfc6323e38657ffc9195ffd4b29bb5969cb0c12692175d5ceb7362ea9d46d4ea5e718c06eac085b0b3c922153f0254" target="_blank">
            <img alt="GET IT TODAY" border="0" class="photo" src="https://image.email.oldnavy.com/lib/fe9112747762007b77/m/12/on_services_getittoday.jpg" style="border: 0; display: block;" width="640"/>
           </a>
          </td>
         </tr>
         <tr style="line-height: 1;">
          <td valign="top">
           <table border="0" cellpadding="0" cellspacing="0" class="wrapper" width="640">
            <tr>
             <th class="block" valign="top">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper">
               <tr>
                <td align="center" valign="top">
                 <a href="https://click.email.oldnavy.com/?qs=abdec6ab1bdff083f1a53338e4429bb13cdfc6323e38657ffc9195ffd4b29bb5969cb0c12692175d5ceb7362ea9d46d4ea5e718c06eac085b0b3c922153f0254" target="_blank">
                  <img alt="IN-STORE PICKUP" border="0" class="photo" src="https://image.email.oldnavy.com/lib/fe9112747762007b77/m/23/usbopis2_05.jpg" style="display:block; font-family:Arial,Helvetica,sans-serif; font-size:10px; color:#000000; font-weight:bold;" width="192"/>
                 </a>
                </td>
                <td align="center" valign="top">
                 <a href="https://click.email.oldnavy.com/?qs=abdec6ab1bdff083e1f7233864f142b503eece764ed4e8c12271ba6383f0d8ad7f44389793fc5d8c0b4c303a9c7d3b0a0b73bbe4ddef012efbf795d84bee4006" target="_blank">
                  <img alt="RETURNS &amp; EXCHANGES" border="0" class="photo" src="https://image.email.oldnavy.com/lib/fe9112747762007b77/m/12/on_services_returns.jpg" style="display:block; font-family:Arial,Helvetica,sans-serif; font-size:10px; color:#000000; font-weight:bold;" width="232"/>
                 </a>
                </td>
                <td align="center" valign="top">
                 <a href="https://click.email.oldnavy.com/?qs=abdec6ab1bdff0838612aa9d0c9a38e443ad4e6e587d3b807074d79315b567ce709f6f2d82a7f57203a6cab1f5441f7a7b23565aefcf200510d077cfec521f77" target="_blank">
                  <img alt="INTEREST FREE" border="0" class="photo" src="https://image.email.oldnavy.com/lib/fe9112747762007b77/m/12/on_services_afterpay.jpg" style="display:block; font-family:Arial,Helvetica,sans-serif; font-size:10px; color:#000000; font-weight:bold;" width="216"/>
                 </a>
                </td>
               </tr>
              </table>
             </th>
            </tr>
           </table>
          </td>
         </tr>
         <tr style="line-height: 1;">
          <td align="center" valign="top">
           <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper">
            <tbody>
             <tr>
              <td align="right" valign="top">
               <a href="https://click.email.oldnavy.com/?qs=abdec6ab1bdff0831fea36e2fee41a55c42edb00036111b70667533572b71b483a5afdf196d37f26de499cd2408c72bd4ed40681a5b5e29414631d5be9b599ee" target="_blank">
                <img alt="DOWNLOAD THE APP" border="0" class="photo" src="https://image.email.oldnavy.com/lib/fe9112747762007b77/m/12/on_services_downloadapp.jpg" style="border: 0; display: block;" width="320">
                </img>
               </a>
              </td>
              <td align="left" valign="top">
               <a href="https://click.email.oldnavy.com/?qs=abdec6ab1bdff0831e926d99f9d12924fce2356d2bd184f938a1e382ddf04b0fedf4bf69c372f70ac0af9870297842dfa9da814cebda783ab34aff778b87b194" target="_blank">
                <img alt="FIND YOUR STORE" border="0" class="photo" src="https://image.email.oldnavy.com/lib/fe9112747762007b77/m/12/on_services_store.jpg" style="border: 0; display: block;" width="320"/>
               </a>
              </td>
             </tr>
            </tbody>
           </table>
          </td>
         </tr>
        </table>
        <!-- END: Footer Services -->
       </td>
      </tr>
      <tr>
       <td align="center">
        <!-- Footer Four Brands Start -->
        <!-- START: Four Brands -->
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="640">
         <tr>
          <td valign="top">
           <a href="https://click.email.oldnavy.com/?qs=abdec6ab1bdff0839f1b76c8504cc13bda3237bd1e7fc792ea62a3e0b3310b9ced4d0118384982966fd0bdfbb7cddb98f32a7a4be7dbf3605534d3d6763706b9" target="_blank">
            <img alt="Display images to show real-time content" border="0" class="photo" src="https://image.email.oldnavy.com/lib/fe9112747762007b77/m/12/on_fourbrands.png" style="border: 0; display: block;" width="640"/>
           </a>
          </td>
         </tr>
        </table>
        <!-- END: Four Brands -->
        <!-- Footer Four Brands End -->
       </td>
      </tr>
      <tr>
       <td align="center">
        <style>
         @media only screen and (max-width: 639px) {
   /* Legal */
   .gap-legal, .gap-legal\0 {padding: 8px 15px !important; font-size: 10px !important; line-height: 13px !important;}
   .br-legal, .br-legal\0 {font-size: 10px !important; line-height: 13px !important;}
   .on-legal, .on-legal\0 {font-size: 14px !important; line-height: 17px !important;}
   .space-lr20 {padding: 0px 5px 15px 5px !important;}
 }
        </style>
        <!--[if gte mso 9]>
<style type="text/css" media="all">
 .gap-legal {font-size: 13px !important; color: #2b2b2b !important;}
 .br-legal {font-size: 10px !important; color: #595959 !important;}
 .on-legal {font-size: 12px !important; color: #595959 !important;}
</style>
<![endif]-->
        <!-- START: Legal Links -->
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" role="presentation" width="640">
         <tr>
          <td align="center" nowrap="nowrap" style="padding: 20px 0 25px 0;">
           <table border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
             <th align="center" class="block" style="font-size:12px; line-height:18px; color:#368be6; font-weight:normal;">
              <a href="https://click.email.oldnavy.com/u/?qs=7f205e70b19bd2fe66efd23cac75ebe07ff29a14896fa55a03acbe24da19c96cadd25c658335219f5ba6763e2e94f140dbf6a2a3e4f83bba1032827c7c8c2c4f" style="color:#368be6; text-decoration:none;" target="_blank">
               <span style="color:#368be6;">
                Unsubscribe
               </span>
              </a>
              |
              <a href="https://click.email.oldnavy.com/?qs=7f205e70b19bd2febc1c056d1680d8d8e9c9738ed5a5ad6ef4ac986812a2fff5e8c626fcff61769ea32e3f9b8cf386f2436bffb526ad947264ba5df70ddeb2f7" style="color:#368be6; text-decoration:none;" target="_blank">
               <span style="color:#368be6;">
                Update Email Frequency
               </span>
              </a>
             </th>
             <th class="mobile-hidden" style="font-size:12px; line-height:18px; color:#777777; font-weight:normal;">
              |
             </th>
             <th align="center" class="block" style="font-size:12px; line-height:18px; color:#368be6; font-weight:normal;">
              <a href="https://click.email.oldnavy.com/?qs=7f205e70b19bd2fe4e1499e60af77d5430197b560e886144149d6fd48cdd98d4349282e859f00dc45e5b0abef4815c7ed86c483393e0573209e880e6eca50f72" style="color:#368be6; text-decoration:none;" target="_blank">
               <span style="color:#368be6;">
                Privacy Policy
               </span>
              </a>
              |
              <a href="https://click.email.oldnavy.com/?qs=7f205e70b19bd2feb041e6e1e707a4ee7e604f7a9fff99dc3374b50a3c24ce142a6b9933f320fe053442c9572b6d5fc5c635a74c9a178305e801c88f166347aa" style="color:#368be6; text-decoration:none;" target="_blank">
               <span style="color:#368be6;">
                Navyist Rewards Card Program
               </span>
              </a>
             </th>
            </tr>
           </table>
          </td>
         </tr>
        </table>
        <!-- END: Legal Links -->
        <!-- ILP Legal Barcode Start-->
        <!-- ILP Legal Barcode End-->
        <!-- START: Batch only legal - Select styles -->
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
         <tr>
          <td align="center" style="padding: 0 5px 10px 5px;">
           <img alt="Display images to show real-time content" border="0" class="photo" src="https://mi.oldnavy.com/p/rp/a8549b91d8c375ad.png?mi_u=378983288&amp;EV=ONUSFFET12AMCPATHTJOB359842_UNKPSPILPNCROF12212023&amp;DI=378983288&amp;CD=ONNCNL_OPR&amp;cvosrc=&amp;mi_now=" style="border: 0; display: block; line-height:0;" width="640">
           </img>
          </td>
         </tr>
        </table>
        <!-- END: Batch only legal - Select styles -->
        <!-- START Legal -->
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" role="presentation" width="640">
         <tr>
          <td align="left" style="font-size:12px; line-height:16px; color:#777777;">
           <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="640">
            <tr>
             <td align="center" style="padding:0 0 15px 0;" valign="top">
              <img alt="Display images to show real-time content" border="0" class="photo" src="https://mi.oldnavy.com/p/rp/7f0106747cbbdcfb.png?mi_u=378983288" style="display:block; font-family:Arial,Helvetica,sans-serif; font-size:10px; color:#000000; font-weight:bold;" width="640"/>
             </td>
            </tr>
            <tr>
             <td align="center" style="padding:0 0 15px 0;" valign="top">
              <img border="0" class="photo" src="https://mi.oldnavy.com/p/rp/740c6e19aff68ea6.png?mi_u=378983288&amp;ilp_total_active_pts_rewards=&amp;is_ilp_card=False" style="display:block; font-family:Arial,Helvetica,sans-serif; font-size:10px; color:#000000; font-weight:bold;" width="640"/>
             </td>
            </tr>
           </table>
           <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="640">
            <tr>
             <td align="center" style="padding:0 0 15px 0;" valign="top">
              <a href="https://click.email.oldnavy.com/?qs=7f205e70b19bd2feabaf96bc3f6a0a2a750b0394a02aa5a49ce61602b951611051a641e49cf0fb193d8c0569428912b2ef8b36fb1c4cf3ab87f98fb74f879b41">
               <img alt="Display images to show real-time content" border="0" class="photo" src="https://mi.oldnavy.com/p/rp/e1f8a99a1f3910c2.png?mi_u=378983288&amp;mi_now=&amp;cvosrc=&amp;key=&amp;DI=378983288&amp;CD=ONNCNL_OPR" style="display:block; font-family:Arial,Helvetica,sans-serif; font-size:10px; color:#000000; font-weight:bold;" width="640"/>
              </a>
             </td>
            </tr>
           </table>
           <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="640">
            <tr>
             <td align="center" style="padding:0 0 15px 0;" valign="top">
              <img alt="Display images to show real-time content" border="0" class="photo" src="https://mi.oldnavy.com/p/rp/300035983bc7689b.png?mi_u=378983288" style="display:block; font-family:Arial,Helvetica,sans-serif; font-size:10px; color:#000000; font-weight:bold;" width="640"/>
             </td>
            </tr>
           </table>
          </td>
         </tr>
         <tr>
          <td>
           <table background="https://image.email.gap.com/lib/fe9b13707564037c70/m/70/1x1_white.png" border="0" cellpadding="0" cellspacing="0" class="wrapper" role="presentation" style="background-image:linear-gradient(#ffffff,#ffffff) !important" width="640">
            <tr>
             <td align="left" class="space-lr20" style="font-family: Arial, Helvetica, sans-serif; color: #595959; font-size: 12px; line-height: 15px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="640">
               <tbody>
                <tr>
                 <td align="center" style="padding-bottom: 10px;" valign="top">
                  <a alias="Legal" href="https://mi.oldnavy.com/p/cp/577d95bfe39dea84/c?mi_u=378983288&amp;EV=ONUSFFET12AMCPATHTJOB359842_UNKPSPILPNCROF12212023&amp;DI=378983288&amp;mi_now=&amp;CD=ONNCNL_OPR&amp;ilp_promo_start_date=&amp;ilp_promo_end_date=&amp;ilp_promo_start_date_long=&amp;ilp_promo_end_date_long=&amp;ilp_bonus_points=&amp;adhoc4=OUNK&amp;adhoc3=&amp;zipcode=&amp;billingzip=&amp;ilp_widget_version=G&amp;ilp_container_version=&amp;ilp_loyalty_tier=&amp;is_ilp_mtl=False&amp;url=https%3A%2F%2Fmi.bananarepublic.com%2Fp%2Frp%2Fbb909ddf75ee2956%2Furl&amp;url_sig=y9VLeOEJgYNeIm" style="display: block" target="_blank">
                   <img alt="Display images to show real-time content" border="0" class="photo" src="https://mi.oldnavy.com/p/rp/bb909ddf75ee2956.png?mi_u=378983288&amp;EV=ONUSFFET12AMCPATHTJOB359842_UNKPSPILPNCROF12212023&amp;DI=378983288&amp;mi_now=&amp;CD=ONNCNL_OPR&amp;ilp_promo_start_date=&amp;ilp_promo_end_date=&amp;ilp_promo_start_date_long=&amp;ilp_promo_end_date_long=&amp;ilp_bonus_points=&amp;adhoc4=OUNK&amp;adhoc3=&amp;zipcode=&amp;billingzip=&amp;ilp_widget_version=G&amp;ilp_container_version=&amp;ilp_loyalty_tier=&amp;is_ilp_mtl=False" style="border: 0; display: block;" width="640"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="wrapper" width="640">
               <tr>
                <td align="left" class="on-legal" style="padding: 10px 0; font-family: Arial, sans-serif;">
                 You can unsubscribe from marketing emails by clicking "
                 <a alias="Unsubscribe" href="https://mct73d9wxrf7qnkxjbb8n8523x4q.pub.sfmc-content.com/ez1eg2zala3?qs=14407fb6a23e69557e485d56271651e690ec7f5abc38566e120eb6f38ef45388586a7fd2115592a339e64ef93d57cbfc" mc-deep-link="false" style="color: #777777" target="_blank">
                  Unsubscribe
                 </a>
                 ." You will continue to receive transactional and account-related emails. Please see our
                 <a alias="ILP Terms" href="https://oldnavy.gap.com/customerService/info.do?cid=1095422&amp;terms-conditions=1&amp;tid=onem003511&amp;mweb=true&amp;EV=ONUSFFET12AMCPATHTJOB359842_UNKPSPILPNCROF12212023&amp;DI=378983288&amp;CD=ONNCNL_OPR&amp;cvosrc=&amp;ET_JOB_ID=359842&amp;CAMPAIGN_ID=v7qz9g9row" style="color: #777777" target="_blank">
                  Rewards Program Terms
                 </a>
                 for details on how to manage your membership. If you have any questions, contact Old Navys
                 <a alias="Legal Customer Service" href="https://oldnavy.gap.com/customerService/info.do?cid=3171&amp;tid=onem003511&amp;mweb=true&amp;EV=ONUSFFET12AMCPATHTJOB359842_UNKPSPILPNCROF12212023&amp;DI=378983288&amp;CD=ONNCNL_OPR&amp;cvosrc=&amp;ET_JOB_ID=359842&amp;CAMPAIGN_ID=v7qz9g9row" style="color: #777777" target="_blank">
                  Customer Service
                 </a>
                 Page or call us at 1-800-OLD-NAVY (1-800-653-6289).  You may also contact us by postal mail at Old Navy Customer Services, 6007 Greene Pointe Drive, Groveport OH 43125.
                 <br/>
                 <br/>
                  2023 Gap Inc.
                </td>
               </tr>
              </table>
             </td>
            </tr>
           </table>
          </td>
         </tr>
         <tr>
          <td>
           <img height="1" src="http://pixel.mathtag.com/event/img?mt_id=370002&amp;mt_adid=101970&amp;v1=ONUSFF&amp;v2=20231221_ONUS_12AMDeployment_ET&amp;v3=12/20/2023 2:06:27 PM&amp;s1=ONUS&amp;s2=ONNCNL&amp;s3=378983288" width="1">
            <!-- context: SEND -->
           </img>
          </td>
         </tr>
        </table>
        <!-- END Legal -->
       </td>
      </tr>
      <tr>
       <td align="center">
        <!-- Start Debug Block -->
        <!-- End Debug Block -->
       </td>
      </tr>
     </table>
    </td>
   </tr>
  </table>
 </body>
</html>
