<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="width: 100%;" xmlns="https://www.w3.org/1999/xhtml">
 <head>
  <!-- Other Meta Tags -->
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" name="viewport"/>
  <meta content="noindex,nofollow" name="robots"/>
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,700,700i" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css?family=Oswald:400,500" rel="stylesheet"/>
  <!--[if mso]>
			<style type='text/css'>
			.primary-font {
			font-family: Arial, sans-serif !important;
			}
			</style>
		<![endif]-->
  <!--[if mso]>
			<style type='text/css'>
			.secondary-font {
			font-family: Arial, sans-serif !important;
			}
			</style>
		<![endif]-->
  <style>
   /*startcommon*/
			@media only screen and (max-width: 800px) {
				table#boxing{
					width: 100% !important;
				}
			}
			/*endcommon*/
			body {
				font-family: 'Roboto', sans-serif;
				font-size: 17px !important;
			}
			.features-category {
				font-family: 'Oswald', sans-serif;
			}
			td a {
				color: #f25822 !important;
			}
			td.article-text p {
				margin-top: 10px !important;
				margin-bottom: 12px !important;
			}
			td.article-text h2,
			td.article-text h3 {
				margin-top: 0 !important;
				margin-bottom: 10px !important;
				font-size: 24px !important;
				line-height: 26px !important;
			}
			td.article-text h2 a,
			td.article-text h3 a {
				color: #000 !important;
				text-decoration: none !important;
			}
			td.article-text h3 a:hover {
				color: #f25822 !important;
			}
			td p.features-category {
				font-weight: 400 !important;
				font-size: 16px !important;
				color: gray !important;
				margin: 0 0 0.2rem 0 !important;
			}

			td.article-featured-img {
				width: 185px !important;
				max-width: 185px !important;
				padding-left: 55px !important;
			}

			/* Footer Social Section */
			.footer-share {
				padding-left: 25px !important;
				height: 192px !important;
			}
			.footer-social-links {
				margin: 0 auto !important;
			}
			.footer-social-text {
				padding-top: 14px !important;
				line-height: 1.75em !important;
				float: left !important;
			}
			td.article-text  .footer-social-text p {
				margin-bottom: 0 !important;
			}
			.footer-share-btn {
				padding-top: 88px !important;
				float: right !important;
			}
			.footer-share-btn p {
				padding: 12px 0 12px !important;
				text-align: center !important;
				width: 285px !important;
				margin: 0 !important;
				background-color: #f25822 !important;
			}
			.footer-share-btn p a {
				text-decoration: none !important;
			}
			.footer-social-links {
				display: table !important;
			}
			.footer-social-links p {
				display: table-cell !important;
				vertical-align: middle !important;
			}
			img.footer-social-icon {
				width: 32px !important;
				height: 32px !important;
			}
  </style>
  <style media="all">
   #outlook a {
				padding: 0;
			}
			/* Force Outlook to provide a "view in browser" message */
			.ReadMsgBody {
				width: 100%;
			}
			.ExternalClass {
				width: 100%;
			}
			/* Force Hotmail to display emails at full width */
			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
				line-height: 100%;
			}
			/* Force Hotmail to display normal line spacing */
			/* iOS BLUE LINKS */
			.appleBody a {
				color: #000;
			}
			.appleFooter a {
				color: #000;
			}
			@-ms-viewport {
					width: device-width;
			}
  </style>
  <style media="all">
   @media only screen and (max-width: 640px) {

			/*starttablet*/

			body {
				width: auto !important;
				font-family: 'Roboto', sans-serif;
			}

			table.table600{
				width: 460px !important;
			}

			table.table600-hdr{
				width: 460px !important;
			}

			td.outer{
				min-width: 0 !important;
			}

			img.mobile-img{
				width: 100% !important;
				height: auto !important;
			}

			td.center-tablet{
				text-align: center !important;
			}

			td.hide-tablet{
				display: none !important;
			}

			table.footer-column{
				width: 47% !important;
				text-align: left !important;
			}

			.m_free-image img {
				width: 100% !important;
			}

			/*endtablet*/

			}

			@media only screen and (max-width: 479px) {

			/*startmobile*/

			body {
				width: auto !important;
				font-family: 'Roboto', sans-serif;
			}

			table.table600-hdr{
				width: 100% !important;
			}

			table.table600{
				width: 100% !important;
			}

			td.outer{
				min-width: 0 !important;
			}

			img.mobile-img{
				width: 100% !important;
			}

			td.center-tablet{
				text-align: center !important;
			}

			table.footer-column{
				width: 95% !important;
				text-align: center !important;
			}

			td.article-featured-img {
				width: 125px !important;
				max-width: 125px !important;
				padding-left: 15px !important;
			}

			.m_free-image img {
				width: 100% !important;
			}

			/* Footer Social Section */
			.footer-share {
				padding: 0 12px !important;
				line-height: 1em !important;
			}
			.footer-social-text {
				padding-top: 8px !important;
				float: none !important;
			}
			td.article-text .footer-social-text p {
				margin-top: 0 !important;
				margin-bottom: 10px !important;
			}
			.footer-share-btn {
				padding-top: 0 !important;
				float: none !important;
			}
			.footer-share-btn p {
				margin: 0 !important;
			}
			.footer-social-links {
				margin: 0 auto !important;
			}
			img.footer-social-icon {
				width: 32px !important;
				height: 32px !important;
			}
			/*endmobile*/
			}
  </style>
 </head>
 <body style="margin-bottom: 0; -webkit-text-size-adjust: 100%; padding-bottom: 0; min-width: 100%; margin-top: 0; margin-right: 0; -ms-text-size-adjust: 100%; margin-left: 0; padding-top: 0; padding-right: 0; padding-left: 0; width: 100%;">
  <style type="text/css">
   div#emailPreHeader{ display: none !important; }
  </style>
  <div id="emailPreHeader" style="mso-hide:all; visibility:hidden; opacity:0; color:transparent; mso-line-height-rule:exactly; line-height:0; font-size:0px; overflow:hidden; border-width:0; display:none !important;">
   Plus, the 5 best practices of digital asset management.
  </div>
  <!-- Outer table START -->
  <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" width="100%">
   <tbody>
    <tr>
     <td class="outer" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; min-width: 600px; border-collapse: collapse; background-color: #f2f2f2;" valign="top">
      <table align="center" border="0" cellpadding="0" cellspacing="0" id="boxing" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;" width="800">
       <tbody>
        <tr>
         <td class="boxedbackground" id="template-wrapper" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="m_free-text" id="brswr-link" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" width="100%">
           <tbody>
            <tr>
             <td bgcolor="#f2f2f2" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:#f2f2f2;" valign="top">
              <center>
               <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="table600-hdr" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; background-color:#ffffff;" width="600">
                <tbody>
                 <tr>
                  <td bgcolor="#f25822" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse; background-color: #f25822 !important; padding: 6px 15px;">
                   <div align="left" style="font-size: 14px !important; float: left; color: #fff !important;">
                    <p style="margin-top: 0 !important;margin-bottom: 0 !important; padding-top: 2px !important;padding-bottom: 2px !important; color:#FFF;">
                     <a href="https://info.thirddoormedia.com/v/NzI3LVpRRS0wNDQAAAGQKwKYlwPbocb4mjFyoq2sw62bHAiXmeD5iZ_66LSAkXN8iJs1_ubSIPy6b1JtsP0brxOiJyw=">
                      <span style="color:#FFF;">
                       View in browser
                      </span>
                     </a>
                     |
                     <a href="https://info.thirddoormedia.com/NzI3LVpRRS0wNDQAAAGQKwKYl8hjsg2aa7zN3gvK36KxYOercumVCccb7JwufYoV8rGwlslahKoz6u9vcyHvvddc-VY=">
                      <span style="color:#FFF;">
                       Share
                      </span>
                     </a>
                    </p>
                   </div>
                  </td>
                  <td bgcolor="#f25822" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse; background-color: #f25822 !important; padding: 6px 15px;">
                   <div align="right" class="headerDate" id="headerDate" style="font-size: 14px !important; float: right; color: #fff !important;">
                    <p style="margin-top: 0 !important;margin-bottom: 0 !important; padding-top: 2px !important;padding-bottom: 2px !important; color:#FFF;">
                     <span style="color:#FFF;">
                      Dec 21, 2023
                     </span>
                    </p>
                   </div>
                  </td>
                 </tr>
                </tbody>
               </table>
              </center>
             </td>
            </tr>
           </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="m_free-image" id="header" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" width="100%">
           <tbody>
            <tr>
             <td bgcolor="#f2f2f2" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:#f2f2f2;" valign="top">
              <center>
               <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="table600-hdr" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;background-color:#ffffff;" width="600">
                <tbody>
                 <tr>
                  <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse; padding-left:15px; padding-right: 15px; padding-top: 16px;">
                   <div id="headerLogo">
                    <a href="https://info.thirddoormedia.com/NzI3LVpRRS0wNDQAAAGQKwKYl5mCgRGwjZ5kqnSAh-XiwqDJjLnM_reTCzcLu-d93Ku8wkzBl4WMfN7Qd0TE8rgndJc=" style="text-decoration: none;">
                     <img alt="Martech: Martech is Marketing" src="https://downloads.digitalmarketingdepot.com/rs/727-ZQE-044/images/martech21_logo_hrzntl_300px.png" style="-ms-interpolation-mode: bicubic; outline: none; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-width: 0; display: block; line-height: 100%; height: auto; width: 280px;" width="280"/>
                    </a>
                   </div>
                  </td>
                 </tr>
                </tbody>
               </table>
              </center>
             </td>
            </tr>
           </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="m_free-text m_free-image" id="section1" idstyle="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" width="100%">
           <tbody>
            <tr>
             <td bgcolor="#f2f2f2" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:#f2f2f2" valign="top">
              <center>
               <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="table600" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;background-color:#ffffff;" width="600">
                <tbody>
                 <!-- Spacing -->
                 <tr>
                  <td class="" height="20" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;">
                  </td>
                 </tr>
                 <!-- End spacing -->
                 <tr>
                  <td class="secondary-font text article-text" style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;font-family: 'Roboto', sans-serif;font-size: 17px;line-height: 22px;border-collapse: collapse; padding-left:15px; padding-right: 15px;">
                   <div class="mktEditable" id="postContent-1" style="text-align: left;">
                    <p>
                     <span style="font-weight: 400;">
                      Heard a good one lately?
                     </span>
                    </p>
                    <p>
                     <span style="font-weight: 400;">
                      A perennial problem for marketers is how to find out about the new things you need to know to better do the job you’re already busy doing. Podcasts are a great solution. You can listen during the commute, while exercising and/or (my preference) doing chores around the house.
                     </span>
                    </p>
                    <p>
                     <span style="font-weight: 400;">
                      But, as you no doubt know, there are a bazillion marketing podcasts. How do you find the real deal? MarTech to the rescue: Today we’ve got
                     </span>
                     <a href="https://info.thirddoormedia.com/NzI3LVpRRS0wNDQAAAGQKwKYl3Wx6Vw5kqMlFoPlk2KLtxBOTW6zB6rgub-dP1CMtUX_YUvQRteO18gBAgNgY97HdzY=">
                      <span style="font-weight: 400;">
                       a list of 10 podcasts
                      </span>
                     </a>
                     <span style="font-weight: 400;">
                      that will help you stay on top of things in the coming year. Enjoy.
                     </span>
                    </p>
                    <p>
                     <em>
                      <span style="font-weight: 400;">
                       Constantine von Hoffman,
                       <br/>
                      </span>
                      Managing Editor
                     </em>
                    </p>
                   </div>
                  </td>
                 </tr>
                 <!-- Spacing -->
                 <tr>
                  <td class="" height="20" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;">
                  </td>
                 </tr>
                 <!-- End spacing -->
                 <tr>
                  <td class="line-break" style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;border-collapse: collapse;">
                   <center>
                    <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="table600" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;background-color:#ffffff;" width="570">
                     <tbody>
                      <tr>
                       <td style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;border-collapse: collapse; border-bottom: 1px solid #d0d0d0 !important; mso-border-bottom-alt: 1px solid #d0d0d0;">
                       </td>
                      </tr>
                     </tbody>
                    </table>
                   </center>
                  </td>
                 </tr>
                </tbody>
               </table>
              </center>
             </td>
            </tr>
           </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" id="image-section2" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" width="100%">
           <tbody>
            <tr>
             <td bgcolor="#f2f2f2" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:#f2f2f2;" valign="top">
              <center>
               <table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="table600" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;background-color:#ffffff;" width="600">
                <tbody>
                 <tr>
                  <td class="" height="24" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;">
                  </td>
                 </tr>
                 <tr>
                  <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;">
                   <div>
                    <center>
                     <a href="https://info.thirddoormedia.com/NzI3LVpRRS0wNDQAAAGQKwKYlzB6mw3FAEvBOUZzNmEwzw8aqkikAHKBUiHzpJsjruATHEdy_6OBdNIJ2D4_-RhSYQY=">
                      <img alt="2023_car_sal_survey_300x250_b" height="250" src="https://martech.org/wp-content/uploads/2023/12/2023_car_sal_survey_300x250_b.jpg" style="-ms-interpolation-mode: bicubic; outline: none; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; text-decoration: none; border-top-width: 0; display: block; line-height: 100%; height: 250px; max-width: 300px;" width="300"/>
                     </a>
                    </center>
                   </div>
                  </td>
                 </tr>
                 <!-- Spacing -->
                 <tr>
                  <td class="" height="24" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;">
                  </td>
                 </tr>
                 <!-- End spacing -->
                 <tr>
                  <td class="line-break" style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;border-collapse: collapse;">
                   <center>
                    <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="table600" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;background-color:#ffffff;" width="570">
                     <tbody>
                      <tr>
                       <td style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;border-collapse: collapse; border-bottom: 1px solid #d0d0d0 !important; mso-border-bottom-alt: 1px solid #d0d0d0;">
                       </td>
                      </tr>
                     </tbody>
                    </table>
                   </center>
                  </td>
                 </tr>
                </tbody>
               </table>
              </center>
             </td>
            </tr>
           </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="m_free-text m_free-image" id="section3" idstyle="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" width="100%">
           <tbody>
            <tr>
             <td bgcolor="#f2f2f2" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:#f2f2f2" valign="top">
              <center>
               <table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="table600" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;background-color:#ffffff;" width="600">
                <tbody>
                 <!-- Spacing -->
                 <tr>
                  <td class="" colspan="2" height="20" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;">
                  </td>
                 </tr>
                 <!-- End spacing -->
                 <tr>
                  <td class="secondary-font text article-text" style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;font-family: 'Roboto', sans-serif;font-size: 17px;line-height: 22px;border-collapse: collapse; padding-left:15px;">
                   <p class="features-category">
                    Social media marketing
                   </p>
                   <h3>
                    <a href="https://info.thirddoormedia.com/NzI3LVpRRS0wNDQAAAGQKwKYl3Ma1Y9u6CVT91TPX2cgttnZiDdJYLoGrbOeI4HImfUN_5SI70FooSa3VoCDyEeeBzU=" style="color: #000; text-decoration: none;">
                     Celebrity influencers are a turnoff for some consumers
                    </a>
                   </h3>
                  </td>
                  <td class="article-featured-img" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse; padding-right: 15px;">
                   <a href="https://info.thirddoormedia.com/NzI3LVpRRS0wNDQAAAGQKwKYl3Ma1Y9u6CVT91TPX2cgttnZiDdJYLoGrbOeI4HImfUN_5SI70FooSa3VoCDyEeeBzU=" style="text-decoration: none;">
                    <img align="right" alt="influencer" src="https://martech.org/wp-content/uploads/2023/12/influencer-200x113.jpg" style="width: 185px; max-width: 185px !important; height: auto;" width="185"/>
                   </a>
                  </td>
                 </tr>
                 <tr>
                  <td class="secondary-font text article-text" colspan="2" style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;font-family: 'Roboto', sans-serif;font-size: 17px;line-height: 22px;border-collapse: collapse; padding-left:15px; padding-right: 15px;">
                   <p>
                    While influencer marketing is booming, new research suggests it might be a turnoff, especially for older, more valuable customers.
                   </p>
                  </td>
                 </tr>
                 <!-- Spacing -->
                 <tr>
                  <td class="" colspan="2" height="20" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;">
                  </td>
                 </tr>
                 <!-- End spacing -->
                 <tr>
                  <td class="line-break" colspan="2" style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;border-collapse: collapse;">
                   <center>
                    <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="table600" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;background-color:#ffffff;" width="570">
                     <tbody>
                      <tr>
                       <td style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;border-collapse: collapse; border-bottom: 1px solid #d0d0d0 !important; mso-border-bottom-alt: 1px solid #d0d0d0;">
                       </td>
                      </tr>
                     </tbody>
                    </table>
                   </center>
                  </td>
                 </tr>
                </tbody>
               </table>
              </center>
             </td>
            </tr>
           </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="m_free-text m_free-image" id="section3" idstyle="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" width="100%">
           <tbody>
            <tr>
             <td bgcolor="#f2f2f2" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:#f2f2f2" valign="top">
              <center>
               <table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="table600" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;background-color:#ffffff;" width="600">
                <tbody>
                 <!-- Spacing -->
                 <tr>
                  <td class="" colspan="2" height="20" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;">
                  </td>
                 </tr>
                 <!-- End spacing -->
                 <tr>
                  <td class="secondary-font text article-text" style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;font-family: 'Roboto', sans-serif;font-size: 17px;line-height: 22px;border-collapse: collapse; padding-left:15px;">
                   <p class="features-category">
                    Digital asset management (DAM)
                   </p>
                   <h3>
                    <a href="https://info.thirddoormedia.com/NzI3LVpRRS0wNDQAAAGQKwKYl-04cfAuqg1yFmWF8xe46udJ24kFpQZ4XrBbVeO3xkjMSz1b3NDbGeYRnC4Mok21Bc8=" style="color: #000; text-decoration: none;">
                     The 5 best practices of digital asset management
                    </a>
                   </h3>
                  </td>
                  <td class="article-featured-img" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse; padding-right: 15px;">
                   <a href="https://info.thirddoormedia.com/NzI3LVpRRS0wNDQAAAGQKwKYl-04cfAuqg1yFmWF8xe46udJ24kFpQZ4XrBbVeO3xkjMSz1b3NDbGeYRnC4Mok21Bc8=" style="text-decoration: none;">
                    <img align="right" alt="Shutterstock_321185147" src="https://martech.org/wp-content/uploads/2022/10/Shutterstock_321185147-200x113.jpg" style="width: 185px; max-width: 185px !important; height: auto;" width="185"/>
                   </a>
                  </td>
                 </tr>
                 <tr>
                  <td class="secondary-font text article-text" colspan="2" style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;font-family: 'Roboto', sans-serif;font-size: 17px;line-height: 22px;border-collapse: collapse; padding-left:15px; padding-right: 15px;">
                   <p>
                    A DAM is a continuously evolving system. It requires regular audits and trainings. Here are the five things you must know to do those right.
                   </p>
                  </td>
                 </tr>
                 <!-- Spacing -->
                 <tr>
                  <td class="" colspan="2" height="20" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;">
                  </td>
                 </tr>
                 <!-- End spacing -->
                 <tr>
                  <td class="line-break" colspan="2" style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;border-collapse: collapse;">
                   <center>
                    <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="table600" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;background-color:#ffffff;" width="570">
                     <tbody>
                      <tr>
                       <td style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;border-collapse: collapse; border-bottom: 1px solid #d0d0d0 !important; mso-border-bottom-alt: 1px solid #d0d0d0;">
                       </td>
                      </tr>
                     </tbody>
                    </table>
                   </center>
                  </td>
                 </tr>
                </tbody>
               </table>
              </center>
             </td>
            </tr>
           </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="m_free-text m_free-image" id="section4" idstyle="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" width="100%">
           <tbody>
            <tr>
             <td bgcolor="#f2f2f2" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:#f2f2f2" valign="top">
              <center>
               <table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="table600" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;background-color:#ffffff;" width="600">
                <tbody>
                 <!-- Spacing -->
                 <tr>
                  <td class="" colspan="2" height="20" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;">
                  </td>
                 </tr>
                 <!-- End spacing -->
                 <tr>
                  <td class="secondary-font text article-text" style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;font-family: 'Roboto', sans-serif;font-size: 17px;line-height: 22px;border-collapse: collapse; padding-left:15px;">
                   <p class="features-category">
                    Marketing management
                   </p>
                   <h3>
                    <a href="https://info.thirddoormedia.com/NzI3LVpRRS0wNDQAAAGQKwKYl3Wx6Vw5kqMlFoPlk2KLtxBOTW6zB6rgub-dP1CMtUX_YUvQRteO18gBAgNgY97HdzY=" style="color: #000; text-decoration: none;">
                     10 top marketing podcasts for 2024
                    </a>
                   </h3>
                  </td>
                  <td class="article-featured-img" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse; padding-right: 15px;">
                   <a href="https://info.thirddoormedia.com/NzI3LVpRRS0wNDQAAAGQKwKYl3Wx6Vw5kqMlFoPlk2KLtxBOTW6zB6rgub-dP1CMtUX_YUvQRteO18gBAgNgY97HdzY=" style="text-decoration: none;">
                    <img align="right" alt="podcast-studio-1920" src="https://martech.org/wp-content/uploads/2021/03/podcast-studio-1920-200x113.jpg" style="width: 185px; max-width: 185px !important; height: auto;" width="185"/>
                   </a>
                  </td>
                 </tr>
                 <tr>
                  <td class="secondary-font text article-text" colspan="2" style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;font-family: 'Roboto', sans-serif;font-size: 17px;line-height: 22px;border-collapse: collapse; padding-left:15px; padding-right: 15px;">
                   <p>
                    Here are 10 marketing podcasts that will give you practical tips and the inside scoop on everything from AI to social to content and beyond.
                   </p>
                  </td>
                 </tr>
                 <!-- Spacing -->
                 <tr>
                  <td class="" colspan="2" height="20" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;">
                  </td>
                 </tr>
                 <!-- End spacing -->
                 <tr>
                  <td class="line-break" colspan="2" style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;border-collapse: collapse;">
                   <center>
                    <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="table600" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;background-color:#ffffff;" width="570">
                     <tbody>
                      <tr>
                       <td style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;border-collapse: collapse; border-bottom: 1px solid #d0d0d0 !important; mso-border-bottom-alt: 1px solid #d0d0d0;">
                       </td>
                      </tr>
                     </tbody>
                    </table>
                   </center>
                  </td>
                 </tr>
                </tbody>
               </table>
              </center>
             </td>
            </tr>
           </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="m_free-text m_free-image" id="section5" idstyle="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" width="100%">
           <tbody>
            <tr>
             <td bgcolor="#f2f2f2" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:#f2f2f2" valign="top">
              <center>
               <table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="table600" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;background-color:#ffffff;" width="600">
                <tbody>
                 <!-- Spacing -->
                 <tr>
                  <td class="" colspan="2" height="20" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;">
                  </td>
                 </tr>
                 <!-- End spacing -->
                 <tr>
                  <td class="secondary-font text article-text" style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;font-family: 'Roboto', sans-serif;font-size: 17px;line-height: 22px;border-collapse: collapse; padding-left:15px;">
                   <p class="features-category">
                    Performance marketing
                   </p>
                   <h3>
                    <a href="https://info.thirddoormedia.com/NzI3LVpRRS0wNDQAAAGQKwKYl-ziGT5zabim4ZJkh-cYGQgS-OzuiG_grzqnriWt5R39vlBjnNeuV5YS2rSd1NUoCVI=" style="color: #000; text-decoration: none;">
                     Could happy advertisers be the key to connected TV success?
                    </a>
                   </h3>
                  </td>
                  <td class="article-featured-img" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse; padding-right: 15px;">
                   <a href="https://info.thirddoormedia.com/NzI3LVpRRS0wNDQAAAGQKwKYl-ziGT5zabim4ZJkh-cYGQgS-OzuiG_grzqnriWt5R39vlBjnNeuV5YS2rSd1NUoCVI=" style="text-decoration: none;">
                    <img align="right" alt="MNTN_TDM-12-6-23" src="https://martech.org/wp-content/uploads/2023/12/MNTN_TDM-12-6-23-200x113.jpg" style="width: 185px; max-width: 185px !important; height: auto;" width="185"/>
                   </a>
                  </td>
                 </tr>
                 <tr>
                  <td class="secondary-font text article-text" colspan="2" style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;font-family: 'Roboto', sans-serif;font-size: 17px;line-height: 22px;border-collapse: collapse; padding-left:15px; padding-right: 15px;">
                   <p>
                    As streaming networks and other CTV platforms enhance their advertising technologies, they could kill two user experience problems with one stone.
                   </p>
                  </td>
                 </tr>
                 <!-- Spacing -->
                 <tr>
                  <td class="" colspan="2" height="20" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;">
                  </td>
                 </tr>
                 <!-- End spacing -->
                 <tr>
                  <td class="line-break" colspan="2" style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;border-collapse: collapse;">
                   <center>
                    <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="table600" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;background-color:#ffffff;" width="570">
                     <tbody>
                      <tr>
                       <td style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;border-collapse: collapse; border-bottom: 1px solid #d0d0d0 !important; mso-border-bottom-alt: 1px solid #d0d0d0;">
                       </td>
                      </tr>
                     </tbody>
                    </table>
                   </center>
                  </td>
                 </tr>
                </tbody>
               </table>
              </center>
             </td>
            </tr>
           </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="m_free-text m_free-image" id="section6" idstyle="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" width="100%">
           <tbody>
            <tr>
             <td bgcolor="#f2f2f2" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:#f2f2f2" valign="top">
              <center>
               <table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="table600" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;background-color:#ffffff;" width="600">
                <tbody>
                 <!-- Spacing -->
                 <tr>
                  <td class="" colspan="2" height="20" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;">
                  </td>
                 </tr>
                 <!-- End spacing -->
                 <tr>
                  <td class="secondary-font text article-text" style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;font-family: 'Roboto', sans-serif;font-size: 17px;line-height: 22px;border-collapse: collapse; padding-left:15px;">
                   <p class="features-category">
                    Email marketing
                   </p>
                   <h3>
                    <a href="https://info.thirddoormedia.com/NzI3LVpRRS0wNDQAAAGQKwKYl1bcb8cTyhpJhhPEUVbtkerwQMMOkhoZDcz93Eauqi8N95Sc3n-i_wj1N5MzMWd31bU=" style="color: #000; text-decoration: none;">
                     Are you ready for 2024's email deliverability changes?
                    </a>
                   </h3>
                  </td>
                  <td class="article-featured-img" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse; padding-right: 15px;">
                   <a href="https://info.thirddoormedia.com/NzI3LVpRRS0wNDQAAAGQKwKYl1bcb8cTyhpJhhPEUVbtkerwQMMOkhoZDcz93Eauqi8N95Sc3n-i_wj1N5MzMWd31bU=" style="text-decoration: none;">
                    <img align="right" alt="email-inbox-1920x1080-1" src="https://martech.org/wp-content/uploads/2023/03/email-inbox-1920x1080-1.jpg" style="width: 185px; max-width: 185px !important; height: auto;" width="185"/>
                   </a>
                  </td>
                 </tr>
                 <tr>
                  <td class="secondary-font text article-text" colspan="2" style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;font-family: 'Roboto', sans-serif;font-size: 17px;line-height: 22px;border-collapse: collapse; padding-left:15px; padding-right: 15px;">
                   <p>
                    Starting in February 2024, Google and Yahoo are implementing new inbox privacy protections, reshaping how emails are delivered to Gmail and Yahoo inboxes.
                   </p>
                  </td>
                 </tr>
                 <!-- Spacing -->
                 <tr>
                  <td class="" colspan="2" height="20" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;">
                  </td>
                 </tr>
                 <!-- End spacing -->
                 <tr>
                  <td class="line-break" colspan="2" style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;border-collapse: collapse;">
                   <center>
                    <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="table600" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;background-color:#ffffff;" width="570">
                     <tbody>
                      <tr>
                       <td style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;border-collapse: collapse; border-bottom: 1px solid #d0d0d0 !important; mso-border-bottom-alt: 1px solid #d0d0d0;">
                       </td>
                      </tr>
                     </tbody>
                    </table>
                   </center>
                  </td>
                 </tr>
                </tbody>
               </table>
              </center>
             </td>
            </tr>
           </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="m_free-text m_free-image" id="section7" idstyle="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" width="100%">
           <tbody>
            <tr>
             <td bgcolor="#f2f2f2" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:#f2f2f2" valign="top">
              <center>
               <table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="table600" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;background-color:#ffffff;" width="600">
                <tbody>
                 <!-- Spacing -->
                 <tr>
                  <td class="" colspan="2" height="20" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;">
                  </td>
                 </tr>
                 <!-- End spacing -->
                 <tr>
                  <td class="secondary-font text article-text" style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;font-family: 'Roboto', sans-serif;font-size: 17px;line-height: 22px;border-collapse: collapse; padding-left:15px;">
                   <p class="features-category">
                    Marketing analytics
                   </p>
                   <h3>
                    <a href="https://info.thirddoormedia.com/NzI3LVpRRS0wNDQAAAGQKwKYl7JNVIkO3ikbB8cC3uvWJJxMl9Yd8gKMt-tbfCY0kKP2zkW0kdu4adQMmRmRQxCCcnA=" style="color: #000; text-decoration: none;">
                     AI and machine learning in marketing analytics: A revenue-driven approach
                    </a>
                   </h3>
                  </td>
                  <td class="article-featured-img" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse; padding-right: 15px;">
                   <a href="https://info.thirddoormedia.com/NzI3LVpRRS0wNDQAAAGQKwKYl7JNVIkO3ikbB8cC3uvWJJxMl9Yd8gKMt-tbfCY0kKP2zkW0kdu4adQMmRmRQxCCcnA=" style="text-decoration: none;">
                    <img align="right" alt="The-power-of-predictive-analytics-Is-the-future-now" src="https://martech.org/wp-content/uploads/2023/10/The-power-of-predictive-analytics-Is-the-future-now-200x113.png" style="width: 185px; max-width: 185px !important; height: auto;" width="185"/>
                   </a>
                  </td>
                 </tr>
                 <tr>
                  <td class="secondary-font text article-text" colspan="2" style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;font-family: 'Roboto', sans-serif;font-size: 17px;line-height: 22px;border-collapse: collapse; padding-left:15px; padding-right: 15px;">
                   <p>
                    Learn about a strategic approach to using AI and ML in your marketing analytics.
                   </p>
                  </td>
                 </tr>
                 <!-- Spacing -->
                 <tr>
                  <td class="" colspan="2" height="20" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;">
                  </td>
                 </tr>
                 <!-- End spacing -->
                 <tr>
                  <td class="line-break" colspan="2" style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;border-collapse: collapse;">
                   <center>
                    <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="table600" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;background-color:#ffffff;" width="570">
                     <tbody>
                      <tr>
                       <td style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;border-collapse: collapse; border-bottom: 1px solid #d0d0d0 !important; mso-border-bottom-alt: 1px solid #d0d0d0;">
                       </td>
                      </tr>
                     </tbody>
                    </table>
                   </center>
                  </td>
                 </tr>
                </tbody>
               </table>
              </center>
             </td>
            </tr>
           </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" id="image-section8" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" width="100%">
           <tbody>
            <tr>
             <td bgcolor="#f2f2f2" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:#f2f2f2;" valign="top">
              <center>
               <table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="table600" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;background-color:#ffffff;" width="600">
                <tbody>
                 <tr>
                  <td class="" height="24" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;">
                  </td>
                 </tr>
                 <tr>
                  <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;">
                   <div>
                    <center>
                     <a href="https://info.thirddoormedia.com/NzI3LVpRRS0wNDQAAAGQKwKYl-Ap-WYd5XTmtfJZP3qXwglPx8Itrda11UfhCYw6MdlVIpz9XJrbbEqfuVtjMhpmG7o=">
                      <img alt="mir_map_300x250" height="250" src="https://martech.org/wp-content/uploads/2023/12/mir_map_300x250.jpg" style="-ms-interpolation-mode: bicubic; outline: none; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; text-decoration: none; border-top-width: 0; display: block; line-height: 100%; height: 250px; max-width: 300px;" width="300"/>
                     </a>
                    </center>
                   </div>
                  </td>
                 </tr>
                 <!-- Spacing -->
                 <tr>
                  <td class="" height="24" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;">
                  </td>
                 </tr>
                 <!-- End spacing -->
                 <tr>
                  <td class="line-break" style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;border-collapse: collapse;">
                   <center>
                    <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="table600" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;background-color:#ffffff;" width="570">
                     <tbody>
                      <tr>
                       <td style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;border-collapse: collapse; border-bottom: 1px solid #d0d0d0 !important; mso-border-bottom-alt: 1px solid #d0d0d0;">
                       </td>
                      </tr>
                     </tbody>
                    </table>
                   </center>
                  </td>
                 </tr>
                </tbody>
               </table>
              </center>
             </td>
            </tr>
           </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="m_free-text m_free-image" id="section9" idstyle="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" width="100%">
           <tbody>
            <tr>
             <td bgcolor="#f2f2f2" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:#f2f2f2" valign="top">
              <center>
               <table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="table600" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;background-color:#ffffff;" width="600">
                <tbody>
                 <!-- Spacing -->
                 <tr>
                  <td class="" colspan="2" height="20" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;">
                  </td>
                 </tr>
                 <!-- End spacing -->
                 <tr>
                  <td class="secondary-font text article-text" style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;font-family: 'Roboto', sans-serif;font-size: 17px;line-height: 22px;border-collapse: collapse; padding-left:15px;">
                   <p class="features-category">
                    Digital transformation
                   </p>
                   <h3>
                    <a href="https://info.thirddoormedia.com/NzI3LVpRRS0wNDQAAAGQKwKYl8860S0N5A6LOGkm0I1tLjUgPDfydhvlGdKH-INd-5VmGhnuMZl-t4Uv_cKWnp_5Sh4=" style="color: #000; text-decoration: none;">
                     How Citizens Bank transformed content to meet changing customer needs
                    </a>
                   </h3>
                  </td>
                  <td class="article-featured-img" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse; padding-right: 15px;">
                   <a href="https://info.thirddoormedia.com/NzI3LVpRRS0wNDQAAAGQKwKYl8860S0N5A6LOGkm0I1tLjUgPDfydhvlGdKH-INd-5VmGhnuMZl-t4Uv_cKWnp_5Sh4=" style="text-decoration: none;">
                    <img align="right" alt="Citizens-Bank-in-New-York" src="https://martech.org/wp-content/uploads/2023/10/Citizens-Bank-in-New-York-200x113.png" style="width: 185px; max-width: 185px !important; height: auto;" width="185"/>
                   </a>
                  </td>
                 </tr>
                 <tr>
                  <td class="secondary-font text article-text" colspan="2" style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;font-family: 'Roboto', sans-serif;font-size: 17px;line-height: 22px;border-collapse: collapse; padding-left:15px; padding-right: 15px;">
                   <p>
                    The regional bank uses data, DAM and new channels like TikTok to build trust and authority with customers in major Northeast markets.
                   </p>
                  </td>
                 </tr>
                 <!-- Spacing -->
                 <tr>
                  <td class="" colspan="2" height="20" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;">
                  </td>
                 </tr>
                 <!-- End spacing -->
                 <tr>
                  <td class="line-break" colspan="2" style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;border-collapse: collapse;">
                   <center>
                    <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="table600" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;background-color:#ffffff;" width="570">
                     <tbody>
                      <tr>
                       <td style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;border-collapse: collapse; border-bottom: 1px solid #d0d0d0 !important; mso-border-bottom-alt: 1px solid #d0d0d0;">
                       </td>
                      </tr>
                     </tbody>
                    </table>
                   </center>
                  </td>
                 </tr>
                </tbody>
               </table>
              </center>
             </td>
            </tr>
           </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="m_free-text m_free-image" id="section10" idstyle="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" width="100%">
           <tbody>
            <tr>
             <td bgcolor="#f2f2f2" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:#f2f2f2" valign="top">
              <center>
               <table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="table600" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;background-color:#ffffff;" width="600">
                <tbody>
                 <!-- Spacing -->
                 <tr>
                  <td class="" colspan="2" height="20" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;">
                  </td>
                 </tr>
                 <!-- End spacing -->
                 <tr>
                  <td class="secondary-font text article-text" style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;font-family: 'Roboto', sans-serif;font-size: 17px;line-height: 22px;border-collapse: collapse; padding-left:15px;">
                   <p class="features-category">
                    MarTech webinar
                   </p>
                   <h3>
                    <a href="https://info.thirddoormedia.com/NzI3LVpRRS0wNDQAAAGQKwKYlwsknAODKmAwnqPpLn8y7RJilOgWmKeS1UhReCtp3NH-iK0NLX36C0IpNsZUF5DIu4g=" style="color: #000; text-decoration: none;">
                     Masterclass: Data storytelling
                    </a>
                   </h3>
                  </td>
                  <td class="article-featured-img" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse; padding-right: 15px;">
                   <a href="https://info.thirddoormedia.com/NzI3LVpRRS0wNDQAAAGQKwKYlwsknAODKmAwnqPpLn8y7RJilOgWmKeS1UhReCtp3NH-iK0NLX36C0IpNsZUF5DIu4g=" style="text-decoration: none;">
                    <img align="right" alt="live-webinar-multiple-people-orange-banner" src="https://martech.org/wp-content/uploads/2023/12/live-webinar-multiple-people-orange-banner.jpg" style="width: 185px; max-width: 185px !important; height: auto;" width="185"/>
                   </a>
                  </td>
                 </tr>
                 <tr>
                  <td class="secondary-font text article-text" colspan="2" style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;font-family: 'Roboto', sans-serif;font-size: 17px;line-height: 22px;border-collapse: collapse; padding-left:15px; padding-right: 15px;">
                   <p>
                    Data-savvy marketers understand the influence numbers have on decision-making. Positioned the right way, data storytelling helps marketers present complex information in a relatable and compelling format.
                   </p>
                  </td>
                 </tr>
                 <!-- Spacing -->
                 <tr>
                  <td class="" colspan="2" height="20" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;">
                  </td>
                 </tr>
                 <!-- End spacing -->
                 <tr>
                  <td class="line-break" colspan="2" style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;border-collapse: collapse;">
                   <center>
                    <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="table600" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;background-color:#ffffff;" width="570">
                     <tbody>
                      <tr>
                       <td style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;border-collapse: collapse; border-bottom: 1px solid #d0d0d0 !important; mso-border-bottom-alt: 1px solid #d0d0d0;">
                       </td>
                      </tr>
                     </tbody>
                    </table>
                   </center>
                  </td>
                 </tr>
                </tbody>
               </table>
              </center>
             </td>
            </tr>
           </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="m_free-text m_free-image" id="section11" idstyle="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" width="100%">
           <tbody>
            <tr>
             <td bgcolor="#f2f2f2" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:#f2f2f2" valign="top">
              <center>
               <table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="table600" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;background-color:#ffffff;" width="600">
                <tbody>
                 <!-- Spacing -->
                 <tr>
                  <td class="" colspan="2" height="20" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;">
                  </td>
                 </tr>
                 <!-- End spacing -->
                 <tr>
                  <td class="secondary-font text article-text" style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;font-family: 'Roboto', sans-serif;font-size: 17px;line-height: 22px;border-collapse: collapse; padding-left:15px;">
                   <p class="features-category">
                    B2B marketing
                   </p>
                   <h3>
                    <a href="https://info.thirddoormedia.com/NzI3LVpRRS0wNDQAAAGQKwKYl2SczwYdMY36cANx5o8P839V4LioCDqCeymEWLBSkupXG7v6WDWkqhLwkRXfaRmZYAE=" style="color: #000; text-decoration: none;">
                     Podcasts now a top channel for B2B marketing
                    </a>
                   </h3>
                  </td>
                  <td class="article-featured-img" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse; padding-right: 15px;">
                   <a href="https://info.thirddoormedia.com/NzI3LVpRRS0wNDQAAAGQKwKYl2SczwYdMY36cANx5o8P839V4LioCDqCeymEWLBSkupXG7v6WDWkqhLwkRXfaRmZYAE=" style="text-decoration: none;">
                    <img align="right" alt="Shutterstock_749258368" src="https://martech.org/wp-content/uploads/2022/11/Shutterstock_749258368-200x113.jpg" style="width: 185px; max-width: 185px !important; height: auto;" width="185"/>
                   </a>
                  </td>
                 </tr>
                 <tr>
                  <td class="secondary-font text article-text" colspan="2" style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;font-family: 'Roboto', sans-serif;font-size: 17px;line-height: 22px;border-collapse: collapse; padding-left:15px; padding-right: 15px;">
                   <p>
                    B2B podcasts don't need a big audience to be a success. Also, they are perfect for repurposing content like blog posts, white papers, etc.
                   </p>
                  </td>
                 </tr>
                 <!-- Spacing -->
                 <tr>
                  <td class="" colspan="2" height="20" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;">
                  </td>
                 </tr>
                 <!-- End spacing -->
                 <tr>
                  <td class="line-break" colspan="2" style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;border-collapse: collapse;">
                   <center>
                    <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="table600" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;background-color:#ffffff;" width="570">
                     <tbody>
                      <tr>
                       <td style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;border-collapse: collapse; border-bottom: 1px solid #d0d0d0 !important; mso-border-bottom-alt: 1px solid #d0d0d0;">
                       </td>
                      </tr>
                     </tbody>
                    </table>
                   </center>
                  </td>
                 </tr>
                </tbody>
               </table>
              </center>
             </td>
            </tr>
           </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="m_free-text m_free-image" id="section12" idstyle="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" width="100%">
           <tbody>
            <tr>
             <td bgcolor="#f2f2f2" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:#f2f2f2" valign="top">
              <center>
               <table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="table600" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;background-color:#ffffff;" width="600">
                <tbody>
                 <!-- Spacing -->
                 <tr>
                  <td class="" colspan="2" height="20" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;">
                  </td>
                 </tr>
                 <!-- End spacing -->
                 <tr>
                  <td class="secondary-font text article-text" style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;font-family: 'Roboto', sans-serif;font-size: 17px;line-height: 22px;border-collapse: collapse; padding-left:15px;">
                   <p class="features-category">
                    Your voice matters
                   </p>
                   <h3>
                    <a href="https://info.thirddoormedia.com/NzI3LVpRRS0wNDQAAAGQKwKYl08eGDW4dWJeEhI9a_fgCtTbhOzvorBxu3wDTC2J4saMb_XlvRXS9Dq-Tz4ldSE9q2o=" style="color: #000; text-decoration: none;">
                     How does your martech salary stack up?
                    </a>
                   </h3>
                  </td>
                  <td class="article-featured-img" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse; padding-right: 15px;">
                   <a href="https://info.thirddoormedia.com/NzI3LVpRRS0wNDQAAAGQKwKYl08eGDW4dWJeEhI9a_fgCtTbhOzvorBxu3wDTC2J4saMb_XlvRXS9Dq-Tz4ldSE9q2o=" style="text-decoration: none;">
                    <img align="right" alt="2023-car-sal-survey-v1" src="https://martech.org/wp-content/uploads/2023/11/2023-car-sal-survey-v1.png" style="width: 185px; max-width: 185px !important; height: auto;" width="185"/>
                   </a>
                  </td>
                 </tr>
                 <tr>
                  <td class="secondary-font text article-text" colspan="2" style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;font-family: 'Roboto', sans-serif;font-size: 17px;line-height: 22px;border-collapse: collapse; padding-left:15px; padding-right: 15px;">
                   <p>
                    Calling all marketing technology and operations professionals! Take our survey to help us better understand the evolving martech career and salary landscape. Results will be published on MarTech. Contribute your insights now!
                   </p>
                   <p>
                    <a href="https://info.thirddoormedia.com/NzI3LVpRRS0wNDQAAAGQKwKYl08eGDW4dWJeEhI9a_fgCtTbhOzvorBxu3wDTC2J4saMb_XlvRXS9Dq-Tz4ldSE9q2o=">
                     Take the survey
                    </a>
                   </p>
                  </td>
                 </tr>
                 <!-- Spacing -->
                 <tr>
                  <td class="" colspan="2" height="20" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;">
                  </td>
                 </tr>
                 <!-- End spacing -->
                 <tr>
                  <td class="line-break" colspan="2" style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;border-collapse: collapse;">
                   <center>
                    <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="table600" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;background-color:#ffffff;" width="570">
                     <tbody>
                      <tr>
                       <td style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;border-collapse: collapse; border-bottom: 1px solid #d0d0d0 !important; mso-border-bottom-alt: 1px solid #d0d0d0;">
                       </td>
                      </tr>
                     </tbody>
                    </table>
                   </center>
                  </td>
                 </tr>
                </tbody>
               </table>
              </center>
             </td>
            </tr>
           </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="m_free-text m_free-image" id="section1" idstyle="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" width="100%">
           <tbody>
            <tr>
             <td bgcolor="#f2f2f2" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:#f2f2f2" valign="top">
              <center>
               <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="table600" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;background-color:#ffffff;" width="600">
                <tbody>
                 <!-- Spacing -->
                 <tr>
                  <td class="" height="20" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;">
                  </td>
                 </tr>
                 <!-- End spacing -->
                 <tr>
                  <td class="secondary-font text article-text" style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;font-family: 'Roboto', sans-serif;font-size: 17px;line-height: 22px;border-collapse: collapse; padding-left:15px; padding-right: 15px;">
                   <h3>
                    From Search Engine Land
                   </h3>
                   <ul>
                    <li style="margin-bottom: 10px;">
                     <a href="https://info.thirddoormedia.com/NzI3LVpRRS0wNDQAAAGQKwKYl-prbV6kv6-tkxLZzzxr8ybokclTXgUX1cTZKABvo17CThAQnWOKQXLq_X3VEzqgbmA=" target="_blank">
                      Join a masterclass on data storytelling
                     </a>
                    </li>
                    <li style="margin-bottom: 10px;">
                     <a href="https://info.thirddoormedia.com/NzI3LVpRRS0wNDQAAAGQKwKYlzWHQ0zRvWOi64S-d30ADDcJk5m_M3xZHfu2WiQYYCz1lUfogMcJBjbcMgTF9CyWccg=" target="_blank">
                      Campaign management software: Everything you need to know
                     </a>
                    </li>
                    <li style="margin-bottom: 10px;">
                     <a href="https://info.thirddoormedia.com/NzI3LVpRRS0wNDQAAAGQKwKYl2UoHz1PdD-Q5XK3wU_TPTQ0wvwHdK6zDXP6NvevAvDyMFvlKrjjxCjUHndn8CIAsII=" target="_blank">
                      Google Ads team facing major restructure amid automation boom
                     </a>
                    </li>
                    <li style="margin-bottom: 10px;">
                     <a href="https://info.thirddoormedia.com/NzI3LVpRRS0wNDQAAAGQKwKYl7qILiTNTIYSRs5JyU5ledsMSRzrJf6DQUf1Q9hklbrtDh5vQoL_nAWyNTBIyM4irj8=" target="_blank">
                      Google Ads: Support is not being phased but ‘big’ AI improvements are underway
                     </a>
                    </li>
                    <li style="margin-bottom: 10px;">
                     <a href="https://info.thirddoormedia.com/NzI3LVpRRS0wNDQAAAGQKwKYl59tO5u4tpYLvil0ufA7lyboyp_XCcj2iQo9D7FOzbTt87vPhXi7KkXaFtpZNU8a8q4=" target="_blank">
                      Google confirms it is testing ad copy variation in live ads
                     </a>
                    </li>
                   </ul>
                  </td>
                 </tr>
                 <!-- Spacing -->
                 <tr>
                  <td class="" height="20" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;">
                  </td>
                 </tr>
                 <!-- End spacing -->
                </tbody>
               </table>
              </center>
             </td>
            </tr>
           </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="m_free-text m_free-image" id="invite-section" idstyle="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" width="100%">
           <tbody>
            <tr>
             <td bgcolor="#f2f2f2" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:#f2f2f2" valign="top">
              <center>
               <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="table600" height="262" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto; background-color:#ffffff; background-image: url('https://downloads.digitalmarketingdepot.com/rs/727-ZQE-044/images/mt-nl-share-bg_v2.png'); background-repeat: no-repeat;" width="600">
                <tbody>
                 <tr>
                  <td class="secondary-font text article-text" style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;font-family: 'Roboto', sans-serif;font-size: 17px; border-collapse: collapse;">
                   <div class="footer-share">
                    <div class="footer-social-text">
                     <p>
                     </p>
                     <p>
                      <br/>
                     </p>
                    </div>
                    <div class="footer-share-btn">
                     <center>
                      <p>
                       <a href="https://info.thirddoormedia.com/NzI3LVpRRS0wNDQAAAGQKwKYl8hjsg2aa7zN3gvK36KxYOercumVCccb7JwufYoV8rGwlslahKoz6u9vcyHvvddc-VY=" style="color: #ffffff !important;" target="_blank">
                        mrtch.co/MTNewsletter
                       </a>
                      </p>
                     </center>
                    </div>
                   </div>
                   <div class="footer-social-links">
                    <p style="font-size: .9em; color: #ffffff !important;">
                     Connect with us!
                    </p>
                    <a href="https://info.thirddoormedia.com/NzI3LVpRRS0wNDQAAAGQKwKYlw8UiGFLLOhEdVTbRdwcs00wXz3hVWvltLkOTo8uw287mwTjBriEBdikQC_ZtHRXE-0=">
                     <img alt="LinkedIn icon" class="footer-social-icon" height="32" src="https://downloads.digitalmarketingdepot.com/rs/727-ZQE-044/images/linkedin_icon.png" width="32"/>
                    </a>
                    <a href="https://info.thirddoormedia.com/NzI3LVpRRS0wNDQAAAGQKwKYl1UEXYCjkszfe_OiRHIBSD_bZgRBK4Z7JAYTCznizUEZApGX6I4Mf7venmldC-6VZjw=">
                     <img alt="Twitter icon" class="footer-social-icon" height="32" src="https://downloads.digitalmarketingdepot.com/rs/727-ZQE-044/images/twitter_icon.png" width="32"/>
                    </a>
                    <a href="https://info.thirddoormedia.com/NzI3LVpRRS0wNDQAAAGQKwKYlyNtBSuaheMArkXhAKCehXWC-rAaCAeK0HD9s5HkJ_no5ccMZUORcMCKVgV1vbUtyPw=">
                     <img alt="Facebook icon" class="footer-social-icon" height="32" src="https://downloads.digitalmarketingdepot.com/rs/727-ZQE-044/images/facebook_icon.png" width="32"/>
                    </a>
                    <a href="https://info.thirddoormedia.com/NzI3LVpRRS0wNDQAAAGQKwKYl2YbjnuS4-5oPe4yiOudYC2otm3pg1R4sTNHfvSufxGFRnSm3dqNSlhQJTiClITWWhQ=">
                     <img alt="Email icon" class="footer-social-icon" height="32" src="https://downloads.digitalmarketingdepot.com/rs/727-ZQE-044/images/email_icon.png" width="32"/>
                    </a>
                   </div>
                  </td>
                 </tr>
                </tbody>
               </table>
              </center>
             </td>
            </tr>
           </tbody>
          </table>
          <!-- Start Footer -->
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="m_free-text" id="footer" idstyle="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" width="100%">
           <tbody>
            <tr>
             <td bgcolor="#f2f2f2" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:#f2f2f2" valign="top">
              <center>
               <table align="center" border="0" cellpadding="0" cellspacing="0" class="table600" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;" width="600">
                <tbody>
                 <!-- Spacing -->
                 <tr>
                  <td class="" height="25" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;">
                  </td>
                 </tr>
                 <!-- End spacing -->
                 <tr>
                  <td class="secondary-font text" style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;font-family: 'Roboto', sans-serif;font-size: 15px;line-height: 18px;border-collapse: collapse; padding-left:15px; padding-right: 15px;">
                   <div id="mttFooterLogo">
                    <center>
                     <a href="https://info.thirddoormedia.com/NzI3LVpRRS0wNDQAAAGQKwKYl5mCgRGwjZ5kqnSAh-XiwqDJjLnM_reTCzcLu-d93Ku8wkzBl4WMfN7Qd0TE8rgndJc=" style="text-decoration: none;">
                      <img alt="Martech: Martech is Marketing" src="https://downloads.digitalmarketingdepot.com/rs/727-ZQE-044/images/martech21_logo_hrzntl_300px.png" style="-ms-interpolation-mode: bicubic; outline: none; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; text-decoration: none; border-top-width: 0; display: block; line-height: 100%; width: 300px;" width="300"/>
                     </a>
                    </center>
                   </div>
                   <div style="margin-top:16px; text-align: center;">
                    <p>
                     Reach the MarTech community. Learn about advertising/sponsorship
                     <a href="https://info.thirddoormedia.com/NzI3LVpRRS0wNDQAAAGQKwKYlwpF8B0jLnqHfurPJfHmfjrZNz07Eh9afIFuPuAVRPda-g21HO71p0dJgs45pIRo3jM=" target="_blank">
                      here
                     </a>
                     .
                    </p>
                   </div>
                   <div id="company" style="margin-top:16px; text-align: center;">
                    <p>
                     This email was sent to helloworld@newslettermonster.com.
                     <a href="https://info.thirddoormedia.com/NzI3LVpRRS0wNDQAAAGQKwKYl1kI_QNamR96IKoIoYrpnGFqc6-AXFMSX_9B4gjrANCBEqEq1Pn5c7IDTkoc728yRXU=" target="_blank">
                      Unsubscribe.
                     </a>
                    </p>
                    <div style="margin-top:16px;">
                     <p>
                      <a href="https://info.thirddoormedia.com/NzI3LVpRRS0wNDQAAAGQKwKYlyzflXGpP_hl0Y17mSBL94FXSTOJaMmYT61Hsa72t7d1nf_4QWEFIKTIA5s6lKHpVOA=" target="_blank">
                       We respect your privacy.
                      </a>
                     </p>
                    </div>
                    <div style="margin-top:16px;">
                     This email was sent by MarTech - a Third Door Media, Inc. publication with headquarters at 88 Schoolhouse Road, PO Box 3103, Edgartown, MA 02539
                    </div>
                    <div style="margin-top: 8px;">
                     <p>
                      <a href="https://info.thirddoormedia.com/NzI3LVpRRS0wNDQAAAGQKwKYlyy954spGk_0eHWsMpMY8yrC4po2JgFucdRpehucVm1pdI2Aj-2zVAjidlAf0csqv2I=" target="_blank">
                       Manage my subscriptions.
                      </a>
                     </p>
                    </div>
                   </div>
                   <div style="margin-top: 16px; text-align: center;">
                    <p>
                     © 2006-2023 Third Door Media. All Rights Reserved.
                    </p>
                   </div>
                   <div style="margin-top: 16px; text-align: center;">
                    <p>
                     Safelist us.
                     <a href="https://info.thirddoormedia.com/NzI3LVpRRS0wNDQAAAGQKwKYl8WaHoluKZhgY89J7hSLk6aVKrGYrUgeHf2wL8nwNNPx0-EsylxM6Qa0rnTPzHWSCvQ=">
                      To ensure delivery to your inbox, add us to your address book.
                     </a>
                    </p>
                   </div>
                  </td>
                 </tr>
                 <!-- Spacing -->
                 <tr>
                  <td class="" height="30" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;">
                  </td>
                 </tr>
                 <!-- End spacing -->
                </tbody>
               </table>
              </center>
             </td>
            </tr>
           </tbody>
          </table>
          <!-- End Footer -->
         </td>
        </tr>
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <!-- Outer Table END -->
  <a href="https://info.thirddoormedia.com/NzI3LVpRRS0wNDQAAAGQKwKYl6p0nznVAmewsuy_9nolCPlXn1KqJh9I6vaKs_CL9WRAtBmfanMEOZCFI-VCxpURbFA=">
  </a>
  <img alt="" height="1" src="https://info.thirddoormedia.com/trk?t=1&amp;mid=NzI3LVpRRS0wNDQAAAGQKwKYmB7wTgeDrp_GhZmQJxh_W2CoyBJKSEm3OZ1GQaLhECEKivm1Xr_cNTCrOyw4ACWY2RNpclLBs7Bk6F0pwp_2fFWGQy8oI661k-N83cGXFeZb_NtwF_HFG7euXPX6g4q_peoCHAOzVsW8jnBky6o-0Uzy7p1y9Q" style="display:none !important;" width="1"/>
 </body>
</html>
