<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <!--[if !mso]>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <![endif]-->
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>
   Today's Headlines - The New York Times
  </title>
  <style type="text/css">
   a {
      text-decoration: none !important;
    }

    @media screen and (min-width: 1154px) {
      .hybrid-padding-zero {
        padding: 0 !important;
      }
    }

    @media screen and (min-width: 508px) {
      .top-padding {
        padding-top: 0 !important;
      }

      .full-width-header {
        width: 72% !important;
        text-align: right !important;
        padding-top: 5px;
      }
    }

    @media screen and (max-width: 507px) {
      .datealign {
        width: 200px;
        text-align: left !important;
        padding-bottom: 10px !important;
      }
    }
  </style>
  <meta content="noindex" name="robots"/>
 </head>
 <body style="Margin: 0; padding: 0; min-width: 100%; background-color: #FFFFFF;">
  <div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;">
   <img alt="" border="0" height="1" src="https://nl.nytimes.com/q/hQpsk_EhwDk5BSlZ4Tq1MA~~/AAAAAQA~/RgRnZoO-PVcDbnl0Qgplg77-g2Wy2HpAUiBoZWxsb3dvcmxkQG5ld3NsZXR0ZXJtb25zdGVyLmNvbVgEAAAAAw~~" width="1"/>
  </div>
  <div style="display:none;font-size:1px;color:#EEEEEE;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
   Amid Gaza War and Red Sea Attacks, Yemen’s Houthis Refuse to Back Down
  </div>
  <div>
   <style type="text/css">
    body {
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
        padding: 0;
        margin: 0 auto;
      }

      #body-div {
        position: initial !important;
      }

      @media screen and (max-width: 380px) {
        *[class].footer {
          padding: 20px 10px 25px !important;
        }
      }

      [owa] .module-padding-zero {
        padding: 0 !important;
      }

      @media screen and (max-width: 508px) {
        *[class].top-padding {
          padding: 0 0 5px !important;
        }

        *[class].full-width-header {
          padding: 0 0 5px !important;
        }
      }

      @media screen and (min-width: 618px) {
        *[class].hybrid-padding-zero {
          padding: 0 !important;
        }
      }

      [owa] .top-padding {
        padding-top: 0 !important;
      }

      [owa] .full-width-header {
        width: 72% !important;
        text-align: right !important;
        padding-top: 5px;
      }

      @media screen and (min-width: 618px) {
        *[class].advt-padding {
          padding: 0 0 15px !important;
        }

        *[class].emailadvt-padding {
          padding: 0 !important;
        }
      }

      @media screen and (max-width: 585px) {
        *[class].media-padding {
          padding-top: 15px !important;
        }

        *[class].hide-bar {
          display: none !important;
        }
      }

      @media screen and (min-width: 451px) {
        *[class].f-break {
          display: none !important;
        }

        *[class].hide:before {
          content: "| ";
          margin-right: 3px;
          font-size: 15px;
          display: inline-block !important;
          color: #e2e2e2 !important;
        }
      }
   </style>
  </div>
  <!--[if (gte mso 9)|(IE)]><style type="text/css">table {border-collapse: collapse;}</style><![endif]-->
  <center style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
   <div style="width: 100%; background-color: #FFFFFF;">
    <!--[if (gte mso 9)|(IE)]><table width="501" align="center" bgcolor="#FFFFFF"><tr><td><![endif]-->
    <table align="center" cellpadding="0" cellspacing="0" class="hybrid-padding-zero module-padding-zero" style="border-spacing: 0; font-family: sans-serif; color: #333333; margin: 20px auto 0; width: 100%; max-width: 501px; padding: 0 10px;">
     <tbody>
      <tr>
       <td style="margin: 0; padding: 0; text-align: center; font-size: 0;">
        <!--[if (gte mso 9)|(IE)]><table width="501" align="center"><tr><td width="100%" valign="top"><![endif]-->
        <div style="width: 100%; max-width: 501px; display: inline-block; vertical-align: top;">
         <table align="bottom" border="0" cellpadding="0" cellspacing="0" style=" width: 100%; padding: 0; margin: 0; min-width: 100%;">
          <tbody>
           <tr>
            <td style="color: #999; font-family: arial,helvetica,sans serif; font-size: 11px; line-height: 15px; padding: 18px 0 0; margin: 0;">
             <!--[if (gte mso 9)|(IE)]> <table width="100%" align="center"> <tr> <td>  <![endif]-->
             <div align="center" style="display: inline-block; width: 100%;">
              <span style="display: inline-block; font-size: 11px; line-height: 15px; padding: 0 7px 0 0;">
               View in
               <a href="https://nl.nytimes.com/f/a/JedAGwa4v5Usl2M_WJ2Mog~~/AAAAAQA~/RgRnZoO-P0TzaHR0cHM6Ly9tZXNzYWdpbmctY3VzdG9tLW5ld3NsZXR0ZXJzLm55dGltZXMuY29tL3RlbXBsYXRlL3RvZGF5c2hlYWRsaW5lcz9jYW1wYWlnbl9pZD0yJmRhdGU9MjAyMy0xMi0yMSZlbWM9ZWRpdF90aF8yMDIzMTIyMSZpbnN0YW5jZV9pZD0xMTA2NjYmbmw9dG9kYXklMjdzLWhlYWRsaW5lcyZyZWdpX2lkPTIyMTA2MDg2MyZzZWdtZW50X2lkPTE1MzEzNCZ1c2VyX2lkPTUzOTAzNjgyMDFlMjE5OTkyZTkxMTcyNjBjMmU5Y2ViVwNueXRCCmWDvv6DZbLYekBSIGhlbGxvd29ybGRAbmV3c2xldHRlcm1vbnN0ZXIuY29tWAQAAAAD" style="text-decoration:none; color:#004276;">
                Browser
               </a>
              </span>
              <span style="padding:0 1px; color:#e2e2e2; font-size:12px;">
               |
              </span>
              <span style="display: inline-block; font-size: 11px; line-height: 15px; padding: 0 0 0 7px;">
               Add
               <a class="nocolor" href="mailto:nytdirect@nytimes.com" style="text-decoration: none; color: #326891;">
                nytdirect@nytimes.com
               </a>
               to your address book.
              </span>
              <span>
              </span>
             </div>
             <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
            </td>
           </tr>
          </tbody>
         </table>
        </div>
        <!--[if (gte mso 9)|(IE)]></td></tr><tr><td width="100%" valign="top"><![endif]-->
        <div style="width: 100%; max-width: 501px; display: inline-block; vertical-align: top;">
         <table align="bottom" border="0" cellpadding="0" cellspacing="0" style=" width: 100%; padding: 0; margin: 0; min-width: 100%;">
          <tbody>
           <tr>
            <td style="color: #999; font-family: arial,helvetica,sans serif; font-size: 11px; line-height: 15px; padding: 15px 0 0; margin: 0;">
             <!--[if (gte mso 9)|(IE)]><table width="100%"><tr><td><![endif]-->
             <!--[if (gte mso 9)|(IE)]> <table align="left"> <tr> <td>  <![endif]-->
             <div align="left" class="top-padding" style="display: inline-block; float: left;">
              <a href="https://nl.nytimes.com/f/a/6fbnKsPoC4XiPGn21rcVuA~~/AAAAAQA~/RgRnZoO-P0SzaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vP2NhbXBhaWduX2lkPTImZW1jPWVkaXRfdGhfMjAyMzEyMjEmaW5zdGFuY2VfaWQ9MTEwNjY2Jm5sPXRvZGF5c2hlYWRsaW5lcyZyZWdpX2lkPTIyMTA2MDg2MyZzZWdtZW50X2lkPTE1MzEzNCZ0ZT0xJnVzZXJfaWQ9NTM5MDM2ODIwMWUyMTk5OTJlOTExNzI2MGMyZTljZWJXA255dEIKZYO-_oNlsth6QFIgaGVsbG93b3JsZEBuZXdzbGV0dGVybW9uc3Rlci5jb21YBAAAAAM~" style="color: #326891; text-decoration: none;">
               <img alt="The New York Times" border="0" height="22" src="https://static01.nyt.com/ads/emailads/images/header/logo-nyt-136x22-2x.png" width="136"/>
              </a>
             </div>
             <!--[if (gte mso 9)|(IE)]></td></tr></table></td><![endif]-->
             <!--[if (gte mso 9)|(IE)]><td><table align="right"> <tr> <td>  <![endif]-->
             <div class="full-width-header" style="display: inline-block; float: right; text-align: left; width: 100%;">
              <a href="https://nl.nytimes.com/f/a/ZfahxtSAFEKQp4VEIoWL-A~~/AAAAAQA~/RgRnZoO-P0S6aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vbW9zdC1wb3B1bGFyP2NhbXBhaWduX2lkPTImZW1jPWVkaXRfdGhfMjAyMzEyMjEmaW5zdGFuY2VfaWQ9MTEwNjY2Jm5sPXRvZGF5c2hlYWRsaW5lcyZyZWdpX2lkPTIyMTA2MDg2MyZzZWdtZW50X2lkPTE1MzEzNCZ1c2VyX2lkPTUzOTAzNjgyMDFlMjE5OTkyZTkxMTcyNjBjMmU5Y2ViVwNueXRCCmWDvv6DZbLYekBSIGhlbGxvd29ybGRAbmV3c2xldHRlcm1vbnN0ZXIuY29tWAQAAAAD" style="color: #808081; font-family: arial,helvetica,sans serif; font-size: 11px; text-decoration: none; ">
               Most Popular
              </a>
              <span style="color: #808081; font-size:11px; padding: 0 2px 0 2px;">
               |
              </span>
              <a href="https://nl.nytimes.com/f/newsletter/rcM5d8LNH6ceJlLMuHp49Q~~/AAAAAQA~/RgRnZoO-P0SzaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vdmlkZW8_Y2FtcGFpZ25faWQ9MiZlbWM9ZWRpdF90aF8yMDIzMTIyMSZpbnN0YW5jZV9pZD0xMTA2NjYmbmw9dG9kYXlzaGVhZGxpbmVzJnJlZ2lfaWQ9MjIxMDYwODYzJnNlZ21lbnRfaWQ9MTUzMTM0JnVzZXJfaWQ9NTM5MDM2ODIwMWUyMTk5OTJlOTExNzI2MGMyZTljZWJXA255dEIKZYO-_oNlsth6QFIgaGVsbG93b3JsZEBuZXdzbGV0dGVybW9uc3Rlci5jb21YBAAAAAM~" style="color: #808081; font-family: arial,helvetica,sans serif; font-size: 11px; text-decoration: none;">
               Video
              </a>
              <span style="color: #808081; font-size: 11px; padding: 0 2px 0 2px;">
               |
              </span>
              <span style="color: #808081; font-size: 11px; font-family: arial,helvetica,sans serif; text-decoration:none;">
               Subscribe:
              </span>
              <a href="https://nl.nytimes.com/f/a/R-8-O22-NJFyuIpckeorOA~~/AAAAAQA~/RgRnZoO-P0TlaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vc3Vic2NyaXB0aW9ucy9NdWx0aXByb2R1Y3QvbHA1NTU4Lmh0bWw_Y2FtcGFpZ25faWQ9MiZjYW1wYWlnbmlkPTNKRjg0JmVtYz1lZGl0X3RoXzIwMjMxMjIxJmluc3RhbmNlX2lkPTExMDY2NiZubD10b2RheXNoZWFkbGluZXMmcmVnaV9pZD0yMjEwNjA4NjMmc2VnbWVudF9pZD0xNTMxMzQmdXNlcl9pZD01MzkwMzY4MjAxZTIxOTk5MmU5MTE3MjYwYzJlOWNlYlcDbnl0Qgplg77-g2Wy2HpAUiBoZWxsb3dvcmxkQG5ld3NsZXR0ZXJtb25zdGVyLmNvbVgEAAAAAw~~" style="color: #004276; font-family: arial,helvetica,sans serif; font-size: 11px; text-decoration: none;">
               Digital /
              </a>
              <a href="https://nl.nytimes.com/f/a/KMgAHWqHwmUqbGSe57_ZsQ~~/AAAAAQA~/RgRnZoO-P0TzaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vc3Vic2NyaXB0aW9uL2hvbWUtZGVsaXZlcnk_Q01QPTNKRjg2Jk1lZGlhQ29kZT1XMzlBQSZjYW1wYWlnbklkPTlRWTg5JmNhbXBhaWduX2lkPTImZW1jPWVkaXRfdGhfMjAyMzEyMjEmaW5zdGFuY2VfaWQ9MTEwNjY2Jm5sPXRvZGF5c2hlYWRsaW5lcyZyZWdpX2lkPTIyMTA2MDg2MyZzZWdtZW50X2lkPTE1MzEzNCZ1c2VyX2lkPTUzOTAzNjgyMDFlMjE5OTkyZTkxMTcyNjBjMmU5Y2ViVwNueXRCCmWDvv6DZbLYekBSIGhlbGxvd29ybGRAbmV3c2xldHRlcm1vbnN0ZXIuY29tWAQAAAAD" style="color: #004276; font-family: arial,helvetica,sans serif; font-size: 11px; text-decoration: none;">
               Home Delivery
              </a>
              <a href="https://nl.nytimes.com/f/a/tPtJ9gG7lYdqpEW-IXCXrQ~~/AAAAAQA~/RgRnZoO-P0TPaHR0cHM6Ly9teWFjY291bnQubnl0aW1lcy5jb20vbWVtYmVyY2VudGVyL215YWNjb3VudC5odG1sP2NhbXBhaWduX2lkPTImZW1jPWVkaXRfdGhfMjAyMzEyMjEmaW5zdGFuY2VfaWQ9MTEwNjY2Jm5sPXRvZGF5c2hlYWRsaW5lcyZyZWdpX2lkPTIyMTA2MDg2MyZzZWdtZW50X2lkPTE1MzEzNCZ1c2VyX2lkPTUzOTAzNjgyMDFlMjE5OTkyZTkxMTcyNjBjMmU5Y2ViVwNueXRCCmWDvv6DZbLYekBSIGhlbGxvd29ybGRAbmV3c2xldHRlcm1vbnN0ZXIuY29tWAQAAAAD" style="color: #004276; font-family: arial,helvetica,sans serif; font-size:11px; text-decoration:none;">
               My Account
              </a>
             </div>
             <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
             <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
            </td>
           </tr>
          </tbody>
         </table>
        </div>
        <!--[if (gte mso 9)|(IE)]></td></tr><tr><td width="100%" valign="top"><![endif]-->
        <div style="width: 100%; max-width: 501px; display: inline-block; vertical-align: top; background: #ffffff;">
         <table cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: sans-serif; color: #333333; padding: 0; background: #ffffff; margin: 0; min-width: 100%;" width="100%">
          <tbody>
           <tr>
            <td align="left" style="margin:0; padding: 0; border-top: 1px solid #cbcbcb;">
             <!--[if (gte mso 9)|(IE)]><table width="100%"><tr><td><![endif]-->
             <!--[if (gte mso 9)|(IE)]> <table align="left"> <tr> <td>  <![endif]-->
             <div align="left" style="display: inline-block; float: left; margin: 8px 0 25px;">
              <h1>
               <a href="https://nl.nytimes.com/f/a/bc18d6ak1mznyOwpC-lymA~~/AAAAAQA~/RgRnZoO-P0SxaHR0cHM6Ly93d3cubnl0aW1lcy5jb20_Y2FtcGFpZ25faWQ9MiZlbWM9ZWRpdF90aF8yMDIzMTIyMSZpbnN0YW5jZV9pZD0xMTA2NjYmbmw9dG9kYXklMjdzLWhlYWRsaW5lcyZyZWdpX2lkPTIyMTA2MDg2MyZzZWdtZW50X2lkPTE1MzEzNCZ1c2VyX2lkPTUzOTAzNjgyMDFlMjE5OTkyZTkxMTcyNjBjMmU5Y2ViVwNueXRCCmWDvv6DZbLYekBSIGhlbGxvd29ybGRAbmV3c2xldHRlcm1vbnN0ZXIuY29tWAQAAAAD" style="color: #000; text-decoration:none;">
                <img alt="Today's Headlines" border="0" src="https://static01.nytimes.com/email-images/Karnak_Headers/Todays_Headlines.png" style="max-width: 300px; width: 100%; height: auto;" width="250">
                </img>
               </a>
              </h1>
             </div>
             <!--[if (gte mso 9)|(IE)]></td></tr></table></td><![endif]-->
             <!--[if (gte mso 9)|(IE)]><td><table align="right"> <tr> <td style="margin:0; padding: 25px 0 0;">  <![endif]-->
             <div align="right" class="datealign" style="margin:0; padding: 7px 0 0;">
              <p style="padding: 0; margin: 0; font-family: arial, helvetica, sans serif; font-size: 11px; line-height: 12px; font-weight: normal; color: #333;">
               Thursday, December 21, 2023
              </p>
             </div>
             <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
             <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
            </td>
           </tr>
          </tbody>
         </table>
        </div>
        <!-- LIVEINTENT AD 1 begin-->
        <!--[if (gte mso 9)|(IE)]></td></tr><tr><td width="100%" valign="top"><![endif]-->
        <div>
         <table cellpadding="0" cellspacing="0" style="margin:0;" width="100%">
          <tbody>
           <tr>
            <td style="font-size: 14px; font-family: arial,helvetica,sans-serif; line-height: 20px; color: #000;">
             <table align="center" border="0" cellpadding="0" cellspacing="0">
              <tr>
               <td colspan="2">
                <a href="https://nl.nytimes.com/f/a/nR1Ci8TisPMWnQtaxTU9KA~~/AAAAAQA~/RgRnZoO-P0RtaHR0cHM6Ly9saXZlaW50ZW50Lm5ld3lvcmt0aW1lc2luZm8uY29tL2NsaWNrP3M9MTEzNTExJm09NTM5MDM2ODIwMWUyMTk5OTJlOTExNzI2MGMyZTljZWImcD1USF8yMDIzMTIyMSZsaT1USFcDbnl0Qgplg77-g2Wy2HpAUiBoZWxsb3dvcmxkQG5ld3NsZXR0ZXJtb25zdGVyLmNvbVgEAAAAAw~~" rel="nofollow">
                 <img border="0" src="https://liveintent.newyorktimesinfo.com/imp?s=113511&amp;m=5390368201e219992e9117260c2e9ceb&amp;p=TH_20231221&amp;li=TH" style="display:block; width: 100%; max-width: 500px !important;" width="500"/>
                </a>
               </td>
              </tr>
              <tr style="display:block; height:1px; line-height:1px;">
               <td>
                <img height="1" src="https://liveintent.newyorktimesinfo.com/imp?s=113513&amp;sz=1x1&amp;m=5390368201e219992e9117260c2e9ceb&amp;p=TH_20231221&amp;li=TH" width="10"/>
               </td>
               <td>
                <img height="1" src="https://liveintent.newyorktimesinfo.com/imp?s=113512&amp;sz=1x1&amp;m=5390368201e219992e9117260c2e9ceb&amp;p=TH_20231221&amp;li=TH" width="10"/>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </tbody>
         </table>
        </div>
        <!--[if (gte mso 9)|(IE)]></td></tr><tr><td width="100%" valign="top"><![endif]-->
        <!-- LIVEINTENT AD 1 end-->
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
       </td>
      </tr>
     </tbody>
    </table>
    <!--[if (gte mso 9)|(IE)]><table width="501" align="center"><tr><td style="padding: 0;"><![endif]-->
    <table align="center" cellpadding="0" cellspacing="0" class="hybrid-padding-zero module-padding-zero" style="border-spacing: 0; font-family: sans-serif; color: #333333; margin: 0 auto; width: 100%; max-width: 501px; padding: 0 10px;">
     <tbody>
      <tr>
       <td style="padding: 0; text-align: center; font-size: 0; border-top:1px solid #cbcbcb;">
        <!--[if (gte mso 9)|(IE)]><table width="100%"><![endif]-->
        <!--[if (gte mso 9)|(IE)]><tr><td width="100%" valign="top"><![endif]-->
        <div style="width: 100%; max-width: 501px; display: inline-block; vertical-align: top;">
         <table align="left" cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: sans-serif; color: #333333; padding: 0; background: #ffffff" width="100%">
          <tbody>
           <tr>
            <td colspan="1" style="padding: 15px 0 0; text-align: left; font-family: arial,helvetica,sans-serif; font-weight: bold;">
             <div style="margin: 0 0 14px 0; font-size: 18px; font-family: arial,helvetica,sans-serif; font-weight: bold; line-height: 22px; color: #000;">
              <a name="0">
              </a>
              <h2 style="color: #000; font-size: 18px; line-height: 22px; margin: 0;">
               Top News
              </h2>
             </div>
            </td>
           </tr>
          </tbody>
         </table>
        </div>
        <!--[if (gte mso 9)|(IE)]></td></tr><![endif]-->
        <!--[if (gte mso 9)|(IE)]><tr><td width="100%" valign="top" style="padding-bottom: 15px;"><![endif]-->
        <div style="width: 100%; max-width: 501px; display: inline-block; vertical-align: top; background: #ffffff;">
         <table cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: sans-serif; color: #333333; background: #ffffff;" width="100%">
          <tbody>
           <tr>
            <td align="left" style="padding: 0 0 20px;">
             <table cellpadding="0" cellspacing="0" style="max-width: 501px; width: 100%; padding: 0; background-color: #fff;">
              <tbody>
               <tr>
                <td align="left">
                 <table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="padding:3px 0 0 15px; width: auto !important;">
                  <tbody>
                   <tr>
                    <td>
                     <a href="https://nl.nytimes.com/f/newsletter/Hn8u4cfwVnu691B-wLnGAQ~~/AAAAAQA~/RgRnZoO-P0TdaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8xMi8yMC93b3JsZC9taWRkbGVlYXN0L2lzcmFlbC1nYXphLXVuLmh0bWw_Y2FtcGFpZ25faWQ9MiZlbWM9ZWRpdF90aF8yMDIzMTIyMSZpbnN0YW5jZV9pZD0xMTA2NjYmbmw9dG9kYXlzaGVhZGxpbmVzJnJlZ2lfaWQ9MjIxMDYwODYzJnNlZ21lbnRfaWQ9MTUzMTM0JnVzZXJfaWQ9NTM5MDM2ODIwMWUyMTk5OTJlOTExNzI2MGMyZTljZWJXA255dEIKZYO-_oNlsth6QFIgaGVsbG93b3JsZEBuZXdzbGV0dGVybW9uc3Rlci5jb21YBAAAAAM~" style="color: #326891;">
                      <img alt="Gaza Truce Talks Bog Down Over Disputes on Aid Inspections" border="0" class="image-view" height="75" src="https://static01.nyt.com/images/2023/12/20/multimedia/20israel-hamas-leadall-lgjp/20israel-hamas-leadall-lgjp-thumbStandard.jpg" width="75"/>
                     </a>
                    </td>
                   </tr>
                  </tbody>
                 </table>
                 <h3>
                  <a class="nocolor" href="https://nl.nytimes.com/f/newsletter/Hn8u4cfwVnu691B-wLnGAQ~~/AAAAAQA~/RgRnZoO-P0TdaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8xMi8yMC93b3JsZC9taWRkbGVlYXN0L2lzcmFlbC1nYXphLXVuLmh0bWw_Y2FtcGFpZ25faWQ9MiZlbWM9ZWRpdF90aF8yMDIzMTIyMSZpbnN0YW5jZV9pZD0xMTA2NjYmbmw9dG9kYXlzaGVhZGxpbmVzJnJlZ2lfaWQ9MjIxMDYwODYzJnNlZ21lbnRfaWQ9MTUzMTM0JnVzZXJfaWQ9NTM5MDM2ODIwMWUyMTk5OTJlOTExNzI2MGMyZTljZWJXA255dEIKZYO-_oNlsth6QFIgaGVsbG93b3JsZEBuZXdzbGV0dGVybW9uc3Rlci5jb21YBAAAAAM~" style="margin:0; color:#004276; text-decoration:none; font-family:georgia,serif; font-size:16px; line-height:20px; font-weight:bold;">
                   Gaza Truce Talks Bog Down Over Disputes on Aid Inspections
                  </a>
                 </h3>
                 <p style="color:#808080; font-size:10px; font-family:arial,helvetica,sans serif; line-height:12px; margin:2px 0 3px 0; padding:0; font-weight:normal;">
                  By Farnaz Fassihi, Patrick Kingsley, Aaron Boxerman and Michael Levenson
                 </p>
                 <p style="color: #333; font-size: 14px; line-height: 20px; margin: 0; font-family: georgia, times new roman, serif;">
                  In Cairo and at the U.N., negotiators struggled to come up with plans for pausing the fighting, freeing hostages and speeding up help for Gazans.
                 </p>
                </td>
               </tr>
              </tbody>
             </table>
            </td>
           </tr>
          </tbody>
         </table>
        </div>
        <!--[if (gte mso 9)|(IE)]></td></tr><![endif]-->
        <!--[if (gte mso 9)|(IE)]><tr><td width="100%" valign="top" style="padding-bottom: 15px;"><![endif]-->
        <div style="width: 100%; max-width: 501px; display: inline-block; vertical-align: top; background: #ffffff;">
         <table cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: sans-serif; color: #333333; background: #ffffff;" width="100%">
          <tbody>
           <tr>
            <td align="left" style="padding: 0 0 20px;">
             <table cellpadding="0" cellspacing="0" style="max-width: 501px; width: 100%; padding: 0; background-color: #fff;">
              <tbody>
               <tr>
                <td align="left">
                 <table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="padding:3px 0 0 15px; width: auto !important;">
                  <tbody>
                   <tr>
                    <td>
                     <a href="https://nl.nytimes.com/f/newsletter/S4lT5J5z9RFJ-8UmWGQSsA~~/AAAAAQA~/RgRnZoO-P0TtaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8xMi8yMC93b3JsZC9taWRkbGVlYXN0L2lzcmFlbC1oYW1hcy13YXIteWVtZW4taG91dGhpcy5odG1sP2NhbXBhaWduX2lkPTImZW1jPWVkaXRfdGhfMjAyMzEyMjEmaW5zdGFuY2VfaWQ9MTEwNjY2Jm5sPXRvZGF5c2hlYWRsaW5lcyZyZWdpX2lkPTIyMTA2MDg2MyZzZWdtZW50X2lkPTE1MzEzNCZ1c2VyX2lkPTUzOTAzNjgyMDFlMjE5OTkyZTkxMTcyNjBjMmU5Y2ViVwNueXRCCmWDvv6DZbLYekBSIGhlbGxvd29ybGRAbmV3c2xldHRlcm1vbnN0ZXIuY29tWAQAAAAD" style="color: #326891;">
                      <img alt="Amid Gaza War and Red Sea Attacks, Yemen’s Houthis Refuse to Back Down" border="0" class="image-view" height="75" src="https://static01.nyt.com/images/2023/12/20/multimedia/20yemen-houthis-3-pvlh/20yemen-houthis-3-pvlh-thumbStandard.jpg" width="75"/>
                     </a>
                    </td>
                   </tr>
                  </tbody>
                 </table>
                 <h3>
                  <a class="nocolor" href="https://nl.nytimes.com/f/newsletter/S4lT5J5z9RFJ-8UmWGQSsA~~/AAAAAQA~/RgRnZoO-P0TtaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8xMi8yMC93b3JsZC9taWRkbGVlYXN0L2lzcmFlbC1oYW1hcy13YXIteWVtZW4taG91dGhpcy5odG1sP2NhbXBhaWduX2lkPTImZW1jPWVkaXRfdGhfMjAyMzEyMjEmaW5zdGFuY2VfaWQ9MTEwNjY2Jm5sPXRvZGF5c2hlYWRsaW5lcyZyZWdpX2lkPTIyMTA2MDg2MyZzZWdtZW50X2lkPTE1MzEzNCZ1c2VyX2lkPTUzOTAzNjgyMDFlMjE5OTkyZTkxMTcyNjBjMmU5Y2ViVwNueXRCCmWDvv6DZbLYekBSIGhlbGxvd29ybGRAbmV3c2xldHRlcm1vbnN0ZXIuY29tWAQAAAAD" style="margin:0; color:#004276; text-decoration:none; font-family:georgia,serif; font-size:16px; line-height:20px; font-weight:bold;">
                   Amid Gaza War and Red Sea Attacks, Yemen’s Houthis Refuse to Back Down
                  </a>
                 </h3>
                 <p style="color:#808080; font-size:10px; font-family:arial,helvetica,sans serif; line-height:12px; margin:2px 0 3px 0; padding:0; font-weight:normal;">
                  By Vivian Nereim and Shuaib Almosawa
                 </p>
                 <p style="color: #333; font-size: 14px; line-height: 20px; margin: 0; font-family: georgia, times new roman, serif;">
                  The militia, which has targeted ships it says are connected to Israel, has vowed not to stop until the siege in Gaza ends and claims that a new U.S.-led maritime task force cannot deter the attacks.
                 </p>
                </td>
               </tr>
              </tbody>
             </table>
            </td>
           </tr>
          </tbody>
         </table>
        </div>
        <!--[if (gte mso 9)|(IE)]></td></tr><![endif]-->
        <!--[if (gte mso 9)|(IE)]><tr><td width="100%" valign="top" style="padding-bottom: 15px;"><![endif]-->
        <div style="width: 100%; max-width: 501px; display: inline-block; vertical-align: top; background: #ffffff;">
         <table cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: sans-serif; color: #333333; background: #ffffff;" width="100%">
          <tbody>
           <tr>
            <td align="left" style="padding: 0 0 20px;">
             <table cellpadding="0" cellspacing="0" style="max-width: 501px; width: 100%; padding: 0; background-color: #fff;">
              <tbody>
               <tr>
                <td align="left">
                 <table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="padding:3px 0 0 15px; width: auto !important;">
                  <tbody>
                   <tr>
                    <td>
                     <a href="https://nl.nytimes.com/f/newsletter/S9kjGtfTqP2fZNu5ccIjiw~~/AAAAAQA~/RgRnZoO-P0TmaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8xMi8yMC91cy9wb2xpdGljcy90cnVtcC1zdXByZW1lLWNvdXJ0LWVsZWN0aW9uLmh0bWw_Y2FtcGFpZ25faWQ9MiZlbWM9ZWRpdF90aF8yMDIzMTIyMSZpbnN0YW5jZV9pZD0xMTA2NjYmbmw9dG9kYXlzaGVhZGxpbmVzJnJlZ2lfaWQ9MjIxMDYwODYzJnNlZ21lbnRfaWQ9MTUzMTM0JnVzZXJfaWQ9NTM5MDM2ODIwMWUyMTk5OTJlOTExNzI2MGMyZTljZWJXA255dEIKZYO-_oNlsth6QFIgaGVsbG93b3JsZEBuZXdzbGV0dGVybW9uc3Rlci5jb21YBAAAAAM~" style="color: #326891;">
                      <img alt="Trump Cases Crashing Into Supreme Court Could Reshape 2024 Election" border="0" class="image-view" height="75" src="https://static01.nyt.com/images/2023/12/20/multimedia/20dc-trumplegal-lqmt/20dc-trumplegal-lqmt-thumbStandard.jpg" width="75"/>
                     </a>
                    </td>
                   </tr>
                  </tbody>
                 </table>
                 <p style="color: #000; text-transform: uppercase; font-family: arial,helvetica,sans serif; font-size: 10px; line-height: 12px; margin: 0 0 3px 0; padding: 0; font-weight: normal;">
                  News Analysis
                 </p>
                 <h3>
                  <a class="nocolor" href="https://nl.nytimes.com/f/newsletter/S9kjGtfTqP2fZNu5ccIjiw~~/AAAAAQA~/RgRnZoO-P0TmaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8xMi8yMC91cy9wb2xpdGljcy90cnVtcC1zdXByZW1lLWNvdXJ0LWVsZWN0aW9uLmh0bWw_Y2FtcGFpZ25faWQ9MiZlbWM9ZWRpdF90aF8yMDIzMTIyMSZpbnN0YW5jZV9pZD0xMTA2NjYmbmw9dG9kYXlzaGVhZGxpbmVzJnJlZ2lfaWQ9MjIxMDYwODYzJnNlZ21lbnRfaWQ9MTUzMTM0JnVzZXJfaWQ9NTM5MDM2ODIwMWUyMTk5OTJlOTExNzI2MGMyZTljZWJXA255dEIKZYO-_oNlsth6QFIgaGVsbG93b3JsZEBuZXdzbGV0dGVybW9uc3Rlci5jb21YBAAAAAM~" style="margin:0; color:#004276; text-decoration:none; font-family:georgia,serif; font-size:16px; line-height:20px; font-weight:bold;">
                   Trump Cases Crashing Into Supreme Court Could Reshape 2024 Election
                  </a>
                 </h3>
                 <p style="color:#808080; font-size:10px; font-family:arial,helvetica,sans serif; line-height:12px; margin:2px 0 3px 0; padding:0; font-weight:normal;">
                  By Alan Feuer
                 </p>
                 <p style="color: #333; font-size: 14px; line-height: 20px; margin: 0; font-family: georgia, times new roman, serif;">
                  The ruling that Donald Trump is not eligible for the ballot in Colorado is the latest election-related issue likely to land before the justices. The implications for 2024 could be profound.
                 </p>
                </td>
               </tr>
              </tbody>
             </table>
            </td>
           </tr>
          </tbody>
         </table>
        </div>
        <!--[if (gte mso 9)|(IE)]></td></tr><![endif]-->
        <!--[if (gte mso 9)|(IE)]></table><![endif]-->
        <div style="text-align: right; margin: 10px 1px 0 0;">
         <span style="color: #666; font-size: 11px; font-family: arial,helvetica,sans-serif;">
          For more top news, go to
          <a href="https://nl.nytimes.com/f/a/V85OqOmK82BitdBYPKlvxg~~/AAAAAQA~/RgRnZoO-P0SuaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vP2NhbXBhaWduX2lkPTImZW1jPWVkaXRfdGhfMjAyMzEyMjEmaW5zdGFuY2VfaWQ9MTEwNjY2Jm5sPXRvZGF5c2hlYWRsaW5lcyZyZWdpX2lkPTIyMTA2MDg2MyZzZWdtZW50X2lkPTE1MzEzNCZ1c2VyX2lkPTUzOTAzNjgyMDFlMjE5OTkyZTkxMTcyNjBjMmU5Y2ViVwNueXRCCmWDvv6DZbLYekBSIGhlbGxvd29ybGRAbmV3c2xldHRlcm1vbnN0ZXIuY29tWAQAAAAD" style="font-weight: bold; color: #004276; text-decoration: none;" target="_blank">
           NYTimes.com »
           <a>
           </a>
          </a>
         </span>
        </div>
       </td>
      </tr>
     </tbody>
    </table>
    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    <!-- LIVEINTENT AD 4 begin-->
    <!--[if (gte mso 9)|(IE)]><table width="501" align="center"><tr><td style="padding: 20px 0 0;"><![endif]-->
    <table align="center" cellpadding="0" cellspacing="0" class="advt-padding" style="border-spacing: 0; color:#000001; font-family:georgia, times new roman, sans-serif; margin: 20px auto 0; width: 100%; max-width: 501px; padding: 0 10px 15px; ">
     <tbody>
      <tr>
       <td align="center" style="width: 100%; color:#999; text-transform:uppercase; font-size:10px; line-height:12x; font-family:arial,helvetica,sans-serif; padding:15px 0 6px; border-top:1px solid #cbcbcb;">
        ADVERTISEMENT
       </td>
      </tr>
      <tr>
       <td align="center">
        <table border="0" cellpadding="0" cellspacing="0">
         <tr>
          <td colspan="2">
           <a href="https://nl.nytimes.com/f/a/ClsGjutEs_-TrrMussLbDw~~/AAAAAQA~/RgRnZoO-P0R-aHR0cHM6Ly9saXZlaW50ZW50Lm5ld3lvcmt0aW1lc2luZm8uY29tL2NsaWNrP3M9NjI2NTMmbGF5b3V0PW5ld3NsZXR0ZXImbT01MzkwMzY4MjAxZTIxOTk5MmU5MTE3MjYwYzJlOWNlYiZwPVRIXzIwMjMxMjIxJmxpPVRIVwNueXRCCmWDvv6DZbLYekBSIGhlbGxvd29ybGRAbmV3c2xldHRlcm1vbnN0ZXIuY29tWAQAAAAD" rel="nofollow" style="width: 100%; max-width: 500px !important" width="500">
            <img border="0" src="https://liveintent.newyorktimesinfo.com/imp?s=62653&amp;layout=newsletter&amp;m=5390368201e219992e9117260c2e9ceb&amp;p=TH_20231221&amp;li=TH" style="width: 100%; max-width: 500px !important" width="500"/>
           </a>
          </td>
         </tr>
         <tr style="display:block; height:1px; line-height:1px;">
          <td>
           <img height="1" src="https://liveintent.newyorktimesinfo.com/imp?s=62655&amp;layout=newsletter&amp;sz=1x1&amp;m=5390368201e219992e9117260c2e9ceb&amp;p=TH_20231221&amp;li=TH" width="10"/>
          </td>
          <td>
           <img height="1" src="https://liveintent.newyorktimesinfo.com/imp?s=62654&amp;layout=newsletter&amp;sz=1x1&amp;m=5390368201e219992e9117260c2e9ceb&amp;p=TH_20231221&amp;li=TH" width="10"/>
          </td>
         </tr>
         <tr>
          <td align="left">
           <a href="https://nl.nytimes.com/f/a/ntfXrmQhRJIA8Oi66c6FYw~~/AAAAAQA~/RgRnZoO-P0SHaHR0cHM6Ly9saXZlaW50ZW50Lm5ld3lvcmt0aW1lc2luZm8uY29tL2NsaWNrP3M9MjI5NyZsYXlvdXQ9bmV3c2xldHRlciZzej0xMTZ4MTUmbT01MzkwMzY4MjAxZTIxOTk5MmU5MTE3MjYwYzJlOWNlYiZwPVRIXzIwMjMxMjIxJmxpPVRIVwNueXRCCmWDvv6DZbLYekBSIGhlbGxvd29ybGRAbmV3c2xldHRlcm1vbnN0ZXIuY29tWAQAAAAD" rel="nofollow">
            <img border="0" src="https://liveintent.newyorktimesinfo.com/imp?s=2297&amp;layout=newsletter&amp;sz=116x15&amp;m=5390368201e219992e9117260c2e9ceb&amp;p=TH_20231221&amp;li=TH"/>
           </a>
          </td>
          <td align="right">
           <a href="https://nl.nytimes.com/f/a/_PCWN7RyDmIbMs-8sz9iiQ~~/AAAAAQA~/RgRnZoO-P0SHaHR0cHM6Ly9saXZlaW50ZW50Lm5ld3lvcmt0aW1lc2luZm8uY29tL2NsaWNrP3M9OTYxNDkmbGF5b3V0PW5ld3NsZXR0ZXImc3o9Njl4MTUmbT01MzkwMzY4MjAxZTIxOTk5MmU5MTE3MjYwYzJlOWNlYiZwPVRIXzIwMjMxMjIxJmxpPVRIVwNueXRCCmWDvv6DZbLYekBSIGhlbGxvd29ybGRAbmV3c2xldHRlcm1vbnN0ZXIuY29tWAQAAAAD" rel="nofollow">
            <img border="0" src="https://liveintent.newyorktimesinfo.com/imp?s=96149&amp;layout=newsletter&amp;sz=69x15&amp;m=5390368201e219992e9117260c2e9ceb&amp;p=TH_20231221&amp;li=TH"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
     </tbody>
    </table>
    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    <!-- LIVEINTENT AD 4 end-->
    <!--[if (gte mso 9)|(IE)]><table width="501" align="center"><tr><td style="padding: 20px 0 0;"><![endif]-->
    <table align="center" cellpadding="0" cellspacing="0" class="hybrid-padding-zero module-padding-zero" style="border-spacing: 0; font-family: sans-serif; color: #333333; margin: 20px auto 0; width: 100%; max-width: 501px; padding: 0 10px;">
     <tbody>
      <tr>
       <td style="padding: 0; text-align: center; font-size: 0; border-top:1px solid #cbcbcb;">
        <!--[if (gte mso 9)|(IE)]><table width="100%"><![endif]-->
        <!--[if (gte mso 9)|(IE)]><tr><td width="100%" valign="top"><![endif]-->
        <div style="width: 100%; max-width: 501px; display: inline-block; vertical-align: top;">
         <table align="left" cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: sans-serif; color: #333333; padding: 0; background: #ffffff" width="100%">
          <tbody>
           <tr>
            <td colspan="1" style="padding: 15px 0 0; text-align: left; font-family: arial,helvetica,sans-serif; font-weight: bold;">
             <div style="margin: 0 0 14px 0; font-size: 18px; font-family: arial,helvetica,sans-serif; font-weight: bold; line-height: 22px; color: #000;">
              <a name="1">
              </a>
              <h2 style="color: #000; font-size: 18px; line-height: 22px; margin: 0;">
               Editors' Picks
              </h2>
             </div>
            </td>
           </tr>
          </tbody>
         </table>
        </div>
        <!--[if (gte mso 9)|(IE)]></td></tr><![endif]-->
        <!--[if (gte mso 9)|(IE)]><tr><td width="100%" valign="top" style="padding-bottom: 15px;"><![endif]-->
        <div style="width: 100%; max-width: 501px; display: inline-block; vertical-align: top; background: #ffffff;">
         <table cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: sans-serif; color: #333333; background: #ffffff;" width="100%">
          <tbody>
           <tr>
            <td align="left" style="padding: 0 0 20px;">
             <table cellpadding="0" cellspacing="0" style="max-width: 501px; width: 100%; padding: 0; background-color: #fff;">
              <tbody>
               <tr>
                <td align="left">
                 <table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="padding:3px 0 0 15px; width: auto !important;">
                  <tbody>
                   <tr>
                    <td>
                     <a href="https://nl.nytimes.com/f/newsletter/SBdpJ5l6S_t1-WB2XQJj2g~~/AAAAAQA~/RgRnZoO-P0ThaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8xMi8yMC9ueXJlZ2lvbi93cm9uZ2Z1bC1jb252aWN0aW9uLW11cmRlci5odG1sP2NhbXBhaWduX2lkPTImZW1jPWVkaXRfdGhfMjAyMzEyMjEmaW5zdGFuY2VfaWQ9MTEwNjY2Jm5sPXRvZGF5c2hlYWRsaW5lcyZyZWdpX2lkPTIyMTA2MDg2MyZzZWdtZW50X2lkPTE1MzEzNCZ1c2VyX2lkPTUzOTAzNjgyMDFlMjE5OTkyZTkxMTcyNjBjMmU5Y2ViVwNueXRCCmWDvv6DZbLYekBSIGhlbGxvd29ybGRAbmV3c2xldHRlcm1vbnN0ZXIuY29tWAQAAAAD" style="color: #326891;">
                      <img alt="He Was Wrongly Convicted of Killing Her Father. She Set Out to Free Him." border="0" class="image-view" height="75" src="https://static01.nyt.com/images/2023/12/20/multimedia/20wrongful-conviction-alts--03-vkgm/20wrongful-conviction-alts--03-vkgm-thumbStandard.jpg" width="75"/>
                     </a>
                    </td>
                   </tr>
                  </tbody>
                 </table>
                 <p style="color: #000; text-transform: uppercase; font-family: arial,helvetica,sans serif; font-size: 10px; line-height: 12px; margin: 0 0 3px 0; padding: 0; font-weight: bold;">
                  New York
                 </p>
                 <h3>
                  <a class="nocolor" href="https://nl.nytimes.com/f/newsletter/SBdpJ5l6S_t1-WB2XQJj2g~~/AAAAAQA~/RgRnZoO-P0ThaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8xMi8yMC9ueXJlZ2lvbi93cm9uZ2Z1bC1jb252aWN0aW9uLW11cmRlci5odG1sP2NhbXBhaWduX2lkPTImZW1jPWVkaXRfdGhfMjAyMzEyMjEmaW5zdGFuY2VfaWQ9MTEwNjY2Jm5sPXRvZGF5c2hlYWRsaW5lcyZyZWdpX2lkPTIyMTA2MDg2MyZzZWdtZW50X2lkPTE1MzEzNCZ1c2VyX2lkPTUzOTAzNjgyMDFlMjE5OTkyZTkxMTcyNjBjMmU5Y2ViVwNueXRCCmWDvv6DZbLYekBSIGhlbGxvd29ybGRAbmV3c2xldHRlcm1vbnN0ZXIuY29tWAQAAAAD" style="margin:0; color:#004276; text-decoration:none; font-family:georgia,serif; font-size:16px; line-height:20px; font-weight:bold;">
                   He Was Wrongly Convicted of Killing Her Father. She Set Out to Free Him.
                  </a>
                 </h3>
                 <p style="color:#808080; font-size:10px; font-family:arial,helvetica,sans serif; line-height:12px; margin:2px 0 3px 0; padding:0; font-weight:normal;">
                  By Maria Cramer
                 </p>
                 <p style="color: #333; font-size: 14px; line-height: 20px; margin: 0; font-family: georgia, times new roman, serif;">
                  Karen Dannett hardly knew her father. But freeing the man imprisoned for killing him became a decades-long mission.
                 </p>
                </td>
               </tr>
              </tbody>
             </table>
            </td>
           </tr>
          </tbody>
         </table>
        </div>
        <!--[if (gte mso 9)|(IE)]></td></tr><![endif]-->
        <!--[if (gte mso 9)|(IE)]><tr><td width="100%" valign="top" style="padding-bottom: 15px;"><![endif]-->
        <div style="width: 100%; max-width: 501px; display: inline-block; vertical-align: top; background: #ffffff;">
         <table cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: sans-serif; color: #333333; background: #ffffff;" width="100%">
          <tbody>
           <tr>
            <td align="left" style="padding: 0 0 20px;">
             <table cellpadding="0" cellspacing="0" style="max-width: 501px; width: 100%; padding: 0; background-color: #fff;">
              <tbody>
               <tr>
                <td align="left">
                 <table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="padding:3px 0 0 15px; width: auto !important;">
                  <tbody>
                   <tr>
                    <td>
                     <a href="https://nl.nytimes.com/f/a/WDXYLNkSG0Mwcv69B0TBuw~~/AAAAAQA~/RgRnZoO-P0TjaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vaW50ZXJhY3RpdmUvMjAyMy8xMi8yMC9vcGluaW9uLzIwY29sbGluc3htYXNxdWl6Lmh0bWw_Y2FtcGFpZ25faWQ9MiZlbWM9ZWRpdF90aF8yMDIzMTIyMSZpbnN0YW5jZV9pZD0xMTA2NjYmbmw9dG9kYXlzaGVhZGxpbmVzJnJlZ2lfaWQ9MjIxMDYwODYzJnNlZ21lbnRfaWQ9MTUzMTM0JnVzZXJfaWQ9NTM5MDM2ODIwMWUyMTk5OTJlOTExNzI2MGMyZTljZWJXA255dEIKZYO-_oNlsth6QFIgaGVsbG93b3JsZEBuZXdzbGV0dGVybW9uc3Rlci5jb21YBAAAAAM~" style="color: #326891;">
                      <img alt="Goodbye, George Santos. Hello, Politics Quiz." border="0" class="image-view" height="75" src="https://static01.nyt.com/images/2023/12/20/multimedia/20collins-1-zmtl/20collins-1-zmtl-thumbStandard.jpg" width="75"/>
                     </a>
                    </td>
                   </tr>
                  </tbody>
                 </table>
                 <p style="color: #000; text-transform: uppercase; font-family: arial,helvetica,sans serif; font-size: 10px; line-height: 12px; margin: 0 0 3px 0; padding: 0; font-weight: bold;">
                  Opinion
                  <span style="color: #000; margin: 0 4px 0 1px; padding: 0; font-size: 10px; font-weight: normal;">
                   |
                  </span>
                  <span style="color: #000; text-transform: uppercase; font-family: arial,helvetica,sans serif; font-size: 10px; line-height: 12px; margin: 0 0 3px 0; padding: 0; font-weight: normal;">
                   Gail Collins
                  </span>
                 </p>
                 <h3>
                  <a class="nocolor" href="https://nl.nytimes.com/f/a/WDXYLNkSG0Mwcv69B0TBuw~~/AAAAAQA~/RgRnZoO-P0TjaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vaW50ZXJhY3RpdmUvMjAyMy8xMi8yMC9vcGluaW9uLzIwY29sbGluc3htYXNxdWl6Lmh0bWw_Y2FtcGFpZ25faWQ9MiZlbWM9ZWRpdF90aF8yMDIzMTIyMSZpbnN0YW5jZV9pZD0xMTA2NjYmbmw9dG9kYXlzaGVhZGxpbmVzJnJlZ2lfaWQ9MjIxMDYwODYzJnNlZ21lbnRfaWQ9MTUzMTM0JnVzZXJfaWQ9NTM5MDM2ODIwMWUyMTk5OTJlOTExNzI2MGMyZTljZWJXA255dEIKZYO-_oNlsth6QFIgaGVsbG93b3JsZEBuZXdzbGV0dGVybW9uc3Rlci5jb21YBAAAAAM~" style="margin:0; color:#004276; text-decoration:none; font-family:georgia,serif; font-size:16px; line-height:20px; font-weight:bold;">
                   Goodbye, George Santos. Hello, Politics Quiz.
                  </a>
                 </h3>
                 <p style="color:#808080; font-size:10px; font-family:arial,helvetica,sans serif; line-height:12px; margin:2px 0 3px 0; padding:0; font-weight:normal;">
                  By Gail Collins
                 </p>
                 <p style="color: #333; font-size: 14px; line-height: 20px; margin: 0; font-family: georgia, times new roman, serif;">
                  Test how closely you followed the news this holiday season.
                 </p>
                </td>
               </tr>
              </tbody>
             </table>
            </td>
           </tr>
          </tbody>
         </table>
        </div>
        <!--[if (gte mso 9)|(IE)]></td></tr><![endif]-->
        <!--[if (gte mso 9)|(IE)]></table><![endif]-->
       </td>
      </tr>
     </tbody>
    </table>
    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    <!-- RTB AD TAG -->
    <div style="height:0px; width:100%; overflow:hidden">
     <table border="0" cellpadding="0" cellspacing="0" height="6" width="40">
      <tbody>
       <tr>
        <td>
         <img border="0" height="6" src="https://liveintent.newyorktimesinfo.com/imp?s=62686&amp;li=TH&amp;m=5390368201e219992e9117260c2e9ceb&amp;p=TH_20231221" width="2"/>
        </td>
        <td>
         <img border="0" height="6" src="https://liveintent.newyorktimesinfo.com/imp?s=62687&amp;li=TH&amp;m=5390368201e219992e9117260c2e9ceb&amp;p=TH_20231221" width="2"/>
        </td>
        <td>
         <img border="0" height="6" src="https://liveintent.newyorktimesinfo.com/imp?s=62688&amp;li=TH&amp;m=5390368201e219992e9117260c2e9ceb&amp;p=TH_20231221" width="2"/>
        </td>
        <td>
         <img border="0" height="6" src="https://liveintent.newyorktimesinfo.com/imp?s=62689&amp;li=TH&amp;m=5390368201e219992e9117260c2e9ceb&amp;p=TH_20231221" width="2"/>
        </td>
        <td>
         <img border="0" height="6" src="https://liveintent.newyorktimesinfo.com/imp?s=62690&amp;li=TH&amp;m=5390368201e219992e9117260c2e9ceb&amp;p=TH_20231221" width="2"/>
        </td>
        <td>
         <img border="0" height="6" src="https://liveintent.newyorktimesinfo.com/imp?s=62691&amp;li=TH&amp;m=5390368201e219992e9117260c2e9ceb&amp;p=TH_20231221" width="2"/>
        </td>
        <td>
         <img border="0" height="6" src="https://liveintent.newyorktimesinfo.com/imp?s=62692&amp;li=TH&amp;m=5390368201e219992e9117260c2e9ceb&amp;p=TH_20231221" width="2"/>
        </td>
        <td>
         <img border="0" height="6" src="https://liveintent.newyorktimesinfo.com/imp?s=62693&amp;li=TH&amp;m=5390368201e219992e9117260c2e9ceb&amp;p=TH_20231221" width="2"/>
        </td>
        <td>
         <img border="0" height="6" src="https://liveintent.newyorktimesinfo.com/imp?s=62694&amp;li=TH&amp;m=5390368201e219992e9117260c2e9ceb&amp;p=TH_20231221" width="2"/>
        </td>
        <td>
         <img border="0" height="6" src="https://liveintent.newyorktimesinfo.com/imp?s=62695&amp;li=TH&amp;m=5390368201e219992e9117260c2e9ceb&amp;p=TH_20231221" width="2"/>
        </td>
        <td>
         <img border="0" height="6" src="https://liveintent.newyorktimesinfo.com/imp?s=62696&amp;li=TH&amp;m=5390368201e219992e9117260c2e9ceb&amp;p=TH_20231221" width="2"/>
        </td>
        <td>
         <img border="0" height="6" src="https://liveintent.newyorktimesinfo.com/imp?s=62697&amp;li=TH&amp;m=5390368201e219992e9117260c2e9ceb&amp;p=TH_20231221" width="2"/>
        </td>
        <td>
         <img border="0" height="6" src="https://liveintent.newyorktimesinfo.com/imp?s=123366912&amp;li=TH&amp;m=5390368201e219992e9117260c2e9ceb&amp;p=TH_20231221" width="2"/>
        </td>
        <td>
         <img border="0" height="6" src="https://liveintent.newyorktimesinfo.com/imp?s=123366913&amp;li=TH&amp;m=5390368201e219992e9117260c2e9ceb&amp;p=TH_20231221" width="2"/>
        </td>
        <td>
         <img border="0" height="6" src="https://liveintent.newyorktimesinfo.com/imp?s=123366914&amp;li=TH&amp;m=5390368201e219992e9117260c2e9ceb&amp;p=TH_20231221" width="2"/>
        </td>
        <td>
         <img border="0" height="6" src="https://liveintent.newyorktimesinfo.com/imp?s=123366915&amp;li=TH&amp;m=5390368201e219992e9117260c2e9ceb&amp;p=TH_20231221" width="2"/>
        </td>
        <td>
         <img border="0" height="6" src="https://liveintent.newyorktimesinfo.com/imp?s=123366916&amp;li=TH&amp;m=5390368201e219992e9117260c2e9ceb&amp;p=TH_20231221" width="2"/>
        </td>
        <td>
         <img border="0" height="6" src="https://liveintent.newyorktimesinfo.com/imp?s=123366917&amp;li=TH&amp;m=5390368201e219992e9117260c2e9ceb&amp;p=TH_20231221" width="2"/>
        </td>
        <td>
         <img border="0" height="6" src="https://liveintent.newyorktimesinfo.com/imp?s=123366918&amp;li=TH&amp;m=5390368201e219992e9117260c2e9ceb&amp;p=TH_20231221" width="2"/>
        </td>
        <td>
         <img border="0" height="6" src="https://liveintent.newyorktimesinfo.com/imp?s=123366919&amp;li=TH&amp;m=5390368201e219992e9117260c2e9ceb&amp;p=TH_20231221" width="2"/>
        </td>
       </tr>
      </tbody>
     </table>
    </div>
    <!--[if (gte mso 9)|(IE)]><table width="501" align="center"><tr><td style="padding: 20px 0 0;"><![endif]-->
    <table align="center" cellpadding="0" cellspacing="0" class="hybrid-padding-zero module-padding-zero" style="border-spacing: 0; font-family: sans-serif; color: #333333; Margin: 20px auto 0; width: 100%; max-width: 501px; padding: 0 10px;">
     <tbody>
      <tr>
       <td style="padding: 0; text-align: center; font-size: 0;">
        <!--[if (gte mso 9)|(IE)]><table width="100%"><![endif]-->
        <!--[if (gte mso 9)|(IE)]><tr><td width="100%" valign="top"><![endif]-->
        <div style="width: 100%; max-width: 501px; display: block; vertical-align: top;">
         <table cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: sans-serif; color: #333333; background-color:#f7f7f7;; border-top: 3px solid #000000; font-size:11px; padding:0; min-width: 100%;" width="100%">
          <tbody>
           <tr>
            <td align="center" style="text-align:center; background-color:#f7f7f7; font-size:10px; padding:25px 3px 30px;">
             <!--[if (gte mso 9)|(IE)]><table width="100%"><tr><td valign="top" align="center" style="padding: 0 20px 0 0;"><![endif]-->
             <div style="display: inline-block; vertical-align: top; line-height: 20px;">
              <span align="center" style="font-size:10px; color:#000001; padding: 0 20px 0 0;">
               Follow NYTimes
              </span>
             </div>
             <!--[if (gte mso 9)|(IE)]></td><td valign="top" align="center"><![endif]-->
             <div style="display: inline-block; vertical-align: top; line-height: 20px;">
              <!--[if (gte mso 9)|(IE)]><table><tr><td style="padding: 0 5px 0 0;" valign="bottom"><![endif]-->
              <div style="display: inline-block;">
               <img alt="Facebook" height="14" src="https://static01.nyt.com/ads/emailads/images/footer/facebook_retina.png" style="vertical-align: middle;" width="13"/>
               <!--[if (gte mso 9)|(IE)]></td><td style="padding: 0 10px 0 0;" valign="top"><![endif]-->
               <span style="padding:0 10px 0 3px;">
                <a class="nocolor" href="https://nl.nytimes.com/f/a/K-svSPVhIcuw2w_O_e_gdg~~/AAAAAQA~/RgRnZoO-P0S6aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL255dGltZXM_Y2FtcGFpZ25faWQ9MiZlbWM9ZWRpdF90aF8yMDIzMTIyMSZpbnN0YW5jZV9pZD0xMTA2NjYmbmw9dG9kYXklMjdzLWhlYWRsaW5lcyZyZWdpX2lkPTIyMTA2MDg2MyZzZWdtZW50X2lkPTE1MzEzNCZ1c2VyX2lkPTUzOTAzNjgyMDFlMjE5OTkyZTkxMTcyNjBjMmU5Y2ViVwNueXRCCmWDvv6DZbLYekBSIGhlbGxvd29ybGRAbmV3c2xldHRlcm1vbnN0ZXIuY29tWAQAAAAD" style="font-family:arial,helvetica,sans-serif; color:#000001; font-weight:bold; font-size:10px; text-decoration:none;">
                 Facebook
                </a>
               </span>
              </div>
              <!--[if (gte mso 9)|(IE)]></td><td style="padding: 0 5px 0 0;" valign="bottom"><![endif]-->
              <div style="display: inline-block;">
               <img alt="Twitter" height="14" src="https://static01.nyt.com/ads/emailads/images/footer/twitter_retina.png" style="vertical-align: middle;" width="13"/>
               <!--[if (gte mso 9)|(IE)]></td><td style="padding: 0 10px 0 0;" valign="top"><![endif]-->
               <span style="padding:0 10px 0 3px;">
                <a class="nocolor" href="https://nl.nytimes.com/f/a/Rff-FiwXqVI6zW_lR-bUbQ~~/AAAAAQA~/RgRnZoO-P0S1aHR0cHM6Ly90d2l0dGVyLmNvbS9ueXRpbWVzP2NhbXBhaWduX2lkPTImZW1jPWVkaXRfdGhfMjAyMzEyMjEmaW5zdGFuY2VfaWQ9MTEwNjY2Jm5sPXRvZGF5JTI3cy1oZWFkbGluZXMmcmVnaV9pZD0yMjEwNjA4NjMmc2VnbWVudF9pZD0xNTMxMzQmdXNlcl9pZD01MzkwMzY4MjAxZTIxOTk5MmU5MTE3MjYwYzJlOWNlYlcDbnl0Qgplg77-g2Wy2HpAUiBoZWxsb3dvcmxkQG5ld3NsZXR0ZXJtb25zdGVyLmNvbVgEAAAAAw~~" style="font-family: arial,helvetica,sans-serif; font-size: 10px; color: #000001; font-weight: bold; text-decoration: none;">
                 Twitter
                </a>
               </span>
              </div>
              <!--[if (gte mso 9)|(IE)]></td><td style="padding: 0 5px 0 0;" valign="bottom"><![endif]-->
              <div style="display: inline-block;">
               <img alt="Pinterest" height="14" src="https://static01.nyt.com/images/icons/pinterest_icon_16x16.gif" style="vertical-align: middle;" width="14"/>
               <!--[if (gte mso 9)|(IE)]></td><td style="padding: 0 10px 0 0;" valign="top"><![endif]-->
               <span style="padding:0 10px 0 3px;">
                <a class="nocolor" href="https://nl.nytimes.com/f/a/rxxZ3TeiBDaQDla2DmI_1g~~/AAAAAQA~/RgRnZoO-P0S3aHR0cDovL3BpbnRlcmVzdC5jb20vbnl0aW1lcy8_Y2FtcGFpZ25faWQ9MiZlbWM9ZWRpdF90aF8yMDIzMTIyMSZpbnN0YW5jZV9pZD0xMTA2NjYmbmw9dG9kYXklMjdzLWhlYWRsaW5lcyZyZWdpX2lkPTIyMTA2MDg2MyZzZWdtZW50X2lkPTE1MzEzNCZ1c2VyX2lkPTUzOTAzNjgyMDFlMjE5OTkyZTkxMTcyNjBjMmU5Y2ViVwNueXRCCmWDvv6DZbLYekBSIGhlbGxvd29ybGRAbmV3c2xldHRlcm1vbnN0ZXIuY29tWAQAAAAD" style="font-family: arial,helvetica,sans-serif; font-size: 10px; color: #000001; font-weight: bold; text-decoration: none;">
                 Pinterest
                </a>
               </span>
              </div>
              <!--[if (gte mso 9)|(IE)]></td><td style="padding: 0 5px 0 0;" valign="bottom"><![endif]-->
              <div style="display: inline-block;">
               <img alt="Instagram" height="14" src="https://static01.nytimes.com/images/icons/sharetools/classic/instagram-16x16.gif" style="vertical-align: middle;" width="14"/>
               <!--[if (gte mso 9)|(IE)]></td><td style="padding: 0;" valign="top"><![endif]-->
               <span style="padding:0 10px 0 3px;">
                <a class="nocolor" href="https://nl.nytimes.com/f/a/PtIc38TbsMOFvp6QcpxUxg~~/AAAAAQA~/RgRnZoO-P0S3aHR0cHM6Ly9pbnN0YWdyYW0uY29tL255dGltZXM_Y2FtcGFpZ25faWQ9MiZlbWM9ZWRpdF90aF8yMDIzMTIyMSZpbnN0YW5jZV9pZD0xMTA2NjYmbmw9dG9kYXklMjdzLWhlYWRsaW5lcyZyZWdpX2lkPTIyMTA2MDg2MyZzZWdtZW50X2lkPTE1MzEzNCZ1c2VyX2lkPTUzOTAzNjgyMDFlMjE5OTkyZTkxMTcyNjBjMmU5Y2ViVwNueXRCCmWDvv6DZbLYekBSIGhlbGxvd29ybGRAbmV3c2xldHRlcm1vbnN0ZXIuY29tWAQAAAAD" style="font-family: arial,helvetica,sans-serif; font-size: 10px; color: #000001; font-weight: bold; text-decoration: none;">
                 Instagram
                </a>
               </span>
              </div>
              <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
             </div>
             <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
            </td>
           </tr>
          </tbody>
         </table>
        </div>
        <!--[if (gte mso 9)|(IE)]></td></tr><![endif]-->
        <!--[if (gte mso 9)|(IE)]><tr><td width="100%" valign="top"><![endif]-->
        <div style="width: 100%; max-width: 501px; display: block; vertical-align: top; padding: 0; border:0; margin: 0;">
         <table cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: sans-serif; color: #333333; background-color:#f7f7f7;; border-top: 1px solid #ccc; font-size:11px; padding:0; min-width: 100%;" width="100%">
          <tbody>
           <tr>
            <td align="center" style="padding: 20px 0 20px; font-family:Arial,Helvetica,sans-serif;">
             <!--[if (gte mso 9)|(IE)]><table width="100%"><tr><td width="43%" align="right" valign="top"><![endif]-->
             <div style="max-width:260px; width: 100%; display: inline-block; vertical-align: top; text-align:center; padding: 0;">
              <span style="color:#333; font-family:arial,helvetica,sans-serif; font-size:13px; line-height:17px;">
               Get more
               <strong>
                <a class="nocolor" href="https://nl.nytimes.com/f/a/JDkacGe1n_YDAxrGVDx90g~~/AAAAAQA~/RgRnZoO-P0S-aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vbmV3c2xldHRlcnM_Y2FtcGFpZ25faWQ9MiZlbWM9ZWRpdF90aF8yMDIzMTIyMSZpbnN0YW5jZV9pZD0xMTA2NjYmbmw9dG9kYXlzaGVhZGxpbmVzJnJlZ2lfaWQ9MjIxMDYwODYzJnNlZ21lbnRfaWQ9MTUzMTM0JnRlPTEmdXNlcl9pZD01MzkwMzY4MjAxZTIxOTk5MmU5MTE3MjYwYzJlOWNlYlcDbnl0Qgplg77-g2Wy2HpAUiBoZWxsb3dvcmxkQG5ld3NsZXR0ZXJtb25zdGVyLmNvbVgEAAAAAw~~" style="color: #004276 !important; text-decoration:none !important;">
                 NYTimes.com newsletters »
                </a>
               </strong>
              </span>
             </div>
             <!--[if (gte mso 9)|(IE)]></td><td width="1%" align="left" valign="top" height="100%"><![endif]-->
             <div style="max-width:3px; width: 100%; display: inline-block; vertical-align: top; text-align: left; padding: 0;">
              <span class="hide-bar" style="margin-right: 3px; font-size: 15px; color: #e2e2e2;">
               |
              </span>
             </div>
             <!--[if (gte mso 9)|(IE)]></td><td width="50%" align="left" valign="bottom" height="100%"><![endif]-->
             <div class="media-padding" style="max-width:300px; width: 100%; display: inline-block; padding: 0; text-align: center;">
              <span style="color:#333; font-family:arial,helvetica,sans-serif; font-size:13px; line-height:17px;">
               Get unlimited access to NYTimes.com and our NYTimes apps.
               <a class="nocolor" href="https://nl.nytimes.com/f/a/XqVFhXGzskiS5zQlilMJag~~/AAAAAQA~/RgRnZoO-P0TQaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vc3Vic2NyaXB0aW9uP2NhbXBhaWduSWQ9OVJYNzgmY2FtcGFpZ25faWQ9MiZlbWM9ZWRpdF90aF8yMDIzMTIyMSZpbnN0YW5jZV9pZD0xMTA2NjYmbmw9dG9kYXlzaGVhZGxpbmVzJnJlZ2lfaWQ9MjIxMDYwODYzJnNlZ21lbnRfaWQ9MTUzMTM0JnRlPTEmdXNlcl9pZD01MzkwMzY4MjAxZTIxOTk5MmU5MTE3MjYwYzJlOWNlYlcDbnl0Qgplg77-g2Wy2HpAUiBoZWxsb3dvcmxkQG5ld3NsZXR0ZXJtb25zdGVyLmNvbVgEAAAAAw~~" style="color: #004276 !important; text-decoration:none !important;">
                <strong>
                 Subscribe »
                </strong>
               </a>
              </span>
             </div>
             <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
            </td>
           </tr>
          </tbody>
         </table>
        </div>
        <!--[if (gte mso 9)|(IE)]></td></tr><![endif]-->
        <!--[if (gte mso 9)|(IE)]></table><![endif]-->
       </td>
      </tr>
     </tbody>
    </table>
    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    <!--[if (gte mso 9)|(IE)]><table width="501" align="center"><tr><td><![endif]-->
    <table align="center" cellpadding="0" cellspacing="0" class="hybrid-padding-zero module-padding-zero" style="border-spacing: 0; font-family: sans-serif; color: #333333; Margin: 0 auto; width: 100%; max-width: 501px; padding: 0 10px;">
     <tbody>
      <tr>
       <td style="padding: 0; text-align: center; font-size: 0;">
        <!--[if (gte mso 9)|(IE)]><table width="100%"><tr><td width="100%" valign="top"><![endif]-->
        <div style="width: 100%; max-width: 500px; display: inline-block; vertical-align: top;">
         <table align="left" cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: sans-serif; color: #333333; padding: 0; background: #ffffff; min-width: 100%;" width="100%">
          <tbody>
           <tr>
            <td align="center" class="footer" colspan="2" style="font-size:11px; font-family:arial,helvetica,sans-serif; padding:30px 0 32px; text-align:center;">
             <div>
              <h4 style="color:#000001; margin:0; font-size:11px; line-height:13px; padding-bottom:5px; font-weight:bold; text-transform:none;">
               ABOUT THIS EMAIL
              </h4>
              <p style="color:#333; font-size:11px; line-height:15px; margin:0;">
               This is an automated email. Please do not reply directly to this email from NYTimes.com.
              </p>
              <p style="color: #333; margin: 5px 0 0; padding-bottom:12px;">
               You received this message because you signed up for NYTimes.com's Today's Headlines newsletter.
              </p>
             </div>
             <div>
              <span>
               <a href="https://nl.nytimes.com/f/a/Dvkyox5exrad7IUkBOoFtw~~/AAAAAQA~/RgRnZoO-P0SzaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vbmV3c2xldHRlcnMvb3B0b3V0P3Byb2R1Y3Q9VEgmc2VuZF9pZD0xNTMxMzQmdG9rZW49ODJmMzMyMmM3ZTU5YjNjOTBhZjVhMWIyMzcxMTYzZWZkOGU5MWIzNWQzZWE4N2YyNzVjNWY1ZjY4ZWQyODhlNDdmZmY2ZTZmNjdiNTI5NDY1MzkzMTg1YjMzNzU4N2MxMzkwMmNjNTVXA255dEIKZYO-_oNlsth6QFIgaGVsbG93b3JsZEBuZXdzbGV0dGVybW9uc3Rlci5jb21YBAAAAAM~" style="color:#004276;text-decoration: none;">
                Unsubscribe
               </a>
               <span style="padding: 0 3px 0 3px; font-size:11px; color: #666;">
                |
               </span>
              </span>
              <span style="display: inline-block;">
               <a href="https://nl.nytimes.com/f/a/jv1ecCZryImPfy97TA1RXw~~/AAAAAQA~/RgRnZoO-P0SoaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vbmV3c2xldHRlcnMvbWFuYWdlP3NlbmRfaWQ9MTUzMTM0JnRva2VuPTgyZjMzMjJjN2U1OWIzYzkwYWY1YTFiMjM3MTE2M2VmZDhlOTFiMzVkM2VhODdmMjc1YzVmNWY2OGVkMjg4ZTQ3ZmZmNmU2ZjY3YjUyOTQ2NTM5MzE4NWIzMzc1ODdjMTM5MDJjYzU1VwNueXRCCmWDvv6DZbLYekBSIGhlbGxvd29ybGRAbmV3c2xldHRlcm1vbnN0ZXIuY29tWAQAAAAD" style="color:#326891; text-decoration:none; font-size:11px; line-height:15px; padding-right:7px;" target="_blank">
                Manage Subscriptions
               </a>
               <span style="color:#e2e2e2;font-size:15px;padding-right:7px">
                |
               </span>
              </span>
              <span style="display: inline-block;">
               <a class="nocolor" href="https://nl.nytimes.com/f/a/5APkX6Hb6QzDW28j1qzM4A~~/AAAAAQA~/RgRnZoO-P0TGaHR0cHM6Ly9teWFjY291bnQubnl0aW1lcy5jb20vbWVtL2VtYWlsLmh0bWw_Y2FtcGFpZ25faWQ9MiZlbWM9ZWRpdF90aF8yMDIzMTIyMSZpbnN0YW5jZV9pZD0xMTA2NjYmbmw9dG9kYXklMjdzLWhlYWRsaW5lcyZyZWdpX2lkPTIyMTA2MDg2MyZzZWdtZW50X2lkPTE1MzEzNCZ1c2VyX2lkPTUzOTAzNjgyMDFlMjE5OTkyZTkxMTcyNjBjMmU5Y2ViVwNueXRCCmWDvv6DZbLYekBSIGhlbGxvd29ybGRAbmV3c2xldHRlcm1vbnN0ZXIuY29tWAQAAAAD" style="color:#326891; text-decoration:none; font-size:11px; line-height:15px; padding-right:7px;">
                Change Your Email
               </a>
               <span style="color:#e2e2e2; font-size:15px; padding-right:7px;">
                |
               </span>
              </span>
              <span style="margin-left: 0; display: inline-block;">
               <a class="nocolor" href="https://nl.nytimes.com/f/a/QKnd22DiuqNBnKF2z1QKXQ~~/AAAAAQA~/RgRnZoO-P0ToaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vY29udGVudC9oZWxwL3JpZ2h0cy9wcml2YWN5L3BvbGljeS9wcml2YWN5LXBvbGljeS5odG1sP2NhbXBhaWduX2lkPTImZW1jPWVkaXRfdGhfMjAyMzEyMjEmaW5zdGFuY2VfaWQ9MTEwNjY2Jm5sPXRvZGF5JTI3cy1oZWFkbGluZXMmcmVnaV9pZD0yMjEwNjA4NjMmc2VnbWVudF9pZD0xNTMxMzQmdXNlcl9pZD01MzkwMzY4MjAxZTIxOTk5MmU5MTE3MjYwYzJlOWNlYlcDbnl0Qgplg77-g2Wy2HpAUiBoZWxsb3dvcmxkQG5ld3NsZXR0ZXJtb25zdGVyLmNvbVgEAAAAAw~~" style="color:#326891; text-decoration:none; font-size:11px; line-height:15px; padding-right:7px;">
                Privacy Policy
               </a>
               <span style="color:#e2e2e2; font-size:15px; padding-right:7px;">
                |
               </span>
              </span>
              <span style="margin-left: 0; display: inline-block;">
               <a class="nocolor" href="https://nl.nytimes.com/f/a/r3osvDW7rTjIvKrxE2BJqg~~/AAAAAQA~/RgRnZoO-P0TOaHR0cHM6Ly9teWFjY291bnQubnl0aW1lcy5jb20vbWVtYmVyY2VudGVyL2hlbHAuaHRtbD9jYW1wYWlnbl9pZD0yJmVtYz1lZGl0X3RoXzIwMjMxMjIxJmluc3RhbmNlX2lkPTExMDY2NiZubD10b2RheSUyN3MtaGVhZGxpbmVzJnJlZ2lfaWQ9MjIxMDYwODYzJnNlZ21lbnRfaWQ9MTUzMTM0JnVzZXJfaWQ9NTM5MDM2ODIwMWUyMTk5OTJlOTExNzI2MGMyZTljZWJXA255dEIKZYO-_oNlsth6QFIgaGVsbG93b3JsZEBuZXdzbGV0dGVybW9uc3Rlci5jb21YBAAAAAM~" style="color:#326891; text-decoration:none; font-size:11px; line-height:15px; padding-right:7px;">
                Contact
               </a>
               <span style="color:#e2e2e2; font-size:15px; padding-right:7px;">
                |
               </span>
              </span>
              <span style="margin-left: 0; display: inline-block;">
               <a class="nocolor" href="https://nl.nytimes.com/f/a/orK1MlpB8jSGsDhk_ggUtw~~/AAAAAQA~/RgRnZoO-P0SyaHR0cHM6Ly9ueXRtZWRpYWtpdC5jb20vP2NhbXBhaWduX2lkPTImZW1jPWVkaXRfdGhfMjAyMzEyMjEmaW5zdGFuY2VfaWQ9MTEwNjY2Jm5sPXRvZGF5JTI3cy1oZWFkbGluZXMmcmVnaV9pZD0yMjEwNjA4NjMmc2VnbWVudF9pZD0xNTMxMzQmdXNlcl9pZD01MzkwMzY4MjAxZTIxOTk5MmU5MTE3MjYwYzJlOWNlYlcDbnl0Qgplg77-g2Wy2HpAUiBoZWxsb3dvcmxkQG5ld3NsZXR0ZXJtb25zdGVyLmNvbVgEAAAAAw~~" style="color:#326891; text-decoration:none; font-size:11px; line-height:15px; padding-right:7px;">
                Advertise
               </a>
               <span style="color:#e2e2e2; font-size:15px; padding-right:7px;">
                |
               </span>
              </span>
              <span style="display: inline-block;">
               <a class="nocolor" href="https://nl.nytimes.com/f/a/m5XK5AMKyd1a9vVlKVVveA~~/AAAAAQA~/RgRnZoO-P0TLaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vcHJpdmFjeS9jYWxpZm9ybmlhLW5vdGljZT9jYW1wYWlnbl9pZD0yJmVtYz1lZGl0X3RoXzIwMjMxMjIxJmluc3RhbmNlX2lkPTExMDY2NiZubD10b2RheSUyN3MtaGVhZGxpbmVzJnJlZ2lfaWQ9MjIxMDYwODYzJnNlZ21lbnRfaWQ9MTUzMTM0JnVzZXJfaWQ9NTM5MDM2ODIwMWUyMTk5OTJlOTExNzI2MGMyZTljZWJXA255dEIKZYO-_oNlsth6QFIgaGVsbG93b3JsZEBuZXdzbGV0dGVybW9uc3Rlci5jb21YBAAAAAM~" style="color:#326891; text-decoration:none; font-size:11px; line-height:18px;">
                California Notice
               </a>
              </span>
             </div>
            </td>
           </tr>
          </tbody>
         </table>
        </div>
        <!--[if (gte mso 9)|(IE)]></td></tr><tr><td width="100%" valign="top"><![endif]-->
        <div style="width: 100%; max-width: 501px; display: inline-block; vertical-align: top;">
         <table cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: sans-serif; color: #333333; background: #ffffff; border-top: 1px solid #000000; font-size:11px; padding:15px 0 30px; min-width: 100%;" width="100%">
          <tbody>
           <tr>
            <td style=" height:20px; padding:3px 7px 4px 0; text-align: center; font-size: 0;">
             <small style="color:#333; font-family:arial,helvetica,sans serif; font-size:11px; line-height:15px;">
              Copyright 2023 The New York Times Company
              <br class="f-break"/>
              <span class="hide">
               620 Eighth Avenue New York, NY 10018
              </span>
             </small>
            </td>
           </tr>
           <tr>
            <td>
             <img height="1" src="https://et.nytimes.com/pixel?subject=newsletter-impression&amp;campaignInstanceId=&lt;no value&gt;&amp;id=221060863&amp;segment=153134&amp;product=TH" width="1"/>
            </td>
           </tr>
          </tbody>
         </table>
        </div>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
       </td>
      </tr>
     </tbody>
    </table>
    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
   </div>
  </center>
  <img alt="" border="0" height="1" src="https://nl.nytimes.com/q/Ufw-tFBqg7XCTVeSjfbmMw~~/AAAAAQA~/RgRnZoO-PlcDbnl0Qgplg77-g2Wy2HpAUiBoZWxsb3dvcmxkQG5ld3NsZXR0ZXJtb25zdGVyLmNvbVgEAAAAAw~~" width="1"/>
 </body>
</html>
