<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <!-- Other Meta Tags -->
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" name="viewport"/>
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,700i" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css?family=Oswald:400,500" rel="stylesheet"/>
  <!--[if mso]>
		<style type='text/css'>
		.primary-font {
		font-family: Arial, sans-serif !important;
		}
		</style>
	<![endif]-->
  <!--[if mso]>
		<style type='text/css'>
		.secondary-font {
		font-family: Arial, sans-serif !important;
		}
		</style>
	<![endif]-->
  <style>
   /*startcommon*/
		@media only screen and (max-width: 800px) {
			table#boxing{
				width: 100% !important;
			}
		}
		/*endcommon*/
		body {
			font-family: 'Roboto', sans-serif;
			font-size: 17px !important;
		}
		.features-category {
			font-family: 'Oswald', sans-serif;
		}
		td a {
			color: #0093ff !important;
		}
		td.article-text p {
			margin-top: 10px !important;
			margin-bottom: 12px !important;
		}
		td.article-text h2,
		td.article-text h3 {
			margin-top: 0 !important;
			margin-bottom: 10px !important;
			font-size: 24px !important;
			line-height: 26px !important;
		}
		td.article-text h2 a,
		td.article-text h3 a {
			color: #000 !important;
			text-decoration: none !important;
		}
		td.article-text h3 a:hover {
			color: #0093ff !important;
		}
		td p.features-category {
			font-weight: 400 !important;
			font-size: 16px !important;
			color: gray !important;
			margin: 0 0 0.2rem 0 !important;
		}

		td.article-featured-img {
			width: 185px !important;
			max-width: 185px !important;
			padding-left: 55px !important;
		}

		/* Footer Social Section */
		.footer-share {
			padding-left: 25px !important;
			height: 192px !important;
		}
		.footer-social-links {
			margin: 0 auto !important;
		}
		.footer-social-text {
			padding-top: 14px !important;
			line-height: 1.75em !important;
			float: left !important;
		}
		td.article-text  .footer-social-text p {
			margin-bottom: 0 !important;
		}
		.footer-share-btn {
			padding-top: 88px !important;
			float: right !important;
		}
		.footer-share-btn p {
			padding: 12px 0 12px !important;
			text-align: center !important;
			width: 285px !important;
			margin: 0 !important;
			background-color: #37761d !important;
		}
		.footer-share-btn p a {
			text-decoration: none !important;
		}
		.footer-social-links {
			display: table !important;
		}
		.footer-social-links p {
			display: table-cell !important;
			vertical-align: middle !important;
		}
		img.footer-social-icon {
			width: 32px !important;
			height: 32px !important;
		}
  </style>
  <style media="all">
   #outlook a {
			padding: 0;
		}
		/* Force Outlook to provide a "view in browser" message */
		.ReadMsgBody {
			width: 100%;
		}
		.ExternalClass {
			width: 100%;
		}
		/* Force Hotmail to display emails at full width */
		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height: 100%;
		}
		/* Force Hotmail to display normal line spacing */
		/* iOS BLUE LINKS */
		.appleBody a {
			color: #000;
		}
		.appleFooter a {
			color: #000;
		}
		@-ms-viewport {
				width: device-width;
		}
  </style>
  <style media="all">
   @media only screen and (max-width: 640px) {

		/*starttablet*/

		body {
			width: auto !important;
			font-family: 'Roboto', sans-serif;
		}

		table.table600{
			width: 460px !important;
		}

		table.table600-hdr{
			width: 460px !important;
		}

		td.outer{
			min-width: 0 !important;
		}

		img.mobile-img{
			width: 100% !important;
			height: auto !important;
		}

		td.center-tablet{
			text-align: center !important;
		}

		td.hide-tablet{
			display: none !important;
		}

		table.footer-column{
			width: 47% !important;
			text-align: left !important;
		}

		.m_free-image img {
			width: 100% !important;
		}

		/*endtablet*/

		}

		@media only screen and (max-width: 479px) {

		/*startmobile*/

		body {
			width: auto !important;
			font-family: 'Roboto', sans-serif;
		}

		table.table600-hdr{
			width: 100% !important;
		}

		table.table600{
			width: 100% !important;
		}

		td.outer{
			min-width: 0 !important;
		}

		img.mobile-img{
			width: 100% !important;
		}

		td.center-tablet{
			text-align: center !important;
		}

		table.footer-column{
			width: 95% !important;
			text-align: center !important;
		}

		td.article-featured-img {
			width: 125px !important;
			max-width: 125px !important;
			padding-left: 15px !important;
		}

		.m_free-image img {
			width: 100% !important;
		}

		/* Footer Social Section */
		.footer-share {
			padding: 0 12px !important;
			line-height: 1em !important;
		}
		.footer-social-text {
			padding-top: 8px !important;
			float: none !important;
		}
		td.article-text .footer-social-text p {
			margin-top: 0 !important;
			margin-bottom: 10px !important;
		}
		.footer-share-btn {
			padding-top: 0 !important;
			float: none !important;
		}
		.footer-share-btn p {
			margin: 0 !important;
		}
		.footer-social-links {
			margin: 0 auto !important;
		}
		img.footer-social-icon {
			width: 32px !important;
			height: 32px !important;
		}
		/*endmobile*/
		}
  </style>
 </head>
 <body style="margin-bottom: 0; -webkit-text-size-adjust: 100%; padding-bottom: 0; min-width: 100%; margin-top: 0; margin-right: 0; -ms-text-size-adjust: 100%; margin-left: 0; padding-top: 0; padding-right: 0; padding-left: 0; width: 100%;">
  <style type="text/css">
   div#emailPreHeader{ display: none !important; }
  </style>
  <div id="emailPreHeader" style="mso-hide:all; visibility:hidden; opacity:0; color:transparent; mso-line-height-rule:exactly; line-height:0; font-size:0px; overflow:hidden; border-width:0; display:none !important;">
   Plus, Google Ads team restructure, stopping AI from stealing your content, Google not phasing out ad support, and more!
  </div>
  <!-- Outer table START -->
  <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" width="100%">
   <tbody>
    <tr>
     <td class="outer" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; min-width: 600px; border-collapse: collapse; background-color: #f2f2f2;" valign="top">
      <table align="center" border="0" cellpadding="0" cellspacing="0" id="boxing" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;" width="800">
       <tbody>
        <tr>
         <td class="boxedbackground" id="template-wrapper" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="m_free-text" id="brswr-link" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" width="100%">
           <tbody>
            <tr>
             <td bgcolor="#f2f2f2" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:#f2f2f2;" valign="top">
              <center>
               <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="table600-hdr" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; background-color:#ffffff;" width="600">
                <tbody>
                 <tr>
                  <td bgcolor="#0093ff" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse; background-color: #0093ff !important; padding: 6px 15px;">
                   <div align="left" style="font-size: 14px !important; float: left; color: #fff !important;">
                    <p style="margin-top: 0 !important;margin-bottom: 0 !important; padding-top: 2px !important;padding-bottom: 2px !important; color:#FFF;">
                     <a href="https://info.thirddoormedia.com/v/NzI3LVpRRS0wNDQAAAGQKsv1sQsWWqjCB_S_l0aWXQzLZcet5GQxn5reknSTwg-PmnSzkg3hlb5R1aEOFXozOvJO4Ts=">
                      <span style="color:#FFF;">
                       View in browser
                      </span>
                     </a>
                     |
                     <a href="https://info.thirddoormedia.com/NzI3LVpRRS0wNDQAAAGQKsv1sXJ29-U1brpB9IBsQzLV1qeBfJwCyNGQzQmAPfUdseOU3k_iBSq0iZ9DExzCVbcq7o8=">
                      <span style="color:#FFF;">
                       Share
                      </span>
                     </a>
                    </p>
                   </div>
                  </td>
                  <td bgcolor="#0093ff" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse; background-color: #0093ff !important; padding: 6px 15px;">
                   <div align="right" class="headerDate" id="headerDate" style="font-size: 14px !important; float: right; color: #fff !important;">
                    <p style="margin-top: 0 !important;margin-bottom: 0 !important; padding-top: 2px !important;padding-bottom: 2px !important; color:#FFF;">
                     <span style="color:#FFF;">
                      Dec 21, 2023
                     </span>
                    </p>
                   </div>
                  </td>
                 </tr>
                </tbody>
               </table>
              </center>
             </td>
            </tr>
           </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="m_free-image" id="header" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" width="100%">
           <tbody>
            <tr>
             <td bgcolor="#f2f2f2" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:#f2f2f2;" valign="top">
              <center>
               <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="table600-hdr" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;background-color:#ffffff;" width="600">
                <tbody>
                 <tr>
                  <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse; padding-left:15px; padding-right: 15px; padding-top: 16px;">
                   <div id="headerLogo">
                    <a href="https://info.thirddoormedia.com/NzI3LVpRRS0wNDQAAAGQKsv1sYcisiO5qIDvz1anHAT02c-gFxdC-9GGriJTQAnLp4z8MfPo3JgQyt1Iw96kuccN5qk=" style="text-decoration: none;">
                     <img alt="Search Engine Land" src="https://downloads.digitalmarketingdepot.com/rs/727-ZQE-044/images/SEL-logo-300px.png" style="-ms-interpolation-mode: bicubic; outline: none; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-width: 0; display: block; max-width: 100%; line-height: 100%; height: auto; width: 280px;" width="280"/>
                    </a>
                   </div>
                  </td>
                 </tr>
                </tbody>
               </table>
              </center>
             </td>
            </tr>
           </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="m_free-text m_free-image" id="section1" idstyle="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" width="100%">
           <tbody>
            <tr>
             <td bgcolor="#f2f2f2" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:#f2f2f2" valign="top">
              <center>
               <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="table600" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;background-color:#ffffff;" width="600">
                <tbody>
                 <!-- Spacing -->
                 <tr>
                  <td class="" height="20" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;">
                  </td>
                 </tr>
                 <!-- End spacing -->
                 <tr>
                  <td class="secondary-font text article-text" style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;font-family: 'Roboto', sans-serif;font-size: 17px;line-height: 22px;border-collapse: collapse; padding-left:15px; padding-right: 15px;">
                   <div class="mktEditable" id="postContent-1" style="text-align: left;">
                    <p>
                     <span style="font-weight: 400;">
                      Google has finally admitted to quietly placing headlines within the ad copy description text in live ads as
                     </span>
                     <a href="https://info.thirddoormedia.com/NzI3LVpRRS0wNDQAAAGQKsv1seqrHpmzr7R7TfX_I3Yqp-ZDaZ-cszLuOpzv9ldTvOfG6Ax3UU1CG0-4d5VqEsle65w=">
                      <span style="font-weight: 400;">
                       part of a “small test.”
                      </span>
                     </a>
                    </p>
                    <p>
                     <span style="font-weight: 400;">
                      But not everyone’s convinced this is a small test – like Google Ads expert Anthony Higman, who told Search Engine Land: “Everyone on my team and other people in the PPC community are seeing this in live ads. So it seems like larger tests are taking place.”
                     </span>
                    </p>
                    <p>
                     <span style="font-weight: 400;">
                      If this test is rolled out on a larger scale as anticipated, it could prove problematic for advertisers with smaller budgets without the capacity to monitor the impact of ad variations. This headache coupled with a lack of transparency isn’t exactly the best gift Google could have given marketers for Christmas. Just saying!
                     </span>
                    </p>
                    <p>
                     <em>
                      <span style="font-weight: 400;">
                       Nicola Agius,
                       <br/>
                      </span>
                      <span style="font-weight: 400;">
                       Paid Media Editor
                      </span>
                     </em>
                    </p>
                   </div>
                  </td>
                 </tr>
                 <!-- Spacing -->
                 <tr>
                  <td class="" height="20" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;">
                  </td>
                 </tr>
                 <!-- End spacing -->
                 <tr>
                  <td class="line-break" style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;border-collapse: collapse;">
                   <center>
                    <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="table600" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;background-color:#ffffff;" width="570">
                     <tbody>
                      <tr>
                       <td style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;border-collapse: collapse; border-bottom: 1px solid #d0d0d0 !important; mso-border-bottom-alt: 1px solid #d0d0d0;">
                       </td>
                      </tr>
                     </tbody>
                    </table>
                   </center>
                  </td>
                 </tr>
                </tbody>
               </table>
              </center>
             </td>
            </tr>
           </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" id="image-section2" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" width="100%">
           <tbody>
            <tr>
             <td bgcolor="#f2f2f2" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:#f2f2f2;" valign="top">
              <center>
               <table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="table600" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;background-color:#ffffff;" width="600">
                <tbody>
                 <tr>
                  <td class="" height="24" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;">
                  </td>
                 </tr>
                 <tr>
                  <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;">
                   <div>
                    <center>
                     <a href="https://info.thirddoormedia.com/NzI3LVpRRS0wNDQAAAGQKsv1sYhMqmiSpibbVps7lUs3FfSU5vsPWg6EvUfRT92dl73UfPvSG8KiFsaP-gvX9ftieGA=">
                      <img alt="CallRail-300x250_Winterize-your-marketing-strategy" height="250" src="https://searchengineland.com/wp-content/seloads/2023/12/CallRail-300x250_Winterize-your-marketing-strategy.png" style="-ms-interpolation-mode: bicubic; outline: none; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; text-decoration: none; border-top-width: 0; display: block; line-height: 100%; height: 250px; max-width: 300px;" width="300"/>
                     </a>
                    </center>
                   </div>
                  </td>
                 </tr>
                 <!-- Spacing -->
                 <tr>
                  <td class="" height="24" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;">
                  </td>
                 </tr>
                 <!-- End spacing -->
                 <tr>
                  <td class="line-break" style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;border-collapse: collapse;">
                   <center>
                    <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="table600" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;background-color:#ffffff;" width="570">
                     <tbody>
                      <tr>
                       <td style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;border-collapse: collapse; border-bottom: 1px solid #d0d0d0 !important; mso-border-bottom-alt: 1px solid #d0d0d0;">
                       </td>
                      </tr>
                     </tbody>
                    </table>
                   </center>
                  </td>
                 </tr>
                </tbody>
               </table>
              </center>
             </td>
            </tr>
           </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="m_free-text m_free-image" id="section3" idstyle="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" width="100%">
           <tbody>
            <tr>
             <td bgcolor="#f2f2f2" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:#f2f2f2" valign="top">
              <center>
               <table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="table600" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;background-color:#ffffff;" width="600">
                <tbody>
                 <!-- Spacing -->
                 <tr>
                  <td class="" colspan="2" height="20" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;">
                  </td>
                 </tr>
                 <!-- End spacing -->
                 <tr>
                  <td class="secondary-font text article-text" style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;font-family: 'Roboto', sans-serif;font-size: 17px;line-height: 22px;border-collapse: collapse; padding-left:15px;">
                   <p class="features-category">
                    PPC
                   </p>
                   <h3>
                    <a href="https://info.thirddoormedia.com/NzI3LVpRRS0wNDQAAAGQKsv1seqrHpmzr7R7TfX_I3Yqp-ZDaZ-cszLuOpzv9ldTvOfG6Ax3UU1CG0-4d5VqEsle65w=" style="color: #000; text-decoration: none;">
                     Google confirms it is testing ad copy variation in live ads
                    </a>
                   </h3>
                  </td>
                  <td class="article-featured-img" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse; padding-right: 15px;">
                   <a href="https://info.thirddoormedia.com/NzI3LVpRRS0wNDQAAAGQKsv1seqrHpmzr7R7TfX_I3Yqp-ZDaZ-cszLuOpzv9ldTvOfG6Ax3UU1CG0-4d5VqEsle65w=" style="text-decoration: none;">
                    <img align="right" alt="Google-scaled" src="https://searchengineland.com/wp-content/seloads/2023/12/Google-170x113.jpg" style="width: 185px; max-width: 185px !important; height: auto;" width="185"/>
                   </a>
                  </td>
                 </tr>
                 <tr>
                  <td class="secondary-font text article-text" colspan="2" style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;font-family: 'Roboto', sans-serif;font-size: 17px;line-height: 22px;border-collapse: collapse; padding-left:15px; padding-right: 15px;">
                   <p>
                    Google quietly started placing headlines in ad copy description text without informing advertisers.
                   </p>
                  </td>
                 </tr>
                 <!-- Spacing -->
                 <tr>
                  <td class="" colspan="2" height="20" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;">
                  </td>
                 </tr>
                 <!-- End spacing -->
                 <tr>
                  <td class="line-break" colspan="2" style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;border-collapse: collapse;">
                   <center>
                    <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="table600" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;background-color:#ffffff;" width="570">
                     <tbody>
                      <tr>
                       <td style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;border-collapse: collapse; border-bottom: 1px solid #d0d0d0 !important; mso-border-bottom-alt: 1px solid #d0d0d0;">
                       </td>
                      </tr>
                     </tbody>
                    </table>
                   </center>
                  </td>
                 </tr>
                </tbody>
               </table>
              </center>
             </td>
            </tr>
           </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="m_free-text m_free-image" id="section3" idstyle="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" width="100%">
           <tbody>
            <tr>
             <td bgcolor="#f2f2f2" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:#f2f2f2" valign="top">
              <center>
               <table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="table600" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;background-color:#ffffff;" width="600">
                <tbody>
                 <!-- Spacing -->
                 <tr>
                  <td class="" colspan="2" height="20" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;">
                  </td>
                 </tr>
                 <!-- End spacing -->
                 <tr>
                  <td class="secondary-font text article-text" style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;font-family: 'Roboto', sans-serif;font-size: 17px;line-height: 22px;border-collapse: collapse; padding-left:15px;">
                   <p class="features-category">
                    PPC
                   </p>
                   <h3>
                    <a href="https://info.thirddoormedia.com/NzI3LVpRRS0wNDQAAAGQKsv1sVzx3He2TxvvXYiM_ZDrBoRPs2ac1Vqx96re-Oe5oxuh0xgSFoo99Igv0HkXwWbLR5E=" style="color: #000; text-decoration: none;">
                     Google Ads: Support is not being phased but ‘big’ AI improvements are underway
                    </a>
                   </h3>
                  </td>
                  <td class="article-featured-img" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse; padding-right: 15px;">
                   <a href="https://info.thirddoormedia.com/NzI3LVpRRS0wNDQAAAGQKsv1sVzx3He2TxvvXYiM_ZDrBoRPs2ac1Vqx96re-Oe5oxuh0xgSFoo99Igv0HkXwWbLR5E=" style="text-decoration: none;">
                    <img align="right" alt="Google-Ads-4" src="https://searchengineland.com/wp-content/seloads/2023/11/Google-Ads-4-200x113.jpg" style="width: 185px; max-width: 185px !important; height: auto;" width="185"/>
                   </a>
                  </td>
                 </tr>
                 <tr>
                  <td class="secondary-font text article-text" colspan="2" style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;font-family: 'Roboto', sans-serif;font-size: 17px;line-height: 22px;border-collapse: collapse; padding-left:15px; padding-right: 15px;">
                   <p>
                    Google has addressed concerns about a potential withdrawal of the feature and a steep decline in customer service.
                   </p>
                  </td>
                 </tr>
                 <!-- Spacing -->
                 <tr>
                  <td class="" colspan="2" height="20" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;">
                  </td>
                 </tr>
                 <!-- End spacing -->
                 <tr>
                  <td class="line-break" colspan="2" style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;border-collapse: collapse;">
                   <center>
                    <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="table600" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;background-color:#ffffff;" width="570">
                     <tbody>
                      <tr>
                       <td style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;border-collapse: collapse; border-bottom: 1px solid #d0d0d0 !important; mso-border-bottom-alt: 1px solid #d0d0d0;">
                       </td>
                      </tr>
                     </tbody>
                    </table>
                   </center>
                  </td>
                 </tr>
                </tbody>
               </table>
              </center>
             </td>
            </tr>
           </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="m_free-text m_free-image" id="section4" idstyle="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" width="100%">
           <tbody>
            <tr>
             <td bgcolor="#f2f2f2" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:#f2f2f2" valign="top">
              <center>
               <table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="table600" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;background-color:#ffffff;" width="600">
                <tbody>
                 <!-- Spacing -->
                 <tr>
                  <td class="" colspan="2" height="20" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;">
                  </td>
                 </tr>
                 <!-- End spacing -->
                 <tr>
                  <td class="secondary-font text article-text" style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;font-family: 'Roboto', sans-serif;font-size: 17px;line-height: 22px;border-collapse: collapse; padding-left:15px;">
                   <p class="features-category">
                    PPC
                   </p>
                   <h3>
                    <a href="https://info.thirddoormedia.com/NzI3LVpRRS0wNDQAAAGQKsv1sUjQnLjh_DGiCSmUpap3baJSODnggv5v8WtErv0DXa3iiEeLlSKjU6c12S99-XsgPnY=" style="color: #000; text-decoration: none;">
                     Google Ads team facing major restructure amid automation boom
                    </a>
                   </h3>
                  </td>
                  <td class="article-featured-img" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse; padding-right: 15px;">
                   <a href="https://info.thirddoormedia.com/NzI3LVpRRS0wNDQAAAGQKsv1sUjQnLjh_DGiCSmUpap3baJSODnggv5v8WtErv0DXa3iiEeLlSKjU6c12S99-XsgPnY=" style="text-decoration: none;">
                    <img align="right" alt="google-headquarters-office-mountain-view-ss-1920" src="https://searchengineland.com/wp-content/seloads/2018/09/google-headquarters-office-mountain-view-ss-1920-200x113.jpg" style="width: 185px; max-width: 185px !important; height: auto;" width="185"/>
                   </a>
                  </td>
                 </tr>
                 <tr>
                  <td class="secondary-font text article-text" colspan="2" style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;font-family: 'Roboto', sans-serif;font-size: 17px;line-height: 22px;border-collapse: collapse; padding-left:15px; padding-right: 15px;">
                   <p>
                    Google executive Sean Downey has revealed that the 30,000-person ad sales unit is set to undergo substantial changes.
                   </p>
                  </td>
                 </tr>
                 <!-- Spacing -->
                 <tr>
                  <td class="" colspan="2" height="20" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;">
                  </td>
                 </tr>
                 <!-- End spacing -->
                 <tr>
                  <td class="line-break" colspan="2" style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;border-collapse: collapse;">
                   <center>
                    <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="table600" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;background-color:#ffffff;" width="570">
                     <tbody>
                      <tr>
                       <td style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;border-collapse: collapse; border-bottom: 1px solid #d0d0d0 !important; mso-border-bottom-alt: 1px solid #d0d0d0;">
                       </td>
                      </tr>
                     </tbody>
                    </table>
                   </center>
                  </td>
                 </tr>
                </tbody>
               </table>
              </center>
             </td>
            </tr>
           </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="m_free-text m_free-image" id="section5" idstyle="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" width="100%">
           <tbody>
            <tr>
             <td bgcolor="#f2f2f2" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:#f2f2f2" valign="top">
              <center>
               <table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="table600" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;background-color:#ffffff;" width="600">
                <tbody>
                 <!-- Spacing -->
                 <tr>
                  <td class="" colspan="2" height="20" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;">
                  </td>
                 </tr>
                 <!-- End spacing -->
                 <tr>
                  <td class="secondary-font text article-text" style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;font-family: 'Roboto', sans-serif;font-size: 17px;line-height: 22px;border-collapse: collapse; padding-left:15px;">
                   <p class="features-category">
                    PPC
                   </p>
                   <h3>
                    <a href="https://info.thirddoormedia.com/NzI3LVpRRS0wNDQAAAGQKsv1sUAIT5EfvzSoewP0_sRBGm31e-wgN5dbQIJtB18bIBTo_qd7ldMoKU34JjhqttRRlIY=" style="color: #000; text-decoration: none;">
                     Could happy advertisers be the key to connected TV success?
                    </a>
                   </h3>
                  </td>
                  <td class="article-featured-img" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse; padding-right: 15px;">
                   <a href="https://info.thirddoormedia.com/NzI3LVpRRS0wNDQAAAGQKsv1sUAIT5EfvzSoewP0_sRBGm31e-wgN5dbQIJtB18bIBTo_qd7ldMoKU34JjhqttRRlIY=" style="text-decoration: none;">
                    <img align="right" alt="MNTN_TDM-12-6-23" src="https://searchengineland.com/wp-content/seloads/2023/12/MNTN_TDM-12-6-23-200x113.jpg" style="width: 185px; max-width: 185px !important; height: auto;" width="185"/>
                   </a>
                  </td>
                 </tr>
                 <tr>
                  <td class="secondary-font text article-text" colspan="2" style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;font-family: 'Roboto', sans-serif;font-size: 17px;line-height: 22px;border-collapse: collapse; padding-left:15px; padding-right: 15px;">
                   <p>
                    As streaming networks and other CTV platforms enhance their advertising technologies, they could kill two user experience problems with one stone.
                   </p>
                  </td>
                 </tr>
                 <!-- Spacing -->
                 <tr>
                  <td class="" colspan="2" height="20" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;">
                  </td>
                 </tr>
                 <!-- End spacing -->
                 <tr>
                  <td class="line-break" colspan="2" style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;border-collapse: collapse;">
                   <center>
                    <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="table600" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;background-color:#ffffff;" width="570">
                     <tbody>
                      <tr>
                       <td style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;border-collapse: collapse; border-bottom: 1px solid #d0d0d0 !important; mso-border-bottom-alt: 1px solid #d0d0d0;">
                       </td>
                      </tr>
                     </tbody>
                    </table>
                   </center>
                  </td>
                 </tr>
                </tbody>
               </table>
              </center>
             </td>
            </tr>
           </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="m_free-text m_free-image" id="section6" idstyle="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" width="100%">
           <tbody>
            <tr>
             <td bgcolor="#f2f2f2" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:#f2f2f2" valign="top">
              <center>
               <table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="table600" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;background-color:#ffffff;" width="600">
                <tbody>
                 <!-- Spacing -->
                 <tr>
                  <td class="" colspan="2" height="20" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;">
                  </td>
                 </tr>
                 <!-- End spacing -->
                 <tr>
                  <td class="secondary-font text article-text" style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;font-family: 'Roboto', sans-serif;font-size: 17px;line-height: 22px;border-collapse: collapse; padding-left:15px;">
                   <p class="features-category">
                    Email marketing
                   </p>
                   <h3>
                    <a href="https://info.thirddoormedia.com/NzI3LVpRRS0wNDQAAAGQKsv1schUm5Il8ZpxctFEI6BH8x6-QwHqQxneAm-ffuY17cpCUFk1o_RCFxd0EGYIkACumPg=" style="color: #000; text-decoration: none;">
                     Are you ready for 2024's email deliverability changes?
                    </a>
                   </h3>
                  </td>
                  <td class="article-featured-img" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse; padding-right: 15px;">
                   <a href="https://info.thirddoormedia.com/NzI3LVpRRS0wNDQAAAGQKsv1schUm5Il8ZpxctFEI6BH8x6-QwHqQxneAm-ffuY17cpCUFk1o_RCFxd0EGYIkACumPg=" style="text-decoration: none;">
                    <img align="right" alt="email-inbox-1920x1080-1" src="https://martech.org/wp-content/uploads/2023/03/email-inbox-1920x1080-1.jpg" style="width: 185px; max-width: 185px !important; height: auto;" width="185"/>
                   </a>
                  </td>
                 </tr>
                 <tr>
                  <td class="secondary-font text article-text" colspan="2" style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;font-family: 'Roboto', sans-serif;font-size: 17px;line-height: 22px;border-collapse: collapse; padding-left:15px; padding-right: 15px;">
                   <p>
                    Starting in February 2024, Google and Yahoo are implementing new inbox privacy protections, reshaping how emails are delivered to Gmail and Yahoo inboxes.
                   </p>
                  </td>
                 </tr>
                 <!-- Spacing -->
                 <tr>
                  <td class="" colspan="2" height="20" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;">
                  </td>
                 </tr>
                 <!-- End spacing -->
                 <tr>
                  <td class="line-break" colspan="2" style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;border-collapse: collapse;">
                   <center>
                    <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="table600" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;background-color:#ffffff;" width="570">
                     <tbody>
                      <tr>
                       <td style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;border-collapse: collapse; border-bottom: 1px solid #d0d0d0 !important; mso-border-bottom-alt: 1px solid #d0d0d0;">
                       </td>
                      </tr>
                     </tbody>
                    </table>
                   </center>
                  </td>
                 </tr>
                </tbody>
               </table>
              </center>
             </td>
            </tr>
           </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="m_free-text m_free-image" id="section7" idstyle="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" width="100%">
           <tbody>
            <tr>
             <td bgcolor="#f2f2f2" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:#f2f2f2" valign="top">
              <center>
               <table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="table600" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;background-color:#ffffff;" width="600">
                <tbody>
                 <!-- Spacing -->
                 <tr>
                  <td class="" colspan="2" height="20" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;">
                  </td>
                 </tr>
                 <!-- End spacing -->
                 <tr>
                  <td class="secondary-font text article-text" style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;font-family: 'Roboto', sans-serif;font-size: 17px;line-height: 22px;border-collapse: collapse; padding-left:15px;">
                   <p class="features-category">
                    SEO
                   </p>
                   <h3>
                    <a href="https://info.thirddoormedia.com/NzI3LVpRRS0wNDQAAAGQKsv1sSid2cKvO66qY6UyJJ3IJmhMRcEyOH9JNLav7mpcYF7RaJI85Q4BXSGqlUyCasX5Hj0=" style="color: #000; text-decoration: none;">
                     Campaign management software: Everything you need to know
                    </a>
                   </h3>
                  </td>
                  <td class="article-featured-img" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse; padding-right: 15px;">
                   <a href="https://info.thirddoormedia.com/NzI3LVpRRS0wNDQAAAGQKsv1sSid2cKvO66qY6UyJJ3IJmhMRcEyOH9JNLav7mpcYF7RaJI85Q4BXSGqlUyCasX5Hj0=" style="text-decoration: none;">
                    <img align="right" alt="campaign-management" src="https://searchengineland.com/wp-content/seloads/2023/12/campaign-management-200x113.jpg" style="width: 185px; max-width: 185px !important; height: auto;" width="185"/>
                   </a>
                  </td>
                 </tr>
                 <tr>
                  <td class="secondary-font text article-text" colspan="2" style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;font-family: 'Roboto', sans-serif;font-size: 17px;line-height: 22px;border-collapse: collapse; padding-left:15px; padding-right: 15px;">
                   <p>
                    Streamlining the management of campaigns saves time and increases agility, but it's unlikely any one solution will fit all your needs.
                   </p>
                  </td>
                 </tr>
                 <!-- Spacing -->
                 <tr>
                  <td class="" colspan="2" height="20" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;">
                  </td>
                 </tr>
                 <!-- End spacing -->
                 <tr>
                  <td class="line-break" colspan="2" style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;border-collapse: collapse;">
                   <center>
                    <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="table600" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;background-color:#ffffff;" width="570">
                     <tbody>
                      <tr>
                       <td style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;border-collapse: collapse; border-bottom: 1px solid #d0d0d0 !important; mso-border-bottom-alt: 1px solid #d0d0d0;">
                       </td>
                      </tr>
                     </tbody>
                    </table>
                   </center>
                  </td>
                 </tr>
                </tbody>
               </table>
              </center>
             </td>
            </tr>
           </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" id="image-section8" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" width="100%">
           <tbody>
            <tr>
             <td bgcolor="#f2f2f2" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:#f2f2f2;" valign="top">
              <center>
               <table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="table600" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;background-color:#ffffff;" width="600">
                <tbody>
                 <tr>
                  <td class="" height="24" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;">
                  </td>
                 </tr>
                 <tr>
                  <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;">
                   <div>
                    <center>
                     <a href="https://info.thirddoormedia.com/NzI3LVpRRS0wNDQAAAGQKsv1sQz4lNev84esDViqMgD9ZajoqYVGvMqA-MsRRiniDbEGBS8w4eADSToRWodEuC_avoQ=">
                      <img alt="2023_car_sal_survey_300x250_a" height="250" src="https://searchengineland.com/wp-content/seloads/2023/12/2023_car_sal_survey_300x250_a.jpg" style="-ms-interpolation-mode: bicubic; outline: none; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; text-decoration: none; border-top-width: 0; display: block; line-height: 100%; height: 250px; max-width: 300px;" width="300"/>
                     </a>
                    </center>
                   </div>
                  </td>
                 </tr>
                 <!-- Spacing -->
                 <tr>
                  <td class="" height="24" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;">
                  </td>
                 </tr>
                 <!-- End spacing -->
                 <tr>
                  <td class="line-break" style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;border-collapse: collapse;">
                   <center>
                    <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="table600" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;background-color:#ffffff;" width="570">
                     <tbody>
                      <tr>
                       <td style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;border-collapse: collapse; border-bottom: 1px solid #d0d0d0 !important; mso-border-bottom-alt: 1px solid #d0d0d0;">
                       </td>
                      </tr>
                     </tbody>
                    </table>
                   </center>
                  </td>
                 </tr>
                </tbody>
               </table>
              </center>
             </td>
            </tr>
           </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="m_free-text m_free-image" id="section9" idstyle="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" width="100%">
           <tbody>
            <tr>
             <td bgcolor="#f2f2f2" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:#f2f2f2" valign="top">
              <center>
               <table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="table600" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;background-color:#ffffff;" width="600">
                <tbody>
                 <!-- Spacing -->
                 <tr>
                  <td class="" colspan="2" height="20" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;">
                  </td>
                 </tr>
                 <!-- End spacing -->
                 <tr>
                  <td class="secondary-font text article-text" style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;font-family: 'Roboto', sans-serif;font-size: 17px;line-height: 22px;border-collapse: collapse; padding-left:15px;">
                   <p class="features-category">
                    SEO
                   </p>
                   <h3>
                    <a href="https://info.thirddoormedia.com/NzI3LVpRRS0wNDQAAAGQKsv1seE-hShExNLQu9TB2vj1lBHWUEo3yEYyFPieG8xyyZgkykC5XcWXnFXcUwC7RCiPNSA=" style="color: #000; text-decoration: none;">
                     4 pillars of an effective SEO strategy
                    </a>
                   </h3>
                  </td>
                  <td class="article-featured-img" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse; padding-right: 15px;">
                   <a href="https://info.thirddoormedia.com/NzI3LVpRRS0wNDQAAAGQKsv1seE-hShExNLQu9TB2vj1lBHWUEo3yEYyFPieG8xyyZgkykC5XcWXnFXcUwC7RCiPNSA=" style="text-decoration: none;">
                    <img align="right" alt="The-four-pillars-of-an-effective-SEO-strategy" src="https://searchengineland.com/wp-content/seloads/2023/12/The-four-pillars-of-an-effective-SEO-strategy-200x113.jpeg" style="width: 185px; max-width: 185px !important; height: auto;" width="185"/>
                   </a>
                  </td>
                 </tr>
                 <tr>
                  <td class="secondary-font text article-text" colspan="2" style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;font-family: 'Roboto', sans-serif;font-size: 17px;line-height: 22px;border-collapse: collapse; padding-left:15px; padding-right: 15px;">
                   <p>
                    Don't let SEO overwhelm you. Focus on the essentials – technical SEO, on-site optimization, content creation, and authority building.
                   </p>
                  </td>
                 </tr>
                 <!-- Spacing -->
                 <tr>
                  <td class="" colspan="2" height="20" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;">
                  </td>
                 </tr>
                 <!-- End spacing -->
                 <tr>
                  <td class="line-break" colspan="2" style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;border-collapse: collapse;">
                   <center>
                    <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="table600" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;background-color:#ffffff;" width="570">
                     <tbody>
                      <tr>
                       <td style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;border-collapse: collapse; border-bottom: 1px solid #d0d0d0 !important; mso-border-bottom-alt: 1px solid #d0d0d0;">
                       </td>
                      </tr>
                     </tbody>
                    </table>
                   </center>
                  </td>
                 </tr>
                </tbody>
               </table>
              </center>
             </td>
            </tr>
           </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="m_free-text m_free-image" id="section10" idstyle="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" width="100%">
           <tbody>
            <tr>
             <td bgcolor="#f2f2f2" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:#f2f2f2" valign="top">
              <center>
               <table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="table600" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;background-color:#ffffff;" width="600">
                <tbody>
                 <!-- Spacing -->
                 <tr>
                  <td class="" colspan="2" height="20" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;">
                  </td>
                 </tr>
                 <!-- End spacing -->
                 <tr>
                  <td class="secondary-font text article-text" style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;font-family: 'Roboto', sans-serif;font-size: 17px;line-height: 22px;border-collapse: collapse; padding-left:15px;">
                   <p class="features-category">
                    MarTech webinar
                   </p>
                   <h3>
                    <a href="https://info.thirddoormedia.com/NzI3LVpRRS0wNDQAAAGQKsv1sR8TU3ycsmI2BxSXxW-uyZxIAMP6c7fZnETQT-FbjtC6AFw8jrrP6xF4ideMYeWghcY=" style="color: #000; text-decoration: none;">
                     Masterclass: Data storytelling
                    </a>
                   </h3>
                  </td>
                  <td class="article-featured-img" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse; padding-right: 15px;">
                   <a href="https://info.thirddoormedia.com/NzI3LVpRRS0wNDQAAAGQKsv1sR8TU3ycsmI2BxSXxW-uyZxIAMP6c7fZnETQT-FbjtC6AFw8jrrP6xF4ideMYeWghcY=" style="text-decoration: none;">
                    <img align="right" alt="live-webinar-multiple-people-orange-banner" src="https://martech.org/wp-content/uploads/2023/12/live-webinar-multiple-people-orange-banner.jpg" style="width: 185px; max-width: 185px !important; height: auto;" width="185"/>
                   </a>
                  </td>
                 </tr>
                 <tr>
                  <td class="secondary-font text article-text" colspan="2" style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;font-family: 'Roboto', sans-serif;font-size: 17px;line-height: 22px;border-collapse: collapse; padding-left:15px; padding-right: 15px;">
                   <p>
                    Data-savvy marketers understand the influence numbers have on decision-making. Positioned the right way, data storytelling helps marketers present complex information in a relatable and compelling format.
                   </p>
                  </td>
                 </tr>
                 <!-- Spacing -->
                 <tr>
                  <td class="" colspan="2" height="20" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;">
                  </td>
                 </tr>
                 <!-- End spacing -->
                 <tr>
                  <td class="line-break" colspan="2" style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;border-collapse: collapse;">
                   <center>
                    <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="table600" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;background-color:#ffffff;" width="570">
                     <tbody>
                      <tr>
                       <td style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;border-collapse: collapse; border-bottom: 1px solid #d0d0d0 !important; mso-border-bottom-alt: 1px solid #d0d0d0;">
                       </td>
                      </tr>
                     </tbody>
                    </table>
                   </center>
                  </td>
                 </tr>
                </tbody>
               </table>
              </center>
             </td>
            </tr>
           </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="m_free-text m_free-image" id="section11" idstyle="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" width="100%">
           <tbody>
            <tr>
             <td bgcolor="#f2f2f2" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:#f2f2f2" valign="top">
              <center>
               <table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="table600" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;background-color:#ffffff;" width="600">
                <tbody>
                 <!-- Spacing -->
                 <tr>
                  <td class="" colspan="2" height="20" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;">
                  </td>
                 </tr>
                 <!-- End spacing -->
                 <tr>
                  <td class="secondary-font text article-text" style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;font-family: 'Roboto', sans-serif;font-size: 17px;line-height: 22px;border-collapse: collapse; padding-left:15px;">
                   <p class="features-category">
                    SEO
                   </p>
                   <h3>
                    <a href="https://info.thirddoormedia.com/NzI3LVpRRS0wNDQAAAGQKsv1seBl3JC5yljcLx_BrWhvJEBulWhvBMwCxAw2yu-OKa-MVvOkhj8AMkg1QRtn0rru1V4=" style="color: #000; text-decoration: none;">
                     Why traffic declines despite solid rankings and what to do
                    </a>
                   </h3>
                  </td>
                  <td class="article-featured-img" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse; padding-right: 15px;">
                   <a href="https://info.thirddoormedia.com/NzI3LVpRRS0wNDQAAAGQKsv1seBl3JC5yljcLx_BrWhvJEBulWhvBMwCxAw2yu-OKa-MVvOkhj8AMkg1QRtn0rru1V4=" style="text-decoration: none;">
                    <img align="right" alt="Why-traffic-declines-despite-solid-rankings-and-what-to-do" src="https://searchengineland.com/wp-content/seloads/2023/12/Why-traffic-declines-despite-solid-rankings-and-what-to-do-200x113.png" style="width: 185px; max-width: 185px !important; height: auto;" width="185"/>
                   </a>
                  </td>
                 </tr>
                 <tr>
                  <td class="secondary-font text article-text" colspan="2" style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;font-family: 'Roboto', sans-serif;font-size: 17px;line-height: 22px;border-collapse: collapse; padding-left:15px; padding-right: 15px;">
                   <p>
                    Even top search rankings can't always stop traffic drops. Here's how to investigate root causes in search trends and new SERPs features.
                   </p>
                  </td>
                 </tr>
                 <!-- Spacing -->
                 <tr>
                  <td class="" colspan="2" height="20" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;">
                  </td>
                 </tr>
                 <!-- End spacing -->
                 <tr>
                  <td class="line-break" colspan="2" style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;border-collapse: collapse;">
                   <center>
                    <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="table600" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;background-color:#ffffff;" width="570">
                     <tbody>
                      <tr>
                       <td style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;border-collapse: collapse; border-bottom: 1px solid #d0d0d0 !important; mso-border-bottom-alt: 1px solid #d0d0d0;">
                       </td>
                      </tr>
                     </tbody>
                    </table>
                   </center>
                  </td>
                 </tr>
                </tbody>
               </table>
              </center>
             </td>
            </tr>
           </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="m_free-text m_free-image" id="section12" idstyle="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" width="100%">
           <tbody>
            <tr>
             <td bgcolor="#f2f2f2" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:#f2f2f2" valign="top">
              <center>
               <table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="table600" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;background-color:#ffffff;" width="600">
                <tbody>
                 <!-- Spacing -->
                 <tr>
                  <td class="" colspan="2" height="20" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;">
                  </td>
                 </tr>
                 <!-- End spacing -->
                 <tr>
                  <td class="secondary-font text article-text" style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;font-family: 'Roboto', sans-serif;font-size: 17px;line-height: 22px;border-collapse: collapse; padding-left:15px;">
                   <p class="features-category">
                    Free chatbot
                   </p>
                   <h3>
                    <a href="https://info.thirddoormedia.com/NzI3LVpRRS0wNDQAAAGQKsv1sWcYAtwCHl4tZ_1ePgeFuH1N_SqYPGFuUk3rOBkH4pjds9und79WDvDyFfUS_1M7UVc=" style="color: #000; text-decoration: none;">
                     Have you tried the new SearchBot?
                    </a>
                   </h3>
                  </td>
                  <td class="article-featured-img" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse; padding-right: 15px;">
                   <a href="https://info.thirddoormedia.com/NzI3LVpRRS0wNDQAAAGQKsv1sWcYAtwCHl4tZ_1ePgeFuH1N_SqYPGFuUk3rOBkH4pjds9und79WDvDyFfUS_1M7UVc=" style="text-decoration: none;">
                    <img align="right" alt="SearchBot-1920x1080-v4" src="https://searchengineland.com/wp-content/seloads/2023/11/SearchBot-1920x1080-v4.png" style="width: 185px; max-width: 185px !important; height: auto;" width="185"/>
                   </a>
                  </td>
                 </tr>
                 <tr>
                  <td class="secondary-font text article-text" colspan="2" style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;font-family: 'Roboto', sans-serif;font-size: 17px;line-height: 22px;border-collapse: collapse; padding-left:15px; padding-right: 15px;">
                   <p>
                    Experience an upgraded SearchBot, Search Engine Land’s ChatGPT-powered chatbot, featuring 13 unique personas, a powerful image generator, and more. As a Search Engine Land subscriber, your free registration comes with enhanced access and additional capabilities!
                   </p>
                   <p>
                    <a href="https://info.thirddoormedia.com/NzI3LVpRRS0wNDQAAAGQKsv1sWcYAtwCHl4tZ_1ePgeFuH1N_SqYPGFuUk3rOBkH4pjds9und79WDvDyFfUS_1M7UVc=">
                     Start chatting now
                    </a>
                   </p>
                  </td>
                 </tr>
                 <!-- Spacing -->
                 <tr>
                  <td class="" colspan="2" height="20" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;">
                  </td>
                 </tr>
                 <!-- End spacing -->
                 <tr>
                  <td class="line-break" colspan="2" style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;border-collapse: collapse;">
                   <center>
                    <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="table600" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;background-color:#ffffff;" width="570">
                     <tbody>
                      <tr>
                       <td style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;border-collapse: collapse; border-bottom: 1px solid #d0d0d0 !important; mso-border-bottom-alt: 1px solid #d0d0d0;">
                       </td>
                      </tr>
                     </tbody>
                    </table>
                   </center>
                  </td>
                 </tr>
                </tbody>
               </table>
              </center>
             </td>
            </tr>
           </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="m_free-text m_free-image" id="section1" idstyle="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" width="100%">
           <tbody>
            <tr>
             <td bgcolor="#f2f2f2" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:#f2f2f2" valign="top">
              <center>
               <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="table600" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;background-color:#ffffff;" width="600">
                <tbody>
                 <!-- Spacing -->
                 <tr>
                  <td class="" height="20" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;">
                  </td>
                 </tr>
                 <!-- End spacing -->
                 <tr>
                  <td class="secondary-font text article-text" style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;font-family: 'Roboto', sans-serif;font-size: 17px;line-height: 22px;border-collapse: collapse; padding-left:15px; padding-right: 15px;">
                   <h3>
                    From MarTech
                   </h3>
                   <ul>
                    <li style="margin-bottom: 10px;">
                     <a href="https://info.thirddoormedia.com/NzI3LVpRRS0wNDQAAAGQKsv1sXxpoQHdTc0Rphi7r25ZhtKyXG6-xU9dP82bVeNLTj3JXA0dBB7M8NPUANa4JFsGZXk=" target="_blank">
                      Celebrity influencers are a turnoff for some consumers
                     </a>
                    </li>
                    <li style="margin-bottom: 10px;">
                     <a href="https://info.thirddoormedia.com/NzI3LVpRRS0wNDQAAAGQKsv1sQq_NGFjcLnmWW_YED34yqwKE0vv8toGdRiDjIIrGDjoMIwHY0pbwb_lmWnjda2uB0A=" target="_blank">
                      The 5 best practices of digital asset management
                     </a>
                    </li>
                    <li style="margin-bottom: 10px;">
                     <a href="https://info.thirddoormedia.com/NzI3LVpRRS0wNDQAAAGQKsv1sc2woNsMwYL0R9oAntS2unzLUtdlmlkPRGR-J1kGpf-AIMSDcfn0h52IA-2aJ85F52c=" target="_blank">
                      10 top marketing podcasts for 2024
                     </a>
                    </li>
                    <li style="margin-bottom: 10px;">
                     <a href="https://info.thirddoormedia.com/NzI3LVpRRS0wNDQAAAGQKsv1sVepjn5lXmhX2WqUkmsYuN7y9LUelko0ntXB8lY5f3HxdjQImom6wd4u9f4s2Xl4Qlw=" target="_blank">
                      Join a masterclass on data storytelling
                     </a>
                    </li>
                    <li style="margin-bottom: 10px;">
                     <a href="https://info.thirddoormedia.com/NzI3LVpRRS0wNDQAAAGQKsv1sRo2ytjQedJU8AgJ0Zjr8f7IDxA57R2wzbSpneDTM2K5Nd34odylBxbuPgqLdGeonkI=" target="_blank">
                      AI and machine learning in marketing analytics: A revenue-driven approach
                     </a>
                    </li>
                   </ul>
                  </td>
                 </tr>
                 <!-- Spacing -->
                 <tr>
                  <td class="" height="20" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;">
                  </td>
                 </tr>
                 <!-- End spacing -->
                </tbody>
               </table>
              </center>
             </td>
            </tr>
           </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="m_free-text m_free-image" id="invite-section" idstyle="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" width="100%">
           <tbody>
            <tr>
             <td bgcolor="#f2f2f2" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:#f2f2f2" valign="top">
              <center>
               <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="table600" height="262" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto; background-color:#ffffff; background-image: url('https://downloads.digitalmarketingdepot.com/rs/727-ZQE-044/images/sel-nl-share-bg_v2.png'); background-repeat: no-repeat;" width="600">
                <tbody>
                 <tr>
                  <td class="secondary-font text article-text" style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;font-family: 'Roboto', sans-serif;font-size: 17px; border-collapse: collapse;">
                   <div class="footer-share">
                    <div class="footer-social-text">
                     <p>
                     </p>
                     <p>
                      <br/>
                     </p>
                    </div>
                    <div class="footer-share-btn">
                     <center>
                      <p>
                       <a href="https://info.thirddoormedia.com/NzI3LVpRRS0wNDQAAAGQKsv1sXJ29-U1brpB9IBsQzLV1qeBfJwCyNGQzQmAPfUdseOU3k_iBSq0iZ9DExzCVbcq7o8=" style="color: #ffffff !important;" target="_blank">
                        bit.ly/SELdailynewsletter
                       </a>
                      </p>
                     </center>
                    </div>
                   </div>
                   <div class="footer-social-links">
                    <p style="font-size: .9em; color: #ffffff !important;">
                     Connect with us!
                    </p>
                    <a href="https://info.thirddoormedia.com/NzI3LVpRRS0wNDQAAAGQKsv1saepyrfJOaDW_VUFXmPkuOvflc7d284XwBk7EPmxji0g5hALRT3yBc2ooqd7qslTe3Y=">
                     <img alt="LinkedIn" class="footer-social-icon" height="32" src="https://downloads.digitalmarketingdepot.com/rs/727-ZQE-044/images/linkedin_icon.png" width="32"/>
                    </a>
                    <a href="https://info.thirddoormedia.com/NzI3LVpRRS0wNDQAAAGQKsv1sYrPKR46N3b5PTKWfwiWrT6eIDTXPm0b7vfR7a8JmF-rqcQSxHKjSprs_yb4z6bWUZE=">
                     <img alt="Twitter" class="footer-social-icon" height="32" src="https://downloads.digitalmarketingdepot.com/rs/727-ZQE-044/images/twitter_icon.png" width="32"/>
                    </a>
                    <a href="https://info.thirddoormedia.com/NzI3LVpRRS0wNDQAAAGQKsv1sXb1m_bqD6pvKGhb7FS11g1z87sOihqqpFRMvj_ahKahZlGCv3md5CK596BSKD5lD4s=">
                     <img alt="Facebook" class="footer-social-icon" height="32" src="https://downloads.digitalmarketingdepot.com/rs/727-ZQE-044/images/facebook_icon.png" width="32"/>
                    </a>
                    <a href="https://info.thirddoormedia.com/NzI3LVpRRS0wNDQAAAGQKsv1sd4_vETufNOHOpyRb7NRrD7whOpOeC1sghu6NmUs9153hg7DM4r42fAtR4MsFDXCWT4=">
                     <img alt="Email" class="footer-social-icon" height="32" src="https://downloads.digitalmarketingdepot.com/rs/727-ZQE-044/images/email_icon.png" width="32"/>
                    </a>
                   </div>
                  </td>
                 </tr>
                </tbody>
               </table>
              </center>
             </td>
            </tr>
           </tbody>
          </table>
          <!-- Start Footer -->
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="m_free-text" id="footer" idstyle="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" width="100%">
           <tbody>
            <tr>
             <td bgcolor="#f2f2f2" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:#f2f2f2" valign="top">
              <center>
               <table align="center" border="0" cellpadding="0" cellspacing="0" class="table600" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;" width="600">
                <tbody>
                 <!-- Spacing -->
                 <tr>
                  <td class="" height="25" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;">
                  </td>
                 </tr>
                 <!-- End spacing -->
                 <tr>
                  <td class="secondary-font text" style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;font-family: 'Roboto', sans-serif;font-size: 15px;line-height: 18px;border-collapse: collapse; padding-left:15px; padding-right: 15px;">
                   <div id="selFooterLogo">
                    <center>
                     <a href="https://info.thirddoormedia.com/NzI3LVpRRS0wNDQAAAGQKsv1sYcisiO5qIDvz1anHAT02c-gFxdC-9GGriJTQAnLp4z8MfPo3JgQyt1Iw96kuccN5qk=" style="text-decoration: none;">
                      <img alt="Search Engine Land" src="https://downloads.digitalmarketingdepot.com/rs/727-ZQE-044/images/SEL-logo-300px.png" style="-ms-interpolation-mode: bicubic; outline: none; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; text-decoration: none; border-top-width: 0; display: block; line-height: 100%; width: 300px;" width="300"/>
                     </a>
                    </center>
                   </div>
                   <div style="margin-top:16px; text-align: center;">
                    <p>
                     Reach the Search Engine Land community. Learn about advertising/sponsorship
                     <a href="https://info.thirddoormedia.com/NzI3LVpRRS0wNDQAAAGQKsv1saRlW2E8wkbT9Kdoni_RG3strEnL9GwfLjbAfJ8sU2e5KLjZ2xNCnAJgHLL4eHfHnZY=" target="_blank">
                      here
                     </a>
                     .
                    </p>
                   </div>
                   <div id="company" style="margin-top:16px; text-align: center;">
                    <p>
                     This email was sent to helloworld@newslettermonster.com.
                     <span style="font-size: 14px;">
                      <a href="https://info.thirddoormedia.com/NzI3LVpRRS0wNDQAAAGQKsv1sR2evYfC4HUOEf5zvML6XLuCW-esEeJpQyBQoOJlgFZe2VwU778-JI_m3AryuFPMsPM=" style="color: #0070ba;" target="_blank">
                       Unsubscribe.
                      </a>
                     </span>
                    </p>
                    <div style="margin-top:16px;">
                     <p>
                      <a href="https://info.thirddoormedia.com/NzI3LVpRRS0wNDQAAAGQKsv1sUoe7bomWPmuCBpdSoV-2s-USyyViQukqLf_lmBFtaldRkorQn36Bw8Jwcd1siIznTs=" target="_blank">
                       We respect your privacy.
                      </a>
                     </p>
                    </div>
                    <div style="margin-top:16px;">
                     This email was sent by: Search Engine Land - a Third Door Media, Inc. publication with headquarters at 88 Schoolhouse Road, PO Box 3103, Edgartown, MA 02539
                     <br/>
                    </div>
                    <div style="margin-top: 8px;">
                     <p>
                      <p style="color: #5d5d5d;">
                       <a href="https://info.thirddoormedia.com/NzI3LVpRRS0wNDQAAAGQKsv1sbdxeVS75T19qnQi1RznLvMjxQijID-albdyKUboeMS6K6OCeabPetqd6PgUDadKIPk=" style="color: #5d5d5d;" target="_blank">
                        Manage my subscriptions.
                       </a>
                      </p>
                     </p>
                    </div>
                   </div>
                   <div style="margin-top: 16px; text-align: center;">
                    <p>
                     © 2006-2023 Third Door Media. All Rights Reserved.
                    </p>
                   </div>
                   <div style="margin-top: 16px; text-align: center;">
                    <p>
                     Safelist us.
                     <a href="https://info.thirddoormedia.com/NzI3LVpRRS0wNDQAAAGQKsv1sQRmFCvNlmZ12z_27Mgv2Q2lTAY-IQhTy00zec3Gwa8cHOkEyDVSZtLdBghbo2t89dg=">
                      To ensure delivery to your inbox, add us to your address book.
                     </a>
                    </p>
                   </div>
                  </td>
                 </tr>
                 <!-- Spacing -->
                 <tr>
                  <td class="" height="30" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;">
                  </td>
                 </tr>
                 <!-- End spacing -->
                </tbody>
               </table>
              </center>
             </td>
            </tr>
           </tbody>
          </table>
          <!-- End Footer -->
         </td>
        </tr>
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <!-- Outer Table END -->
  <a href="https://info.thirddoormedia.com/NzI3LVpRRS0wNDQAAAGQKsv1sSxhMzvL4iBXHucrmwO_e-6Qe1Hrvx-puuilKto2PGqtrPhvorUOZRlcsWqKPUVH-jQ=">
  </a>
  <img alt="" height="1" src="https://info.thirddoormedia.com/trk?t=1&amp;mid=NzI3LVpRRS0wNDQAAAGQKsv1sVGCJFFyjIxDpiSdXPKzksBWSKl64RdWpZSGZNLNipHpCa-ZGjPeZReY1QYR38D_c-TlQ6GX9NOm0cWD_Jgk6QYN-z0ww0oor0NdYv7r_caEecrfoyUUfC6WVAqefcW0uw5mWexegJlex5zpM9xf3B4vmZOO" style="display:none !important;" width="1"/>
 </body>
</html>
