<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" lang="en"><head>
    <title>Your agent partners have mixed feelings about the rate cut</title>
    <meta property="og:title" content="Your agent partners have mixed feelings about the rate cut">
    <meta name="twitter:title" content="Your agent partners have mixed feelings about the rate cut">
    
    
    
<meta name="x-apple-disable-message-reformatting">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--[if gte mso 9]>
  <xml>
      <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
  </xml>
  
  <style>
    ul > li {
      text-indent: -1em;
    }
  </style>
<![endif]-->
<!--[if mso]>
<style type="text/css">
 body, td {font-family: Arial, Helvetica, sans-serif;}
 .hse-body-wrapper-table {background-color: #f8f7f4;}
</style>
<![endif]-->
    
      
  
    
  <meta name="generator" content="HubSpot"><meta property="og:url" content="https://go.housingwire.com/-temporary-slug-7e5b7d02-39b5-48d2-8667-57ee74c17d24"><meta name="robots" content="noindex,follow"><!--[if !((mso)|(IE))]><!-- --><style type="text/css">@media only screen and (max-width:639px){img.stretch-on-mobile,.hs_rss_email_entries_table img,.hs-stretch-cta .hs-cta-img{height:auto !important;width:100% !important}
.display_block_on_small_screens{display:block}.hs_padded{padding-left:20px !important;padding-right:20px !important}
.hs-hm,table.hs-hm{display:none}.hs-hd{display:block !important}table.hs-hd{display:table !important}
}.moz-text-html .hse-column-container{max-width:600px !important;width:600px !important}
.moz-text-html .hse-column{display:table-cell;vertical-align:top}.moz-text-html .hse-section .hse-size-12{max-width:600px !important;width:600px !important}
@media only screen and (min-width:640px){.hse-column-container{max-width:600px !important;width:600px !important}
.hse-column{display:table-cell;vertical-align:top}.hse-section .hse-size-12{max-width:600px !important;width:600px !important}
}@media only screen and (max-width:639px){ul,blockquote{margin:0;padding:1em 40px}
}</style><!--<![endif]--><style type="text/css">#hs_body #hs_cos_wrapper_main a[x-apple-data-detectors]{color:inherit !important;text-decoration:none !important;font-size:inherit !important;font-family:inherit !important;font-weight:inherit !important;line-height:inherit !important}
a{text-decoration:underline}p{margin:0}body{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale}</style></head>
  <body id="hs_body" bgcolor="#f8f7f4" style="margin:0 !important; padding:0 !important; font-family:Arial, sans-serif; font-size:15px; color:#000000; word-break:break-word">
    <div id="preview_text" style="display:none;font-size:1px;color:#f8f7f4;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;" lang="en">Increased demand could result in higher prices, they say</div>
    
<!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
    <v:fill type="tile" size="100%,100%" color="#ffffff"/>
</v:background>
<![endif]-->
    <div class="hse-body-background" lang="en" style="background-color:#f8f7f4" bgcolor="#f8f7f4">
      <table role="presentation" class="hse-body-wrapper-table" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin:0; padding:0; width:100% !important; min-width:320px !important; height:100% !important" width="100%" height="100%">
        <tbody><tr>
          <td class="hse-body-wrapper-td" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#000000; word-break:break-word; padding-top:20px; padding-bottom:20px">
            <div id="hs_cos_wrapper_main" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_dnd_area" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="dnd_area">  <div id="section_1692295438547" class="hse-section hse-section-first" style="padding-left:10px; padding-right:10px">
    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container" style="min-width:280px; max-width:600px; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#f8f7f4" bgcolor="#f8f7f4">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#f8f7f4">
      <tr style="background-color:#f8f7f4;">
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
<div id="column_1692295438547_0" class="hse-column hse-size-12">
  <div id="hs_cos_wrapper_module_16922954385301" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
  <tbody>
    <tr>
      <td class="hs_padded" align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; color:#000000; word-break:break-word; text-align:center; padding:5px 10px; font-size:0px">
        <img alt="Lendinglife_Banner (1)" src="https://go.housingwire.com/hs-fs/hubfs/Lendinglife_Banner%20(1).png?width=1116&amp;upscale=true&amp;name=Lendinglife_Banner%20(1).png" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; max-width:100%; font-size:16px" width="558" align="middle" srcset="https://go.housingwire.com/hs-fs/hubfs/Lendinglife_Banner%20(1).png?upscale=true&amp;width=1116&amp;upscale=true&amp;name=Lendinglife_Banner%20(1).png 558w, https://go.housingwire.com/hs-fs/hubfs/Lendinglife_Banner%20(1).png?upscale=true&amp;width=2232&amp;upscale=true&amp;name=Lendinglife_Banner%20(1).png 1116w" sizes="(max-width: 558px) 100vw, 558px">
      </td>
    </tr>
  </tbody>
</table></div>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
   
  </div>
  <div id="section_2" class="hse-section" style="padding-left:10px; padding-right:10px">
    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container" style="min-width:280px; max-width:600px; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#f8f7f4" bgcolor="#f8f7f4">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#f8f7f4">
      <tr style="background-color:#f8f7f4;">
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
<div id="column_2_0" class="hse-column hse-size-12">
  <div id="hs_cos_wrapper_module_16007050199181" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
  <tbody>
    <tr>
      <td class="hs_padded" align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; color:#000000; word-break:break-word; text-align:center; padding:5px 10px; font-size:0px">
        <a href="https://cxFpX04.na1.hubspotlinks.com/Ctc/I4+113/cxFpX04/VW3Zdk3K7tFRW71RHWZ90lbf_W8DFYQL5lbNGLN2v9B2T3qn9gW8wLKSR6lZ3q1W3Bj1cq9l_wV_W95Pqy291mZ98N2m9ZY9Mpj3hW40l8nc3168zsW4P1yVz1RhpBYW5GXx_r8M_3GBW6_k3Hx4DF6JTW3qNJjP5mJQnvW4g9_tX77MS-7W8w-1837cCV5pW1l0yWD5wLfJ8W4r4mlp30Yr-PW7hY6qw4DB-W3W8FyTgQ1xJZdHW7YJL8D1wFry6W9cx2Cd1ZMFH-VZlRvK9l3krwW6zMSGY7RpC9QW7bqrw59bbnL0W6C87Jv7ftpWZW3ZqmdR7pHKmFW8l48PV2nRy2nW29pnz28xZfgPW3gCw6P6pNTl0W2Sc0Jq4-zWqCW6C_ws336FZxpW7BLQtG1KXRp5W5R1XDy70rFfdf3Rt83604" target="_blank" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0">
        <img alt="HousingWire_September2024_970x250 (1)" src="https://go.housingwire.com/hs-fs/hubfs/HousingWire_September2024_970x250%20(1).jpg?width=1160&amp;upscale=true&amp;name=HousingWire_September2024_970x250%20(1).jpg" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; max-width:100%; font-size:16px" width="580" align="middle" srcset="https://go.housingwire.com/hs-fs/hubfs/HousingWire_September2024_970x250%20(1).jpg?upscale=true&amp;width=1160&amp;upscale=true&amp;name=HousingWire_September2024_970x250%20(1).jpg 580w, https://go.housingwire.com/hs-fs/hubfs/HousingWire_September2024_970x250%20(1).jpg?upscale=true&amp;width=2320&amp;upscale=true&amp;name=HousingWire_September2024_970x250%20(1).jpg 1160w" sizes="(max-width: 580px) 100vw, 580px">
        </a>
      </td>
    </tr>
  </tbody>
</table></div>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
   
  </div>
  <div id="section_1726668868419" class="hse-section" style="padding-left:10px; padding-right:10px">
    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container" style="min-width:280px; max-width:600px; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#f8f7f4" bgcolor="#f8f7f4">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#f8f7f4">
      <tr style="background-color:#f8f7f4;">
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
<div id="column_1726668868420_0" class="hse-column hse-size-12">
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#000000; word-break:break-word; padding:5px 10px"><div id="hs_cos_wrapper_module_17122390925642" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_17122390925642_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2 style="margin:0; mso-line-height-rule:exactly; line-height:150%; font-size:20px"><span style="color: #1a1f22;"><a href="https://cxFpX04.na1.hubspotlinks.com/Ctc/I4+113/cxFpX04/VW3Zdk3K7tFRW71RHWZ90lbf_W8DFYQL5lbNGLN2v9B145nXHsW50kH_H6lZ3pPW1qKlWR3QLQ6TW3B_ZDL40lznYW74V1jl7dCXP2W7D-R796Q9WG-W20QTz71RR6PXW5C8-Yt8F97_qW3WXHQq83v2cFW6GdWnM6FJvMKW7QZ1tm7nh7x-W8yJxjR1ZLLZYW8-hDYC94PvwyW85zT7P4BjlvhW8bJv7X17hQvHW2Pc0Gs5zp48RW5dV1lh888k10W3wm8Gr92pTdyW59MKNJ2Jp6-hW3H-fx43_X3DQW7hGvWg2Q0pPSW5PTTLP8dMzqXW5nZRqQ6RqNQ0W69DNxc60RBgmW6RQKf33ggQr9W8DVCDm2TTK_rVHVMVW1DyKtzW5Pk3b-7nDz5cVZJLG493M33vW76cqJz5n0GRQW1GySmp6wQDnXW74_LrT17cTlkW4jhvYd6jRwRYW19lm2D1mWX2Vf8cdGGF04" style="mso-line-height-rule:exactly; text-decoration:none; color:#1a1f22; font-weight:bold" rel="noopener" data-hs-link-id="0" target="_blank">Real estate agents have mixed feelings about Fed rate cut</a></span></h2></div></div></td></tr></tbody></table>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#000000; word-break:break-word; padding:5px 10px"><div id="hs_cos_wrapper_module_17122390925643" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_17122390925643_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><div data-qa="block-kit-renderer" style="mso-line-height-rule:exactly; line-height:150%">
<div data-qa="block-kit-renderer" style="mso-line-height-rule:exactly; line-height:150%">
<div data-qa="message_content" style="mso-line-height-rule:exactly; line-height:150%">
<div data-qa="message-text" style="mso-line-height-rule:exactly; line-height:150%">
<div data-qa="block-kit-renderer" style="mso-line-height-rule:exactly; line-height:150%">
<div aria-label="James Kleimann. Homeowners with a mortgage rate above 5% are nearly twice as likely to say that they plan to sell their home than those paying a rate below 5%, according to Zillow's quarterly survey report.
SHOULD BE
Homeowners with a mortgage rate above 5% are nearly twice as likely to say that they plan to sell their home than those paying a rate below 5%, according to Zillow's quarterly survey. At 10:57 AM." aria-setsize="-1" data-qa="virtual-list-item" data-item-key="CR425SHBK-1690903361.219869-1690905425.487409" style="mso-line-height-rule:exactly; line-height:150%">
<div data-droppable-thread="CR425SHBK-1690903361.219869" style="mso-line-height-rule:exactly; line-height:150%">
<div data-qa="message_container" data-qa-unprocessed="false" data-qa-placeholder="false" style="mso-line-height-rule:exactly; line-height:150%">
<div aria-roledescription="message" data-qa-hover="true" style="mso-line-height-rule:exactly; line-height:150%">
<div data-qa="message_content" style="mso-line-height-rule:exactly; line-height:150%">
<div data-qa="message-text" style="mso-line-height-rule:exactly; line-height:150%">
<div data-qa="block-kit-renderer" style="mso-line-height-rule:exactly; line-height:150%">
<div dir="auto" style="mso-line-height-rule:exactly; line-height:150%">
<div data-qa="message-text" style="mso-line-height-rule:exactly; line-height:150%">
<div data-qa="block-kit-renderer" style="mso-line-height-rule:exactly; line-height:150%">
<div dir="auto" style="mso-line-height-rule:exactly; line-height:150%">
<p style="mso-line-height-rule:exactly; line-height:150%">More demand could lead to higher prices.&nbsp;</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div></div></div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
   
  </div>
  <div id="module_1712172201975" class="hse-section" style="padding-left:10px; padding-right:10px">
    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container" style="min-width:280px; max-width:600px; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#f8f7f4; padding-bottom:10px" bgcolor="#f8f7f4">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#f8f7f4">
      <tr style="background-color:#f8f7f4;">
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;padding-bottom:10px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
<div id="column_1712252277026_0" class="hse-column hse-size-12">
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#000000; word-break:break-word; padding:5px 10px"><div id="hs_cos_wrapper_module_17121722019521" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_17121722019521_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2 style="margin:0; mso-line-height-rule:exactly; line-height:150%; font-size:20px"><span style="color: #1a1f22;"><a href="https://cxFpX04.na1.hubspotlinks.com/Ctc/I4+113/cxFpX04/VW3Zdk3K7tFRW71RHWZ90lbf_W8DFYQL5lbNGLN2v9B1n5nXHsW5BWr2F6lZ3lxW8jDcz34ckzXLW71PVpJ7LxBMyW8CSHMw8SCJsRW8Y2YxH11SmTGN5f5zhRV3yGsW6-dcHB1Gvjw9W76lRc72l_km6VZ4_c73-5rTYW1NtSTb3j84kRW4X4xbs4H_3PrW3Y65NW1s93N1V-rGSF3tx60kW335Zxv5cvjF8VvDBD_89m2qtW3R85sQ3dwBb4W46ZF6P8HJ8J5W8xyNQy17tlTLW9fFXql1CZylnW7HkvF45d2SfdW7gY2vj5LSWspVv72vW7rHLsvW8GwrmW28J5-KVNHSNK3lqjwtW6yYBkq6tS1bLW5zP5Yq202btSW1C6Js24knLtZW3BS_bJ46G6lKW2qvwW_98xBmGVgsSKd59n8cJW6vR2zL3LxBRpW4vP2s01QTRl3MLzW8rHPGRWW74Dwt685kMkgW8BcHkf5h3C_tf6SCLBP04" style="mso-line-height-rule:exactly; text-decoration:none; color:#1a1f22; font-weight:bold" rel="noopener" data-hs-link-id="0" target="_blank">Why did mortgage rates go up after the Fed rate cut?</a></span></h2></div></div></td></tr></tbody></table>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#000000; word-break:break-word; padding:5px 10px"><div id="hs_cos_wrapper_module_17121722019522" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_17121722019522_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><div data-qa="block-kit-renderer" style="mso-line-height-rule:exactly; line-height:150%">
<div data-qa="block-kit-renderer" style="mso-line-height-rule:exactly; line-height:150%">
<div data-qa="message_content" style="mso-line-height-rule:exactly; line-height:150%">
<div data-qa="message-text" style="mso-line-height-rule:exactly; line-height:150%">
<div data-qa="block-kit-renderer" style="mso-line-height-rule:exactly; line-height:150%">
<div aria-label="James Kleimann. Homeowners with a mortgage rate above 5% are nearly twice as likely to say that they plan to sell their home than those paying a rate below 5%, according to Zillow's quarterly survey report.
SHOULD BE
Homeowners with a mortgage rate above 5% are nearly twice as likely to say that they plan to sell their home than those paying a rate below 5%, according to Zillow's quarterly survey. At 10:57 AM." aria-setsize="-1" data-qa="virtual-list-item" data-item-key="CR425SHBK-1690903361.219869-1690905425.487409" style="mso-line-height-rule:exactly; line-height:150%">
<div data-droppable-thread="CR425SHBK-1690903361.219869" style="mso-line-height-rule:exactly; line-height:150%">
<div data-qa="message_container" data-qa-unprocessed="false" data-qa-placeholder="false" style="mso-line-height-rule:exactly; line-height:150%">
<div aria-roledescription="message" data-qa-hover="true" style="mso-line-height-rule:exactly; line-height:150%">
<div data-qa="message_content" style="mso-line-height-rule:exactly; line-height:150%">
<div data-qa="message-text" style="mso-line-height-rule:exactly; line-height:150%">
<div data-qa="block-kit-renderer" style="mso-line-height-rule:exactly; line-height:150%">
<div dir="auto" style="mso-line-height-rule:exactly; line-height:150%">
<div data-qa="message-text" style="mso-line-height-rule:exactly; line-height:150%">
<div data-qa="block-kit-renderer" style="mso-line-height-rule:exactly; line-height:150%">
<div dir="auto" style="mso-line-height-rule:exactly; line-height:150%">The bond market continues to run ahead of the Fed, writes Logan Mohtashami.</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div></div></div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
   
  </div>
  <div id="module_1726160939240" class="hse-section" style="padding-left:10px; padding-right:10px">
    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container" style="min-width:280px; max-width:600px; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#e5e2df" bgcolor="#e5e2df">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#e5e2df">
      <tr style="background-color:#e5e2df;">
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
<div id="module_1726160939240_0" class="hse-column hse-size-12">
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#000000; word-break:break-word; padding:5px 10px 0px"><div id="hs_cos_wrapper_module_17261609392241" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_17261609392241_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2 style="margin:0; mso-line-height-rule:exactly; line-height:150%; font-size:20px"><span style="color: #000000;"><a href="https://cxFpX04.na1.hubspotlinks.com/Ctc/I4+113/cxFpX04/VW3Zdk3K7tFRW71RHWZ90lbf_W8DFYQL5lbNGLN2v9B2T3qn9gW8wLKSR6lZ3lmN7s97WGbmRgfVKg6-Q5CVhx1W8TKF2g8_g44XW3JH46V2g3pMMVwbKgz63_6xfW7Cq62_33jlPKVmWMDp6wDXmtW6p1FpZ2k473QW3k1GC15lKjKxW6R0Cnz2-TLK2W71CT8x6kBb9lW3X1W3k5wj07fW6B99L92drcJrW5h0mhh1Nc1b3W8VpzXH8qSl5CW5CVQtW4xbh7PN7mzSPjf5RGTVCkr_z2QczlwW5Pb_NS1VdxvfW1gnRMY1173vtW5QRkDx3pZbtFW6ZVj0f8QBM79W52LFz895BcXxVYCmWn3_G7mhW3R_wC29khBl7W4cbjyw4TqLCpW1fkc7R9331kRW4T0vCH5-v5gjf4-L7TM04" style="mso-line-height-rule:exactly; text-decoration:none; font-weight:bold; color:#000000" rel="noopener" data-hs-link-id="0" target="_blank">The most powerful room in mortgage banking</a></span></h2>
<div style="mso-line-height-rule:exactly; line-height:150%">
<div data-hs-cos-general-type="widget" data-hs-cos-type="module" style="mso-line-height-rule:exactly; line-height:150%">
<div data-hs-cos-general-type="widget" data-hs-cos-type="rich_text" style="mso-line-height-rule:exactly; line-height:150%">
<div style="mso-line-height-rule:exactly; line-height:150%">
<div style="mso-line-height-rule:exactly; line-height:150%">
<div style="mso-line-height-rule:exactly; line-height:150%">
<div style="mso-line-height-rule:exactly; line-height:150%">
<div style="mso-line-height-rule:exactly; line-height:150%">
<div style="mso-line-height-rule:exactly; line-height:150%">
<div style="mso-line-height-rule:exactly; line-height:150%"><span style="color: #000000;">The HousingWire IMB Summit comes at a pivotal time in the industry. The summit takes revenue-driving topics to the stage — M&amp;A activity, margin compression, channel balance, new products, and tech stack optimization. Learn how to thrive in 2025! <a href="https://cxFpX04.na1.hubspotlinks.com/Ctc/I4+113/cxFpX04/VW3Zdk3K7tFRW71RHWZ90lbf_W8DFYQL5lbNGLN2v9B2T3qn9gW8wLKSR6lZ3kwW8XL1724zZrWHVct6Gg2Z-5YPW5V33rd8BZF6JW7hzrk236svrLW4S8pbC352YyMW4XHsF862pP3qW3_SgMy5xPQBHS2T06_xyyGW4yC1yN6rl7n0W1FnQBw1vtgd_V5QDqK6nFv6XW3CyhfN8GddgNW6zk3mg1RZq-XVpDq_l5NmlcGW5B8bPJ90m9rgW7N4kPX6fVdfdW55bQ0p787qCjW1R3KsW1MV5lzW58786S1dglykW7PmRN52y82qHW12zZk56jrdhgW1vq0gR5PMnC7W4NH6Zh4Dk_wfW9d2pZ14Qrc7PW8G8pb863VlMNW43Lg-h49x9ShW4K7tvb2GkvW8V61KDl6chgZ1f967rYj04" style="mso-line-height-rule:exactly; color:#000000" rel="noopener" data-hs-link-id="1" target="_blank">Register now</a></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
<ul style="mso-line-height-rule:exactly; line-height:150%"></ul>
</div>
</div>
</div>
<ul style="mso-line-height-rule:exactly; line-height:150%"></ul></div></div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
   
  </div>
  <div id="module_1710182336176" class="hse-section" style="padding-left:10px; padding-right:10px">
    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container" style="min-width:280px; max-width:600px; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#f8f7f4; padding-bottom:10px" bgcolor="#f8f7f4">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#f8f7f4">
      <tr style="background-color:#f8f7f4;">
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;padding-bottom:10px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
<div id="module_1710182336176_0" class="hse-column hse-size-12">
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#000000; word-break:break-word; padding:5px 10px"><div id="hs_cos_wrapper_module_17101823361461" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_17101823361461_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2 style="margin:0; mso-line-height-rule:exactly; line-height:150%; font-size:20px; font-weight:bold"><span style="color: #1a1f22;"><a href="https://cxFpX04.na1.hubspotlinks.com/Ctc/I4+113/cxFpX04/VW3Zdk3K7tFRW71RHWZ90lbf_W8DFYQL5lbNGLN2v9B145nXHsW50kH_H6lZ3mRW1Sq3zt322ZfQN1BXzJCCPv32W1tNYZm1pwKyhN36CnTdX4c7zW8j4q5-2-jR32W5GCFJP2221cpW2X9yPs7fwd6fW2q9hzt8Q1km9W6-HM6n8bx-Z3W6cH03G85WPl_W8PTMf86BdXkfW6D5FHB8pW4zmW856HNg7gSm55W4msMCm4RQVgrW1TN85j5LFByRW1WFHnv7ZBPxxW17vDyY1-hjbKW1KF1lh8rWbw4W8ytSXt8WHcq_N7NjDz-bLnknW79Fwpb7cfQCwW6hWCwh32LS0hW27vtG694HmDZW7mJ6YK16TrNvW6P0grC4B8qJSW71NKbm6QY6wkW3BlkCW1krHpNW1jsvwS5jngH7V8Rh9q1RvxqYW8Fr8kw6tz3jJW4lMnmV4knRlyW86p78f6J4N7Df7NJfs-04" style="mso-line-height-rule:exactly; color:#1a1f22; text-decoration:none; font-weight:bold" rel="noopener" data-hs-link-id="0" target="_blank">UMortgage CEO: “Our veterans deserve better,” following the news of recent veteran lending malpractices</a></span></h2></div></div></td></tr></tbody></table>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#000000; word-break:break-word; padding:5px 10px"><div id="hs_cos_wrapper_module_17122390657001" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_17122390657001_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="mso-line-height-rule:exactly; font-weight:bold; font-size:12px; line-height:150%"><em>Presented by UMortgage</em></p></div></div></td></tr></tbody></table>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#000000; word-break:break-word; padding:5px 10px"><div id="hs_cos_wrapper_module_17101823361462" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_17101823361462_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><div data-qa="block-kit-renderer" style="mso-line-height-rule:exactly; line-height:150%">
<div data-qa="block-kit-renderer" style="mso-line-height-rule:exactly; line-height:150%">
<div data-qa="message_content" style="mso-line-height-rule:exactly; line-height:150%">
<div data-qa="message-text" style="mso-line-height-rule:exactly; line-height:150%">
<div data-qa="block-kit-renderer" style="mso-line-height-rule:exactly; line-height:150%">
<div aria-label="James Kleimann. The report identifies several policies that depressed wealth for people of color going back to before the state's admission to the Union in 1889.
SHOULD BE
The report identifies several policies that depressed wealth for people of color going back to before the state's admission to the union in 1889. Last message from today. At 11:53 AM." aria-setsize="-1" data-qa="virtual-list-item" data-item-key="CR425SHBK-1689604480.037909-1689612820.832839" style="mso-line-height-rule:exactly; line-height:150%">
<div data-droppable-thread="CR425SHBK-1689604480.037909" style="mso-line-height-rule:exactly; line-height:150%">
<div data-qa="message_container" data-qa-unprocessed="false" data-qa-placeholder="false" style="mso-line-height-rule:exactly; line-height:150%">
<div aria-roledescription="message" data-qa-hover="true" style="mso-line-height-rule:exactly; line-height:150%">
<div data-qa="message_content" style="mso-line-height-rule:exactly; line-height:150%">
<div data-qa="message-text" style="mso-line-height-rule:exactly; line-height:150%">
<div data-qa="block-kit-renderer" style="mso-line-height-rule:exactly; line-height:150%">
<div dir="auto" style="mso-line-height-rule:exactly; line-height:150%">
<div data-qa="message-text" style="mso-line-height-rule:exactly; line-height:150%">
<div data-qa="block-kit-renderer" style="mso-line-height-rule:exactly; line-height:150%">
<div dir="auto" style="mso-line-height-rule:exactly; line-height:150%">
<div aria-label="James Kleimann. US banks tightened their lending standards for mortgages and HELOC in Q2 amid the collapse of regional banks and interest rate hikes.
SHOULD BE
US banks tightened their lending standards for mortgages and HELOCs in Q2 amid the collapse of regional banks and interest rate hikes. Last message from today. At 10:57 AM." aria-setsize="-1" data-qa="virtual-list-item" data-item-key="CR425SHBK-1690903361.219869-1690905463.634619" style="mso-line-height-rule:exactly; line-height:150%">
<div data-droppable-thread="CR425SHBK-1690903361.219869" style="mso-line-height-rule:exactly; line-height:150%">
<div data-qa="message_container" data-qa-unprocessed="false" data-qa-placeholder="false" style="mso-line-height-rule:exactly; line-height:150%">
<div aria-roledescription="message" data-qa-hover="true" style="mso-line-height-rule:exactly; line-height:150%">
<div data-qa="message_content" style="mso-line-height-rule:exactly; line-height:150%">
<div data-qa="message-text" style="mso-line-height-rule:exactly; line-height:150%">
<div data-qa="block-kit-renderer" style="mso-line-height-rule:exactly; line-height:150%">
<div dir="auto" style="mso-line-height-rule:exactly; line-height:150%">
<div dir="ltr" style="mso-line-height-rule:exactly; line-height:150%">
<div dir="ltr" aria-autocomplete="list" aria-label="E61" style="mso-line-height-rule:exactly; line-height:150%">Anthony Casa and UMortgage are dedicated to serving veterans better by saving them more money compared to other retail lenders.</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div></div></div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
   
  </div>
  <div id="module_1710182366517" class="hse-section" style="padding-left:10px; padding-right:10px">
    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container" style="min-width:280px; max-width:600px; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#f8f7f4; padding-bottom:10px" bgcolor="#f8f7f4">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#f8f7f4">
      <tr style="background-color:#f8f7f4;">
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;padding-bottom:10px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
<div id="module_1710182366517_0" class="hse-column hse-size-12">
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#000000; word-break:break-word; padding:5px 10px"><div id="hs_cos_wrapper_module_17101823664963" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_17101823664963_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2 style="margin:0; mso-line-height-rule:exactly; line-height:150%; font-size:20px"><span style="color: #1a1f22;"><a href="https://cxFpX04.na1.hubspotlinks.com/Ctc/I4+113/cxFpX04/VW3Zdk3K7tFRW71RHWZ90lbf_W8DFYQL5lbNGLN2v9B1n5nXHsW5BWr2F6lZ3mWW8TH1XV4lvjLBW3jLt8M8pynPCW57G4Nj1KmpQNN1twnFMTscqpW54V2GZ3NVH16W4WwzB83yM0HvVy6D3p73tg3bW6GFzXX2SkW_gW1KBr0P3JNrqxW8b_FVT3sxmQfW1qL7nG6T0K41W6J9hDv6rRq1fW8tS28m7d3kq3W6Tb_P2988V2dVS1z8Q76xpMZVnDlf3535fVnW73n42P24wtTnW3yb3fl36NfvyW5bgrRg3_MT0nW19K6Yr3yVCLXW3g_tn44X_YFPW1htSHB3KXK6bW1yZqTc6DdbVlW5NSQMZ8112QmW8V28F-2zjKccW7JgHsN4_KhDyN1CD_trrbgpGW7M3R1r86V-NCW6KQ5Y245P2knW6r3tZD50yjZdN4NjXWQG5lk0W3vQcxq2gDJpLW8gtLxM2ZB02XN73xCTsVbvK5f26Ql8C04" style="mso-line-height-rule:exactly; text-decoration:none; color:#1a1f22; font-weight:bold" rel="noopener" data-hs-link-id="0" target="_blank">Alabama Realtors ask NAR to decouple association memberships</a></span></h2></div></div></td></tr></tbody></table>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#000000; word-break:break-word; padding:5px 10px"><div id="hs_cos_wrapper_module_17101823664964" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_17101823664964_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><div data-qa="block-kit-renderer" style="mso-line-height-rule:exactly; line-height:150%">
<div data-qa="block-kit-renderer" style="mso-line-height-rule:exactly; line-height:150%">
<div data-qa="message_content" style="mso-line-height-rule:exactly; line-height:150%">
<div data-qa="message-text" style="mso-line-height-rule:exactly; line-height:150%">
<div data-qa="block-kit-renderer" style="mso-line-height-rule:exactly; line-height:150%">
<div aria-label="James Kleimann. Homeowners with a mortgage rate above 5% are nearly twice as likely to say that they plan to sell their home than those paying a rate below 5%, according to Zillow's quarterly survey report.
SHOULD BE
Homeowners with a mortgage rate above 5% are nearly twice as likely to say that they plan to sell their home than those paying a rate below 5%, according to Zillow's quarterly survey. At 10:57 AM." aria-setsize="-1" data-qa="virtual-list-item" data-item-key="CR425SHBK-1690903361.219869-1690905425.487409" style="mso-line-height-rule:exactly; line-height:150%">
<div data-droppable-thread="CR425SHBK-1690903361.219869" style="mso-line-height-rule:exactly; line-height:150%">
<div data-qa="message_container" data-qa-unprocessed="false" data-qa-placeholder="false" style="mso-line-height-rule:exactly; line-height:150%">
<div aria-roledescription="message" data-qa-hover="true" style="mso-line-height-rule:exactly; line-height:150%">
<div data-qa="message_content" style="mso-line-height-rule:exactly; line-height:150%">
<div data-qa="message-text" style="mso-line-height-rule:exactly; line-height:150%">
<div data-qa="block-kit-renderer" style="mso-line-height-rule:exactly; line-height:150%">
<div dir="auto" style="mso-line-height-rule:exactly; line-height:150%">
<div data-qa="message-text" style="mso-line-height-rule:exactly; line-height:150%">
<div data-qa="block-kit-renderer" style="mso-line-height-rule:exactly; line-height:150%">
<div dir="auto" style="mso-line-height-rule:exactly; line-height:150%">
<p style="mso-line-height-rule:exactly; line-height:150%">AAR members have expressed the desire for greater flexibility in choosing their affiliation levels.&nbsp;</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div></div></div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
   
  </div>
  <div id="module_1681410195938" class="hse-section" style="padding-left:10px; padding-right:10px">
    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container" style="min-width:280px; max-width:600px; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#f8f7f4; padding-bottom:10px" bgcolor="#f8f7f4">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#f8f7f4">
      <tr style="background-color:#f8f7f4;">
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;padding-bottom:10px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
<div id="module_1681410195938_0" class="hse-column hse-size-12">
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#000000; word-break:break-word; padding:5px 10px"><div id="hs_cos_wrapper_module_16814101959161" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_16814101959161_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2 style="margin:0; mso-line-height-rule:exactly; line-height:150%; font-size:20px"><span style="color: #1a1f22;"><a href="https://cxFpX04.na1.hubspotlinks.com/Ctc/I4+113/cxFpX04/VW3Zdk3K7tFRW71RHWZ90lbf_W8DFYQL5lbNGLN2v9B145nXHsW50kH_H6lZ3nNW4mDDGs2t2Fr1W6xKKxJ3zypKKW8V8jTD6Y6jjcW16tyVV1LmVVwN6rG69jTJjjXW8Xck-g4_jvXYW4wzHKC6-_GNrW6bCPxB18NNNwW3dnqFx2q2v4QW5JBXZv6RP8FhW4HRc8S7gc-mMVvLRr77CKkvDW6Hprv16BThr7MvRTfQlthl4MzXqz5kfqBPW1mqFvL6RFLqTW3vF3HM6LfqjBN5hSKXfkPvXSW82R4y23B_dh0W445NCw38gswyW4GvNNB5-7ZL4W72bvZQ5tw4GBW7bLz9H6rbtMQW6sgSd48RxvjPW8kVY6k8vf-XNVnbRvq2fZcbsW922bmL7_75HSN6h78Q1pG53GW7CBMSJ7b0yfZW6-nQN62ZFZq9W1LdWMp1NnX6QN8qXRhq9hTqhf6C4Mqx04" style="mso-line-height-rule:exactly; text-decoration:none; color:#1a1f22; font-weight:bold" rel="noopener" data-hs-link-id="0" target="_blank">OceanFirst Bank will pay $15M to resolve redlining allegations</a></span></h2></div></div></td></tr></tbody></table>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#000000; word-break:break-word; padding:5px 10px"><div id="hs_cos_wrapper_module_16814101959163" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_16814101959163_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><div data-qa="block-kit-renderer" style="mso-line-height-rule:exactly; line-height:150%">
<div data-qa="block-kit-renderer" style="mso-line-height-rule:exactly; line-height:150%">
<div data-qa="message_content" style="mso-line-height-rule:exactly; line-height:150%">
<div data-qa="message-text" style="mso-line-height-rule:exactly; line-height:150%">
<div data-qa="block-kit-renderer" style="mso-line-height-rule:exactly; line-height:150%">
<div aria-label="James Kleimann. Christopher Keelin has taken his team to CrossCountry Mortgage to take advantage of the lender's technology while scaling his business.
SHOULD BE
Top-producing LO Christopher Keelin has taken his 80-plus person team to CrossCountry Mortgage to scale his business. Last message from today. At 10:37 AM." aria-setsize="-1" data-qa="virtual-list-item" data-item-key="CR425SHBK-1684768832.818619-1684769866.494759" style="mso-line-height-rule:exactly; line-height:150%">
<div data-droppable-thread="CR425SHBK-1684768832.818619" style="mso-line-height-rule:exactly; line-height:150%">
<div data-qa="message_container" data-qa-unprocessed="false" data-qa-placeholder="false" style="mso-line-height-rule:exactly; line-height:150%">
<div aria-roledescription="message" data-qa-hover="true" style="mso-line-height-rule:exactly; line-height:150%">
<div data-qa="message_content" style="mso-line-height-rule:exactly; line-height:150%">
<div data-qa="message-text" style="mso-line-height-rule:exactly; line-height:150%">
<div data-qa="block-kit-renderer" style="mso-line-height-rule:exactly; line-height:150%">
<div aria-label="James Kleimann. Annual U.S. single-family home price growth slowed for the 12th straight month in May, falling to 1.4% increase year over year, according to CoreLogic’s Home Price index.
SHOULD BE
Annual U.S. single-family home price growth slowed for the 12th straight month in May, falling to a 1.4% increase year over year, according to CoreLogic’s Home Price index. Last message from today. At 12:02 PM." aria-setsize="-1" data-qa="virtual-list-item" data-item-key="CR425SHBK-1689094193.524549-1689094970.484289" style="mso-line-height-rule:exactly; line-height:150%">
<div data-droppable-thread="CR425SHBK-1689094193.524549" style="mso-line-height-rule:exactly; line-height:150%">
<div data-qa="message_container" data-qa-unprocessed="false" data-qa-placeholder="false" style="mso-line-height-rule:exactly; line-height:150%">
<div aria-roledescription="message" data-qa-hover="true" style="mso-line-height-rule:exactly; line-height:150%">
<div data-qa="message_content" style="mso-line-height-rule:exactly; line-height:150%">
<div data-qa="message-text" style="mso-line-height-rule:exactly; line-height:150%">
<div data-qa="block-kit-renderer" style="mso-line-height-rule:exactly; line-height:150%">
<div aria-label="James Kleimann. Mr. Cooper Group confirmed that certain systems locked down in early November after a cyberattack have resumed operations.
SHOULD BE
Mr. Cooper Group confirmed that certain systems locked down in early November after a cyberattack are back up and running. Last message from today. At 1:42 PM." aria-setsize="-1" data-qa="virtual-list-item" data-item-key="CR425SHBK-1699558342.223269-1699558963.964819" style="mso-line-height-rule:exactly; line-height:150%">
<div data-droppable-thread="CR425SHBK-1699558342.223269" style="mso-line-height-rule:exactly; line-height:150%">
<div data-qa="message_container" data-qa-unprocessed="false" data-qa-placeholder="false" style="mso-line-height-rule:exactly; line-height:150%">
<div aria-roledescription="message" data-qa-hover="true" style="mso-line-height-rule:exactly; line-height:150%">
<div data-qa="message_content" style="mso-line-height-rule:exactly; line-height:150%">
<div data-qa="message-text" style="mso-line-height-rule:exactly; line-height:150%">
<div data-qa="block-kit-renderer" style="mso-line-height-rule:exactly; line-height:150%">
<div aria-label="James Kleimann. loanDepot has settled a lawsuit that accusing the firm of appraisal bias, ending a case that gained national attention two years ago.
should be
loanDepot has settled a lawsuit that accused the firm of appraisal bias, ending a case that gained national attention two years ago. At 1:59 PM." aria-setsize="-1" data-qa="virtual-list-item" data-item-key="CR425SHBK-1711478718.479939-1711479555.785149" style="mso-line-height-rule:exactly; line-height:150%">
<div data-droppable-thread="CR425SHBK-1711478718.479939" data-qa="multi_thread_background" style="mso-line-height-rule:exactly; line-height:150%">
<div data-qa="message_container" data-qa-unprocessed="false" data-qa-placeholder="false" style="mso-line-height-rule:exactly; line-height:150%">
<div aria-roledescription="message" data-qa-hover="true" style="mso-line-height-rule:exactly; line-height:150%">
<div data-qa="message_content" style="mso-line-height-rule:exactly; line-height:150%">
<div data-qa="message-text" style="mso-line-height-rule:exactly; line-height:150%">
<div data-qa="block-kit-renderer" style="mso-line-height-rule:exactly; line-height:150%">
<div data-qa="slack_kit_scrollbar" style="mso-line-height-rule:exactly; line-height:150%">
<div data-qa="slack_kit_list" aria-label="James Kleimann (direct message, away)" style="mso-line-height-rule:exactly; line-height:150%">
<div aria-label="James Kleimann. can we change the excerpt on Figure to this:
Figure has originated more than $8 billion in home equity lines of credit (HELOCs) as of February 2024. At 2:33 PM." aria-setsize="-1" data-qa="virtual-list-item" data-item-key="1711567994.049029" style="mso-line-height-rule:exactly; line-height:150%">
<div data-qa="message_container" data-qa-unprocessed="false" data-qa-placeholder="false" style="mso-line-height-rule:exactly; line-height:150%">
<div aria-roledescription="message" data-qa-hover="true" style="mso-line-height-rule:exactly; line-height:150%">
<div data-qa="message_content" style="mso-line-height-rule:exactly; line-height:150%">
<div data-qa="message-text" style="mso-line-height-rule:exactly; line-height:150%">
<div data-qa="block-kit-renderer" style="mso-line-height-rule:exactly; line-height:150%">
<p style="mso-line-height-rule:exactly; line-height:150%">HUD and DOJ alleged that the bank discriminated in certain minority-dominant areas of New Jersey.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div></div></div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
   
  </div>
  <div id="section_1707770783632" class="hse-section" style="padding-left:10px; padding-right:10px">
    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container" style="min-width:280px; max-width:600px; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#f8f7f4" bgcolor="#f8f7f4">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#f8f7f4">
      <tr style="background-color:#f8f7f4;">
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
<div id="column_1707770783632_0" class="hse-column hse-size-12">
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#000000; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_17077707835991" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><table role="none" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; vertical-align:top" width="100%">
  <tbody><tr>
    <td align="center" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; color:#000000; font-size:0; word-break:break-word">
      <p style="mso-line-height-rule:exactly; font-size:1px; border-top:2px solid #000000; width:100%; margin:0 auto"></p>
      <!--[if mso]>
        <table role="none" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;border-top:2px solid #000000;width:560px;">
          <tr>
            <td style="height:0;line-height:0">&nbsp;</td>
          </tr>
        </table>
      <![endif]-->
    </td>
  </tr>
</tbody></table></div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
   
  </div>
  <div id="section_1672947645966" class="hse-section" style="padding-left:10px; padding-right:10px">
    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container" style="min-width:280px; max-width:600px; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#f8f7f4" bgcolor="#f8f7f4">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#f8f7f4">
      <tr style="background-color:#f8f7f4;">
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
<div id="column_1672947645966_0" class="hse-column hse-size-12">
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#000000; word-break:break-word; padding:10px"><div id="hs_cos_wrapper_module_16160069076861" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_16160069076861_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><div style="mso-line-height-rule:exactly; line-height:150%">
<div style="mso-line-height-rule:exactly; line-height:150%">
<div data-selenium="content-module" style="mso-line-height-rule:exactly; line-height:150%">
<div data-test="element-mouse-events-handler" style="mso-line-height-rule:exactly; line-height:150%">
<div style="mso-line-height-rule:exactly; line-height:150%">
<div data-selenium="module-module_16159273403761" data-module-wrapper="true" style="mso-line-height-rule:exactly; line-height:150%">
<div data-test="overlayHtml" style="mso-line-height-rule:exactly; line-height:150%">
<div style="mso-line-height-rule:exactly; line-height:150%">
<div style="mso-line-height-rule:exactly; text-align:center; font-size:14px; line-height:175%" data-hs-cos-general-type="widget" data-hs-cos-type="module" align="center"><span style="color: #1a1f22;"><em>Was this newsletter forwarded to you?</em><span style="font-style: italic;">&nbsp;</span><a href="https://cxFpX04.na1.hubspotlinks.com/Ctc/I4+113/cxFpX04/VW3Zdk3K7tFRW71RHWZ90lbf_W8DFYQL5lbNGLN2v9B2z3qn9gW7Y8-PT6lZ3pnW8-KMHT39C9KbW8xZ8Fj5wFvZzW8m2VY52syCFLW4D4fKM90Ct1HW1-Qllk80ZTQmW332rzq3H5kDkW4t3m1g4KsSFLW2TB0hP5qJ0-WW9dr7X_1gVcgJW5PWF_v6lYZ1lW99MB8d5-_zW7W4Hn_Rd5GGr5fW4JB7Hp17hLz3W5kWPJG4q9vrdW4p-d3-6D3h-VW3q_Y0B8RCx95W7DdVLK6Q_RFtW25Lj2Y45N1jgW1gFsBF9gs46_W23Qmn43_S4pXN621tYHczdvNW5Pnh7F827gN5W3FL9Rg6r-_zSW4K2dFY5pc9zkW7cRTwf4dZZ0JW4sLPhR8Xw4PJf5B_vmg04" target="_blank" style="mso-line-height-rule:exactly; font-style:italic; color:#1a1f22" rel="noopener" data-hs-link-id="0">Sign up here.</a></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div></div></div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
   
  </div>
  <div id="section_11" class="hse-section hse-section-last" style="padding-left:10px; padding-right:10px">
    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container" style="min-width:280px; max-width:600px; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#f8f7f4" bgcolor="#f8f7f4">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#f8f7f4">
      <tr style="background-color:#f8f7f4;">
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
<div id="column_11_0" class="hse-column hse-size-12">
  <div id="hs_cos_wrapper_email_can_spam" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><table role="presentation" class="hse-footer hse-secondary" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-family:Arial, sans-serif; font-size:12px; line-height:135%; color:#23496d; margin-bottom:0; padding:0">
  <tbody>
    <tr>
      <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#000000; word-break:break-word; text-align:center; margin-bottom:0; line-height:135%; padding:10px 20px">
        <p style="mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:12px; font-weight:normal; text-decoration:none; font-style:normal; color:#1a1f22">
          HousingWire, 910 South Pearl Expy, Suite 29, Dallas, TX 75201
        </p>
        <p style="mso-line-height-rule:exactly">
          <a data-unsubscribe="true" href="https://cxFpX04.na1.hubspotlinks.com/Ctc/I4+113/cxFpX04/VW3Zdk3K7tFRW71RHWZ90lbf_W8DFYQL5lbNGLN2v9B2TfjNBKW8wNQc-6lZ3mxW5XSfrx17Lg-tW5mdFDS2zr_lRW8DhmH89fN-qRW64_LXX1qJ9b8W2zsTDP2yrWD4W1Dy-m57KPCz8W1qRwQn6t0m7RW62qtjx7lvKLMW1g3qtm7FFLYnVM4sMl4GWvQcW2wvf0w3YckRFW3JTCrD5DDkzNN6H1LvYMtDgcW1-HVBh59xYKkW8pzCp95GDkLSW26Zj5d8VPp9CW3Q0rZL2MX5xfW81zdhq74XlWkW65mQ2K5GhLmNN5Sf12fdkvcwW2DqgBh4sNsXfW1-kVQQ86bQdqW2K2qX835-1JlW8Drw-y7cQd1XW8BbyqG73N7tnW9hSg175qstf-W6kM66j65dqvDW7q-MWC3yc-fDW85YykG4ZrdQqW1bljt55ZgysDW7_Fv4F5GDt90W5frHM-4_8PMXVT8Gnq8cpR6rN8vfdlHLZZj7W4l164G2M5Nf2V8X9Km2K3d_wW4jqb295_2j5WMfv74Rgs4TyW4_LssX5nB17MW5GVsl453nnsFW2GLXD-6XltgJW41c4Pc8RPCG7W6fMPFZ6hPcMPW1pRfnY8FG8TzW2Gq4kL8JKdD8W8lC-m24bjZWPW59mtyZ6nyBvmW4Wls1F8bYZcvW4K-K8q8CN1NxW74s3kX6lG2ldW6TwmHd85scpDW5NxSrk7QVNmTW6DQMGq1rgjppW3rBgm35rZChzW3BYvlq45gBW8W1ybvKz2XXwcHW65ZqtR1K2y5XW4j07VW26PLy5N3mk00FcC8lbW7tGcqZ3_nQJjW3k_3SV5CbK5rW7QPRC04fgDR9W1H_0Fw5Vxq1-W7jmgRW3v7dzKW33s4hm8nZYsbW86LH973nXhqJW2XbrBD8j041JV62NgN80PGzpW6Kfmzs4GMMcFW1v6dmR8m4gZSW4wD8ml5lQD6VN117dWC4yZS4W3TjY_Y24bXN8W11M8rG5gTHd5W1sfQJK35TVnnW1SWLKH8dh03rW8Lq9F69cYp-fW6Sh0lR8_ZSX6W5Sh-pd16d1dvW1vv5GF6sGKnsW8Fzwd31cNwr1W6wYPmV7xPylJW79ykwG2QV-s6N1s8Mrp6QknBM7tpHZ345yNW7GKpNC1YgP1QW8bxHy68C1PMcW2D301F18J4QRW50PnHR70XPQXN8_n0B5MLW6PW91hlrl4pPZLBW3qRb734jPzvHW8b6Ymc85ljJzW8K0snD7DLFQnW72-lM56prs8NW85jcYz5KFPhmW2_kRcf3Vxst2W1n6WM_7LR9PNW3WfGWT4J-D1XW1wXsBs8KrNjRN1-BVzqQntflW5Z1d4t8FjJ0xW6Vz4WB4hBJdhW2JysTj5SRf8xW64JnGv8Gmd_kW93tNBp67mFL-W2wJt273zGrT4W2p-tQZ5Hf_Qnf1KP77v04" style="mso-line-height-rule:exactly; font-family:helvetica; font-size:12px; color:#1a1f22; font-weight:normal; text-decoration:underline; font-style:normal" data-hs-link-id="0" target="_blank">Manage preferences</a>
        </p>
      </td>
    </tr>
  </tbody>
</table></div>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
   
  </div></div>
          </td>
        </tr>
      </tbody></table>
    </div>
  
<img src="https://cxFpX04.na1.hubspotlinks.com/Cto/I4+113/cxFpX04/VW3Zdk3K7tFRW71RHWZ90lbf_W8DFYQL5lbNGLW2v9zQ48fYxF12dc1" alt="" width="1" height="1" border="0" style="display:none!important;min-height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important"></body></html>