<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <title>
   N.Y. Today: New York’s message to drivers
  </title>
  <!--[if !mso]><!-- -->
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <!--<![endif]-->
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="width=device-width,initial-scale=1" name="viewport"/>
  <style type="text/css">
   #outlook a{padding:0}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}img{border:0;height:auto;line-height:100%;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}p,ul{margin-top:0}@media (max-width:600px){body{padding:0 15px!important}}
  </style>
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <style type="text/css">
   @media (max-width:480px){.css-c5n1m4{padding:20px 0 15px!important}}@media (max-width:480px){.css-p8oerp{width:100%!important}}.css-1ckldco:hover{border-bottom:none!important}@media (max-width:480px){.css-xwluv9{padding-bottom:3px!important}}@media (max-width:480px){.css-dz4dhe{padding-bottom:15px!important;line-height:12px!important}}@media (max-width:480px){.css-kf37zi{margin-bottom:5px!important;letter-spacing:.5px!important}}@media (max-width:480px){.css-1ux4czy{padding-bottom:0!important}}@media (max-width:480px){.css-14t63jt{padding-left:30px!important}}.css-sdwaa1:hover{-webkit-text-decoration:none!important;text-decoration:none!important}@media (max-width:480px){.css-12pujjb{padding-bottom:25px!important}}@media (max-width:480px){.css-1ewsfd4{margin:0 30px 15px!important}}.css-irp95o:hover{-webkit-text-decoration:none!important;text-decoration:none!important}@media (max-width:600px){.css-irp95o{display:inline-block;border-right:1px solid #dcdcdc;padding-right:10px;margin-right:10px}}.css-aqjl7v:hover{-webkit-text-decoration:none!important;text-decoration:none!important}@media (max-width:600px){.css-aqjl7v{display:inline-block!important}}.css-76jd1b:hover{-webkit-text-decoration:none!important;text-decoration:none!important}
  </style>
 </head>
 <body>
  <div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;">
   <img alt="" border="0" height="1" src="https://nl.nytimes.com/q/5qAo5xHsK-gRvVeBvilL0Q~~/AAAAAQA~/RgRnZpVjPVcDbnl0Qgplg2MQhGUsFysTUiBoZWxsb3dvcmxkQG5ld3NsZXR0ZXJtb25zdGVyLmNvbVgEAAAAAw~~" width="1"/>
  </div>
  <div style="display:none;font-size:1px;color:#fff;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden">
   What you need to know for Thursday.
  </div>
  <div>
   <!--[if mso | IE]>
      <table border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto" width="600" align="center">
        <tr>
          <td>
    <![endif]-->
   <table align="left" bgcolor="#FFFFFF" border="0" style="margin:0" width="100%">
    <tbody>
     <tr>
      <td align="left" id="EMAIL_CONTAINER" width="100%">
       <div style="margin:0 auto;max-width:600px;width:100%">
        <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
         <tbody>
          <tr>
           <td align="center" style="padding:15px 0 5px;text-align:center;width:100%" width="100%">
            <div style="font-family:arial,sans-serif;font-size:12px;text-align:center;width:100%;padding-bottom:10px">
             <a href="https://nl.nytimes.com/f/a/5B684qruPUlBNeG1q8MGuQ~~/AAAAAQA~…~~" style="color:#666;-webkit-text-decoration:none;text-decoration:none;line-height:18px" title="View in browser">
              View in browser
             </a>
             <span style="color:#dcdcdc;margin:0 10px">
              |
             </span>
             <a href="https://nl.nytimes.com/f/a/lo-MUthZ64QwpUWyT4c6RA~~/AAAAAQA~/RgRnZpVjP0SzaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vP2NhbXBhaWduX2lkPTQ0JmVtYz1lZGl0X3VyXzIwMjMxMjIxJmluc3RhbmNlX2lkPTExMDY3NiZubD1uZXcteW9yay10b2RheSZyZWdpX2lkPTIyMTA2MDg2MyZzZWdtZW50X2lkPTE1MzEzNyZ0ZT0xJnVzZXJfaWQ9NTM5MDM2ODIwMWUyMTk5OTJlOTExNzI2MGMyZTljZWJXA255dEIKZYNjEIRlLBcrE1IgaGVsbG93b3JsZEBuZXdzbGV0dGVybW9uc3Rlci5jb21YBAAAAAM~" style="color:#666;-webkit-text-decoration:none;text-decoration:none;line-height:18px" title="The New York Times">
              nytimes.com
             </a>
            </div>
            <a class="" href="#" style="display:block;width:1px;height:1px;max-height:1px;overflow:hidden;color:transparent">
             Continue reading the main story
            </a>
            <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
             <tbody>
              <tr>
               <td>
                <span style="width:100%;text-align:center">
                 <table border="0" cellpadding="0" cellspacing="0" style="margin:0 auto">
                  <tbody>
                   <tr>
                    <td colspan="2">
                     <a href="https://nl.nytimes.com/f/a/Bq2DWGZ0PWsSvnPtkVXmxA~~/AAAAAQA~/RgRnZpVjP0SZaHR0cHM6Ly9saXZlaW50ZW50Lm5ld3lvcmt0aW1lc2luZm8uY29tL2NsaWNrP3M9MTYyMTQ3JmxpPVVSJm09NTM5MDM2ODIwMWUyMTk5OTJlOTExNzI2MGMyZTljZWImcD1VUl8yMDIzMTIyMSZ0ZT0xJm5sPW5ldy15b3JrLXRvZGF5JmVtYz1lZGl0X3VyXzIwMjMxMjIxVwNueXRCCmWDYxCEZSwXKxNSIGhlbGxvd29ybGRAbmV3c2xldHRlcm1vbnN0ZXIuY29tWAQAAAAD" rel="noopener noreferrer nofollow">
                      <img alt="Ad" src="https://liveintent.newyorktimesinfo.com/imp?s=162147&amp;li=UR&amp;m=5390368201e219992e9117260c2e9ceb&amp;p=UR_20231221" style="width:100%;max-width:600px" width="600"/>
                     </a>
                    </td>
                   </tr>
                  </tbody>
                 </table>
                </span>
               </td>
              </tr>
              <tr>
               <td style="height:10px">
               </td>
              </tr>
             </tbody>
            </table>
           </td>
          </tr>
         </tbody>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
         <tbody>
          <tr>
           <td style="border-top:1px solid #dcdcdc">
           </td>
          </tr>
          <tr>
           <td align="center" class="css-c5n1m4" style="padding:19px 0 20px;width:100%;text-align:center" width="100%">
            <div style="margin-bottom:15px">
             <a href="https://nl.nytimes.com/f/newsletter/AYwv5rUr7_-PEmILFq5t9g~~/AAAAAQA~/RgRnZpVjP0TDaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vc2VjdGlvbi9ueXJlZ2lvbj9jYW1wYWlnbl9pZD00NCZlbWM9ZWRpdF91cl8yMDIzMTIyMSZpbnN0YW5jZV9pZD0xMTA2NzYmbmw9bmV3LXlvcmstdG9kYXkmcmVnaV9pZD0yMjEwNjA4NjMmc2VnbWVudF9pZD0xNTMxMzcmdGU9MSZ1c2VyX2lkPTUzOTAzNjgyMDFlMjE5OTkyZTkxMTcyNjBjMmU5Y2ViVwNueXRCCmWDYxCEZSwXKxNSIGhlbGxvd29ybGRAbmV3c2xldHRlcm1vbnN0ZXIuY29tWAQAAAAD" title="New York Today">
              <img alt="New York Today" class="css-p8oerp" src="https://static.nytimes.com/email-images/N-NYToday%402x.png" style="width:300px" width="300"/>
             </a>
            </div>
            <p style="width:100%;margin-bottom:0;font:12px/12px georgia,serif">
             December 21, 2023
            </p>
           </td>
          </tr>
          <tr>
           <td style="border-bottom:1px solid #dcdcdc">
           </td>
          </tr>
          <tr>
           <td style="height:20px">
           </td>
          </tr>
         </tbody>
        </table>
        <div style="margin:0 auto;max-width:600px;width:100%">
         <table cellpadding="0" style="width:100%">
          <tbody>
           <tr>
            <td style="padding:0 9px 15px 0;box-sizing:content-box;vertical-align:middle;width:45px" valign="middle" width="45">
             <a href="https://nl.nytimes.com/f/newsletter/n4hf8sQdkpN9UbaLE0Onew~~/AAAAAQA~/RgRnZpVjP0TCaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vYnkvamFtZXMtYmFycm9uP2NhbXBhaWduX2lkPTQ0JmVtYz1lZGl0X3VyXzIwMjMxMjIxJmluc3RhbmNlX2lkPTExMDY3NiZubD1uZXcteW9yay10b2RheSZyZWdpX2lkPTIyMTA2MDg2MyZzZWdtZW50X2lkPTE1MzEzNyZ0ZT0xJnVzZXJfaWQ9NTM5MDM2ODIwMWUyMTk5OTJlOTExNzI2MGMyZTljZWJXA255dEIKZYNjEIRlLBcrE1IgaGVsbG93b3JsZEBuZXdzbGV0dGVybW9uc3Rlci5jb21YBAAAAAM~">
              <img alt="Author Headshot" height="45" src="https://static01.nyt.com/images/2018/02/16/multimedia/author-james-barron/author-james-barron-blogSmallThumb-v2.png" style="width:45px;height:45px;border-radius:100%" width="45"/>
             </a>
            </td>
            <td style="padding:0 0 15px 0;box-sizing:content-box;vertical-align:middle" valign="middle">
             <p style="font:13px/18px arial,sans-serif;letter-spacing:.2px;color:#000;font:600 13px/18px arial,sans-serif;margin-bottom:3px">
              By
              <a class="css-1ckldco" href="https://nl.nytimes.com/f/newsletter/n4hf8sQdkpN9UbaLE0Onew~~/AAAAAQA~/RgRnZpVjP0TCaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vYnkvamFtZXMtYmFycm9uP2NhbXBhaWduX2lkPTQ0JmVtYz1lZGl0X3VyXzIwMjMxMjIxJmluc3RhbmNlX2lkPTExMDY3NiZubD1uZXcteW9yay10b2RheSZyZWdpX2lkPTIyMTA2MDg2MyZzZWdtZW50X2lkPTE1MzEzNyZ0ZT0xJnVzZXJfaWQ9NTM5MDM2ODIwMWUyMTk5OTJlOTExNzI2MGMyZTljZWJXA255dEIKZYNjEIRlLBcrE1IgaGVsbG93b3JsZEBuZXdzbGV0dGVybW9uc3Rlci5jb21YBAAAAAM~" style="color:inherit;-webkit-text-decoration:none;text-decoration:none;border-bottom:1px solid #ccc">
               James Barron
              </a>
             </p>
            </td>
           </tr>
          </tbody>
         </table>
        </div>
        <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px">
         <span style="font-style:italic">
          Good morning. It’s Thursday. Today we’ll find out how a push to keep bus lanes clear is going. We’ll also get details on legislation to limit background checks on prospective tenants in New York City.
         </span>
        </p>
        <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
         <tbody>
          <tr>
           <td>
            <img alt="A FedEx truck parked in a bus lane." class="css-xwluv9" height="900" src="https://static01.nyt.com/images/2023/12/21/nyregion/21nytoday01/21nytoday01-jumbo.jpg" style="width:100%;display:block;padding-top:10px;padding-bottom:5px" width="600"/>
           </td>
          </tr>
          <tr>
           <td align="right" class="css-dz4dhe" style="text-align:right;width:100%;padding-bottom:10px;line-height:14px" width="100%">
            <span style="margin:0;font:11px/11px georgia,serif;color:#888;letter-spacing:.01em">
             Ángel Franco/The New York Times
            </span>
           </td>
          </tr>
         </tbody>
        </table>
        <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px">
         <span>
          They are almost as much a part of the cityscape as the buildings: Cars or delivery trucks stopped in lanes painted red and marked for buses only.
         </span>
        </p>
        <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px">
         <span>
          Richard Davey — the president of the Metropolitan Transportation Authority unit that runs the buses and subways in the city — said he saw multiple cars and trucks parked in bus lanes when he took the M31 bus to a news conference last week. The route includes a 1.1-mile-long stretch of bus lanes on 57th Street.
         </span>
        </p>
        <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px">
         <span>
          The news conference was about cars and trucks parked in bus lanes. When Davey got there, he stood at a podium with the words “If you’re not on the bus” under the microphone. He did not take long to finish the sentence: “Get out of our bus lanes.”
         </span>
        </p>
        <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px">
         <span>
          It is a message that has been amplified in the last couple of weeks by the Police Department’s Bus Lane Enforcement Task Force, which assigned roughly 85 traffic enforcement agents to bus-lane duty on weekdays. The agents are writing summonses when cars or trucks are parked in bus lanes; they are also calling in tow trucks when drivers are nowhere to be seen.
         </span>
        </p>
        <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px">
         <span>
          Since the task force began concentrating on bus lanes on Dec. 4, just over 4,511 traffic summonses have been issued and 230 vehicles have been towed, a police spokesman said. Officials said the agents were concentrating on 18 “bus corridors” that were among 39 identified by the city’s Department of Transportation as candidates for “priority enforcement.”
         </span>
        </p>
        <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px">
         <span>
          The M.T.A. posted video of Davey as he walked along 57th Street with police officials and an officer who told drivers parked in the bus lanes to move on. The officer issued tickets to several trucks that had been left unattended. Davey slipped one of the tickets under the windshield wiper of one truck.
         </span>
        </p>
        <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px">
         <span>
          Davey said that the M57 bus line was the third slowest in the city. “It’s super, super slow,” he said.
         </span>
        </p>
        <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px">
         <span>
          In fact, it is tied with the M31, the line he rode to the news conference, with an average speed of 4.67 miles per hour. Only the M42, on 42nd Street, and the M50, which runs across town on 49th and 50th Streets, are slower.
         </span>
        </p>
        <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px">
         <span>
          “Bus lanes make no sense unless they’re free for buses,” Mitchell Moss, a professor of urban policy and planning at New York University, said. “Right now, they’re used for trucks for deliveries, all kinds of residential delivery services as well as people who are double-parking. That’s adding to the parking capacity, not the flow of traffic.”
         </span>
        </p>
        <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px">
         <span>
          Sarah Kaufman, the director of the Rudin Center for Transportation at N.Y.U., said that stepped-up enforcement would help buses get where they are going faster. “One blockage from a car that’s double-parked or waiting for somebody, or a truck that’s loading or unloading, can back up a whole bus route,” she said.
         </span>
        </p>
        <a class="" href="#a11y-skip-universal-0" style="display:block;width:1px;height:1px;max-height:1px;overflow:hidden;color:transparent">
         Continue reading the main story
        </a>
        <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
         <tbody>
          <tr>
           <td style="height:10px">
           </td>
          </tr>
          <tr>
           <td style="border-top:1px solid #dcdcdc;padding-top:15px">
           </td>
          </tr>
          <tr>
           <td>
            <h3 class="css-kf37zi" style="font:10px/13px arial,sans-serif;color:#666;letter-spacing:.7px;margin-bottom:7px;margin-top:0;text-align:center">
             ADVERTISEMENT
            </h3>
            <span style="width:100%;text-align:center">
             <table border="0" cellpadding="0" cellspacing="0" style="margin:0 auto">
              <tbody>
               <tr>
                <td colspan="2">
                 <a href="https://nl.nytimes.com/f/a/WipFYp98ho0WukQsK1qevw~~/AAAAAQA~/RgRnZpVjP0SZaHR0cHM6Ly9saXZlaW50ZW50Lm5ld3lvcmt0aW1lc2luZm8uY29tL2NsaWNrP3M9MTYyMTQ0JmxpPVVSJm09NTM5MDM2ODIwMWUyMTk5OTJlOTExNzI2MGMyZTljZWImcD1VUl8yMDIzMTIyMSZ0ZT0xJm5sPW5ldy15b3JrLXRvZGF5JmVtYz1lZGl0X3VyXzIwMjMxMjIxVwNueXRCCmWDYxCEZSwXKxNSIGhlbGxvd29ybGRAbmV3c2xldHRlcm1vbnN0ZXIuY29tWAQAAAAD" rel="noopener noreferrer nofollow">
                  <img alt="Ad" src="https://liveintent.newyorktimesinfo.com/imp?s=162144&amp;li=UR&amp;m=5390368201e219992e9117260c2e9ceb&amp;p=UR_20231221" style="width:100%;max-width:600px" width="600"/>
                 </a>
                </td>
               </tr>
              </tbody>
             </table>
            </span>
           </td>
          </tr>
          <tr>
           <td style="padding-bottom:15px;border-bottom:1px solid #dcdcdc">
           </td>
          </tr>
          <tr>
           <td style="height:20px">
           </td>
          </tr>
         </tbody>
        </table>
        <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px">
         <span>
          Other transit advocates have noted that drivers who receive tickets once rarely violate bus-lane rules again.
         </span>
        </p>
        <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px">
         <span>
          Davey said that in 2024 “our buses will actually become more ticket-writing machines,” once additional onboard cameras are turned on. “We’ll actually be able to ticket cars that are double-parked in bus stops,” he said.
         </span>
        </p>
        <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px">
         <span>
          The transit agency plans to activate cameras on 500 buses in the spring. The city already has bus-lane cameras at more than 190 locations across the city. The city issued 551,852 fixed bus-lane tickets based on video from those cameras in 2021, the most recent year for which figures are available, and collected $36 million in fines. The city also took in $4.2 million cameras already installed on buses.
         </span>
        </p>
        <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px">
         <span>
          Davey was asked at the news conference about drivers who stop in a bus lane to load or unload luggage outside hotels.
         </span>
        </p>
        <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px">
         <span>
          “That’s OK, as long as it’s, like, literally actively loading,” he said.
         </span>
        </p>
        <table width="100%">
         <tbody>
          <tr>
           <td class="css-1ux4czy" style="padding-bottom:15px">
           </td>
          </tr>
          <tr>
           <td style="border-top:1px solid #dcdcdc;padding-bottom:15px">
           </td>
          </tr>
         </tbody>
        </table>
        <a class="" href="#a11y-skip-universal-0" style="display:block;width:1px;height:1px;max-height:1px;overflow:hidden;color:transparent">
         Continue reading the main story
        </a>
        <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
         <tbody>
          <tr>
           <td style="height:10px">
           </td>
          </tr>
          <tr>
           <td style="padding-top:15px">
           </td>
          </tr>
          <tr>
           <td>
            <h3 class="css-kf37zi" style="font:10px/13px arial,sans-serif;color:#666;letter-spacing:.7px;margin-bottom:7px;margin-top:0;text-align:center">
             ADVERTISEMENT
            </h3>
            <span style="width:100%;text-align:center">
             <table border="0" cellpadding="0" cellspacing="0" style="margin:0 auto">
              <tbody>
               <tr>
                <td colspan="2">
                 <a href="https://nl.nytimes.com/f/a/OSoq6kZemgYlKhka0r2ehA~~/AAAAAQA~/RgRnZpVjP0SYaHR0cHM6Ly9saXZlaW50ZW50Lm5ld3lvcmt0aW1lc2luZm8uY29tL2NsaWNrP3M9NTk3NzUmbGk9VVImbT01MzkwMzY4MjAxZTIxOTk5MmU5MTE3MjYwYzJlOWNlYiZwPVVSXzIwMjMxMjIxJnRlPTEmbmw9bmV3LXlvcmstdG9kYXkmZW1jPWVkaXRfdXJfMjAyMzEyMjFXA255dEIKZYNjEIRlLBcrE1IgaGVsbG93b3JsZEBuZXdzbGV0dGVybW9uc3Rlci5jb21YBAAAAAM~" rel="noopener noreferrer nofollow">
                  <img alt="Ad" src="https://liveintent.newyorktimesinfo.com/imp?s=59775&amp;li=UR&amp;m=5390368201e219992e9117260c2e9ceb&amp;p=UR_20231221" style="width:100%;max-width:600px" width="600"/>
                 </a>
                </td>
               </tr>
              </tbody>
             </table>
            </span>
           </td>
          </tr>
          <tr>
           <td style="padding-bottom:15px;border-bottom:1px solid #dcdcdc">
           </td>
          </tr>
          <tr>
           <td style="height:20px">
           </td>
          </tr>
         </tbody>
        </table>
        <p style="color:#000;font:700 12px/15px arial,sans-serif;padding-bottom:2px;letter-spacing:.8px;margin:0">
         WEATHER
        </p>
        <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px">
         <span>
          It’s a sunny day in the low 40s. The evening is mostly clear, with temperatures in the high 20s.
         </span>
        </p>
        <p style="color:#000;font:700 12px/15px arial,sans-serif;padding-bottom:2px;letter-spacing:.8px;margin:0">
         ALTERNATE-SIDE PARKING
        </p>
        <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px">
         <span>
          In effect until Dec. 25 (Christmas Day).
         </span>
        </p>
        <table width="100%">
         <tbody>
          <tr>
           <td class="css-1ux4czy" style="padding-bottom:15px">
           </td>
          </tr>
          <tr>
           <td style="border-top:1px solid #dcdcdc;padding-bottom:15px">
           </td>
          </tr>
         </tbody>
        </table>
        <h2 style="color:#000;font:400 25px/32.5px georgia,serif;margin:0 0 10px">
         <span>
          The latest New York news
         </span>
        </h2>
        <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
         <tbody>
          <tr>
           <td>
            <img alt="Protesters stand with signs decrying solitary confinement." class="css-xwluv9" height="400" src="https://static01.nyt.com/images/2023/12/20/multimedia/21nytoday-lnyn/20solitary-voices-top-01-hbwg-jumbo.jpg" style="width:100%;display:block;padding-top:10px;padding-bottom:5px" width="600"/>
           </td>
          </tr>
          <tr>
           <td align="right" class="css-dz4dhe" style="text-align:right;width:100%;padding-bottom:10px;line-height:14px" width="100%">
            <span style="margin:0;font:11px/11px georgia,serif;color:#888;letter-spacing:.01em">
             Kirsten Luce for The New York Times
            </span>
           </td>
          </tr>
         </tbody>
        </table>
        <div style="margin:0 auto;max-width:600px;width:100%">
         <table>
          <tbody>
           <tr>
            <td style="padding:0 0 5px">
             <ul class="css-14t63jt" style="color:#333;font:10px georgia,serif;text-align:left;padding-left:50px">
              <li style="margin:0 0 10px 0;line-height:27.5px">
               <span style="font-size:17px;line-height:25px;vertical-align:middle;font-weight:700">
                Views on solitary confinement
               </span>
               <span style="font-size:17px;line-height:25px;vertical-align:middle">
                : Prolonged periods of
               </span>
               <a class="css-sdwaa1" href="https://nl.nytimes.com/f/newsletter/peA2zLSVxdQQnfpN4jPK6A~~/AAAAAQA~/RgRnZpVjP0TxaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8xMi8yMC9ueXJlZ2lvbi9uZXcteW9yay1zb2xpdGFyeS1jb25maW5lbWVudC10b3J0dXJlLmh0bWw_Y2FtcGFpZ25faWQ9NDQmZW1jPWVkaXRfdXJfMjAyMzEyMjEmaW5zdGFuY2VfaWQ9MTEwNjc2Jm5sPW5ldy15b3JrLXRvZGF5JnJlZ2lfaWQ9MjIxMDYwODYzJnNlZ21lbnRfaWQ9MTUzMTM3JnRlPTEmdXNlcl9pZD01MzkwMzY4MjAxZTIxOTk5MmU5MTE3MjYwYzJlOWNlYlcDbnl0Qgplg2MQhGUsFysTUiBoZWxsb3dvcmxkQG5ld3NsZXR0ZXJtb25zdGVyLmNvbVgEAAAAAw~~" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline;font-size:17px;line-height:25px;vertical-align:middle">
                solitary confinement
               </a>
               <span style="font-size:17px;line-height:25px;vertical-align:middle">
                can cause heart disease and mental health problems, experts say. Opponents of a bill to ban the practice say it keeps jail workers and other detainees safe.
               </span>
              </li>
             </ul>
            </td>
           </tr>
          </tbody>
         </table>
        </div>
        <a class="" href="#a11y-skip-universal-0" style="display:block;width:1px;height:1px;max-height:1px;overflow:hidden;color:transparent">
         Continue reading the main story
        </a>
        <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
         <tbody>
          <tr>
           <td style="height:10px">
           </td>
          </tr>
          <tr>
           <td style="border-top:1px solid #dcdcdc;padding-top:15px">
           </td>
          </tr>
          <tr>
           <td>
            <h3 class="css-kf37zi" style="font:10px/13px arial,sans-serif;color:#666;letter-spacing:.7px;margin-bottom:7px;margin-top:0;text-align:center">
             ADVERTISEMENT
            </h3>
            <span style="width:100%;text-align:center">
             <table border="0" cellpadding="0" cellspacing="0" style="margin:0 auto">
              <tbody>
               <tr>
                <td colspan="2">
                 <a href="https://nl.nytimes.com/f/a/-FgbLC6XFd2sFHt9Vc51rA~~/AAAAAQA~/RgRnZpVjP0SZaHR0cHM6Ly9saXZlaW50ZW50Lm5ld3lvcmt0aW1lc2luZm8uY29tL2NsaWNrP3M9NzIzMzAxJmxpPVVSJm09NTM5MDM2ODIwMWUyMTk5OTJlOTExNzI2MGMyZTljZWImcD1VUl8yMDIzMTIyMSZ0ZT0xJm5sPW5ldy15b3JrLXRvZGF5JmVtYz1lZGl0X3VyXzIwMjMxMjIxVwNueXRCCmWDYxCEZSwXKxNSIGhlbGxvd29ybGRAbmV3c2xldHRlcm1vbnN0ZXIuY29tWAQAAAAD" rel="noopener noreferrer nofollow">
                  <img alt="Ad" src="https://liveintent.newyorktimesinfo.com/imp?s=723301&amp;li=UR&amp;m=5390368201e219992e9117260c2e9ceb&amp;p=UR_20231221" style="width:100%;max-width:600px" width="600"/>
                 </a>
                </td>
               </tr>
              </tbody>
             </table>
            </span>
           </td>
          </tr>
          <tr>
           <td style="padding-bottom:15px;border-bottom:1px solid #dcdcdc">
           </td>
          </tr>
          <tr>
           <td style="height:20px">
           </td>
          </tr>
         </tbody>
        </table>
        <div style="margin:0 auto;max-width:600px;width:100%">
         <table>
          <tbody>
           <tr>
            <td style="padding:0 0 5px">
             <ul class="css-14t63jt" style="color:#333;font:10px georgia,serif;text-align:left;padding-left:50px">
              <li style="margin:0 0 10px 0;line-height:27.5px">
               <span style="font-size:17px;line-height:25px;vertical-align:middle;font-weight:700">
                Giuliani’s money woes and an F.B.I. inquiry
               </span>
               <span style="font-size:17px;line-height:25px;vertical-align:middle">
                : Long before Rudolph Giuliani was ordered to pay $148 million to two Georgia election workers he defamed,
               </span>
               <a class="css-sdwaa1" href="https://nl.nytimes.com/f/newsletter/cjya92sTRQTAGul24Dtdag~~/AAAAAQA~/RgRnZpVjP0TmaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8xMi8xOS9ueXJlZ2lvbi9naXVsaWFuaS10cnVtcC11a3JhaW5lLWZiaS5odG1sP2NhbXBhaWduX2lkPTQ0JmVtYz1lZGl0X3VyXzIwMjMxMjIxJmluc3RhbmNlX2lkPTExMDY3NiZubD1uZXcteW9yay10b2RheSZyZWdpX2lkPTIyMTA2MDg2MyZzZWdtZW50X2lkPTE1MzEzNyZ0ZT0xJnVzZXJfaWQ9NTM5MDM2ODIwMWUyMTk5OTJlOTExNzI2MGMyZTljZWJXA255dEIKZYNjEIRlLBcrE1IgaGVsbG93b3JsZEBuZXdzbGV0dGVybW9uc3Rlci5jb21YBAAAAAM~" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline;font-size:17px;line-height:25px;vertical-align:middle">
                federal prosecutors scrutinized
               </a>
               <span style="font-size:17px;line-height:25px;vertical-align:middle">
                whether he had pursued dubious business dealings in Ukraine to shore up his dwindling fortune.
               </span>
              </li>
             </ul>
            </td>
           </tr>
          </tbody>
         </table>
        </div>
        <div style="margin:0 auto;max-width:600px;width:100%">
         <table>
          <tbody>
           <tr>
            <td style="padding:0 0 5px">
             <ul class="css-14t63jt" style="color:#333;font:10px georgia,serif;text-align:left;padding-left:50px">
              <li style="margin:0 0 10px 0;line-height:27.5px">
               <span style="font-size:17px;line-height:25px;vertical-align:middle;font-weight:700">
                Twins’ death remains a mystery
               </span>
               <span style="font-size:17px;line-height:25px;vertical-align:middle">
                : Two days after a Bronx woman discovered her 5-year-old twins lifeless in their apartment,
               </span>
               <a class="css-sdwaa1" href="https://nl.nytimes.com/f/newsletter/LzWNnkX6H0hQy5SYH3dfjw~~/AAAAAQA~/RgRnZpVjP0TraHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8xMi8yMC9ueXJlZ2lvbi9icm9ueC10d2lucy1kZWF0aC1pbnZlc3RpZ2F0aW9uLmh0bWw_Y2FtcGFpZ25faWQ9NDQmZW1jPWVkaXRfdXJfMjAyMzEyMjEmaW5zdGFuY2VfaWQ9MTEwNjc2Jm5sPW5ldy15b3JrLXRvZGF5JnJlZ2lfaWQ9MjIxMDYwODYzJnNlZ21lbnRfaWQ9MTUzMTM3JnRlPTEmdXNlcl9pZD01MzkwMzY4MjAxZTIxOTk5MmU5MTE3MjYwYzJlOWNlYlcDbnl0Qgplg2MQhGUsFysTUiBoZWxsb3dvcmxkQG5ld3NsZXR0ZXJtb25zdGVyLmNvbVgEAAAAAw~~" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline;font-size:17px;line-height:25px;vertical-align:middle">
                the authorities still did not know how they died
               </a>
               <span style="font-size:17px;line-height:25px;vertical-align:middle">
                .
               </span>
              </li>
              <li style="margin:0 0 10px 0;line-height:27.5px">
               <span style="font-size:17px;line-height:25px;vertical-align:middle;font-weight:700">
                A daughter’s mission to free a wrongly convicted man
               </span>
               <span style="font-size:17px;line-height:25px;vertical-align:middle">
                : Karen Dannett hardly knew her father. But freeing the man imprisoned for killing him became
               </span>
               <a class="css-sdwaa1" href="https://nl.nytimes.com/f/newsletter/1eObGeO4PJJDxJwsJpfrsg~~/AAAAAQA~/RgRnZpVjP0TmaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8xMi8yMC9ueXJlZ2lvbi93cm9uZ2Z1bC1jb252aWN0aW9uLW11cmRlci5odG1sP2NhbXBhaWduX2lkPTQ0JmVtYz1lZGl0X3VyXzIwMjMxMjIxJmluc3RhbmNlX2lkPTExMDY3NiZubD1uZXcteW9yay10b2RheSZyZWdpX2lkPTIyMTA2MDg2MyZzZWdtZW50X2lkPTE1MzEzNyZ0ZT0xJnVzZXJfaWQ9NTM5MDM2ODIwMWUyMTk5OTJlOTExNzI2MGMyZTljZWJXA255dEIKZYNjEIRlLBcrE1IgaGVsbG93b3JsZEBuZXdzbGV0dGVybW9uc3Rlci5jb21YBAAAAAM~" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline;font-size:17px;line-height:25px;vertical-align:middle">
                a decades-long mission
               </a>
               <span style="font-size:17px;line-height:25px;vertical-align:middle">
                .
               </span>
              </li>
             </ul>
            </td>
           </tr>
          </tbody>
         </table>
        </div>
        <table width="100%">
         <tbody>
          <tr>
           <td class="css-1ux4czy" style="padding-bottom:15px">
           </td>
          </tr>
          <tr>
           <td style="border-top:1px solid #dcdcdc;padding-bottom:15px">
           </td>
          </tr>
         </tbody>
        </table>
        <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px">
         <span style="font-style:italic">
          We hope you’ve enjoyed this newsletter, which is made possible through subscriber support.
         </span>
         <a class="css-sdwaa1" href="https://nl.nytimes.com/f/a/3VX-dlwUMq8Qmap1PpnHRA~~/AAAAAQA~/RgRnZpVjP0TbaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vc3Vic2NyaXB0aW9uL2FsbC1hY2Nlc3M_Y2FtcGFpZ25JZD04Skg3TCZjYW1wYWlnbl9pZD00NCZlbWM9ZWRpdF91cl8yMDIzMTIyMSZpbnN0YW5jZV9pZD0xMTA2NzYmbmw9bmV3LXlvcmstdG9kYXkmcmVnaV9pZD0yMjEwNjA4NjMmc2VnbWVudF9pZD0xNTMxMzcmdGU9MSZ1c2VyX2lkPTUzOTAzNjgyMDFlMjE5OTkyZTkxMTcyNjBjMmU5Y2ViVwNueXRCCmWDYxCEZSwXKxNSIGhlbGxvd29ybGRAbmV3c2xldHRlcm1vbnN0ZXIuY29tWAQAAAAD" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline;font-style:italic">
          Subscribe to The New York Times
         </a>
         <a class="css-sdwaa1" href="https://nl.nytimes.com/f/a/3VX-dlwUMq8Qmap1PpnHRA~~/AAAAAQA~/RgRnZpVjP0TbaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vc3Vic2NyaXB0aW9uL2FsbC1hY2Nlc3M_Y2FtcGFpZ25JZD04Skg3TCZjYW1wYWlnbl9pZD00NCZlbWM9ZWRpdF91cl8yMDIzMTIyMSZpbnN0YW5jZV9pZD0xMTA2NzYmbmw9bmV3LXlvcmstdG9kYXkmcmVnaV9pZD0yMjEwNjA4NjMmc2VnbWVudF9pZD0xNTMxMzcmdGU9MSZ1c2VyX2lkPTUzOTAzNjgyMDFlMjE5OTkyZTkxMTcyNjBjMmU5Y2ViVwNueXRCCmWDYxCEZSwXKxNSIGhlbGxvd29ybGRAbmV3c2xldHRlcm1vbnN0ZXIuY29tWAQAAAAD" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline">
          .
         </a>
        </p>
        <table width="100%">
         <tbody>
          <tr>
           <td class="css-1ux4czy" style="padding-bottom:15px">
           </td>
          </tr>
          <tr>
           <td style="border-top:1px solid #dcdcdc;padding-bottom:15px">
           </td>
          </tr>
         </tbody>
        </table>
        <h2 style="color:#000;font:400 25px/32.5px georgia,serif;margin:0 0 10px">
         <span>
          Limiting criminal background checks by landlords
         </span>
        </h2>
        <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
         <tbody>
          <tr>
           <td>
            <img alt="The high-rise buildings of Midtown and downtown Manhattan as seen from Harlem on an early fall day." class="css-xwluv9" height="400" src="https://static01.nyt.com/images/2023/12/19/multimedia/21nytoday-background-checks/00ny-backgroundchecks-lgfw-jumbo.jpg" style="width:100%;display:block;padding-top:10px;padding-bottom:5px" width="600"/>
           </td>
          </tr>
          <tr>
           <td align="right" class="css-dz4dhe" style="text-align:right;width:100%;padding-bottom:10px;line-height:14px" width="100%">
            <span style="margin:0;font:11px/11px georgia,serif;color:#888;letter-spacing:.01em">
             Karsten Moran for The New York Times
            </span>
           </td>
          </tr>
         </tbody>
        </table>
        <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px">
         <span>
          An estimated 750,000 people in New York City have criminal records. Background checks by landlords have often prevented them from renting apartments, according to city officials, housing advocates and landlord groups.
         </span>
        </p>
        <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px">
         <span>
          Until now.
         </span>
        </p>
        <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px">
         <span>
          The City Council passed a bill limiting how landlords can use criminal records to screen tenants. Landlords can still reject an applicant who has a criminal record, but only if there was a conviction within the last three years or a felony conviction within the last five years. The bill also says that landlords can screen based on convictions for certain sex crimes.
         </span>
        </p>
        <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px">
         <span>
          Cities like Detroit and Oakland, Calif., have passed similar legislation. Proponents say that background checks penalize people who have already served their sentences or who may have been treated unfairly by the criminal justice system. And the billion-dollar tenant screening industry
         </span>
         <a class="css-sdwaa1" href="https://nl.nytimes.com/f/newsletter/uxED5GhJqaApigeibZ1nAg~~/AAAAAQA~/RgRnZpVjP0TlaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMC8wNS8yOC9idXNpbmVzcy9yZW50ZXJzLWJhY2tncm91bmQtY2hlY2tzLmh0bWw_Y2FtcGFpZ25faWQ9NDQmZW1jPWVkaXRfdXJfMjAyMzEyMjEmaW5zdGFuY2VfaWQ9MTEwNjc2Jm5sPW5ldy15b3JrLXRvZGF5JnJlZ2lfaWQ9MjIxMDYwODYzJnNlZ21lbnRfaWQ9MTUzMTM3JnRlPTEmdXNlcl9pZD01MzkwMzY4MjAxZTIxOTk5MmU5MTE3MjYwYzJlOWNlYlcDbnl0Qgplg2MQhGUsFysTUiBoZWxsb3dvcmxkQG5ld3NsZXR0ZXJtb25zdGVyLmNvbVgEAAAAAw~~" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline">
          does not always deliver accurate reports
         </a>
         <span>
          .
         </span>
        </p>
        <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px">
         <span>
          Background checks make it more likely that people with convictions on their records will slip into homelessness, supporters of limits on screening say.
         </span>
        </p>
        <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px">
         <span>
          The bill approved by the City Council on a 39-to-8 vote, with one abstention, attempts to balance tenant rights with safety concerns. The bill also incorporates feedback from some landlords and tenants, many of whom said that the rules could be overly restrictive.
         </span>
        </p>
        <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px">
         <span>
          “New Yorkers with convictions are overwhelmingly Black and Latinx because of deep racial disparities in the criminal legal system,” said Juanita Lewis, the executive director of Community Voices Heard, a nonprofit antipoverty group. “People impacted by pervasive discrimination now have new hope in being able to move forward with their lives,” she added.
         </span>
        </p>
        <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px">
         <span>
          Mayor Eric Adams signaled his support for the bill, saying in a statement before the vote that the City Council had put “the proper guardrails in place” while ensuring that the measure had “the maximum intended impact.”
         </span>
        </p>
        <table width="100%">
         <tbody>
          <tr>
           <td class="css-1ux4czy" style="padding-bottom:15px">
           </td>
          </tr>
          <tr>
           <td style="border-top:1px solid #dcdcdc;padding-bottom:15px">
           </td>
          </tr>
         </tbody>
        </table>
        <p style="color:#000;font:700 12px/15px arial,sans-serif;padding-bottom:2px;letter-spacing:.8px;margin:0">
         METROPOLITAN DIARY
        </p>
        <h2 style="color:#000;font:400 25px/32.5px georgia,serif;margin:0 0 10px">
         <span>
          Celebrating Whitman
         </span>
        </h2>
        <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
         <tbody>
          <tr>
           <td>
            <img alt="" class="css-12pujjb" height="603" src="https://static01.nyt.com/images/2023/12/17/nyregion/17diary-illos-02/17diary-illos-02-jumbo.jpg" style="width:100%;display:block;padding-top:10px;padding-bottom:25px" width="600"/>
           </td>
          </tr>
         </tbody>
        </table>
        <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px">
         <span>
          Dear Diary:
         </span>
        </p>
        <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px">
         <span>
          It was 96 degrees and carousel music was playing, as I approached the academics who were hosting the annual Walt Whitman celebration at Brooklyn Bridge Park.
         </span>
        </p>
        <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px">
         <span>
          I asked if there were room for another reader and was told to talk to the woman in blue. She was a literary professor and had the final say.
         </span>
        </p>
        <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px">
         <span>
          When I talked to the woman in blue, she said that participants needed to register online.
         </span>
        </p>
        <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px">
         <span>
          I wanted to read, so I told the truth.
         </span>
        </p>
        <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px">
         <span>
          “I’m kind of a big deal,” I said. “Your audience will love me.”
         </span>
        </p>
        <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px">
         <span>
          With a look of uncertainty, she handed me the mic. And with the Brooklyn Bridge as a backdrop, I borrowed a book from a woman who was standing there, faced the audience and sounded out my barbaric yawp.
         </span>
        </p>
        <p class="css-1ewsfd4" style="font:17px/25px georgia,serif;margin:0 50px 15px;color:#666">
         <span style="font-style:italic">
          Sometimes with one I love, I fill myself with rage for fear I effuse unreturned love; But now I think there is no unreturned love — the pay is certain one way or another;(I loved a certain person ardently, and my love was not returned; Yet out of that I have written these songs.)
         </span>
        </p>
        <p style="font:normal 17px/25px georgia,serif;color:#333;margin:20px 0 15px">
         <span>
          As I bowed and began to take my leave, people cheered. As I exited the stage, I realized for the first time what it felt like to be absolved.
         </span>
        </p>
        <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px">
         <span style="font-style:italic">
          — Danny Klecko
         </span>
        </p>
        <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px">
         <span style="font-style:italic">
          Illustrated by Agnes Lee.
         </span>
         <a class="css-sdwaa1" href="https://nl.nytimes.com/f/newsletter/NhZSj2u-PoLWqfVl5TB6kw~~/AAAAAQA~/RgRnZpVjP0TjaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vYXJ0aWNsZS9ob3ctdG8tc3VibWl0LXRvLW1ldHJvcG9saXRhbi1kaWFyeS5odG1sP2NhbXBhaWduX2lkPTQ0JmVtYz1lZGl0X3VyXzIwMjMxMjIxJmluc3RhbmNlX2lkPTExMDY3NiZubD1uZXcteW9yay10b2RheSZyZWdpX2lkPTIyMTA2MDg2MyZzZWdtZW50X2lkPTE1MzEzNyZ0ZT0xJnVzZXJfaWQ9NTM5MDM2ODIwMWUyMTk5OTJlOTExNzI2MGMyZTljZWJXA255dEIKZYNjEIRlLBcrE1IgaGVsbG93b3JsZEBuZXdzbGV0dGVybW9uc3Rlci5jb21YBAAAAAM~" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline;font-style:italic">
          Send submissions here
         </a>
         <span style="font-style:italic">
          and
         </span>
         <a class="css-sdwaa1" href="https://nl.nytimes.com/f/newsletter/21mKKCCUicEOHUV3svEgUQ~~/AAAAAQA~/RgRnZpVjP0TMaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vY29sdW1uL21ldHJvcG9saXRhbi1kaWFyeT9jYW1wYWlnbl9pZD00NCZlbWM9ZWRpdF91cl8yMDIzMTIyMSZpbnN0YW5jZV9pZD0xMTA2NzYmbmw9bmV3LXlvcmstdG9kYXkmcmVnaV9pZD0yMjEwNjA4NjMmc2VnbWVudF9pZD0xNTMxMzcmdGU9MSZ1c2VyX2lkPTUzOTAzNjgyMDFlMjE5OTkyZTkxMTcyNjBjMmU5Y2ViVwNueXRCCmWDYxCEZSwXKxNSIGhlbGxvd29ybGRAbmV3c2xldHRlcm1vbnN0ZXIuY29tWAQAAAAD" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline;font-style:italic">
          read more Metropolitan Diary here
         </a>
         <span style="font-style:italic">
          .
         </span>
        </p>
        <table width="100%">
         <tbody>
          <tr>
           <td class="css-1ux4czy" style="padding-bottom:15px">
           </td>
          </tr>
          <tr>
           <td style="border-top:1px solid #dcdcdc;padding-bottom:15px">
           </td>
          </tr>
         </tbody>
        </table>
        <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px">
         <span style="font-style:italic;font-weight:700">
          Glad we could get together here. See you tomorrow. — J.B.
         </span>
        </p>
        <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px">
         <span style="font-style:italic">
          P.S. Here’s today’s
         </span>
         <a class="css-sdwaa1" href="https://nl.nytimes.com/f/a/iPBiaoBCAUaFLDwfTIbIbA~~/AAAAAQA~/RgRnZpVjP0THaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vY3Jvc3N3b3Jkcy9nYW1lL21pbmk_Y2FtcGFpZ25faWQ9NDQmZW1jPWVkaXRfdXJfMjAyMzEyMjEmaW5zdGFuY2VfaWQ9MTEwNjc2Jm5sPW5ldy15b3JrLXRvZGF5JnJlZ2lfaWQ9MjIxMDYwODYzJnNlZ21lbnRfaWQ9MTUzMTM3JnRlPTEmdXNlcl9pZD01MzkwMzY4MjAxZTIxOTk5MmU5MTE3MjYwYzJlOWNlYlcDbnl0Qgplg2MQhGUsFysTUiBoZWxsb3dvcmxkQG5ld3NsZXR0ZXJtb25zdGVyLmNvbVgEAAAAAw~~" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline;font-style:italic">
          Mini Crossword
         </a>
         <span style="font-style:italic">
          and
         </span>
         <a class="css-sdwaa1" href="https://nl.nytimes.com/f/a/JaM4GhB7JeliR_sLjivgQQ~~/AAAAAQA~/RgRnZpVjP0THaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vcHV6emxlcy9zcGVsbGluZy1iZWU_Y2FtcGFpZ25faWQ9NDQmZW1jPWVkaXRfdXJfMjAyMzEyMjEmaW5zdGFuY2VfaWQ9MTEwNjc2Jm5sPW5ldy15b3JrLXRvZGF5JnJlZ2lfaWQ9MjIxMDYwODYzJnNlZ21lbnRfaWQ9MTUzMTM3JnRlPTEmdXNlcl9pZD01MzkwMzY4MjAxZTIxOTk5MmU5MTE3MjYwYzJlOWNlYlcDbnl0Qgplg2MQhGUsFysTUiBoZWxsb3dvcmxkQG5ld3NsZXR0ZXJtb25zdGVyLmNvbVgEAAAAAw~~" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline;font-style:italic">
          Spelling Bee
         </a>
         <span style="font-style:italic">
          .
         </span>
         <a class="css-sdwaa1" href="https://nl.nytimes.com/f/a/VPXUYGNKjLrBkudHtdrplw~~/AAAAAQA~/RgRnZpVjP0S9aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vY3Jvc3N3b3Jkcz9jYW1wYWlnbl9pZD00NCZlbWM9ZWRpdF91cl8yMDIzMTIyMSZpbnN0YW5jZV9pZD0xMTA2NzYmbmw9bmV3LXlvcmstdG9kYXkmcmVnaV9pZD0yMjEwNjA4NjMmc2VnbWVudF9pZD0xNTMxMzcmdGU9MSZ1c2VyX2lkPTUzOTAzNjgyMDFlMjE5OTkyZTkxMTcyNjBjMmU5Y2ViVwNueXRCCmWDYxCEZSwXKxNSIGhlbGxvd29ybGRAbmV3c2xldHRlcm1vbnN0ZXIuY29tWAQAAAAD" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline;font-style:italic">
          You can find all our puzzles here
         </a>
         <span style="font-style:italic">
          .
         </span>
        </p>
        <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px">
         <span style="font-style:italic">
          Melissa Guerrero and Ed Shanahan contributed to New York Today. You can reach the team at nytoday@nytimes.com.
         </span>
        </p>
        <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px">
         <a class="css-sdwaa1" href="https://nl.nytimes.com/f/a/oWXhvJ7gD5APoMRQe71wqw~~/AAAAAQA~/RgRnZpVjP0TLaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vbmV3c2xldHRlcnMvbmV3eW9ya3RvZGF5P2NhbXBhaWduX2lkPTQ0JmVtYz1lZGl0X3VyXzIwMjMxMjIxJmluc3RhbmNlX2lkPTExMDY3NiZubD1uZXcteW9yay10b2RheSZyZWdpX2lkPTIyMTA2MDg2MyZzZWdtZW50X2lkPTE1MzEzNyZ0ZT0xJnVzZXJfaWQ9NTM5MDM2ODIwMWUyMTk5OTJlOTExNzI2MGMyZTljZWJXA255dEIKZYNjEIRlLBcrE1IgaGVsbG93b3JsZEBuZXdzbGV0dGVybW9uc3Rlci5jb21YBAAAAAM~" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline;font-style:italic">
          Sign up here to get this newsletter in your inbox.
         </a>
        </p>
        <a class="" href="#a11y-skip-universal-0" style="display:block;width:1px;height:1px;max-height:1px;overflow:hidden;color:transparent">
         Continue reading the main story
        </a>
        <div style="overflow:hidden;height:0;width:100%;max-width:600px;margin:0 auto">
         <table border="0" cellpadding="0" cellspacing="0" width="40">
          <tbody>
           <tr>
            <td height="6">
             <img border="0" height="6" src="https://liveintent.newyorktimesinfo.com/imp?s=60359&amp;sz=2x1&amp;m=5390368201e219992e9117260c2e9ceb&amp;p=UR_20231221&amp;li=UR" width="2"/>
            </td>
            <td height="6">
             <img border="0" height="6" src="https://liveintent.newyorktimesinfo.com/imp?s=60360&amp;sz=2x1&amp;m=5390368201e219992e9117260c2e9ceb&amp;p=UR_20231221&amp;li=UR" width="2"/>
            </td>
            <td height="6">
             <img border="0" height="6" src="https://liveintent.newyorktimesinfo.com/imp?s=60361&amp;sz=2x1&amp;m=5390368201e219992e9117260c2e9ceb&amp;p=UR_20231221&amp;li=UR" width="2"/>
            </td>
            <td height="6">
             <img border="0" height="6" src="https://liveintent.newyorktimesinfo.com/imp?s=60362&amp;sz=2x1&amp;m=5390368201e219992e9117260c2e9ceb&amp;p=UR_20231221&amp;li=UR" width="2"/>
            </td>
            <td height="6">
             <img border="0" height="6" src="https://liveintent.newyorktimesinfo.com/imp?s=60363&amp;sz=2x1&amp;m=5390368201e219992e9117260c2e9ceb&amp;p=UR_20231221&amp;li=UR" width="2"/>
            </td>
            <td height="6">
             <img border="0" height="6" src="https://liveintent.newyorktimesinfo.com/imp?s=60364&amp;sz=2x1&amp;m=5390368201e219992e9117260c2e9ceb&amp;p=UR_20231221&amp;li=UR" width="2"/>
            </td>
            <td height="6">
             <img border="0" height="6" src="https://liveintent.newyorktimesinfo.com/imp?s=60365&amp;sz=2x1&amp;m=5390368201e219992e9117260c2e9ceb&amp;p=UR_20231221&amp;li=UR" width="2"/>
            </td>
            <td height="6">
             <img border="0" height="6" src="https://liveintent.newyorktimesinfo.com/imp?s=60366&amp;sz=2x1&amp;m=5390368201e219992e9117260c2e9ceb&amp;p=UR_20231221&amp;li=UR" width="2"/>
            </td>
            <td height="6">
             <img border="0" height="6" src="https://liveintent.newyorktimesinfo.com/imp?s=60367&amp;sz=2x1&amp;m=5390368201e219992e9117260c2e9ceb&amp;p=UR_20231221&amp;li=UR" width="2"/>
            </td>
            <td height="6">
             <img border="0" height="6" src="https://liveintent.newyorktimesinfo.com/imp?s=60368&amp;sz=2x1&amp;m=5390368201e219992e9117260c2e9ceb&amp;p=UR_20231221&amp;li=UR" width="2"/>
            </td>
            <td height="6">
             <img border="0" height="6" src="https://liveintent.newyorktimesinfo.com/imp?s=60369&amp;sz=2x1&amp;m=5390368201e219992e9117260c2e9ceb&amp;p=UR_20231221&amp;li=UR" width="2"/>
            </td>
            <td height="6">
             <img border="0" height="6" src="https://liveintent.newyorktimesinfo.com/imp?s=60370&amp;sz=2x1&amp;m=5390368201e219992e9117260c2e9ceb&amp;p=UR_20231221&amp;li=UR" width="2"/>
            </td>
            <td height="6">
             <img border="0" height="6" src="https://liveintent.newyorktimesinfo.com/imp?s=123354512&amp;sz=2x1&amp;m=5390368201e219992e9117260c2e9ceb&amp;p=UR_20231221&amp;li=UR" width="2"/>
            </td>
            <td height="6">
             <img border="0" height="6" src="https://liveintent.newyorktimesinfo.com/imp?s=123354513&amp;sz=2x1&amp;m=5390368201e219992e9117260c2e9ceb&amp;p=UR_20231221&amp;li=UR" width="2"/>
            </td>
            <td height="6">
             <img border="0" height="6" src="https://liveintent.newyorktimesinfo.com/imp?s=123354514&amp;sz=2x1&amp;m=5390368201e219992e9117260c2e9ceb&amp;p=UR_20231221&amp;li=UR" width="2"/>
            </td>
            <td height="6">
             <img border="0" height="6" src="https://liveintent.newyorktimesinfo.com/imp?s=123354515&amp;sz=2x1&amp;m=5390368201e219992e9117260c2e9ceb&amp;p=UR_20231221&amp;li=UR" width="2"/>
            </td>
            <td height="6">
             <img border="0" height="6" src="https://liveintent.newyorktimesinfo.com/imp?s=123354516&amp;sz=2x1&amp;m=5390368201e219992e9117260c2e9ceb&amp;p=UR_20231221&amp;li=UR" width="2"/>
            </td>
            <td height="6">
             <img border="0" height="6" src="https://liveintent.newyorktimesinfo.com/imp?s=123354517&amp;sz=2x1&amp;m=5390368201e219992e9117260c2e9ceb&amp;p=UR_20231221&amp;li=UR" width="2"/>
            </td>
            <td height="6">
             <img border="0" height="6" src="https://liveintent.newyorktimesinfo.com/imp?s=123354518&amp;sz=2x1&amp;m=5390368201e219992e9117260c2e9ceb&amp;p=UR_20231221&amp;li=UR" width="2"/>
            </td>
            <td height="6">
             <img border="0" height="6" src="https://liveintent.newyorktimesinfo.com/imp?s=123354519&amp;sz=2x1&amp;m=5390368201e219992e9117260c2e9ceb&amp;p=UR_20231221&amp;li=UR" width="2"/>
            </td>
           </tr>
          </tbody>
         </table>
        </div>
        <table>
         <tbody>
          <tr>
           <td style="height:15px">
           </td>
          </tr>
          <tr>
           <td style="padding:12px 0;border-top:1px solid #000">
            <p style="font:12px/15px arial,sans-serif;margin-bottom:7px;color:#666">
             Need help? Review our
             <a class="css-sdwaa1" href="https://nl.nytimes.com/f/a/xrjzHw7zg9TxqFqASP9pqA~~/AAAAAQA~/RgRnZpVjP0TeaHR0cHM6Ly9oZWxwLm55dGltZXMuY29tL2hjL2VuLXVzL2FydGljbGVzLzM2MDAwMTQ4ODI2Ni1OZXdzbGV0dGVycz9jYW1wYWlnbl9pZD00NCZlbWM9ZWRpdF91cl8yMDIzMTIyMSZpbnN0YW5jZV9pZD0xMTA2NzYmbmw9bmV3LXlvcmstdG9kYXkmcmVnaV9pZD0yMjEwNjA4NjMmc2VnbWVudF9pZD0xNTMxMzcmdGU9MSZ1c2VyX2lkPTUzOTAzNjgyMDFlMjE5OTkyZTkxMTcyNjBjMmU5Y2ViVwNueXRCCmWDYxCEZSwXKxNSIGhlbGxvd29ybGRAbmV3c2xldHRlcm1vbnN0ZXIuY29tWAQAAAAD" style="-webkit-text-decoration:underline;text-decoration:none;color:#286ed0">
              newsletter help page
             </a>
             or
             <a class="css-sdwaa1" href="https://nl.nytimes.com/f/a/uvOzPXMuboCflY_cOHe14w~~/AAAAAQA~/RgRnZpVjP0TdaHR0cHM6Ly9oZWxwLm55dGltZXMuY29tL2hjL2VuLXVzL2FydGljbGVzLzExNTAxNTM4NTg4Ny1Db250YWN0LXVzP2NhbXBhaWduX2lkPTQ0JmVtYz1lZGl0X3VyXzIwMjMxMjIxJmluc3RhbmNlX2lkPTExMDY3NiZubD1uZXcteW9yay10b2RheSZyZWdpX2lkPTIyMTA2MDg2MyZzZWdtZW50X2lkPTE1MzEzNyZ0ZT0xJnVzZXJfaWQ9NTM5MDM2ODIwMWUyMTk5OTJlOTExNzI2MGMyZTljZWJXA255dEIKZYNjEIRlLBcrE1IgaGVsbG93b3JsZEBuZXdzbGV0dGVybW9uc3Rlci5jb21YBAAAAAM~" style="-webkit-text-decoration:underline;text-decoration:none;color:#286ed0">
              contact us
             </a>
             for assistance.
            </p>
            <p style="font:12px/15px arial,sans-serif;margin-bottom:7px;color:#666">
             <span>
              You received this email because you signed up for New York Today from The New York Times.
             </span>
            </p>
            <p style="font:12px/15px arial,sans-serif;margin-bottom:7px;color:#666">
             To stop receiving New York Today,
             <a class="css-sdwaa1" href="https://nl.nytimes.com/f/a/rGFkVjdIjf0Ma32hItiMnQ~~/AAAAAQA~/RgRnZpVjP0TfaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vbmV3c2xldHRlcnMvb3B0b3V0P2VtYz1lZGl0X3VyXzIwMjMxMjIxJm5sPW5ldy15b3JrLXRvZGF5JnByb2R1Y3Q9VVImc2VuZF9pZD0xNTMxMzcmdGU9MSZ0b2tlbj1kZTZjYTM3M2I1NmRmYzY1MGM3ZWM3ZWRkNTg2ODk1NmZkOTI1MGU5NWQ0Yjg3MGU0MzdlODAzMzE2NmMzNGNmNDk0YTE1N2NiM2JjNzdiNWVmMmMzZDRiZDM3MmU0NzI3ZmJhY2JkOFcDbnl0Qgplg2MQhGUsFysTUiBoZWxsb3dvcmxkQG5ld3NsZXR0ZXJtb25zdGVyLmNvbVgEAAAAAw~~" style="-webkit-text-decoration:underline;text-decoration:none;color:#286ed0">
              unsubscribe
             </a>
             . To opt out of other promotional emails from The Times, including those regarding The Athletic,
             <a class="css-sdwaa1" href="https://nl.nytimes.com/f/a/tQzQXqSRjpMZ-nXwZ1g3_w~~/AAAAAQA~/RgRnZpVjP0TUaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vbmV3c2xldHRlcnMvbWFuYWdlP2VtYz1lZGl0X3VyXzIwMjMxMjIxJm5sPW5ldy15b3JrLXRvZGF5JnNlbmRfaWQ9MTUzMTM3JnRlPTEmdG9rZW49NGYwNmZjOWEwNmY3NmYyMjUxYTA5Nzc5MTc1ZGM4NjM4ZGZkOWY5YTQwMmQ0YjkwNDg4MmVmN2NmNzU0Y2EwNmE2OGIwN2Y5ZDIzOGUxZDdkNGE5MjRlOThlZGFiN2EwZTVjNjkyZWNXA255dEIKZYNjEIRlLBcrE1IgaGVsbG93b3JsZEBuZXdzbGV0dGVybW9uc3Rlci5jb21YBAAAAAM~" style="-webkit-text-decoration:underline;text-decoration:none;color:#286ed0">
              manage your email settings
             </a>
             . To opt out of updates and offers sent from The Athletic,
             <a class="css-sdwaa1" href="https://nl.nytimes.com/f/a/sXVkrdFxry16nXpRctVLTg~~/AAAAAQA~/RgRnZpVjP0TQaHR0cHM6Ly90aGVhdGhsZXRpYy56ZW5kZXNrLmNvbS9oYy9lbi11cy9yZXF1ZXN0cy9uZXc_Y2FtcGFpZ25faWQ9NDQmZW1jPWVkaXRfdXJfMjAyMzEyMjEmaW5zdGFuY2VfaWQ9MTEwNjc2Jm5sPW5ldy15b3JrLXRvZGF5JnJlZ2lfaWQ9MjIxMDYwODYzJnNlZ21lbnRfaWQ9MTUzMTM3JnRlPTEmdXNlcl9pZD01MzkwMzY4MjAxZTIxOTk5MmU5MTE3MjYwYzJlOWNlYlcDbnl0Qgplg2MQhGUsFysTUiBoZWxsb3dvcmxkQG5ld3NsZXR0ZXJtb25zdGVyLmNvbVgEAAAAAw~~" style="-webkit-text-decoration:underline;text-decoration:none;color:#286ed0">
              submit a request
             </a>
             .
            </p>
           </td>
          </tr>
          <tr>
           <td style="padding:10px 0;border-top:1px solid #dcdcdc">
            <p style="font:12px/15px arial,sans-serif;margin:0;color:#666">
             <a class="css-irp95o" href="https://nl.nytimes.com/f/a/y4fq8dgRaO1gzqPQCRbdyw~~/AAAAAQA~/RgRnZpVjP0TQaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vc3Vic2NyaXB0aW9uP2NhbXBhaWduSWQ9OVJYNzgmY2FtcGFpZ25faWQ9NDQmZW1jPWVkaXRfdXJfMjAyMzEyMjEmaW5zdGFuY2VfaWQ9MTEwNjc2Jm5sPW5ldy15b3JrLXRvZGF5JnJlZ2lfaWQ9MjIxMDYwODYzJnNlZ21lbnRfaWQ9MTUzMTM3JnRlPTEmdXNlcl9pZD01MzkwMzY4MjAxZTIxOTk5MmU5MTE3MjYwYzJlOWNlYlcDbnl0Qgplg2MQhGUsFysTUiBoZWxsb3dvcmxkQG5ld3NsZXR0ZXJtb25zdGVyLmNvbVgEAAAAAw~~" style="-webkit-text-decoration:underline;text-decoration:none;color:#286ed0">
              Subscribe to The Times
             </a>
             <a class="css-aqjl7v" href="https://nl.nytimes.com/f/a/5muaC-ojwKt8-olHSKSWnA~~/AAAAAQA~/RgRnZpVjP0TNaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vc2VydmljZXMvbW9iaWxlL2luZGV4Lmh0bWw_Y2FtcGFpZ25faWQ9NDQmZW1jPWVkaXRfdXJfMjAyMzEyMjEmaW5zdGFuY2VfaWQ9MTEwNjc2Jm5sPW5ldy15b3JrLXRvZGF5JnJlZ2lfaWQ9MjIxMDYwODYzJnNlZ21lbnRfaWQ9MTUzMTM3JnRlPTEmdXNlcl9pZD01MzkwMzY4MjAxZTIxOTk5MmU5MTE3MjYwYzJlOWNlYlcDbnl0Qgplg2MQhGUsFysTUiBoZWxsb3dvcmxkQG5ld3NsZXR0ZXJtb25zdGVyLmNvbVgEAAAAAw~~" style="-webkit-text-decoration:underline;display:none;text-decoration:none;color:#286ed0">
              Get The New York Times app
             </a>
            </p>
           </td>
          </tr>
          <tr>
           <td style="padding:9px 0 8px;border-top:1px solid #dcdcdc">
            <table>
             <tbody>
              <tr>
               <td style="padding-right:15px">
                <p style="font:12px/15px arial,sans-serif;margin:0;color:#666">
                 Connect with us on:
                </p>
               </td>
               <td style="padding-right:15px">
                <a href="https://nl.nytimes.com/f/a/Gkn7_y6U_keaXNZbP-_uhA~~/AAAAAQA~/RgRnZpVjP0TDaHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL05ld1lvcmtUb2RheU5ZVD9jYW1wYWlnbl9pZD00NCZlbWM9ZWRpdF91cl8yMDIzMTIyMSZpbnN0YW5jZV9pZD0xMTA2NzYmbmw9bmV3LXlvcmstdG9kYXkmcmVnaV9pZD0yMjEwNjA4NjMmc2VnbWVudF9pZD0xNTMxMzcmdGU9MSZ1c2VyX2lkPTUzOTAzNjgyMDFlMjE5OTkyZTkxMTcyNjBjMmU5Y2ViVwNueXRCCmWDYxCEZSwXKxNSIGhlbGxvd29ybGRAbmV3c2xldHRlcm1vbnN0ZXIuY29tWAQAAAAD">
                 <img alt="facebook" height="25" src="https://static.nytimes.com/email-images/design-system/social-icons/facebook.png" style="vertical-align:middle" width="25"/>
                </a>
               </td>
               <td style="padding-right:15px">
                <a href="https://nl.nytimes.com/f/a/RbjhdrNwVQRttHZuJMTQtg~~/AAAAAQA~/RgRnZpVjP0S3aHR0cHM6Ly90d2l0dGVyLmNvbS9OWVRNZXRybz9jYW1wYWlnbl9pZD00NCZlbWM9ZWRpdF91cl8yMDIzMTIyMSZpbnN0YW5jZV9pZD0xMTA2NzYmbmw9bmV3LXlvcmstdG9kYXkmcmVnaV9pZD0yMjEwNjA4NjMmc2VnbWVudF9pZD0xNTMxMzcmdGU9MSZ1c2VyX2lkPTUzOTAzNjgyMDFlMjE5OTkyZTkxMTcyNjBjMmU5Y2ViVwNueXRCCmWDYxCEZSwXKxNSIGhlbGxvd29ybGRAbmV3c2xldHRlcm1vbnN0ZXIuY29tWAQAAAAD">
                 <img alt="twitter" height="25" src="https://static.nytimes.com/email-images/design-system/social-icons/twitter.png" style="vertical-align:middle" width="25"/>
                </a>
               </td>
              </tr>
             </tbody>
            </table>
           </td>
          </tr>
          <tr>
           <td style="padding:10px 0;border-top:1px solid #dcdcdc">
            <p style="font:12px/15px arial,sans-serif;margin:0;color:#666;line-height:20px">
             <a class="css-76jd1b" href="https://nl.nytimes.com/f/a/z6VTvlr1wAa-H88D3dXsZQ~~/AAAAAQA~/RgRnZpVjP0THaHR0cHM6Ly9teWFjY291bnQubnl0aW1lcy5jb20vbWVtL2VtYWlsLmh0bWw_Y2FtcGFpZ25faWQ9NDQmZW1jPWVkaXRfdXJfMjAyMzEyMjEmaW5zdGFuY2VfaWQ9MTEwNjc2Jm5sPW5ldy15b3JrLXRvZGF5JnJlZ2lfaWQ9MjIxMDYwODYzJnNlZ21lbnRfaWQ9MTUzMTM3JnRlPTEmdXNlcl9pZD01MzkwMzY4MjAxZTIxOTk5MmU5MTE3MjYwYzJlOWNlYlcDbnl0Qgplg2MQhGUsFysTUiBoZWxsb3dvcmxkQG5ld3NsZXR0ZXJtb25zdGVyLmNvbVgEAAAAAw~~" style="-webkit-text-decoration:underline;display:inline-block;border-right:1px solid #dcdcdc;padding-right:10px;margin-right:10px;text-decoration:none;color:#286ed0">
              Change Your Email
             </a>
             <a class="css-76jd1b" href="https://nl.nytimes.com/f/a/tF5ZyGkkrDhyZZ6A1MbZ0g~~/AAAAAQA~/RgRnZpVjP0TpaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vY29udGVudC9oZWxwL3JpZ2h0cy9wcml2YWN5L3BvbGljeS9wcml2YWN5LXBvbGljeS5odG1sP2NhbXBhaWduX2lkPTQ0JmVtYz1lZGl0X3VyXzIwMjMxMjIxJmluc3RhbmNlX2lkPTExMDY3NiZubD1uZXcteW9yay10b2RheSZyZWdpX2lkPTIyMTA2MDg2MyZzZWdtZW50X2lkPTE1MzEzNyZ0ZT0xJnVzZXJfaWQ9NTM5MDM2ODIwMWUyMTk5OTJlOTExNzI2MGMyZTljZWJXA255dEIKZYNjEIRlLBcrE1IgaGVsbG93b3JsZEBuZXdzbGV0dGVybW9uc3Rlci5jb21YBAAAAAM~" style="-webkit-text-decoration:underline;display:inline-block;border-right:1px solid #dcdcdc;padding-right:10px;margin-right:10px;text-decoration:none;color:#286ed0">
              Privacy Policy
             </a>
             <a class="css-76jd1b" href="https://nl.nytimes.com/f/a/B-p0USr3w-AVvJ1-CWW0TQ~~/AAAAAQA~/RgRnZpVjP0TPaHR0cHM6Ly9teWFjY291bnQubnl0aW1lcy5jb20vbWVtYmVyY2VudGVyL2hlbHAuaHRtbD9jYW1wYWlnbl9pZD00NCZlbWM9ZWRpdF91cl8yMDIzMTIyMSZpbnN0YW5jZV9pZD0xMTA2NzYmbmw9bmV3LXlvcmstdG9kYXkmcmVnaV9pZD0yMjEwNjA4NjMmc2VnbWVudF9pZD0xNTMxMzcmdGU9MSZ1c2VyX2lkPTUzOTAzNjgyMDFlMjE5OTkyZTkxMTcyNjBjMmU5Y2ViVwNueXRCCmWDYxCEZSwXKxNSIGhlbGxvd29ybGRAbmV3c2xldHRlcm1vbnN0ZXIuY29tWAQAAAAD" style="-webkit-text-decoration:underline;display:inline-block;border-right:1px solid #dcdcdc;padding-right:10px;margin-right:10px;text-decoration:none;color:#286ed0">
              Contact Us
             </a>
             <a class="css-sdwaa1" href="https://nl.nytimes.com/f/a/O6oTZBtb0ubr84j2mY09tQ~~/AAAAAQA~/RgRnZpVjP0TMaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vcHJpdmFjeS9jYWxpZm9ybmlhLW5vdGljZT9jYW1wYWlnbl9pZD00NCZlbWM9ZWRpdF91cl8yMDIzMTIyMSZpbnN0YW5jZV9pZD0xMTA2NzYmbmw9bmV3LXlvcmstdG9kYXkmcmVnaV9pZD0yMjEwNjA4NjMmc2VnbWVudF9pZD0xNTMxMzcmdGU9MSZ1c2VyX2lkPTUzOTAzNjgyMDFlMjE5OTkyZTkxMTcyNjBjMmU5Y2ViVwNueXRCCmWDYxCEZSwXKxNSIGhlbGxvd29ybGRAbmV3c2xldHRlcm1vbnN0ZXIuY29tWAQAAAAD" style="-webkit-text-decoration:underline;text-decoration:none;color:#286ed0">
              California Notices
             </a>
            </p>
           </td>
          </tr>
          <tr>
           <td style="padding:5px 0 7px;border-top:1px solid #dcdcdc">
            <a class="css-76jd1b" href="https://nl.nytimes.com/f/a/1i4xGrDAn1QQXJvDlaABBA~~/AAAAAQA~/RgRnZpVjP0RRaHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieT90ZT0xJm5sPW5ldy15b3JrLXRvZGF5JmVtYz1lZGl0X3VyXzIwMjMxMjIxVwNueXRCCmWDYxCEZSwXKxNSIGhlbGxvd29ybGRAbmV3c2xldHRlcm1vbnN0ZXIuY29tWAQAAAAD" style="-webkit-text-decoration:underline;display:inline-block;border-right:1px solid #dcdcdc;padding-right:10px;margin-right:10px;text-decoration:none;color:#666;line-height:0">
             <img alt="LiveIntent Logo" src="https://static.nytimes.com/email-images/design-system/ads/liveintentads.png" style="vertical-align:middle" width="150"/>
            </a>
            <a class="css-sdwaa1" href="https://nl.nytimes.com/f/a/hU1EEudAipz_QdgAkLBJ2w~~/AAAAAQA~/RgRnZpVjP0RRaHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcz90ZT0xJm5sPW5ldy15b3JrLXRvZGF5JmVtYz1lZGl0X3VyXzIwMjMxMjIxVwNueXRCCmWDYxCEZSwXKxNSIGhlbGxvd29ybGRAbmV3c2xldHRlcm1vbnN0ZXIuY29tWAQAAAAD" style="-webkit-text-decoration:underline;text-decoration:none;color:#666;line-height:0">
             <img alt="AdChoices Logo" src="https://static.nytimes.com/email-images/design-system/ads/adchoices.png" style="vertical-align:middle" width="70"/>
            </a>
           </td>
          </tr>
          <tr>
           <td style="border-top:1px solid #dcdcdc;padding:10px 0 30px">
            <p style="font:12px/15px arial,sans-serif;margin:0;color:#999">
             The New York Times Company. 620 Eighth Avenue New York, NY 10018
            </p>
           </td>
          </tr>
         </tbody>
        </table>
       </div>
      </td>
     </tr>
    </tbody>
   </table>
   <!--[if mso | IE]>
      </td>
    </tr>
  </table>
  <![endif]-->
  </div>
  <script>
   window&&window.parent.window!==window&&function(){const e=document;for(var t=e.querySelectorAll("a"),r=0;r<t.length;r++)t[r].onclick=function(e){e.preventDefault()},t[r].style.cursor="default";(e.referrer.match(new RegExp("https://(.*?).nytimes.com"))||e.referrer.match("https://nytimes.com"))&&window.parent.postMessage({tableHeight:e.querySelector("table").scrollHeight},e.referrer)}()
  </script>
  <img alt="" border="0" height="1" src="https://nl.nytimes.com/q/T_NNSdKewHIbzBNkcdRi_A~~/AAAAAQA~/RgRnZpVjPlcDbnl0Qgplg2MQhGUsFysTUiBoZWxsb3dvcmxkQG5ld3NsZXR0ZXJtb25zdGVyLmNvbVgEAAAAAw~~" width="1"/>
 </body>
</html>
