<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <title>
   Thursday Briefing: Challenges to Gaza peace talks
  </title>
  <!--[if !mso]><!-- -->
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <!--<![endif]-->
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="width=device-width,initial-scale=1" name="viewport"/>
  <style type="text/css">
   #outlook a{padding:0}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}img{border:0;height:auto;line-height:100%;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}p,ul{margin-top:0}@media (max-width:600px){body{padding:0 15px!important}}
  </style>
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <style type="text/css">
   @media (max-width:480px){.css-c5n1m4{padding:20px 0 15px!important}}@media (max-width:480px){.css-p8oerp{width:100%!important}}.css-1ckldco:hover{border-bottom:none!important}@media (max-width:600px){.css-19kyn6d{width:100%!important;height:auto!important}}@media (max-width:600px){.css-14c9rv6{width:100%!important;padding:0!important}}@media (max-width:480px){.css-9ddn05{font-size:13px!important}}.css-sdwaa1:hover{-webkit-text-decoration:none!important;text-decoration:none!important}@media (max-width:480px){.css-1ux4czy{padding-bottom:0!important}}@media (max-width:480px){.css-14t63jt{padding-left:30px!important}}@media (max-width:480px){.css-kf37zi{margin-bottom:5px!important;letter-spacing:.5px!important}}@media (max-width:600px){.css-cx5gje{width:100%!important;height:auto!important}}@media (max-width:600px){.css-bcxqfb{width:100%!important;padding:0!important}}@media (max-width:480px){.css-1jq2p56{padding-bottom:5px!important}}.css-irp95o:hover{-webkit-text-decoration:none!important;text-decoration:none!important}@media (max-width:600px){.css-irp95o{display:inline-block;border-right:1px solid #dcdcdc;padding-right:10px;margin-right:10px}}.css-aqjl7v:hover{-webkit-text-decoration:none!important;text-decoration:none!important}@media (max-width:600px){.css-aqjl7v{display:inline-block!important}}.css-76jd1b:hover{-webkit-text-decoration:none!important;text-decoration:none!important}
  </style>
 </head>
 <body>
  <div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;">
   <img alt="" border="0" height="1" src="https://nl.nytimes.com/q/nh4TWvujqGvqB3go3611eA~~/AAAAAQA~/RgRnZlnhPVcDbnl0Qgplg-HUg2W9XH2iUiBoZWxsb3dvcmxkQG5ld3NsZXR0ZXJtb25zdGVyLmNvbVgEAAAAAw~~" width="1"/>
  </div>
  <div style="display:none;font-size:1px;color:#fff;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden">
   Plus, Donald Trump’s electoral challenges.
  </div>
  <div>
   <!--[if mso | IE]>
      <table border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto" width="600" align="center">
        <tr>
          <td>
    <![endif]-->
   <table align="left" bgcolor="#FFFFFF" border="0" style="margin:0" width="100%">
    <tbody>
     <tr>
      <td align="left" id="EMAIL_CONTAINER" width="100%">
       <div style="margin:0 auto;max-width:600px;width:100%">
        <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
         <tbody>
          <tr>
           <td align="center" style="padding:15px 0 5px;text-align:center;width:100%" width="100%">
            <div style="font-family:arial,sans-serif;font-size:12px;text-align:center;width:100%;padding-bottom:10px">
             <a href="https://nl.nytimes.com/f/a/ukoy0bIsxccMARZRFLcTgg~~/AAAAAQA~/RgRnZlnhP4RNAWh0dHBzOi8vbWVzc2FnaW5nLWN1c3RvbS1uZXdzbGV0dGVycy5ueXRpbWVzLmNvbS9keW5hbWljL3JlbmRlcj9jYW1wYWlnbl9pZD01MSZlbWM9ZWRpdF9tYmVfMjAyMzEyMjEmaW5zdGFuY2VfaWQ9MTEwNjc5Jm5sPW1vcm5pbmctYnJpZWZpbmclM0EtZXVyb3BlLWVkaXRpb24mcGFpZF9yZWdpPTImcHJvZHVjdENvZGU9TUJFJnJlZ2lfaWQ9MjIxMDYwODYzJnNlZ21lbnRfaWQ9MTUzMTI5JnRlPTEmdXJpPW55dCUzQSUyRiUyRm5ld3NsZXR0ZXIlMkYzNmYxZjY3NS01YzU2LTVmNzAtOWY1OC0zNTk5NzI0YmM3NzkmdXNlcl9pZD01MzkwMzY4MjAxZTIxOTk5MmU5MTE3MjYwYzJlOWNlYlcDbnl0Qgplg-HUg2W9XH2iUiBoZWxsb3dvcmxkQG5ld3NsZXR0ZXJtb25zdGVyLmNvbVgEAAAAAw~~" style="color:#666;-webkit-text-decoration:none;text-decoration:none;line-height:18px" title="View in browser">
              View in browser
             </a>
             <span style="color:#dcdcdc;margin:0 10px">
              |
             </span>
             <a href="https://nl.nytimes.com/f/a/entcLwEQxzAXgGDf1iLX9g~~/AAAAAQA~/RgRnZlnhP0TIaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vP2NhbXBhaWduX2lkPTUxJmVtYz1lZGl0X21iZV8yMDIzMTIyMSZpbnN0YW5jZV9pZD0xMTA2Nzkmbmw9bW9ybmluZy1icmllZmluZyUzQS1ldXJvcGUtZWRpdGlvbiZyZWdpX2lkPTIyMTA2MDg2MyZzZWdtZW50X2lkPTE1MzEyOSZ0ZT0xJnVzZXJfaWQ9NTM5MDM2ODIwMWUyMTk5OTJlOTExNzI2MGMyZTljZWJXA255dEIKZYPh1INlvVx9olIgaGVsbG93b3JsZEBuZXdzbGV0dGVybW9uc3Rlci5jb21YBAAAAAM~" style="color:#666;-webkit-text-decoration:none;text-decoration:none;line-height:18px" title="The New York Times">
              nytimes.com
             </a>
            </div>
            <a class="" href="#" style="display:block;width:1px;height:1px;max-height:1px;overflow:hidden;color:transparent">
             Continue reading the main story
            </a>
            <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
             <tbody>
              <tr>
               <td>
                <span style="width:100%;text-align:center">
                 <table border="0" cellpadding="0" cellspacing="0" style="margin:0 auto">
                  <tbody>
                   <tr>
                    <td colspan="2">
                     <a href="https://nl.nytimes.com/f/a/7v4HOcNgIqBNfrVt9Zw7TQ~~/AAAAAQA~/RgRnZlnhP0SwaHR0cHM6Ly9saXZlaW50ZW50Lm5ld3lvcmt0aW1lc2luZm8uY29tL2NsaWNrP3M9MjIxNzcyJmxpPU1CRSZtPTUzOTAzNjgyMDFlMjE5OTkyZTkxMTcyNjBjMmU5Y2ViJnA9TUJFXzIwMjMxMjIxJnRlPTEmbmw9bW9ybmluZy1icmllZmluZyUzQS1ldXJvcGUtZWRpdGlvbiZlbWM9ZWRpdF9tYmVfMjAyMzEyMjFXA255dEIKZYPh1INlvVx9olIgaGVsbG93b3JsZEBuZXdzbGV0dGVybW9uc3Rlci5jb21YBAAAAAM~" rel="noopener noreferrer nofollow">
                      <img alt="Ad" src="https://liveintent.newyorktimesinfo.com/imp?s=221772&amp;li=MBE&amp;m=5390368201e219992e9117260c2e9ceb&amp;p=MBE_20231221" style="width:100%;max-width:600px" width="600"/>
                     </a>
                    </td>
                   </tr>
                  </tbody>
                 </table>
                </span>
               </td>
              </tr>
              <tr>
               <td style="height:10px">
               </td>
              </tr>
             </tbody>
            </table>
           </td>
          </tr>
         </tbody>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
         <tbody>
          <tr>
           <td style="border-top:1px solid #dcdcdc">
           </td>
          </tr>
          <tr>
           <td align="center" class="css-c5n1m4" style="padding:19px 0 20px;width:100%;text-align:center" width="100%">
            <div style="margin-bottom:15px">
             <a href="https://nl.nytimes.com/f/a/IiqoVDcKAr11MDbAWrjVxw~~/AAAAAQA~/RgRnZlnhP0TmaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vc2VyaWVzL2V1cm9wZS1tb3JuaW5nLWJyaWVmaW5nP2NhbXBhaWduX2lkPTUxJmVtYz1lZGl0X21iZV8yMDIzMTIyMSZpbnN0YW5jZV9pZD0xMTA2Nzkmbmw9bW9ybmluZy1icmllZmluZyUzQS1ldXJvcGUtZWRpdGlvbiZyZWdpX2lkPTIyMTA2MDg2MyZzZWdtZW50X2lkPTE1MzEyOSZ0ZT0xJnVzZXJfaWQ9NTM5MDM2ODIwMWUyMTk5OTJlOTExNzI2MGMyZTljZWJXA255dEIKZYPh1INlvVx9olIgaGVsbG93b3JsZEBuZXdzbGV0dGVybW9uc3Rlci5jb21YBAAAAAM~" title="Morning Briefing: Europe Edition">
              <img alt="Morning Briefing: Europe Edition" class="css-p8oerp" src="https://static.nytimes.com/email-images/N-MorningBriefing%402x.png" style="width:300px" width="300"/>
             </a>
            </div>
            <p style="width:100%;margin-bottom:0;font:12px/12px georgia,serif">
             December 21, 2023
            </p>
           </td>
          </tr>
          <tr>
           <td style="border-bottom:1px solid #dcdcdc">
           </td>
          </tr>
          <tr>
           <td style="height:20px">
           </td>
          </tr>
         </tbody>
        </table>
        <div style="margin:0 auto;max-width:600px;width:100%">
         <table cellpadding="0" style="width:100%">
          <tbody>
           <tr>
            <td style="padding:0 9px 15px 0;box-sizing:content-box;vertical-align:middle;width:45px" valign="middle" width="45">
             <a href="https://nl.nytimes.com/f/newsletter/IGyO1626rTzem_u5igrX4w~~/AAAAAQA~/RgRnZlnhP0TYaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vYnkvbmF0YXNoYS1mcm9zdD9jYW1wYWlnbl9pZD01MSZlbWM9ZWRpdF9tYmVfMjAyMzEyMjEmaW5zdGFuY2VfaWQ9MTEwNjc5Jm5sPW1vcm5pbmctYnJpZWZpbmclM0EtZXVyb3BlLWVkaXRpb24mcmVnaV9pZD0yMjEwNjA4NjMmc2VnbWVudF9pZD0xNTMxMjkmdGU9MSZ1c2VyX2lkPTUzOTAzNjgyMDFlMjE5OTkyZTkxMTcyNjBjMmU5Y2ViVwNueXRCCmWD4dSDZb1cfaJSIGhlbGxvd29ybGRAbmV3c2xldHRlcm1vbnN0ZXIuY29tWAQAAAAD">
              <img alt="Author Headshot" height="45" src="https://static01.nyt.com/images/2020/08/28/reader-center/author-natasha-frost/author-natasha-frost-blogSmallThumb.png" style="width:45px;height:45px;border-radius:100%" width="45"/>
             </a>
            </td>
            <td style="padding:0 0 15px 0;box-sizing:content-box;vertical-align:middle" valign="middle">
             <p style="font:13px/18px arial,sans-serif;letter-spacing:.2px;color:#000;font:600 13px/18px arial,sans-serif;margin-bottom:3px">
              By
              <a class="css-1ckldco" href="https://nl.nytimes.com/f/newsletter/IGyO1626rTzem_u5igrX4w~~/AAAAAQA~/RgRnZlnhP0TYaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vYnkvbmF0YXNoYS1mcm9zdD9jYW1wYWlnbl9pZD01MSZlbWM9ZWRpdF9tYmVfMjAyMzEyMjEmaW5zdGFuY2VfaWQ9MTEwNjc5Jm5sPW1vcm5pbmctYnJpZWZpbmclM0EtZXVyb3BlLWVkaXRpb24mcmVnaV9pZD0yMjEwNjA4NjMmc2VnbWVudF9pZD0xNTMxMjkmdGU9MSZ1c2VyX2lkPTUzOTAzNjgyMDFlMjE5OTkyZTkxMTcyNjBjMmU5Y2ViVwNueXRCCmWD4dSDZb1cfaJSIGhlbGxvd29ybGRAbmV3c2xldHRlcm1vbnN0ZXIuY29tWAQAAAAD" style="color:inherit;-webkit-text-decoration:none;text-decoration:none;border-bottom:1px solid #ccc">
               Natasha Frost
              </a>
             </p>
            </td>
           </tr>
          </tbody>
         </table>
        </div>
        <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px">
         <span>
          Good morning. We’re covering peace talks in Cairo and at the U.N. and Donald Trump’s electoral challenges.
         </span>
        </p>
        <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px">
         <span style="font-weight:700">
          Plus:
         </span>
         <span>
          Rewatching “Home Alone.”
         </span>
        </p>
        <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
         <tbody>
          <tr>
           <td style="height:20px">
           </td>
          </tr>
          <tr>
           <td height="14" style="background-color:#000;font-size:0;line-height:0" width="100%">
           </td>
          </tr>
          <tr>
           <td style="height:20px">
           </td>
          </tr>
         </tbody>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
         <tbody>
          <tr>
           <td style="text-align:center">
            <img alt="The U.N. Security Council chamber, empty of people. " class="css-19kyn6d" height="500" src="https://static01.nyt.com/images/2023/12/20/multimedia/21ambriefing-europe-nl-israel/21ambriefing-europe-nl-israel-jumbo.jpg" style="display:inline-block;width:83%;max-width:500px;height:auto;padding-top:15px;padding-bottom:0;line-height:0" width="500"/>
           </td>
          </tr>
          <tr>
           <td align="center" style="text-align:center;width:100%;padding-top:6px;padding-bottom:20px;line-height:12px" width="100%">
            <span class="css-14c9rv6" style="width:83%;max-width:500px;display:inline-block;text-align:left">
             <span class="css-9ddn05" style="color:#666;font:normal 12px georgia,serif">
              Diplomats at the Security Council were engaged in intense, behind-the-scenes negotiations on Wednesday over a resolution calling for a pause in fighting in Gaza.
             </span>
             <span style="margin:0;font:11px/11px georgia,serif;color:#888;letter-spacing:.01em;padding-left:5px">
              Justin Lane/EPA, via Shutterstock
             </span>
            </span>
           </td>
          </tr>
         </tbody>
        </table>
        <h2 style="color:#000;font:700 24px/31px nyt-cheltenham,georgia,serif;margin:0 0 10px">
         <span>
          Gaza peace talks hit road blocks
         </span>
        </h2>
        <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px">
         <span>
          In Cairo and at the U.N.,
         </span>
         <a class="css-sdwaa1" href="https://nl.nytimes.com/f/newsletter/5yNt23557RVHVHs9k0XnVw~~/AAAAAQA~/RgRnZlnhP0T3aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8xMi8yMC93b3JsZC9taWRkbGVlYXN0L2lzcmFlbC1nYXphLXVuLmh0bWw_Y2FtcGFpZ25faWQ9NTEmZW1jPWVkaXRfbWJlXzIwMjMxMjIxJmluc3RhbmNlX2lkPTExMDY3OSZubD1tb3JuaW5nLWJyaWVmaW5nJTNBLWV1cm9wZS1lZGl0aW9uJnJlZ2lfaWQ9MjIxMDYwODYzJnNlZ21lbnRfaWQ9MTUzMTI5JnRlPTEmdXNlcl9pZD01MzkwMzY4MjAxZTIxOTk5MmU5MTE3MjYwYzJlOWNlYlcDbnl0Qgplg-HUg2W9XH2iUiBoZWxsb3dvcmxkQG5ld3NsZXR0ZXJtb25zdGVyLmNvbVgEAAAAAw~~" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline">
          talks about a possible truce
         </a>
         <span>
          between Israel and Hamas over the war in the Gaza Strip are making slow progress, as negotiators struggled to come up with plans for pausing the fighting, freeing hostages and speeding up help for Gazans.
         </span>
        </p>
        <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px">
         <span>
          A full cease-fire, enacted without preconditions, would be unacceptable for Israel, since it would allow Hamas to remain in control of parts of Gaza. Israel vowed to topple the group after it launched the devastating Oct. 7 attack in which, the Israelis say, some 1,200 people were killed and about 240 abducted.
         </span>
        </p>
        <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px">
         <span>
          At the same time, pressure is growing on Israel to stop its deadly military campaign in Gaza, where about 20,000 people have been killed according to health authorities, and to allow more desperately needed aid into the devastated enclave.
         </span>
        </p>
        <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px">
         <span style="font-weight:700">
          Details:
         </span>
         <span>
          Aid inspections have become a particular sticking point. The U.A.E. and Egypt say the current system is too cumbersome and have called for a U.N. inspection system that would leave Israel with no role in searching cargo entering Gaza — something Israel has urged the U.S. to reject.
         </span>
        </p>
        <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px">
         <span style="font-weight:700">
          At the U.N.:
         </span>
         <span>
          A planned resolution would call for extended pauses in the war, allow more aid into Gaza by land, air and sea, and urge the immediate release of all the hostages being held by Hamas. Council members have been fielding multiple last-minute requests by the Biden administration, and the U.S. vetoed two previous cease-fire resolutions.
         </span>
        </p>
        <table width="100%">
         <tbody>
          <tr>
           <td class="css-1ux4czy" style="padding-bottom:15px">
           </td>
          </tr>
          <tr>
           <td style="border-top:1px solid #dcdcdc;padding-bottom:15px">
           </td>
          </tr>
         </tbody>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
         <tbody>
          <tr>
           <td style="text-align:center">
            <img alt="The exterior of the Colorado Supreme Court building in Denver." class="css-19kyn6d" height="500" src="https://static01.nyt.com/images/2023/12/20/multimedia/21ambriefing-europe-nl-colo/21ambriefing-europe-nl-colo-jumbo.jpg" style="display:inline-block;width:83%;max-width:500px;height:auto;padding-top:15px;padding-bottom:0;line-height:0" width="500"/>
           </td>
          </tr>
          <tr>
           <td align="center" style="text-align:center;width:100%;padding-top:6px;padding-bottom:20px;line-height:12px" width="100%">
            <span class="css-14c9rv6" style="width:83%;max-width:500px;display:inline-block;text-align:left">
             <span class="css-9ddn05" style="color:#666;font:normal 12px georgia,serif">
              By a 4-3 vote, justices of the Colorado Supreme Court ruled that the former president’s actions were sufficient to make him an oath-breaking insurrectionist.
             </span>
             <span style="margin:0;font:11px/11px georgia,serif;color:#888;letter-spacing:.01em;padding-left:5px">
              Stephen Speranza for The New York Times
             </span>
            </span>
           </td>
          </tr>
         </tbody>
        </table>
        <h2 style="color:#000;font:700 24px/31px nyt-cheltenham,georgia,serif;margin:0 0 10px">
         <span>
          A state ruling could reshape the 2024 election
         </span>
        </h2>
        <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px">
         <span>
          The nine justices of the U.S. Supreme Court will play a critical role in shaping the 2024 election, as they are asked to weigh in on a slate of lawsuits related to Donald Trump, the former president and current Republican front-runner.
         </span>
         <a class="css-sdwaa1" href="https://nl.nytimes.com/f/newsletter/OgrHMQRUzICp9QCEqp0NrQ~~/AAAAAQA~/RgRnZlnhP0T9aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vYXJ0aWNsZS8xNHRoLWFtZW5kbWVudC10cnVtcC1jb2xvcmFkby10ZXh0dWFsaXNtLmh0bWw_Y2FtcGFpZ25faWQ9NTEmZW1jPWVkaXRfbWJlXzIwMjMxMjIxJmluc3RhbmNlX2lkPTExMDY3OSZubD1tb3JuaW5nLWJyaWVmaW5nJTNBLWV1cm9wZS1lZGl0aW9uJnJlZ2lfaWQ9MjIxMDYwODYzJnNlZ21lbnRfaWQ9MTUzMTI5JnRlPTEmdXNlcl9pZD01MzkwMzY4MjAxZTIxOTk5MmU5MTE3MjYwYzJlOWNlYlcDbnl0Qgplg-HUg2W9XH2iUiBoZWxsb3dvcmxkQG5ld3NsZXR0ZXJtb25zdGVyLmNvbVgEAAAAAw~~" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline">
          Here’s what you need to know
         </a>
         <span>
          .
         </span>
        </p>
        <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px">
         <span>
          Those suits now include
         </span>
         <a class="css-sdwaa1" href="https://nl.nytimes.com/f/newsletter/VsKEN6EhhWFQiNNnM-TOig~~/AAAAAQA~/RgRnZlnhP4QAAWh0dHBzOi8vd3d3Lm55dGltZXMuY29tLzIwMjMvMTIvMjAvdXMvcG9saXRpY3MvdHJ1bXAtc3VwcmVtZS1jb3VydC1lbGVjdGlvbi5odG1sP2NhbXBhaWduX2lkPTUxJmVtYz1lZGl0X21iZV8yMDIzMTIyMSZpbnN0YW5jZV9pZD0xMTA2Nzkmbmw9bW9ybmluZy1icmllZmluZyUzQS1ldXJvcGUtZWRpdGlvbiZyZWdpX2lkPTIyMTA2MDg2MyZzZWdtZW50X2lkPTE1MzEyOSZ0ZT0xJnVzZXJfaWQ9NTM5MDM2ODIwMWUyMTk5OTJlOTExNzI2MGMyZTljZWJXA255dEIKZYPh1INlvVx9olIgaGVsbG93b3JsZEBuZXdzbGV0dGVybW9uc3Rlci5jb21YBAAAAAM~" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline">
          a novel and momentous legal question
         </a>
         <span>
          : whether Trump should be disqualified from state ballots for engaging in an insurrection on Jan. 6, 2021, in violation of a Reconstruction-era constitutional amendment.
         </span>
        </p>
        <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px">
         <span>
          The issues the court is now confronting could drastically affect the timing of the proceedings against Trump, the scope of the charges he should face or his status as a candidate, with potentially profound effects on his chances of winning the election. And the justices could easily become ensnared in several of the questions simultaneously.
         </span>
        </p>
        <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px">
         <span style="font-weight:700">
          Analysis:
         </span>
         <span>
          “In this cycle, the Supreme Court is likely to play an even larger role than in Bush v. Gore,” said David Becker, the executive director of the Center for Election Innovation and Research.
         </span>
        </p>
        <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px">
         <span style="font-weight:700">
          Related:
         </span>
        </p>
        <div style="margin:0 auto;max-width:600px;width:100%">
         <table>
          <tbody>
           <tr>
            <td style="padding:0 0 5px">
             <ul class="css-14t63jt" style="color:#333;font:10px georgia,serif;text-align:left;padding-left:50px">
              <li style="margin:0 0 10px 0;line-height:27.5px">
               <span style="font-size:17px;line-height:25px;vertical-align:middle">
                Trump’s rivals in the Republican presidential primary are
               </span>
               <a class="css-sdwaa1" href="https://nl.nytimes.com/f/newsletter/6WHCOVjUvdamQvtlrsmyFA~~/AAAAAQA~/RgRnZlnhP0T-aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8xMi8yMC91cy9wb2xpdGljcy90cnVtcC1yZXB1YmxpY2Fucy1jb2xvcmFkby5odG1sP2NhbXBhaWduX2lkPTUxJmVtYz1lZGl0X21iZV8yMDIzMTIyMSZpbnN0YW5jZV9pZD0xMTA2Nzkmbmw9bW9ybmluZy1icmllZmluZyUzQS1ldXJvcGUtZWRpdGlvbiZyZWdpX2lkPTIyMTA2MDg2MyZzZWdtZW50X2lkPTE1MzEyOSZ0ZT0xJnVzZXJfaWQ9NTM5MDM2ODIwMWUyMTk5OTJlOTExNzI2MGMyZTljZWJXA255dEIKZYPh1INlvVx9olIgaGVsbG93b3JsZEBuZXdzbGV0dGVybW9uc3Rlci5jb21YBAAAAAM~" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline;font-size:17px;line-height:25px;vertical-align:middle">
                bemoaning the ruling
               </a>
               <span style="font-size:17px;line-height:25px;vertical-align:middle">
                . So far, Trump’s legal troubles have only helped him raise money and increase his support.
               </span>
              </li>
              <li style="margin:0 0 10px 0;line-height:27.5px">
               <span style="font-size:17px;line-height:25px;vertical-align:middle">
                President Biden said it was “self-evident” that Trump had “supported an insurrection,” but that the matter was
               </span>
               <a class="css-sdwaa1" href="https://nl.nytimes.com/f/newsletter/fNgP52dwa8j3vAYxlXmN-A~~/AAAAAQA~/RgRnZlnhP0T8aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8xMi8yMC91cy9wb2xpdGljcy9iaWRlbi10cnVtcC1pbnN1cnJlY3Rpb24uaHRtbD9jYW1wYWlnbl9pZD01MSZlbWM9ZWRpdF9tYmVfMjAyMzEyMjEmaW5zdGFuY2VfaWQ9MTEwNjc5Jm5sPW1vcm5pbmctYnJpZWZpbmclM0EtZXVyb3BlLWVkaXRpb24mcmVnaV9pZD0yMjEwNjA4NjMmc2VnbWVudF9pZD0xNTMxMjkmdGU9MSZ1c2VyX2lkPTUzOTAzNjgyMDFlMjE5OTkyZTkxMTcyNjBjMmU5Y2ViVwNueXRCCmWD4dSDZb1cfaJSIGhlbGxvd29ybGRAbmV3c2xldHRlcm1vbnN0ZXIuY29tWAQAAAAD" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline;font-size:17px;line-height:25px;vertical-align:middle">
                up to the Supreme Court to decide
               </a>
               <span style="font-size:17px;line-height:25px;vertical-align:middle">
                whether he should be on the ballot.
               </span>
              </li>
             </ul>
            </td>
           </tr>
          </tbody>
         </table>
        </div>
        <table width="100%">
         <tbody>
          <tr>
           <td class="css-1ux4czy" style="padding-bottom:15px">
           </td>
          </tr>
          <tr>
           <td style="border-top:1px solid #dcdcdc;padding-bottom:15px">
           </td>
          </tr>
         </tbody>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
         <tbody>
          <tr>
           <td style="text-align:center">
            <img alt="Migrants running across a beach with a nuclear power station in the background. " class="css-19kyn6d" height="500" src="https://static01.nyt.com/images/2023/12/20/multimedia/21ambriefing-europe-nl-migration/21ambriefing-europe-nl-migration-jumbo.jpg" style="display:inline-block;width:83%;max-width:500px;height:auto;padding-top:15px;padding-bottom:0;line-height:0" width="500"/>
           </td>
          </tr>
          <tr>
           <td align="center" style="text-align:center;width:100%;padding-top:6px;padding-bottom:20px;line-height:12px" width="100%">
            <span class="css-14c9rv6" style="width:83%;max-width:500px;display:inline-block;text-align:left">
             <span class="css-9ddn05" style="color:#666;font:normal 12px georgia,serif">
              Migrants running from dunes across a beach in northern France as they try to board smugglers’ boats bound for Britain in June.
             </span>
             <span style="margin:0;font:11px/11px georgia,serif;color:#888;letter-spacing:.01em;padding-left:5px">
              Sameer Al-Doumy/Agence France-Presse — Getty Images
             </span>
            </span>
           </td>
          </tr>
         </tbody>
        </table>
        <h2 style="color:#000;font:700 24px/31px nyt-cheltenham,georgia,serif;margin:0 0 10px">
         <span>
          A long-awaited E.U. migration deal
         </span>
        </h2>
        <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px">
         <span>
          After years of negotiations,
         </span>
         <a class="css-sdwaa1" href="https://nl.nytimes.com/f/newsletter/3sBHVLspyhpVX8VAlA8GzQ~~/AAAAAQA~/RgRnZlnhP0T4aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8xMi8yMC93b3JsZC9ldXJvcGUvZXUtbWlncmF0aW9uLWFzeWx1bS5odG1sP2NhbXBhaWduX2lkPTUxJmVtYz1lZGl0X21iZV8yMDIzMTIyMSZpbnN0YW5jZV9pZD0xMTA2Nzkmbmw9bW9ybmluZy1icmllZmluZyUzQS1ldXJvcGUtZWRpdGlvbiZyZWdpX2lkPTIyMTA2MDg2MyZzZWdtZW50X2lkPTE1MzEyOSZ0ZT0xJnVzZXJfaWQ9NTM5MDM2ODIwMWUyMTk5OTJlOTExNzI2MGMyZTljZWJXA255dEIKZYPh1INlvVx9olIgaGVsbG93b3JsZEBuZXdzbGV0dGVybW9uc3Rlci5jb21YBAAAAAM~" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline">
          European countries struck a deal
         </a>
         <span>
          to overhaul their joint migration system, an agreement aimed at allaying mounting pressure from ascendant far-right political parties across the continent.
         </span>
        </p>
        <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px">
         <span>
          The plan, named the E.U. migration and asylum pact, aims to make it easier to deport failed asylum seekers and to limit the entry of migrants into the bloc. It also seeks to give governments a greater sense of control over their borders while bolstering the E.U.’s role in migration management — treating it as a European issue, not just a national one.
         </span>
        </p>
        <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px">
         <span style="font-weight:700">
          Quotable:
         </span>
         <span>
          “Migration is a European challenge that requires European solutions,” Ursula von der Leyen, the president of the European Commission, said in written comments.
         </span>
        </p>
        <a class="" href="#a11y-skip-universal-0" style="display:block;width:1px;height:1px;max-height:1px;overflow:hidden;color:transparent">
         Continue reading the main story
        </a>
        <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
         <tbody>
          <tr>
           <td style="height:10px">
           </td>
          </tr>
          <tr>
           <td style="border-top:1px solid #dcdcdc;padding-top:15px">
           </td>
          </tr>
          <tr>
           <td>
            <h3 class="css-kf37zi" style="font:10px/13px arial,sans-serif;color:#666;letter-spacing:.7px;margin-bottom:7px;margin-top:0;text-align:center">
             ADVERTISEMENT
            </h3>
            <span style="width:100%;text-align:center">
             <table border="0" cellpadding="0" cellspacing="0" style="margin:0 auto">
              <tbody>
               <tr>
                <td colspan="2">
                 <a href="https://nl.nytimes.com/f/a/GSOwM3kFlPv4dRoN6G6hiw~~/AAAAAQA~/RgRnZlnhP0SwaHR0cHM6Ly9saXZlaW50ZW50Lm5ld3lvcmt0aW1lc2luZm8uY29tL2NsaWNrP3M9MjIxNzY5JmxpPU1CRSZtPTUzOTAzNjgyMDFlMjE5OTkyZTkxMTcyNjBjMmU5Y2ViJnA9TUJFXzIwMjMxMjIxJnRlPTEmbmw9bW9ybmluZy1icmllZmluZyUzQS1ldXJvcGUtZWRpdGlvbiZlbWM9ZWRpdF9tYmVfMjAyMzEyMjFXA255dEIKZYPh1INlvVx9olIgaGVsbG93b3JsZEBuZXdzbGV0dGVybW9uc3Rlci5jb21YBAAAAAM~" rel="noopener noreferrer nofollow">
                  <img alt="Ad" src="https://liveintent.newyorktimesinfo.com/imp?s=221769&amp;li=MBE&amp;m=5390368201e219992e9117260c2e9ceb&amp;p=MBE_20231221" style="width:100%;max-width:600px" width="600"/>
                 </a>
                </td>
               </tr>
              </tbody>
             </table>
            </span>
           </td>
          </tr>
          <tr>
           <td style="padding-bottom:15px;border-bottom:1px solid #dcdcdc">
           </td>
          </tr>
          <tr>
           <td style="height:20px">
           </td>
          </tr>
         </tbody>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
         <tbody>
          <tr>
           <td style="height:30px">
           </td>
          </tr>
          <tr>
           <td style="padding:0;font-size:0;border-top:14px solid #000">
            <h3 style="color:#000;font:700 17px/25px arial,sans-serif;margin:5px 0 30px 0;letter-spacing:.2px">
             <span style="font-weight:700">
              THE LATEST NEWS
             </span>
            </h3>
           </td>
          </tr>
         </tbody>
        </table>
        <p style="font:700 17px/15px arial,sans-serif;color:#000;padding-top:undefined;margin:0;padding-bottom:20px">
         Around the World
        </p>
        <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
         <tbody>
          <tr>
           <td style="text-align:center">
            <img alt="A satellite view of some buildings in a brown landscape." class="css-cx5gje" height="500" src="https://static01.nyt.com/images/2023/12/18/multimedia/21ambriefing-europe-nl-tests/21ambriefing-europe-nl-tests-jumbo.jpg" style="display:inline-block;width:83%;max-width:500px;height:auto;padding-top:0;padding-bottom:0;line-height:0" width="500"/>
           </td>
          </tr>
          <tr>
           <td align="center" style="text-align:center;width:100%;padding-top:3px;padding-bottom:20px;line-height:12px" width="100%">
            <span class="css-bcxqfb" style="width:83%;max-width:500px;display:inline-block;text-align:right">
             <span style="margin:0;font:11px/11px georgia,serif;color:#888;letter-spacing:.01em;padding-left:0">
              Maxar
             </span>
            </span>
           </td>
          </tr>
         </tbody>
        </table>
        <div style="margin:0 auto;max-width:600px;width:100%">
         <table>
          <tbody>
           <tr>
            <td style="padding:0 0 5px">
             <ul class="css-14t63jt" style="color:#333;font:10px georgia,serif;text-align:left;padding-left:50px">
              <li style="margin:0 0 10px 0;line-height:27.5px">
               <span style="font-size:17px;line-height:25px;vertical-align:middle">
                There is growing evidence that Beijing is weighing whether to
               </span>
               <a class="css-sdwaa1" href="https://nl.nytimes.com/f/a/BoXseavL_97HmbH_F-j8Qg~~/AAAAAQA~/RgRnZlnhP4QHAWh0dHBzOi8vd3d3Lm55dGltZXMuY29tL2ludGVyYWN0aXZlLzIwMjMvMTIvMjAvc2NpZW5jZS9jaGluYS1udWNsZWFyLXRlc3RzLWxvcC1udXIuaHRtbD9jYW1wYWlnbl9pZD01MSZlbWM9ZWRpdF9tYmVfMjAyMzEyMjEmaW5zdGFuY2VfaWQ9MTEwNjc5Jm5sPW1vcm5pbmctYnJpZWZpbmclM0EtZXVyb3BlLWVkaXRpb24mcmVnaV9pZD0yMjEwNjA4NjMmc2VnbWVudF9pZD0xNTMxMjkmdGU9MSZ1c2VyX2lkPTUzOTAzNjgyMDFlMjE5OTkyZTkxMTcyNjBjMmU5Y2ViVwNueXRCCmWD4dSDZb1cfaJSIGhlbGxvd29ybGRAbmV3c2xldHRlcm1vbnN0ZXIuY29tWAQAAAAD" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline;font-size:17px;line-height:25px;vertical-align:middle">
                test a new generation of nuclear arms
               </a>
               <span style="font-size:17px;line-height:25px;vertical-align:middle">
                that could increase the lethality of its missile force.
               </span>
              </li>
              <li style="margin:0 0 10px 0;line-height:27.5px">
               <span style="font-size:17px;line-height:25px;vertical-align:middle">
                Poland’s main state television news channel
               </span>
               <a class="css-sdwaa1" href="https://nl.nytimes.com/f/newsletter/Jwjom9S4oCRyku-AIPgqjw~~/AAAAAQA~/RgRnZlnhP0T8aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8xMi8yMC93b3JsZC9ldXJvcGUvcG9sYW5kLXN0YXRlLXR2LXByb3Rlc3QuaHRtbD9jYW1wYWlnbl9pZD01MSZlbWM9ZWRpdF9tYmVfMjAyMzEyMjEmaW5zdGFuY2VfaWQ9MTEwNjc5Jm5sPW1vcm5pbmctYnJpZWZpbmclM0EtZXVyb3BlLWVkaXRpb24mcmVnaV9pZD0yMjEwNjA4NjMmc2VnbWVudF9pZD0xNTMxMjkmdGU9MSZ1c2VyX2lkPTUzOTAzNjgyMDFlMjE5OTkyZTkxMTcyNjBjMmU5Y2ViVwNueXRCCmWD4dSDZb1cfaJSIGhlbGxvd29ybGRAbmV3c2xldHRlcm1vbnN0ZXIuY29tWAQAAAAD" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline;font-size:17px;line-height:25px;vertical-align:middle">
                abruptly shut down
               </a>
               <span style="font-size:17px;line-height:25px;vertical-align:middle">
                , as the former governing party attempted to prevent new management from taking over.
               </span>
              </li>
              <li style="margin:0 0 10px 0;line-height:27.5px">
               <span style="font-size:17px;line-height:25px;vertical-align:middle">
                In Sudan, a paramilitary group seized control of a major city in a strategic agricultural area, opening a new and
               </span>
               <a class="css-sdwaa1" href="https://nl.nytimes.com/f/newsletter/8i_bT5yWLYrMvK4QkOfOYg~~/AAAAAQA~/RgRnZlnhP0T-aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8xMi8yMC93b3JsZC9hZnJpY2Evc3VkYW4tYXJteS1yc2Ytd2FkLW1hZGFuaS5odG1sP2NhbXBhaWduX2lkPTUxJmVtYz1lZGl0X21iZV8yMDIzMTIyMSZpbnN0YW5jZV9pZD0xMTA2Nzkmbmw9bW9ybmluZy1icmllZmluZyUzQS1ldXJvcGUtZWRpdGlvbiZyZWdpX2lkPTIyMTA2MDg2MyZzZWdtZW50X2lkPTE1MzEyOSZ0ZT0xJnVzZXJfaWQ9NTM5MDM2ODIwMWUyMTk5OTJlOTExNzI2MGMyZTljZWJXA255dEIKZYPh1INlvVx9olIgaGVsbG93b3JsZEBuZXdzbGV0dGVybW9uc3Rlci5jb21YBAAAAAM~" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline;font-size:17px;line-height:25px;vertical-align:middle">
                potentially deadlier phase in the eight-month civil war
               </a>
               <span style="font-size:17px;line-height:25px;vertical-align:middle">
                .
               </span>
              </li>
              <li style="margin:0 0 10px 0;line-height:27.5px">
               <span style="font-size:17px;line-height:25px;vertical-align:middle">
                A string of mass killings in Mexico have
               </span>
               <a class="css-sdwaa1" href="https://nl.nytimes.com/f/newsletter/wBpEYRxzOqEhWOHlcjM3HA~~/AAAAAQA~/RgRnZlnhP0T_aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8xMi8yMC93b3JsZC9hbWVyaWNhcy92aW9sZW5jZS1tZXhpY28ta2lsbGluZ3MuaHRtbD9jYW1wYWlnbl9pZD01MSZlbWM9ZWRpdF9tYmVfMjAyMzEyMjEmaW5zdGFuY2VfaWQ9MTEwNjc5Jm5sPW1vcm5pbmctYnJpZWZpbmclM0EtZXVyb3BlLWVkaXRpb24mcmVnaV9pZD0yMjEwNjA4NjMmc2VnbWVudF9pZD0xNTMxMjkmdGU9MSZ1c2VyX2lkPTUzOTAzNjgyMDFlMjE5OTkyZTkxMTcyNjBjMmU5Y2ViVwNueXRCCmWD4dSDZb1cfaJSIGhlbGxvd29ybGRAbmV3c2xldHRlcm1vbnN0ZXIuY29tWAQAAAAD" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline;font-size:17px;line-height:25px;vertical-align:middle">
                drawn renewed attention
               </a>
               <span style="font-size:17px;line-height:25px;vertical-align:middle">
                to the government’s struggle to control the violence raging across the country.
               </span>
              </li>
             </ul>
            </td>
           </tr>
          </tbody>
         </table>
        </div>
        <p class="css-1jq2p56" style="font:700 17px/15px arial,sans-serif;color:#000;padding-top:15px;margin:0;padding-bottom:10px">
         Other Big Stories
        </p>
        <div style="margin:0 auto;max-width:600px;width:100%">
         <table>
          <tbody>
           <tr>
            <td style="padding:0 0 5px">
             <ul class="css-14t63jt" style="color:#333;font:10px georgia,serif;text-align:left;padding-left:50px">
              <li style="margin:0 0 10px 0;line-height:27.5px">
               <span style="font-size:17px;line-height:25px;vertical-align:middle">
                As parts of Australia face a heat wave, residents of densely built Sydney suburbs
               </span>
               <a class="css-sdwaa1" href="https://nl.nytimes.com/f/newsletter/mJlzu9eEzS5VDhRrcHQmiQ~~/AAAAAQA~/RgRnZlnhP0T7aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8xMi8yMC93b3JsZC9hdXN0cmFsaWEvc3lkbmV5LWhlYXQtaXNsYW5kcy5odG1sP2NhbXBhaWduX2lkPTUxJmVtYz1lZGl0X21iZV8yMDIzMTIyMSZpbnN0YW5jZV9pZD0xMTA2Nzkmbmw9bW9ybmluZy1icmllZmluZyUzQS1ldXJvcGUtZWRpdGlvbiZyZWdpX2lkPTIyMTA2MDg2MyZzZWdtZW50X2lkPTE1MzEyOSZ0ZT0xJnVzZXJfaWQ9NTM5MDM2ODIwMWUyMTk5OTJlOTExNzI2MGMyZTljZWJXA255dEIKZYPh1INlvVx9olIgaGVsbG93b3JsZEBuZXdzbGV0dGVybW9uc3Rlci5jb21YBAAAAAM~" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline;font-size:17px;line-height:25px;vertical-align:middle">
                experience even deadlier temperatures
               </a>
               <span style="font-size:17px;line-height:25px;vertical-align:middle">
                .
               </span>
              </li>
              <li style="margin:0 0 10px 0;line-height:27.5px">
               <span style="font-size:17px;line-height:25px;vertical-align:middle">
                The U.S. said it had agreed to release a close ally of President Nicolás Maduro of Venezuela
               </span>
               <a class="css-sdwaa1" href="https://nl.nytimes.com/f/newsletter/QH7OZIybZ-BQIG7_Q6R-Fw~~/AAAAAQA~/RgRnZlnhP4QCAWh0dHBzOi8vd3d3Lm55dGltZXMuY29tLzIwMjMvMTIvMjAvdXMvcG9saXRpY3MvdXMtdmVuZXp1ZWxhLXByaXNvbmVyLWV4Y2hhbmdlLmh0bWw_Y2FtcGFpZ25faWQ9NTEmZW1jPWVkaXRfbWJlXzIwMjMxMjIxJmluc3RhbmNlX2lkPTExMDY3OSZubD1tb3JuaW5nLWJyaWVmaW5nJTNBLWV1cm9wZS1lZGl0aW9uJnJlZ2lfaWQ9MjIxMDYwODYzJnNlZ21lbnRfaWQ9MTUzMTI5JnRlPTEmdXNlcl9pZD01MzkwMzY4MjAxZTIxOTk5MmU5MTE3MjYwYzJlOWNlYlcDbnl0Qgplg-HUg2W9XH2iUiBoZWxsb3dvcmxkQG5ld3NsZXR0ZXJtb25zdGVyLmNvbVgEAAAAAw~~" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline;font-size:17px;line-height:25px;vertical-align:middle">
                in exchange for 10 jailed Americans
               </a>
               <span style="font-size:17px;line-height:25px;vertical-align:middle">
                .
               </span>
              </li>
              <li style="margin:0 0 10px 0;line-height:27.5px">
               <span style="font-size:17px;line-height:25px;vertical-align:middle">
                Voting in the Democratic Republic of Congo’s presidential election got off to a rocky start, with
               </span>
               <a class="css-sdwaa1" href="https://nl.nytimes.com/f/newsletter/yazotVFNKNkprApXiIQe1w~~/AAAAAQA~/RgRnZlnhP4QCAWh0dHBzOi8vd3d3Lm55dGltZXMuY29tLzIwMjMvMTIvMjAvd29ybGQvYWZyaWNhL2NvbmdvLWVsZWN0aW9uLXByZXNpZGVudC12b3RlLmh0bWw_Y2FtcGFpZ25faWQ9NTEmZW1jPWVkaXRfbWJlXzIwMjMxMjIxJmluc3RhbmNlX2lkPTExMDY3OSZubD1tb3JuaW5nLWJyaWVmaW5nJTNBLWV1cm9wZS1lZGl0aW9uJnJlZ2lfaWQ9MjIxMDYwODYzJnNlZ21lbnRfaWQ9MTUzMTI5JnRlPTEmdXNlcl9pZD01MzkwMzY4MjAxZTIxOTk5MmU5MTE3MjYwYzJlOWNlYlcDbnl0Qgplg-HUg2W9XH2iUiBoZWxsb3dvcmxkQG5ld3NsZXR0ZXJtb25zdGVyLmNvbVgEAAAAAw~~" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline;font-size:17px;line-height:25px;vertical-align:middle">
                widespread delays, disorder and scenes of violence.
               </a>
              </li>
              <li style="margin:0 0 10px 0;line-height:27.5px">
               <span style="font-size:17px;line-height:25px;vertical-align:middle">
                France’s government is trying to smooth over the cracks in President Emmanuel Macron’s coalition
               </span>
               <a class="css-sdwaa1" href="https://nl.nytimes.com/f/newsletter/f5uevuudcU9b6d8eCzBHAg~~/AAAAAQA~/RgRnZlnhP4QAAWh0dHBzOi8vd3d3Lm55dGltZXMuY29tLzIwMjMvMTIvMTkvd29ybGQvZXVyb3BlL21hY3Jvbi1pbW1pZ3JhdGlvbi1vdmVyaGF1bC5odG1sP2NhbXBhaWduX2lkPTUxJmVtYz1lZGl0X21iZV8yMDIzMTIyMSZpbnN0YW5jZV9pZD0xMTA2Nzkmbmw9bW9ybmluZy1icmllZmluZyUzQS1ldXJvcGUtZWRpdGlvbiZyZWdpX2lkPTIyMTA2MDg2MyZzZWdtZW50X2lkPTE1MzEyOSZ0ZT0xJnVzZXJfaWQ9NTM5MDM2ODIwMWUyMTk5OTJlOTExNzI2MGMyZTljZWJXA255dEIKZYPh1INlvVx9olIgaGVsbG93b3JsZEBuZXdzbGV0dGVybW9uc3Rlci5jb21YBAAAAAM~" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline;font-size:17px;line-height:25px;vertical-align:middle">
                after Parliament passed a contentious immigration bill
               </a>
               <span style="font-size:17px;line-height:25px;vertical-align:middle">
                .
               </span>
              </li>
             </ul>
            </td>
           </tr>
          </tbody>
         </table>
        </div>
        <p style="font:700 17px/15px arial,sans-serif;color:#000;padding-top:15px;margin:0;padding-bottom:20px">
         What Else Is Happening
        </p>
        <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
         <tbody>
          <tr>
           <td style="text-align:center">
            <img alt="A person in a brightly colored dress reads a book in a cubicle decorated with posters and a disco ball. " class="css-cx5gje" height="500" src="https://static01.nyt.com/images/2023/12/26/multimedia/21ambriefing-europe-nl-cubicle/21ambriefing-europe-nl-cubicle-jumbo.jpg" style="display:inline-block;width:83%;max-width:500px;height:auto;padding-top:0;padding-bottom:0;line-height:0" width="500"/>
           </td>
          </tr>
          <tr>
           <td align="center" style="text-align:center;width:100%;padding-top:3px;padding-bottom:20px;line-height:12px" width="100%">
            <span class="css-bcxqfb" style="width:83%;max-width:500px;display:inline-block;text-align:right">
             <span style="margin:0;font:11px/11px georgia,serif;color:#888;letter-spacing:.01em;padding-left:0">
              Maansi Srivastava/The New York Times
             </span>
            </span>
           </td>
          </tr>
         </tbody>
        </table>
        <div style="margin:0 auto;max-width:600px;width:100%">
         <table>
          <tbody>
           <tr>
            <td style="padding:0 0 5px">
             <ul class="css-14t63jt" style="color:#333;font:10px georgia,serif;text-align:left;padding-left:50px">
              <li style="margin:0 0 10px 0;line-height:27.5px">
               <span style="font-size:17px;line-height:25px;vertical-align:middle">
                Once derided as symbols of a commodified work force,
               </span>
               <a class="css-sdwaa1" href="https://nl.nytimes.com/f/newsletter/q_C_qQOnvRX2XHIuUeso7g~~/AAAAAQA~/RgRnZlnhP0T6aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8xMi8xOS9idXNpbmVzcy9ydG8tb2ZmaWNlLXNwYWNlLWN1YmljbGVzLmh0bWw_Y2FtcGFpZ25faWQ9NTEmZW1jPWVkaXRfbWJlXzIwMjMxMjIxJmluc3RhbmNlX2lkPTExMDY3OSZubD1tb3JuaW5nLWJyaWVmaW5nJTNBLWV1cm9wZS1lZGl0aW9uJnJlZ2lfaWQ9MjIxMDYwODYzJnNlZ21lbnRfaWQ9MTUzMTI5JnRlPTEmdXNlcl9pZD01MzkwMzY4MjAxZTIxOTk5MmU5MTE3MjYwYzJlOWNlYlcDbnl0Qgplg-HUg2W9XH2iUiBoZWxsb3dvcmxkQG5ld3NsZXR0ZXJtb25zdGVyLmNvbVgEAAAAAw~~" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline;font-size:17px;line-height:25px;vertical-align:middle">
                cubicles are making a comeback
               </a>
               <span style="font-size:17px;line-height:25px;vertical-align:middle">
                .
               </span>
              </li>
              <li style="margin:0 0 10px 0;line-height:27.5px">
               <span style="font-size:17px;line-height:25px;vertical-align:middle">
                The U.S. Federal Trade Commission proposed
               </span>
               <a class="css-sdwaa1" href="https://nl.nytimes.com/f/newsletter/zVHKiDRDU8ZM0uD6Mc44lg~~/AAAAAQA~/RgRnZlnhP4QjAWh0dHBzOi8vd3d3Lm55dGltZXMuY29tLzIwMjMvMTIvMjAvdGVjaG5vbG9neS91cy1yZWd1bGF0b3JzLXByb3Bvc2UtbmV3LW9ubGluZS1wcml2YWN5LXNhZmVndWFyZHMtZm9yLWNoaWxkcmVuLmh0bWw_Y2FtcGFpZ25faWQ9NTEmZW1jPWVkaXRfbWJlXzIwMjMxMjIxJmluc3RhbmNlX2lkPTExMDY3OSZubD1tb3JuaW5nLWJyaWVmaW5nJTNBLWV1cm9wZS1lZGl0aW9uJnJlZ2lfaWQ9MjIxMDYwODYzJnNlZ21lbnRfaWQ9MTUzMTI5JnRlPTEmdXNlcl9pZD01MzkwMzY4MjAxZTIxOTk5MmU5MTE3MjYwYzJlOWNlYlcDbnl0Qgplg-HUg2W9XH2iUiBoZWxsb3dvcmxkQG5ld3NsZXR0ZXJtb25zdGVyLmNvbVgEAAAAAw~~" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline;font-size:17px;line-height:25px;vertical-align:middle">
                sweeping new online privacy safeguards for children
               </a>
               <span style="font-size:17px;line-height:25px;vertical-align:middle">
                .
               </span>
              </li>
              <li style="margin:0 0 10px 0;line-height:27.5px">
               <span style="font-size:17px;line-height:25px;vertical-align:middle">
                What’s next for Ozempic and similar weight-loss drugs? Scientists are exploring what other conditions they can treat,
               </span>
               <a class="css-sdwaa1" href="https://nl.nytimes.com/f/a/H_t_9Wa7QXdEmmaH55Zg-Q~~/AAAAAQA~/RgRnZlnhP4QQAWh0dHBzOi8vd3d3Lm55dGltZXMuY29tL2ludGVyYWN0aXZlLzIwMjMvMTIvMjAvd2VsbC9saXZlL296ZW1waWMtd2VpZ2h0LWxvc3MtZHJ1Z3MtZGlzZWFzZXMuaHRtbD9jYW1wYWlnbl9pZD01MSZlbWM9ZWRpdF9tYmVfMjAyMzEyMjEmaW5zdGFuY2VfaWQ9MTEwNjc5Jm5sPW1vcm5pbmctYnJpZWZpbmclM0EtZXVyb3BlLWVkaXRpb24mcmVnaV9pZD0yMjEwNjA4NjMmc2VnbWVudF9pZD0xNTMxMjkmdGU9MSZ1c2VyX2lkPTUzOTAzNjgyMDFlMjE5OTkyZTkxMTcyNjBjMmU5Y2ViVwNueXRCCmWD4dSDZb1cfaJSIGhlbGxvd29ybGRAbmV3c2xldHRlcm1vbnN0ZXIuY29tWAQAAAAD" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline;font-size:17px;line-height:25px;vertical-align:middle">
                like addiction or liver disease
               </a>
               <span style="font-size:17px;line-height:25px;vertical-align:middle">
                .
               </span>
              </li>
             </ul>
            </td>
           </tr>
          </tbody>
         </table>
        </div>
        <p style="font:700 17px/15px arial,sans-serif;color:#000;padding-top:15px;margin:0;padding-bottom:20px">
         A Morning Read
        </p>
        <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
         <tbody>
          <tr>
           <td style="text-align:center">
            <img alt="Karen Dannett appears on a video call on a courtroom computer screen." class="css-cx5gje" height="500" src="https://static01.nyt.com/images/2023/12/20/multimedia/21ambriefing-europe-nl-conviction/21ambriefing-europe-nl-conviction-jumbo.jpg" style="display:inline-block;width:83%;max-width:500px;height:auto;padding-top:0;padding-bottom:0;line-height:0" width="500"/>
           </td>
          </tr>
          <tr>
           <td align="center" style="text-align:center;width:100%;padding-top:3px;padding-bottom:20px;line-height:12px" width="100%">
            <span class="css-bcxqfb" style="width:83%;max-width:500px;display:inline-block;text-align:right">
             <span style="margin:0;font:11px/11px georgia,serif;color:#888;letter-spacing:.01em;padding-left:0">
              Stephanie Keith for The New York Times
             </span>
            </span>
           </td>
          </tr>
         </tbody>
        </table>
        <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px">
         <span>
          A man was in jail for killing Karen Dannett’s father. But after examining more than 100 pages of documents, she felt riddled with doubt about the conviction. And so she reached out, writing: “I really need to hear your side of the story.”
         </span>
        </p>
        <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px">
         <span>
          When Detroy Livingston received her letter in jail, he experienced a surge of hope that he had not felt in years. Seven years later,
         </span>
         <a class="css-sdwaa1" href="https://nl.nytimes.com/f/newsletter/fbS9fXibrxseXdHEA9AlYA~~/AAAAAQA~/RgRnZlnhP0T7aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8xMi8yMC9ueXJlZ2lvbi93cm9uZ2Z1bC1jb252aWN0aW9uLW11cmRlci5odG1sP2NhbXBhaWduX2lkPTUxJmVtYz1lZGl0X21iZV8yMDIzMTIyMSZpbnN0YW5jZV9pZD0xMTA2Nzkmbmw9bW9ybmluZy1icmllZmluZyUzQS1ldXJvcGUtZWRpdGlvbiZyZWdpX2lkPTIyMTA2MDg2MyZzZWdtZW50X2lkPTE1MzEyOSZ0ZT0xJnVzZXJfaWQ9NTM5MDM2ODIwMWUyMTk5OTJlOTExNzI2MGMyZTljZWJXA255dEIKZYPh1INlvVx9olIgaGVsbG93b3JsZEBuZXdzbGV0dGVybW9uc3Rlci5jb21YBAAAAAM~" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline">
          he would walk free
         </a>
         <span>
          .
         </span>
        </p>
        <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
         <tbody>
          <tr>
           <td style="height:30px">
           </td>
          </tr>
          <tr>
           <td style="padding:0;font-size:0;border-top:14px solid #000">
            <h3 style="color:#000;font:700 17px/25px arial,sans-serif;margin:5px 0 30px 0;letter-spacing:.2px">
             <span style="font-weight:700">
              SPORTS NEWS
             </span>
            </h3>
           </td>
          </tr>
         </tbody>
        </table>
        <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px">
         <span style="font-weight:700">
          Steve Cooper departs:
         </span>
         <span>
          How the
         </span>
         <a class="css-sdwaa1" href="https://nl.nytimes.com/f/a/YMxoRLd2wHfd4q9pRZQIBw~~/AAAAAQA~/RgRnZlnhP0T_aHR0cHM6Ly90aGVhdGhsZXRpYy5jb20vNTEyNDE1Ny8yMDIzLzEyLzIwL3N0ZXZlLWNvb3Blci1ub3R0aW5naGFtLWZvcmVzdC1leGl0Lz9jYW1wYWlnbl9pZD01MSZlbWM9ZWRpdF9tYmVfMjAyMzEyMjEmaW5zdGFuY2VfaWQ9MTEwNjc5Jm5sPW1vcm5pbmctYnJpZWZpbmclM0EtZXVyb3BlLWVkaXRpb24mcmVnaV9pZD0yMjEwNjA4NjMmc2VnbWVudF9pZD0xNTMxMjkmdGU9MSZ1c2VyX2lkPTUzOTAzNjgyMDFlMjE5OTkyZTkxMTcyNjBjMmU5Y2ViVwNueXRCCmWD4dSDZb1cfaJSIGhlbGxvd29ybGRAbmV3c2xldHRlcm1vbnN0ZXIuY29tWAQAAAAD" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline">
          Nottingham Forest love story
         </a>
         <span>
          fell apart.
         </span>
        </p>
        <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px">
         <span style="font-weight:700">
          Endrick interview:
         </span>
         <span>
          Real Madrid’s next
         </span>
         <a class="css-sdwaa1" href="https://nl.nytimes.com/f/a/x12ZCmAywe0-gPRLDyYPTw~~/AAAAAQA~/RgRnZlnhP4QIAWh0dHBzOi8vdGhlYXRobGV0aWMuY29tLzUxNDg2MzAvMjAyMy8xMi8xOS9lbmRyaWNrLXJlYWwtbWFkcmlkLXBhbG1laXJhcy1tYmFwcGUtaGFhbGFuZC8_Y2FtcGFpZ25faWQ9NTEmZW1jPWVkaXRfbWJlXzIwMjMxMjIxJmluc3RhbmNlX2lkPTExMDY3OSZubD1tb3JuaW5nLWJyaWVmaW5nJTNBLWV1cm9wZS1lZGl0aW9uJnJlZ2lfaWQ9MjIxMDYwODYzJnNlZ21lbnRfaWQ9MTUzMTI5JnRlPTEmdXNlcl9pZD01MzkwMzY4MjAxZTIxOTk5MmU5MTE3MjYwYzJlOWNlYlcDbnl0Qgplg-HUg2W9XH2iUiBoZWxsb3dvcmxkQG5ld3NsZXR0ZXJtb25zdGVyLmNvbVgEAAAAAw~~" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline">
          big Brazilian talent
         </a>
         <span>
          .
         </span>
        </p>
        <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px">
         <span style="font-weight:700">
          Shave and a haircut?
         </span>
         <span>
          The Yankees have a longstanding policy banning beards and long hair. Some think it could be
         </span>
         <a class="css-sdwaa1" href="https://nl.nytimes.com/f/newsletter/whwjA3NxJnNEzxE_7O9fnw~~/AAAAAQA~/RgRnZlnhP0T3aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8xMi8xOC9zdHlsZS95YW5rZWVzLWJlYXJkLWhhaXItcG9saWN5Lmh0bWw_Y2FtcGFpZ25faWQ9NTEmZW1jPWVkaXRfbWJlXzIwMjMxMjIxJmluc3RhbmNlX2lkPTExMDY3OSZubD1tb3JuaW5nLWJyaWVmaW5nJTNBLWV1cm9wZS1lZGl0aW9uJnJlZ2lfaWQ9MjIxMDYwODYzJnNlZ21lbnRfaWQ9MTUzMTI5JnRlPTEmdXNlcl9pZD01MzkwMzY4MjAxZTIxOTk5MmU5MTE3MjYwYzJlOWNlYlcDbnl0Qgplg-HUg2W9XH2iUiBoZWxsb3dvcmxkQG5ld3NsZXR0ZXJtb25zdGVyLmNvbVgEAAAAAw~~" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline">
          costing the team players
         </a>
         <span>
          .
         </span>
        </p>
        <table width="100%">
         <tbody>
          <tr>
           <td class="css-1ux4czy" style="padding-bottom:15px">
           </td>
          </tr>
          <tr>
           <td style="border-top:1px solid #dcdcdc;padding-bottom:15px">
           </td>
          </tr>
         </tbody>
        </table>
        <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px">
         <span style="font-style:italic">
          We hope you’ve enjoyed this newsletter, which is made possible through subscriber support.
         </span>
         <a class="css-sdwaa1" href="https://nl.nytimes.com/f/a/XvK4MLrNNMm4GPV4Qu_eLw~~/AAAAAQA~/RgRnZlnhP0TwaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vc3Vic2NyaXB0aW9uL2FsbC1hY2Nlc3M_Y2FtcGFpZ25JZD04Skg3TCZjYW1wYWlnbl9pZD01MSZlbWM9ZWRpdF9tYmVfMjAyMzEyMjEmaW5zdGFuY2VfaWQ9MTEwNjc5Jm5sPW1vcm5pbmctYnJpZWZpbmclM0EtZXVyb3BlLWVkaXRpb24mcmVnaV9pZD0yMjEwNjA4NjMmc2VnbWVudF9pZD0xNTMxMjkmdGU9MSZ1c2VyX2lkPTUzOTAzNjgyMDFlMjE5OTkyZTkxMTcyNjBjMmU5Y2ViVwNueXRCCmWD4dSDZb1cfaJSIGhlbGxvd29ybGRAbmV3c2xldHRlcm1vbnN0ZXIuY29tWAQAAAAD" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline;font-style:italic">
          Subscribe to The New York Times
         </a>
         <a class="css-sdwaa1" href="https://nl.nytimes.com/f/a/XvK4MLrNNMm4GPV4Qu_eLw~~/AAAAAQA~/RgRnZlnhP0TwaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vc3Vic2NyaXB0aW9uL2FsbC1hY2Nlc3M_Y2FtcGFpZ25JZD04Skg3TCZjYW1wYWlnbl9pZD01MSZlbWM9ZWRpdF9tYmVfMjAyMzEyMjEmaW5zdGFuY2VfaWQ9MTEwNjc5Jm5sPW1vcm5pbmctYnJpZWZpbmclM0EtZXVyb3BlLWVkaXRpb24mcmVnaV9pZD0yMjEwNjA4NjMmc2VnbWVudF9pZD0xNTMxMjkmdGU9MSZ1c2VyX2lkPTUzOTAzNjgyMDFlMjE5OTkyZTkxMTcyNjBjMmU5Y2ViVwNueXRCCmWD4dSDZb1cfaJSIGhlbGxvd29ybGRAbmV3c2xldHRlcm1vbnN0ZXIuY29tWAQAAAAD" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline">
          .
         </a>
        </p>
        <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
         <tbody>
          <tr>
           <td style="height:30px">
           </td>
          </tr>
          <tr>
           <td style="padding:0;font-size:0;border-top:14px solid #000">
            <h3 style="color:#000;font:700 17px/25px arial,sans-serif;margin:5px 0 30px 0;letter-spacing:.2px">
             <span style="font-weight:700">
              ARTS AND IDEAS
             </span>
            </h3>
           </td>
          </tr>
         </tbody>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
         <tbody>
          <tr>
           <td style="text-align:center">
            <img alt="Kevin’s mom looks at him, clasping his hands, with a staircase behind them. " class="css-cx5gje" height="500" src="https://static01.nyt.com/images/2023/12/08/multimedia/21ambriefing-europe-nl-home-alone/21ambriefing-europe-nl-home-alone-jumbo.jpg" style="display:inline-block;width:83%;max-width:500px;height:auto;padding-top:0;padding-bottom:0;line-height:0" width="500"/>
           </td>
          </tr>
          <tr>
           <td align="center" style="text-align:center;width:100%;padding-top:3px;padding-bottom:20px;line-height:12px" width="100%">
            <span class="css-bcxqfb" style="width:83%;max-width:500px;display:inline-block;text-align:right">
             <span style="margin:0;font:11px/11px georgia,serif;color:#888;letter-spacing:.01em;padding-left:0">
              20th Century Fox
             </span>
            </span>
           </td>
          </tr>
         </tbody>
        </table>
        <h2 style="color:#000;font:700 24px/31px nyt-cheltenham,georgia,serif;margin:0 0 10px">
         <span>
          Rewatching ‘Home Alone’
         </span>
        </h2>
        <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px">
         <span>
          In the 1990 holiday classic “Home Alone,” in which 8-year-old Kevin McCallister battles burglars through his spacious suburban home, a nagging question presents itself:
         </span>
         <a class="css-sdwaa1" href="https://nl.nytimes.com/f/newsletter/sRPzMGH2tGBNeN8wfspSsw~~/AAAAAQA~/RgRnZlnhP0T9aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8xMi8yMC9tb3ZpZXMvaG9tZS1hbG9uZS1tY2NhbGxpc3RlcnMtd2VhbHRoLmh0bWw_Y2FtcGFpZ25faWQ9NTEmZW1jPWVkaXRfbWJlXzIwMjMxMjIxJmluc3RhbmNlX2lkPTExMDY3OSZubD1tb3JuaW5nLWJyaWVmaW5nJTNBLWV1cm9wZS1lZGl0aW9uJnJlZ2lfaWQ9MjIxMDYwODYzJnNlZ21lbnRfaWQ9MTUzMTI5JnRlPTEmdXNlcl9pZD01MzkwMzY4MjAxZTIxOTk5MmU5MTE3MjYwYzJlOWNlYlcDbnl0Qgplg-HUg2W9XH2iUiBoZWxsb3dvcmxkQG5ld3NsZXR0ZXJtb25zdGVyLmNvbVgEAAAAAw~~" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline">
          Just how rich was this family
         </a>
         <span>
          ?
         </span>
        </p>
        <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px">
         <span>
          Economists dug into data on housing costs and mortgage rates of the era and determined that the McCallisters would have been in the top 1 percent of Chicago-area households. Their home would have been affordable only to a household with an income of $305,000 in 1990 — or about $665,000 in today’s dollars.
         </span>
        </p>
        <a class="" href="#a11y-skip-universal-0" style="display:block;width:1px;height:1px;max-height:1px;overflow:hidden;color:transparent">
         Continue reading the main story
        </a>
        <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
         <tbody>
          <tr>
           <td style="height:10px">
           </td>
          </tr>
          <tr>
           <td style="border-top:1px solid #dcdcdc;padding-top:15px">
           </td>
          </tr>
          <tr>
           <td>
            <h3 class="css-kf37zi" style="font:10px/13px arial,sans-serif;color:#666;letter-spacing:.7px;margin-bottom:7px;margin-top:0;text-align:center">
             ADVERTISEMENT
            </h3>
            <span style="width:100%;text-align:center">
             <table border="0" cellpadding="0" cellspacing="0" style="margin:0 auto">
              <tbody>
               <tr>
                <td colspan="2">
                 <a href="https://nl.nytimes.com/f/a/YF8henQHgT6iKOrWK19MMQ~~/AAAAAQA~/RgRnZlnhP0SwaHR0cHM6Ly9saXZlaW50ZW50Lm5ld3lvcmt0aW1lc2luZm8uY29tL2NsaWNrP3M9MjIxNzY2JmxpPU1CRSZtPTUzOTAzNjgyMDFlMjE5OTkyZTkxMTcyNjBjMmU5Y2ViJnA9TUJFXzIwMjMxMjIxJnRlPTEmbmw9bW9ybmluZy1icmllZmluZyUzQS1ldXJvcGUtZWRpdGlvbiZlbWM9ZWRpdF9tYmVfMjAyMzEyMjFXA255dEIKZYPh1INlvVx9olIgaGVsbG93b3JsZEBuZXdzbGV0dGVybW9uc3Rlci5jb21YBAAAAAM~" rel="noopener noreferrer nofollow">
                  <img alt="Ad" src="https://liveintent.newyorktimesinfo.com/imp?s=221766&amp;li=MBE&amp;m=5390368201e219992e9117260c2e9ceb&amp;p=MBE_20231221" style="width:100%;max-width:600px" width="600"/>
                 </a>
                </td>
               </tr>
              </tbody>
             </table>
            </span>
           </td>
          </tr>
          <tr>
           <td style="padding-bottom:15px;border-bottom:1px solid #dcdcdc">
           </td>
          </tr>
          <tr>
           <td style="height:20px">
           </td>
          </tr>
         </tbody>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
         <tbody>
          <tr>
           <td style="height:30px">
           </td>
          </tr>
          <tr>
           <td style="padding:0;font-size:0;border-top:14px solid #000">
            <h3 style="color:#000;font:700 17px/25px arial,sans-serif;margin:5px 0 30px 0;letter-spacing:.2px">
             <span style="font-weight:700">
              RECOMMENDATIONS
             </span>
             <span>
             </span>
            </h3>
           </td>
          </tr>
         </tbody>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
         <tbody>
          <tr>
           <td style="text-align:center">
            <img alt="A view from above of a casserole in a metal pan with sticks of crispy potato and melted cheese." class="css-cx5gje" height="624" src="https://static01.nyt.com/images/2023/12/21/multimedia/21ambriefing-europe-nl-food-qjvb/21ambriefing-europe-nl-food-qjvb-jumbo.jpg" style="display:inline-block;width:83%;max-width:500px;height:auto;padding-top:0;padding-bottom:0;line-height:0" width="500"/>
           </td>
          </tr>
          <tr>
           <td align="center" style="text-align:center;width:100%;padding-top:3px;padding-bottom:20px;line-height:12px" width="100%">
            <span class="css-bcxqfb" style="width:83%;max-width:500px;display:inline-block;text-align:right">
             <span style="margin:0;font:11px/11px georgia,serif;color:#888;letter-spacing:.01em;padding-left:0">
              Linda Xiao for The New York Times.
             </span>
            </span>
           </td>
          </tr>
         </tbody>
        </table>
        <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px">
         <span style="font-weight:700">
          Cook:
         </span>
         <span>
          Jansson’s Temptation is
         </span>
         <a class="css-sdwaa1" href="https://nl.nytimes.com/f/cooking/hBdn-TqU8Y2FA4yErZVTMg~~/AAAAAQA~/RgRnZlnhP4QHAWh0dHBzOi8vY29va2luZy5ueXRpbWVzLmNvbS9yZWNpcGVzLzEwMjQ5NDktamFuc3NvbnMtdGVtcHRhdGlvbi1jcmVhbXktcG90YXRvLWNhc3Nlcm9sZT9jYW1wYWlnbl9pZD01MSZlbWM9ZWRpdF9tYmVfMjAyMzEyMjEmaW5zdGFuY2VfaWQ9MTEwNjc5Jm5sPW1vcm5pbmctYnJpZWZpbmclM0EtZXVyb3BlLWVkaXRpb24mcmVnaV9pZD0yMjEwNjA4NjMmc2VnbWVudF9pZD0xNTMxMjkmdGU9MSZ1c2VyX2lkPTUzOTAzNjgyMDFlMjE5OTkyZTkxMTcyNjBjMmU5Y2ViVwNueXRCCmWD4dSDZb1cfaJSIGhlbGxvd29ybGRAbmV3c2xldHRlcm1vbnN0ZXIuY29tWAQAAAAD" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline">
          classic Swedish comfort fare
         </a>
         <span>
          .
         </span>
        </p>
        <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px">
         <span style="font-weight:700">
          Wear:
         </span>
         <span>
          For an industry that is supposed to be about the future, it was
         </span>
         <a class="css-sdwaa1" href="https://nl.nytimes.com/f/newsletter/CZOMsXR-bFNSfRhlThqP3g~~/AAAAAQA~/RgRnZlnhP0TxaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8xMi8xOS9zdHlsZS9mYXNoaW9uLTIwMjMtdHJlbmRzLmh0bWw_Y2FtcGFpZ25faWQ9NTEmZW1jPWVkaXRfbWJlXzIwMjMxMjIxJmluc3RhbmNlX2lkPTExMDY3OSZubD1tb3JuaW5nLWJyaWVmaW5nJTNBLWV1cm9wZS1lZGl0aW9uJnJlZ2lfaWQ9MjIxMDYwODYzJnNlZ21lbnRfaWQ9MTUzMTI5JnRlPTEmdXNlcl9pZD01MzkwMzY4MjAxZTIxOTk5MmU5MTE3MjYwYzJlOWNlYlcDbnl0Qgplg-HUg2W9XH2iUiBoZWxsb3dvcmxkQG5ld3NsZXR0ZXJtb25zdGVyLmNvbVgEAAAAAw~~" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline">
          an awfully retrograde year
         </a>
         <span>
          in fashion.
         </span>
        </p>
        <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px">
         <span style="font-weight:700">
          Gift:
         </span>
         <span>
          Wacky, inexpensive
         </span>
         <a class="css-sdwaa1" href="https://nl.nytimes.com/f/a/3oGZogE4zIXbYJK-R8Fjzw~~/AAAAAQA~/RgRnZlnhP0TuaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vd2lyZWN1dHRlci9naWZ0cy93aGl0ZS1lbGVwaGFudC1pZGVhcy8_Y2FtcGFpZ25faWQ9NTEmZW1jPWVkaXRfbWJlXzIwMjMxMjIxJmluc3RhbmNlX2lkPTExMDY3OSZubD1tb3JuaW5nLWJyaWVmaW5nJTNBLWV1cm9wZS1lZGl0aW9uJnJlZ2lfaWQ9MjIxMDYwODYzJnNlZ21lbnRfaWQ9MTUzMTI5JnRlPTEmdXNlcl9pZD01MzkwMzY4MjAxZTIxOTk5MmU5MTE3MjYwYzJlOWNlYlcDbnl0Qgplg-HUg2W9XH2iUiBoZWxsb3dvcmxkQG5ld3NsZXR0ZXJtb25zdGVyLmNvbVgEAAAAAw~~" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline">
          white elephant ideas
         </a>
         <span>
          .
         </span>
        </p>
        <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px">
         <span style="font-weight:700">
          Sleep:
         </span>
         <span>
          What
         </span>
         <a class="css-sdwaa1" href="https://nl.nytimes.com/f/newsletter/oEd6p7j5cihrvelf8X22Uw~~/AAAAAQA~/RgRnZlnhP0T5aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8xMi8xOS93ZWxsL2VhdC9lYXRpbmctbGF0ZS1uaWdodC1oZWFsdGguaHRtbD9jYW1wYWlnbl9pZD01MSZlbWM9ZWRpdF9tYmVfMjAyMzEyMjEmaW5zdGFuY2VfaWQ9MTEwNjc5Jm5sPW1vcm5pbmctYnJpZWZpbmclM0EtZXVyb3BlLWVkaXRpb24mcmVnaV9pZD0yMjEwNjA4NjMmc2VnbWVudF9pZD0xNTMxMjkmdGU9MSZ1c2VyX2lkPTUzOTAzNjgyMDFlMjE5OTkyZTkxMTcyNjBjMmU5Y2ViVwNueXRCCmWD4dSDZb1cfaJSIGhlbGxvd29ybGRAbmV3c2xldHRlcm1vbnN0ZXIuY29tWAQAAAAD" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline">
          eating late at night
         </a>
         <span>
          does to your health.
         </span>
        </p>
        <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px">
         <span style="font-weight:700">
          Plant:
         </span>
         <span>
          Whether you want cut flowers or a striking vertical display, annual vines
         </span>
         <a class="css-sdwaa1" href="https://nl.nytimes.com/f/newsletter/r2jkqFWAKCPI5geRVgK7xw~~/AAAAAQA~/RgRnZlnhP0TyaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8xMi8yMC9yZWFsZXN0YXRlL2dyb3ctdmluZXMtc2VlZC5odG1sP2NhbXBhaWduX2lkPTUxJmVtYz1lZGl0X21iZV8yMDIzMTIyMSZpbnN0YW5jZV9pZD0xMTA2Nzkmbmw9bW9ybmluZy1icmllZmluZyUzQS1ldXJvcGUtZWRpdGlvbiZyZWdpX2lkPTIyMTA2MDg2MyZzZWdtZW50X2lkPTE1MzEyOSZ0ZT0xJnVzZXJfaWQ9NTM5MDM2ODIwMWUyMTk5OTJlOTExNzI2MGMyZTljZWJXA255dEIKZYPh1INlvVx9olIgaGVsbG93b3JsZEBuZXdzbGV0dGVybW9uc3Rlci5jb21YBAAAAAM~" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline">
          flourish in no time
         </a>
         <span>
          — given the right support.
         </span>
        </p>
        <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px">
         <span style="font-weight:700">
          Play
         </span>
         <span>
          the
         </span>
         <a class="css-sdwaa1" href="https://nl.nytimes.com/f/a/m61ZxbIpA5F-P_1_s6GSAA~~/AAAAAQA~/RgRnZlnhP0TcaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vcHV6emxlcy9zcGVsbGluZy1iZWU_Y2FtcGFpZ25faWQ9NTEmZW1jPWVkaXRfbWJlXzIwMjMxMjIxJmluc3RhbmNlX2lkPTExMDY3OSZubD1tb3JuaW5nLWJyaWVmaW5nJTNBLWV1cm9wZS1lZGl0aW9uJnJlZ2lfaWQ9MjIxMDYwODYzJnNlZ21lbnRfaWQ9MTUzMTI5JnRlPTEmdXNlcl9pZD01MzkwMzY4MjAxZTIxOTk5MmU5MTE3MjYwYzJlOWNlYlcDbnl0Qgplg-HUg2W9XH2iUiBoZWxsb3dvcmxkQG5ld3NsZXR0ZXJtb25zdGVyLmNvbVgEAAAAAw~~" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline">
          Spelling Bee
         </a>
         <span>
          . And here are
         </span>
         <a class="css-sdwaa1" href="https://nl.nytimes.com/f/a/wFWCn94R1kGh5-TwAdH0CA~~/AAAAAQA~/RgRnZlnhP0TcaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vY3Jvc3N3b3Jkcy9nYW1lL21pbmk_Y2FtcGFpZ25faWQ9NTEmZW1jPWVkaXRfbWJlXzIwMjMxMjIxJmluc3RhbmNlX2lkPTExMDY3OSZubD1tb3JuaW5nLWJyaWVmaW5nJTNBLWV1cm9wZS1lZGl0aW9uJnJlZ2lfaWQ9MjIxMDYwODYzJnNlZ21lbnRfaWQ9MTUzMTI5JnRlPTEmdXNlcl9pZD01MzkwMzY4MjAxZTIxOTk5MmU5MTE3MjYwYzJlOWNlYlcDbnl0Qgplg-HUg2W9XH2iUiBoZWxsb3dvcmxkQG5ld3NsZXR0ZXJtb25zdGVyLmNvbVgEAAAAAw~~" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline">
          today’s Mini Crossword
         </a>
         <span>
          and
         </span>
         <a class="css-sdwaa1" href="https://nl.nytimes.com/f/a/20t7kHLwkgIb6CnojNI6MA~~/AAAAAQA~/RgRnZlnhP0TfaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vZ2FtZXMvd29yZGxlL2luZGV4Lmh0bWw_Y2FtcGFpZ25faWQ9NTEmZW1jPWVkaXRfbWJlXzIwMjMxMjIxJmluc3RhbmNlX2lkPTExMDY3OSZubD1tb3JuaW5nLWJyaWVmaW5nJTNBLWV1cm9wZS1lZGl0aW9uJnJlZ2lfaWQ9MjIxMDYwODYzJnNlZ21lbnRfaWQ9MTUzMTI5JnRlPTEmdXNlcl9pZD01MzkwMzY4MjAxZTIxOTk5MmU5MTE3MjYwYzJlOWNlYlcDbnl0Qgplg-HUg2W9XH2iUiBoZWxsb3dvcmxkQG5ld3NsZXR0ZXJtb25zdGVyLmNvbVgEAAAAAw~~" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline">
          Wordle
         </a>
         <span>
          .
         </span>
         <a class="css-sdwaa1" href="https://nl.nytimes.com/f/a/O5u-Cc_tV54GkhHciadcgQ~~/AAAAAQA~/RgRnZlnhP0TSaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vY3Jvc3N3b3Jkcz9jYW1wYWlnbl9pZD01MSZlbWM9ZWRpdF9tYmVfMjAyMzEyMjEmaW5zdGFuY2VfaWQ9MTEwNjc5Jm5sPW1vcm5pbmctYnJpZWZpbmclM0EtZXVyb3BlLWVkaXRpb24mcmVnaV9pZD0yMjEwNjA4NjMmc2VnbWVudF9pZD0xNTMxMjkmdGU9MSZ1c2VyX2lkPTUzOTAzNjgyMDFlMjE5OTkyZTkxMTcyNjBjMmU5Y2ViVwNueXRCCmWD4dSDZb1cfaJSIGhlbGxvd29ybGRAbmV3c2xldHRlcm1vbnN0ZXIuY29tWAQAAAAD" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline">
          You can find all our puzzles here
         </a>
         <span>
          .
         </span>
        </p>
        <table width="100%">
         <tbody>
          <tr>
           <td class="css-1ux4czy" style="padding-bottom:15px">
           </td>
          </tr>
          <tr>
           <td style="border-top:1px solid #dcdcdc;padding-bottom:15px">
           </td>
          </tr>
         </tbody>
        </table>
        <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px">
         <span style="font-style:italic;font-weight:700">
          That’s it for today’s briefing. See you tomorrow. — Natasha
         </span>
        </p>
        <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px">
         <span>
          P.S. Take our quiz on the
         </span>
         <a class="css-sdwaa1" href="https://nl.nytimes.com/f/a/x_lvdsQglN9-iZajcfphfQ~~/AAAAAQA~/RgRnZlnhP0T8aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vaW50ZXJhY3RpdmUvMjAyMy8xMi8xNC9icmllZmluZy8yMDIzLWZhY2VzLXF1aXouaHRtbD9jYW1wYWlnbl9pZD01MSZlbWM9ZWRpdF9tYmVfMjAyMzEyMjEmaW5zdGFuY2VfaWQ9MTEwNjc5Jm5sPW1vcm5pbmctYnJpZWZpbmclM0EtZXVyb3BlLWVkaXRpb24mcmVnaV9pZD0yMjEwNjA4NjMmc2VnbWVudF9pZD0xNTMxMjkmdGU9MSZ1c2VyX2lkPTUzOTAzNjgyMDFlMjE5OTkyZTkxMTcyNjBjMmU5Y2ViVwNueXRCCmWD4dSDZb1cfaJSIGhlbGxvd29ybGRAbmV3c2xldHRlcm1vbnN0ZXIuY29tWAQAAAAD" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline">
          notable faces of 2023
         </a>
         <span>
          .
         </span>
        </p>
        <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px">
         <span style="font-style:italic">
          You can reach Natasha and the team at
         </span>
         <a class="css-sdwaa1" href="mailto:briefing@nytimes.com?subject=Europe%20Morning%20Briefing%20Feedback" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline;font-style:italic">
          briefing@nytimes.com
         </a>
         <span style="font-style:italic">
          .
         </span>
        </p>
        <a class="" href="#a11y-skip-universal-0" style="display:block;width:1px;height:1px;max-height:1px;overflow:hidden;color:transparent">
         Continue reading the main story
        </a>
        <div style="overflow:hidden;height:0;width:100%;max-width:600px;margin:0 auto">
         <table border="0" cellpadding="0" cellspacing="0" width="40">
          <tbody>
           <tr>
            <td height="6">
             <img border="0" height="6" src="https://liveintent.newyorktimesinfo.com/imp?s=124722500&amp;sz=2x1&amp;m=5390368201e219992e9117260c2e9ceb&amp;p=MBE_20231221&amp;li=MBE" width="2"/>
            </td>
            <td height="6">
             <img border="0" height="6" src="https://liveintent.newyorktimesinfo.com/imp?s=124722501&amp;sz=2x1&amp;m=5390368201e219992e9117260c2e9ceb&amp;p=MBE_20231221&amp;li=MBE" width="2"/>
            </td>
            <td height="6">
             <img border="0" height="6" src="https://liveintent.newyorktimesinfo.com/imp?s=124722502&amp;sz=2x1&amp;m=5390368201e219992e9117260c2e9ceb&amp;p=MBE_20231221&amp;li=MBE" width="2"/>
            </td>
            <td height="6">
             <img border="0" height="6" src="https://liveintent.newyorktimesinfo.com/imp?s=124722503&amp;sz=2x1&amp;m=5390368201e219992e9117260c2e9ceb&amp;p=MBE_20231221&amp;li=MBE" width="2"/>
            </td>
            <td height="6">
             <img border="0" height="6" src="https://liveintent.newyorktimesinfo.com/imp?s=124722504&amp;sz=2x1&amp;m=5390368201e219992e9117260c2e9ceb&amp;p=MBE_20231221&amp;li=MBE" width="2"/>
            </td>
           </tr>
          </tbody>
         </table>
        </div>
        <table>
         <tbody>
          <tr>
           <td style="height:15px">
           </td>
          </tr>
          <tr>
           <td style="padding:12px 0;border-top:1px solid #000">
            <p style="font:12px/15px arial,sans-serif;margin-bottom:7px;color:#666">
             Need help? Review our
             <a class="css-sdwaa1" href="https://nl.nytimes.com/f/a/w9u-vUKG9Wk0ibFAi7qNDg~~/AAAAAQA~/RgRnZlnhP0TzaHR0cHM6Ly9oZWxwLm55dGltZXMuY29tL2hjL2VuLXVzL2FydGljbGVzLzM2MDAwMTQ4ODI2Ni1OZXdzbGV0dGVycz9jYW1wYWlnbl9pZD01MSZlbWM9ZWRpdF9tYmVfMjAyMzEyMjEmaW5zdGFuY2VfaWQ9MTEwNjc5Jm5sPW1vcm5pbmctYnJpZWZpbmclM0EtZXVyb3BlLWVkaXRpb24mcmVnaV9pZD0yMjEwNjA4NjMmc2VnbWVudF9pZD0xNTMxMjkmdGU9MSZ1c2VyX2lkPTUzOTAzNjgyMDFlMjE5OTkyZTkxMTcyNjBjMmU5Y2ViVwNueXRCCmWD4dSDZb1cfaJSIGhlbGxvd29ybGRAbmV3c2xldHRlcm1vbnN0ZXIuY29tWAQAAAAD" style="-webkit-text-decoration:underline;text-decoration:none;color:#286ed0">
              newsletter help page
             </a>
             or
             <a class="css-sdwaa1" href="https://nl.nytimes.com/f/a/WXLMqbFHfPDzT1Qi9oJZtA~~/AAAAAQA~/RgRnZlnhP0TyaHR0cHM6Ly9oZWxwLm55dGltZXMuY29tL2hjL2VuLXVzL2FydGljbGVzLzExNTAxNTM4NTg4Ny1Db250YWN0LXVzP2NhbXBhaWduX2lkPTUxJmVtYz1lZGl0X21iZV8yMDIzMTIyMSZpbnN0YW5jZV9pZD0xMTA2Nzkmbmw9bW9ybmluZy1icmllZmluZyUzQS1ldXJvcGUtZWRpdGlvbiZyZWdpX2lkPTIyMTA2MDg2MyZzZWdtZW50X2lkPTE1MzEyOSZ0ZT0xJnVzZXJfaWQ9NTM5MDM2ODIwMWUyMTk5OTJlOTExNzI2MGMyZTljZWJXA255dEIKZYPh1INlvVx9olIgaGVsbG93b3JsZEBuZXdzbGV0dGVybW9uc3Rlci5jb21YBAAAAAM~" style="-webkit-text-decoration:underline;text-decoration:none;color:#286ed0">
              contact us
             </a>
             for assistance.
            </p>
            <p style="font:12px/15px arial,sans-serif;margin-bottom:7px;color:#666">
             <span>
              You received this email because you signed up for Morning Briefing: Europe Edition from The New York Times.
             </span>
            </p>
            <p style="font:12px/15px arial,sans-serif;margin-bottom:7px;color:#666">
             To stop receiving Morning Briefing: Europe Edition,
             <a class="css-sdwaa1" href="https://nl.nytimes.com/f/a/_GQw5bo4YyNi9cAA-lRrAg~~/AAAAAQA~/RgRnZlnhP0T1aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vbmV3c2xldHRlcnMvb3B0b3V0P2VtYz1lZGl0X21iZV8yMDIzMTIyMSZubD1tb3JuaW5nLWJyaWVmaW5nJTNBLWV1cm9wZS1lZGl0aW9uJnByb2R1Y3Q9TUJFJnNlbmRfaWQ9MTUzMTI5JnRlPTEmdG9rZW49YzllYTI0YWMwYTZmMWM3ZDc5NDAyNTZlY2I2NzU1NjBlYzMxZjg3NmIyNzEzY2RjZjU2NDRhYjk1Y2YwNjViZDE4NDNlYzllYjkyMTA4ZDhkZjFmMmI2MmNiZWRjZWZlYjA4NmNjNzNXA255dEIKZYPh1INlvVx9olIgaGVsbG93b3JsZEBuZXdzbGV0dGVybW9uc3Rlci5jb21YBAAAAAM~" style="-webkit-text-decoration:underline;text-decoration:none;color:#286ed0">
              unsubscribe
             </a>
             . To opt out of other promotional emails from The Times, including those regarding The Athletic,
             <a class="css-sdwaa1" href="https://nl.nytimes.com/f/a/ltv5ddeXJK9z8v-063lppQ~~/AAAAAQA~/RgRnZlnhP0TpaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vbmV3c2xldHRlcnMvbWFuYWdlP2VtYz1lZGl0X21iZV8yMDIzMTIyMSZubD1tb3JuaW5nLWJyaWVmaW5nJTNBLWV1cm9wZS1lZGl0aW9uJnNlbmRfaWQ9MTUzMTI5JnRlPTEmdG9rZW49YjI5M2JmNTU2ZTM4ZTYyNDU0MDU2YTBiNmRlMmY2OTkwY2RiOWRkZmVkMGQ1MzQxNGZiZTVkNTFkOGMwMTE3M2RjNzBlYmRkZmY2ZDJhZmVkMWI2YWQ2NWZmZWMwNzdhMmZiNWM2NmVXA255dEIKZYPh1INlvVx9olIgaGVsbG93b3JsZEBuZXdzbGV0dGVybW9uc3Rlci5jb21YBAAAAAM~" style="-webkit-text-decoration:underline;text-decoration:none;color:#286ed0">
              manage your email settings
             </a>
             . To opt out of updates and offers sent from The Athletic,
             <a class="css-sdwaa1" href="https://nl.nytimes.com/f/a/6prZ5Xx71UqkV9WIdhhUYA~~/AAAAAQA~/RgRnZlnhP0TlaHR0cHM6Ly90aGVhdGhsZXRpYy56ZW5kZXNrLmNvbS9oYy9lbi11cy9yZXF1ZXN0cy9uZXc_Y2FtcGFpZ25faWQ9NTEmZW1jPWVkaXRfbWJlXzIwMjMxMjIxJmluc3RhbmNlX2lkPTExMDY3OSZubD1tb3JuaW5nLWJyaWVmaW5nJTNBLWV1cm9wZS1lZGl0aW9uJnJlZ2lfaWQ9MjIxMDYwODYzJnNlZ21lbnRfaWQ9MTUzMTI5JnRlPTEmdXNlcl9pZD01MzkwMzY4MjAxZTIxOTk5MmU5MTE3MjYwYzJlOWNlYlcDbnl0Qgplg-HUg2W9XH2iUiBoZWxsb3dvcmxkQG5ld3NsZXR0ZXJtb25zdGVyLmNvbVgEAAAAAw~~" style="-webkit-text-decoration:underline;text-decoration:none;color:#286ed0">
              submit a request
             </a>
             .
            </p>
           </td>
          </tr>
          <tr>
           <td style="padding:10px 0;border-top:1px solid #dcdcdc">
            <p style="font:12px/15px arial,sans-serif;margin:0;color:#666">
             <a class="css-irp95o" href="https://nl.nytimes.com/f/a/DqcNmuvWSJAsmgovhB87Ow~~/AAAAAQA~/RgRnZlnhP0TlaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vc3Vic2NyaXB0aW9uP2NhbXBhaWduSWQ9OVJYNzgmY2FtcGFpZ25faWQ9NTEmZW1jPWVkaXRfbWJlXzIwMjMxMjIxJmluc3RhbmNlX2lkPTExMDY3OSZubD1tb3JuaW5nLWJyaWVmaW5nJTNBLWV1cm9wZS1lZGl0aW9uJnJlZ2lfaWQ9MjIxMDYwODYzJnNlZ21lbnRfaWQ9MTUzMTI5JnRlPTEmdXNlcl9pZD01MzkwMzY4MjAxZTIxOTk5MmU5MTE3MjYwYzJlOWNlYlcDbnl0Qgplg-HUg2W9XH2iUiBoZWxsb3dvcmxkQG5ld3NsZXR0ZXJtb25zdGVyLmNvbVgEAAAAAw~~" style="-webkit-text-decoration:underline;text-decoration:none;color:#286ed0">
              Subscribe to The Times
             </a>
             <a class="css-aqjl7v" href="https://nl.nytimes.com/f/a/A9-er-_77PNNOioZZzrZbg~~/AAAAAQA~/RgRnZlnhP0TiaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vc2VydmljZXMvbW9iaWxlL2luZGV4Lmh0bWw_Y2FtcGFpZ25faWQ9NTEmZW1jPWVkaXRfbWJlXzIwMjMxMjIxJmluc3RhbmNlX2lkPTExMDY3OSZubD1tb3JuaW5nLWJyaWVmaW5nJTNBLWV1cm9wZS1lZGl0aW9uJnJlZ2lfaWQ9MjIxMDYwODYzJnNlZ21lbnRfaWQ9MTUzMTI5JnRlPTEmdXNlcl9pZD01MzkwMzY4MjAxZTIxOTk5MmU5MTE3MjYwYzJlOWNlYlcDbnl0Qgplg-HUg2W9XH2iUiBoZWxsb3dvcmxkQG5ld3NsZXR0ZXJtb25zdGVyLmNvbVgEAAAAAw~~" style="-webkit-text-decoration:underline;display:none;text-decoration:none;color:#286ed0">
              Get The New York Times app
             </a>
            </p>
           </td>
          </tr>
          <tr>
           <td style="padding:9px 0 8px;border-top:1px solid #dcdcdc">
            <table>
             <tbody>
              <tr>
               <td style="padding-right:15px">
                <p style="font:12px/15px arial,sans-serif;margin:0;color:#666">
                 Connect with us on:
                </p>
               </td>
               <td style="padding-right:15px">
                <a href="https://nl.nytimes.com/f/a/-s1ETH_9cRce54TvZW1m0w~~/AAAAAQA~/RgRnZlnhP0TQaHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL255dGltZXM_Y2FtcGFpZ25faWQ9NTEmZW1jPWVkaXRfbWJlXzIwMjMxMjIxJmluc3RhbmNlX2lkPTExMDY3OSZubD1tb3JuaW5nLWJyaWVmaW5nJTNBLWV1cm9wZS1lZGl0aW9uJnJlZ2lfaWQ9MjIxMDYwODYzJnNlZ21lbnRfaWQ9MTUzMTI5JnRlPTEmdXNlcl9pZD01MzkwMzY4MjAxZTIxOTk5MmU5MTE3MjYwYzJlOWNlYlcDbnl0Qgplg-HUg2W9XH2iUiBoZWxsb3dvcmxkQG5ld3NsZXR0ZXJtb25zdGVyLmNvbVgEAAAAAw~~">
                 <img alt="facebook" height="25" src="https://static.nytimes.com/email-images/design-system/social-icons/facebook.png" style="vertical-align:middle" width="25"/>
                </a>
               </td>
               <td style="padding-right:15px">
                <a href="https://nl.nytimes.com/f/a/ntCFjqHCCWGbY6tw7IxQ7w~~/AAAAAQA~/RgRnZlnhP0TLaHR0cHM6Ly90d2l0dGVyLmNvbS9ueXRpbWVzP2NhbXBhaWduX2lkPTUxJmVtYz1lZGl0X21iZV8yMDIzMTIyMSZpbnN0YW5jZV9pZD0xMTA2Nzkmbmw9bW9ybmluZy1icmllZmluZyUzQS1ldXJvcGUtZWRpdGlvbiZyZWdpX2lkPTIyMTA2MDg2MyZzZWdtZW50X2lkPTE1MzEyOSZ0ZT0xJnVzZXJfaWQ9NTM5MDM2ODIwMWUyMTk5OTJlOTExNzI2MGMyZTljZWJXA255dEIKZYPh1INlvVx9olIgaGVsbG93b3JsZEBuZXdzbGV0dGVybW9uc3Rlci5jb21YBAAAAAM~">
                 <img alt="twitter" height="25" src="https://static.nytimes.com/email-images/design-system/social-icons/twitter.png" style="vertical-align:middle" width="25"/>
                </a>
               </td>
               <td style="padding-right:15px">
                <a href="https://nl.nytimes.com/f/a/FCO_-LBALOCfbhqkXKT_Zg~~/AAAAAQA~/RgRnZlnhP0TSaHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ueXRpbWVzLz9jYW1wYWlnbl9pZD01MSZlbWM9ZWRpdF9tYmVfMjAyMzEyMjEmaW5zdGFuY2VfaWQ9MTEwNjc5Jm5sPW1vcm5pbmctYnJpZWZpbmclM0EtZXVyb3BlLWVkaXRpb24mcmVnaV9pZD0yMjEwNjA4NjMmc2VnbWVudF9pZD0xNTMxMjkmdGU9MSZ1c2VyX2lkPTUzOTAzNjgyMDFlMjE5OTkyZTkxMTcyNjBjMmU5Y2ViVwNueXRCCmWD4dSDZb1cfaJSIGhlbGxvd29ybGRAbmV3c2xldHRlcm1vbnN0ZXIuY29tWAQAAAAD">
                 <img alt="instagram" height="25" src="https://static.nytimes.com/email-images/design-system/social-icons/instagram.png" style="vertical-align:middle" width="25"/>
                </a>
               </td>
              </tr>
             </tbody>
            </table>
           </td>
          </tr>
          <tr>
           <td style="padding:10px 0;border-top:1px solid #dcdcdc">
            <p style="font:12px/15px arial,sans-serif;margin:0;color:#666;line-height:20px">
             <a class="css-76jd1b" href="https://nl.nytimes.com/f/a/uSZIyBy7uH-3LgOs8Ljymw~~/AAAAAQA~/RgRnZlnhP0TcaHR0cHM6Ly9teWFjY291bnQubnl0aW1lcy5jb20vbWVtL2VtYWlsLmh0bWw_Y2FtcGFpZ25faWQ9NTEmZW1jPWVkaXRfbWJlXzIwMjMxMjIxJmluc3RhbmNlX2lkPTExMDY3OSZubD1tb3JuaW5nLWJyaWVmaW5nJTNBLWV1cm9wZS1lZGl0aW9uJnJlZ2lfaWQ9MjIxMDYwODYzJnNlZ21lbnRfaWQ9MTUzMTI5JnRlPTEmdXNlcl9pZD01MzkwMzY4MjAxZTIxOTk5MmU5MTE3MjYwYzJlOWNlYlcDbnl0Qgplg-HUg2W9XH2iUiBoZWxsb3dvcmxkQG5ld3NsZXR0ZXJtb25zdGVyLmNvbVgEAAAAAw~~" style="-webkit-text-decoration:underline;display:inline-block;border-right:1px solid #dcdcdc;padding-right:10px;margin-right:10px;text-decoration:none;color:#286ed0">
              Change Your Email
             </a>
             <a class="css-76jd1b" href="https://nl.nytimes.com/f/a/Vpye_52mCi7hxge6_pi3HA~~/AAAAAQA~/RgRnZlnhP0T-aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vY29udGVudC9oZWxwL3JpZ2h0cy9wcml2YWN5L3BvbGljeS9wcml2YWN5LXBvbGljeS5odG1sP2NhbXBhaWduX2lkPTUxJmVtYz1lZGl0X21iZV8yMDIzMTIyMSZpbnN0YW5jZV9pZD0xMTA2Nzkmbmw9bW9ybmluZy1icmllZmluZyUzQS1ldXJvcGUtZWRpdGlvbiZyZWdpX2lkPTIyMTA2MDg2MyZzZWdtZW50X2lkPTE1MzEyOSZ0ZT0xJnVzZXJfaWQ9NTM5MDM2ODIwMWUyMTk5OTJlOTExNzI2MGMyZTljZWJXA255dEIKZYPh1INlvVx9olIgaGVsbG93b3JsZEBuZXdzbGV0dGVybW9uc3Rlci5jb21YBAAAAAM~" style="-webkit-text-decoration:underline;display:inline-block;border-right:1px solid #dcdcdc;padding-right:10px;margin-right:10px;text-decoration:none;color:#286ed0">
              Privacy Policy
             </a>
             <a class="css-76jd1b" href="https://nl.nytimes.com/f/a/hVWZzOVw4FJMFw9dN9UXwQ~~/AAAAAQA~/RgRnZlnhP0TkaHR0cHM6Ly9teWFjY291bnQubnl0aW1lcy5jb20vbWVtYmVyY2VudGVyL2hlbHAuaHRtbD9jYW1wYWlnbl9pZD01MSZlbWM9ZWRpdF9tYmVfMjAyMzEyMjEmaW5zdGFuY2VfaWQ9MTEwNjc5Jm5sPW1vcm5pbmctYnJpZWZpbmclM0EtZXVyb3BlLWVkaXRpb24mcmVnaV9pZD0yMjEwNjA4NjMmc2VnbWVudF9pZD0xNTMxMjkmdGU9MSZ1c2VyX2lkPTUzOTAzNjgyMDFlMjE5OTkyZTkxMTcyNjBjMmU5Y2ViVwNueXRCCmWD4dSDZb1cfaJSIGhlbGxvd29ybGRAbmV3c2xldHRlcm1vbnN0ZXIuY29tWAQAAAAD" style="-webkit-text-decoration:underline;display:inline-block;border-right:1px solid #dcdcdc;padding-right:10px;margin-right:10px;text-decoration:none;color:#286ed0">
              Contact Us
             </a>
             <a class="css-sdwaa1" href="https://nl.nytimes.com/f/a/G1c6gYtrnwLnWrFWMfwvMA~~/AAAAAQA~/RgRnZlnhP0ThaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vcHJpdmFjeS9jYWxpZm9ybmlhLW5vdGljZT9jYW1wYWlnbl9pZD01MSZlbWM9ZWRpdF9tYmVfMjAyMzEyMjEmaW5zdGFuY2VfaWQ9MTEwNjc5Jm5sPW1vcm5pbmctYnJpZWZpbmclM0EtZXVyb3BlLWVkaXRpb24mcmVnaV9pZD0yMjEwNjA4NjMmc2VnbWVudF9pZD0xNTMxMjkmdGU9MSZ1c2VyX2lkPTUzOTAzNjgyMDFlMjE5OTkyZTkxMTcyNjBjMmU5Y2ViVwNueXRCCmWD4dSDZb1cfaJSIGhlbGxvd29ybGRAbmV3c2xldHRlcm1vbnN0ZXIuY29tWAQAAAAD" style="-webkit-text-decoration:underline;text-decoration:none;color:#286ed0">
              California Notices
             </a>
            </p>
           </td>
          </tr>
          <tr>
           <td style="padding:5px 0 7px;border-top:1px solid #dcdcdc">
            <a class="css-76jd1b" href="https://nl.nytimes.com/f/a/piYg6Rif4xcBtDTUNn1DCg~~/AAAAAQA~/RgRnZlnhP0RmaHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieT90ZT0xJm5sPW1vcm5pbmctYnJpZWZpbmclM0EtZXVyb3BlLWVkaXRpb24mZW1jPWVkaXRfbWJlXzIwMjMxMjIxVwNueXRCCmWD4dSDZb1cfaJSIGhlbGxvd29ybGRAbmV3c2xldHRlcm1vbnN0ZXIuY29tWAQAAAAD" style="-webkit-text-decoration:underline;display:inline-block;border-right:1px solid #dcdcdc;padding-right:10px;margin-right:10px;text-decoration:none;color:#666;line-height:0">
             <img alt="LiveIntent Logo" src="https://static.nytimes.com/email-images/design-system/ads/liveintentads.png" style="vertical-align:middle" width="150"/>
            </a>
            <a class="css-sdwaa1" href="https://nl.nytimes.com/f/a/JwTbNjiJahRWg6A6Ao1R3A~~/AAAAAQA~/RgRnZlnhP0RmaHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcz90ZT0xJm5sPW1vcm5pbmctYnJpZWZpbmclM0EtZXVyb3BlLWVkaXRpb24mZW1jPWVkaXRfbWJlXzIwMjMxMjIxVwNueXRCCmWD4dSDZb1cfaJSIGhlbGxvd29ybGRAbmV3c2xldHRlcm1vbnN0ZXIuY29tWAQAAAAD" style="-webkit-text-decoration:underline;text-decoration:none;color:#666;line-height:0">
             <img alt="AdChoices Logo" src="https://static.nytimes.com/email-images/design-system/ads/adchoices.png" style="vertical-align:middle" width="70"/>
            </a>
           </td>
          </tr>
          <tr>
           <td style="border-top:1px solid #dcdcdc;padding:10px 0 30px">
            <p style="font:12px/15px arial,sans-serif;margin:0;color:#999">
             The New York Times Company. 620 Eighth Avenue New York, NY 10018
            </p>
           </td>
          </tr>
         </tbody>
        </table>
       </div>
      </td>
     </tr>
    </tbody>
   </table>
   <!--[if mso | IE]>
      </td>
    </tr>
  </table>
  <![endif]-->
  </div>
  <script>
   window&&window.parent.window!==window&&function(){const e=document;for(var t=e.querySelectorAll("a"),r=0;r<t.length;r++)t[r].onclick=function(e){e.preventDefault()},t[r].style.cursor="default";(e.referrer.match(new RegExp("https://(.*?).nytimes.com"))||e.referrer.match("https://nytimes.com"))&&window.parent.postMessage({tableHeight:e.querySelector("table").scrollHeight},e.referrer)}()
  </script>
  <img alt="" border="0" height="1" src="https://nl.nytimes.com/q/KFmaIfFtjB--asAcxdcJeg~~/AAAAAQA~/RgRnZlnhPlcDbnl0Qgplg-HUg2W9XH2iUiBoZWxsb3dvcmxkQG5ld3NsZXR0ZXJtb25zdGVyLmNvbVgEAAAAAw~~" width="1"/>
 </body>
</html>
