<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <!-- -->
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <title>
  </title>
  <style type="text/css">
   /* Begin Reset */
  body {width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0;}
  .ExternalClass { width: 100%;}
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass a, .ExternalClass td, .ExternalClass div { line-height: 100%;}
  #backgroundTable, #footerTable {margin: 0; padding: 0; width: 100% !important; line-height: 100% !important;}
  #outlook a {padding: 0;}

 table td {border-collapse: collapse;}
 table, td, div { font-family: Arial, Helvetica, sans-serif; } 
 @-ms-viewport {width:device-width;}
  </style>
  <style>
   .desktop-content { display: block!important; height: inherit !important; }
 .mobile-content { display: none; }  
 
 @media only screen and (max-width: 639px) {
  .wrapper, table[class="wrapper"] {width: 100% !important;}
  .photo {width: 100% !important; height: auto !important;}
  
   /* Text */
  .coupon-code, .couponCode {font-size: 12px !important; line-height: 1 !important;}
  .footer-text, .footerText {font-size: 10px !important; line-height: 1 !important; }
  .footer-links {font-size: 12px !important; line-height: 1 !important; }
  
   /* Spacing */
  .space, .Mspace {padding: 10px !important}
  .space-lr20 {padding: 0 20px !important;}
  .space-lr15 {padding: 0 15px !important;}
  .space-lr25 {padding: 0 25px !important;}
  .space-lr30 {padding: 0 30px !important;} 
  .space-lr35 {padding: 0 35px !important;}    
  .space-top5, .MspaceTop {padding-top: 5px !important;}
  .space-bot5, .MspaceBot {padding-bottom: 5px !important;}
  .space-top10, .MspaceTop {padding-top: 10px !important;}
  .space-bot10, .MspaceBot {padding-bottom: 10px !important;}
  .space-top15, .MspaceTop15 {padding-top: 15px !important;}
  .space-bot15, .MspaceBot15 {padding-bottom: 15px !important;}  
  .space-top25, .MspaceTop25 {padding-top: 25px !important;}
  .space-bot25, .MspaceBot25 {padding-bottom: 25px !important;}
  .space-bot22, .MspaceBot22 {padding-bottom: 22px !important;}
   
   /* Mobile menu */
   /* New Outlook iOS */
   .navigation-checkbox\0, .hideOL\0 {display: none !important;}
   .desktop-menu\0 {display: block !important;}     
   
   div>u+.desktop-menu, u~div .desktop-menu, body[data-outlook-cycle] .desktop-menu {display :block !important}
   .desktop-menu {display: none !important}
   *[class].flyOut {left: 30px !important; top: -10px !important}
   div>u+.hideOL, u~div .hideOL, body[data-outlook-cycle] .hideOL {display: none !important}
   
   /* Hide from mobile. */
   .desktop-content, body[data-outlook-cycle] .desktop-content, #MessageViewBody .desktop-content, .mobile-hidden {display: none !important;}
   
   /* Hide from desktop. */
   .mobile-content, body[data-outlook-cycle] .mobile-content, #MessageViewBody .mobile-content, .desktop-hidden, .show {display: block !important; margin: 0 !important; padding: 0 !important; overflow: visible !important; width: auto !important; max-height: inherit !important; height: auto !important;}
   
   /* Stack elements. */
  .block { width: 100% !important; display: block !important;}   
  .reset {border: none !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
  
  /* Product 1x4 / 2x2 recs */
  .prod-la { padding-right: 8px !important; }
  .prod-lc { padding-left: 8px !important; padding-right: 0 !important; }
  .prod-rc { padding-right: 8px !important; }
  .prod-ra { padding-left: 8px !important; }
   
   /* Fonts */
   div > u + .rewards-banner, u ~ div .rewards-banner { font-size: 11px !important; }  
   .font14 {font-size: 14px !important;}
   .font12 {font-size: 12px !important;}
   .font11 {font-size: 11px !important;}
   .font10 {font-size: 10px !important;}
   .font9 {font-size: 9px !important;}
 }
  </style>
  <!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml>

<style type="text/css" media="all">
 /* Outlook 2013+ Height Fix */
 table, tr, td {border-collapse: collapse;}
 td { line-height:0px; mso-line-height-rule:exactly }
 .desktop-content { display: block !important; }
 .desktop-content td { mso-line-height-rule: exactly; }
 .gap-legal {font-size: 13px !important; color: #2b2b2b !important;}
 .br-legal {font-size: 10px !important; color: #595959 !important;}
</style>
<![endif]-->
  <style>
   @media only screen and (max-width: 639px) {
   /* Legal */
   .gap-legal, .gap-legal\0 {padding: 8px 15px !important; font-size: 10px !important; line-height: 13px !important;}
   .br-legal, .br-legal\0 {font-size: 10px !important; line-height: 13px !important;}
   .at-legal, .at-legal\0 {padding: 10px !important; font-size: 11px !important;}  
 }
  </style>
  <!--[if gte mso 9]>
<style type="text/css" media="all">
 .gap-legal {font-size: 13px !important; color: #2b2b2b !important;}
 .br-legal {font-size: 10px !important; color: #595959 !important;}
 .at-legal {padding: 10px 0 !important; font-size: 14px !important;}
</style>
<![endif]-->
 </head>
 <body>
  <div itemscope="" itemtype="http://schema.org/Organization">
   <meta content="Gap" itemprop="name"/>
   <meta content="https://image.email.gap.com/lib/fe9b13707564037c70/m/71/g23qkeq05k_a5f3cab275fc987321ea1911fec99d51__B3iDQ8GR_400x400.png" itemprop="logo"/>
  </div>
  <!--[if lt mso 14]><table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td><![endif]-->
  <img height="1" src="https://cp.gap.com/o/5c156836-b46f-496a-a647-c02551e84a48?cp_tp=v3.eJx9kk9LG0EYxp0_2X1d4-bNJG7GnNaAEAQVexKP9iIee-pxvoN-ABGxoEb05B_wthKQCIKIDaIXj2qxJaWgrREDFazag15FZyPEOGIuy8v7e579Mcw4FFAAzKzmCxaydCv8KnFhw2UMozKdcaG8263XFszdrhesrmULxr_8vL_-NhP8Ibo2u9eMREJm3IL83cn_i5PfUx9FHBbdLBvmQJB8qn5FO2y5SLKkfvl5jag1IhJw6CF9jXR-IYHMyP8jap5qtBNDbqAFqiohWhUYMVAJVAm0JeehZVgScOChbSz7YI8jSOKTLO0ngw7sLoHMdfi5jmEnDKSfw3Wz6IVDjs3VAteFqxWQAfMD1qBw0IZOzbCtDWeOf-Y0NrTUDNfacEr9U9qgcGVhtFYoTjNZcfzK-4ZOmANsrRboYFOD_-qY-3LUc1sGth_Y7xba4SaGMeNOCkT9CNFxC6KBNpjaZ0JCPolxA42q5fDOAg_Fm-cykcSEET-i6ih8E19dTBqozFSZaVR0sc1Am0RtEu3_HkXPQCNqMvQ_JDGV5fVEjkX8R_4B4K-VYVBI6ekynNZTAxEY60E-RJ4A9KCJTg==&amp;cp_cid=830e243efcf4840a" width="1"/>
  <!--[if lt mso 14]></td></tr></table><![endif]-->
  <!-- START: Wrapper Table -->
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" id="backgroundTable">
   <tr>
    <td align="center">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="640">
      <tr style="line-height: 0px;">
       <td>
        <img alt="" height="1" src="https://click.email.gap.com/open.aspx?ffcb10-fe90117276650d7b70-fe1e12787d63017d7c1476-fe9b13707564037c70-ff61127471-fe25127372640d7e711579-ff2d13747660&amp;d=60231&amp;bmt=0" width="1"/>
       </td>
      </tr>
      <!-- START BODY CONTENTBLOCKS -->
      <tr>
       <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="640">
         <tr>
          <td align="center" class="mobile-hidden" style="font-family:Arial,Helvetica,sans-serif; font-size:12px; mso-line-height-rule:exactly; line-height:18px; color:#2b2b2b;">
           <div>
            <a href="https://click.email.gap.com/?qs=7d2de064fd4f2eb35dc269e8b0b535d0a88568c6a79cdd40f0fd209cd3b46c7beec3552a872a9b81185d381a27ad02c0758493d95ba5b5f119fcdd4c3fc4fcf8" style="color:#2b2b2b; text-decoration:underline;" target="_blank">
             Up to 75% off markdowns.
            </a>
           </div>
           <div style="display:none; max-height: 0px;overflow: hidden;font-size:0px;line-height:0px;">
            ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
           </div>
           <div class="mobile-hidden" style="font-size:9px; mso-line-height-rule:exactly; line-height:13px;">
            Can't see images?
            <a href="https://view.email.gap.com/?qs=601e197b2283f92a6e71e6eace5e6863adb645a73ed1a561eb3d7c44d0f406e3bd11821c162a0b699918c7b2947ed3f410f5b69b8e6b1fa01872138eab5f9372eb950603ce3f9b1b221fb4bd22d5ad31" style="color:#2b2b2b; text-decoration:underline;" target="_blank">
             <span style="color:#2b2b2b;">
              Click here
             </span>
            </a>
            .
           </div>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="640">
         <tbody>
          <tr>
           <td align="center" valign="top">
            <a href="https://click.email.gap.com/?qs=8be821dce3628464a9e56d53b08368ec63f13bcc09aafcd42800778d0d929901e7433aed3d11517241c57126f4010f9ef93745c1f9451eacbd21b8db8f5dff7e" style="display: block" target="_blank">
             <img alt="Gap" border="0" class="photo" src="https://image.email.gap.com/lib/fe9b13707564037c70/m/71/gap-logo.jpg" style="border: 0; display: block;" width="640"/>
            </a>
           </td>
          </tr>
         </tbody>
        </table>
       </td>
      </tr>
      <tr>
       <td>
        <style type="text/css">
         .color_000d42 a:link {color:#2b2b2b !important}
  .color_000d42 a:visited {color:#2b2b2b !important}
  .color_000d42 a:link:active {color:#2b2b2b !important}
  .color_000d42 a:visited:active {color:#2b2b2b !important}

 /* Flyout Menu 1stGEN*/        
  *[class].flyOut {position: relative; width:320px; height:0px; top: -10px !important; margin:0 auto; padding: 0; z-index: 9;}

    *[class].flyOut ul {max-height: 0; overflow: hidden; transition: max-height 0.25s linear; margin: 0; padding: 0;}
    *[class].flyOut li {visibility: hidden; display: block; border: none; background-color:#ffffff; border-bottom:1px solid #2b2b2b; font-size: 14px !important; font-family: Helvetica, Arial, sans-serif !important; padding-right: 15px;}
    *[class].flyOut li a {font-size: 18px !important; line-height: 34px !important; font-family: Helvetica, Arial, sans-serif !important;}
    *[class].flyOut li:first-child {border-top: solid 1px #2b2b2b !important;}
    *[class].flyOut li { float:left;}  
  *[class].flyOut .arrow {display: block; width: 26px; height: 22px; background-image: url('https://image.email.gap.com/lib/fe9b13707564037c70/m/71/Spr22_EMAIL_Template_Arrow-26x22.png') !important; background-size: 26px 22px !important;}
    *[class].flyOut *[class].navigation-handle {display: block; background-image: url('https://image.email.gap.com/lib/fe9b13707564037c70/m/71/GP_menu_open_60x60_2b2b2b.png') !important; background-size: 30px 30px !important;}
    #navigation-checkbox:checked + *[class].flyOut ul {max-height: 700px;}
    #navigation-checkbox:checked + *[class].flyOut li {visibility: visible;}
    #navigation-checkbox:checked + *[class].flyOut *[class].navigation-handle,
    #navigation-checkbox:checked + *[class].flyOut *[class].navigation-handle:after,
    #navigation-checkbox:checked + *[class].flyOut *[class].navigation-handle:before {
    background-image: url('https://image.email.gap.com/lib/fe9b13707564037c70/m/71/Spr22_EMAIL_Template_X_button_30x30.jpg') !important; background-size: 30px 30px !important;}
    *[class].navigation-checkbox {display: none;}
    *[class].navigation-handle {display: none; cursor: pointer; padding: 0; height: 30px; width: 30px; border-top: 0;  }
    *[class].navigation-handle:before,
    *[class].navigation-handle:after { position: absolute; content: ' ';  }
    *[class].flyOut *[class].navigation-handle { position: absolute; top: -35px; z-index: 10; }
    /* end Flyout Menu */

        /* Use element[class="className"] instead of .className */
        @media only screen and (max-width: 639px) {
   td[class="td320"] {width: 320px !important;}
   img[class="photo20"] {width: 20% !important; height: auto !important;}
   *[class*="mobile-hidden"] { display: none; }
   *[class*="show"] {display: block !important; margin: 0 !important; padding: 0 !important; overflow: visible !important; width: auto !important; max-height: inherit !important; height: auto !important;}

body[data-outlook-cycle] .hideOL { display: none; }
body[data-outlook-cycle] .wrapper  {width: 640px !important;}
#MessageViewBody .wrapper  {width: 640px !important;}

  }
        </style>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="background-image:linear-gradient(#ffffff,#ffffff) !important" width="640">
         <tbody>
          <!-- START Desktop Menu -->
          <tr>
           <td class="mobile-hidden">
            <table align="center" border="0" cellpadding="0" cellspacing="0">
             <tbody>
              <tr>
               <td align="center" valign="top">
                <a href="https://click.email.gap.com/?qs=8be821dce3628464ebfba2bc9574c8e5d53b8cccbfcc50c539c3c9638543c9b956ebfa65ce463ad01cda2a2b5869c3a29f9aad4bd2120b69d9ada3ebf47b8c81" style="display: block" target="_blank">
                 <img alt="Women" border="0" class="photo" src="https://image.email.gap.com/lib/fe9b13707564037c70/m/1/gap-nav-women_v2.jpg" style="border: 0; display: block;"/>
                </a>
               </td>
               <td align="center" valign="top">
                <a href="https://click.email.gap.com/?qs=8be821dce3628464c4e84f8b9bccc0a37c09a39031345c24c3164d820c89b89c6817bef90363b1a5bc8e0a9eaa495b2dac6e60f0413c347f69d6a3dca9940ddd" style="display: block" target="_blank">
                 <img alt="Maternity" border="0" class="photo" src="https://image.email.gap.com/lib/fe9b13707564037c70/m/71/gap-nav-mat.png" style="border: 0; display: block;"/>
                </a>
               </td>
               <td align="center" valign="top">
                <a href="https://click.email.gap.com/?qs=8be821dce36284649094db6c928ff129961f1ca51d0cc4419bd2f1dac927fdb6eb19b78a070237df62ab72ba1ff3b8e31e5f7ad27ae76d30438d25a268661899" style="display: block" target="_blank">
                 <img alt="Men" border="0" class="photo" src="https://image.email.gap.com/lib/fe9b13707564037c70/m/71/gap-nav-men.png" style="border: 0; display: block;"/>
                </a>
               </td>
               <td align="center" valign="top">
                <a href="https://click.email.gap.com/?qs=8be821dce3628464ccd64af8b178211b43e68882c8b94b011e50cab1eabb3b8daa635ac2a7ff063e2bd2c4eb789d755016ed3bfc3f439caecaf7a2768ddf82ed" style="display: block" target="_blank">
                 <img alt="Girls" border="0" class="photo" src="https://image.email.gap.com/lib/fe9b13707564037c70/m/71/gap-nav-girls.png" style="border: 0; display: block;"/>
                </a>
               </td>
               <td align="center" valign="top">
                <a href="https://click.email.gap.com/?qs=8be821dce362846485d2ee70c26ba4ebe482c297a5e9a2d7c19c970136efa2eeefabae69120fa46a7a3ee8f4442b39c14f699bbc8e6bedf3c7e8b82a04bb6a71" style="display: block" target="_blank">
                 <img alt="Boys" border="0" class="photo" src="https://image.email.gap.com/lib/fe9b13707564037c70/m/71/gap-nav-boys.png" style="border: 0; display: block;"/>
                </a>
               </td>
               <td align="center" valign="top">
                <a href="https://click.email.gap.com/?qs=8be821dce3628464a365a6175fb54bcd29cfd4f576dbcd0914d8671c781b5fb01f82ec3069488560fbdeb11e14e939e4a3fce4a322d01840a0b0f36e61020434" style="display: block" target="_blank">
                 <img alt="Toddler" border="0" class="photo" src="https://image.email.gap.com/lib/fe9b13707564037c70/m/71/gap-nav-toddler.png" style="border: 0; display: block;"/>
                </a>
               </td>
               <td align="center" valign="top">
                <a href="https://click.email.gap.com/?qs=8be821dce3628464c31df22b04bcf4e71597696d0acb9f9a2de6ec873db55e19baa18ca5620a4f915ac81bdb52c2eb3815f14aa65c9b1e2e2a227583f4958bdf" style="display: block" target="_blank">
                 <img alt="Baby" border="0" class="photo" src="https://image.email.gap.com/lib/fe9b13707564037c70/m/1/gap-nav-baby_v2.jpg" style="border: 0; display: block;"/>
                </a>
               </td>
              </tr>
             </tbody>
            </table>
           </td>
          </tr>
          <!-- END Desktop Menu-->
          <!-- START Flyout menu-->
          <!--[if !mso]><!-->
          <tr>
           <td style="font-size:0px; mso-line-height-rule:exactly; line-height:0px;">
            <div class="show hideOL" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
             <table border="0" cellpadding="0" cellspacing="0">
              <tr>
               <td align="center" valign="top">
                <form style="border:0 !important; height: 0px !important;">
                 <input class="navigation-checkbox" id="navigation-checkbox" type="checkbox"/>
                 <div class="flyOut hideOL">
                  <ul>
                   <li>
                    <table cellpadding="0" cellspacing="0">
                     <tr>
                      <td align="left" height="30" valign="middle" width="180">
                       <a href="https://click.email.gap.com/?qs=8be821dce3628464e188a6f94000a8965feb4c0ac08acbaf03f8efecfdeb99ab7c34b9ca62e6dc7cf7c3a0047124eb717b0b7d04fbd5756e4d905925728290ed" style="color:#2b2b2b; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:14px; letter-spacing:0.0625em; text-decoration:none; padding-left:15px;">
                        WOMEN
                       </a>
                      </td>
                      <td align="left" height="30" valign="middle" width="20">
                       <a href="https://click.email.gap.com/?qs=8be821dce3628464049d6e04858d14260b07fd0aa71c018fe678039cdb9c41056fc4e07e8dccf0f354151f74e5de1e16ded39e82bde4abdb94158936dfde047f">
                        <span class="arrow">
                        </span>
                       </a>
                      </td>
                     </tr>
                    </table>
                   </li>
                   <li>
                    <table cellpadding="0" cellspacing="0">
                     <tr>
                      <td align="left" height="30" valign="middle" width="180">
                       <a href="https://click.email.gap.com/?qs=8be821dce3628464ef3fc00689d7e30985818201b243c507543e48982191f7361a5b87e5cf9bf68391d9e337760424fe04edc93168e2b73b904c31b738b4b70d" style="color:#2b2b2b; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:14px; letter-spacing:0.0625em; text-decoration:none; padding-left:15px;">
                        MATERNITY
                       </a>
                      </td>
                      <td align="left" height="30" valign="middle" width="20">
                       <a href="https://click.email.gap.com/?qs=8be821dce3628464ccac6af0a0b0cb623d6039bff62ccb7fd7d14d8857c967d4a1b63b271d1bf30b1e28bf30059b71f54aecfc8bbff11ca63bb90151e6e9ef9f">
                        <span class="arrow">
                        </span>
                       </a>
                      </td>
                     </tr>
                    </table>
                   </li>
                   <li>
                    <table cellpadding="0" cellspacing="0">
                     <tr>
                      <td align="left" height="30" valign="middle" width="180">
                       <a href="https://click.email.gap.com/?qs=8be821dce3628464b4480c13fa6b1eff612df0ce52c0ac40f34c577cba99db7313c3a1080999bd4514c7aad84edc0818ee799bafb0ee0a7198b440dd3331e1d9" style="color:#2b2b2b; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:14px; letter-spacing:0.0625em; text-decoration:none; padding-left:15px;">
                        MEN
                       </a>
                      </td>
                      <td align="left" height="30" valign="middle" width="20">
                       <a href="https://click.email.gap.com/?qs=8be821dce36284640b732d6c01e4d67284253b42fd7ada550a2946d6dc97c2a843a9ae359ae1bf470cab0c058e0277a8995a9972c44a28b4261403bcd98cc72d">
                        <span class="arrow">
                        </span>
                       </a>
                      </td>
                     </tr>
                    </table>
                   </li>
                   <li>
                    <table cellpadding="0" cellspacing="0">
                     <tr>
                      <td align="left" height="30" valign="middle" width="180">
                       <a href="https://click.email.gap.com/?qs=8be821dce3628464bbfe58809f7fceb2132ab5122b5b2455a32783baa476b9de4f5c062a951dcfe2807f0a37ca8d28a05e4d3f3f0947deb9eae7b6e67c9e73b4" style="color:#2b2b2b; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:14px; letter-spacing:0.0625em; text-decoration:none; padding-left:15px;">
                        GIRLS
                       </a>
                      </td>
                      <td align="left" height="30" valign="middle" width="20">
                       <a href="https://click.email.gap.com/?qs=8be821dce362846482623f3b914f5d489ac80fc4fe6048b923727b10a8db9f94dd745fc4bd0af97c40f8a7ad219f22723400991842e7173f9c404b669ca9c37f">
                        <span class="arrow">
                        </span>
                       </a>
                      </td>
                     </tr>
                    </table>
                   </li>
                   <li>
                    <table cellpadding="0" cellspacing="0">
                     <tr>
                      <td align="left" height="30" valign="middle" width="180">
                       <a href="https://click.email.gap.com/?qs=8be821dce3628464d2e456c5f70af90ac0b9c942f26dcf529679d274d01a63afa197ebbbad0c2aa277096efeda4dca2e973ecd625170d6edd4fa15971a35b07f" style="color:#2b2b2b; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:14px; letter-spacing:0.0625em; text-decoration:none; padding-left:15px;">
                        BOYS
                       </a>
                      </td>
                      <td align="left" height="30" valign="middle" width="20">
                       <a href="https://click.email.gap.com/?qs=8be821dce36284643712b5a2c636fff309fd152913b99567157b5bbcd76cfcdd95474a7509e829cae138feeb07afa8878ea4e82f73a49f9cc7e567046219c008">
                        <span class="arrow">
                        </span>
                       </a>
                      </td>
                     </tr>
                    </table>
                   </li>
                   <li>
                    <table cellpadding="0" cellspacing="0">
                     <tr>
                      <td align="left" height="30" valign="middle" width="180">
                       <a href="https://click.email.gap.com/?qs=8be821dce36284646b1cf09a2d4e169f90bd2f7f3124b16878391dd35b4565033c82d70a001b95874d169dc671fc881afaf81576b9cc32e1272245aa962ac6b2" style="color:#2b2b2b; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:14px; letter-spacing:0.0625em; text-decoration:none; padding-left:15px;">
                        TODDLER
                       </a>
                      </td>
                      <td align="left" height="30" valign="middle" width="20">
                       <a href="https://click.email.gap.com/?qs=8be821dce36284641c0a4ade4073e7efe8ed6f303f3f576842fdb9e23006af2b8ea598931c8718c61998074b3a8c49250ecb506515e0049380005ceba37dbabf">
                        <span class="arrow">
                        </span>
                       </a>
                      </td>
                     </tr>
                    </table>
                   </li>
                   <li>
                    <table cellpadding="0" cellspacing="0">
                     <tr>
                      <td align="left" height="30" valign="middle" width="180">
                       <a href="https://click.email.gap.com/?qs=8be821dce362846471cac4c6240878a4aa2cc6405ba7b34dc0494b480367086b0bcd1b338b392dcb510533ba6710621647750c7d64272a5339a5dee09e5cdb0c" style="color:#2b2b2b; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:14px; letter-spacing:0.0625em; text-decoration:none; padding-left:15px;">
                        BABY
                       </a>
                      </td>
                      <td align="left" height="30" valign="middle" width="20">
                       <a href="https://click.email.gap.com/?qs=8be821dce3628464dd714d1d447903f2ab55681c2cc2c49373998409a1658dc6e1a58fd83723ed2136b2b139f0f996040e5438d3fe85cb762503a96d45df3f1d">
                        <span class="arrow">
                        </span>
                       </a>
                      </td>
                     </tr>
                    </table>
                   </li>
                  </ul>
                  <label class="navigation-handle" for="navigation-checkbox">
                  </label>
                 </div>
                 <input name="__HIDDEN_FIELD_NAMES__" type="hidden" value="__HIDDEN_FIELD_NAMES__"/>
                 <input name="charset_" type="hidden" value="UTF-8"/>
                </form>
               </td>
              </tr>
             </table>
            </div>
           </td>
          </tr>
          <!--<![endif]-->
          <!--END Flyout Menu-->
         </tbody>
        </table>
       </td>
      </tr>
      <tr>
       <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="640">
         <tbody>
          <tr>
           <td align="center" valign="top">
            <a href="https://click.email.gap.com/?qs=ea5c536a6daa5c0ac55c325dfa49fd68b87a14b8981fe432940b9e94e3292e14e5141025536512ede30fa41b8a1fc435e95324cccf8e2896bdd7913fc7a711e0" style="display: block" target="_blank">
             <img alt="Gap Good Rewards" border="0" class="photo" src="https://mi.gap.com/p/rp/0cdf0fde89c3a278.png?mi_u=378983288&amp;EV=GPUS5PMJOB5231965_NLPSPRP12262023&amp;DI=378983288&amp;CD=GPNCNL_GPR&amp;mi_now=&amp;ilp_widget_version=12&amp;ilp_total_active_pts_rewards=&amp;ilp_total_active_pts=&amp;ilp_loyalty_tier=&amp;ilp_first_name=&amp;ilp_brand=GP&amp;ilp_card_loyalty_tier=&amp;displayILPAcqWidget=&amp;birthdate=&amp;is_ilp_mtl=False&amp;ilp_current_tier_expiration=" style="border: 0; display: block;" width="640"/>
            </a>
           </td>
          </tr>
          <tr>
           <td align="center" valign="top">
            <a>
             <img alt="Display images to show real-time content" border="0" class="photo" src="https://mi.gap.com/p/rp/89a3d850dfd3602a.png?mi_u=378983288&amp;displayILPAcqWidget=&amp;ilp_widget_version=12&amp;displayILPAcqContainer=&amp;EV=GPUS5PMJOB5231965_NLPSPRP&amp;mi_now=&amp;ilp_current_tier_expiration=" style="border: 0; display: block;" width="640"/>
            </a>
           </td>
          </tr>
         </tbody>
        </table>
       </td>
      </tr>
      <tr>
       <td>
       </td>
      </tr>
      <tr>
       <td>
       </td>
      </tr>
      <tr>
       <td>
       </td>
      </tr>
      <tr>
       <td>
       </td>
      </tr>
      <tr>
       <td>
        <!-- %% CP Content Builder Version 0.7 %% -->
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper MspaceBot25" style="padding-bottom: 50px;" width="640">
         <tr>
          <td>
           <table border="0" cellpadding="0" cellspacing="0">
            <tr>
             <td>
              <a href="https://click.email.gap.com/?qs=82923b0330ab634d56fbd966e361b391f1067975791dd9be9598f4a14cbd9ba267418778e35f29eec7b28175209ba03b67bf50de8cf0d9ae777ed90d736c6757" style="display: block">
               <img alt="Display images to show real-time content" border="0" class="photo" src="https://image.email.gap.com/lib/fe9b13707564037c70/m/1/ejggyxekjx_HOL235957_W_Leggings_01.jpg" style="border: 0; display: block;" width="640"/>
              </a>
             </td>
            </tr>
            <tr>
             <td>
              <a href="https://click.email.gap.com/?qs=82923b0330ab634dd4cd3d023bb58a4cd47d858f11d670d67eb66a5f6e189cab5f94a914da9dff1b312fb395293bd42f2b5337663f4a4d583067c779ea505452" style="display: block">
               <img alt="Display images to show real-time content" border="0" class="photo" src="https://image.email.gap.com/lib/fe9b13707564037c70/m/1/eq3m9ronjk_HOL235957_W_Leggings_02.jpg" style="border: 0; display: block;" width="640"/>
              </a>
             </td>
            </tr>
            <tr>
             <td>
              <a href="https://click.email.gap.com/?qs=82923b0330ab634dae49643599a53d30df30653f9d1881a09e2c8348dd40b43402dc0965349a81c6f1b19112eeb7782a67495db70eee66d538a7e5aa27577638" style="display: block">
               <img alt="Display images to show real-time content" border="0" class="photo" src="https://image.email.gap.com/lib/fe9b13707564037c70/m/1/7jvd2yvlje_HOL235957_W_Leggings_03.jpg" style="border: 0; display: block;" width="640"/>
              </a>
             </td>
            </tr>
            <tr>
             <td>
              <a href="https://click.email.gap.com/?qs=82923b0330ab634dd9f7ddc2cdd14dbe12d067c1c4b8511b3be92b0d8f5f04456fc63ccd13386290384bc89753968ad6f5444db6b30a64fc69f4ec2a4a210960" style="display: block">
               <img alt="Display images to show real-time content" border="0" class="photo" src="https://image.email.gap.com/lib/fe9b13707564037c70/m/1/3qkxv7goj0_HOL235957_W_Leggings_04.jpg" style="border: 0; display: block;" width="640"/>
              </a>
             </td>
            </tr>
            <tr>
             <td>
              <a href="https://click.email.gap.com/?qs=82923b0330ab634d0e1768df3d4148428a33e17916557bd7f279514ce83b6497c3c9f814ec3e31bdfb87a914fac51d33972bd2bb39d6ec0b3edeb5a817fc520e" style="display: block">
               <img alt="Display images to show real-time content" border="0" class="photo" src="https://image.email.gap.com/lib/fe9b13707564037c70/m/1/wjegl4k2qn_HOL235957_W_Leggings_05.jpg" style="border: 0; display: block;" width="640"/>
              </a>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper MspaceBot25" style="padding-bottom: 50px;" width="640">
         <tr>
          <td>
           <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="640">
            <tr>
             <td>
              <a href="https://click.email.gap.com/?qs=ea5c536a6daa5c0a8706be7d5e56301e2eb37593376bf4e2527bfcb7341dcb89381b01684bfd759f58ba900467515226da5c10df53fdacb2d6d5251b88859e75" style="display: block">
               <img alt="Display images to show real-time content" border="0" class="photo" src="https://mi.gap.com/p/rp/ddb1cc91fee41df7.png?mi_u=378983288&amp;EV=GPUS5PMJOB5231965_NLPSPRP12262023&amp;DI=378983288&amp;CD=GPNCNL_GPR&amp;cvosrc=email.exacttarget.GPUS12262023&amp;card_type=GPNCNL&amp;segment=GPUSGUNET&amp;mi_now=" style="border: 0; display: block;" width="640"/>
              </a>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td>
        <!-- %% CP Content Builder Version 0.7 %% -->
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper MspaceBot25" style="padding-bottom: 50px;" width="640">
         <tr>
          <td>
           <table border="0" cellpadding="0" cellspacing="0">
            <tr>
             <td>
              <a href="https://click.email.gap.com/?qs=cfa6e8522ad0dbd2c352bc5470a1616cf84df094cb615f5ece4888144151511b745bfa0590c9c31d7784ce5bc8bb11bd787668119478e28af664f975e8fc7043" style="display: block">
               <img alt="Display images to show real-time content" border="0" class="photo" src="https://image.email.gap.com/lib/fe9b13707564037c70/m/1/zjy5zlmv6l_HOL235948_CR1130_ALLDIV_DenimSub_EmailSub1_03.gif" style="border: 0; display: block;" width="640"/>
              </a>
             </td>
            </tr>
            <tr style="line-height: 1;">
             <td>
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="min-width: 640;" width="640">
               <tr style="line-height: 1;">
                <td>
                 <a href="https://click.email.gap.com/?qs=cfa6e8522ad0dbd2ca39d31ad794d2fc00e54231e10c4865c56ee174b455b1bf953e0206e3accf4abf50a93df3d3731ceea4858e347b08b6efb0a50d0a6a75dd" style="display: block">
                  <img alt="Display images to show real-time content" border="0" class="photo" src="https://image.email.gap.com/lib/fe9b13707564037c70/m/1/gq2m373e6w_HOL235948_CR1130_ALLDIV_DenimSub_EmailSub1_05.jpg" style="border: 0; display: block;" width="320"/>
                 </a>
                </td>
                <td>
                 <a href="https://click.email.gap.com/?qs=cfa6e8522ad0dbd2f7dd6ea4fb976eee4bd7ddb7191778dc757ff0df191c41c95d11b9f04d21fdea2e8426982fed9662015c77bc19e372ed035c46609411f985" style="display: block">
                  <img alt="Display images to show real-time content" border="0" class="photo" src="https://image.email.gap.com/lib/fe9b13707564037c70/m/1/o6x83n3ej8_HOL235948_CR1130_ALLDIV_DenimSub_EmailSub1_06.jpg" style="border: 0; display: block;" width="320"/>
                 </a>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr style="line-height: 1;">
             <td>
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="min-width: 640;" width="640">
               <tr style="line-height: 1;">
                <td>
                 <a href="https://click.email.gap.com/?qs=cfa6e8522ad0dbd28905c35a4ab902d8dc3016fac4354260e285d3cf97b8447e7c90aae5188c13f7d8140219b238ed0f7d4668acc047b5bc20d1848dd480621c" style="display: block">
                  <img alt="Display images to show real-time content" border="0" class="photo" src="https://image.email.gap.com/lib/fe9b13707564037c70/m/1/eq3m9w9vjk_HOL235948_CR1130_ALLDIV_DenimSub_EmailSub1_07.jpg" style="border: 0; display: block;" width="320"/>
                 </a>
                </td>
                <td>
                 <a href="https://click.email.gap.com/?qs=cfa6e8522ad0dbd2eccc7a1fa498fae1910eb807148f8ca85aa40e88984b2b2ccde9db6da7e74634490be45041d9b5d8a8fb79e5a60ab649f7b9ca42b5306f8e" style="display: block">
                  <img alt="Display images to show real-time content" border="0" class="photo" src="https://image.email.gap.com/lib/fe9b13707564037c70/m/1/ojrpnenp6y_HOL235948_CR1130_ALLDIV_DenimSub_EmailSub1_08.jpg" style="border: 0; display: block;" width="320"/>
                 </a>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr style="line-height: 1;">
             <td>
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="min-width: 640;" width="640">
               <tr style="line-height: 1;">
                <td>
                 <a href="https://click.email.gap.com/?qs=cfa6e8522ad0dbd29c643f55e4c2d6b3c67ad1885cc729c4dc422ba7e7f15a9c732e700c92af4dda0957266f6dddc79428840076274c07e7badbb93203197526" style="display: block">
                  <img alt="Display images to show real-time content" border="0" class="photo" src="https://image.email.gap.com/lib/fe9b13707564037c70/m/1/zqp4vevlqo_HOL235948_CR1130_ALLDIV_DenimSub_EmailSub1_09.jpg" style="border: 0; display: block;" width="320"/>
                 </a>
                </td>
                <td>
                 <a href="https://click.email.gap.com/?qs=cfa6e8522ad0dbd227a197023a1b582f517fdf918d23be7dcd40d93c27810b5852695136a6b24592f52344c8f56731a367180969d199f83f2fd473d2bf935d44" style="display: block">
                  <img alt="Display images to show real-time content" border="0" class="photo" src="https://image.email.gap.com/lib/fe9b13707564037c70/m/1/06w2xex56g_HOL235948_CR1130_ALLDIV_DenimSub_EmailSub1_10.jpg" style="border: 0; display: block;" width="320"/>
                 </a>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr style="line-height: 1;">
             <td>
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="min-width: 640;" width="640">
               <tr style="line-height: 1;">
                <td>
                 <a href="https://click.email.gap.com/?qs=cfa6e8522ad0dbd2214263c8932580cd5b832eb76c8a546231193e3ec8f6c19de50f1eeed6bd72ed9ac5b480ff98f0a05f8108d9f407632d34af13a2466a25d2" style="display: block">
                  <img alt="Display images to show real-time content" border="0" class="photo" src="https://image.email.gap.com/lib/fe9b13707564037c70/m/1/oq5x7z7lj1_HOL235948_CR1130_ALLDIV_DenimSub_EmailSub1_11.jpg" style="border: 0; display: block;" width="320"/>
                 </a>
                </td>
                <td>
                 <a href="https://click.email.gap.com/?qs=cfa6e8522ad0dbd2e0279b1e0dc71c3dc180fe08224218c04ec88f361d29ef1f27a8e869a8133cebb9d0e74f70f47a0e9a372773a907b296ed0525a2811576cf" style="display: block">
                  <img alt="Display images to show real-time content" border="0" class="photo" src="https://image.email.gap.com/lib/fe9b13707564037c70/m/1/zjz1z4zzq1_HOL235948_CR1130_ALLDIV_DenimSub_EmailSub1_12.jpg" style="border: 0; display: block;" width="320"/>
                 </a>
                </td>
               </tr>
              </table>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper MspaceBot25" style="padding-bottom: 50px;" width="640">
         <tr>
          <td>
           <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="640">
            <tr>
             <td>
              <a href="https://click.email.gap.com/?qs=ea5c536a6daa5c0a68747b85a6d8b1c3db065448538c319c5fff303ea2bdb7d9c208832903f983eba89f606e920a16dbe4a49366bb4cab9eefda254a01a7783e" style="display: block">
               <img alt="Display images to show real-time content" border="0" class="photo" src="https://mi.gap.com/p/rp/109099d97313ba49.png?mi_u=378983288&amp;EV=GPUS5PMJOB5231965_NLPSPRP12262023&amp;DI=378983288&amp;CD=GPNCNL_GPR&amp;cvosrc=email.exacttarget.GPUS12262023&amp;mi_now=&amp;segment=GPUSGUNET&amp;card_type=GPNCNL" style="border: 0; display: block;" width="640"/>
              </a>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td>
        <!-- CERTONA (MI) BEGIN -->
        <style>
         @media only screen and (max-width: 639px) {
      .prod-la { padding-right: 8px !important; }
      .prod-lc { padding-left: 8px !important; padding-right: 0 !important; }
      .prod-rc { padding-right: 8px !important; }
      .prod-ra { padding-left: 8px !important; }
      .block { width: 100% !important; display: block !important }
      .photo { width: 100% !important; height: auto !important; }    
    }
        </style>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper MspaceBot25" style="padding-bottom: 50px;" width="640">
         <tr>
          <td>
           <table border="0" cellpadding="0" cellspacing="0">
            <tr>
             <td>
              <a href="https://click.email.gap.com/?qs=ea5c536a6daa5c0a076fc04466c2742eca03478df8658efed9b1b614854778ced6ed6a3c021dff2e1059bf77d157cd6addc2b7af6d11986185a3825a13cec439" style="display: block">
               <img alt="Display images to show real-time content" border="0" class="photo" src="https://mi.gap.com/p/rp/ba2b6c8cb0cd6c60.png?mi_u=378983288&amp;EV=GPUS5PMJOB5231965_NLPSPRP12262023&amp;DI=378983288&amp;CD=GPNCNL_GPR&amp;cvosrc=email.exacttarget.GPUS12262023&amp;mi_segment=CTRL&amp;mi_now=" style="border: 0; display: block;" width="640"/>
              </a>
             </td>
            </tr>
            <tr>
             <td>
              <table align="center" border="0" cellpadding="0" cellspacing="0">
               <tr>
                <td class="block" valign="top">
                 <table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                   <td class="prod-la" style="padding-right: 16px; padding-bottom: 16px;" valign="top">
                    <a href="https://click.email.gap.com/?qs=ea5c536a6daa5c0a5a4a3c008e10939779a5c9ff5cc3334f90c070f6f23d757c35fdaab81a8f0d171a1eba942ada49f460d43b278f4217d6388a32611310e369">
                     <img alt="Display images to show real-time content" border="0" class="photo" src="https://mi.gap.com/p/rp/6110ee53a4398b5e.png?mi_u=378983288&amp;EV=GPUS5PMJOB5231965_NLPSPRP12262023&amp;DI=378983288&amp;CD=GPNCNL_GPR&amp;cvosrc=email.exacttarget.GPUS12262023&amp;mi_segment=CTRL&amp;mi_now=" style="border: 0; display: block;" width="148"/>
                    </a>
                   </td>
                   <td class="prod-lc" style="padding-right: 16px; padding-bottom: 16px;" valign="top">
                    <a href="https://click.email.gap.com/?qs=ea5c536a6daa5c0a9c1ec19e258d72bc826501e008e249b9ee90b3058dab63a3c390432064fa14e5af0ed06d7a363ee7d6d5f073e74a33598efbd3ced727d125">
                     <img alt="Display images to show real-time content" border="0" class="photo" src="https://mi.gap.com/p/rp/30174871e16c495e.png?mi_u=378983288&amp;EV=GPUS5PMJOB5231965_NLPSPRP12262023&amp;DI=378983288&amp;CD=GPNCNL_GPR&amp;cvosrc=email.exacttarget.GPUS12262023&amp;mi_segment=CTRL&amp;mi_now=" style="border: 0; display: block;" width="148"/>
                    </a>
                   </td>
                  </tr>
                 </table>
                </td>
                <td class="block" valign="top">
                 <table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                   <td class="prod-rc" style="padding-right: 16px; padding-bottom: 16px;" valign="top">
                    <a href="https://click.email.gap.com/?qs=ea5c536a6daa5c0ab2c9baa8adc2e3abaa241b548f89da1d6a4e75bfbaecd85b341bec0c5dea5b343fa7535a16af04cf60029353c5f5461f49602bb86f1f9b70">
                     <img alt="Display images to show real-time content" border="0" class="photo" src="https://mi.gap.com/p/rp/61ea5f950300f912.png?mi_u=378983288&amp;EV=GPUS5PMJOB5231965_NLPSPRP12262023&amp;DI=378983288&amp;CD=GPNCNL_GPR&amp;cvosrc=email.exacttarget.GPUS12262023&amp;mi_segment=CTRL&amp;mi_now=" style="border: 0; display: block;" width="148"/>
                    </a>
                   </td>
                   <td class="prod-ra" style="padding-bottom: 16px;" valign="top">
                    <a href="https://click.email.gap.com/?qs=ea5c536a6daa5c0a5fb13968e80f79e3ba13534b8568a1b467d8f53759f7eb28d9eef79f5877ec344e2f91520529f67eab02e675ac0e04d52f7ce3deb723794d">
                     <img alt="Display images to show real-time content" border="0" class="photo" src="https://mi.gap.com/p/rp/70444bafaab9a3e2.png?mi_u=378983288&amp;EV=GPUS5PMJOB5231965_NLPSPRP12262023&amp;DI=378983288&amp;CD=GPNCNL_GPR&amp;cvosrc=email.exacttarget.GPUS12262023&amp;mi_segment=CTRL&amp;mi_now=" style="border: 0; display: block;" width="148"/>
                    </a>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <table align="center" border="0" cellpadding="0" cellspacing="0">
               <tr>
                <td class="block" valign="top">
                 <table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                   <td class="prod-la" style="padding-right: 16px; padding-bottom: 16px;" valign="top">
                    <a href="https://click.email.gap.com/?qs=ea5c536a6daa5c0a547e7d5b429ab6d88c7d2b08be61dcfaa5b8dcef9c736553a192d3b1c033d9372e4a952ba1028bcfc6f953e07d6d20005f497ec341fa2955">
                     <img alt="Display images to show real-time content" border="0" class="photo" src="https://mi.gap.com/p/rp/db12555cf8b03aa9.png?mi_u=378983288&amp;EV=GPUS5PMJOB5231965_NLPSPRP12262023&amp;DI=378983288&amp;CD=GPNCNL_GPR&amp;cvosrc=email.exacttarget.GPUS12262023&amp;mi_segment=CTRL&amp;mi_now=" style="border: 0; display: block;" width="148"/>
                    </a>
                   </td>
                   <td class="prod-lc" style="padding-right: 16px; padding-bottom: 16px;" valign="top">
                    <a href="https://click.email.gap.com/?qs=ea5c536a6daa5c0a587c6ca4b446dea8686276fb4acb52875ecadd17470c4be6af306679ba90fbe00a7dafe1c40ac4c7b9f76d0d20daa2cbbaabe74b8f7b3495">
                     <img alt="Display images to show real-time content" border="0" class="photo" src="https://mi.gap.com/p/rp/c434ca9b2d4b1ca3.png?mi_u=378983288&amp;EV=GPUS5PMJOB5231965_NLPSPRP12262023&amp;DI=378983288&amp;CD=GPNCNL_GPR&amp;cvosrc=email.exacttarget.GPUS12262023&amp;mi_segment=CTRL&amp;mi_now=" style="border: 0; display: block;" width="148"/>
                    </a>
                   </td>
                  </tr>
                 </table>
                </td>
                <td class="block" valign="top">
                 <table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                   <td class="prod-rc" style="padding-right: 16px; padding-bottom: 16px;" valign="top">
                    <a href="https://click.email.gap.com/?qs=ea5c536a6daa5c0ad7306136d7cdc85494f71fe67f5748ae5cc153792fc90a07646e8e72782b7f3d0e2a9a1be893f1d5b11b6e30c0a11ca201c335ea2f39e86a">
                     <img alt="Display images to show real-time content" border="0" class="photo" src="https://mi.gap.com/p/rp/823288fde9babe26.png?mi_u=378983288&amp;EV=GPUS5PMJOB5231965_NLPSPRP12262023&amp;DI=378983288&amp;CD=GPNCNL_GPR&amp;cvosrc=email.exacttarget.GPUS12262023&amp;mi_segment=CTRL&amp;mi_now=" style="border: 0; display: block;" width="148"/>
                    </a>
                   </td>
                   <td class="prod-ra" style="padding-bottom: 16px;" valign="top">
                    <a href="https://click.email.gap.com/?qs=ea5c536a6daa5c0a47984095cb51d587d7afb2fdd83a8e2ebcda0dea660d44b7d2a524782902ca0ced03b78578af5479b6b061aba9e8438052d95dee4fee92ad">
                     <img alt="Display images to show real-time content" border="0" class="photo" src="https://mi.gap.com/p/rp/8ccefbfe33f28c6f.png?mi_u=378983288&amp;EV=GPUS5PMJOB5231965_NLPSPRP12262023&amp;DI=378983288&amp;CD=GPNCNL_GPR&amp;cvosrc=email.exacttarget.GPUS12262023&amp;mi_segment=CTRL&amp;mi_now=" style="border: 0; display: block;" width="148"/>
                    </a>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <table align="center" border="0" cellpadding="0" cellspacing="0">
               <tr>
                <td class="block" valign="top">
                 <table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                   <td class="prod-la" style="padding-right: 16px; padding-bottom: 16px;" valign="top">
                    <a href="https://click.email.gap.com/?qs=ea5c536a6daa5c0af9d8a6284eb0d9211d37f905dfb47e1817177add56fec9502d2233e29a8918bf499cf64e893c6433454cc7a2dd7410377777df3da3fcfc8e">
                     <img alt="Display images to show real-time content" border="0" class="photo" src="https://mi.gap.com/p/rp/1259bac1225df068.png?mi_u=378983288&amp;EV=GPUS5PMJOB5231965_NLPSPRP12262023&amp;DI=378983288&amp;CD=GPNCNL_GPR&amp;cvosrc=email.exacttarget.GPUS12262023&amp;mi_segment=CTRL&amp;mi_now=" style="border: 0; display: block;" width="148"/>
                    </a>
                   </td>
                   <td class="prod-lc" style="padding-right: 16px; padding-bottom: 16px;" valign="top">
                    <a href="https://click.email.gap.com/?qs=ea5c536a6daa5c0a735e88652c31ce144ef1b391651994477ca41c865da82d3452479cfae5bbbc2a79a6f8ed108b9aad93fc27d40399536fff817ff314a35e00">
                     <img alt="Display images to show real-time content" border="0" class="photo" src="https://mi.gap.com/p/rp/e59ab4141b10f97e.png?mi_u=378983288&amp;EV=GPUS5PMJOB5231965_NLPSPRP12262023&amp;DI=378983288&amp;CD=GPNCNL_GPR&amp;cvosrc=email.exacttarget.GPUS12262023&amp;mi_segment=CTRL&amp;mi_now=" style="border: 0; display: block;" width="148"/>
                    </a>
                   </td>
                  </tr>
                 </table>
                </td>
                <td class="block" valign="top">
                 <table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                   <td class="prod-rc" style="padding-right: 16px; padding-bottom: 16px;" valign="top">
                    <a href="https://click.email.gap.com/?qs=ea5c536a6daa5c0a68fb31555b8dd7b252a431ba950e283c8fe3500d43c00cc21275493b9cd9bb2bac456a116359411e6f808b3ba3f8df74a0aa1a556f06e004">
                     <img alt="Display images to show real-time content" border="0" class="photo" src="https://mi.gap.com/p/rp/9ffcaa375e2fcda6.png?mi_u=378983288&amp;EV=GPUS5PMJOB5231965_NLPSPRP12262023&amp;DI=378983288&amp;CD=GPNCNL_GPR&amp;cvosrc=email.exacttarget.GPUS12262023&amp;mi_segment=CTRL&amp;mi_now=" style="border: 0; display: block;" width="148"/>
                    </a>
                   </td>
                   <td class="prod-ra" style="padding-bottom: 16px;" valign="top">
                    <a href="https://click.email.gap.com/?qs=ea5c536a6daa5c0aa7ca4a7e0c297820b40f7057c314a79cc49fbf1fe3aa0ca3d7527f5cd1b4f3f21912a5087ff2770a0c6c8adba0ef8d9bdea2d4ae54e80798">
                     <img alt="Display images to show real-time content" border="0" class="photo" src="https://mi.gap.com/p/rp/f001fabc288c26eb.png?mi_u=378983288&amp;EV=GPUS5PMJOB5231965_NLPSPRP12262023&amp;DI=378983288&amp;CD=GPNCNL_GPR&amp;cvosrc=email.exacttarget.GPUS12262023&amp;mi_segment=CTRL&amp;mi_now=" style="border: 0; display: block;" width="148"/>
                    </a>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <table align="center" border="0" cellpadding="0" cellspacing="0">
               <tr>
                <td class="block" valign="top">
                 <table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                   <td class="prod-la" style="padding-right: 16px; padding-bottom: 16px;" valign="top">
                    <a href="https://click.email.gap.com/?qs=ea5c536a6daa5c0a8f138bcd94a309edbd81dc8085e61e59a56b64b01bdf706061c3fbac920766686c4dc6c4e1b3f3bf7f2c4ee9d26ac3bd42af4e263579a133">
                     <img alt="Display images to show real-time content" border="0" class="photo" src="https://mi.gap.com/p/rp/50d882c97b6c9415.png?mi_u=378983288&amp;EV=GPUS5PMJOB5231965_NLPSPRP12262023&amp;DI=378983288&amp;CD=GPNCNL_GPR&amp;cvosrc=email.exacttarget.GPUS12262023&amp;mi_segment=CTRL&amp;mi_now=" style="border: 0; display: block;" width="148"/>
                    </a>
                   </td>
                   <td class="prod-lc" style="padding-right: 16px; padding-bottom: 16px;" valign="top">
                    <a href="https://click.email.gap.com/?qs=ea5c536a6daa5c0afa81fb0698b9be17d0ac09d3b724f41089043e4c8cb7152fa28a0e79bb43560251e6ed5b6e22eba6eccfcb16bd7e09a97a94f42daebe5c54">
                     <img alt="Display images to show real-time content" border="0" class="photo" src="https://mi.gap.com/p/rp/485740f2dc81330d.png?mi_u=378983288&amp;EV=GPUS5PMJOB5231965_NLPSPRP12262023&amp;DI=378983288&amp;CD=GPNCNL_GPR&amp;cvosrc=email.exacttarget.GPUS12262023&amp;mi_segment=CTRL&amp;mi_now=" style="border: 0; display: block;" width="148"/>
                    </a>
                   </td>
                  </tr>
                 </table>
                </td>
                <td class="block" valign="top">
                 <table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                   <td class="prod-rc" style="padding-right: 16px; padding-bottom: 16px;" valign="top">
                    <a href="https://click.email.gap.com/?qs=ea5c536a6daa5c0a200825a34000b15770424fc93241c5b942c1e1544b02dc5306f38672512695ba176ff1fb59f57d5db1a87aee203cf442e1df8f1a93514c86">
                     <img alt="Display images to show real-time content" border="0" class="photo" src="https://mi.gap.com/p/rp/433124d02c969131.png?mi_u=378983288&amp;EV=GPUS5PMJOB5231965_NLPSPRP12262023&amp;DI=378983288&amp;CD=GPNCNL_GPR&amp;cvosrc=email.exacttarget.GPUS12262023&amp;mi_segment=CTRL&amp;mi_now=" style="border: 0; display: block;" width="148"/>
                    </a>
                   </td>
                   <td class="prod-ra" style="padding-bottom: 16px;" valign="top">
                    <a href="https://click.email.gap.com/?qs=ea5c536a6daa5c0a83ccaa0afbd09190506fa8b857ec99b8e066df611a233b6083550400a0617bc1258810bf0649970e11dbb0a5395ef73f6316ceab7bf366ff">
                     <img alt="Display images to show real-time content" border="0" class="photo" src="https://mi.gap.com/p/rp/7102476337af3294.png?mi_u=378983288&amp;EV=GPUS5PMJOB5231965_NLPSPRP12262023&amp;DI=378983288&amp;CD=GPNCNL_GPR&amp;cvosrc=email.exacttarget.GPUS12262023&amp;mi_segment=CTRL&amp;mi_now=" style="border: 0; display: block;" width="148"/>
                    </a>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
        <!-- CERTONA (MI) END -->
       </td>
      </tr>
      <tr>
       <td>
       </td>
      </tr>
      <tr>
       <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="640">
         <tr>
          <td align="center" valign="top">
           <a href="https://click.email.gap.com/?qs=7a038cbdac392af7b5b24f314599e748aa568094e1d54233b5537f6f7b0b20a40c191c66f3d6f7cf7e538d273550d437aa50218b281264b383340458cf03a039" style="display: block" target="_blank">
            <img alt="Display images to show real-time content" border="0" class="photo" src="https://mi.gap.com/p/rp/9234a0e1ff495a47.png?mi_u=378983288&amp;EV=GPUS5PMJOB5231965_NLPSPRP12262023&amp;DI=378983288&amp;CD=GPNCNL_GPR&amp;cvosrc=email.exacttarget.GPUS12262023" style="border: 0; display: block;" width="640"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td>
       </td>
      </tr>
      <tr>
       <td>
       </td>
      </tr>
      <tr>
       <td>
       </td>
      </tr>
      <tr>
       <td>
       </td>
      </tr>
      <tr>
       <td>
        <!-- START: Ways To Shop -->
        <table background="https://image.email.gap.com/lib/fe9b13707564037c70/m/70/1x1_white.png" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="background-image:linear-gradient(#ffffff,#ffffff) !important" width="640">
         <tbody>
          <tr>
           <td>
            <table border="0" cellpadding="0" cellspacing="0">
             <tbody>
              <tr>
               <td align="left">
                <table border="0" cellpadding="0" cellspacing="0">
                 <tbody>
                  <tr>
                   <td valign="top">
                    <a href="https://click.email.gap.com/?qs=8be821dce36284647b9d0bdbae598f5b0b1dd41882d8aa7a8f2a37431913e29881f9702d194c777702d6b08a18ab3526a54d292ba7b002336ab8f7796f1d3e81" style="display: block" target="_blank">
                     <img alt="Curbside &amp; In-store Pickup" border="0" class="photo" src="https://image.email.gap.com/lib/fe9b13707564037c70/m/87/email_footer_pickup.jpg" style="border: 0; display: block;" width="198"/>
                    </a>
                   </td>
                   <td valign="top">
                    <a href="https://click.email.gap.com/?qs=8be821dce36284642517697cb73ed15c3d50f701537828f32926cb11c68834104873099cfc23200e95eec70f505d0a4dfea89f56c814aae2b64fc694a821a9bd" style="display: block" target="_blank">
                     <img alt="Gift Card" border="0" class="photo" src="https://image.email.gap.com/lib/fe9b13707564037c70/m/71/email_footer_giftcard.jpg" style="border: 0; display: block;" width="122"/>
                    </a>
                   </td>
                   <td valign="top">
                    <a href="https://click.email.gap.com/?qs=7a038cbdac392af7caae3b5871cafe6e48e1668b49297fd3b96e8c4c14993235f92b47a888daa77d43f8850c5bb9360be206b4f7eec72e51e616ffe5676e4bf7" style="display: block" target="_blank">
                     <img alt="Apply for a card" border="0" class="photo" src="https://image.email.gap.com/lib/fe9b13707564037c70/m/71/email_footer_applycard.jpg" style="border: 0; display: block;" width="160"/>
                    </a>
                   </td>
                   <td valign="top">
                    <a href="https://click.email.gap.com/?qs=8be821dce36284645b032f3fb7012d3d4482f0c22a3a108c2ed81979b514bf8fb60e500e9f02962ec9677a6c29ab880af9a59eec98d5e351aad4bb19878c86a2" style="display: block" target="_blank">
                     <img alt="Shop the Gap app" border="0" class="photo" src="https://image.email.gap.com/lib/fe9b13707564037c70/m/71/email_footer_app.jpg" style="border: 0; display: block;" width="160"/>
                    </a>
                   </td>
                  </tr>
                 </tbody>
                </table>
               </td>
              </tr>
             </tbody>
            </table>
           </td>
          </tr>
         </tbody>
        </table>
        <!-- END: Ways To Shop -->
       </td>
      </tr>
      <tr>
       <td>
        <!-- START: Ways to Pay -->
        <table background="https://image.email.gap.com/lib/fe9b13707564037c70/m/70/1x1_white.png" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="background-image:linear-gradient(#ffffff,#ffffff) !important" width="640">
         <tbody>
          <tr>
           <td align="left">
            <table border="0" cellpadding="0" cellspacing="0">
             <tbody>
              <tr>
               <td valign="top">
                <a href="https://click.email.gap.com/?qs=8be821dce36284649a23dc95825faefe5be7e7879a89b519ec18206ae251286897142df3a8a120ecb4e90d8b2bd21c4ad670551bce08fb5ed94772b8757a955f" style="display: block" target="_blank">
                 <img alt="3 Ways to pay" border="0" class="photo" src="https://image.email.gap.com/lib/fe9b13707564037c70/m/71/email_footer_3ways.jpg" style="border: 0; display: block;" width="228"/>
                </a>
               </td>
               <td valign="top">
                <a href="https://click.email.gap.com/?qs=8be821dce3628464379f31e378fbf0c330e19d6a1328e4f8ce9d6f4866aa7d1ef590661b645e1dfa34acaf1ef609602b9f77066974184101ec199f6987ded931" style="display: block" target="_blank">
                 <img alt="ApplePay" border="0" class="photo" src="https://image.email.gap.com/lib/fe9b13707564037c70/m/71/email_footer_3ways_apple.jpg" style="border: 0; display: block;" width="120"/>
                </a>
               </td>
               <!-- Noncard: show afterpay & PayPal -->
               <td valign="top">
                <a href="https://click.email.gap.com/?qs=7a038cbdac392af7510b34b7699d0fd9cf9f2c2a91e78578ef99b2aa8e75928430457564694f3b823a97a4966fe7d22e6c16279ab0ad4a1d51e87f07a6dc574f" style="display: block" target="_blank">
                 <img alt="Afterpay" border="0" class="photo" src="https://image.email.gap.com/lib/fe9b13707564037c70/m/71/email_footer_3ways_afterpay.jpg" style="border: 0; display: block;" width="144"/>
                </a>
               </td>
               <td valign="top">
                <a href="https://click.email.gap.com/?qs=8be821dce3628464a1f01198d48c7cfcb681db1e3bc0730ec323379b1c603941a51314757e65486086db1ce92c88d62115c1801be1354de66c1bbfd3cbdda4f6" style="display: block" target="_blank">
                 <img alt="Paypal" border="0" class="photo" src="https://image.email.gap.com/lib/fe9b13707564037c70/m/71/email_footer_3ways_paypal.jpg" style="border: 0; display: block;" width="148"/>
                </a>
               </td>
              </tr>
             </tbody>
            </table>
           </td>
          </tr>
         </tbody>
        </table>
        <!-- END: Ways to Pay -->
       </td>
      </tr>
      <tr>
       <td>
        <!-- START: EDFS -->
        <table border="0" cellpadding="0" cellspacing="0" class="wrapper" width="640">
         <tbody>
          <tr>
           <td align="center" valign="top">
            <a href="https://click.email.gap.com/?qs=8be821dce36284644d1f13cd24a947d6c19920ba9478c043f3bfae990f857874e36a77928f3ca908a356197e8ad9c349aecabc6b2840131fec62eea6ba665b99" style="display: block" target="_blank">
             <img alt="Display images to show real-time content" border="0" class="photo" src="https://image.email.gap.com/lib/fe9b13707564037c70/m/71/email_footer_FSFR.jpg" style="border: 0; display: block;" width="640"/>
            </a>
           </td>
          </tr>
         </tbody>
        </table>
        <!-- END: EDFS -->
       </td>
      </tr>
      <tr>
       <td>
        <!-- START: Store Locator -->
        <table background="https://image.email.gap.com/lib/fe9b13707564037c70/m/70/1x1_white.png" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="background-image:linear-gradient(#ffffff,#ffffff) !important" width="640">
         <tbody>
          <tr>
           <td valign="top">
            <a href="https://click.email.gap.com/?qs=ea5c536a6daa5c0ae36dd1d9837eb8951166e5173ef8f1434214fa74d16620c895ff949c708ec7c6b916e58072f656c5b4f7840abb8c681074182a4692472a31" style="display: block" target="_blank">
             <img alt="Display images to show real-time content" border="0" class="photo" src="https://mi.gap.com/p/rp/667dc97539ce0f05.png?mi_u=378983288&amp;EV=GPUS5PMJOB5231965_NLPSPRP12262023&amp;CD=GPNCNL_GPR&amp;DI=378983288&amp;cvosrc=email.exacttarget.GPUS12262023&amp;mi_card_type=GPNCNL&amp;mi_now=&amp;mi_scenario=&amp;mi_segment=GPUSGUNET&amp;mi_store_id=&amp;mi_zip_preferred=" style="border: 0; display: block;" width="640"/>
            </a>
           </td>
          </tr>
         </tbody>
        </table>
        <!-- END: Store Locator -->
       </td>
      </tr>
      <tr>
       <td>
        <!-- START: Legal -->
        <style>
         @media only screen and (max-width: 639px) {
   /* Legal */
   .gap-legal, .gap-legal\0 {padding: 8px 15px !important; font-size: 10px !important; line-height: 13px !important;}
   .br-legal, .br-legal\0 {font-size: 10px !important; line-height: 13px !important;}
   .at-legal, .at-legal\0 {padding: 10px !important; font-size: 11px !important;}  
 }
        </style>
        <!--[if gte mso 9]>
<style type="text/css" media="all">
 .gap-legal {font-size: 13px !important; color: #2b2b2b !important;}
 .br-legal {font-size: 10px !important; color: #595959 !important;}
 .at-legal {padding: 10px 0 !important; font-size: 14px !important;}
</style>
<![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" class="wrapper" width="640">
         <tbody>
          <tr>
           <td>
            <img alt="" border="0" class="photo" src="https://image.email.gap.com/lib/fe9b13707564037c70/m/70/email_footer_line_640x30.png" style="display: block;" width="640"/>
           </td>
          </tr>
          <tr>
           <td>
            <table border="0" cellpadding="0" cellspacing="0">
             <tr>
              <td align="left" class="footer-links">
               <table align="center" border="0" cellpadding="0" cellspacing="0">
                <tbody>
                 <tr>
                  <td align="center" valign="top">
                   <a href="https://click.email.gap.com/?qs=7a038cbdac392af7ba78b5f698583c8172fd6fc6a3807db2e79e5597e5bd46549abc37e308f554a0095c7e0075b793a656ceec328ee61e574eb04519a262bb10" style="display: block" target="_blank">
                    <img alt="Update Preferences" border="0" class="photo" src="https://image.email.gap.com/lib/fe9b13707564037c70/m/71/gap-footer-preferences.png" style="border: 0; display: block;"/>
                   </a>
                  </td>
                  <td align="center" valign="top">
                   <a href="https://click.email.gap.com/?qs=7a038cbdac392af7768bcda374fff56488bce714ab6e5867f7d5ce3f6b4d0022e65c4156848786b94def6088feaf89a6c597a1c7f5e9d88cc92ce71b2893f922" style="display: block" target="_blank">
                    <img alt="Privacy Policy" border="0" class="photo" src="https://image.email.gap.com/lib/fe9b13707564037c70/m/71/gap-footer-privacy.png" style="border: 0; display: block;"/>
                   </a>
                  </td>
                  <td align="center" valign="top">
                   <a href="https://click.email.gap.com/?qs=7a038cbdac392af7ed88c96eb15fa444bdf6695dae90d964ce263aaf1d22bab0c15835b4901ade5a6045ebcf076469be2e9afc61236716d7af2639385da72246" style="display: block" target="_blank">
                    <img alt="Unsubscribe" border="0" class="photo" src="https://image.email.gap.com/lib/fe9b13707564037c70/m/71/gap-footer-unsub.png" style="border: 0; display: block;"/>
                   </a>
                  </td>
                 </tr>
                </tbody>
               </table>
              </td>
             </tr>
             <tr>
              <td align="left" class="footer-text" style="font-family: arial, serif; font-size: 12px; line-height: 1.2; color: #002554;">
               <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="640">
                <tr style="line-height: 1;">
                 <td>
                  <img alt="Display images to show real-time content" border="0" class="photo" src="https://mi.gap.com/p/rp/b67966a7e25a1bf8.png?mi_u=378983288&amp;EV=GPUS5PMJOB5231965_NLPSPRP12262023&amp;DI=378983288&amp;CD=GPNCNL_GPR&amp;cvosrc=email.exacttarget.GPUS12262023&amp;mi_now=" style="border: 0; display: block;" width="640"/>
                 </td>
                </tr>
               </table>
               <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="640">
                <tr style="line-height: 1;">
                 <td>
                  <img alt="Display images to show real-time content" border="0" class="photo" src="https://mi.gap.com/p/rp/675827cda932cd4c.png?mi_u=378983288&amp;EV=GPUS5PMJOB5231965_NLPSPRP12262023&amp;DI=378983288&amp;CD=GPNCNL_GPR&amp;cvosrc=email.exacttarget.GPUS12262023&amp;mi_now=" style="border: 0; display: block;" width="640"/>
                 </td>
                </tr>
               </table>
              </td>
             </tr>
             <tr>
              <td align="left" class="footer-text" style="font-family: arial, serif; font-size: 14px; line-height: 17px; color: #2b2b2b;">
               <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="640">
                <tbody>
                 <tr>
                  <td align="center" valign="top">
                   <a alias="Legal" href="https://mi.gap.com/p/cp/c7e94688b5431853/c?mi_u=378983288&amp;EV=GPUS5PMJOB5231965_NLPSPRP12262023&amp;DI=378983288&amp;CD=GPNCNL_GPR&amp;ilp_promo_start_date=&amp;ilp_promo_end_date=&amp;ilp_promo_start_date_long=&amp;ilp_promo_end_date_long=&amp;ilp_bonus_points=&amp;ilp_brand=GP&amp;displayILPCardAcq=&amp;mi_now=&amp;ilp_widget_version=12&amp;ilp_container_version=&amp;ilp_total_active_pts=&amp;ilp_loyalty_tier=&amp;url=https%3A%2F%2Fmi.gap.com%2Fp%2Frp%2F7f8cd42da8a31f8c%2Furl&amp;url_sig=y9VLeOEJgYNeIm" style="display: block" target="_blank">
                    <img alt="Display images to show real-time content" border="0" class="photo" src="https://mi.bananarepublic.com/p/rp/7f8cd42da8a31f8c.png?mi_u=378983288&amp;EV=GPUS5PMJOB5231965_NLPSPRP12262023&amp;DI=378983288&amp;CD=GPNCNL_GPR&amp;ilp_promo_start_date=&amp;ilp_promo_end_date=&amp;ilp_promo_start_date_long=&amp;ilp_promo_end_date_long=&amp;ilp_bonus_points=&amp;ilp_brand=GP&amp;displayILPCardAcq=&amp;mi_now=&amp;ilp_widget_version=12&amp;ilp_container_version=&amp;ilp_total_active_pts=&amp;ilp_loyalty_tier=" style="border: 0; display: block;" width="640"/>
                   </a>
                  </td>
                 </tr>
                </tbody>
               </table>
               <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="640">
                <tbody>
                 <tr>
                  <td align="center" valign="top">
                   <a alias="Legal" href="https://mi.gap.com/p/cp/c7e94688b5431853/c?mi_u=378983288&amp;EV=GPUS5PMJOB5231965_NLPSPRP12262023&amp;DI=378983288&amp;CD=GPNCNL_GPR&amp;ilp_promo_start_date=&amp;ilp_promo_end_date=&amp;ilp_promo_start_date_long=&amp;ilp_promo_end_date_long=&amp;ilp_bonus_points=&amp;ilp_brand=GP&amp;displayILPCardAcq=&amp;mi_now=&amp;ilp_widget_version=12&amp;ilp_container_version=&amp;ilp_total_active_pts=&amp;ilp_loyalty_tier=&amp;url=https%3A%2F%2Fmi.gap.com%2Fp%2Frp%2F0ae48faaa1c2f202%2Furl&amp;url_sig=y9VLeOEJgYNeIm" style="display: block" target="_blank">
                    <img alt="Display images to show real-time content" border="0" class="photo" src="https://mi.bananarepublic.com/p/rp/0ae48faaa1c2f202.png?mi_u=378983288&amp;EV=GPUS5PMJOB5231965_NLPSPRP12262023&amp;DI=378983288&amp;CD=GPNCNL_GPR&amp;ilp_promo_start_date=&amp;ilp_promo_end_date=&amp;ilp_promo_start_date_long=&amp;ilp_promo_end_date_long=&amp;ilp_bonus_points=&amp;ilp_brand=GP&amp;displayILPCardAcq=&amp;mi_now=&amp;ilp_widget_version=12&amp;ilp_container_version=&amp;ilp_total_active_pts=&amp;ilp_loyalty_tier=" style="border: 0; display: block;" width="640"/>
                   </a>
                  </td>
                 </tr>
                </tbody>
               </table>
               <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="640">
                <tbody>
                 <tr>
                  <td align="center" valign="top">
                   <img alt="Display images to show real-time content" border="0" class="photo" src="https://mi.gap.com/p/rp/96c366bdfc8adb7f.png?mi_u=378983288&amp;EV=GPUS5PMJOB5231965_NLPSPRP12262023&amp;DI=378983288&amp;CD=GPNCNL_GPR&amp;ilp_promo_start_date=&amp;ilp_promo_end_date=&amp;ilp_promo_start_date_long=&amp;ilp_promo_end_date_long=&amp;ilp_bonus_points=&amp;ilp_brand=GP&amp;displayILPCardAcq=&amp;mi_now=&amp;ilp_widget_version=12&amp;ilp_container_version=&amp;ilp_total_active_pts=&amp;is_ilp_barclays_card=&amp;ilp_loyalty_tier=" style="border: 0; display: block;" width="640"/>
                  </td>
                 </tr>
                </tbody>
               </table>
               <table border="0" cellpadding="0" cellspacing="0" class="wrapper" width="640">
                <tr>
                 <td align="left" class="gap-legal" style="padding: 15px 30px 10px 30px; font-family: Arial, sans-serif;">
                  You can unsubscribe from marketing emails by clicking "
                  <a alias="Unsubscribe" href="https://mczt7lfwc7mtk8hwfjs7m26c2jwq.pub.sfmc-content.com/ezcslufqigb?qs=f177ca71f4e80b733a8c6942b722191f032e1680b057dfce5b699cd0233dc32710a69eff12ba2663718d9b7cf0512823" mc-deep-link="false" style="color: #2b2b2b" target="_blank">
                   Unsubscribe
                  </a>
                  ." You will continue to receive transactional and account-related emails. Please see our
                  <a alias="ILP Terms" href="https://www.gap.com/customerService/info.do?cid=1099008&amp;terms-conditions=1&amp;tid=gpem007237&amp;EV=GPUS5PMJOB5231965_NLPSPRP12262023&amp;DI=378983288&amp;CD=GPNCNL_GPR&amp;cvosrc=email.exacttarget.GPUS12262023&amp;ET_JOB_ID=5231965&amp;CAMPAIGN_ID=23q0kpwel5" style="color: #2b2b2b" target="_blank">
                   Rewards Program Terms
                  </a>
                  for details on how to manage your membership. If you have any questions, contact Gap’s
                  <a alias="Legal Customer Service" href="https://www.gap.com/customerService/info.do?cid=2136&amp;tid=gcem00075&amp;EV=GPUS5PMJOB5231965_NLPSPRP12262023&amp;DI=378983288&amp;CD=GPNCNL_GPR&amp;cvosrc=email.exacttarget.GPUS12262023&amp;ET_JOB_ID=5231965&amp;CAMPAIGN_ID=23q0kpwel5" style="color: #2b2b2b" target="_blank">
                   Customer Service
                  </a>
                  Page or call us at 1-800-GAP-STYLE (1-800-427-7895).  You may also contact us by postal mail at Gap Customer Services, 6007 Greene Pointe Drive, Groveport OH 43125.
                  <br/>
                  <br/>
                  © 2023 Gap Inc.
                 </td>
                </tr>
               </table>
              </td>
             </tr>
             <tr>
              <td>
               <img height="1" src="http://pixel.mathtag.com/event/img?mt_id=370002&amp;mt_adid=101970&amp;v1=GPUS&amp;v2=20231226_GPUS_Merch_5PM_TM_B_DV&amp;v3=12/26/2023 6:07:34 PM&amp;s1=GPUS&amp;s2=GPNCNL&amp;s3=378983288" width="1"/>
               <!-- context: SEND -->
              </td>
             </tr>
            </table>
           </td>
          </tr>
         </tbody>
        </table>
        <!-- END: Legal -->
       </td>
      </tr>
      <!-- END BODY CONTENTBLOCKS -->
     </table>
    </td>
   </tr>
  </table>
  <!-- END: Wrapper Table -->
  <!-- Inline CSS Override -->
  <style type="text/css">
   @media only screen and (max-width: 639px) {
    table[class="wrapper"], .wrapper {width: 100% !important;}
    div[class="show"] img {width: 100% !important; }    
    *[class].flyOut {left: 30px !important; top: -22px !important}
  }
  </style>
  <!--Inserted to Prevent Gmail Font Resizing: -->
  <div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;">
   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  </div>
 </body>
</html>
