<!DOCTYPE html>
<html>
 <head>
  <style>
   @media only screen and (max-width:600px) {
        .ck-mobile-font-size {
          font-size: 50px !important;
        }
     }
@media only screen and (max-width:600px) {
        .ck-mobile-font-size {
          font-size: 50px !important;
        }
     }
@media only screen and (max-width:600px) {
        .ck-mobile-font-size {
          font-size: 50px !important;
        }
     }
  </style>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <style>
   email-button:hover{background-color:#000000}
  </style>
 </head>
 <body style="margin:0;padding:0;-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
  <div style="background-color:#ffffff">
   <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="email" role="presentation" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;width:100%">
    <tbody>
     <tr>
      <td style="vertical-align:top">
       <div class="email-container full" style="margin:0 auto;padding:30px 0;padding-left:0;padding-right:0;max-width:100%;padding-top:30px;padding-left:0;padding-bottom:30px;padding-right:0;margin:0 auto;max-width:100%">
        <!--[if mso]><center><table cellpadding="0" cellspacing="0" align="center" style="" width="600" bgcolor="#ffffff"><tr><td><![endif]-->
        <div style="background-color:#ffffff;border-radius:0;overflow:hidden;max-width:600;margin:0px auto">
         <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;table-layout:fixed" width="100%">
          <tbody>
           <tr>
            <td style="vertical-align:top;padding:20px">
             <div class="email-body" style="background-color:#ffffff;max-width:600px !important;margin:30px auto !important">
              <div class="email-body-header" style="padding:20px 20px 0 20px;padding:0px !important">
               <div>
                <table border="0" cellpadding="0" cellspacing="0" class="email-image" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:center;table-layout:fixed;float:none" width="100%">
                 <tbody>
                  <tr>
                   <td align="center" style="vertical-align:top">
                    <figure style="margin:1em 0;margin-top:12px;margin-bottom:12px;margin-left:0;margin-right:0;display:inline-block;max-width:800px;width:100%">
                     <div style="display:block">
                      <img height="auto" src="https://embed.filekitcdn.com/e/xm4d4yz6K9gPqgZhEefBGG/6Ks8rFx9Wic2saMSH6Lp4r" style="border:0 none;display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0;width:800px;height:auto;object-fit:contain" width="800"/>
                     </div>
                     <figcaption style="margin-top:0.4em;font-size:0.8em;text-align:center;display:none">
                      ​
                     </figcaption>
                    </figure>
                   </td>
                  </tr>
                 </tbody>
                </table>
                <p class="" style="margin:1em 0;line-height:1.5em;font-family:Arial,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;font-size:18px;line-height:1.5;display:none !important">
                 ​
                </p>
               </div>
              </div>
              <div class="email-content">
               <!--[if mso]><style>.button-table { padding: 12px 0 }</style><![endif]-->
               <div>
                <a href="https://click.convertkit-mail.com/4zuno63eegieh5vpm2rtoc3qe4777/7qh7h8hoo2k04waz/aHR0cHM6Ly93d3cubnlueTI0LmNvbS8=" rel="noopener noreferrer" style="color:#0875c1;display:block" url-id="1598514778">
                 <img alt="Count down to 2024-01-01T05:00:00.000Z" height="150" src="https://functions-js.convertkit.com/countdown-timer?slug=VLJSMgEQGcf8_1A1GtWpxA&amp;version=24" style="display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;border:0 none;display:block;width:100%;height:auto" width="800"/>
                 ​
                </a>
                <!--[if !mso]>-->
                <table style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt" width="100%">
                 <tbody>
                  <tr>
                   <td align="center" style="vertical-align:top">
                    <a class="email-button" href="https://click.convertkit-mail.com/4zuno63eegieh5vpm2rtoc3qe4777/7qh7h8hoo2k04waz/aHR0cHM6Ly93d3cubnlueTI0LmNvbS8=" rel="noopener noreferrer" style="color:#0875c1;margin-bottom:0.5em;border:0 none;font-size:18px;line-height:1.5;background-color:#000000;color:#ffffff;border-radius:4px;border-color:#af301b;background-color:#af301b;box-sizing:border-box;border-style:solid;color:#ffffff;display:inline-block;text-align:center;text-decoration:none;padding:12px 20px;margin-top:8px;margin-bottom:8px;font-size:16px;border-radius:999999px 999999px 999999px 999999px" target="_blank" url-id="1598514778">
                     <strong>
                      <em>
                       ​
                      </em>
                     </strong>
                     <strong>
                      <em>
                       ​
                      </em>
                     </strong>
                     <strong>
                      <em>
                       Make 2024 your best year yet
                      </em>
                     </strong>
                    </a>
                   </td>
                  </tr>
                 </tbody>
                </table>
                <!--<![endif]-->
                <!--[if mso]><table class="button-table" width="100%" border="0" cellSpacing="0" cellPadding="0" style="margin-top:8px;margin-bottom:8px"><tr><td align="center"><table border="0" cellSpacing="0" cellPadding="0"><tr><td align="center" bgcolor="#af301b" style="background-color:#af301b;overflow:hidden;padding:12px 20px"><a class="email-button" href="https://www.nyny24.com/" target="_blank" rel="noopener noreferrer" style="background-color:inherit;display:inline-block;text-decoration:none;border-style:solid;margin:0;color:#ffffff;font-size:16px" data-ck-element="button"><strong><em>​</em></strong><strong><em>​</em></strong><strong><em>Make 2024 your best year yet</em></strong></a></td></tr></table></td></tr></table><![endif]-->
                <p class="" style="margin:1em 0;line-height:1.5em;font-family:Arial,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;font-size:18px;line-height:1.5">
                 Sometimes it’s obvious why certain things are expensive, why people will pay more for it. The feel of a luxury vehicle. The taste of one of those insane smoothies from Erewhon. The upgrade to a better seat on an airplane.
                </p>
                <p class="" style="margin:1em 0;line-height:1.5em;font-family:Arial,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;font-size:18px;line-height:1.5">
                 It’s not cheap, and maybe you don’t do it all the time, but when you can afford it, you go for it. It almost makes you question this whole Stoicism thing, you wonder if perhaps
                 <a href="https://click.convertkit-mail.com/4zuno63eegieh5vpm2rtoc3qe4777/x0hph6hwwvrn7ot5/aHR0cHM6Ly9kYWlseXN0b2ljLmNvbS9zdG9pY2lzbS12cy1lcGljdXJlYW5pc20v" rel="noopener noreferrer" style="color:#0875c1" target="_blank" url-id="1598514782">
                  you’re not more of an Epicurean
                 </a>
                 after all.
                </p>
                <p class="" style="margin:1em 0;line-height:1.5em;font-family:Arial,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;font-size:18px;line-height:1.5">
                 And then there are those things, those moments in life, when you are reminded how little you actually need,
                 <a href="https://click.convertkit-mail.com/4zuno63eegieh5vpm2rtoc3qe4777/7qh7h8hoo2k047cz/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9wL0N3WGVmNkZ0QWUzLw==" rel="noopener noreferrer" style="color:#0875c1" target="_blank" url-id="1598514785">
                  how little it takes to live a fulfilled and happy life
                 </a>
                 , as Marcus Aurelius said. You grab a glass of ice water that sat long enough for the ice to melt and the water to get just perfectly cold. You catch golden hour while you’re out on the porch. You pet a dog and it doesn’t walk off,
                 <a href="https://click.convertkit-mail.com/4zuno63eegieh5vpm2rtoc3qe4777/z2hghnh3324odqup/aHR0cHM6Ly93d3cueW91dHViZS5jb20vc2hvcnRzLzcyZjQxY2pQaEpr" rel="noopener noreferrer" style="color:#0875c1" target="_blank" url-id="1598514787">
                  as one comedian recently observed
                 </a>
                 .
                </p>
                <p class="" style="margin:1em 0;line-height:1.5em;font-family:Arial,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;font-size:18px;line-height:1.5">
                 It’s funny, for all their reputation as hedonists, these were the types of pleasures that the Epicureans cherished above all others. There’s a letter from Epicurus (you can read his writings collected in
                 <a href="https://click.convertkit-mail.com/4zuno63eegieh5vpm2rtoc3qe4777/x0hph6hwwvrn74i5/aHR0cHM6Ly93d3cudGhlcGFpbnRlZHBvcmNoLmNvbS9wcm9kdWN0cy9hcnQtb2YtaGFwcGluZXNzP19wb3M9MSZfc2lkPTNkYmM5NmRjMCZfc3M9cg==" rel="noopener noreferrer" style="color:#0875c1" target="_blank" url-id="1598514789">
                  <em>
                   The Art of Happiness
                  </em>
                 </a>
                 ) where he speaks rapturously about a small pot of cheese. Expensive things can be great but often no greater than stuff that is free or all but free, stuff that’s available to us always, stuff that makes us rich rather than requires us to be rich.
                </p>
                <p class="" style="margin:1em 0;line-height:1.5em;font-family:Arial,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;font-size:18px;line-height:1.5">
                 Enjoy those simple pleasures. They are yours. And they are wonderful.
                </p>
                <!--[if !mso]>-->
                <table style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt" width="100%">
                 <tbody>
                  <tr>
                   <td align="center" style="vertical-align:top">
                    <a class="email-button" href="https://click.convertkit-mail.com/4zuno63eegieh5vpm2rtoc3qe4777/kkhmh6hll0d897bl/aHR0cHM6Ly9kYWlseXN0b2ljLmNvbS9ub3RoaW5nLWJldHRlci10aGFuLWEtc2ltcGxlLXBsZWFzdXJlLw==" rel="noopener noreferrer" style="color:#0875c1;margin-bottom:0.5em;border:0 none;font-size:18px;line-height:1.5;background-color:#000000;color:#ffffff;border-radius:4px;border-color:#000000;background-color:#000000;box-sizing:border-box;border-style:solid;color:#ffffff;display:inline-block;text-align:center;text-decoration:none;padding:12px 20px;margin-top:8px;margin-bottom:8px;font-size:16px;border-radius:4px 4px 4px 4px" target="_blank" url-id="1598514791">
                     <strong>
                      Read on DailyStoic.com
                     </strong>
                    </a>
                   </td>
                  </tr>
                 </tbody>
                </table>
                <!--<![endif]-->
                <!--[if mso]><table class="button-table" width="100%" border="0" cellSpacing="0" cellPadding="0" style="margin-top:8px;margin-bottom:8px"><tr><td align="center"><table border="0" cellSpacing="0" cellPadding="0"><tr><td align="center" bgcolor="#000000" style="background-color:#000000;overflow:hidden;padding:12px 20px"><a class="email-button" href="https://dailystoic.com/nothing-better-than-a-simple-pleasure/" target="_blank" rel="noopener noreferrer" style="background-color:inherit;display:inline-block;text-decoration:none;border-style:solid;margin:0;color:#ffffff;font-size:16px" data-ck-element="button"><strong>Read on DailyStoic.com</strong></a></td></tr></table></td></tr></table><![endif]-->
                <!--[if !mso]>-->
                <table style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt" width="100%">
                 <tbody>
                  <tr>
                   <td align="center" style="vertical-align:top">
                    <a class="email-button" href="https://click.convertkit-mail.com/4zuno63eegieh5vpm2rtoc3qe4777/25h2hoh22pv77va3/aHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vdXMvcG9kY2FzdC90aGUtZGFpbHktc3RvaWMvaWQxNDMwMzE1OTMx" rel="noopener noreferrer" style="color:#0875c1;margin-bottom:0.5em;border:0 none;font-size:18px;line-height:1.5;background-color:#000000;color:#ffffff;border-radius:4px;border-color:#000000;background-color:#000000;box-sizing:border-box;border-style:solid;color:#ffffff;display:inline-block;text-align:center;text-decoration:none;padding:12px 20px;margin-top:8px;margin-bottom:8px;font-size:16px;border-radius:4px 4px 4px 4px" target="_blank" url-id="1598514793">
                     <strong>
                      Listen to Today's Podcast
                     </strong>
                    </a>
                   </td>
                  </tr>
                 </tbody>
                </table>
                <!--<![endif]-->
                <!--[if mso]><table class="button-table" width="100%" border="0" cellSpacing="0" cellPadding="0" style="margin-top:8px;margin-bottom:8px"><tr><td align="center"><table border="0" cellSpacing="0" cellPadding="0"><tr><td align="center" bgcolor="#000000" style="background-color:#000000;overflow:hidden;padding:12px 20px"><a class="email-button" href="https://podcasts.apple.com/us/podcast/the-daily-stoic/id1430315931" target="_blank" rel="noopener noreferrer" style="background-color:inherit;display:inline-block;text-decoration:none;border-style:solid;margin:0;color:#ffffff;font-size:16px" data-ck-element="button"><strong>Listen to Today&#x27;s Podcast</strong></a></td></tr></table></td></tr></table><![endif]-->
                <p class="" style="margin:1em 0;line-height:1.5em;font-family:Arial,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;font-size:18px;line-height:1.5">
                 ​
                </p>
               </div>
              </div>
              <div class="email-body-footer" style="border-top:1px dotted #888;padding:20px;font-family:Helvetica,Arial,sans-serif;color:#aaa;font-size:12px;border-top:none !important">
               <div>
                <div>
                 <center>
                  <div>
                   <a href="https://click.convertkit-mail.com/4zuno63eegieh5vpm2rtoc3qe4777/9qhzhnhppvqgg3t9/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2RhaWx5c3RvaWMv" style="color:#0875c1" url-id="1598514796">
                    <img alt="Facebook" src="https://embed.filekitcdn.com/e/xm4d4yz6K9gPqgZhEefBGG/hZAPwYd9YAP4YwP1xA7MwR/email" style="display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;border:0 none;text-decoration: none; width: 35px; display:inline-block;" width="“35”"/>
                   </a>
                   <a href="https://click.convertkit-mail.com/4zuno63eegieh5vpm2rtoc3qe4777/n2hohvh3398nnof6/aHR0cHM6Ly90d2l0dGVyLmNvbS9kYWlseXN0b2ljLw==" style="color:#0875c1" url-id="1598514798">
                    <img alt="Twitter" src="https://embed.filekitcdn.com/e/xm4d4yz6K9gPqgZhEefBGG/CLgDyPAc7HzkZgqPmSG6U/email" style="display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;border:0 none;text-decoration: none; width: 35px; display:inline-block;" width="“35”"/>
                   </a>
                   <a href="https://click.convertkit-mail.com/4zuno63eegieh5vpm2rtoc3qe4777/reh8hoh00l2qqms2/aHR0cHM6Ly9pbnN0YWdyYW0uY29tL2RhaWx5c3RvaWM=" style="color:#0875c1" url-id="1598514801">
                    <img alt="Instagram" src="https://embed.filekitcdn.com/e/xm4d4yz6K9gPqgZhEefBGG/wo8xPCZYES3fS6WCUAS7km/email" style="display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;border:0 none;text-decoration: none; width: 35px; display:inline-block;" width="“35”"/>
                   </a>
                   <a href="https://click.convertkit-mail.com/4zuno63eegieh5vpm2rtoc3qe4777/vqh3hrhpp9xnn8fg/aHR0cHM6Ly9kYWlseXN0b2ljLmNvbS8=" style="color:#0875c1" url-id="1598514804">
                    <img alt="Pinterest" src="https://embed.filekitcdn.com/e/xm4d4yz6K9gPqgZhEefBGG/jQrVWHA6qdSjuctTSBHLZD/email" style="display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;border:0 none;text-decoration: none; width: 35px; display:inline-block;" width="“35”"/>
                   </a>
                  </div>
                 </center>
                </div>
                <p class="" style="margin:1em 0;line-height:1.5em;font-family:Arial,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;font-size:18px;line-height:1.5;text-align:center">
                 ​
                 <a href="https://unsubscribe.convertkit-mail.com/4zuno63eegieh5vpm2rtoc3qe4777" rel="noopener noreferrer" style="color:#0875c1" target="_blank">
                  <span style="font-size:12px">
                   Unsubscribe
                  </span>
                 </a>
                 <span style="font-size:12px">
                  |
                 </span>
                 <a href="https://click.convertkit-mail.com/4zuno63eegieh5vpm2rtoc3qe4777/m2h7h5h886goovbm/aHR0cHM6Ly9kYWlseXN0b2ljLmNvbS9vbmx5LXJlY2VpdmUtc2F0dXJkYXktZW1haWxzLw==" rel="noopener noreferrer" style="color:#0875c1" target="_blank" url-id="1598514806">
                  <span style="font-size:12px">
                   I only want to receive Saturday Stoic emails
                  </span>
                 </a>
                 <span style="font-size:12px">
                  |
                 </span>
                 <a href="https://preferences.convertkit-mail.com/4zuno63eegieh5vpm2rtoc3qe4777" rel="noopener noreferrer" style="color:#0875c1" target="_blank">
                  <span style="font-size:12px">
                   Update your profile
                  </span>
                 </a>
                 ​
                 <br/>
                 ​
                 <span style="font-size:12px">
                  906 Main Street #274, Bastrop, Texas 78602 | info@dailystoic.com is not a monitored email
                 </span>
                </p>
               </div>
              </div>
             </div>
            </td>
           </tr>
          </tbody>
         </table>
        </div>
        <!--[if mso]></td></tr></table></center><![endif]-->
       </div>
      </td>
      <td style="vertical-align:top">
      </td>
     </tr>
    </tbody>
   </table>
  </div>
  <!-- -->
  <img alt="" src="https://open.convertkit-mail.com/4zuno63eegieh5vpm2rtoc3qe4777" style="border:0 none;display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%"/>
 </body>
</html>
