<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <!--[if !mso]>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <![endif]-->
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>
   Today's Headlines - The New York Times
  </title>
  <style type="text/css">
   a {
      text-decoration: none !important;
    }

    @media screen and (min-width: 1154px) {
      .hybrid-padding-zero {
        padding: 0 !important;
      }
    }

    @media screen and (min-width: 508px) {
      .top-padding {
        padding-top: 0 !important;
      }

      .full-width-header {
        width: 72% !important;
        text-align: right !important;
        padding-top: 5px;
      }
    }

    @media screen and (max-width: 507px) {
      .datealign {
        width: 200px;
        text-align: left !important;
        padding-bottom: 10px !important;
      }
    }
  </style>
  <meta content="noindex" name="robots"/>
 </head>
 <body style="Margin: 0; padding: 0; min-width: 100%; background-color: #FFFFFF;">
  <div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;">
   <img alt="" border="0" height="1" src="https://nl.nytimes.com/q/UfKNKTy3m9KAmSk3dOtJ8w~~/AAAAAQA~/RgRnbm0DPVcDbnl0QgplgwPoi2Xcp2AaUiBoZWxsb3dvcmxkQG5ld3NsZXR0ZXJtb25zdGVyLmNvbVgEAAAAAw~~" width="1"/>
  </div>
  <div style="display:none;font-size:1px;color:#EEEEEE;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
   Nearly Two Million Crowd Into Gaza’s South as Fighting Intensifies
  </div>
  <div>
   <style type="text/css">
    body {
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
        padding: 0;
        margin: 0 auto;
      }

      #body-div {
        position: initial !important;
      }

      @media screen and (max-width: 380px) {
        *[class].footer {
          padding: 20px 10px 25px !important;
        }
      }

      [owa] .module-padding-zero {
        padding: 0 !important;
      }

      @media screen and (max-width: 508px) {
        *[class].top-padding {
          padding: 0 0 5px !important;
        }

        *[class].full-width-header {
          padding: 0 0 5px !important;
        }
      }

      @media screen and (min-width: 618px) {
        *[class].hybrid-padding-zero {
          padding: 0 !important;
        }
      }

      [owa] .top-padding {
        padding-top: 0 !important;
      }

      [owa] .full-width-header {
        width: 72% !important;
        text-align: right !important;
        padding-top: 5px;
      }

      @media screen and (min-width: 618px) {
        *[class].advt-padding {
          padding: 0 0 15px !important;
        }

        *[class].emailadvt-padding {
          padding: 0 !important;
        }
      }

      @media screen and (max-width: 585px) {
        *[class].media-padding {
          padding-top: 15px !important;
        }

        *[class].hide-bar {
          display: none !important;
        }
      }

      @media screen and (min-width: 451px) {
        *[class].f-break {
          display: none !important;
        }

        *[class].hide:before {
          content: "| ";
          margin-right: 3px;
          font-size: 15px;
          display: inline-block !important;
          color: #e2e2e2 !important;
        }
      }
   </style>
  </div>
  <!--[if (gte mso 9)|(IE)]><style type="text/css">table {border-collapse: collapse;}</style><![endif]-->
  <center style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
   <div style="width: 100%; background-color: #FFFFFF;">
    <!--[if (gte mso 9)|(IE)]><table width="501" align="center" bgcolor="#FFFFFF"><tr><td><![endif]-->
    <table align="center" cellpadding="0" cellspacing="0" class="hybrid-padding-zero module-padding-zero" style="border-spacing: 0; font-family: sans-serif; color: #333333; margin: 20px auto 0; width: 100%; max-width: 501px; padding: 0 10px;">
     <tbody>
      <tr>
       <td style="margin: 0; padding: 0; text-align: center; font-size: 0;">
        <!--[if (gte mso 9)|(IE)]><table width="501" align="center"><tr><td width="100%" valign="top"><![endif]-->
        <div style="width: 100%; max-width: 501px; display: inline-block; vertical-align: top;">
         <table align="bottom" border="0" cellpadding="0" cellspacing="0" style=" width: 100%; padding: 0; margin: 0; min-width: 100%;">
          <tbody>
           <tr>
            <td style="color: #999; font-family: arial,helvetica,sans serif; font-size: 11px; line-height: 15px; padding: 18px 0 0; margin: 0;">
             <!--[if (gte mso 9)|(IE)]> <table width="100%" align="center"> <tr> <td>  <![endif]-->
             <div align="center" style="display: inline-block; width: 100%;">
              <span style="display: inline-block; font-size: 11px; line-height: 15px; padding: 0 7px 0 0;">
               View in
               <a href="https://nl.nytimes.com/f/a/HdLmY55Vw-fOZj9PIDx5Jg~~/AAAAAQA~/RgRnbm0DP0TzaHR0cHM6Ly9tZXNzYWdpbmctY3VzdG9tLW5ld3NsZXR0ZXJzLm55dGltZXMuY29tL3RlbXBsYXRlL3RvZGF5c2hlYWRsaW5lcz9jYW1wYWlnbl9pZD0yJmRhdGU9MjAyMy0xMi0yNyZlbWM9ZWRpdF90aF8yMDIzMTIyNyZpbnN0YW5jZV9pZD0xMTEwNTkmbmw9dG9kYXklMjdzLWhlYWRsaW5lcyZyZWdpX2lkPTIyMTA2MDg2MyZzZWdtZW50X2lkPTE1MzYyNiZ1c2VyX2lkPTUzOTAzNjgyMDFlMjE5OTkyZTkxMTcyNjBjMmU5Y2ViVwNueXRCCmWDA-iLZdynYBpSIGhlbGxvd29ybGRAbmV3c2xldHRlcm1vbnN0ZXIuY29tWAQAAAAD" style="text-decoration:none; color:#004276;">
                Browser
               </a>
              </span>
              <span style="padding:0 1px; color:#e2e2e2; font-size:12px;">
               |
              </span>
              <span style="display: inline-block; font-size: 11px; line-height: 15px; padding: 0 0 0 7px;">
               Add
               <a class="nocolor" href="mailto:nytdirect@nytimes.com" style="text-decoration: none; color: #326891;">
                nytdirect@nytimes.com
               </a>
               to your address book.
              </span>
              <span>
              </span>
             </div>
             <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
            </td>
           </tr>
          </tbody>
         </table>
        </div>
        <!--[if (gte mso 9)|(IE)]></td></tr><tr><td width="100%" valign="top"><![endif]-->
        <div style="width: 100%; max-width: 501px; display: inline-block; vertical-align: top;">
         <table align="bottom" border="0" cellpadding="0" cellspacing="0" style=" width: 100%; padding: 0; margin: 0; min-width: 100%;">
          <tbody>
           <tr>
            <td style="color: #999; font-family: arial,helvetica,sans serif; font-size: 11px; line-height: 15px; padding: 15px 0 0; margin: 0;">
             <!--[if (gte mso 9)|(IE)]><table width="100%"><tr><td><![endif]-->
             <!--[if (gte mso 9)|(IE)]> <table align="left"> <tr> <td>  <![endif]-->
             <div align="left" class="top-padding" style="display: inline-block; float: left;">
              <a href="https://nl.nytimes.com/f/a/BGLItaNl6UKxj0MLX8Tyqg~~/AAAAAQA~/RgRnbm0DP0SzaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vP2NhbXBhaWduX2lkPTImZW1jPWVkaXRfdGhfMjAyMzEyMjYmaW5zdGFuY2VfaWQ9MTExMDU5Jm5sPXRvZGF5c2hlYWRsaW5lcyZyZWdpX2lkPTIyMTA2MDg2MyZzZWdtZW50X2lkPTE1MzYyNiZ0ZT0xJnVzZXJfaWQ9NTM5MDM2ODIwMWUyMTk5OTJlOTExNzI2MGMyZTljZWJXA255dEIKZYMD6Itl3KdgGlIgaGVsbG93b3JsZEBuZXdzbGV0dGVybW9uc3Rlci5jb21YBAAAAAM~" style="color: #326891; text-decoration: none;">
               <img alt="The New York Times" border="0" height="22" src="https://static01.nyt.com/ads/emailads/images/header/logo-nyt-136x22-2x.png" width="136"/>
              </a>
             </div>
             <!--[if (gte mso 9)|(IE)]></td></tr></table></td><![endif]-->
             <!--[if (gte mso 9)|(IE)]><td><table align="right"> <tr> <td>  <![endif]-->
             <div class="full-width-header" style="display: inline-block; float: right; text-align: left; width: 100%;">
              <a href="https://nl.nytimes.com/f/a/lujEEiWWEjGWhUAknNRVng~~/AAAAAQA~/RgRnbm0DP0S6aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vbW9zdC1wb3B1bGFyP2NhbXBhaWduX2lkPTImZW1jPWVkaXRfdGhfMjAyMzEyMjYmaW5zdGFuY2VfaWQ9MTExMDU5Jm5sPXRvZGF5c2hlYWRsaW5lcyZyZWdpX2lkPTIyMTA2MDg2MyZzZWdtZW50X2lkPTE1MzYyNiZ1c2VyX2lkPTUzOTAzNjgyMDFlMjE5OTkyZTkxMTcyNjBjMmU5Y2ViVwNueXRCCmWDA-iLZdynYBpSIGhlbGxvd29ybGRAbmV3c2xldHRlcm1vbnN0ZXIuY29tWAQAAAAD" style="color: #808081; font-family: arial,helvetica,sans serif; font-size: 11px; text-decoration: none; ">
               Most Popular
              </a>
              <span style="color: #808081; font-size:11px; padding: 0 2px 0 2px;">
               |
              </span>
              <a href="https://nl.nytimes.com/f/newsletter/MqwkMt2W3e_Mf6GEaeSAQg~~/AAAAAQA~/RgRnbm0DP0SzaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vdmlkZW8_Y2FtcGFpZ25faWQ9MiZlbWM9ZWRpdF90aF8yMDIzMTIyNiZpbnN0YW5jZV9pZD0xMTEwNTkmbmw9dG9kYXlzaGVhZGxpbmVzJnJlZ2lfaWQ9MjIxMDYwODYzJnNlZ21lbnRfaWQ9MTUzNjI2JnVzZXJfaWQ9NTM5MDM2ODIwMWUyMTk5OTJlOTExNzI2MGMyZTljZWJXA255dEIKZYMD6Itl3KdgGlIgaGVsbG93b3JsZEBuZXdzbGV0dGVybW9uc3Rlci5jb21YBAAAAAM~" style="color: #808081; font-family: arial,helvetica,sans serif; font-size: 11px; text-decoration: none;">
               Video
              </a>
              <span style="color: #808081; font-size: 11px; padding: 0 2px 0 2px;">
               |
              </span>
              <span style="color: #808081; font-size: 11px; font-family: arial,helvetica,sans serif; text-decoration:none;">
               Subscribe:
              </span>
              <a href="https://nl.nytimes.com/f/a/BVuZqF6sGrYYQNKWc0aJ7w~~/AAAAAQA~/RgRnbm0DP0TlaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vc3Vic2NyaXB0aW9ucy9NdWx0aXByb2R1Y3QvbHA1NTU4Lmh0bWw_Y2FtcGFpZ25faWQ9MiZjYW1wYWlnbmlkPTNKRjg0JmVtYz1lZGl0X3RoXzIwMjMxMjI2Jmluc3RhbmNlX2lkPTExMTA1OSZubD10b2RheXNoZWFkbGluZXMmcmVnaV9pZD0yMjEwNjA4NjMmc2VnbWVudF9pZD0xNTM2MjYmdXNlcl9pZD01MzkwMzY4MjAxZTIxOTk5MmU5MTE3MjYwYzJlOWNlYlcDbnl0QgplgwPoi2Xcp2AaUiBoZWxsb3dvcmxkQG5ld3NsZXR0ZXJtb25zdGVyLmNvbVgEAAAAAw~~" style="color: #004276; font-family: arial,helvetica,sans serif; font-size: 11px; text-decoration: none;">
               Digital /
              </a>
              <a href="https://nl.nytimes.com/f/a/ERl41BIyZftFFgI_BYiTqg~~/AAAAAQA~/RgRnbm0DP0TzaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vc3Vic2NyaXB0aW9uL2hvbWUtZGVsaXZlcnk_Q01QPTNKRjg2Jk1lZGlhQ29kZT1XMzlBQSZjYW1wYWlnbklkPTlRWTg5JmNhbXBhaWduX2lkPTImZW1jPWVkaXRfdGhfMjAyMzEyMjYmaW5zdGFuY2VfaWQ9MTExMDU5Jm5sPXRvZGF5c2hlYWRsaW5lcyZyZWdpX2lkPTIyMTA2MDg2MyZzZWdtZW50X2lkPTE1MzYyNiZ1c2VyX2lkPTUzOTAzNjgyMDFlMjE5OTkyZTkxMTcyNjBjMmU5Y2ViVwNueXRCCmWDA-iLZdynYBpSIGhlbGxvd29ybGRAbmV3c2xldHRlcm1vbnN0ZXIuY29tWAQAAAAD" style="color: #004276; font-family: arial,helvetica,sans serif; font-size: 11px; text-decoration: none;">
               Home Delivery
              </a>
              <a href="https://nl.nytimes.com/f/a/UnR4JeS6rE2SJoQZHYL1wg~~/AAAAAQA~/RgRnbm0DP0TPaHR0cHM6Ly9teWFjY291bnQubnl0aW1lcy5jb20vbWVtYmVyY2VudGVyL215YWNjb3VudC5odG1sP2NhbXBhaWduX2lkPTImZW1jPWVkaXRfdGhfMjAyMzEyMjYmaW5zdGFuY2VfaWQ9MTExMDU5Jm5sPXRvZGF5c2hlYWRsaW5lcyZyZWdpX2lkPTIyMTA2MDg2MyZzZWdtZW50X2lkPTE1MzYyNiZ1c2VyX2lkPTUzOTAzNjgyMDFlMjE5OTkyZTkxMTcyNjBjMmU5Y2ViVwNueXRCCmWDA-iLZdynYBpSIGhlbGxvd29ybGRAbmV3c2xldHRlcm1vbnN0ZXIuY29tWAQAAAAD" style="color: #004276; font-family: arial,helvetica,sans serif; font-size:11px; text-decoration:none;">
               My Account
              </a>
             </div>
             <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
             <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
            </td>
           </tr>
          </tbody>
         </table>
        </div>
        <!--[if (gte mso 9)|(IE)]></td></tr><tr><td width="100%" valign="top"><![endif]-->
        <div style="width: 100%; max-width: 501px; display: inline-block; vertical-align: top; background: #ffffff;">
         <table cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: sans-serif; color: #333333; padding: 0; background: #ffffff; margin: 0; min-width: 100%;" width="100%">
          <tbody>
           <tr>
            <td align="left" style="margin:0; padding: 0; border-top: 1px solid #cbcbcb;">
             <!--[if (gte mso 9)|(IE)]><table width="100%"><tr><td><![endif]-->
             <!--[if (gte mso 9)|(IE)]> <table align="left"> <tr> <td>  <![endif]-->
             <div align="left" style="display: inline-block; float: left; margin: 8px 0 25px;">
              <h1>
               <a href="https://nl.nytimes.com/f/a/VbNQ5v-WdcJn0WsJ3MjKVw~~/AAAAAQA~/RgRnbm0DP0SxaHR0cHM6Ly93d3cubnl0aW1lcy5jb20_Y2FtcGFpZ25faWQ9MiZlbWM9ZWRpdF90aF8yMDIzMTIyNyZpbnN0YW5jZV9pZD0xMTEwNTkmbmw9dG9kYXklMjdzLWhlYWRsaW5lcyZyZWdpX2lkPTIyMTA2MDg2MyZzZWdtZW50X2lkPTE1MzYyNiZ1c2VyX2lkPTUzOTAzNjgyMDFlMjE5OTkyZTkxMTcyNjBjMmU5Y2ViVwNueXRCCmWDA-iLZdynYBpSIGhlbGxvd29ybGRAbmV3c2xldHRlcm1vbnN0ZXIuY29tWAQAAAAD" style="color: #000; text-decoration:none;">
                <img alt="Today's Headlines" border="0" src="https://static01.nytimes.com/email-images/Karnak_Headers/Todays_Headlines.png" style="max-width: 300px; width: 100%; height: auto;" width="250"/>
               </a>
              </h1>
             </div>
             <!--[if (gte mso 9)|(IE)]></td></tr></table></td><![endif]-->
             <!--[if (gte mso 9)|(IE)]><td><table align="right"> <tr> <td style="margin:0; padding: 25px 0 0;">  <![endif]-->
             <div align="right" class="datealign" style="margin:0; padding: 7px 0 0;">
              <p style="padding: 0; margin: 0; font-family: arial, helvetica, sans serif; font-size: 11px; line-height: 12px; font-weight: normal; color: #333;">
               Wednesday, December 27, 2023
              </p>
             </div>
             <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
             <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
            </td>
           </tr>
          </tbody>
         </table>
        </div>
        <!-- LIVEINTENT AD 1 begin-->
        <!--[if (gte mso 9)|(IE)]></td></tr><tr><td width="100%" valign="top"><![endif]-->
        <div>
         <table cellpadding="0" cellspacing="0" style="margin:0;" width="100%">
          <tbody>
           <tr>
            <td style="font-size: 14px; font-family: arial,helvetica,sans-serif; line-height: 20px; color: #000;">
             <table align="center" border="0" cellpadding="0" cellspacing="0">
              <tr>
               <td colspan="2">
                <a href="https://nl.nytimes.com/f/a/SCrbYiX44gKTp2r5z4VS6g~~/AAAAAQA~/RgRnbm0DP0RtaHR0cHM6Ly9saXZlaW50ZW50Lm5ld3lvcmt0aW1lc2luZm8uY29tL2NsaWNrP3M9MTEzNTExJm09NTM5MDM2ODIwMWUyMTk5OTJlOTExNzI2MGMyZTljZWImcD1USF8yMDIzMTIyNyZsaT1USFcDbnl0QgplgwPoi2Xcp2AaUiBoZWxsb3dvcmxkQG5ld3NsZXR0ZXJtb25zdGVyLmNvbVgEAAAAAw~~" rel="nofollow">
                 <img border="0" src="https://liveintent.newyorktimesinfo.com/imp?s=113511&amp;m=5390368201e219992e9117260c2e9ceb&amp;p=TH_20231227&amp;li=TH" style="display:block; width: 100%; max-width: 500px !important;" width="500"/>
                </a>
               </td>
              </tr>
              <tr style="display:block; height:1px; line-height:1px;">
               <td>
                <img height="1" src="https://liveintent.newyorktimesinfo.com/imp?s=113513&amp;sz=1x1&amp;m=5390368201e219992e9117260c2e9ceb&amp;p=TH_20231227&amp;li=TH" width="10"/>
               </td>
               <td>
                <img height="1" src="https://liveintent.newyorktimesinfo.com/imp?s=113512&amp;sz=1x1&amp;m=5390368201e219992e9117260c2e9ceb&amp;p=TH_20231227&amp;li=TH" width="10"/>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </tbody>
         </table>
        </div>
        <!--[if (gte mso 9)|(IE)]></td></tr><tr><td width="100%" valign="top"><![endif]-->
        <!-- LIVEINTENT AD 1 end-->
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
       </td>
      </tr>
     </tbody>
    </table>
    <!--[if (gte mso 9)|(IE)]><table width="501" align="center"><tr><td style="padding: 0;"><![endif]-->
    <table align="center" cellpadding="0" cellspacing="0" class="hybrid-padding-zero module-padding-zero" style="border-spacing: 0; font-family: sans-serif; color: #333333; margin: 0 auto; width: 100%; max-width: 501px; padding: 0 10px;">
     <tbody>
      <tr>
       <td style="padding: 0; text-align: center; font-size: 0; border-top:1px solid #cbcbcb;">
        <!--[if (gte mso 9)|(IE)]><table width="100%"><![endif]-->
        <!--[if (gte mso 9)|(IE)]><tr><td width="100%" valign="top"><![endif]-->
        <div style="width: 100%; max-width: 501px; display: inline-block; vertical-align: top;">
         <table align="left" cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: sans-serif; color: #333333; padding: 0; background: #ffffff" width="100%">
          <tbody>
           <tr>
            <td colspan="1" style="padding: 15px 0 0; text-align: left; font-family: arial,helvetica,sans-serif; font-weight: bold;">
             <div style="margin: 0 0 14px 0; font-size: 18px; font-family: arial,helvetica,sans-serif; font-weight: bold; line-height: 22px; color: #000;">
              <a name="0">
              </a>
              <h2 style="color: #000; font-size: 18px; line-height: 22px; margin: 0;">
               Top News
              </h2>
             </div>
            </td>
           </tr>
          </tbody>
         </table>
        </div>
        <!--[if (gte mso 9)|(IE)]></td></tr><![endif]-->
        <!--[if (gte mso 9)|(IE)]><tr><td width="100%" valign="top" style="padding-bottom: 15px;"><![endif]-->
        <div style="width: 100%; max-width: 501px; display: inline-block; vertical-align: top; background: #ffffff;">
         <table cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: sans-serif; color: #333333; background: #ffffff;" width="100%">
          <tbody>
           <tr>
            <td align="left" style="padding: 0 0 20px;">
             <table cellpadding="0" cellspacing="0" style="max-width: 501px; width: 100%; padding: 0; background-color: #fff;">
              <tbody>
               <tr>
                <td align="left">
                 <table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="padding:3px 0 0 15px; width: auto !important;">
                  <tbody>
                   <tr>
                    <td>
                     <a href="https://nl.nytimes.com/f/newsletter/EDlsUgrzWfrHr49JsqigtA~~/AAAAAQA~/RgRnbm0DP0T0aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8xMi8yNi91cy9wb2xpdGljcy9uYXNodmlsbGUtc2Nob29sLXNob290aW5nLWNvdmVuYW50LXBhcmVudHMuaHRtbD9jYW1wYWlnbl9pZD0yJmVtYz1lZGl0X3RoXzIwMjMxMjI2Jmluc3RhbmNlX2lkPTExMTA1OSZubD10b2RheXNoZWFkbGluZXMmcmVnaV9pZD0yMjEwNjA4NjMmc2VnbWVudF9pZD0xNTM2MjYmdXNlcl9pZD01MzkwMzY4MjAxZTIxOTk5MmU5MTE3MjYwYzJlOWNlYlcDbnl0QgplgwPoi2Xcp2AaUiBoZWxsb3dvcmxkQG5ld3NsZXR0ZXJtb25zdGVyLmNvbVgEAAAAAw~~" style="color: #326891;">
                      <img alt="The Covenant Parents Aren’t Going to Keep Quiet on Guns" border="0" class="image-view" height="75" src="https://static01.nyt.com/images/2023/10/21/multimedia/00nat-covenant-top-zfpc/00nat-covenant-top-zfpc-thumbStandard.jpg" width="75"/>
                     </a>
                    </td>
                   </tr>
                  </tbody>
                 </table>
                 <h3>
                  <a class="nocolor" href="https://nl.nytimes.com/f/newsletter/EDlsUgrzWfrHr49JsqigtA~~/AAAAAQA~/RgRnbm0DP0T0aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8xMi8yNi91cy9wb2xpdGljcy9uYXNodmlsbGUtc2Nob29sLXNob290aW5nLWNvdmVuYW50LXBhcmVudHMuaHRtbD9jYW1wYWlnbl9pZD0yJmVtYz1lZGl0X3RoXzIwMjMxMjI2Jmluc3RhbmNlX2lkPTExMTA1OSZubD10b2RheXNoZWFkbGluZXMmcmVnaV9pZD0yMjEwNjA4NjMmc2VnbWVudF9pZD0xNTM2MjYmdXNlcl9pZD01MzkwMzY4MjAxZTIxOTk5MmU5MTE3MjYwYzJlOWNlYlcDbnl0QgplgwPoi2Xcp2AaUiBoZWxsb3dvcmxkQG5ld3NsZXR0ZXJtb25zdGVyLmNvbVgEAAAAAw~~" style="margin:0; color:#004276; text-decoration:none; font-family:georgia,serif; font-size:16px; line-height:20px; font-weight:bold;">
                   The Covenant Parents Aren’t Going to Keep Quiet on Guns
                  </a>
                 </h3>
                 <p style="color:#808080; font-size:10px; font-family:arial,helvetica,sans serif; line-height:12px; margin:2px 0 3px 0; padding:0; font-weight:normal;">
                  By Emily Cochrane and Jon Cherry
                 </p>
                 <p style="color: #333; font-size: 14px; line-height: 20px; margin: 0; font-family: georgia, times new roman, serif;">
                  A group of parents reeling from a mass shooting at their children’s private Christian school believed no one was in a better position to persuade the G.O.P. to enact limited gun control.
                 </p>
                </td>
               </tr>
              </tbody>
             </table>
            </td>
           </tr>
          </tbody>
         </table>
        </div>
        <!--[if (gte mso 9)|(IE)]></td></tr><![endif]-->
        <!--[if (gte mso 9)|(IE)]><tr><td width="100%" valign="top" style="padding-bottom: 15px;"><![endif]-->
        <div style="width: 100%; max-width: 501px; display: inline-block; vertical-align: top; background: #ffffff;">
         <table cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: sans-serif; color: #333333; background: #ffffff;" width="100%">
          <tbody>
           <tr>
            <td align="left" style="padding: 0 0 20px;">
             <table cellpadding="0" cellspacing="0" style="max-width: 501px; width: 100%; padding: 0; background-color: #fff;">
              <tbody>
               <tr>
                <td align="left">
                 <table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="padding:3px 0 0 15px; width: auto !important;">
                  <tbody>
                   <tr>
                    <td>
                     <a href="https://nl.nytimes.com/f/a/3I4ULLFFzVWuI6Aap85tsA~~/AAAAAQA~/RgRnbm0DP0T2aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vaW50ZXJhY3RpdmUvMjAyMy8xMi8yNi93b3JsZC9taWRkbGVlYXN0L2dhemEtc291dGgtZGlzcGxhY2VkLWRhbWFnZS5odG1sP2NhbXBhaWduX2lkPTImZW1jPWVkaXRfdGhfMjAyMzEyMjYmaW5zdGFuY2VfaWQ9MTExMDU5Jm5sPXRvZGF5c2hlYWRsaW5lcyZyZWdpX2lkPTIyMTA2MDg2MyZzZWdtZW50X2lkPTE1MzYyNiZ1c2VyX2lkPTUzOTAzNjgyMDFlMjE5OTkyZTkxMTcyNjBjMmU5Y2ViVwNueXRCCmWDA-iLZdynYBpSIGhlbGxvd29ybGRAbmV3c2xldHRlcm1vbnN0ZXIuY29tWAQAAAAD" style="color: #326891;">
                      <img alt="Nearly Two Million Crowd Into Gaza’s South as Fighting Intensifies" border="0" class="image-view" height="75" src="https://static01.nyt.com/images/2023/12/24/multimedia/2023-12-13-gaza-displaced-movement-index/2023-12-13-gaza-displaced-movement-index-thumbStandard.jpg" width="75"/>
                     </a>
                    </td>
                   </tr>
                  </tbody>
                 </table>
                 <h3>
                  <a class="nocolor" href="https://nl.nytimes.com/f/a/3I4ULLFFzVWuI6Aap85tsA~~/AAAAAQA~/RgRnbm0DP0T2aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vaW50ZXJhY3RpdmUvMjAyMy8xMi8yNi93b3JsZC9taWRkbGVlYXN0L2dhemEtc291dGgtZGlzcGxhY2VkLWRhbWFnZS5odG1sP2NhbXBhaWduX2lkPTImZW1jPWVkaXRfdGhfMjAyMzEyMjYmaW5zdGFuY2VfaWQ9MTExMDU5Jm5sPXRvZGF5c2hlYWRsaW5lcyZyZWdpX2lkPTIyMTA2MDg2MyZzZWdtZW50X2lkPTE1MzYyNiZ1c2VyX2lkPTUzOTAzNjgyMDFlMjE5OTkyZTkxMTcyNjBjMmU5Y2ViVwNueXRCCmWDA-iLZdynYBpSIGhlbGxvd29ybGRAbmV3c2xldHRlcm1vbnN0ZXIuY29tWAQAAAAD" style="margin:0; color:#004276; text-decoration:none; font-family:georgia,serif; font-size:16px; line-height:20px; font-weight:bold;">
                   Nearly Two Million Crowd Into Gaza’s South as Fighting Intensifies
                  </a>
                 </h3>
                 <p style="color:#808080; font-size:10px; font-family:arial,helvetica,sans serif; line-height:12px; margin:2px 0 3px 0; padding:0; font-weight:normal;">
                  By Zach Levitt, Amy Schoenfeld Walker, Lauren Leatherby and Leanne Abraham
                 </p>
                 <p style="color: #333; font-size: 14px; line-height: 20px; margin: 0; font-family: georgia, times new roman, serif;">
                  As Israel’s ground campaign broadens in southern Gaza, thousands more people are pouring into areas that are struggling to offer shelter or security.
                 </p>
                </td>
               </tr>
              </tbody>
             </table>
            </td>
           </tr>
          </tbody>
         </table>
        </div>
        <!--[if (gte mso 9)|(IE)]></td></tr><![endif]-->
        <!--[if (gte mso 9)|(IE)]><tr><td width="100%" valign="top" style="padding-bottom: 15px;"><![endif]-->
        <div style="width: 100%; max-width: 501px; display: inline-block; vertical-align: top; background: #ffffff;">
         <table cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: sans-serif; color: #333333; background: #ffffff;" width="100%">
          <tbody>
           <tr>
            <td align="left" style="padding: 0 0 20px;">
             <table cellpadding="0" cellspacing="0" style="max-width: 501px; width: 100%; padding: 0; background-color: #fff;">
              <tbody>
               <tr>
                <td align="left">
                 <table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="padding:3px 0 0 15px; width: auto !important;">
                  <tbody>
                   <tr>
                    <td>
                     <a href="https://nl.nytimes.com/f/newsletter/rtsEMoH85ilb3wlx8GeHuw~~/AAAAAQA~/RgRnbm0DP0TmaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8xMi8yNi9ueXJlZ2lvbi9taWdyYW50LWNyaXNpcy1tYXlvci1lcmljLWFkYW1zLmh0bWw_Y2FtcGFpZ25faWQ9MiZlbWM9ZWRpdF90aF8yMDIzMTIyNiZpbnN0YW5jZV9pZD0xMTEwNTkmbmw9dG9kYXlzaGVhZGxpbmVzJnJlZ2lfaWQ9MjIxMDYwODYzJnNlZ21lbnRfaWQ9MTUzNjI2JnVzZXJfaWQ9NTM5MDM2ODIwMWUyMTk5OTJlOTExNzI2MGMyZTljZWJXA255dEIKZYMD6Itl3KdgGlIgaGVsbG93b3JsZEBuZXdzbGV0dGVybW9uc3Rlci5jb21YBAAAAAM~" style="color: #326891;">
                      <img alt="Chaos, Fury, Mistakes: 600 Days Inside New York’s Migrant Crisis" border="0" class="image-view" height="75" src="https://static01.nyt.com/images/2023/12/27/multimedia/00migrant-tick-tock-top-01-hgmq/00migrant-tick-tock-top-01-hgmq-thumbStandard.jpg" width="75"/>
                     </a>
                    </td>
                   </tr>
                  </tbody>
                 </table>
                 <h3>
                  <a class="nocolor" href="https://nl.nytimes.com/f/newsletter/rtsEMoH85ilb3wlx8GeHuw~~/AAAAAQA~/RgRnbm0DP0TmaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8xMi8yNi9ueXJlZ2lvbi9taWdyYW50LWNyaXNpcy1tYXlvci1lcmljLWFkYW1zLmh0bWw_Y2FtcGFpZ25faWQ9MiZlbWM9ZWRpdF90aF8yMDIzMTIyNiZpbnN0YW5jZV9pZD0xMTEwNTkmbmw9dG9kYXlzaGVhZGxpbmVzJnJlZ2lfaWQ9MjIxMDYwODYzJnNlZ21lbnRfaWQ9MTUzNjI2JnVzZXJfaWQ9NTM5MDM2ODIwMWUyMTk5OTJlOTExNzI2MGMyZTljZWJXA255dEIKZYMD6Itl3KdgGlIgaGVsbG93b3JsZEBuZXdzbGV0dGVybW9uc3Rlci5jb21YBAAAAAM~" style="margin:0; color:#004276; text-decoration:none; font-family:georgia,serif; font-size:16px; line-height:20px; font-weight:bold;">
                   Chaos, Fury, Mistakes: 600 Days Inside New York’s Migrant Crisis
                  </a>
                 </h3>
                 <p style="color:#808080; font-size:10px; font-family:arial,helvetica,sans serif; line-height:12px; margin:2px 0 3px 0; padding:0; font-weight:normal;">
                  By Andy Newman and Dana Rubinstein
                 </p>
                 <p style="color: #333; font-size: 14px; line-height: 20px; margin: 0; font-family: georgia, times new roman, serif;">
                  More than 150,000 people have arrived in less than two years, throwing the city into crisis. Missed opportunities made things even harder.
                 </p>
                </td>
               </tr>
              </tbody>
             </table>
            </td>
           </tr>
          </tbody>
         </table>
        </div>
        <!--[if (gte mso 9)|(IE)]></td></tr><![endif]-->
        <!--[if (gte mso 9)|(IE)]></table><![endif]-->
        <div style="text-align: right; margin: 10px 1px 0 0;">
         <span style="color: #666; font-size: 11px; font-family: arial,helvetica,sans-serif;">
          For more top news, go to
          <a href="https://nl.nytimes.com/f/a/gnndnOTzoWQFNzwMv_XnFg~~/AAAAAQA~/RgRnbm0DP0SuaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vP2NhbXBhaWduX2lkPTImZW1jPWVkaXRfdGhfMjAyMzEyMjYmaW5zdGFuY2VfaWQ9MTExMDU5Jm5sPXRvZGF5c2hlYWRsaW5lcyZyZWdpX2lkPTIyMTA2MDg2MyZzZWdtZW50X2lkPTE1MzYyNiZ1c2VyX2lkPTUzOTAzNjgyMDFlMjE5OTkyZTkxMTcyNjBjMmU5Y2ViVwNueXRCCmWDA-iLZdynYBpSIGhlbGxvd29ybGRAbmV3c2xldHRlcm1vbnN0ZXIuY29tWAQAAAAD" style="font-weight: bold; color: #004276; text-decoration: none;" target="_blank">
           NYTimes.com »
          </a>
          <a>
          </a>
         </span>
        </div>
       </td>
      </tr>
     </tbody>
    </table>
    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    <!-- LIVEINTENT AD 4 begin-->
    <!--[if (gte mso 9)|(IE)]><table width="501" align="center"><tr><td style="padding: 20px 0 0;"><![endif]-->
    <table align="center" cellpadding="0" cellspacing="0" class="advt-padding" style="border-spacing: 0; color:#000001; font-family:georgia, times new roman, sans-serif; margin: 20px auto 0; width: 100%; max-width: 501px; padding: 0 10px 15px; ">
     <tbody>
      <tr>
       <td align="center" style="width: 100%; color:#999; text-transform:uppercase; font-size:10px; line-height:12x; font-family:arial,helvetica,sans-serif; padding:15px 0 6px; border-top:1px solid #cbcbcb;">
        ADVERTISEMENT
       </td>
      </tr>
      <tr>
       <td align="center">
        <table border="0" cellpadding="0" cellspacing="0">
         <tr>
          <td colspan="2">
           <a href="https://nl.nytimes.com/f/a/CVH_ew8XSa2KJXlxtXtyRA~~/AAAAAQA~/RgRnbm0DP0R-aHR0cHM6Ly9saXZlaW50ZW50Lm5ld3lvcmt0aW1lc2luZm8uY29tL2NsaWNrP3M9NjI2NTMmbGF5b3V0PW5ld3NsZXR0ZXImbT01MzkwMzY4MjAxZTIxOTk5MmU5MTE3MjYwYzJlOWNlYiZwPVRIXzIwMjMxMjI3JmxpPVRIVwNueXRCCmWDA-iLZdynYBpSIGhlbGxvd29ybGRAbmV3c2xldHRlcm1vbnN0ZXIuY29tWAQAAAAD" rel="nofollow" style="width: 100%; max-width: 500px !important" width="500">
            <img border="0" src="https://liveintent.newyorktimesinfo.com/imp?s=62653&amp;layout=newsletter&amp;m=5390368201e219992e9117260c2e9ceb&amp;p=TH_20231227&amp;li=TH" style="width: 100%; max-width: 500px !important" width="500"/>
           </a>
          </td>
         </tr>
         <tr style="display:block; height:1px; line-height:1px;">
          <td>
           <img height="1" src="https://liveintent.newyorktimesinfo.com/imp?s=62655&amp;layout=newsletter&amp;sz=1x1&amp;m=5390368201e219992e9117260c2e9ceb&amp;p=TH_20231227&amp;li=TH" width="10"/>
          </td>
          <td>
           <img height="1" src="https://liveintent.newyorktimesinfo.com/imp?s=62654&amp;layout=newsletter&amp;sz=1x1&amp;m=5390368201e219992e9117260c2e9ceb&amp;p=TH_20231227&amp;li=TH" width="10"/>
          </td>
         </tr>
         <tr>
          <td align="left">
           <a href="https://nl.nytimes.com/f/a/vPT7X8IuKkdoTkP2ngvMCw~~/AAAAAQA~/RgRnbm0DP0SHaHR0cHM6Ly9saXZlaW50ZW50Lm5ld3lvcmt0aW1lc2luZm8uY29tL2NsaWNrP3M9MjI5NyZsYXlvdXQ9bmV3c2xldHRlciZzej0xMTZ4MTUmbT01MzkwMzY4MjAxZTIxOTk5MmU5MTE3MjYwYzJlOWNlYiZwPVRIXzIwMjMxMjI3JmxpPVRIVwNueXRCCmWDA-iLZdynYBpSIGhlbGxvd29ybGRAbmV3c2xldHRlcm1vbnN0ZXIuY29tWAQAAAAD" rel="nofollow">
            <img border="0" src="https://liveintent.newyorktimesinfo.com/imp?s=2297&amp;layout=newsletter&amp;sz=116x15&amp;m=5390368201e219992e9117260c2e9ceb&amp;p=TH_20231227&amp;li=TH"/>
           </a>
          </td>
          <td align="right">
           <a href="https://nl.nytimes.com/f/a/9z9rIiYyYtoAitcqwMzEUw~~/AAAAAQA~/RgRnbm0DP0SHaHR0cHM6Ly9saXZlaW50ZW50Lm5ld3lvcmt0aW1lc2luZm8uY29tL2NsaWNrP3M9OTYxNDkmbGF5b3V0PW5ld3NsZXR0ZXImc3o9Njl4MTUmbT01MzkwMzY4MjAxZTIxOTk5MmU5MTE3MjYwYzJlOWNlYiZwPVRIXzIwMjMxMjI3JmxpPVRIVwNueXRCCmWDA-iLZdynYBpSIGhlbGxvd29ybGRAbmV3c2xldHRlcm1vbnN0ZXIuY29tWAQAAAAD" rel="nofollow">
            <img border="0" src="https://liveintent.newyorktimesinfo.com/imp?s=96149&amp;layout=newsletter&amp;sz=69x15&amp;m=5390368201e219992e9117260c2e9ceb&amp;p=TH_20231227&amp;li=TH"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
     </tbody>
    </table>
    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    <!-- LIVEINTENT AD 4 end-->
    <!--[if (gte mso 9)|(IE)]><table width="501" align="center"><tr><td style="padding: 20px 0 0;"><![endif]-->
    <table align="center" cellpadding="0" cellspacing="0" class="hybrid-padding-zero module-padding-zero" style="border-spacing: 0; font-family: sans-serif; color: #333333; margin: 20px auto 0; width: 100%; max-width: 501px; padding: 0 10px;">
     <tbody>
      <tr>
       <td style="padding: 0; text-align: center; font-size: 0; border-top:1px solid #cbcbcb;">
        <!--[if (gte mso 9)|(IE)]><table width="100%"><![endif]-->
        <!--[if (gte mso 9)|(IE)]><tr><td width="100%" valign="top"><![endif]-->
        <div style="width: 100%; max-width: 501px; display: inline-block; vertical-align: top;">
         <table align="left" cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: sans-serif; color: #333333; padding: 0; background: #ffffff" width="100%">
          <tbody>
           <tr>
            <td colspan="1" style="padding: 15px 0 0; text-align: left; font-family: arial,helvetica,sans-serif; font-weight: bold;">
             <div style="margin: 0 0 14px 0; font-size: 18px; font-family: arial,helvetica,sans-serif; font-weight: bold; line-height: 22px; color: #000;">
              <a name="1">
              </a>
              <h2 style="color: #000; font-size: 18px; line-height: 22px; margin: 0;">
               Editors' Picks
              </h2>
             </div>
            </td>
           </tr>
          </tbody>
         </table>
        </div>
        <!--[if (gte mso 9)|(IE)]></td></tr><![endif]-->
        <!--[if (gte mso 9)|(IE)]><tr><td width="100%" valign="top" style="padding-bottom: 15px;"><![endif]-->
        <div style="width: 100%; max-width: 501px; display: inline-block; vertical-align: top; background: #ffffff;">
         <table cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: sans-serif; color: #333333; background: #ffffff;" width="100%">
          <tbody>
           <tr>
            <td align="left" style="padding: 0 0 20px;">
             <table cellpadding="0" cellspacing="0" style="max-width: 501px; width: 100%; padding: 0; background-color: #fff;">
              <tbody>
               <tr>
                <td align="left">
                 <table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="padding:3px 0 0 15px; width: auto !important;">
                  <tbody>
                   <tr>
                    <td>
                     <a href="https://nl.nytimes.com/f/newsletter/S_rMVYeTS1GbR0qLxP6Tcw~~/AAAAAQA~/RgRnbm0DP0TmaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8xMi8yNi93b3JsZC9hbWVyaWNhcy9tZXhpY28tYmVldGxlLXZvY2hvbGFuZGlhLmh0bWw_Y2FtcGFpZ25faWQ9MiZlbWM9ZWRpdF90aF8yMDIzMTIyNiZpbnN0YW5jZV9pZD0xMTEwNTkmbmw9dG9kYXlzaGVhZGxpbmVzJnJlZ2lfaWQ9MjIxMDYwODYzJnNlZ21lbnRfaWQ9MTUzNjI2JnVzZXJfaWQ9NTM5MDM2ODIwMWUyMTk5OTJlOTExNzI2MGMyZTljZWJXA255dEIKZYMD6Itl3KdgGlIgaGVsbG93b3JsZEBuZXdzbGV0dGVybW9uc3Rlci5jb21YBAAAAAM~" style="color: #326891;">
                      <img alt="In This Mexican Neighborhood, Locals Say ¡Viva el Beetle!" border="0" class="image-view" height="75" src="https://static01.nyt.com/images/2023/12/11/world/mexico-beetle-3/mexico-beetle-3-thumbStandard.jpg" width="75"/>
                     </a>
                    </td>
                   </tr>
                  </tbody>
                 </table>
                 <p style="color: #000; text-transform: uppercase; font-family: arial,helvetica,sans serif; font-size: 10px; line-height: 12px; margin: 0 0 3px 0; padding: 0; font-weight: bold;">
                  World
                 </p>
                 <h3>
                  <a class="nocolor" href="https://nl.nytimes.com/f/newsletter/S_rMVYeTS1GbR0qLxP6Tcw~~/AAAAAQA~/RgRnbm0DP0TmaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8xMi8yNi93b3JsZC9hbWVyaWNhcy9tZXhpY28tYmVldGxlLXZvY2hvbGFuZGlhLmh0bWw_Y2FtcGFpZ25faWQ9MiZlbWM9ZWRpdF90aF8yMDIzMTIyNiZpbnN0YW5jZV9pZD0xMTEwNTkmbmw9dG9kYXlzaGVhZGxpbmVzJnJlZ2lfaWQ9MjIxMDYwODYzJnNlZ21lbnRfaWQ9MTUzNjI2JnVzZXJfaWQ9NTM5MDM2ODIwMWUyMTk5OTJlOTExNzI2MGMyZTljZWJXA255dEIKZYMD6Itl3KdgGlIgaGVsbG93b3JsZEBuZXdzbGV0dGVybW9uc3Rlci5jb21YBAAAAAM~" style="margin:0; color:#004276; text-decoration:none; font-family:georgia,serif; font-size:16px; line-height:20px; font-weight:bold;">
                   In This Mexican Neighborhood, Locals Say ¡Viva el Beetle!
                  </a>
                 </h3>
                 <p style="color:#808080; font-size:10px; font-family:arial,helvetica,sans serif; line-height:12px; margin:2px 0 3px 0; padding:0; font-weight:normal;">
                  By Zolan Kanno-Youngs and Marian Carrasquero
                 </p>
                 <p style="color: #333; font-size: 14px; line-height: 20px; margin: 0; font-family: georgia, times new roman, serif;">
                  A northern community in Mexico City cannot give up on the famous 1960s hippie-favorite Volkswagen.
                 </p>
                </td>
               </tr>
              </tbody>
             </table>
            </td>
           </tr>
          </tbody>
         </table>
        </div>
        <!--[if (gte mso 9)|(IE)]></td></tr><![endif]-->
        <!--[if (gte mso 9)|(IE)]><tr><td width="100%" valign="top" style="padding-bottom: 15px;"><![endif]-->
        <div style="width: 100%; max-width: 501px; display: inline-block; vertical-align: top; background: #ffffff;">
         <table cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: sans-serif; color: #333333; background: #ffffff;" width="100%">
          <tbody>
           <tr>
            <td align="left" style="padding: 0 0 20px;">
             <table cellpadding="0" cellspacing="0" style="max-width: 501px; width: 100%; padding: 0; background-color: #fff;">
              <tbody>
               <tr>
                <td align="left">
                 <table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="padding:3px 0 0 15px; width: auto !important;">
                  <tbody>
                   <tr>
                    <td>
                     <a href="https://nl.nytimes.com/f/newsletter/hyWdxbBkqXSHmfi4JZcOGA~~/AAAAAQA~/RgRnbm0DP0TeaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8xMi8yNi9vcGluaW9uL3RydW1wLXBvbGxpbmctY29udmljdGlvbi5odG1sP2NhbXBhaWduX2lkPTImZW1jPWVkaXRfdGhfMjAyMzEyMjYmaW5zdGFuY2VfaWQ9MTExMDU5Jm5sPXRvZGF5c2hlYWRsaW5lcyZyZWdpX2lkPTIyMTA2MDg2MyZzZWdtZW50X2lkPTE1MzYyNiZ1c2VyX2lkPTUzOTAzNjgyMDFlMjE5OTkyZTkxMTcyNjBjMmU5Y2ViVwNueXRCCmWDA-iLZdynYBpSIGhlbGxvd29ybGRAbmV3c2xldHRlcm1vbnN0ZXIuY29tWAQAAAAD" style="color: #326891;">
                      <img alt="A Trump Conviction Could Cost Him Enough Voters to Tip the Election" border="0" class="image-view" height="75" src="https://static01.nyt.com/images/2023/12/23/opinion/sunday/23Eisner/23Eisner-thumbStandard.jpg" width="75"/>
                     </a>
                    </td>
                   </tr>
                  </tbody>
                 </table>
                 <p style="color: #000; text-transform: uppercase; font-family: arial,helvetica,sans serif; font-size: 10px; line-height: 12px; margin: 0 0 3px 0; padding: 0; font-weight: bold;">
                  Opinion
                  <span style="color: #000; margin: 0 4px 0 1px; padding: 0; font-size: 10px; font-weight: normal;">
                   |
                  </span>
                  <span style="color: #000; text-transform: uppercase; font-family: arial,helvetica,sans serif; font-size: 10px; line-height: 12px; margin: 0 0 3px 0; padding: 0; font-weight: normal;">
                   Guest Essay
                  </span>
                 </p>
                 <h3>
                  <a class="nocolor" href="https://nl.nytimes.com/f/newsletter/hyWdxbBkqXSHmfi4JZcOGA~~/AAAAAQA~/RgRnbm0DP0TeaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8xMi8yNi9vcGluaW9uL3RydW1wLXBvbGxpbmctY29udmljdGlvbi5odG1sP2NhbXBhaWduX2lkPTImZW1jPWVkaXRfdGhfMjAyMzEyMjYmaW5zdGFuY2VfaWQ9MTExMDU5Jm5sPXRvZGF5c2hlYWRsaW5lcyZyZWdpX2lkPTIyMTA2MDg2MyZzZWdtZW50X2lkPTE1MzYyNiZ1c2VyX2lkPTUzOTAzNjgyMDFlMjE5OTkyZTkxMTcyNjBjMmU5Y2ViVwNueXRCCmWDA-iLZdynYBpSIGhlbGxvd29ybGRAbmV3c2xldHRlcm1vbnN0ZXIuY29tWAQAAAAD" style="margin:0; color:#004276; text-decoration:none; font-family:georgia,serif; font-size:16px; line-height:20px; font-weight:bold;">
                   A Trump Conviction Could Cost Him Enough Voters to Tip the Election
                  </a>
                 </h3>
                 <p style="color:#808080; font-size:10px; font-family:arial,helvetica,sans serif; line-height:12px; margin:2px 0 3px 0; padding:0; font-weight:normal;">
                  By Norman Eisen, Celinda Lake and Anat Shenker-Osorio
                 </p>
                 <p style="color: #333; font-size: 14px; line-height: 20px; margin: 0; font-family: georgia, times new roman, serif;">
                  Polls have been pretty clear: If he is criminally convicted by a jury of his peers, voters are likely to punish him for it.
                 </p>
                </td>
               </tr>
              </tbody>
             </table>
            </td>
           </tr>
          </tbody>
         </table>
        </div>
        <!--[if (gte mso 9)|(IE)]></td></tr><![endif]-->
        <!--[if (gte mso 9)|(IE)]></table><![endif]-->
       </td>
      </tr>
     </tbody>
    </table>
    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    <!-- RTB AD TAG -->
    <div style="height:0px; width:100%; overflow:hidden">
     <table border="0" cellpadding="0" cellspacing="0" height="6" width="40">
      <tbody>
       <tr>
        <td>
         <img border="0" height="6" src="https://liveintent.newyorktimesinfo.com/imp?s=62686&amp;li=TH&amp;m=5390368201e219992e9117260c2e9ceb&amp;p=TH_20231227" width="2"/>
        </td>
        <td>
         <img border="0" height="6" src="https://liveintent.newyorktimesinfo.com/imp?s=62687&amp;li=TH&amp;m=5390368201e219992e9117260c2e9ceb&amp;p=TH_20231227" width="2"/>
        </td>
        <td>
         <img border="0" height="6" src="https://liveintent.newyorktimesinfo.com/imp?s=62688&amp;li=TH&amp;m=5390368201e219992e9117260c2e9ceb&amp;p=TH_20231227" width="2"/>
        </td>
        <td>
         <img border="0" height="6" src="https://liveintent.newyorktimesinfo.com/imp?s=62689&amp;li=TH&amp;m=5390368201e219992e9117260c2e9ceb&amp;p=TH_20231227" width="2"/>
        </td>
        <td>
         <img border="0" height="6" src="https://liveintent.newyorktimesinfo.com/imp?s=62690&amp;li=TH&amp;m=5390368201e219992e9117260c2e9ceb&amp;p=TH_20231227" width="2"/>
        </td>
        <td>
         <img border="0" height="6" src="https://liveintent.newyorktimesinfo.com/imp?s=62691&amp;li=TH&amp;m=5390368201e219992e9117260c2e9ceb&amp;p=TH_20231227" width="2"/>
        </td>
        <td>
         <img border="0" height="6" src="https://liveintent.newyorktimesinfo.com/imp?s=62692&amp;li=TH&amp;m=5390368201e219992e9117260c2e9ceb&amp;p=TH_20231227" width="2"/>
        </td>
        <td>
         <img border="0" height="6" src="https://liveintent.newyorktimesinfo.com/imp?s=62693&amp;li=TH&amp;m=5390368201e219992e9117260c2e9ceb&amp;p=TH_20231227" width="2"/>
        </td>
        <td>
         <img border="0" height="6" src="https://liveintent.newyorktimesinfo.com/imp?s=62694&amp;li=TH&amp;m=5390368201e219992e9117260c2e9ceb&amp;p=TH_20231227" width="2"/>
        </td>
        <td>
         <img border="0" height="6" src="https://liveintent.newyorktimesinfo.com/imp?s=62695&amp;li=TH&amp;m=5390368201e219992e9117260c2e9ceb&amp;p=TH_20231227" width="2"/>
        </td>
        <td>
         <img border="0" height="6" src="https://liveintent.newyorktimesinfo.com/imp?s=62696&amp;li=TH&amp;m=5390368201e219992e9117260c2e9ceb&amp;p=TH_20231227" width="2"/>
        </td>
        <td>
         <img border="0" height="6" src="https://liveintent.newyorktimesinfo.com/imp?s=62697&amp;li=TH&amp;m=5390368201e219992e9117260c2e9ceb&amp;p=TH_20231227" width="2"/>
        </td>
        <td>
         <img border="0" height="6" src="https://liveintent.newyorktimesinfo.com/imp?s=123366912&amp;li=TH&amp;m=5390368201e219992e9117260c2e9ceb&amp;p=TH_20231227" width="2"/>
        </td>
        <td>
         <img border="0" height="6" src="https://liveintent.newyorktimesinfo.com/imp?s=123366913&amp;li=TH&amp;m=5390368201e219992e9117260c2e9ceb&amp;p=TH_20231227" width="2"/>
        </td>
        <td>
         <img border="0" height="6" src="https://liveintent.newyorktimesinfo.com/imp?s=123366914&amp;li=TH&amp;m=5390368201e219992e9117260c2e9ceb&amp;p=TH_20231227" width="2"/>
        </td>
        <td>
         <img border="0" height="6" src="https://liveintent.newyorktimesinfo.com/imp?s=123366915&amp;li=TH&amp;m=5390368201e219992e9117260c2e9ceb&amp;p=TH_20231227" width="2"/>
        </td>
        <td>
         <img border="0" height="6" src="https://liveintent.newyorktimesinfo.com/imp?s=123366916&amp;li=TH&amp;m=5390368201e219992e9117260c2e9ceb&amp;p=TH_20231227" width="2"/>
        </td>
        <td>
         <img border="0" height="6" src="https://liveintent.newyorktimesinfo.com/imp?s=123366917&amp;li=TH&amp;m=5390368201e219992e9117260c2e9ceb&amp;p=TH_20231227" width="2"/>
        </td>
        <td>
         <img border="0" height="6" src="https://liveintent.newyorktimesinfo.com/imp?s=123366918&amp;li=TH&amp;m=5390368201e219992e9117260c2e9ceb&amp;p=TH_20231227" width="2"/>
        </td>
        <td>
         <img border="0" height="6" src="https://liveintent.newyorktimesinfo.com/imp?s=123366919&amp;li=TH&amp;m=5390368201e219992e9117260c2e9ceb&amp;p=TH_20231227" width="2"/>
        </td>
       </tr>
      </tbody>
     </table>
    </div>
    <!--[if (gte mso 9)|(IE)]><table width="501" align="center"><tr><td style="padding: 20px 0 0;"><![endif]-->
    <table align="center" cellpadding="0" cellspacing="0" class="hybrid-padding-zero module-padding-zero" style="border-spacing: 0; font-family: sans-serif; color: #333333; Margin: 20px auto 0; width: 100%; max-width: 501px; padding: 0 10px;">
     <tbody>
      <tr>
       <td style="padding: 0; text-align: center; font-size: 0;">
        <!--[if (gte mso 9)|(IE)]><table width="100%"><![endif]-->
        <!--[if (gte mso 9)|(IE)]><tr><td width="100%" valign="top"><![endif]-->
        <div style="width: 100%; max-width: 501px; display: block; vertical-align: top;">
         <table cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: sans-serif; color: #333333; background-color:#f7f7f7;; border-top: 3px solid #000000; font-size:11px; padding:0; min-width: 100%;" width="100%">
          <tbody>
           <tr>
            <td align="center" style="text-align:center; background-color:#f7f7f7; font-size:10px; padding:25px 3px 30px;">
             <!--[if (gte mso 9)|(IE)]><table width="100%"><tr><td valign="top" align="center" style="padding: 0 20px 0 0;"><![endif]-->
             <div style="display: inline-block; vertical-align: top; line-height: 20px;">
              <span align="center" style="font-size:10px; color:#000001; padding: 0 20px 0 0;">
               Follow NYTimes
              </span>
             </div>
             <!--[if (gte mso 9)|(IE)]></td><td valign="top" align="center"><![endif]-->
             <div style="display: inline-block; vertical-align: top; line-height: 20px;">
              <!--[if (gte mso 9)|(IE)]><table><tr><td style="padding: 0 5px 0 0;" valign="bottom"><![endif]-->
              <div style="display: inline-block;">
               <img alt="Facebook" height="14" src="https://static01.nyt.com/ads/emailads/images/footer/facebook_retina.png" style="vertical-align: middle;" width="13"/>
               <!--[if (gte mso 9)|(IE)]></td><td style="padding: 0 10px 0 0;" valign="top"><![endif]-->
               <span style="padding:0 10px 0 3px;">
                <a class="nocolor" href="https://nl.nytimes.com/f/a/JXoZSrjhj7Jr0HIqm_UO7A~~/AAAAAQA~/RgRnbm0DP0S6aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL255dGltZXM_Y2FtcGFpZ25faWQ9MiZlbWM9ZWRpdF90aF8yMDIzMTIyNyZpbnN0YW5jZV9pZD0xMTEwNTkmbmw9dG9kYXklMjdzLWhlYWRsaW5lcyZyZWdpX2lkPTIyMTA2MDg2MyZzZWdtZW50X2lkPTE1MzYyNiZ1c2VyX2lkPTUzOTAzNjgyMDFlMjE5OTkyZTkxMTcyNjBjMmU5Y2ViVwNueXRCCmWDA-iLZdynYBpSIGhlbGxvd29ybGRAbmV3c2xldHRlcm1vbnN0ZXIuY29tWAQAAAAD" style="font-family:arial,helvetica,sans-serif; color:#000001; font-weight:bold; font-size:10px; text-decoration:none;">
                 Facebook
                </a>
               </span>
              </div>
              <!--[if (gte mso 9)|(IE)]></td><td style="padding: 0 5px 0 0;" valign="bottom"><![endif]-->
              <div style="display: inline-block;">
               <img alt="Twitter" height="14" src="https://static01.nyt.com/ads/emailads/images/footer/twitter_retina.png" style="vertical-align: middle;" width="13"/>
               <!--[if (gte mso 9)|(IE)]></td><td style="padding: 0 10px 0 0;" valign="top"><![endif]-->
               <span style="padding:0 10px 0 3px;">
                <a class="nocolor" href="https://nl.nytimes.com/f/a/apPa3mtgYrgeQiC6XqKGrA~~/AAAAAQA~/RgRnbm0DP0S1aHR0cHM6Ly90d2l0dGVyLmNvbS9ueXRpbWVzP2NhbXBhaWduX2lkPTImZW1jPWVkaXRfdGhfMjAyMzEyMjcmaW5zdGFuY2VfaWQ9MTExMDU5Jm5sPXRvZGF5JTI3cy1oZWFkbGluZXMmcmVnaV9pZD0yMjEwNjA4NjMmc2VnbWVudF9pZD0xNTM2MjYmdXNlcl9pZD01MzkwMzY4MjAxZTIxOTk5MmU5MTE3MjYwYzJlOWNlYlcDbnl0QgplgwPoi2Xcp2AaUiBoZWxsb3dvcmxkQG5ld3NsZXR0ZXJtb25zdGVyLmNvbVgEAAAAAw~~" style="font-family: arial,helvetica,sans-serif; font-size: 10px; color: #000001; font-weight: bold; text-decoration: none;">
                 Twitter
                </a>
               </span>
              </div>
              <!--[if (gte mso 9)|(IE)]></td><td style="padding: 0 5px 0 0;" valign="bottom"><![endif]-->
              <div style="display: inline-block;">
               <img alt="Pinterest" height="14" src="https://static01.nyt.com/images/icons/pinterest_icon_16x16.gif" style="vertical-align: middle;" width="14"/>
               <!--[if (gte mso 9)|(IE)]></td><td style="padding: 0 10px 0 0;" valign="top"><![endif]-->
               <span style="padding:0 10px 0 3px;">
                <a class="nocolor" href="https://nl.nytimes.com/f/a/dUmbFSVT05MKSwNXRPRwbg~~/AAAAAQA~/RgRnbm0DP0S3aHR0cDovL3BpbnRlcmVzdC5jb20vbnl0aW1lcy8_Y2FtcGFpZ25faWQ9MiZlbWM9ZWRpdF90aF8yMDIzMTIyNyZpbnN0YW5jZV9pZD0xMTEwNTkmbmw9dG9kYXklMjdzLWhlYWRsaW5lcyZyZWdpX2lkPTIyMTA2MDg2MyZzZWdtZW50X2lkPTE1MzYyNiZ1c2VyX2lkPTUzOTAzNjgyMDFlMjE5OTkyZTkxMTcyNjBjMmU5Y2ViVwNueXRCCmWDA-iLZdynYBpSIGhlbGxvd29ybGRAbmV3c2xldHRlcm1vbnN0ZXIuY29tWAQAAAAD" style="font-family: arial,helvetica,sans-serif; font-size: 10px; color: #000001; font-weight: bold; text-decoration: none;">
                 Pinterest
                </a>
               </span>
              </div>
              <!--[if (gte mso 9)|(IE)]></td><td style="padding: 0 5px 0 0;" valign="bottom"><![endif]-->
              <div style="display: inline-block;">
               <img alt="Instagram" height="14" src="https://static01.nytimes.com/images/icons/sharetools/classic/instagram-16x16.gif" style="vertical-align: middle;" width="14"/>
               <!--[if (gte mso 9)|(IE)]></td><td style="padding: 0;" valign="top"><![endif]-->
               <span style="padding:0 10px 0 3px;">
                <a class="nocolor" href="https://nl.nytimes.com/f/a/6-f36D-ALrj-9l-xPfhApA~~/AAAAAQA~/RgRnbm0DP0S3aHR0cHM6Ly9pbnN0YWdyYW0uY29tL255dGltZXM_Y2FtcGFpZ25faWQ9MiZlbWM9ZWRpdF90aF8yMDIzMTIyNyZpbnN0YW5jZV9pZD0xMTEwNTkmbmw9dG9kYXklMjdzLWhlYWRsaW5lcyZyZWdpX2lkPTIyMTA2MDg2MyZzZWdtZW50X2lkPTE1MzYyNiZ1c2VyX2lkPTUzOTAzNjgyMDFlMjE5OTkyZTkxMTcyNjBjMmU5Y2ViVwNueXRCCmWDA-iLZdynYBpSIGhlbGxvd29ybGRAbmV3c2xldHRlcm1vbnN0ZXIuY29tWAQAAAAD" style="font-family: arial,helvetica,sans-serif; font-size: 10px; color: #000001; font-weight: bold; text-decoration: none;">
                 Instagram
                </a>
               </span>
              </div>
              <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
             </div>
             <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
            </td>
           </tr>
          </tbody>
         </table>
        </div>
        <!--[if (gte mso 9)|(IE)]></td></tr><![endif]-->
        <!--[if (gte mso 9)|(IE)]><tr><td width="100%" valign="top"><![endif]-->
        <div style="width: 100%; max-width: 501px; display: block; vertical-align: top; padding: 0; border:0; margin: 0;">
         <table cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: sans-serif; color: #333333; background-color:#f7f7f7;; border-top: 1px solid #ccc; font-size:11px; padding:0; min-width: 100%;" width="100%">
          <tbody>
           <tr>
            <td align="center" style="padding: 20px 0 20px; font-family:Arial,Helvetica,sans-serif;">
             <!--[if (gte mso 9)|(IE)]><table width="100%"><tr><td width="43%" align="right" valign="top"><![endif]-->
             <div style="max-width:260px; width: 100%; display: inline-block; vertical-align: top; text-align:center; padding: 0;">
              <span style="color:#333; font-family:arial,helvetica,sans-serif; font-size:13px; line-height:17px;">
               Get more
               <strong>
                <a class="nocolor" href="https://nl.nytimes.com/f/a/HpWCwgpD761MxNTB21er7A~~/AAAAAQA~/RgRnbm0DP0S-aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vbmV3c2xldHRlcnM_Y2FtcGFpZ25faWQ9MiZlbWM9ZWRpdF90aF8yMDIzMTIyNiZpbnN0YW5jZV9pZD0xMTEwNTkmbmw9dG9kYXlzaGVhZGxpbmVzJnJlZ2lfaWQ9MjIxMDYwODYzJnNlZ21lbnRfaWQ9MTUzNjI2JnRlPTEmdXNlcl9pZD01MzkwMzY4MjAxZTIxOTk5MmU5MTE3MjYwYzJlOWNlYlcDbnl0QgplgwPoi2Xcp2AaUiBoZWxsb3dvcmxkQG5ld3NsZXR0ZXJtb25zdGVyLmNvbVgEAAAAAw~~" style="color: #004276 !important; text-decoration:none !important;">
                 NYTimes.com newsletters »
                </a>
               </strong>
              </span>
             </div>
             <!--[if (gte mso 9)|(IE)]></td><td width="1%" align="left" valign="top" height="100%"><![endif]-->
             <div style="max-width:3px; width: 100%; display: inline-block; vertical-align: top; text-align: left; padding: 0;">
              <span class="hide-bar" style="margin-right: 3px; font-size: 15px; color: #e2e2e2;">
               |
              </span>
             </div>
             <!--[if (gte mso 9)|(IE)]></td><td width="50%" align="left" valign="bottom" height="100%"><![endif]-->
             <div class="media-padding" style="max-width:300px; width: 100%; display: inline-block; padding: 0; text-align: center;">
              <span style="color:#333; font-family:arial,helvetica,sans-serif; font-size:13px; line-height:17px;">
               Get unlimited access to NYTimes.com and our NYTimes apps.
               <a class="nocolor" href="https://nl.nytimes.com/f/a/HjqMal5P93hr4EuMjqNevg~~/AAAAAQA~/RgRnbm0DP0TQaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vc3Vic2NyaXB0aW9uP2NhbXBhaWduSWQ9OVJYNzgmY2FtcGFpZ25faWQ9MiZlbWM9ZWRpdF90aF8yMDIzMTIyNiZpbnN0YW5jZV9pZD0xMTEwNTkmbmw9dG9kYXlzaGVhZGxpbmVzJnJlZ2lfaWQ9MjIxMDYwODYzJnNlZ21lbnRfaWQ9MTUzNjI2JnRlPTEmdXNlcl9pZD01MzkwMzY4MjAxZTIxOTk5MmU5MTE3MjYwYzJlOWNlYlcDbnl0QgplgwPoi2Xcp2AaUiBoZWxsb3dvcmxkQG5ld3NsZXR0ZXJtb25zdGVyLmNvbVgEAAAAAw~~" style="color: #004276 !important; text-decoration:none !important;">
                <strong>
                 Subscribe »
                </strong>
               </a>
              </span>
             </div>
             <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
            </td>
           </tr>
          </tbody>
         </table>
        </div>
        <!--[if (gte mso 9)|(IE)]></td></tr><![endif]-->
        <!--[if (gte mso 9)|(IE)]></table><![endif]-->
       </td>
      </tr>
     </tbody>
    </table>
    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    <!--[if (gte mso 9)|(IE)]><table width="501" align="center"><tr><td><![endif]-->
    <table align="center" cellpadding="0" cellspacing="0" class="hybrid-padding-zero module-padding-zero" style="border-spacing: 0; font-family: sans-serif; color: #333333; Margin: 0 auto; width: 100%; max-width: 501px; padding: 0 10px;">
     <tbody>
      <tr>
       <td style="padding: 0; text-align: center; font-size: 0;">
        <!--[if (gte mso 9)|(IE)]><table width="100%"><tr><td width="100%" valign="top"><![endif]-->
        <div style="width: 100%; max-width: 500px; display: inline-block; vertical-align: top;">
         <table align="left" cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: sans-serif; color: #333333; padding: 0; background: #ffffff; min-width: 100%;" width="100%">
          <tbody>
           <tr>
            <td align="center" class="footer" colspan="2" style="font-size:11px; font-family:arial,helvetica,sans-serif; padding:30px 0 32px; text-align:center;">
             <div>
              <h4 style="color:#000001; margin:0; font-size:11px; line-height:13px; padding-bottom:5px; font-weight:bold; text-transform:none;">
               ABOUT THIS EMAIL
              </h4>
              <p style="color:#333; font-size:11px; line-height:15px; margin:0;">
               This is an automated email. Please do not reply directly to this email from NYTimes.com.
              </p>
              <p style="color: #333; margin: 5px 0 0; padding-bottom:12px;">
               You received this message because you signed up for NYTimes.com's Today's Headlines newsletter.
              </p>
             </div>
             <div>
              <span>
               <a href="https://nl.nytimes.com/f/a/6keHReWtePGcTgMuF2XSbg~~/AAAAAQA~/RgRnbm0DP0SzaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vbmV3c2xldHRlcnMvb3B0b3V0P3Byb2R1Y3Q9VEgmc2VuZF9pZD0xNTM2MjYmdG9rZW49ZmFhYzIwY2Q5NGJkYjM2ZmRhMjllYThjYmFjN2RhM2ViMmEyNjcxOGI3M2VmNDQzNzVjNjZlNWQyOGVlMmEzN2RlMmMyZDZmODU2ZmY1YTU2NTVlZmE2YTNlZGVhMmVmODk3OWJjMWNXA255dEIKZYMD6Itl3KdgGlIgaGVsbG93b3JsZEBuZXdzbGV0dGVybW9uc3Rlci5jb21YBAAAAAM~" style="color:#004276;text-decoration: none;">
                Unsubscribe
               </a>
               <span style="padding: 0 3px 0 3px; font-size:11px; color: #666;">
                |
               </span>
              </span>
              <span style="display: inline-block;">
               <a href="https://nl.nytimes.com/f/a/x2x4IpbsLZdglmh3zlR9sQ~~/AAAAAQA~/RgRnbm0DP0SoaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vbmV3c2xldHRlcnMvbWFuYWdlP3NlbmRfaWQ9MTUzNjI2JnRva2VuPWZhYWMyMGNkOTRiZGIzNmZkYTI5ZWE4Y2JhYzdkYTNlYjJhMjY3MThiNzNlZjQ0Mzc1YzY2ZTVkMjhlZTJhMzdkZTJjMmQ2Zjg1NmZmNWE1NjU1ZWZhNmEzZWRlYTJlZjg5NzliYzFjVwNueXRCCmWDA-iLZdynYBpSIGhlbGxvd29ybGRAbmV3c2xldHRlcm1vbnN0ZXIuY29tWAQAAAAD" style="color:#326891; text-decoration:none; font-size:11px; line-height:15px; padding-right:7px;" target="_blank">
                Manage Subscriptions
               </a>
               <span style="color:#e2e2e2;font-size:15px;padding-right:7px">
                |
               </span>
              </span>
              <span style="display: inline-block;">
               <a class="nocolor" href="https://nl.nytimes.com/f/a/qEykKSBKzLaLfkVmSL_aCQ~~/AAAAAQA~/RgRnbm0DP0TGaHR0cHM6Ly9teWFjY291bnQubnl0aW1lcy5jb20vbWVtL2VtYWlsLmh0bWw_Y2FtcGFpZ25faWQ9MiZlbWM9ZWRpdF90aF8yMDIzMTIyNyZpbnN0YW5jZV9pZD0xMTEwNTkmbmw9dG9kYXklMjdzLWhlYWRsaW5lcyZyZWdpX2lkPTIyMTA2MDg2MyZzZWdtZW50X2lkPTE1MzYyNiZ1c2VyX2lkPTUzOTAzNjgyMDFlMjE5OTkyZTkxMTcyNjBjMmU5Y2ViVwNueXRCCmWDA-iLZdynYBpSIGhlbGxvd29ybGRAbmV3c2xldHRlcm1vbnN0ZXIuY29tWAQAAAAD" style="color:#326891; text-decoration:none; font-size:11px; line-height:15px; padding-right:7px;">
                Change Your Email
               </a>
               <span style="color:#e2e2e2; font-size:15px; padding-right:7px;">
                |
               </span>
              </span>
              <span style="margin-left: 0; display: inline-block;">
               <a class="nocolor" href="https://nl.nytimes.com/f/a/TreXfsToXRMSrn3gghuxuA~~/AAAAAQA~/RgRnbm0DP0ToaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vY29udGVudC9oZWxwL3JpZ2h0cy9wcml2YWN5L3BvbGljeS9wcml2YWN5LXBvbGljeS5odG1sP2NhbXBhaWduX2lkPTImZW1jPWVkaXRfdGhfMjAyMzEyMjcmaW5zdGFuY2VfaWQ9MTExMDU5Jm5sPXRvZGF5JTI3cy1oZWFkbGluZXMmcmVnaV9pZD0yMjEwNjA4NjMmc2VnbWVudF9pZD0xNTM2MjYmdXNlcl9pZD01MzkwMzY4MjAxZTIxOTk5MmU5MTE3MjYwYzJlOWNlYlcDbnl0QgplgwPoi2Xcp2AaUiBoZWxsb3dvcmxkQG5ld3NsZXR0ZXJtb25zdGVyLmNvbVgEAAAAAw~~" style="color:#326891; text-decoration:none; font-size:11px; line-height:15px; padding-right:7px;">
                Privacy Policy
               </a>
               <span style="color:#e2e2e2; font-size:15px; padding-right:7px;">
                |
               </span>
              </span>
              <span style="margin-left: 0; display: inline-block;">
               <a class="nocolor" href="https://nl.nytimes.com/f/a/y5EV4nHbyZXYMcRhSKV2gQ~~/AAAAAQA~/RgRnbm0DP0TOaHR0cHM6Ly9teWFjY291bnQubnl0aW1lcy5jb20vbWVtYmVyY2VudGVyL2hlbHAuaHRtbD9jYW1wYWlnbl9pZD0yJmVtYz1lZGl0X3RoXzIwMjMxMjI3Jmluc3RhbmNlX2lkPTExMTA1OSZubD10b2RheSUyN3MtaGVhZGxpbmVzJnJlZ2lfaWQ9MjIxMDYwODYzJnNlZ21lbnRfaWQ9MTUzNjI2JnVzZXJfaWQ9NTM5MDM2ODIwMWUyMTk5OTJlOTExNzI2MGMyZTljZWJXA255dEIKZYMD6Itl3KdgGlIgaGVsbG93b3JsZEBuZXdzbGV0dGVybW9uc3Rlci5jb21YBAAAAAM~" style="color:#326891; text-decoration:none; font-size:11px; line-height:15px; padding-right:7px;">
                Contact
               </a>
               <span style="color:#e2e2e2; font-size:15px; padding-right:7px;">
                |
               </span>
              </span>
              <span style="margin-left: 0; display: inline-block;">
               <a class="nocolor" href="https://nl.nytimes.com/f/a/KIUltbG4ufpI25oL6ploqw~~/AAAAAQA~/RgRnbm0DP0SyaHR0cHM6Ly9ueXRtZWRpYWtpdC5jb20vP2NhbXBhaWduX2lkPTImZW1jPWVkaXRfdGhfMjAyMzEyMjcmaW5zdGFuY2VfaWQ9MTExMDU5Jm5sPXRvZGF5JTI3cy1oZWFkbGluZXMmcmVnaV9pZD0yMjEwNjA4NjMmc2VnbWVudF9pZD0xNTM2MjYmdXNlcl9pZD01MzkwMzY4MjAxZTIxOTk5MmU5MTE3MjYwYzJlOWNlYlcDbnl0QgplgwPoi2Xcp2AaUiBoZWxsb3dvcmxkQG5ld3NsZXR0ZXJtb25zdGVyLmNvbVgEAAAAAw~~" style="color:#326891; text-decoration:none; font-size:11px; line-height:15px; padding-right:7px;">
                Advertise
               </a>
               <span style="color:#e2e2e2; font-size:15px; padding-right:7px;">
                |
               </span>
              </span>
              <span style="display: inline-block;">
               <a class="nocolor" href="https://nl.nytimes.com/f/a/LLPgZqolvlQ_tmKr6sNhPA~~/AAAAAQA~/RgRnbm0DP0TLaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vcHJpdmFjeS9jYWxpZm9ybmlhLW5vdGljZT9jYW1wYWlnbl9pZD0yJmVtYz1lZGl0X3RoXzIwMjMxMjI3Jmluc3RhbmNlX2lkPTExMTA1OSZubD10b2RheSUyN3MtaGVhZGxpbmVzJnJlZ2lfaWQ9MjIxMDYwODYzJnNlZ21lbnRfaWQ9MTUzNjI2JnVzZXJfaWQ9NTM5MDM2ODIwMWUyMTk5OTJlOTExNzI2MGMyZTljZWJXA255dEIKZYMD6Itl3KdgGlIgaGVsbG93b3JsZEBuZXdzbGV0dGVybW9uc3Rlci5jb21YBAAAAAM~" style="color:#326891; text-decoration:none; font-size:11px; line-height:18px;">
                California Notice
               </a>
              </span>
             </div>
            </td>
           </tr>
          </tbody>
         </table>
        </div>
        <!--[if (gte mso 9)|(IE)]></td></tr><tr><td width="100%" valign="top"><![endif]-->
        <div style="width: 100%; max-width: 501px; display: inline-block; vertical-align: top;">
         <table cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: sans-serif; color: #333333; background: #ffffff; border-top: 1px solid #000000; font-size:11px; padding:15px 0 30px; min-width: 100%;" width="100%">
          <tbody>
           <tr>
            <td style=" height:20px; padding:3px 7px 4px 0; text-align: center; font-size: 0;">
             <small style="color:#333; font-family:arial,helvetica,sans serif; font-size:11px; line-height:15px;">
              Copyright 2023 The New York Times Company
              <br class="f-break"/>
              <span class="hide">
               620 Eighth Avenue New York, NY 10018
              </span>
             </small>
            </td>
           </tr>
           <tr>
            <td>
             <img height="1" src="https://et.nytimes.com/pixel?subject=newsletter-impression&amp;campaignInstanceId=&lt;no value&gt;&amp;id=221060863&amp;segment=153626&amp;product=TH" width="1"/>
            </td>
           </tr>
          </tbody>
         </table>
        </div>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
       </td>
      </tr>
     </tbody>
    </table>
    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
   </div>
  </center>
  <img alt="" border="0" height="1" src="https://nl.nytimes.com/q/Iz_jRSOKYsBZ7Cy8X0AeLA~~/AAAAAQA~/RgRnbm0DPlcDbnl0QgplgwPoi2Xcp2AaUiBoZWxsb3dvcmxkQG5ld3NsZXR0ZXJtb25zdGVyLmNvbVgEAAAAAw~~" width="1"/>
 </body>
</html>
