<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <!--[if !mso]><!-->
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <!--<![endif]-->
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta name="x-apple-disable-message-reformatting"/>
  <title>
  </title>
  <!-- Outlook Web Font Fix - Normalise space between bullets and text with <li> | Update font stacks to web-safe backups for Outlook -->
  <!--[if gte mso 9]><style type="text/css">h1,.hl-1,h2,.hl-2{font-family:Georgia,serif!important}li{text-indent:-1em}h3,.hl-3,p,.text,.footer-text,.bold,.bullet,.button_structure,.button_style{font-family:Arial,sans-serif!important}li{text-indent:-1em}</style><![endif]-->
  <!-- Webfont @import URL goes in a separate style block -->
  <style type="text/css">
   @import url('https://fonts.googleapis.com/css?family=Playfair+Display|Roboto:400,700|Roboto+Condensed:700&display=swap');
  </style>
  <style type="text/css">
   @media only screen and (max-width:480px){.lihide{display:none!important}.lishow{display:block!important;width:auto!important;overflow:visible!important;float:none!important;max-height:inherit!important;line-height:inherit!important}}
  </style>
  <style type="text/css">
   a{color:#666}h1,.hl-1,h2,.hl-2{font-family:'Playfair Display',Georgia,serif}h3,.hl-3,p,.text,.footer-text,.bold,.bullet{font-family:'Roboto',Arial,serif}.button_structure,.button_style{font-family:'Roboto Condensed',Arial,sans-serif}h1,.hl-1{font-size:28px;line-height:35px;font-weight:400;text-align:left;color:#000}h2,.hl-2{font-size:24px;line-height:30px;font-weight:400;text-align:left;color:#000}h3,.hl-3{font-size:16px;line-height:20px;font-weight:700;text-transform:uppercase;color:#000}p,.text{font-size:15px;line-height:20px;font-weight:400;text-align:left;color:#000}.footer-text{font-size:12px;line-height:15px;text-align:center;color:#595959}.border{border:1px solid #ddd}.bullet{color:#333}.button_structure{height:41px;background-color:#f3b329;text-align:center;border:2px solid #f3b329}.button_style{font-size:14px;line-height:41px;font-weight:400;letter-spacing:0;color:#000;text-decoration:none;display:block;width:100%;background-color:#f3b329}.circle{-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%}
  </style>
  <style type="text/css">
   html{Margin:0 auto;padding:0}body{width:100%;min-width:100%;Margin:0 auto!important;padding:0!important;border-collapse:collapse!important;table-layout:fixed!important}table td{border-collapse:collapse!important}img{display:block;border:0;text-align:center}.p-tblr-20{padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px}.p-t-20-b-25{padding-top:20px;padding-bottom:25px}#outlook a{padding:0!important}.ExternalClass *{line-height:100%}*{-webkit-text-size-adjust:none}@media screen and (max-width:480px){u+.body .full-wrap{width:100%!important;width:100vw!important}.mobile-only{display:block!important;width:auto!important;max-height:inherit!important;overflow:visible!important;float:none!important}.wrap{width:100%!important;max-width:100%!important;height:auto!important}.empty{width:0!important;height:0!important;display:none!important}.responsive-image{width:100%!important;max-width:100%!important;height:auto!important}.padding-none{padding:0!important}.mp-b-20{padding-bottom:20px!important}.mp-tblr-20{padding-top:20px!important;padding-bottom:20px!important;padding-left:20px!important;padding-right:20px!important}.mp-lr-20{padding-left:20px!important;padding-right:20px!important}.mp-lr-60{padding-left:60px!important;padding-right:60px!important}.mp-lr-5{padding-left:5px!important;padding-right:5px!important}.m-align{vertical-align:middle!important}.margin-none{margin:0!important}.break{display:block!important}.text-center{text-align:center!important}.lh-25{line-height:25px!important}}
  </style>
  <script type="application/ld+json">
   [{
"@context": "http://schema.org/",
"@type": "Organization",
"name": "Travel + Leisure",
"logo": "https://images.meredith.com/images/logos/120x120/travel-leisure.png"
}]
  </script>
 </head>
 <body class="body" style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#f9f2e8">
  <div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;">
   <img alt="" border="0" height="1" src="http://track.travelandleisure.com/q/6OUbAtHLZEJORXr9FMfBfg~~/AARGbAA~/RgRnbhhmPVcDc3BjQgplg2aTi2WvYBRMUiBoZWxsb3dvcmxkQG5ld3NsZXR0ZXJtb25zdGVyLmNvbVgEAAAEug~~" width="1"/>
  </div>
  <span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">
  </span>
  <img height="1" src="https://links.iterable.com/e/eo?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=0e605508cc074f28bd98841d505e02e8&amp;_e=Km41HccwC2n2eOfM0Z6uAIQvxRi3Hyeb3ku-CBNe7Mq3zZ7LnkAePlc_IT234WqH8CjC06a8YJ82jyAX3KlamBXPFDz3rePj-z5E1G_V5z9KJhhB-Htlk0AahGbCoqW_uUpv2lsyamW8F79sO8kTOJkoIBE8-qspWur5pYAowOs%3D" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1"/>
  <!-- HIDDEN PREHEADER START -->
  <!--[if !mso]><!-- -->
  <div style="display: none; font-size: 0; max-height: 0;width: 0; mso-hide: all; overflow: hidden; visibility: hidden;">
   <span style="display: none; font-size: 0; max-height: 0;width: 0; mso-hide: all; overflow: hidden; visibility: hidden;">
    Where will the new year take you?
   </span>
  </div>
  <div style="display: none; max-height: 0px; overflow: hidden;">
   ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <!--<![endif]-->
  <!-- HIDDEN PREHEADER END -->
  <!--start wrapper table-->
  <table align="center" bgcolor="#f9f2e8" border="0" cellpadding="0" cellspacing="0" class="wrap full-wrap margin-none" role="presentation" style="background-color:#f9f2e8; margin-top:10px;" width="100%">
   <tr>
    <td align="center">
     <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="wrap" role="presentation" style="background-color:#FFFFFF;" width="700">
      <tr>
       <td align="center">
        <!--start message content-->
        <table align="center" bgcolor="#f9f2e8" border="0" cellpadding="0" cellspacing="0" class="wrap empty" style="background:#f9f2e8;" width="700">
         <tr>
          <td align="center" style="padding:10px 0px 18px;">
           <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" width="660">
            <tr>
             <td align="center">
              <a href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=0e605508cc074f28bd98841d505e02e8&amp;_e=LvpsSOru0BRejZhDwIoN9k2OVkXviAgyLaxOJnrPMavcJ00HILeF3mao9R2PqRFbTnVZX1d2i5i9ehU2_MtTUds5VIP2fKLN9Uggx9DNheliZx9c-QxQ5uz2aW-M2VnekJanmFwvaOwZDaQXj7VUY5pVYakcvWhTDFuaccCj2VwMpn3qg6NGnowwGCh88We3bazo-k1JtmdkvUfJ2y2rm0NmeHHjORs62j0OQ9bKZEUv1mYeYWvd66GFnWuY0phH68n7tLOvSD8PX1w6PVXkEvt0j2Rv5bybxANa_ZguFZjetOR3qZQVo0qK6ylbZWAx6UC4Qh6ld2LqwqRtxzT9lfwv0lTllAYBcCTS004eCvUWgNgGZzV8_D8OTAZ2m9aXzPya-k1_O2NgJrBJBSGHu6g0dI-bVWBCYyZ3K-RgBBPzSiORg-TrkwtBHceKLAKmvoUIsrVc40IkA9n1cElpUyqNNvgg4YAZwotPgEd3_B6pzQFg8K59TWbc1J4rA6z_">
               <img alt="Travel + Leisure" class="responsive-image" src="http://images.meredith.com/T+L/2020/08/T+L_NL_Logo_Beige_bg_2020.jpg" style="max-width:90px !important;" width="90"/>
              </a>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
        <!--[if !mso]><!-- -->
        <div class="mobile-only" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
         <!--MOBILE nav-->
         <table align="center" bgcolor="#f9f2e8" border="0" cellpadding="0" cellspacing="0" class="wrap" style="background:#f9f2e8;" width="700">
          <tr>
           <td align="center" style="padding:10px 0px 18px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" width="660">
             <tr>
              <td align="center">
               <a href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=0e605508cc074f28bd98841d505e02e8&amp;_e=LvpsSOru0BRejZhDwIoN9k2OVkXviAgyLaxOJnrPMavcJ00HILeF3mao9R2PqRFbTnVZX1d2i5i9ehU2_MtTUds5VIP2fKLN9Uggx9DNheliZx9c-QxQ5uz2aW-M2VnekJanmFwvaOwZDaQXj7VUY5pVYakcvWhTDFuaccCj2VwMpn3qg6NGnowwGCh88We3bazo-k1JtmdkvUfJ2y2rm0NmeHHjORs62j0OQ9bKZEUv1mYeYWvd66GFnWuY0phH68n7tLOvSD8PX1w6PVXkEvt0j2Rv5bybxANa_ZguFZjetOR3qZQVo0qK6ylbZWAx6UC4Qh6ld2LqwqRtxzT9lZGHQDZdMhguImr48__pD3mUGd-e9FOHm9oe_AZ2d1k9Hl_MYCi2kkKjjYst6D9X-fLh-m13KIw668txDPMdYOLlEIeIy37CuxNQ6SJcSOv4RLUSB0s5tNxauN32hF_-tuyV7J8mXcEwYvI5nRf7P3HGiSDj_s8Y-ohYP9UvjMA1">
                <img alt="Travel + Leisure" class="responsive-image" src="http://images.meredith.com/T+L/2020/08/T+L_NL_Logo_Beige_bg_2020.jpg" style="max-width:90px !important;" width="90"/>
               </a>
              </td>
             </tr>
            </table>
           </td>
          </tr>
         </table>
         <!--end of MOBILE nav-->
        </div>
        <!--<![endif]-->
        <!--start Reuben_head4 content-->
        <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="wrap" role="presentation" style="background:#ffffff;" width="700">
         <tr>
          <td align="center" style="padding-top:20px;padding-left:20px;padding-right:20px">
           <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
            <tbody>
             <tr>
              <td align="center">
               <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" role="presentation" width="140">
                <tbody>
                 <tr>
                  <td align="center" class="mp-lr-60" style="padding: 11px 0 6px">
                   <img alt="Daily Transporter" class="responsive-image" src="https://images.meredith.com/tl/newsletters/2019/08/Daily-Transporter-logo.png" style="max-width:313px !important;" width="313"/>
                   <!-- <img src="img/Daily-Transporter-logo.png" width="317" alt="Daily Transporter" class="responsive-image" style="max-width:317px !important;"/> -->
                  </td>
                 </tr>
                </tbody>
               </table>
              </td>
             </tr>
            </tbody>
           </table>
          </td>
         </tr>
        </table>
        <!--end Reuben_head4 content-->
        <!-- SPONSORED BY LOGO -->
        <table cellpadding="0" cellspacing="0" width="auto">
         <tr>
          <td align="center" colspan="2">
           <img border="0" src="https://sli.travelandleisure.com/imp?s=874811&amp;li=TAL_DailyTransporter&amp;e=helloworld@newslettermonster.com&amp;p=20231226&amp;lctg=2d26ea0889fcef77c518d8c71f5f737457bd6c1f&amp;stpe=static" style="max-height:12px;"/>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" style="padding-bottom:30px;padding-left:65px;padding-right:65px" valign="top">
           <a href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=0e605508cc074f28bd98841d505e02e8&amp;_e=LvpsSOru0BRejZhDwIoN9t_SouaZLBEKQ1w3X2w5GxgEo2gEWkhsGhLKlDwbbwsUSWxBfuWHkjjjmy-CLzYfn4gWVqLspGj42UO1_xJQ0ac2XX88i3ZrrK04dZHp1iFhf1eOnZiQSbFKBNk0aPx-9TkepqZhfeRkH7gNCHjhsJwM43-jTb_u42a4OFlb4TLE-JDkXc2fHB_KAST9JUuze9VTYvo2FMTm4LvqpLEIfIEDlqvBPEIikpfdxjmkXAlJVgnQKAInkC8H0PtWIdhaK3HCTlWjkuSVzKEcrcDX9yZ7VIZxdS0_TEmCE-6sb0zjmkc2R9vx8QoZVTBUoXePVjDVXzO-VQW85EXypt_gtvUNEwj57n4mSxBORP7Lapgyjl7hGAmnAGwJOGTdEO1xUnD_M3wKsmIkPNjw9xFscCUWSZ6XKHgxU0UDVqQ3Kyns4d5wWDH6twzzAp6K-dwEytOkncaguCOV2-9Co3mokDZfGI2kma-KyzdSKI8SNx25AO7xby3WU7l6q4KcFXv6r1Of4dIt6sVani6x1KVPt9EEu6URb4E5Myt3739T2KHlUDjc7392RYNIqUPOTsF3ZZY1Z7hmRjuemCCMPfSU2laceYaMdgZSsfzmLPFfXXKgo-ZSqXDTMa2dSaol1ltrIqSJ9NHGig7Bt2Axg19ro1aKaU_S1uGhtS60wspanI05" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.travelandleisure.com/imp?s=874807&amp;li=TAL_DailyTransporter&amp;e=helloworld@newslettermonster.com&amp;p=20231226&amp;lctg=2d26ea0889fcef77c518d8c71f5f737457bd6c1f&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=566" style="display:block;height:auto;width:100%;max-width:566px;" width="566"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding-bottom:40px;" valign="top">
               <a href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=0e605508cc074f28bd98841d505e02e8&amp;_e=LvpsSOru0BRejZhDwIoN9t_SouaZLBEKQ1w3X2w5GxgEo2gEWkhsGhLKlDwbbwsUSWxBfuWHkjjjmy-CLzYfn4gWVqLspGj42UO1_xJQ0ac2XX88i3ZrrK04dZHp1iFhf1eOnZiQSbFKBNk0aPx-9TkepqZhfeRkH7gNCHjhsJwM43-jTb_u42a4OFlb4TLE-JDkXc2fHB_KAST9JUuze9VTYvo2FMTm4LvqpLEIfIEDlqvBPEIikpfdxjmkXAlJVgnQKAInkC8H0PtWIdhaK3HCTlWjkuSVzKEcrcDX9yZ7VIZxdS0_TEmCE-6sb0zjmkc2R9vx8QoZVTBUoXePVjDVXzO-VQW85EXypt_gtvUNEwj57n4mSxBORP7Lapgyjl7hGAmnAGwJOGTdEO1xUnD_M3wKsmIkPNjw9xFscCUWSZ6XKHgxU0UDVqQ3Kyns4d5wWDH6twzzAp6K-dwEytOkncaguCOV2-9Co3mokDZfGI2kma-KyzdSKI8SNx25AO7xby3WU7l6q4KcFXv6r-iMXpfz61IaVaYlZ01NbSt0pnAf4Dpsl9kVC5Fj575w7Io0f2D99EExJrfCGtih0eZxsyVBXH2x2YFklpW6EWkAdo5P0aRXjrbS-lLtzm8NlYtlRlqaC8lqrOtGuJyluBPtksqYOs1PUokk_pLcrz8z3LJyafpaydHwyf5U2MpL" target="_blank">
                <img alt="" border="0" src="https://sli.travelandleisure.com/imp?s=874807&amp;li=TAL_DailyTransporter&amp;e=helloworld@newslettermonster.com&amp;p=20231226&amp;lctg=2d26ea0889fcef77c518d8c71f5f737457bd6c1f&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=80" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <!--start Reuben_feature3 content-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" role="presentation" width="566">
         <tr>
          <td>
           <!--Reuben_contentTbl_full-->
           <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
            <tr>
             <td align="center" style="padding-bottom: 12px;">
              <a href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=0e605508cc074f28bd98841d505e02e8&amp;_e=LvpsSOru0BRejZhDwIoN9k2OVkXviAgyLaxOJnrPMaujoaYkbGx-9RWcGcyWEEsKpRU-EWLWcKr8GXrnSg76rMjCKn50ZIZmU9tHOW4GzZvtscrhtPNuNt6gxQutUuU9HKVUmMo0exUa3mszAkv8s2Y4X9UhUKZOBpcuZem73ivOIo519zFFicFV7hrCkHOuMosAJf6QN6vjutBy0lsidxWVnMpwD0CiKcHmI2JHSzXgWujx6SV4pqc0Xz0Qp5gGsuRM1hxCwwrsPftkfGtSSG8cey_V0VehgPtF_W6Yzpim59S2opht8WY_8a9ZLRi9_XBhmJIGbTueh3ewKranLplrhGBmU6zcwWeMf68_f982oZGQOtrOoZqYd1VfqTnayTz85VVzLW7Itk016NOn6HzJO-lIE4_8J8vbiuo3SC_XQ9cgu_hE7QEd8CIjNEm-10aGk0dZRBn_RXt2OzbbgpRYN0dheIjcetc0FIo4Lj9-v8aAhVWTPMAKZ0M9JORtIhmaZzvWHkXBME1JJJklLE1LqPatdd2UmxZ73k5vZ8lrvZnSL-t-mXLer8Wa_s23">
               <img alt="" class="responsive-image" src="https://imagesvc.meredithcorp.io/v3/mm/image?q=85&amp;c=sc&amp;poi=face&amp;w=750&amp;h=468&amp;url=https://www.travelandleisure.com/thmb/_NBO8NdXq7jUSxVm-qAfRugQRtQ=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/TAL-turks-and-caicos-JANTRAVEL0923-e0c4f2f445e549a9a8d9a7f04b49f4e4.jpg" width="566"/>
              </a>
             </td>
            </tr>
            <tr>
             <td class="hl-1" style="text-align: center; padding-bottom: 19px">
              <a href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=0e605508cc074f28bd98841d505e02e8&amp;_e=LvpsSOru0BRejZhDwIoN9k2OVkXviAgyLaxOJnrPMaujoaYkbGx-9RWcGcyWEEsKpRU-EWLWcKr8GXrnSg76rMjCKn50ZIZmU9tHOW4GzZvtscrhtPNuNt6gxQutUuU9HKVUmMo0exUa3mszAkv8s2Y4X9UhUKZOBpcuZem73ivOIo519zFFicFV7hrCkHOuMosAJf6QN6vjutBy0lsidxWVnMpwD0CiKcHmI2JHSzXgWujx6SV4pqc0Xz0Qp5gGsuRM1hxCwwrsPftkfGtSSG8cey_V0VehgPtF_W6Yzpim59S2opht8WY_8a9ZLRi9_XBhmJIGbTueh3ewKranLplrhGBmU6zcwWeMf68_f982oZGQOtrOoZqYd1VfqTnayTz85VVzLW7Itk016NOn6JMh8Tx2XWXZfOgdFTbuW4cJuPO4hYvapF_yk5iRUJb1P4-3kWTyQcbLBck4jM7IMdYth9c7ZkfPJTgLRzA898kW4bibKvU0jI42VydGo1knm-f4FZvYkRPHkOxoTkffqxiVAzLFGr08Kl08XY2ll8I3PeHxBH-ci7VQvEUeRnRH" style="text-decoration: none; color: #000000;">
               10 Best Places to Travel in January 2024
              </a>
             </td>
            </tr>
            <tr>
             <td style="padding-bottom: 40px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" role="presentation" width="160">
               <tr>
                <td align="center">
                 <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" role="presentation" style="max-width:160px !important;" width="100%">
                  <tr>
                   <td class="button_structure">
                    <a class="button_style" href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=0e605508cc074f28bd98841d505e02e8&amp;_e=LvpsSOru0BRejZhDwIoN9k2OVkXviAgyLaxOJnrPMaujoaYkbGx-9RWcGcyWEEsKpRU-EWLWcKr8GXrnSg76rMjCKn50ZIZmU9tHOW4GzZvtscrhtPNuNt6gxQutUuU9HKVUmMo0exUa3mszAkv8s2Y4X9UhUKZOBpcuZem73ivOIo519zFFicFV7hrCkHOuMosAJf6QN6vjutBy0lsidxWVnMpwD0CiKcHmI2JHSzXgWujx6SV4pqc0Xz0Qp5gGsuRM1hxCwwrsPftkfGtSSG8cey_V0VehgPtF_W6Yzpim59S2opht8WY_8a9ZLRi9_XBhmJIGbTueh3ewKranLplrhGBmU6zcwWeMf68_f982oZGQOtrOoZqYd1VfqTnayTz85VVzLW7Itk016NOn6H2DEhiQzKPms3NURyeoinZQtYFSuNJN9rNQdSebYUbTT8StfsCsJKLDICzHhnvc2RyOeATd0ciA9ya0OB2kdWBYTLPvtZ7JqjO7bpfD0SoLMzGxEEmtund3WXe3-p2R3oYrTOvK98OeLegRNIXJfdlwPs6jtKfRiBoJMUtrp2Wq" style="color:#000000;" target="_blank">
                     EXPLORE MORE »
                    </a>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
           </table>
           <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
            <tr>
             <td align="center" style="padding-bottom: 12px;">
              <a href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=0e605508cc074f28bd98841d505e02e8&amp;_e=LvpsSOru0BRejZhDwIoN9k2OVkXviAgyLaxOJnrPMavmW5M2snVGqUz_KFFA_uwaMPnW73HgFCvbdk1I8Qe9gmUf0W4i7IhSfq5nw2GTW-ZrZey9jFfXip71Ioh9SssRUag1Eh6WvKxAFItehdbBvSRmXWH0xxW21l5KTgu4ytfiCtfsX-woFGoXi17z48HuruAiCzR843qNNDJ8ztVagjc-dMPpFQrIzxTebC1TmWUcJ2La0i6oC9cxuEkL6Gvpy_o-xi3ynCMgH-atLs5eKNEJCBYOrU8WilOFERxTC5Zyrc3KZL2CB4CaNAAxZwSKvyjp31RmaSmHAtcjYp9AdVvU7-5yOqsBr3kg2RBxm-kfxFIXHRmIAB9HNcso1OTap4Ho6yg_b5CQ7qx1TfNgHBVg787mqzeulVc6zUYXsZVF724XvyNC72_vdqB65ja6z5z4KmciBs0TvBYbYMIkxEN_7werIFwcyrF51ff29Xo2MfkaUyCLJePMlBy4WEz7xdwsvGR4zBn63KIueE0TwHTI1b1Np-bmSFNa362LM8jXhgaOxJN4HTIV-gtCBv4p2ULz-7alC9T5D8XgV-SDO7a9nuYbBvlSO_sTLmP2Emc%3D">
               <img alt="" class="responsive-image" src="https://imagesvc.meredithcorp.io/v3/mm/image?q=85&amp;c=sc&amp;poi=face&amp;w=750&amp;h=468&amp;url=https://www.travelandleisure.com/thmb/wqeBLOtQWs9iXvfqQr4XCMVpu5g=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/TAL-ulun-danu-bratan-temple-bali-indonesia-HMOONDEST1223-a6650df4c993429cbd54c51331ae06f8.jpg" width="566"/>
              </a>
             </td>
            </tr>
            <tr>
             <td class="hl-1" style="text-align: center; padding-bottom: 19px">
              <a href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=0e605508cc074f28bd98841d505e02e8&amp;_e=LvpsSOru0BRejZhDwIoN9k2OVkXviAgyLaxOJnrPMavmW5M2snVGqUz_KFFA_uwaMPnW73HgFCvbdk1I8Qe9gmUf0W4i7IhSfq5nw2GTW-ZrZey9jFfXip71Ioh9SssRUag1Eh6WvKxAFItehdbBvSRmXWH0xxW21l5KTgu4ytfiCtfsX-woFGoXi17z48HuruAiCzR843qNNDJ8ztVagjc-dMPpFQrIzxTebC1TmWUcJ2La0i6oC9cxuEkL6Gvpy_o-xi3ynCMgH-atLs5eKNEJCBYOrU8WilOFERxTC5Zyrc3KZL2CB4CaNAAxZwSKvyjp31RmaSmHAtcjYp9AdVvU7-5yOqsBr3kg2RBxm-kfxFIXHRmIAB9HNcso1OTap4Ho6yg_b5CQ7qx1TfNgHBVg787mqzeulVc6zUYXsZVF724XvyNC72_vdqB65ja65qFyBiB5JJcfSS3uHiaRyDV1S1oBOm80K_PxDJPh9L3omkW8YkK7NhNJZ-EyluQzLbYUsN0epQCQPPlbh3Gtg6wwYKMkKc1TircEAikEDCG-wHD7iRkgjnJvMtUPfe4SikThyJZew8GIQfe6iMHNmgxagetSmd_JgiHLomYi_1Y%3D" style="text-decoration: none; color: #000000;">
               This Was the Most Popular Honeymoon Destination in 2023, According to Google
              </a>
             </td>
            </tr>
            <tr>
             <td style="padding-bottom: 40px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" role="presentation" width="160">
               <tr>
                <td align="center">
                 <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" role="presentation" style="max-width:160px !important;" width="100%">
                  <tr>
                   <td class="button_structure">
                    <a class="button_style" href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=0e605508cc074f28bd98841d505e02e8&amp;_e=LvpsSOru0BRejZhDwIoN9k2OVkXviAgyLaxOJnrPMavmW5M2snVGqUz_KFFA_uwaMPnW73HgFCvbdk1I8Qe9gmUf0W4i7IhSfq5nw2GTW-ZrZey9jFfXip71Ioh9SssRUag1Eh6WvKxAFItehdbBvSRmXWH0xxW21l5KTgu4ytfiCtfsX-woFGoXi17z48HuruAiCzR843qNNDJ8ztVagjc-dMPpFQrIzxTebC1TmWUcJ2La0i6oC9cxuEkL6Gvpy_o-xi3ynCMgH-atLs5eKNEJCBYOrU8WilOFERxTC5Zyrc3KZL2CB4CaNAAxZwSKvyjp31RmaSmHAtcjYp9AdVvU7-5yOqsBr3kg2RBxm-kfxFIXHRmIAB9HNcso1OTap4Ho6yg_b5CQ7qx1TfNgHBVg787mqzeulVc6zUYXsZVF724XvyNC72_vdqB65ja6DwoBPo3D7C5gl_ea5un7WlWTq4RTmbLXRm1pDbWX-PYlf4begRFUUfME-ukdYsh0HirxV9Aersf0ycpGGXITM0SNk-5wqYi8Zm_AoTl_CLKHKzzNiNaI2vjfIk-JlF5ZWjeu7ia20SEfGAsh_1yAPF5WRF02j7875BFGCrVhnAs%3D" style="color:#000000;" target="_blank">
                     EXPLORE MORE »
                    </a>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
           </table>
           <!-- NATIVE BLUEPRINT UNIT -->
           <table cellpadding="0" cellspacing="0" width="auto">
            <tr>
             <td align="left" colspan="2" style="padding:0 0px" valign="top">
              <a href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=0e605508cc074f28bd98841d505e02e8&amp;_e=LvpsSOru0BRejZhDwIoN9t_SouaZLBEKQ1w3X2w5GxgEo2gEWkhsGhLKlDwbbwsUaJ83W_HKmG7ubS40nVaGOEJEMO15Q3GgJ9Y1R_Tph8m0w1xjI53JwdTKhwO6vVnoW4uJ-Km3SL6iW9U1N2-XreWAlbQhtCLyR-dyKw1NxaeQW86xr6YvrdRnAagGrW77uhrQVebiYs8jq9C5c1a6YWa_IPSp6_xDQ5VJcCSAPvOj4hhyuQ-WU6vEx1OIMrWX1lhIfjvJRnCEdwn7DT6L1fEAP7ieMGwOemVprNHCYlsIhIexpAW2_VoS-V-Es-94ZsfArtXdn3DqqwF24-JUh7Efbwa8g2hhBM0TswbMeNUSMhmuEk4kxA6U-TcIw01-D_2KMaXXvwRKd_lqwk9V5yYp6rWVsv8N8Gp8zvhp7Va-2IqgkCanN1Xg5Tmg9V_uHoDTlaM7SCIG-sjHfZrpmCqsn3_VOcAqrDXc_GzzHE1_4g_qg-d1FLpOy6UFUQrsrLEOFMyKdlksA2VEnqkA68yhfkn0B4di80BHZmWxY33JxWiVIoACwtO_B271Jr0ez_nlmmsv1a7iYcGjXGOWDmQUBIodfo1jCY06RbaiD0cDkINNhB4jC3dkjcAGaxDWVXk1lPA3RZJWJA_ik8VNGV2r49tfWF9qU1I-7OChud3lzTSE3YGVPTr5OkXXCzWL" target="_blank">
               <img alt="" border="0" class="lihide" src="https://sli.travelandleisure.com/imp?s=874013&amp;li=TAL_DailyTransporter&amp;e=helloworld@newslettermonster.com&amp;p=20231226&amp;lctg=2d26ea0889fcef77c518d8c71f5f737457bd6c1f&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=566" style="display:block;height:auto;width:100%;max-width:566px;" width="566"/>
              </a>
             </td>
            </tr>
            <tr>
             <td align="left" colspan="2" valign="top">
              <!--[if !mso]><!-->
              <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
               <table cellpadding="0" cellspacing="0" width="auto">
                <tr>
                 <td align="left" style="padding:0 0px" valign="top">
                  <a href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=0e605508cc074f28bd98841d505e02e8&amp;_e=LvpsSOru0BRejZhDwIoN9t_SouaZLBEKQ1w3X2w5GxgEo2gEWkhsGhLKlDwbbwsUaJ83W_HKmG7ubS40nVaGOEJEMO15Q3GgJ9Y1R_Tph8m0w1xjI53JwdTKhwO6vVnoW4uJ-Km3SL6iW9U1N2-XreWAlbQhtCLyR-dyKw1NxaeQW86xr6YvrdRnAagGrW77uhrQVebiYs8jq9C5c1a6YWa_IPSp6_xDQ5VJcCSAPvOj4hhyuQ-WU6vEx1OIMrWX1lhIfjvJRnCEdwn7DT6L1fEAP7ieMGwOemVprNHCYlsIhIexpAW2_VoS-V-Es-94ZsfArtXdn3DqqwF24-JUh7Efbwa8g2hhBM0TswbMeNUSMhmuEk4kxA6U-TcIw01-D_2KMaXXvwRKd_lqwk9V5yYp6rWVsv8N8Gp8zvhp7Va-2IqgkCanN1Xg5Tmg9V_uHoDTlaM7SCIG-sjHfZrpmCqsn3_VOcAqrDXc_GzzHE1_4g_qg-d1FLpOy6UFUQrsrLEOFMyKdlksA2VEnqkA63rH4P8K65CgyBtX6wVTA4U4li8HwFBZtLyQ5Ek0dz1GWzuQOa_pM-LvniWxj622s3zTP05zQ5OCPSqBFmZAP_8jB9L0QFp3eYBFsQhjrD5q6rFnMuSxNsz0m1VJGqXNoxi0bvrEuEELZ0--cIrhtX7xBN-546amdka_ERMia1ct" target="_blank">
                   <img alt="" border="0" src="https://sli.travelandleisure.com/imp?s=874013&amp;li=TAL_DailyTransporter&amp;e=helloworld@newslettermonster.com&amp;p=20231226&amp;lctg=2d26ea0889fcef77c518d8c71f5f737457bd6c1f&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=480" style="display:block;height:auto;" width="100%"/>
                  </a>
                 </td>
                </tr>
               </table>
              </div>
              <!--<![endif]-->
             </td>
            </tr>
           </table>
           <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
            <tr>
             <td align="center" style="padding-bottom: 12px;">
              <a href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=0e605508cc074f28bd98841d505e02e8&amp;_e=LvpsSOru0BRejZhDwIoN9k2OVkXviAgyLaxOJnrPMauscB43ofGuhxK9q3WEVcVWs-TjWG5NtaWfaWcvXyZcUV7i2GjLSYqjaSVYSxHcj_TJ3KG-TH86NMH0HFiTnPr_i_5fttzK0ZmiuJ81dZWHLLN_0Tvi8iC6N9i3O7Iee0YGmIDJ_LOyNqpz9z8_AbKUmW_WV9B3mX-YYUmWBuVhrCuvjT0qZnq_WrFD3ANJqrnKMDmbvdKiazisPx101WyRo3IyYDSwN9-yHd-J-BnnWUEXmELkkYYTgmAM8M32ui4-ClS85megEHsoK69R0gwBpGE6Fs-tV-gMcxd8v1Z8dXi-7m045jnyOV05Dj6aKwxJYDQloN0VCiwPPO0LdeWZPidIjiaojP1BBygpyJnTSDmcja0z5V4P1WuTyiUMP7cr6w6YUd3AQGU0SsS9PNL2egMeCA0jcPLrebxwy1yylUndqM9I51XNFvAATe0VSTyhl3BGxEvgYJ4BnOw0j9QthC8uE-JzDfrvWoUlTPFM8gwaKXJorS6R-pvlJ0MENsM%3D">
               <img alt="" class="responsive-image" src="https://imagesvc.meredithcorp.io/v3/mm/image?q=85&amp;c=sc&amp;poi=face&amp;w=750&amp;h=468&amp;url=https://www.travelandleisure.com/thmb/i-QPT1YWa6umOwJ9Wa9PXlaUznQ=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/TAL-big-sky-BESTSKIRESORTS1123-4c060d0b33de4297b4013252d446f3e7.jpg" width="566"/>
              </a>
             </td>
            </tr>
            <tr>
             <td class="hl-1" style="text-align: center; padding-bottom: 19px">
              <a href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=0e605508cc074f28bd98841d505e02e8&amp;_e=LvpsSOru0BRejZhDwIoN9k2OVkXviAgyLaxOJnrPMauscB43ofGuhxK9q3WEVcVWs-TjWG5NtaWfaWcvXyZcUV7i2GjLSYqjaSVYSxHcj_TJ3KG-TH86NMH0HFiTnPr_i_5fttzK0ZmiuJ81dZWHLLN_0Tvi8iC6N9i3O7Iee0YGmIDJ_LOyNqpz9z8_AbKUmW_WV9B3mX-YYUmWBuVhrCuvjT0qZnq_WrFD3ANJqrnKMDmbvdKiazisPx101WyRo3IyYDSwN9-yHd-J-BnnWUEXmELkkYYTgmAM8M32ui4-ClS85megEHsoK69R0gwBpGE6Fs-tV-gMcxd8v1Z8dXi-7m045jnyOV05Dj6aKwxJYDQloN0VCiwPPO0LdeWZbs8bHkv4ylpFf1OLd3E6wBoKDDwXwgm4iygOD-U3TFnIHzeBkIWVNzCfuvMSelxmHXFFD9SU1rvMZHJf7WM2dRfkqAm0GPPIRrch5wtCjmJ8C3iz1nMdR7EGq5itNgCmK2F5b9dyOBtH7zAYL_BSutzUIluKF1eWnMKa1jYv7-8%3D" style="text-decoration: none; color: #000000;">
               20 Best Ski Resorts Around the World, According to T+L Editors and Contributors
              </a>
             </td>
            </tr>
            <tr>
             <td style="padding-bottom: 40px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" role="presentation" width="160">
               <tr>
                <td align="center">
                 <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" role="presentation" style="max-width:160px !important;" width="100%">
                  <tr>
                   <td class="button_structure">
                    <a class="button_style" href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=0e605508cc074f28bd98841d505e02e8&amp;_e=LvpsSOru0BRejZhDwIoN9k2OVkXviAgyLaxOJnrPMauscB43ofGuhxK9q3WEVcVWs-TjWG5NtaWfaWcvXyZcUV7i2GjLSYqjaSVYSxHcj_TJ3KG-TH86NMH0HFiTnPr_i_5fttzK0ZmiuJ81dZWHLLN_0Tvi8iC6N9i3O7Iee0YGmIDJ_LOyNqpz9z8_AbKUmW_WV9B3mX-YYUmWBuVhrCuvjT0qZnq_WrFD3ANJqrnKMDmbvdKiazisPx101WyRo3IyYDSwN9-yHd-J-BnnWUEXmELkkYYTgmAM8M32ui4-ClS85megEHsoK69R0gwBpGE6Fs-tV-gMcxd8v1Z8dXi-7m045jnyOV05Dj6aKwxJYDQloN0VCiwPPO0LdeWZ840JrJCwErDqkd2x9vIUz2Nqc3Z73QPJTSPiy1Ddu7Qx0D_7EctItERP_uBL3xxA2gcPBfOWOcHjKenj3dycpop-8N7lf5ZO2hog9xO49J6-FpK7YHzNIPOwltkg1ao0oUzMcYVDDqnq7MZG6NW4U33twX7nWGn4_WD6Y_t_Y4g%3D" style="color:#000000;" target="_blank">
                     EXPLORE MORE »
                    </a>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
        <!-- NBNL placeholder -->
        <!-- TOP MARQUEE -->
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
         <tr>
          <td>
           <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap">
            <tr>
             <td align="center" style="padding:0px 30px 0px 30px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap">
               <tr>
                <td colspan="2">
                 <a href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=0e605508cc074f28bd98841d505e02e8&amp;_e=LvpsSOru0BRejZhDwIoN9t_SouaZLBEKQ1w3X2w5GxgEo2gEWkhsGhLKlDwbbwsUvphjKv4uFkrGK0EOrMAN_aQrpPtU_RmFn5DX0GQz4ELUpYCrI6GLYPngsTrkF8ZKt3sRGujPhCvUxdkBNHbcB0UfoF26DkJ1P8xTs249gOf2L8UodWkcUYwhGYspfFAUq1qaMhVEcbVJvE9Re3qhU9wYGZ4b4o68YRWs-Q_I9kvZ1Qa6liqrTcVXFX-PpLiO2tXrHrVnxGmB5WMEQJhqB515Hsuvg4yYsIHTQ0pYwHZ7QuJpbcgKorXqj0OrCPma3MiH4SC0NTp_HrekuW6UfW53oyAYRXxCgrv3Ic7dbDLZOerZ1HA5fk-pAtu5Fz3-RUuo39cCOftZEBg8QrrP3Zalde73xeWsotVW1XiRizTN8QuonsG3Ii88PfN9p1PLFzTodObvQRgsCbeIYWlET75v6wJRQ0eYTRRNymQNl4kXL_WCm0vTu3tj5Szy7Tx088TPmZheNg6tpGpiEOm00A7R7cyxkeiBT3kHjp-lEQubMB_oLTKqy8TYzdDDyI2MyHVQPVx7OpiFlrMwt9JFhhHryHDztYWVQR28dcytwDFuI_pkwRg5zny9oxBNqz8SUzvBUsJRzO1MDFMUsKQDYwJnU07dnzbLFjausIXid-YfnVIh0IuJteOVMi5NE4w-" rel="nofollow">
                  <img border="0" class="responsive-image" src="https://sli.travelandleisure.com/imp?s=674607&amp;li=TAL_DailyTransporter&amp;e=helloworld@newslettermonster.com&amp;p=20231226&amp;stpe=default&amp;lctg=2d26ea0889fcef77c518d8c71f5f737457bd6c1f" style="display: block; width: 100%; max-width: 566px !important; height:auto;" width="566"/>
                 </a>
                </td>
               </tr>
               <tr>
                <td align="left" style="padding-bottom: 40px;">
                 <a href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=0e605508cc074f28bd98841d505e02e8&amp;_e=LvpsSOru0BRejZhDwIoN9t_SouaZLBEKQ1w3X2w5GxgEo2gEWkhsGhLKlDwbbwsULOkwr3M659JzMv4GlohUw3D6DIYNOU-mWf2ND5ftJjBS-OkaCzwdqvGpIlKpqDwpk8nXXeOXV3YmA5D3gtQsrHf680ybN2KBwhFbF3O80tjiKp_Qfg1evxugWsOtWMyHlino1IMYm-f3t0IozNJwwlMZdmoWMAoOaJxPeP8Nc_GvbBoxCYIg8HKIlk3W02qGfiT7HYKO6S1X4cHHpwB9VwGqmP7A8xU6zWsmwq7gdYNUpL9OP5np3tF0IHq3ygHqWMVLVLdraDfSCm9_61pSVNAcsCfakvwHdke9gkdlNLBpS_mOaXIzIxrE0EvtI-xRP2Y7X5w4gVN5TPrDNCKvPYLCBTCFGejsm-6CfCAyYyXYeIPIg0imLlWCwzxESVVHAZM3WmJmKxxQo2EE6ZX2TEh3UTztHYMEMoBvKHmrZhcx0NDidWzkuKOdcS4jT24YcVO_HT8ZMI_MYkg5PNwJqAukVXKYNkv8Rbji_MgD7B6PlwGKCI8O1jcV65KPc9wwnRbQuKE7iDxBPZZI7vU705sPxM1Ow9rzl9lX5IhIk2-6phlmoQ-J-aIb3a8DXL4sBOoBwk4n-5EunEbEENqMpAbfEs8y0fT-LRtMXmsNLfVUZWzSD36UhVeKwikMrIma" rel="nofollow" style="display: block; max-width: 116px; max-height: 15px;">
                  <img border="0" src="https://sli.travelandleisure.com/imp?s=674608&amp;li=TAL_DailyTransporter&amp;e=helloworld@newslettermonster.com&amp;p=20231226&amp;stpe=static&amp;lctg=2d26ea0889fcef77c518d8c71f5f737457bd6c1f"/>
                 </a>
                </td>
                <td align="right" style="padding-bottom: 40px;">
                 <a href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=0e605508cc074f28bd98841d505e02e8&amp;_e=LvpsSOru0BRejZhDwIoN9t_SouaZLBEKQ1w3X2w5GxgEo2gEWkhsGhLKlDwbbwsUjIOq5xCC-gHcW-LhkLDZcAGr3PX0QdIWEHODmSZQ75itNqantMivs5vHU0R32O0X3rZBs4yftAwjAsj8Pz9aQI20DnVIO9EXtGhGRASJSE-osmtmXjic-d64vrGHFgfl0OGmr5Jdu5NkVGpcuGQoF2VEtljUX6LBcb8yJ6tWN3lvh3btz0hn5wHmVZ0Pso_mLhAQCrh435aDud1CzMTTgMgmoQPWx_0muHDY4YUYic5Wl_H2kEcUMc7kXRMy7t7uxKsO1iRQoVwZNBpc8KCC7OALIe1E10OkGkH2-arsckLJd0riruNGU6or2BJT5UELSK_JRge7eFtXMt4F6OmhOUzNBx2ib1WucPx6fEugSk4gmWBSKUFg3KxxFjk_rYD7hyra7Xht9Z7NB0FtUwVLBNdRL4kN2rE_IlCTydoEwOATMGyFHikBz-LUShv2gUZUZDtGwQSSL2Qmvth_aO_QPhi8xNDXBmM1lhTKtSmRmwzZZJzkgPI39KjmmKlPMWokI209NJ5ue26rVrT1JoanX01qaNguhIhji0JlByR0b1pRe1NZCQKcUA_QkLmyzd5RLgatoSU4OjmsWAczLsa_Kk9juix2VeE4zaVS9TtJeww8pIfWgJ-ertfg-YQKCOm2" rel="nofollow" style="display: block; max-width: 19px; max-height: 15px;">
                  <img border="0" src="https://sli.travelandleisure.com/imp?s=674610&amp;li=TAL_DailyTransporter&amp;e=helloworld@newslettermonster.com&amp;p=20231226&amp;stpe=static&amp;lctg=2d26ea0889fcef77c518d8c71f5f737457bd6c1f"/>
                 </a>
                </td>
               </tr>
              </table>
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" role="presentation" width="566">
               <tr>
                <td>
                 <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
                  <tr>
                   <td align="center" style="padding-bottom: 12px;">
                    <a href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=0e605508cc074f28bd98841d505e02e8&amp;_e=LvpsSOru0BRejZhDwIoN9mFc8A8kib00UErxWgsdsKwCoTvoVBJxok7tVCWxTEcfj2TV4zavc11Ma9dRGrxOtnP1AQlTKJ0wA4HR-67nG26kGk0DzomBw2ohrIkhZSz-iyvfCC2mpm1OEhfBu_O9-Eu_ckWIoxbGQvh51ZpHhRt1VjW8qdBMCbq1mP53IU889Bn8ZKgmz5hjs1odDcvxl_Pvx8FBT0svpDorO38ZaP3tR3H7P08LG-px2dcrm1XNvidEYcHdHHQ6RUdNYHTAHLMMoC53TB2g3Rp91DRm4LsDwwds5VIfxAP5mT1IVTOYx9gIEskzSG9VqWjZAehUWyPtKnnfAWFcl5wybmivkAF5yvt0g6O83Cr_VDZ31nFcVEKt4LtBXsV0L3ecpGJ80Qe-8J9WouqVxX5WQdphkTRxeLtxhCLLk4TcRE4h_qp4L4LfCWpConDC5rge_j9IZiAgYvwJ1vmvph2FTU2KTEuJI64OtIY963Jsj7MteG0TQipYjdwLZ0-81ZleDUhWdCzF6iaFNHg3CDFZk_8zHapNxzB50y6YQAyaVSNR7eHPAtc4qYIWMnH_bjwtcvNfRV4UpHVrzwHNouPAMJNnHJ94te5DVynN7twfLQoojOOmHh2ZfI4Fg4C9LbjH2KleC1Ad44RnOyeiKgFSfVXnWW-NwFVP_RCUTjrRMtAEIvaSM0QaRBtMsJQNOIRWsAKQwc3KkU4NsrimpVIWGzjL_9I%3D">
                     <img alt="" class="responsive-image" src="https://images.meredith.com/T%2BL/2023/newsletters/TL_DT_122623A.jpg" width="566"/>
                    </a>
                   </td>
                  </tr>
                  <tr>
                   <td class="hl-1" style="text-align: center; padding-bottom: 19px">
                    <a href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=0e605508cc074f28bd98841d505e02e8&amp;_e=LvpsSOru0BRejZhDwIoN9mFc8A8kib00UErxWgsdsKwCoTvoVBJxok7tVCWxTEcfj2TV4zavc11Ma9dRGrxOtnP1AQlTKJ0wA4HR-67nG26kGk0DzomBw2ohrIkhZSz-iyvfCC2mpm1OEhfBu_O9-Eu_ckWIoxbGQvh51ZpHhRt1VjW8qdBMCbq1mP53IU889Bn8ZKgmz5hjs1odDcvxl_Pvx8FBT0svpDorO38ZaP3tR3H7P08LG-px2dcrm1XNvidEYcHdHHQ6RUdNYHTAHLMMoC53TB2g3Rp91DRm4LsDwwds5VIfxAP5mT1IVTOYx9gIEskzSG9VqWjZAehUWyPtKnnfAWFcl5wybmivkAF5yvt0g6O83Cr_VDZ31nFcVEKt4LtBXsV0L3ecpGJ80Qe-8J9WouqVxX5WQdphkTRxeLtxhCLLk4TcRE4h_qp4L4LfCWpConDC5rge_j9IZiAgYvwJ1vmvph2FTU2KTEuJI64OtIY963Jsj7MteG0TQipYjdwLZ0-81ZleDUhWdCzF6iaFNHg3CDFZk_8zHapNxzB50y6YQAyaVSNR7eHPkYllmeRio0uYxADeztcIFBDCH6_cdCl923a04tQqRasxFwc87tI9QRuLulPKL8QULgCjaIUTHk4ugL9SC3OOQvNDsskxXC5QpWxYbQycvmdmTFCcAJ-G1tjn7ujJIwHJXBx6pSmSv21vxMw16UYW59S_BEfddX9Kb-OjMO9ughk%3D" style="text-decoration: none; color: #000000;">
                     This Never Happens: Amazon's Best-selling Fleece Jackets Are on Sale Starting at $21
                    </a>
                   </td>
                  </tr>
                  <tr>
                   <td style="padding-bottom: 40px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" role="presentation" width="160">
                     <tr>
                      <td align="center">
                       <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" role="presentation" style="max-width:160px !important;" width="100%">
                        <tr>
                         <td class="button_structure">
                          <a class="button_style" href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=0e605508cc074f28bd98841d505e02e8&amp;_e=LvpsSOru0BRejZhDwIoN9mFc8A8kib00UErxWgsdsKwCoTvoVBJxok7tVCWxTEcfj2TV4zavc11Ma9dRGrxOtnP1AQlTKJ0wA4HR-67nG26kGk0DzomBw2ohrIkhZSz-iyvfCC2mpm1OEhfBu_O9-Eu_ckWIoxbGQvh51ZpHhRt1VjW8qdBMCbq1mP53IU889Bn8ZKgmz5hjs1odDcvxl_Pvx8FBT0svpDorO38ZaP3tR3H7P08LG-px2dcrm1XNvidEYcHdHHQ6RUdNYHTAHLMMoC53TB2g3Rp91DRm4LsDwwds5VIfxAP5mT1IVTOYx9gIEskzSG9VqWjZAehUWyPtKnnfAWFcl5wybmivkAF5yvt0g6O83Cr_VDZ31nFcVEKt4LtBXsV0L3ecpGJ80Qe-8J9WouqVxX5WQdphkTRxeLtxhCLLk4TcRE4h_qp4L4LfCWpConDC5rge_j9IZiAgYvwJ1vmvph2FTU2KTEuJI64OtIY963Jsj7MteG0TQipYjdwLZ0-81ZleDUhWdCzF6iaFNHg3CDFZk_8zHapNxzB50y6YQAyaVSNR7eHP69xcMqsxLgMxrN8HjENTqESr3OujGZf2YSAFIe5QGoirMzDUIVI8PTC_mdRqw6-xNBrq5pUwh2LLrhbdLaw_zhl1O-C5Qt_qqxa1IZ6ivrlaFbUM6QTw8SC-9ZKyKgpoF7zFOH1yKRo7gey7a_z-cMiP5eJFPQR1EBpcHuG-GSQ%3D" style="color:#000000;" target="_blank">
                           SHOP NOW »
                          </a>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
              <!--end Reuben_contentTbl_full-->
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" role="presentation" width="566">
         <tr>
          <td>
           <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
            <tr>
             <td align="center" style="padding-bottom: 12px;">
              <a href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=0e605508cc074f28bd98841d505e02e8&amp;_e=LvpsSOru0BRejZhDwIoN9k2OVkXviAgyLaxOJnrPMavVAQOViG8z5FDt1Xc1bp5Nn_dQkvuqEQdOjWLjdYtmgVRUI_d4nuM0Q9csEMtAzpgewZsPD5X0gzTgHp8g62oYmP8MCgJv9EGjZRfeSzPjLeiiGfuJOj8Ij84B-YjznfxYJP-SroaP87eALLih3GNCHOFnUdbeAH23rBxYBI3KwfMDJ0Gc1HJ3pDY0cbuk5N_ZLSdEwucEHhWyUu12Ogs7OqjqI81Yjvx9sjad_2GpyAl-Yvm7EOmOMWW2uzXsVXdNg4wtpf7_yzXP8l4mgmz9b_apCK6GzqiR94rQq9KbT2jT5nVL8H0rdBtQ_lH5b-yZ4qkyfTmuguwQ_HUbQ0v6DlAVh79COKwmWyf_L8TFB1pMQYfc8CsIBc39VlhzxSLTIQCViSushDuIfSfP58ObDNLTRYR2rIEE1-0nTO8n_F5DXlb0HaHJO1nNvuK-wtN7PKxqynFnBc1fbJfofXZtvRqUtSxNVsUPNV7fRp1Yiml16XejbbzMKEihYsiVxaE%3D">
               <img alt="" class="responsive-image" src="https://imagesvc.meredithcorp.io/v3/mm/image?q=85&amp;c=sc&amp;poi=face&amp;w=750&amp;h=468&amp;url=https://www.travelandleisure.com/thmb/MosDMCwD747NeQkUKfOZhRnSQDw=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/TAL-salt-lake-city-LIVEUT1223-93985931a9a445e1b59b4ca2aaf1ff5d.jpg" width="566"/>
              </a>
             </td>
            </tr>
            <tr>
             <td class="hl-1" style="text-align: center; padding-bottom: 19px">
              <a href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=0e605508cc074f28bd98841d505e02e8&amp;_e=LvpsSOru0BRejZhDwIoN9k2OVkXviAgyLaxOJnrPMavVAQOViG8z5FDt1Xc1bp5Nn_dQkvuqEQdOjWLjdYtmgVRUI_d4nuM0Q9csEMtAzpgewZsPD5X0gzTgHp8g62oYmP8MCgJv9EGjZRfeSzPjLeiiGfuJOj8Ij84B-YjznfxYJP-SroaP87eALLih3GNCHOFnUdbeAH23rBxYBI3KwfMDJ0Gc1HJ3pDY0cbuk5N_ZLSdEwucEHhWyUu12Ogs7OqjqI81Yjvx9sjad_2GpyAl-Yvm7EOmOMWW2uzXsVXdNg4wtpf7_yzXP8l4mgmz9b_apCK6GzqiR94rQq9KbT2jT5nVL8H0rdBtQ_lH5b-yZ4qkyfTmuguwQ_HUbQ0v6M2B9QdZBDcG0ECZNBmqBDkbXjFFj7RKBRN-RNIbs650shjw9D08s0FWoN7RHJJ2gYXcOKh9W_eu5CGqr2aC0O5VFg79UOcTMTPnLbZMt7jPXQ5VYPVkKLF0Y-dTMIpzz2ZjBnKFM_RhG7AJ8Zr64xJuawg481q6anVQ3-Z1VfNM%3D" style="text-decoration: none; color: #000000;">
               9 Best Places to Live in Utah, According to Real Estate Experts
              </a>
             </td>
            </tr>
            <tr>
             <td style="padding-bottom: 40px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" role="presentation" width="160">
               <tr>
                <td align="center">
                 <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" role="presentation" style="max-width:160px !important;" width="100%">
                  <tr>
                   <td class="button_structure">
                    <a class="button_style" href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=0e605508cc074f28bd98841d505e02e8&amp;_e=LvpsSOru0BRejZhDwIoN9k2OVkXviAgyLaxOJnrPMavVAQOViG8z5FDt1Xc1bp5Nn_dQkvuqEQdOjWLjdYtmgVRUI_d4nuM0Q9csEMtAzpgewZsPD5X0gzTgHp8g62oYmP8MCgJv9EGjZRfeSzPjLeiiGfuJOj8Ij84B-YjznfxYJP-SroaP87eALLih3GNCHOFnUdbeAH23rBxYBI3KwfMDJ0Gc1HJ3pDY0cbuk5N_ZLSdEwucEHhWyUu12Ogs7OqjqI81Yjvx9sjad_2GpyAl-Yvm7EOmOMWW2uzXsVXdNg4wtpf7_yzXP8l4mgmz9b_apCK6GzqiR94rQq9KbT2jT5nVL8H0rdBtQ_lH5b-yZ4qkyfTmuguwQ_HUbQ0v6bFdZQEDyFJJKGIskMcu-Y0S4jyGPPu7LYYPnSP-VZm_qTUSSnJXnrbvPccol4fJtSOhnIuJlnXVAdCOMnK2EPKWs6nIKqcMUfVQ-_FkPpjvMFmnmCw6BxBbroRVYWFnRqg16RvNG9EAbyOfiqToPVusK5p-4kKfzv2zvYNIGlqc%3D" style="color:#000000;" target="_blank">
                     EXPLORE MORE »
                    </a>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" role="presentation" width="566">
         <tr>
          <td>
           <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
            <tr>
             <td align="center" style="padding-bottom: 12px;">
              <a href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=0e605508cc074f28bd98841d505e02e8&amp;_e=LvpsSOru0BRejZhDwIoN9k2OVkXviAgyLaxOJnrPMatHoMMYMR6HFUk-62KsE7ajRc7dppAVHq_FcJWp_Cdy-E34MyJ-B7LIk_zoMiXtb9yiTTJprYuNAopz6la5NkKFUzM3vXU4zQ1Gp10KrUwUF73EjyDsyiCCwqHXWy0hITezZ9GHOVYuy7MuOV30evz67WOUGo3pdCybQhCeu5KsuWQZ9INrgqcf4vquuRyXNEovrWIgU4fO7iVOpFPvX_-Cws-G7U8nZEPR7uDiDfmxBY37DcWYbkThJGNr1JfjyjFYaC4P2RLVBQf5OKoJJmvDhXX9XukJdBbJboZf9-CfGl6yRmSyiF-LWFLm1RiKPf4WUFhit8DCcSIEcnvcG33ikkfVAOTMAjHwHgIr7AMo5-695huL1n9fMCrJ4WNTY6x8-PlG_qyaQQqi3LJzrTl85EM3ugwKLDWg9z_OdszLes-6DIH7Iwj5em6ACPmE_WrfmmgHiUNJ3Gu6Hqj7XaINoTEejYeXEDbxmiWFFTWQVA%3D%3D">
               <img alt="" class="responsive-image" src="https://images.meredith.com/T%2BL/2023/newsletters/TL_DT_122623.jpg" width="566"/>
              </a>
             </td>
            </tr>
            <tr>
             <td class="hl-1" style="text-align: center; padding-bottom: 19px">
              <a href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=0e605508cc074f28bd98841d505e02e8&amp;_e=LvpsSOru0BRejZhDwIoN9k2OVkXviAgyLaxOJnrPMatHoMMYMR6HFUk-62KsE7ajRc7dppAVHq_FcJWp_Cdy-E34MyJ-B7LIk_zoMiXtb9yiTTJprYuNAopz6la5NkKFUzM3vXU4zQ1Gp10KrUwUF73EjyDsyiCCwqHXWy0hITezZ9GHOVYuy7MuOV30evz67WOUGo3pdCybQhCeu5KsuWQZ9INrgqcf4vquuRyXNEovrWIgU4fO7iVOpFPvX_-Cws-G7U8nZEPR7uDiDfmxBY37DcWYbkThJGNr1JfjyjFYaC4P2RLVBQf5OKoJJmvDhXX9XukJdBbJboZf9-CfGl6yRmSyiF-LWFLm1RiKPf5i5oDPqxqJ4BbfjVh75G3l-ETL2tKGCsEC3PVSGYi3qT96S9JjPgwT8uHXgoXNfazssgt6imypXiL3hzp4ibs2_wBAwtDLbdPn4uLLiefjzlxQRGC_k6yeTnJ85zu5ZpxkHVZjGbTy_q1xKsU4Tz_pOCtN45I2GtttUPKgQqXy4A%3D%3D" style="text-decoration: none; color: #000000;">
               The 12 Best Sleds of 2023
              </a>
             </td>
            </tr>
            <tr>
             <td style="padding-bottom: 40px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" role="presentation" width="160">
               <tr>
                <td align="center">
                 <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" role="presentation" style="max-width:160px !important;" width="100%">
                  <tr>
                   <td class="button_structure">
                    <a class="button_style" href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=0e605508cc074f28bd98841d505e02e8&amp;_e=LvpsSOru0BRejZhDwIoN9k2OVkXviAgyLaxOJnrPMatHoMMYMR6HFUk-62KsE7ajRc7dppAVHq_FcJWp_Cdy-E34MyJ-B7LIk_zoMiXtb9yiTTJprYuNAopz6la5NkKFUzM3vXU4zQ1Gp10KrUwUF73EjyDsyiCCwqHXWy0hITezZ9GHOVYuy7MuOV30evz67WOUGo3pdCybQhCeu5KsuWQZ9INrgqcf4vquuRyXNEovrWIgU4fO7iVOpFPvX_-Cws-G7U8nZEPR7uDiDfmxBY37DcWYbkThJGNr1JfjyjFYaC4P2RLVBQf5OKoJJmvDhXX9XukJdBbJboZf9-CfGl6yRmSyiF-LWFLm1RiKPf6RFZA_QOfQVRGGKIFayBQ-K4dYaur4xtcsGYE7dND7BGzJxnaWzkKXQQ-jzwdmrid0Y_TyinSkmBQZoRFeAuJVMZUQOLnM4SIjNCDSEFxGSHttUql3hpOPknxAPNVMlgLvpe-MmWKnvTtPAoJlsomYa08zH5Z_4_wMDBRqqNH8aw%3D%3D" style="color:#000000;" target="_blank">
                     EXPLORE MORE »
                    </a>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
        <!-- MIDDLE MARQUEE -->
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap">
         <tr>
          <td colspan="2">
           <a href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=0e605508cc074f28bd98841d505e02e8&amp;_e=LvpsSOru0BRejZhDwIoN9t_SouaZLBEKQ1w3X2w5GxgEo2gEWkhsGhLKlDwbbwsUgFipFI-3SYrH6KGTE_bJj77LUHbgRTVG16qcmPodtuvE6poyyD2j5_urd4--EqEfQSgLJFlgikAMY1bPjL9WuYiWwovDoyKbaPD-ckM-tHGnuqluM5nJZ9FtgVSIIjr_UKLObTte9qcF7cgEaL9Ak6_Jm9m3jgCAJxeqNx0lN9JwXecyJ_JoetT1OvyBmsZ6kQ_77LpM-r9WuBrE9FZy7TfC3soj-RcB1f5PduIF_qNgb4XxtlBNb-zThC78n2-94AcLAZyu_jCXEyDI2xm01PE0ezhw-IdBXqdADyH7IdPgOB8RysM6EHGbxilrc9adZTw8VCR-9li2d496_zDzN6xINJM4FQp4gEupNaKwUWciZtvcwjYkJOtXbjOBNOgNL0Dn0IRy3jZiYhE3HYRySJC6WKu1e2cvkuRYy51rnITtaRY0AI4hH1U7G7iAp1iPYpZgMzA1Y5FRtIA1BJBxi0vSdrvYzWpkwf9Aub5n4C1v5vOS7m9bWYRB7cKCcrroedCTUJccvdv0nY5tJCXvO8eLqvYt0CQkhtjTNdriBvDFLYUcpaFVtxfLhC02exFc8T8emHQsMZWN3P-1lvD7OQeUM0lRaYozNcoAE_kN6RHix4b9pn_i9lNGHfcpZ_HQ" rel="nofollow">
            <img border="0" class="responsive-image" src="https://sli.travelandleisure.com/imp?s=674615&amp;li=TAL_DailyTransporter&amp;e=helloworld@newslettermonster.com&amp;p=20231226&amp;stpe=default&amp;lctg=2d26ea0889fcef77c518d8c71f5f737457bd6c1f" style="display: block; width: 100%; max-width: 566px !important; height:auto;" width="566"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" style="padding-bottom: 40px;">
           <a href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=0e605508cc074f28bd98841d505e02e8&amp;_e=LvpsSOru0BRejZhDwIoN9t_SouaZLBEKQ1w3X2w5GxgEo2gEWkhsGhLKlDwbbwsUSyGgD50Dn-txGavUxq5I6qmmsgg8xzrWFkGTEIifBN79aJqfyxLpQ560NrGNMsjhd8UMqmxD5GA5tW64QEN6kvirOIcpbC-vMw9TFRgjfUKiTxan8WV1BiPd9Wy_ZrFo-Da-QAVgFtpCQHWXnaDJquJ2gXzfyN2vyO0jYvmDXDh77NTvVQ1ZP-mIfCt6-RTHTf7-t_FPh25iwVd3aoRMKND_cI9S5kPHEnqL4TtiYYoz5SmYl9PEkZ6F0wzPN4-Zm37888nlUY_NbupMyfKZRzpIyPjQp7l6RoiHp8Pp5qlvtDUq3v97T3L7L-6PvTF4MrgcYyhanNqZredqvs6dLa_Dli1MdwSM8AsZ4QzfNBVhrEr5fF4Go56wpcimGHaYLBDdcEZZe-Y8-d737Sc8sWTWJQPjs8UD9u8XONI-3niBZh5mpCmlhVlK1gn_mTLsdef9kOnZu38PZVmB0P03bvSaHYK4t2VQn5Lw9MKkeiLC-UYYXIejYmabRxcbUji0omw5BjN1EGD7ylenIjeuN7cjDjuL6NfoLJ0U1n4nYnQ4PStN7j6pXhSheS5QX9fsw4AnlDX91pBRV3Xm0PvVjAUbfgKwQ6p9Iia8pFxvEXeZhA5Flr0m4-6NdzUl4SsD" rel="nofollow" style="display: block; max-width: 116px; max-height: 15px;">
            <img border="0" src="https://sli.travelandleisure.com/imp?s=674616&amp;li=TAL_DailyTransporter&amp;e=helloworld@newslettermonster.com&amp;p=20231226&amp;stpe=static&amp;lctg=2d26ea0889fcef77c518d8c71f5f737457bd6c1f"/>
           </a>
          </td>
          <td align="right" style="padding-bottom: 40px;">
           <a href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=0e605508cc074f28bd98841d505e02e8&amp;_e=LvpsSOru0BRejZhDwIoN9t_SouaZLBEKQ1w3X2w5GxgEo2gEWkhsGhLKlDwbbwsUne0Q0vriu8olA-zVM_bmKBzKWoRZf3J64cmpqBZ8y--80fnYeobPac3XSsgG3gZndJbgxXmodpqm3isZBxKn7lJdxdbqDOFbFRpBxKRPBclMeMF4ngN2amttz1ZIqINaBQSWw6pnIBuzzsyGtzmsQG-CVDAecFGz2T6nEQAoI5OlWGW3nxiHk2JGhnltj2_tEwCqFjUQgwhQO_c-U9Q3oibuqkawL_R4sMLOoHuq_RWlhnzJg_jGN8Ywne0eue7SXCZKapDBXd7xgKNB_X4OZM72y7BNKdo9uuVzxqXKVHw5rWEC1kKlvkj1szAmwRICmfL-YBqAhuSjwWK3Z4xeInb0BgzJfJ8idNT5SfVfilrIl9hLpxHv8j5Zc0-luDPBHI4FieZru4Z9t_8c1aNislQgwvDFfd5WULXOdsbCnD_Z1e2Qu4EqQX33LnvokIxQS55Jb2WXAHtRjcWDDSZtasL5d6mlx7QghBVR15eFPp9AM_WDb8LiGWxf9KPNhH44SSSbgnglL4TkoABGybftoc2p2gLm5R75GzxWe1B2xsoJAvhSLK3VHf5zFRYD2Q2Ol-IDWzTHpctnj_TKGV_IVZd-guLVamH5y1McVNNCTrMxxBxKsru5p8udbiS4TGTF" rel="nofollow" style="display: block; max-width: 19px; max-height: 15px;">
            <img border="0" src="https://sli.travelandleisure.com/imp?s=674618&amp;li=TAL_DailyTransporter&amp;e=helloworld@newslettermonster.com&amp;p=20231226&amp;stpe=static&amp;lctg=2d26ea0889fcef77c518d8c71f5f737457bd6c1f"/>
           </a>
          </td>
         </tr>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" role="presentation" style="padding-top: 40px" width="566">
         <tr>
          <td>
           <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
            <tr>
             <td align="center" style="padding-bottom: 12px;">
              <a href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=0e605508cc074f28bd98841d505e02e8&amp;_e=LvpsSOru0BRejZhDwIoN9k2OVkXviAgyLaxOJnrPMatOBgew-jmIuveXztyN7oOCP6Sl84UyWmRboJoLAKAckuIna--1bH1-hEC09rX_kCVIL5TYhkZJzRLiPIJBSi7WZ5VAJlAKFd5b311TtfqF3s597eTsJaYwSuXWR9-AO_P5GmJcAA0urGJFcbil6zVw0IsafO4fTnHRVw6Ja9L4Ywtdz56YMZxhFJSZP43o0naPr5kxoGVB1GUDpdCx9rvOwT0Bky541ZwVdlric9lXYTrUqncshz-hF6vNqQMd_aKlxOblIqZlMuZcmi6VaYIp89yS8qldyjDj95S8c-0AFMi2flgfAM6cMljSN7tsqD9Z8cniwjRTYWSQf6kD0zfkNv1SEgzRfAI1DTLOp4QNIxHxnz1kPLvAVhmpAFG-iCqbiMjsVmO4fGid8WNL8gQ7fcUTGWfFRW92vCqhTq95BJvLbe0QX32Oubb2BR7yYsV9vhqO3fHA2M_6UGGGbCLnyK96Un0x_vO0H138LvvFUzfX5_bpg7SEQv0778-uEb3j7mrESFcy7PhmQTEe_xhg">
               <img alt="" class="responsive-image" src="https://imagesvc.meredithcorp.io/v3/mm/image?q=85&amp;c=sc&amp;poi=face&amp;w=750&amp;h=468&amp;url=https://www.travelandleisure.com/thmb/62th43xO2g_b7ala0wOLUmyocJg=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/TAL-boone-cityscape-BOONENC1223-24dfe210d0a548139c31e4fbcb047974.jpg" width="566"/>
              </a>
             </td>
            </tr>
            <tr>
             <td class="hl-1" style="text-align: center; padding-bottom: 19px">
              <a href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=0e605508cc074f28bd98841d505e02e8&amp;_e=LvpsSOru0BRejZhDwIoN9k2OVkXviAgyLaxOJnrPMatOBgew-jmIuveXztyN7oOCP6Sl84UyWmRboJoLAKAckuIna--1bH1-hEC09rX_kCVIL5TYhkZJzRLiPIJBSi7WZ5VAJlAKFd5b311TtfqF3s597eTsJaYwSuXWR9-AO_P5GmJcAA0urGJFcbil6zVw0IsafO4fTnHRVw6Ja9L4Ywtdz56YMZxhFJSZP43o0naPr5kxoGVB1GUDpdCx9rvOwT0Bky541ZwVdlric9lXYTrUqncshz-hF6vNqQMd_aKlxOblIqZlMuZcmi6VaYIp89yS8qldyjDj95S8c-0AFMi2flgfAM6cMljSN7tsqD9Z8cniwjRTYWSQf6kD0zfkNv1SEgzRfAI1DTLOp4QNI3zwV_TEKxv9mXj8ka7z7hfBzcxX9XfV4CVhxkTYuvBXcn7c0EUwVBcgcI8oD_zIcL8sGSCmONePeye3xOmKBBlvIWAKR0qFSQtu_8r691PlUWYWVmGLE3yexUk5x7goWT-e_Y5o9N-PpAsATNfUtEIJn6kkgjT7nkyK-8_cjlY3" style="text-decoration: none; color: #000000;">
               This Small North Carolina Town Has Stunning Mountain Scenery, Hikes to Waterfalls and Themed Train Rides
              </a>
             </td>
            </tr>
            <tr>
             <td style="padding-bottom: 40px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" role="presentation" width="160">
               <tr>
                <td align="center">
                 <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" role="presentation" style="max-width:160px !important;" width="100%">
                  <tr>
                   <td class="button_structure">
                    <a class="button_style" href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=0e605508cc074f28bd98841d505e02e8&amp;_e=LvpsSOru0BRejZhDwIoN9k2OVkXviAgyLaxOJnrPMatOBgew-jmIuveXztyN7oOCP6Sl84UyWmRboJoLAKAckuIna--1bH1-hEC09rX_kCVIL5TYhkZJzRLiPIJBSi7WZ5VAJlAKFd5b311TtfqF3s597eTsJaYwSuXWR9-AO_P5GmJcAA0urGJFcbil6zVw0IsafO4fTnHRVw6Ja9L4Ywtdz56YMZxhFJSZP43o0naPr5kxoGVB1GUDpdCx9rvOwT0Bky541ZwVdlric9lXYTrUqncshz-hF6vNqQMd_aKlxOblIqZlMuZcmi6VaYIp89yS8qldyjDj95S8c-0AFMi2flgfAM6cMljSN7tsqD9Z8cniwjRTYWSQf6kD0zfkNv1SEgzRfAI1DTLOp4QNI273hipZmtqLw_v4szhnrAj3AgAGS6xaJfA_BqIABIuOqyrr5moTEuWWwz1XNT_ARqnRKIqOHI9ugfdbx7Oohap3OqVzBPJ1VJ9NiUe8oZIIUgG-GtNn3j1-sOAjK1XrB3eeFfgksnQClobEZOKVW9izhIed2zCR2c5VjldVqCzn" style="color:#000000;" target="_blank">
                     EXPLORE MORE »
                    </a>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" role="presentation" width="566">
         <tr>
          <td>
           <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
            <!--Image-->
            <tr>
             <td align="center" style="padding-bottom: 12px;">
              <a href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=0e605508cc074f28bd98841d505e02e8&amp;_e=LvpsSOru0BRejZhDwIoN9k2OVkXviAgyLaxOJnrPMatWrRF-QePj9HW_ieNUcFXAf9AOFHDFxRac_ln0BluWh4waxQD80OSqchKtOq0XYU_vjScDKmFrq2nl5_uwZSlA_9p9crwxRNcxD1QVOmRk7xjhfxLMw_VRHpV1a7pfLnKRasj--8XhyMAbm8nWf7bDTN6ilHfbQuOKHCSLy-EgjITyhb4wnIURUhXhOQuIn5laHLEZnse25KQjIufAI01F8l_pzCzEHDHp8oz16n8BnnqFCXbhdI6T2sXN6qjvpEGvvks6uu_7XYo1ReBlQNAq_PROVrXA1Jfn7C7_Nt9shIU2GEtDzli1wIX4oK-lZzUik9vWssiBhCZLojVC1I4XWvC8xHeq3hBnos9qD45HzN4G-j7V8FUwF31qwWvAPHtyC8JGjye5Jhbn5aVCgtq1sQEod6Fuq0PI0epfl972XEQnPrhgGh48nqn3efNY0DTlWsmwQbCXmYhXvYJ0dBET-esLAHOqkIDGZyv5vhbsZXPq56GxWn9SLJU55MO6T7jhA99FQna72cpgcB_2-VK2">
               <img alt="" class="responsive-image" src="https://imagesvc.meredithcorp.io/v3/mm/image?q=85&amp;c=sc&amp;poi=face&amp;w=750&amp;h=468&amp;url=https://www.travelandleisure.com/thmb/kY3ja8HBRow01xQuAELSIWyCp80=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/TAL-machu-picchu-peru-TRSTCAP1223-4e8cd5b0eeb5419bbc8d903178edfc55.jpg" width="566"/>
              </a>
             </td>
            </tr>
            <!--end Image-->
            <!--Headline-->
            <tr>
             <td class="hl-1" style="text-align: center; padding-bottom: 19px">
              <a href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=0e605508cc074f28bd98841d505e02e8&amp;_e=LvpsSOru0BRejZhDwIoN9k2OVkXviAgyLaxOJnrPMatWrRF-QePj9HW_ieNUcFXAf9AOFHDFxRac_ln0BluWh4waxQD80OSqchKtOq0XYU_vjScDKmFrq2nl5_uwZSlA_9p9crwxRNcxD1QVOmRk7xjhfxLMw_VRHpV1a7pfLnKRasj--8XhyMAbm8nWf7bDTN6ilHfbQuOKHCSLy-EgjITyhb4wnIURUhXhOQuIn5laHLEZnse25KQjIufAI01F8l_pzCzEHDHp8oz16n8BnnqFCXbhdI6T2sXN6qjvpEGvvks6uu_7XYo1ReBlQNAq_PROVrXA1Jfn7C7_Nt9shIU2GEtDzli1wIX4oK-lZzUik9vWssiBhCZLojVC1I4XWvC8xHeq3hBnos9qD45HzDtNg00i0_W3Z62bosOtjJ1-owT9moNqhJk6CwGtqaz2sbyxA7bmkVRJZZrDbBwarlSOxWUO87fo0mEUpVfrzPix_tnP5t4mxWHgi8rC4OinH1taeESIHgNbmhIl2M5wh4o76TScbd-cLAb7TjevDAMCIwhE2V77PAOeThCsUkfr" style="text-decoration: none; color: #000000;">
               Peru's Machu Picchu Is Making a Big Change for 2024
              </a>
             </td>
            </tr>
            <!--end Headline-->
            <!--Body Copy-->
            <!--end Body Copy-->
            <!--List of Links-->
            <!--Button-->
            <tr>
             <td style="padding-bottom: 40px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" role="presentation" width="160">
               <tr>
                <td align="center">
                 <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" role="presentation" style="max-width:160px !important;" width="100%">
                  <tr>
                   <td class="button_structure">
                    <a class="button_style" href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=0e605508cc074f28bd98841d505e02e8&amp;_e=LvpsSOru0BRejZhDwIoN9k2OVkXviAgyLaxOJnrPMatWrRF-QePj9HW_ieNUcFXAf9AOFHDFxRac_ln0BluWh4waxQD80OSqchKtOq0XYU_vjScDKmFrq2nl5_uwZSlA_9p9crwxRNcxD1QVOmRk7xjhfxLMw_VRHpV1a7pfLnKRasj--8XhyMAbm8nWf7bDTN6ilHfbQuOKHCSLy-EgjITyhb4wnIURUhXhOQuIn5laHLEZnse25KQjIufAI01F8l_pzCzEHDHp8oz16n8BnnqFCXbhdI6T2sXN6qjvpEGvvks6uu_7XYo1ReBlQNAq_PROVrXA1Jfn7C7_Nt9shIU2GEtDzli1wIX4oK-lZzUik9vWssiBhCZLojVC1I4XWvC8xHeq3hBnos9qD45HzMA9dyunrUtHDhYHUWiskFMT9A8CjQ6Vw9tldhvB-nXyK0pqEPbBuwcSp7AF36-CpPPzW_CPNhiZByvXE0lFeG7GccdBwc4uLiPe_aHCg7ZyVpeL-93qBCG6Lzgz5iqN_SLu_glrvnvWwDRncK7_fzjs4fM4H7Tu0C2o685G2uJW" style="color:#000000;" target="_blank">
                     EXPLORE MORE »
                    </a>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <!--end Button-->
            <!--end List of Links-->
           </table>
          </td>
         </tr>
        </table>
        <!--start Reuben_lower2 content-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" role="presentation" width="566">
         <tr>
          <td>
           <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" width="640">
            <tr>
             <td align="center">
              <table align="left" border="0" cellpadding="0" cellspacing="0" class="wrap" width="223">
               <tr>
                <td align="center" class="padding-none" style="padding-right:30px;" valign="top">
                 <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" role="presentation" width="193">
                  <tr>
                   <td align="center">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" role="presentation" style="max-width: 250px !important;">
                     <!--Headline-->
                     <!--end Headline-->
                     <!--Image-->
                     <tr>
                      <td align="center" style="padding-bottom: 20px;">
                       <a href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=0e605508cc074f28bd98841d505e02e8&amp;_e=LvpsSOru0BRejZhDwIoN9k2OVkXviAgyLaxOJnrPMatJBPoLS5ypq0FmphKbTOueEKnfGJeG49FY39GlN1M73s0Edcv4vXm59Y233pHdngFW76HuwJWeozUcAmtgv9dMO8JLC5riy4-ifNv0e8lRHrR-CnSp5pAOagktzNm9GC2HTPPxJCpJDdSWUYxWjNZWbjFSeUtzf7xl27srP3zQ0muDgZSlyh_LPGydWlF5ZkSPquAYTbbs5ul6YPPwC0797w_0uYR5t7VyE5fi3cuTi0XDIPC-WU4cSLlnBXPP_VEATzqQDszvAaxWljK0GPpDnCVEXmjnz1Mv3NOAVvvm0Pc_2AmqGOvMjRI9-iT0gn1yunIo5MCX842ouakX4umdkyYcbSQNkgsG1ONUsJfdgsyD6_JQP5GPkTJb--DWiaYjOdrRXwi4iktSWecJ_mKG_wyAzBXdtZX1g0ZQqFARDB7cqOdU5jOK3eUfZZXAzvF14-_1D5FlOCF96yHtZ2OcG1APyqigyH_JGjANjCgdqJl31mHQYa3UhCTIHJKuWXR2nGz9Ckwgd2STq-_1T2nWduY7R0aI1vtoo8Whf654FQ%3D%3D">
                        <img alt="" class="responsive-image" src="https://imagesvc.meredithcorp.io/v3/mm/image?q=85&amp;c=sc&amp;poi=face&amp;w=500&amp;h=500&amp;url=https://www.travelandleisure.com/thmb/m6QkfKo0qC8iulT0gc6UIg3LelQ=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/TAL-yellowstone-national-park-TOPPARKS1223-cecf05944d8a4860af97690bc858eeb3.jpg" width="193"/>
                       </a>
                      </td>
                     </tr>
                     <!--end Image-->
                     <!--Bullet List-->
                     <tr>
                      <td class="hl-2" style="padding-bottom:15px; text-align: center">
                       <a href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=0e605508cc074f28bd98841d505e02e8&amp;_e=LvpsSOru0BRejZhDwIoN9k2OVkXviAgyLaxOJnrPMatJBPoLS5ypq0FmphKbTOueEKnfGJeG49FY39GlN1M73s0Edcv4vXm59Y233pHdngFW76HuwJWeozUcAmtgv9dMO8JLC5riy4-ifNv0e8lRHrR-CnSp5pAOagktzNm9GC2HTPPxJCpJDdSWUYxWjNZWbjFSeUtzf7xl27srP3zQ0muDgZSlyh_LPGydWlF5ZkSPquAYTbbs5ul6YPPwC0797w_0uYR5t7VyE5fi3cuTi0XDIPC-WU4cSLlnBXPP_VEATzqQDszvAaxWljK0GPpDnCVEXmjnz1Mv3NOAVvvm0Pc_2AmqGOvMjRI9-iT0gn1yunIo5MCX842ouakX4umdkyYcbSQNkgsG1ONUsJfdgsyD6_JQP5GPkTJb--DWiaYKBhBFnTfLbTTSFVJJ60mJ6w0t_6ICOUpGVpH9SlY9L0TPlcP0RBAx8076mfCpB-14u9IR-XprTdfKFV2O7Kge-pzoiE6R_PHgQZ_67RIjSfNEWy77CvyWKsJDiMsEHSt9c38luz_OtxY4SQa0CWuLG6XcWfIpZgdDVZHikBKvMA%3D%3D" style="text-decoration: none; color: #000000;">
                        This Was the Most Popular U.S. National Park in 2023
                       </a>
                      </td>
                     </tr>
                     <tr>
                      <td style="padding-bottom: 40px;">
                       <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" role="presentation" width="175">
                        <tr>
                         <td align="center">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" role="presentation" style="max-width:175px !important;" width="100%">
                           <tr>
                            <td class="button_structure" style="background-color: #ffffff">
                             <a class="button_style" href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=0e605508cc074f28bd98841d505e02e8&amp;_e=LvpsSOru0BRejZhDwIoN9k2OVkXviAgyLaxOJnrPMatJBPoLS5ypq0FmphKbTOueEKnfGJeG49FY39GlN1M73s0Edcv4vXm59Y233pHdngFW76HuwJWeozUcAmtgv9dMO8JLC5riy4-ifNv0e8lRHrR-CnSp5pAOagktzNm9GC2HTPPxJCpJDdSWUYxWjNZWbjFSeUtzf7xl27srP3zQ0muDgZSlyh_LPGydWlF5ZkSPquAYTbbs5ul6YPPwC0797w_0uYR5t7VyE5fi3cuTi0XDIPC-WU4cSLlnBXPP_VEATzqQDszvAaxWljK0GPpDnCVEXmjnz1Mv3NOAVvvm0Pc_2AmqGOvMjRI9-iT0gn1yunIo5MCX842ouakX4umdkyYcbSQNkgsG1ONUsJfdgsyD6_JQP5GPkTJb--DWiaYeswIroA1aMiW2Cyx33fhQYbajCeTvDlyAtMw7kMBlG_8cvXksfa-CxYGUeZ3_3HzbA18asI1eAo4gJmXnjpcCtYUZQY46X5EySX6h8e6rbv-n4uAlKFa38CBVFO1WH3kC1-zNUfKb_GRgBaU1JNkqSk7Hi8lTwKijajj-YLuZRQ%3D%3D" style="color:#000000; background-color: #ffffff" target="_blank">
                              READ MORE »
                             </a>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                     <!--end Bullet List-->
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
              <!--[if mso]></td><td><![endif]-->
              <table align="left" border="0" cellpadding="0" cellspacing="0" class="wrap" width="223">
               <tr>
                <td align="center" class="padding-none" style="padding-right:30px;" valign="top">
                 <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" role="presentation" width="193">
                  <tr>
                   <td align="center">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" role="presentation" style="max-width: 250px !important;">
                     <!--Headline-->
                     <!--end Headline-->
                     <!--Image-->
                     <tr>
                      <td align="center" style="padding-bottom: 20px;">
                       <a href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=0e605508cc074f28bd98841d505e02e8&amp;_e=LvpsSOru0BRejZhDwIoN9k2OVkXviAgyLaxOJnrPMauyrmGyCGzqEGHTsCk2ghoYCv9OhQ0UsNHFamoTaJxqOgk-vOTZapC1fQp2NZ2LvxDIfSxZ3jg5PNOTa3hn2lK-LwtKG-ydiN3SGziL2qVFVbdOcgH03TCzBi1YjYtlNPzAgomJz3qD7jnDkeXZBtfAzZGV_IUKf9PqVBwJtoIhDyZzibSuYxyexVugx0EF0lva9jKFPBm2TELZYXvnjaYi1qlVYkcCaQlezY-ykkQeSn1EYTZ4LnMoiyKLsQCRgd03H6NHtGMiuDftq8UXGP-4bVn-vx7P1RGoj1-7SmSzGXP5k2C-tknOeODUKdeCjwECoA9_dfh1GEmBeeLqbBaY0jTJ2dId-DxaGPTHINjfMe0aER_3QCPd66O3wB8JpjLngjh-d470c0U-J0QmN_ly78u6RgAcVYN--2XT6PrhC2U-R8QWRPWi-h6QMW_4R6gFZA7yYPcUvHPdC6DJRlZKDKyIr7oYxSPQoLC4wSP-R7e8R8doLd2WlhbcXeAmvqqRWXnnhwnlTsA2Lef1HmbevujVbxthSb07x5RML8sGyQ%3D%3D">
                        <img alt="" class="responsive-image" src="https://imagesvc.meredithcorp.io/v3/mm/image?q=85&amp;c=sc&amp;poi=face&amp;w=500&amp;h=500&amp;url=https://www.travelandleisure.com/thmb/ZSCEjdMvTj9c__FgJMsu6kBKmdU=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/TAL-drake-passage-waves-LINDBLADFLY1223-c1b8d75586034fc38811714412dbfc6b.jpg" width="193"/>
                       </a>
                      </td>
                     </tr>
                     <!--end Image-->
                     <!--Bullet List-->
                     <tr>
                      <td class="hl-2" style="padding-bottom:15px; text-align: center">
                       <a href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=0e605508cc074f28bd98841d505e02e8&amp;_e=LvpsSOru0BRejZhDwIoN9k2OVkXviAgyLaxOJnrPMauyrmGyCGzqEGHTsCk2ghoYCv9OhQ0UsNHFamoTaJxqOgk-vOTZapC1fQp2NZ2LvxDIfSxZ3jg5PNOTa3hn2lK-LwtKG-ydiN3SGziL2qVFVbdOcgH03TCzBi1YjYtlNPzAgomJz3qD7jnDkeXZBtfAzZGV_IUKf9PqVBwJtoIhDyZzibSuYxyexVugx0EF0lva9jKFPBm2TELZYXvnjaYi1qlVYkcCaQlezY-ykkQeSn1EYTZ4LnMoiyKLsQCRgd03H6NHtGMiuDftq8UXGP-4bVn-vx7P1RGoj1-7SmSzGXP5k2C-tknOeODUKdeCjwECoA9_dfh1GEmBeeLqbBaY0jTJ2dId-DxaGPTHINjfMe0aER_3QCPd66O3wB8JpjKJ3sQjAb4tVc-vnDF5Es2M8zwpUsduMUlMqkKn88PE0C0Xp5pQ-nqxR0iGKyMtqX9AMd4S9XqgLyklezrFYD-kUwcZHGCqaGclfu-Tn-aT8fDFlmV9QlTLgHGYx8Mpd9bZs2TuRGghmA8dnZ-IUTIi8gylXOiWkJYw8twp64rkhA%3D%3D" style="text-decoration: none; color: #000000;">
                        This Cruise Line Will Make Antarctica Trips Easier Next Year
                       </a>
                      </td>
                     </tr>
                     <tr>
                      <td style="padding-bottom: 40px;">
                       <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" role="presentation" width="175">
                        <tr>
                         <td align="center">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" role="presentation" style="max-width:175px !important;" width="100%">
                           <tr>
                            <td class="button_structure" style="background-color: #ffffff">
                             <a class="button_style" href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=0e605508cc074f28bd98841d505e02e8&amp;_e=LvpsSOru0BRejZhDwIoN9k2OVkXviAgyLaxOJnrPMauyrmGyCGzqEGHTsCk2ghoYCv9OhQ0UsNHFamoTaJxqOgk-vOTZapC1fQp2NZ2LvxDIfSxZ3jg5PNOTa3hn2lK-LwtKG-ydiN3SGziL2qVFVbdOcgH03TCzBi1YjYtlNPzAgomJz3qD7jnDkeXZBtfAzZGV_IUKf9PqVBwJtoIhDyZzibSuYxyexVugx0EF0lva9jKFPBm2TELZYXvnjaYi1qlVYkcCaQlezY-ykkQeSn1EYTZ4LnMoiyKLsQCRgd03H6NHtGMiuDftq8UXGP-4bVn-vx7P1RGoj1-7SmSzGXP5k2C-tknOeODUKdeCjwECoA9_dfh1GEmBeeLqbBaY0jTJ2dId-DxaGPTHINjfMe0aER_3QCPd66O3wB8JpjJZby08SfoQ_v_BHWLDMsG4jpVdM-21WMPbLGwBR8ffVByDZORe6kXref7-ra53OOqdx63ODDtqWeZ0mENRF_pltv0HbXpHhYDP7qdI1VxOm5CVnSHs64pw1v2si7JoF7mh6g_Hr0v_5rwZI-i5YB0aka8ueALUQQgEhZ_z_aK22Q%3D%3D" style="color:#000000; background-color: #ffffff" target="_blank">
                              READ MORE »
                             </a>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                     <!--end Bullet List-->
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
              <!--[if mso]></td><td><![endif]-->
              <table align="left" border="0" cellpadding="0" cellspacing="0" class="wrap" width="193">
               <tr>
                <td align="center" valign="top">
                 <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" role="presentation" width="193">
                  <tr>
                   <td align="center">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" role="presentation" style="max-width: 250px !important;">
                     <!--Headline-->
                     <!--end Headline-->
                     <!--Image-->
                     <tr>
                      <td align="center" style="padding-bottom: 20px;">
                       <a href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=0e605508cc074f28bd98841d505e02e8&amp;_e=LvpsSOru0BRejZhDwIoN9k2OVkXviAgyLaxOJnrPMavVAQOViG8z5FDt1Xc1bp5NOvgtRO9I1VCgvvf70V-Ls_OqYh-fDdz3dGAtI-sDxGG3BW1Zy_h9cGx6j4eO1W8m7KBetkIWSo3nsDgh2rqCs54PI-bn_MAV8sglDzhDP56w6G7B-NWDJNsh-Ysbh5A2OJwG0DYB5FGjlSdsunVJA3_iFPuT5VCxEuAI_-BBtbbzFdKpYIrLAxh5aY6mdynqgbrhyzd1UpTRbiKUpHPLc5Um23oFR-WAQ4YKnSYNRtG4Ua5_DqAXC0JV-NcodIc_oY2rrgRqOeaBfPSJS64-oEcByaMVNOkrM0gCKwtfLYL4V6Prl9t9py0UDz7XUQAecGRqoOh7aqbz85Z4-USzWeRcwzlzG3UtJTyV5-9dMP4AAXyKhYSphlxE31W0n1ZLuDH-PR2PX1rDWXpOmNtPjO5ZcRwCtdbn7r4XoU_ucMJoeGNlkFGuOMATJHmwf1XSocZsC6pCHz0EVDIFeaGO-YHFSyw6RGtVRrxgEuY8ud3myYxcYgBopzEmKJPdZ08q">
                        <img alt="" class="responsive-image" src="https://imagesvc.meredithcorp.io/v3/mm/image?q=85&amp;c=sc&amp;poi=face&amp;w=500&amp;h=500&amp;url=https://www.travelandleisure.com/thmb/6oj4flAcRsAJ0ydkPmTwN9R-ojY=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/TAL-lead-image-RETIRECA1223-4bbc42f036254946921169cf7f6e3b3a.jpg" width="193"/>
                       </a>
                      </td>
                     </tr>
                     <!--end Image-->
                     <!--Bullet List-->
                     <tr>
                      <td class="hl-2" style="padding-bottom:15px; text-align: center">
                       <a href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=0e605508cc074f28bd98841d505e02e8&amp;_e=LvpsSOru0BRejZhDwIoN9k2OVkXviAgyLaxOJnrPMavVAQOViG8z5FDt1Xc1bp5NOvgtRO9I1VCgvvf70V-Ls_OqYh-fDdz3dGAtI-sDxGG3BW1Zy_h9cGx6j4eO1W8m7KBetkIWSo3nsDgh2rqCs54PI-bn_MAV8sglDzhDP56w6G7B-NWDJNsh-Ysbh5A2OJwG0DYB5FGjlSdsunVJA3_iFPuT5VCxEuAI_-BBtbbzFdKpYIrLAxh5aY6mdynqgbrhyzd1UpTRbiKUpHPLc5Um23oFR-WAQ4YKnSYNRtG4Ua5_DqAXC0JV-NcodIc_oY2rrgRqOeaBfPSJS64-oEcByaMVNOkrM0gCKwtfLYL4V6Prl9t9py0UDz7XUQAecGRqoOh7aqbz85Z4-USzWRN59EZzERXuG2zniMM1DQFi1MPDAjzJ4B7--idB_JGrfvx_Lg12fxU1vGalfc8-iBjhTYG5hwU2mPpe35Nv8Fcowy3YFaqVzJCo2RiOtOzsbQKYb4p7-67bUrguZXSWfPwrqkArH91lPvD8xIjqcxihH7vOS2sIy9hfXZFipmL3" style="text-decoration: none; color: #000000;">
                        These Are the 8 Best Places to Retire in California
                       </a>
                      </td>
                     </tr>
                     <tr>
                      <td style="padding-bottom: 40px;">
                       <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" role="presentation" width="175">
                        <tr>
                         <td align="center">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" role="presentation" style="max-width:175px !important;" width="100%">
                           <tr>
                            <td class="button_structure" style="background-color: #ffffff">
                             <a class="button_style" href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=0e605508cc074f28bd98841d505e02e8&amp;_e=LvpsSOru0BRejZhDwIoN9k2OVkXviAgyLaxOJnrPMavVAQOViG8z5FDt1Xc1bp5NOvgtRO9I1VCgvvf70V-Ls_OqYh-fDdz3dGAtI-sDxGG3BW1Zy_h9cGx6j4eO1W8m7KBetkIWSo3nsDgh2rqCs54PI-bn_MAV8sglDzhDP56w6G7B-NWDJNsh-Ysbh5A2OJwG0DYB5FGjlSdsunVJA3_iFPuT5VCxEuAI_-BBtbbzFdKpYIrLAxh5aY6mdynqgbrhyzd1UpTRbiKUpHPLc5Um23oFR-WAQ4YKnSYNRtG4Ua5_DqAXC0JV-NcodIc_oY2rrgRqOeaBfPSJS64-oEcByaMVNOkrM0gCKwtfLYL4V6Prl9t9py0UDz7XUQAecGRqoOh7aqbz85Z4-USzWbQizkdlBdinkHrlox-CMSKRNP2eZaSW5smEjeX4hBY6UaImKvqWF2k6xlHV8DaUQRS5S4myzi6gqDEU5oQWiFC5OF6ibWhG2H0bWgwTApOFIkU1Yku83Rou97gb-cvsQBMhfIrz-69Q9AFfdx66NHTJvcID7yalvnS0iFfra15T" style="color:#000000; background-color: #ffffff" target="_blank">
                              READ MORE »
                             </a>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                     <!--end Bullet List-->
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
           </table>
           <!-- BOTTOM MARQUEE -->
           <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap">
            <tr>
             <td colspan="2">
              <a href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=0e605508cc074f28bd98841d505e02e8&amp;_e=LvpsSOru0BRejZhDwIoN9t_SouaZLBEKQ1w3X2w5GxgEo2gEWkhsGhLKlDwbbwsUumsUFRWx5weGqu3C-sFA3EIGv8vdP4I7-bWP_otNZkKtzfKX3UeocBrK2wkMuinsIsaqKRDZyma3vcDyKlkp2ypKZtoB_-eh6bNbLu3qMp4CucyAlGSttObcqKHo8ZHTcuXdLOcTiaQtTU2eHD143j1Sgf3mSOM6Vz5FoZ3ORO4fKhagWqgfUrS7SQpEMjKafheMh_-wE_D819f9lqFyT-ZLXR_hYlBjdukJE81EkJ2boTcM7izLOAn-ENtA4zAeApc_jJVUbQOJ9TW7x02n0aaGVt57BKlUm3OVzXi8cAYo-ECl6_9JRF0vXNBR-3XOISl9h0z6Wdv2T_9yqGkjUJHAzTIUCcMWEgiwG9X5kUQdHU8JjMptcqYJ0I4yjqWGyayGuugV00884n58HCm2FeilFXMHon_SnZfjLr9ywGEfNQ_J-vd4w5QbkJ2nBerCdqIPdwqeyEudwig8e8KYNtrSQoKJtTEa7SHkfmrJnDOoPr-JcZG8zuGC0xIIFMfI2FTDeaJriK4z6KOxWnP7H2GNiXYJGgFSKh1N0se8kJXlNLOOug1MGkf7dqRAuTftSUDQWrOTDCB2SnKnoFNrRtB45P-qLlyC7zLlcYf54HAIKmLFoflXD3ZGzVB9vOId" rel="nofollow">
               <img border="0" class="responsive-image" src="https://sli.travelandleisure.com/imp?s=674611&amp;li=TAL_DailyTransporter&amp;e=helloworld@newslettermonster.com&amp;p=20231226&amp;stpe=default&amp;lctg=2d26ea0889fcef77c518d8c71f5f737457bd6c1f" style="display: block; width: 100%; max-width: 640px !important; height:auto;" width="640"/>
              </a>
             </td>
            </tr>
            <tr>
             <td align="left" style="padding-bottom: 30px">
              <a href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=0e605508cc074f28bd98841d505e02e8&amp;_e=LvpsSOru0BRejZhDwIoN9t_SouaZLBEKQ1w3X2w5GxgEo2gEWkhsGhLKlDwbbwsUsDmkfH33CPnG-tpNFTKFzZC6owAlXdKzUo8EAyvncXH3hpGrOQb7ctU6clh787F6ACiFlho3JmCofBlddpZ8joMHQ7alT78Oy5OUysdVJOZAUnGsD2cEdlkkanh1RA8oSoxmxhcANgRcoAWVou6ooIN8XLi3LSRhWYK8vPPZn1hlewwPgEFok1PJVBfYbBG2oiGMaaEfSjy3d2YQPYnwRzwLtMQ_TUqkZQBgFPKdXI7bhCKRsFCa7urA-nbsg9XiSA0TUVOyzQDdhuVxo6ISwEh_8r0R7LOyEFwIfVsZZFcuhKIpgzLmO5X6M_bmZuhIhcJyNFO2er8CaJcnZZvNUNOv3bFCsZahf3Xz5IuxsG3_IIUWhheAqQw4U_ZJRMcQzyv0h_qXeNeHDjuuFgNwWvTRZgv-AnRKykskwqrythlImKTHGM6x0Ga1GtFIBqWmIDHSIywPRBj_O7sGM6cUrEv1eMC4xaSZyxhFxlE_EqYpRZ-Dl89QhPRWK_mJUHcqkS2f8RSF2cYt0jI7NFLg1kooOxMfcyZXNrfbyU3EGN5EtYFQhV0ZK5GgsXTqjzE0MTlBtWzoMeBNmVW3zpXr_CjBRg49DkNX5WKkKI-D6MzPvFlvxbFi5KmLOAJwHxQP" rel="nofollow" style="display: block; max-width: 116px; max-height: 15px;">
               <img border="0" src="https://sli.travelandleisure.com/imp?s=674612&amp;li=TAL_DailyTransporter&amp;e=helloworld@newslettermonster.com&amp;p=20231226&amp;stpe=static&amp;lctg=2d26ea0889fcef77c518d8c71f5f737457bd6c1f"/>
              </a>
             </td>
             <td align="right" style="padding-bottom: 30px">
              <a href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=0e605508cc074f28bd98841d505e02e8&amp;_e=LvpsSOru0BRejZhDwIoN9t_SouaZLBEKQ1w3X2w5GxgEo2gEWkhsGhLKlDwbbwsUsoOSuTk-N5USGDJfuMlBe8mV09_mJLMtAsboVU1qzMLUBgURBs2nW0cRvN9ba7JMDueih6JqcuYLtGFBC1VthORTPymIti8bXatfhZqbU4fqHFQmxasyb1Uq7LqYEOFMRNBt4CpIWJBeInW6gUwXEalYgb17ly74YYRuhcUAPJQ9H6zPxIkZ20FFwSYGhyZKQHMFj5Ye-nQix_CCcR_jG7U9GLITOLwqcIZSTWGdWLIGD4LWbesSi-5GNnBEEEC-sIoU9qKJHit86v_kuE10p-2gKUQXEkhs_wkAMt2gwkzOVc8EmoyDcJJXAyz3uikd35r5fAarVnzfud5_uu7WeAcjbqaogJ12wXHfjQZKfIt_UvxrJaIQiiOV1t5DHDpDpR_S_8QxAIsoKPXm8Nhsu1SwPWfOhNbMqfYC6o2hnJpSKcd2PsolaJc9qA1Th8dSM-GVU3zLnj7HDVCM1zZl61f3R7x-_d4F8pcpHPnzShcilLIdKjarqarA1tm5DwXdY-LU_ejQyUvz9JPB-RnmeO694tW2GyFYQ_InY2dqgGETHx4VB_eikwanf12EUnadLYZ3A3wmxmSnPvfR3n6c_EY4WfISyW9AsT2n5h_Ju1tB_dX1dM1PeoijDOTTH4r2" rel="nofollow" style="display: block; max-width: 19px; max-height: 15px;">
               <img border="0" src="https://sli.travelandleisure.com/imp?s=674614&amp;li=TAL_DailyTransporter&amp;e=helloworld@newslettermonster.com&amp;p=20231226&amp;stpe=static&amp;lctg=2d26ea0889fcef77c518d8c71f5f737457bd6c1f"/>
              </a>
             </td>
            </tr>
           </table>
           <!--start Reuben_socnav2 content-->
           <table border="0" cellpadding="0" cellspacing="0" class="wrap" role="presentation" style="border-top: 1px solid #dddddd; border-bottom: 1px solid #dddddd" width="700">
            <tr>
             <td class="mp-lr-20" style="padding-bottom:25px; padding-top:25px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" role="presentation" style="max-width: 220px !important;" width="220">
               <tr>
                <td align="center" style="padding-right:20px;">
                 <a href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=0e605508cc074f28bd98841d505e02e8&amp;_e=LvpsSOru0BRejZhDwIoN9vJqPV30EkxEmJyhpgo3FcPodoyqT8EnI1JMnsv7bi4JPSPxEmN_eQPum2IfhUVd-0QgckmFvDmj2gW08IRayvvgCAz7G94LFgjTPeaqeC4egdiYIuxdFxtaFigKzxBnLEAd_AD7rIJW7PokMEegBJKE0p6Nl0iGaiEMaUbBTL4C-eNOuSka9_D-8nXHaFvMtjgDDTEgIOdRq7WR-XySdDtXrmP7dsTyoinNDCwXwJDlWwYIuGm0beHD_ATfX4Kcpxmyeo-H7vPfiWegnWtQ1NwbznjPc1H7Fli0SYUhV9vvUZfmTkyQLrEbSv_dGdE2DpeRf_O7wAMv6Q29uV1KLIpAm_JynBSPp6zhIleJGxAme56sbL_pJAY4pp4OXUy-BraRqwJ0m-RcK9L8OGiVs5Ju31NMyY4KZZEfrW8EdfxeHL-BaHNuW14Essfdc6m0ar500KjGGk64Zmi12VDetoaeQD_qkt_1uC1qcVGGBB5EMq0uDa48SYdqd1jf5jqUyw%3D%3D">
                  <img alt="Facebook" class="responsive-image" name="" src="http://images.meredith.com/crossbrand/Social-Icons/Facebook_Icon_WhiteBG.png" style="max-width: 40px !important" width="40"/>
                 </a>
                </td>
                <td align="center" style="padding-right:20px;">
                 <a href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=0e605508cc074f28bd98841d505e02e8&amp;_e=LvpsSOru0BRejZhDwIoN9pmAzW9sgUbw5sw8QEMjs8V8kayeO0tGi9MBkTRd4So1dYkoqabCc_y_oXGRk3wsOmkVOniUku0Fftxie_glKZwCex14mc5Qs0DeRvCMMv9ygD9bukXH9l4xW4-w9AEkCDUQ3H8jntgRwj64dRr-li3Jz-uorNgRwxjPWrge09sPdozSBRxRX6eCTwxyHTepUnv_91FBj2Df88EVd4kZb6EvvUxdiO5dIVJRS9ppbiCJv74ik1q424QkMNECUg5685fMMqlFy9vD2wB4OkGDp-uPd1W2oq4VNUR53HDMYvCEeGs_i4vjMQ80UHvb2b9ulP7KvNFJTiE5Xc_43Xtv4M6BMrDSSCEueOVPHntSnMmjEcm6S3IIoqPZt1ytIuUnCDXNp6eX78ltCFATVv0PiKjvHEnlTOZIC3TDAJdIkIDenxJ2YrqrbIaUbMb_KQ5WSg1HIypaId2ltyDrbQiuCjTfh1ImRvNfQ9qcMDRwTV_m">
                  <img alt="Twitter" border="0" class="responsive-image" name="" src="http://images.meredith.com/crossbrand/Social-Icons/Twitter_Icon_WhiteBG.png" style="max-width: 40px !important" width="40"/>
                 </a>
                </td>
                <td align="center" style="padding-right:20px;">
                 <a href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=0e605508cc074f28bd98841d505e02e8&amp;_e=LvpsSOru0BRejZhDwIoN9uyWZG5hkgQPENrshe12YZ8Un66PX_JYFkpZqEQY984Un2l5Q9OYQtBUXxrN3lSPoP1EqgLQz-HFTwUcZqATt1_LGD9tKUm_hQGOgKZtdiQTSW94I8GHzWN0Fqn2H06sLEsuDVnNL8rG_6SXwHursxk47O20pr_We7pPACu-y--RQNL1EwDS6-SlLYa2PjsTr9dOCR59FkNl0m8UjiHV7vi7nwonOiE7hCdtCuZ_L0A-KGuX20AkFklKoH89N38yUSz07XhwvGJyi9rfN0_Epksf3AT_jH2wZNYe6P1nWZlgl3krxuqxhXn8hPYbmO0wAka9EhG6CmwGdVPUTpt3J7I82soyFo_vWx_APF7pQr2CU1NU8OGBO436azmCCIXf0711rMMX7vQsqORsoeCvVul1QprFw7DoGjcqj0gZQJOM_WGIkUdflF6FAdfPEr3yY1U1EmL7sAaSkoj-RUti7Mv7iwcngind3nnRSxMDUt-A">
                  <img alt="Pinterest" class="responsive-image" name="" src="http://images.meredith.com/crossbrand/Social-Icons/Pinterest_Icon_WhiteBG.png" style="max-width: 40px !important" width="40"/>
                 </a>
                </td>
                <td align="center">
                 <a href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=0e605508cc074f28bd98841d505e02e8&amp;_e=LvpsSOru0BRejZhDwIoN9kM6bN5gvBQvIm9f-kh7bY6EOhMpugVpPa_j03YxD9_8yW29x7nCNHviSxMKEP62lEQv2v0w-TU5cgta8uXyLDgrHj1pCsd-P088t3bxPMMVtaMlpIIiNOE5KvcDWUyf1puNctZCZjmCOzcs6q-QMsVRmP8FbmEd0BMRk3pGsafdbUXCsz6SkgC-sLauq1-IU62M_AnQPuHPi6vyvTHHZswZZczEpBQu7-zYt8XP2Zj9Zw9FIB0xCmpDXLqL__6Uu-WsQB9fLpCLN7650OkK7Cz9im0cLruGQKYYQB7OBkmUR4evIBr5NC-t2JY1GmF4lKwEixgmys0vmbII_LhFtlVJnD6m_2tjBqbbc8Yjy_kLxkiQ8J_spFWiXNGDIlDSQZxW4KuejHhR_Bpjh_AzXTPSr-N4o3ZBLOpurUQtcoDEB5XSf0VlWeodfLavsA99ufneyrGZO1HctZydQbviMGt0WA1ze1LCZIG24ej0YAd-3SroTWNqugsIS1G9Pb9LAg%3D%3D">
                  <img alt="Instagram" class="responsive-image" name="" src="http://images.meredith.com/crossbrand/Social-Icons/Instagram_Icon_WhiteBG.png" style="max-width: 40px !important" width="40"/>
                 </a>
                </td>
               </tr>
              </table>
             </td>
            </tr>
           </table>
           <!--end Reuben_socnav2 content-->
           <!--start Reuben_foot2 content-->
           <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" role="presentation" width="700">
            <tr>
             <td class="p-tblr-20" style="padding-top: 30px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
               <tr>
                <td align="center" style="padding-bottom: 20px;">
                 <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                   <td class="text" style="padding-left:3px; font-size:15px; line-height: 16px; font-weight:700; text-align:center;">
                    <a href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=0e605508cc074f28bd98841d505e02e8&amp;_e=LvpsSOru0BRejZhDwIoN9k2OVkXviAgyLaxOJnrPMauVZx2COPEXnADSLHs8s6UXcgd-Z6e_oJzFXKO4e3acQolYSQM3HqMEkSTezrT70SPIzAQTI77EC-PoLDyxMROTVYIegKdNjmyIomJX-F43fHcxSCEIVYnTGq2srUyvn3_feTayx_Z374oUZ8-1S-fUYGEPqKX2NV6T3hWTplkIUp0GSMSF1SG4V9a6dU0KruBqwRxUL5BGJ2_KQa33h2kLOWaQ2JCSC6S9-B7C3pgeDxK8HX58Yi8xyftznnOiFesw7syjvvQ_NIUjjaoC2ud-aCNHpw-YxGrjwEevKGbnA2CFNMVki7wq_9lLHU5YBJ3CfbbwNC5CKbeb-UmvhTBSUxq9Q02Ovf8HqDK-9INIpLDAM0D0p5xcxY7vxHrQA47A0HTOLocdhso43CwXf--ExFs1hmji2Z0UEAwEoSiUnVce4192VCdSJf-TUwI3vJJ5xGIljNlOr8Hx8yUrSxjwpwgyRWO0WtL04ob89-h0yUcSht5cBBnCeTYp_OfRNKv4zCpYAqR8MOiqN9zLRkCQ" style="color:#595959; text-decoration: underline;">
                     <img alt="Check out our new podcast Lost Cultures: Living Legacies" class="responsive-image" name="" src="http://images.meredith.com/crossbrand/Social-Icons/podcast-mic-icon.png" style="max-width: 16px !important; display: inline-block; vertical-align: middle !important; margin-right: 5px;" width="16"/>
                     <span style="margin-bottom: 5px;">
                      Check out our new podcast 'Lost Cultures: Living Legacies'
                     </span>
                    </a>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
               <tr>
                <td align="center">
                 <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                   <td class="footer-text" style="padding:0px 20px 20px 20px;">
                    <em>
                     We independently evaluate all recommended products and services. If you click on links we provide, we may receive compensation.
                    </em>
                   </td>
                  </tr>
                  <tr>
                   <td class="text" style="font-weight:700; line-height: 14px; text-align:center;">
                    <a href="https://links.iterable.com/e/eh?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=0e605508cc074f28bd98841d505e02e8&amp;_e=LvpsSOru0BRejZhDwIoN9k2OVkXviAgyLaxOJnrPMatUDi-ZdUTRG2f3pr4sFH2AUk-h21IdrfjwmbOVWHXgrWWm2ktRW8D25G8QjpGoO-lcek2Pfo_R0a021m9BXCvEn_FN_hhnNhVAB-BoxZzIs3Qo4SI44IgKkKGokTloj24RsTLPFxkYDID802umEsgkYlk0dEKqmX4pDwJ4G1pLAmtU_p5zL4lRq7CJgFgl5vUL8VXy9mFaX8m5ZPBQZdFeCkYDSoWeTUI5oYMqu5unSLr3aaACmhbecRuRbHX88d5rvCbPTGxwbOyHAJjplLmuCKiR6XE6LSf1qDYIMB6Tyfx1kvWu_OA2Fa82qQGSf4eI2sedQr24wWYiHmubJoGm1bP1og51J49avfh4Z6Pa7PE45cOvp-V1qc936SQ9X0Wa8dQXyKMyY_U7KSA1uW8EcgnuBdWRChkzp5YnDCcK8P1wGGXbe25hLsrws98kAolEAq48Qd1eXVjk2Em626GucXLUnmY88Zj6NAhdZmhu72ZKurR_imbIRFf5AfMeq8frhKmYs_iyyAs08Jla0e7n" style="color:#595959;">
                     Unsubscribe
                    </a>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
               <tr>
                <td class="footer-text" style="padding:25px 0px 15px;">
                 This email was sent to helloworld@newslettermonster.com
                 <span class="empty">
                  |
                 </span>
                 <span class="break">
                  Was this email forwarded to you?
                  <a href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=0e605508cc074f28bd98841d505e02e8&amp;_e=LvpsSOru0BRejZhDwIoN9k2OVkXviAgyLaxOJnrPMav4pE77mhsz4s8-B3NZaQCdTviI5fSu3tEVFpqrW-4495z703QoGGyy3PyrF6m3DldJchBXCROasV8Ifsw7VWjfpRi4QGO7id7wfisiNdsDD9FbiJfErMT2ihcMagZPxtGCpz_n4nOIKCx1bMyFBcyvKLHmni0TqkK3pitKikmUYcW9Bmq6BkjQvvRLGUNGNdnGPaVetlygQZ-CbN6hOXiJUloDRmv3tgsMnlG8Fko5ypc6AyYA_hVejtMzpa9tFuL1bpKbmaKLDwbciaO8_6g7XWwB5qVjd58EIehckM851oOpS8XNxjR4iSLIUlVq6pTNVshJSbn5tdJBzkCkJEB6xA2gcNHl1iJeSLTbXbxhsVklhax1jDJ-EBfFNOe_op_bhsgVCo6CkQJoHJG6l4soTbD6ARMhKc4x2fLbF42llMPsW4MzK8uj2iwhnjgWjtBwIgBLzcmHWIH-DtBWgQg8dqW_yv2nZWVmEK5woFJGvOPnGwq4Y_IveQzNxvlsZe4%3D" style="color: #595959; text-decoration: underline; text-decoration: underline !important; text-decoration-color: #595959 !important;">
                   <strong>
                    Subscribe here
                   </strong>
                  </a>
                 </span>
                </td>
               </tr>
               <tr>
                <td class="footer-text" style="padding-bottom: 6px;">
                 <span class="break">
                  Dotdash Meredith
                 </span>
                 <span class="empty">
                  ,
                 </span>
                 225 Liberty St, 4th Floor, New York, NY 10281
                 <span class="break">
                  ©
                  <!-- 2023 -->
                  2023. All Rights Reserved.
                 </span>
                </td>
               </tr>
               <tr>
                <td class="footer-text" style="padding-bottom: 12px;">
                 <a href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=0e605508cc074f28bd98841d505e02e8&amp;_e=LvpsSOru0BRejZhDwIoN9lPX2ZGNGFqmMi5qJw3G1il90Afc4zQ0AB9uiDz-89Q1cJ-FQ7uRXnuGCDLhKzNewJ7dbyGgS5W4ypx0HqsVh5XSIgsmz-ZoS2t0DGYWEHQFzEiNgm3EqX8NSZYTQSK3wxtJrNgI-K-frvvJVh-t-ACXDDl5XoILdaTkHP9dzXb8L_rEY-pxZ7lQX3hqursn_DFatJ8_HbYmztpcOU6hR0zwzfJdnnT_sPjcsNeL8j8JBDAga4L1BjWofASo0YhtbPLc8YdE00AA35NS4U__MomTahqs3m8AyAFRGfYPuXVCNU-3UA29gft0GkZgNASy9ehaAqFHZkghRsjYF2qQGtYRAl3gXyfwZVc2KAouXRIv5P59E7w9dQ2SDKAR0ibXzsADHOCkfFAI4Lqcj66l4tAm4ApTcPAhn37YyKOCBWLAbDXYkFI3IMNFFEJQK4rhqbLPwBNSnbcZ2VJ6JN_kSPE924Tmn57dCxOgUoU2FA3olpLGpR5wHQlLftbK6Uub-Q%3D%3D" style="color:#595959;">
                  Privacy Policy
                 </a>
                 |
                 <a href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=0e605508cc074f28bd98841d505e02e8&amp;_e=LvpsSOru0BRejZhDwIoN9lPX2ZGNGFqmMi5qJw3G1inFxJt1s7jjXpchQOB7AeYZh-z3-ZzNavjj5T6LxOiDW_ESkj1wGRfK2mVrQlZMdzngp5UiGZzTjTbvTwbrl4iCDfMbhhqMLBnmzIsZ8TuXi7b15Ar9y0s6aFY1ayje7PosbwTVEUCvapqll4MocozbE5aVXpU1Vl1QiSAN4SpDeG5D3DLJ_16Ls0Xf2bl51z8UhLpeGUOVb4Vec6hKyCf_yn4k43FSgh1uezCYR227lhP9BDOzRUIyvFLHeQ0iLtXJ25MVrvsufGaxNSTzX4-hA09EXBuatl0Ry9S8SjgC90OU3YE2nyIrM_GLlt34mOJUr-28jdI7yD_qR_-f1ZntQrQQPPdtUeFfBFtasZNc4xLVipFJy2DNam_laGBkSPNC5GP4_H46wGFqqtrm6hmN2clCbvET_1gSpXE_8baEgMZgCyjdueiEsQbeFEQzDFg3VXHOZqqN1tFBHDFU9f2dLuKfGzFN0t9azvC0a4EygQ%3D%3D" style="color:#595959;">
                  Terms of Service
                 </a>
                 |
                 <a href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=0e605508cc074f28bd98841d505e02e8&amp;_e=LvpsSOru0BRejZhDwIoN9k2OVkXviAgyLaxOJnrPMasloJE0FYLQJYdbiClAPn0heYKZcluFU4goqUcOsyYVj577MeU6vvM9v9qbNn3n_WNkSdpaX55xK4VYg0aZwfjddK_1n3EWabRM9akLcLKUAcnmWQxz8E2zCJRN9JRfTD0uZ_4xtHemIlkOdTU_v5XrjIpRhtLBmq0KrXeoutolaeavmiCTyjiP5_32lQG08OSGw_WSfTW3eor53KFkJKO32Ifj5w5aqMQ1Tw9MK58aNCzqjhjJ5aYrnzdFFtL6WA_-Q9zQy67JuVDHbRCsMU7sEJb_5kUIixL7wAN_rU_hlw6wcXPw6Xx_HU1MjWO7pmuz3oJuXtUF0oBBqy-Qxs4g0WGuAXDOCradZ5LYtEHB7HesXRBDzO1_PTgJhFfAL7Yf7Tj1J6qvHbLGzZHkTexQP4m1zvsqidgRZdwbJ0BsCM8E96bBi0k_hD5GG31QjccU_BqMJwuTLLb41Ul6L0NE" style="color:#595959;">
                  Help Center
                 </a>
                </td>
               </tr>
              </table>
             </td>
            </tr>
           </table>
           <!--end Reuben_foot2 content-->
           <!--end Reuben_lower2 content-->
           <!--end message content-->
           <!-- SAFE RTB -->
           <table border="0" cellpadding="0" cellspacing="0" height="6" width="40">
            <tbody>
             <tr>
              <td>
               <img border="0" height="6" src="https://sli.travelandleisure.com/imp?s=125494700&amp;li=TAL_DailyTransporter&amp;e=helloworld@newslettermonster.com&amp;p=20231226&amp;stpe=pixel&amp;lctg=2d26ea0889fcef77c518d8c71f5f737457bd6c1f" width="2"/>
              </td>
              <td>
               <img border="0" height="6" src="https://sli.travelandleisure.com/imp?s=125494701&amp;li=TAL_DailyTransporter&amp;e=helloworld@newslettermonster.com&amp;p=20231226&amp;stpe=pixel&amp;lctg=2d26ea0889fcef77c518d8c71f5f737457bd6c1f" width="2"/>
              </td>
              <td>
               <img border="0" height="6" src="https://sli.travelandleisure.com/imp?s=125494702&amp;li=TAL_DailyTransporter&amp;e=helloworld@newslettermonster.com&amp;p=20231226&amp;stpe=pixel&amp;lctg=2d26ea0889fcef77c518d8c71f5f737457bd6c1f" width="2"/>
              </td>
              <td>
               <img border="0" height="6" src="https://sli.travelandleisure.com/imp?s=125494703&amp;li=TAL_DailyTransporter&amp;e=helloworld@newslettermonster.com&amp;p=20231226&amp;stpe=pixel&amp;lctg=2d26ea0889fcef77c518d8c71f5f737457bd6c1f" width="2"/>
              </td>
              <td>
               <img border="0" height="6" src="https://sli.travelandleisure.com/imp?s=125494704&amp;li=TAL_DailyTransporter&amp;e=helloworld@newslettermonster.com&amp;p=20231226&amp;stpe=pixel&amp;lctg=2d26ea0889fcef77c518d8c71f5f737457bd6c1f" width="2"/>
              </td>
             </tr>
            </tbody>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
     </table>
     <!-- end wrapper table -->
     <!--Yahoo-Specific CSS (Copy CSS from above and place here [use minifier.org to compress])-->
     <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Playfair+Display|Roboto:400,700|Roboto+Condensed:700&display=swap);
     </style>
     <style type="text/css">
      a{color:#666}h1,.hl-1,h2,.hl-2{font-family:'Playfair Display',Georgia,serif}h3,.hl-3,p,.text,.footer-text,.bold,.bullet{font-family:'Roboto',Arial,serif}.button_structure,.button_style{font-family:'Roboto Condensed',Arial,sans-serif}h1,.hl-1{font-size:28px;line-height:35px;font-weight:400;text-align:left;color:#000}h2,.hl-2{font-size:24px;line-height:30px;font-weight:400;text-align:left;color:#000}h3,.hl-3{font-size:16px;line-height:20px;font-weight:700;text-transform:uppercase;color:#000}p,.text{font-size:15px;line-height:20px;font-weight:400;text-align:left;color:#000}.footer-text{font-size:12px;line-height:15px;text-align:center;color:#595959}.border{border:1px solid #ddd}.bullet{color:#333}.button_structure{height:41px;background-color:#f3b329;text-align:center;border:2px solid #f3b329}.button_style{font-size:14px;line-height:41px;font-weight:400;letter-spacing:0;color:#000;text-decoration:none;display:block;width:100%;background-color:#f3b329}.circle{-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%}
     </style>
     <style type="text/css">
      html{Margin:0 auto;padding:0}body{width:100%;min-width:100%;Margin:0 auto!important;padding:0!important;border-collapse:collapse!important;table-layout:fixed!important}table td{border-collapse:collapse!important}img{display:block;border:0;text-align:center}.p-tblr-20{padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px}.p-t-20-b-25{padding-top:20px;padding-bottom:25px}#outlook a{padding:0!important}.ExternalClass *{line-height:100%}*{-webkit-text-size-adjust:none}@media screen and (max-width:480px){u+.body .full-wrap{width:100%!important;width:100vw!important}.mobile-only{display:block!important;width:auto!important;max-height:inherit!important;overflow:visible!important;float:none!important}.wrap{width:100%!important;max-width:100%!important;height:auto!important}.empty{width:0!important;height:0!important;display:none!important}.responsive-image{width:100%!important;max-width:100%!important;height:auto!important}.padding-none{padding:0!important}.mp-b-20{padding-bottom:20px!important}.mp-tblr-20{padding-top:20px!important;padding-bottom:20px!important;padding-left:20px!important;padding-right:20px!important}.mp-lr-20{padding-left:20px!important;padding-right:20px!important}.mp-lr-60{padding-left:60px!important;padding-right:60px!important}.mp-lr-5{padding-left:5px!important;padding-right:5px!important}.m-align{vertical-align:middle!important}.margin-none{margin:0!important}.break{display:block!important}.text-center{text-align:center!important}.lh-25{line-height:25px!important}}
     </style>
    </td>
   </tr>
  </table>
 </body>
</html>
