<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="width=device-width" name="viewport"/>
  <meta content="noindex,follow" name="robots"/>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">
a {text-decoration: none;}
</style>
<![endif]-->
  <style type="text/css">
   .contact a {
color:#ffffff !important;
text-decoration:none !important;
cursor: text !important;
pointer-events: none !important;
}
  </style>
  <style type="text/css">
   @font-face {
font-family: 'Balto';
src: url('https://assets.inman.com/files/fonts/balto-book.woff2') format('woff2'),
url('https://assets.inman.com/files/fonts/balto-book.woff') format('woff');
font-style: normal;
font-weight: normal;
font-display: fallback;
}
@font-face {
font-family: 'Balto';
src: url('https://assets.inman.com/files/fonts/balto-bold.woff2') format('woff2'),
url('https://assets.inman.com/files/fonts/balto-bold.woff') format('woff');
font-style: normal;
font-weight: bold;
font-display: fallback;
}
body {
margin: 0;
padding: 0;
-webkit-text-size-adjust: 100%;
font-family: "Balto", Helvetica, sans-serif !important;
}
a {
text-decoration: none;
}
a:visited {
text-decoration: none;
}
table {
border-collapse: collapse !important;
table-layout: fixed;
}
/* iOS BLUE LINKS */
[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}
.main {
width:100%;min-width: 320px;
}
.font {
font-family: "Balto", Helvetica, sans-serif !important;
}
.preheader {
display:none;
font-size:1px;
color:#ffffff;
line-height:1px;
max-height:0px;
max-width:0px;
opacity:0;
overflow:hidden;
-ms-text-size-adjust:100%;
-webkit-text-size-adjust:100%;
}
.center {
text-align: center !important;
}
.responsivetableblock {
width: 100% !important;
display: table !important;
}
.tabletopradius {
border-radius: 12.5px 12.5px 0 0;
}
.tablebottomradius {
border-radius: 0 0 12.5px 12.5px;
}
.tableleftradius {
border-radius: 12.5px 0 0 12.5px;
background: #000000;
vertical-align: middle;
padding-left: 10px;
padding-right: 10px;
text-align: center;
width: 23%;
}
.tablerightradius {
border-radius: 0 12.5px 12.5px 0;
background: #0a84ff;
vertical-align: middle;
padding: 24px 30px;
width: 77%;
}
.full_img {
width: 100% !important;
display: block;
}
.paddingall20 {
padding: 20px;
}
.pr10 {
padding-right: 10px !important;
}
.pr20 {
padding-right: 20px !important;
}
.pt10 {
padding-top: 10px !important;
}
.pt20 {
padding-top: 20px !important;
}
.pb20 {
padding-bottom: 20px !important;
}
.ph10 {
padding-left: 10px !important;
padding-right: 10px !important;
}
.padding10 {
padding: 10px 0 !important;
}
.padding20 {
padding: 20px 0 !important;
}
.mb30 {
margin-bottom: 30px !important;
}
.fontsize12 {
font-size: 12px !important;
line-height: 18px !important;
}
.fontsize14 {
font-size: 14px !important;
line-height: 20px !important;
}
.fontsize15 {
font-size: 15px !important;
line-height: 20px !important;
}
.fontsize16 {
font-size: 16px !important;
line-height: 22px !important;
}
.fontsize18 {
font-size: 18px !important;
line-height: 24px !important;
}
.fontsize25 {
font-size: 25px !important;
line-height: 32px !important;
}
u+#body a {
color: inherit;
text-decoration: none;
font-size: inherit;
font-family: inherit;
line-height: inherit;
}
u+#body .sponsor-message-desc a {
color: #15c;
}
u+#body .button-intro, u+#body .button-event, u+#body .button-refer {
color: #ffffff;
}
u+#body .headlinefont {
color: #0a84ff;
}
.headlines-date {
font-size: 14px !important;
line-height: 20px !important;
color: #ffffff;
display: inline-block;
}
.view-browser-container {
vertical-align: top; padding-top: 10px;
}
.view-browser {
font-size: 12px !important;
line-height: 18px !important;
color: #ffffff;
}
.colorwhite {
color: #ffffff;
}
.sponsor-message {
display: block;
font-weight: bold;
}
.button-intro-container {
padding: 5px 20px;
border-radius:25px;
}
.button-intro {
font-size: 15px;
line-height: 20px;
display: inline-block;
text-decoration: none;
color: #ffffff !important;
}
.button-advertise-container {
border-radius:20px;
}
.button-advertise {
display: inline-block;
color: #0a84ff !important;
font-weight: bold;
padding: 5px 20px;
font-size: 16px;
line-height: 25px;
}
.button-event-container {
padding: 5px 20px;
border-radius:25px;
}
.button-event {
font-size: 16px;
line-height: 25px;
display: inline-block;
text-decoration: none;
color: #ffffff !important;
}
.button-refer-container {
padding: 0 35px;
border-radius: 33.3px;
height: 65px;
}
.button-refer {
font-size: 25px;
font-weight: bold;
color: #ffffff;
}
.button {
border-radius: 25px;
background-color: #0769e1;
border: none;
padding: 5px 20px;
line-height: 24px;
height: 24px;
display: inline-block;
}
.buttonwhite {
height: 37px;
border-radius: 18px;
background-color: #ffffff;
font-weight: bold;
border: none;
padding: 0 15px;
color: #0769e1;
cursor: pointer;
display: block;
}
.button-share {
height: 65px;
font-size: 25px;
border-radius: 33.3px;
background-color: #0769e1;
font-weight: bold;
border: none;
padding: 0 35px;
cursor: pointer;
display: block;
}
.border_topics {
border-top: 1px solid #5989c4;
width: 100%;
}
.border {
border-top: 2px solid #e6f0fc;
}
.headlinefont {
font-size: 30px !important;
line-height: 36px !important;
text-decoration: underline !important;
font-weight: bold;
color: #0a84ff !important;
display: block;
}
.dek, .byline {
color: #000000 !important;
}
.selectlogo {
width: 16px !important;
padding-left: 6px;
vertical-align: middle;
padding-bottom: 4px;
}
.article-beats {
text-align: right;
font-size: 12px;
}
.sponsoredbug {
color: #666;
font-size: 14px;
margin-bottom: 3px !important;
}
.advertisehead {
color: #ffffff;
font-size: 16px;
font-weight: bold;
display: block;
}
.advertisecopy {
display: block;
color: #ffffff;
font-size: 16px;
line-height: 1.5em;
padding-bottom: 10px;
text-decoration: none;
}
.events-head {
font-size: 30px;
font-weight: bold;
display: block;
margin-top: 1em;
}
.events-right {
text-align: left;
}
.event-name {
font-weight: bold;
margin: 0px !important;
}
.event-time {
font-style: italic;
margin: 0px !important;
}
.event-description {
padding-bottom: 10px;
margin: 0px !important;
}
.invite-friend {
font-weight: bold;
}
.referral-margin {
margin: 1.8em 0 0;
}
.social {
border-radius: 50%;
}
.bottomlink {
color: #ffffff !important;
border-bottom: 1px solid #ffffff;
}
@media  screen and (max-width: 600px) {
tabletopradius {
width: 100% !important;
}
.responsivetable {
width: 100% !important;
}
.ad-adjust {
width: calc(100% - 185px);
}
.ph20 {
padding-left: 20px !important;
padding-right: 20px !important;
}
}
@media  screen and (max-width: 500px) {
.tableleftradius {
border-radius: 12.5px 12.5px 0 0;
padding: 10px 0;
}
.tablerightradius {
border-radius: 0 0 12.5px 12.5px;
}
.hybrid-ad-logo {
width: 120px;
}
.ad-adjust {
width: calc(100% - 130px);
}
.small-ad {
width: 50%;
}
.top-bottom, .events-left, .events-right {
display: block;
width: auto;
}
.events-left {
text-align: center;
margin-bottom: 20px;
}
.headlinefont {
font-size: 25px !important;
line-height: 29px !important;
}
.button-share {
font-size: 20px;
}
}
@media  screen and (max-width: 425px) {
.stack {
display: block;
width: 100%;
}
.hide {
display: none !important;
}
}
  </style>
  <!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<style type="text/css">
.msotextlink {text-decoration: underline !important; color: white;}
p {margin: 0 !important;}
</style>
<![endif]-->
  <!--[if gt mso 15]>
<style type="text/css" media="all">
/* Outlook 2016 Height Fix */
table, tr, td {border-collapse: collapse;}
tr { font-size:0px; line-height:0px; border-collapse: collapse; }
</style>
<![endif]-->
 </head>
 <body id="body" style="margin:0;padding:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100%!important;background:#ffffff;">
  <img src="https://link.inman.com/img/6525030effa7feab7a04ed45k4q7h.2li8/f6cff691.gif"/>
  <center>
   <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="main" role="presentation">
    <tr>
     <td align="center">
      <span class="preheader">
       It's no secret that 2023 was a tough year for many real estate agents.
      </span>
      <!-- TOP BANNER -->
      <table bgcolor="#0a84ff" cellpadding="22" cellspacing="0" class="tabletopradius responsivetable" role="presentation" width="600">
       <tr>
        <td>
         <table class="responsivetable responsivetableblock" role="presentation">
          <tr>
           <td>
            <table class="responsivetable responsivetableblock" role="presentation" width="600">
             <tr>
              <td align="left" class="font fontsize14 colorwhite">
               <a href="https://link.inman.com/click/33812909.121184/aHR0cHM6Ly93d3cuaW5tYW4uY29tP21lc3NhZ2VfaWQ9MzM4MTI5MDkuMTIxMTg0/6525030effa7feab7a04ed45B1173f225">
                <img align="left" alt="Inman" class="pr10" src="https://assets.inman.com/files/static-images/logos/Inman_Logo_White@2x.png" width="146"/>
               </a>
               <span class="headlines-date">
                Morning Headlines
                <br/>
                December 27, 2023
               </span>
              </td>
              <td align="right" class="font view-browser-container" width="150">
               <a href="https://link.inman.com/view/6525030effa7feab7a04ed45k4q7h.2li8/3637194b" target="_blank">
                <span class="view-browser">
                 View in Browser
                </span>
               </a>
              </td>
             </tr>
            </table>
           </td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
      <!-- END TOP BANNER -->
      <!-- HYBRID AD -->
      <table border="0" cellpadding="0" cellspacing="0" class="responsivetable" role="presentation" width="600">
       <tbody>
        <tr>
         <td align="center" class="padding20" valign="top">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation">
           <tbody>
            <tr>
             <td align="center" class="pr20" valign="top">
              <a href="https://link.inman.com/click/33812909.121184/aHR0cHM6Ly9ldmVudHMuaW5tYW4uY29tL2lubWFuLWNvbm5lY3QtbmV3LXlvcms_dXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249aWNueTIwMjQmdXRtX3NvdXJjZT1ob3VzZWFkJnV0bV9jb250ZW50PWFtaGVhZGxpbmVzJm1lc3NhZ2VfaWQ9MzM4MTI5MDkuMTIxMTg0I3Nwb25zb3JfaW1hZ2VfbGluaw/6525030effa7feab7a04ed45B6deb5c9c">
               <img alt="Advertisement" border="0" class="hybrid-ad-logo" src="https://assets.inman.com/wp-content/uploads/2023/12/ICNY_313x204_TEXT_02.jpeg" title="ad_logo" width="175"/>
              </a>
             </td>
             <td class="font fontsize15 ad-adjust" valign="top">
              <span class="sponsor-message">
              </span>
              <span class="sponsor-message-desc">
               At Inman Connect New York, you'll gain valuable insights into commission trials, industry tech, the evolving real estate landscape and what it means for you.
               <a href="https://link.inman.com/click/33812909.121184/aHR0cHM6Ly9ldmVudHMuaW5tYW4uY29tL2lubWFuLWNvbm5lY3QtbmV3LXlvcms_dXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249aWNueTIwMjQmdXRtX3NvdXJjZT1ob3VzZWFkJnV0bV9jb250ZW50PWFtaGVhZGxpbmVzJm1lc3NhZ2VfaWQ9MzM4MTI5MDkuMTIxMTg0I3Nwb25zb3JfdXJs/6525030effa7feab7a04ed45Bf36a3913" target="_blank">
                Learn more
               </a>
               .
              </span>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <!-- END HYBRID AD -->
      <!-- STORY -->
      <table border="0" cellpadding="0" cellspacing="0" class="border responsivetable" role="presentation" width="600">
       <tr>
        <td class="font fontsize18 pt20">
         <a class="headlinefont" href="https://link.inman.com/click/33812909.121184/aHR0cHM6Ly93d3cuaW5tYW4uY29tLzIwMjMvMTIvMjcvdGhlLWpvYnMtZ2lncy1hbmQtc2lkZS1odXN0bGVzLWFnZW50cy10b29rLW9uLXRvLWdldC10aHJvdWdoLTIwMjMvP3V0bV9zb3VyY2U9ZGFpbHloZWFkbGluZXMmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bG9jYWxuZXdzbGV0dGVyJnV0bV9jb250ZW50PTEwMDc3NzJfdGV4dGxpbmtfMV8yMDIzMTIyNyZtZXNzYWdlX2lkPTMzODEyOTA5LjEyMTE4NA/6525030effa7feab7a04ed45B6943f821">
          The jobs, gigs and side hustles agents took on to get through 2023
         </a>
         <table border="0" cellpadding="0" cellspacing="0" class="responsivetable" role="presentation" width="600">
          <tr>
           <td class="pt10">
            <a href="https://link.inman.com/click/33812909.121184/aHR0cHM6Ly93d3cuaW5tYW4uY29tLzIwMjMvMTIvMjcvdGhlLWpvYnMtZ2lncy1hbmQtc2lkZS1odXN0bGVzLWFnZW50cy10b29rLW9uLXRvLWdldC10aHJvdWdoLTIwMjMvP3V0bV9zb3VyY2U9ZGFpbHloZWFkbGluZXMmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bG9jYWxuZXdzbGV0dGVyJnV0bV9jb250ZW50PTEwMDc3NzJfaW1hZ2VfMV8yMDIzMTIyNyZtZXNzYWdlX2lkPTMzODEyOTA5LjEyMTE4NA/6525030effa7feab7a04ed45C7c8a5692">
             <img alt="The jobs, gigs and side hustles agents took on to get through 2023" class="full_img" src="https://assets.inman.com/wp-content/uploads/2023/12/Side-hustles-hero2.jpeg" width="600"/>
            </a>
           </td>
          </tr>
         </table>
         <a class="dek" href="https://link.inman.com/click/33812909.121184/aHR0cHM6Ly93d3cuaW5tYW4uY29tLzIwMjMvMTIvMjcvdGhlLWpvYnMtZ2lncy1hbmQtc2lkZS1odXN0bGVzLWFnZW50cy10b29rLW9uLXRvLWdldC10aHJvdWdoLTIwMjMvP3V0bV9zb3VyY2U9ZGFpbHloZWFkbGluZXMmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bG9jYWxuZXdzbGV0dGVyJnV0bV9jb250ZW50PTEwMDc3NzJfZGVrXzFfMjAyMzEyMjcmbWVzc2FnZV9pZD0zMzgxMjkwOS4xMjExODQ/6525030effa7feab7a04ed45Da4c58c98">
          <p>
           From Uber driving to launching a print shop, agents came up with creative ways to supplement their b
           <span style="color:#0a84ff;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-weight: bold;">
            ...
            <span style="text-decoration: underline;">
             Read More
            </span>
           </span>
          </p>
         </a>
         <table class="responsivetableblock">
          <tr>
           <td class="fontsize16 pb20">
            <span>
             <a class="byline" href="https://link.inman.com/click/33812909.121184/aHR0cHM6Ly93d3cuaW5tYW4uY29tLzIwMjMvMTIvMjcvdGhlLWpvYnMtZ2lncy1hbmQtc2lkZS1odXN0bGVzLWFnZW50cy10b29rLW9uLXRvLWdldC10aHJvdWdoLTIwMjMvP3V0bV9zb3VyY2U9ZGFpbHloZWFkbGluZXMmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bG9jYWxuZXdzbGV0dGVyJnV0bV9jb250ZW50PTEwMDc3NzJfYnlsaW5lXzFfMjAyMzEyMjcmbWVzc2FnZV9pZD0zMzgxMjkwOS4xMjExODQ/6525030effa7feab7a04ed45E42164cbb">
              By Lillian Dickerson
             </a>
             <img class="selectlogo" src="https://assets.inman.com/files/static-images/logos/Select_Icon_Blue_Duo@2x.png" width="16"/>
            </span>
           </td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
      <!-- END STORY -->
      <!-- PASTE CODE BELOW -->
      <!-- BIG AD -->
      <table border="0" cellpadding="0" cellspacing="0" class="border responsivetable" width="600">
       <tr>
        <td align="center" class="font fontsize12 center padding20">
         <div>
          Advertisement
         </div>
         <a href="https://link.inman.com/click/33812909.121184/aHR0cHM6Ly9ldmVudHMuaW5tYW4uY29tL2lubWFuLWNvbm5lY3QtbmV3LXlvcms_dXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249aWNueTIwMjQmdXRtX3NvdXJjZT1ob3VzZWFkJnV0bV9jb250ZW50PWFtaGVhZGxpbmVzJm1lc3NhZ2VfaWQ9MzM4MTI5MDkuMTIxMTg0I2FkXzFfdXJs/6525030effa7feab7a04ed45Bd86c804a" target="_blank">
          <img class="full_img" src="https://assets.inman.com/wp-content/uploads/2023/12/ICNY_600x140_TEXT.jpeg" width="100%"/>
         </a>
        </td>
       </tr>
      </table>
      <!-- END BIG AD -->
      <!-- STORY -->
      <table border="0" cellpadding="0" cellspacing="0" class="border responsivetable" role="presentation" width="600">
       <tr>
        <td class="font fontsize18 pt20">
         <a class="headlinefont" href="https://link.inman.com/click/33812909.121184/aHR0cHM6Ly93d3cuaW5tYW4uY29tLzIwMjMvMTIvMjcvaXRzLXRpbWUtdG8tY29uc2lkZXItZWxpbWluYXRpbmctbmFycy1jbGVhci1jb29wZXJhdGlvbi1wb2xpY3kvP3V0bV9zb3VyY2U9ZGFpbHloZWFkbGluZXMmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bG9jYWxuZXdzbGV0dGVyJnV0bV9jb250ZW50PTEwMDg0MzZfdGV4dGxpbmtfMl8yMDIzMTIyNyZtZXNzYWdlX2lkPTMzODEyOTA5LjEyMTE4NA/6525030effa7feab7a04ed45B56188e53">
          It's time to consider eliminating NAR's Clear Cooperation Policy
         </a>
         <table border="0" cellpadding="0" cellspacing="0" class="responsivetable" role="presentation" width="600">
          <tr>
           <td class="pt10">
            <a href="https://link.inman.com/click/33812909.121184/aHR0cHM6Ly93d3cuaW5tYW4uY29tLzIwMjMvMTIvMjcvaXRzLXRpbWUtdG8tY29uc2lkZXItZWxpbWluYXRpbmctbmFycy1jbGVhci1jb29wZXJhdGlvbi1wb2xpY3kvP3V0bV9zb3VyY2U9ZGFpbHloZWFkbGluZXMmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bG9jYWxuZXdzbGV0dGVyJnV0bV9jb250ZW50PTEwMDg0MzZfaW1hZ2VfMl8yMDIzMTIyNyZtZXNzYWdlX2lkPTMzODEyOTA5LjEyMTE4NA/6525030effa7feab7a04ed45Cb175f657">
             <img alt="It's time to consider eliminating NAR's Clear Cooperation Policy" class="full_img" src="https://assets.inman.com/wp-content/uploads/2023/12/CME-1860x1046-2023-12-22T104838.380.png" width="600"/>
            </a>
           </td>
          </tr>
         </table>
         <a class="dek" href="https://link.inman.com/click/33812909.121184/aHR0cHM6Ly93d3cuaW5tYW4uY29tLzIwMjMvMTIvMjcvaXRzLXRpbWUtdG8tY29uc2lkZXItZWxpbWluYXRpbmctbmFycy1jbGVhci1jb29wZXJhdGlvbi1wb2xpY3kvP3V0bV9zb3VyY2U9ZGFpbHloZWFkbGluZXMmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bG9jYWxuZXdzbGV0dGVyJnV0bV9jb250ZW50PTEwMDg0MzZfZGVrXzJfMjAyMzEyMjcmbWVzc2FnZV9pZD0zMzgxMjkwOS4xMjExODQ/6525030effa7feab7a04ed45Db9fab859">
          <p>
           According to coach Darryl Davis, although its intentions were good, the unintended consequences of t
           <span style="color:#0a84ff;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-weight: bold;">
            ...
            <span style="text-decoration: underline;">
             Read More
            </span>
           </span>
          </p>
         </a>
         <table class="responsivetableblock">
          <tr>
           <td class="fontsize16 pb20">
            <span>
             <a class="byline" href="https://link.inman.com/click/33812909.121184/aHR0cHM6Ly93d3cuaW5tYW4uY29tLzIwMjMvMTIvMjcvaXRzLXRpbWUtdG8tY29uc2lkZXItZWxpbWluYXRpbmctbmFycy1jbGVhci1jb29wZXJhdGlvbi1wb2xpY3kvP3V0bV9zb3VyY2U9ZGFpbHloZWFkbGluZXMmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bG9jYWxuZXdzbGV0dGVyJnV0bV9jb250ZW50PTEwMDg0MzZfYnlsaW5lXzJfMjAyMzEyMjcmbWVzc2FnZV9pZD0zMzgxMjkwOS4xMjExODQ/6525030effa7feab7a04ed45E4a13f18e">
              By Darryl Davis
             </a>
             <img class="selectlogo" src="https://assets.inman.com/files/static-images/logos/Select_Icon_Blue_Duo@2x.png" width="16"/>
            </span>
           </td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
      <!-- END STORY -->
      <!-- STORY -->
      <table border="0" cellpadding="0" cellspacing="0" class="border responsivetable" role="presentation" width="600">
       <tr>
        <td class="font fontsize18 pt20">
         <div class="sponsoredbug">
          Sponsored
         </div>
         <a class="headlinefont" href="https://link.inman.com/click/33812909.121184/aHR0cHM6Ly93d3cuaW5tYW4uY29tLzIwMjMvMTIvMjUvaG93LXRvLXJlZnJlc2gteW91ci1uZXR3b3JraW5nLXN0cmF0ZWd5LWZvci0yMDI0Lz91dG1fc291cmNlPWRhaWx5aGVhZGxpbmVzJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPWxvY2FsbmV3c2xldHRlciZ1dG1fY29udGVudD0xMDA4NTM3X3RleHRsaW5rX3Nwb25zb3JlZF8xXzIwMjMxMjI3Jm1lc3NhZ2VfaWQ9MzM4MTI5MDkuMTIxMTg0/6525030effa7feab7a04ed45Beccea6d1">
          How to refresh your networking strategy for 2024
         </a>
         <table border="0" cellpadding="0" cellspacing="0" class="responsivetable" role="presentation" width="600">
          <tr>
           <td class="pt10">
            <a href="https://link.inman.com/click/33812909.121184/aHR0cHM6Ly93d3cuaW5tYW4uY29tLzIwMjMvMTIvMjUvaG93LXRvLXJlZnJlc2gteW91ci1uZXR3b3JraW5nLXN0cmF0ZWd5LWZvci0yMDI0Lz91dG1fc291cmNlPWRhaWx5aGVhZGxpbmVzJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPWxvY2FsbmV3c2xldHRlciZ1dG1fY29udGVudD0xMDA4NTM3X2ltYWdlX3Nwb25zb3JlZF8xXzIwMjMxMjI3Jm1lc3NhZ2VfaWQ9MzM4MTI5MDkuMTIxMTg0/6525030effa7feab7a04ed45C978bc423">
             <img alt="How to refresh your networking strategy for 2024" class="full_img" src="https://assets.inman.com/wp-content/uploads/2023/12/Sothebys-refresh-network-sponcon-hero.png" width="600"/>
            </a>
           </td>
          </tr>
         </table>
         <a class="dek" href="https://link.inman.com/click/33812909.121184/aHR0cHM6Ly93d3cuaW5tYW4uY29tLzIwMjMvMTIvMjUvaG93LXRvLXJlZnJlc2gteW91ci1uZXR3b3JraW5nLXN0cmF0ZWd5LWZvci0yMDI0Lz91dG1fc291cmNlPWRhaWx5aGVhZGxpbmVzJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPWxvY2FsbmV3c2xldHRlciZ1dG1fY29udGVudD0xMDA4NTM3X2Rla19zcG9uc29yZWRfMV8yMDIzMTIyNyZtZXNzYWdlX2lkPTMzODEyOTA5LjEyMTE4NA/6525030effa7feab7a04ed45D47228a22">
          <p>
           For decades, luxury agents counted on industry conferences and professional development events to ex
           <span style="color:#0a84ff;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-weight: bold;">
            ...
            <span style="text-decoration: underline;">
             Read More
            </span>
           </span>
          </p>
         </a>
        </td>
       </tr>
      </table>
      <!-- END STORY -->
      <!-- OFFER -->
      <table border="0" cellpadding="0" cellspacing="0" class="border responsivetable" role="presentation" width="600">
       <tr>
        <td class="font fontsize18 pb20">
         <p>
          Holiday sale savings: Inman Select for only $99
         </p>
         <table border="0" cellpadding="0" cellspacing="0">
          <tr>
           <td align="center" bgcolor="#0a84ff" class="font button-intro-container">
            <a class="button-intro" href="https://link.inman.com/click/33812909.121184/aHR0cHM6Ly93d3cuaW5tYW4uY29tL3NlbGVjdC8_JnV0bV9tZWRpdW09YW1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1zcGVpY2Fsb2ZmZXImbWVzc2FnZV9pZD0zMzgxMjkwOS4xMjExODQ/6525030effa7feab7a04ed45B153cb192">
             Subscribe now
            </a>
           </td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
      <!-- END OFFER -->
      <!-- STORY -->
      <table border="0" cellpadding="0" cellspacing="0" class="border responsivetable" role="presentation" width="600">
       <tr>
        <td class="font fontsize18 pt20">
         <a class="headlinefont" href="https://link.inman.com/click/33812909.121184/aHR0cHM6Ly93d3cuaW5tYW4uY29tLzIwMjMvMTIvMjAvaG93LXdhcy15b3VyLXllYXItdGFrZS10aGUtaW5tYW4taW50ZWwtaW5kZXgtc3VydmV5LWRlY2VtYmVyLTIwMjMvP3V0bV9zb3VyY2U9ZGFpbHloZWFkbGluZXMmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bG9jYWxuZXdzbGV0dGVyJnV0bV9jb250ZW50PTEwMDgzNjVfdGV4dGxpbmtfM18yMDIzMTIyNyZtZXNzYWdlX2lkPTMzODEyOTA5LjEyMTE4NA/6525030effa7feab7a04ed45Bd1922bb7">
          How was your year? Take the Inman Intel Index survey: December 2023
         </a>
         <table border="0" cellpadding="0" cellspacing="0" class="responsivetable" role="presentation" width="600">
          <tr>
           <td class="pt10">
            <a href="https://link.inman.com/click/33812909.121184/aHR0cHM6Ly93d3cuaW5tYW4uY29tLzIwMjMvMTIvMjAvaG93LXdhcy15b3VyLXllYXItdGFrZS10aGUtaW5tYW4taW50ZWwtaW5kZXgtc3VydmV5LWRlY2VtYmVyLTIwMjMvP3V0bV9zb3VyY2U9ZGFpbHloZWFkbGluZXMmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bG9jYWxuZXdzbGV0dGVyJnV0bV9jb250ZW50PTEwMDgzNjVfaW1hZ2VfM18yMDIzMTIyNyZtZXNzYWdlX2lkPTMzODEyOTA5LjEyMTE4NA/6525030effa7feab7a04ed45C985f7047">
             <img alt="How was your year? Take the Inman Intel Index survey: December 2023" class="full_img" src="https://assets.inman.com/wp-content/uploads/2023/12/Inman_Intel_Index_DEC23.jpg" width="600"/>
            </a>
           </td>
          </tr>
         </table>
         <a class="dek" href="https://link.inman.com/click/33812909.121184/aHR0cHM6Ly93d3cuaW5tYW4uY29tLzIwMjMvMTIvMjAvaG93LXdhcy15b3VyLXllYXItdGFrZS10aGUtaW5tYW4taW50ZWwtaW5kZXgtc3VydmV5LWRlY2VtYmVyLTIwMjMvP3V0bV9zb3VyY2U9ZGFpbHloZWFkbGluZXMmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bG9jYWxuZXdzbGV0dGVyJnV0bV9jb250ZW50PTEwMDgzNjVfZGVrXzNfMjAyMzEyMjcmbWVzc2FnZV9pZD0zMzgxMjkwOS4xMjExODQ/6525030effa7feab7a04ed45D47bf62df">
          <p>
           The Inman Intel Index goes beyond sentiment and trends by tapping into the real estate industry’s mo
           <span style="color:#0a84ff;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-weight: bold;">
            ...
            <span style="text-decoration: underline;">
             Read More
            </span>
           </span>
          </p>
         </a>
         <table class="responsivetableblock">
          <tr>
           <td class="fontsize16 pb20">
            <span>
             <a class="byline" href="https://link.inman.com/click/33812909.121184/aHR0cHM6Ly93d3cuaW5tYW4uY29tLzIwMjMvMTIvMjAvaG93LXdhcy15b3VyLXllYXItdGFrZS10aGUtaW5tYW4taW50ZWwtaW5kZXgtc3VydmV5LWRlY2VtYmVyLTIwMjMvP3V0bV9zb3VyY2U9ZGFpbHloZWFkbGluZXMmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bG9jYWxuZXdzbGV0dGVyJnV0bV9jb250ZW50PTEwMDgzNjVfYnlsaW5lXzNfMjAyMzEyMjcmbWVzc2FnZV9pZD0zMzgxMjkwOS4xMjExODQ/6525030effa7feab7a04ed45E252c82c1">
              By Chris LeBarton
             </a>
            </span>
           </td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
      <!-- END STORY -->
      <!-- SMALL AD -->
      <table border="0" cellpadding="0" cellspacing="0" class="border responsivetable" role="presentation" width="600">
       <tr>
        <td align="center" class="font fontsize12 center padding20">
         <div>
          Advertisement
         </div>
         <a href="https://link.inman.com/click/33812909.121184/aHR0cHM6Ly9ldmVudHMuaW5tYW4uY29tL2lubWFuLWNvbm5lY3QtbmV3LXlvcms_dXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249aWNueTIwMjQmdXRtX3NvdXJjZT1ob3VzZWFkJnV0bV9jb250ZW50PWFtaGVhZGxpbmVzJm1lc3NhZ2VfaWQ9MzM4MTI5MDkuMTIxMTg0I2FkXzJfdXJs/6525030effa7feab7a04ed45B6e584570" target="_blank">
          <img class="small-ad" src="https://assets.inman.com/wp-content/uploads/2023/12/ICNY_300x250_TEXT.jpeg" width="300"/>
         </a>
        </td>
       </tr>
      </table>
      <!-- END SMALL AD -->
      <!-- STORY -->
      <table border="0" cellpadding="0" cellspacing="0" class="border responsivetable" role="presentation" width="600">
       <tr>
        <td class="font fontsize18 pt20">
         <a class="headlinefont" href="https://link.inman.com/click/33812909.121184/aHR0cHM6Ly93d3cuaW5tYW4uY29tLzIwMjMvMTIvMjYvaG91c2UtaGFja2luZy1zcGlrZWQtYW1pZC1jb3ZpZC1pbi0yMDI0LWl0LXdpbGwtYmUtYS1ob3VzZWhvbGQtbmFtZS8_dXRtX3NvdXJjZT1kYWlseWhlYWRsaW5lcyZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1sb2NhbG5ld3NsZXR0ZXImdXRtX2NvbnRlbnQ9MTAwNDQ4Nl90ZXh0bGlua180XzIwMjMxMjI3Jm1lc3NhZ2VfaWQ9MzM4MTI5MDkuMTIxMTg0/6525030effa7feab7a04ed45Bd63a8d65">
          House Hacking spiked amid COVID. In 2024, it will be a household name
         </a>
         <a class="dek" href="https://link.inman.com/click/33812909.121184/aHR0cHM6Ly93d3cuaW5tYW4uY29tLzIwMjMvMTIvMjYvaG91c2UtaGFja2luZy1zcGlrZWQtYW1pZC1jb3ZpZC1pbi0yMDI0LWl0LXdpbGwtYmUtYS1ob3VzZWhvbGQtbmFtZS8_dXRtX3NvdXJjZT1kYWlseWhlYWRsaW5lcyZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1sb2NhbG5ld3NsZXR0ZXImdXRtX2NvbnRlbnQ9MTAwNDQ4Nl9kZWtfNF8yMDIzMTIyNyZtZXNzYWdlX2lkPTMzODEyOTA5LjEyMTE4NA/6525030effa7feab7a04ed45C4471ce23">
          <p>
           Last month, Fannie Mae lowered its down payment minimum for some properties, clearing a path for inv
           <span style="color:#0a84ff;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-weight: bold;">
            ...
            <span style="text-decoration: underline;">
             Read More
            </span>
           </span>
          </p>
         </a>
         <table class="responsivetableblock">
          <tr>
           <td class="fontsize16 pb20">
            <span>
             <a class="byline" href="https://link.inman.com/click/33812909.121184/aHR0cHM6Ly93d3cuaW5tYW4uY29tLzIwMjMvMTIvMjYvaG91c2UtaGFja2luZy1zcGlrZWQtYW1pZC1jb3ZpZC1pbi0yMDI0LWl0LXdpbGwtYmUtYS1ob3VzZWhvbGQtbmFtZS8_dXRtX3NvdXJjZT1kYWlseWhlYWRsaW5lcyZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1sb2NhbG5ld3NsZXR0ZXImdXRtX2NvbnRlbnQ9MTAwNDQ4Nl9ieWxpbmVfNF8yMDIzMTIyNyZtZXNzYWdlX2lkPTMzODEyOTA5LjEyMTE4NA/6525030effa7feab7a04ed45D97b80335">
              By Taylor Anderson
             </a>
             <img class="selectlogo" src="https://assets.inman.com/files/static-images/logos/Select_Icon_Blue_Duo@2x.png" width="16"/>
            </span>
           </td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
      <!-- END STORY -->
      <!-- STORY -->
      <table border="0" cellpadding="0" cellspacing="0" class="border responsivetable" role="presentation" width="600">
       <tr>
        <td class="font fontsize18 pt20">
         <a class="headlinefont" href="https://link.inman.com/click/33812909.121184/aHR0cHM6Ly93d3cuaW5tYW4uY29tLzIwMjMvMTIvMjYvaG9tZS1wcmljZXMtc2F3LXRoZWlyLWJpZ2dlc3QtaW5jcmVhc2Utb2YtdGhlLXllYXItaW4tb2N0b2Jlci8_dXRtX3NvdXJjZT1kYWlseWhlYWRsaW5lcyZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1sb2NhbG5ld3NsZXR0ZXImdXRtX2NvbnRlbnQ9MTAwOTA5M190ZXh0bGlua181XzIwMjMxMjI3Jm1lc3NhZ2VfaWQ9MzM4MTI5MDkuMTIxMTg0/6525030effa7feab7a04ed45Bc4feb9c2">
          US home prices tally biggest uptick of 2023 amid steep mortgage rates
         </a>
         <a class="dek" href="https://link.inman.com/click/33812909.121184/aHR0cHM6Ly93d3cuaW5tYW4uY29tLzIwMjMvMTIvMjYvaG9tZS1wcmljZXMtc2F3LXRoZWlyLWJpZ2dlc3QtaW5jcmVhc2Utb2YtdGhlLXllYXItaW4tb2N0b2Jlci8_dXRtX3NvdXJjZT1kYWlseWhlYWRsaW5lcyZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1sb2NhbG5ld3NsZXR0ZXImdXRtX2NvbnRlbnQ9MTAwOTA5M19kZWtfNV8yMDIzMTIyNyZtZXNzYWdlX2lkPTMzODEyOTA5LjEyMTE4NA/6525030effa7feab7a04ed45C08f83469">
          <p>
           The S&amp;P CoreLogic Case-Shiller National Home Price Index posted a yearly increase of 4.8 percent dur
           <span style="color:#0a84ff;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-weight: bold;">
            ...
            <span style="text-decoration: underline;">
             Read More
            </span>
           </span>
          </p>
         </a>
         <table class="responsivetableblock">
          <tr>
           <td class="fontsize16 pb20">
            <span>
             <a class="byline" href="https://link.inman.com/click/33812909.121184/aHR0cHM6Ly93d3cuaW5tYW4uY29tLzIwMjMvMTIvMjYvaG9tZS1wcmljZXMtc2F3LXRoZWlyLWJpZ2dlc3QtaW5jcmVhc2Utb2YtdGhlLXllYXItaW4tb2N0b2Jlci8_dXRtX3NvdXJjZT1kYWlseWhlYWRsaW5lcyZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1sb2NhbG5ld3NsZXR0ZXImdXRtX2NvbnRlbnQ9MTAwOTA5M19ieWxpbmVfNV8yMDIzMTIyNyZtZXNzYWdlX2lkPTMzODEyOTA5LjEyMTE4NA/6525030effa7feab7a04ed45D545a5ea2">
              By Ben Verde
             </a>
             <img class="selectlogo" src="https://assets.inman.com/files/static-images/logos/Select_Icon_Blue_Duo@2x.png" width="16"/>
            </span>
           </td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
      <!-- END STORY -->
      <!-- BIG AD -->
      <table border="0" cellpadding="0" cellspacing="0" class="border responsivetable" width="600">
       <tr>
        <td align="center" class="fontsize12 center padding20">
         <div>
          Advertisement
         </div>
         <a href="https://link.inman.com/click/33812909.121184/aHR0cHM6Ly93d3cuYmlnbWFya2VyLmNvbS9pbm1hbjE_cG9zaXRpb249YWRfd2ViaW5hcl91cmwmbWVzc2FnZV9pZD0zMzgxMjkwOS4xMjExODQ/6525030effa7feab7a04ed45B2a15e811" target="_blank">
          <img class="full_img" src="https://assets.inman.com/wp-content/uploads/2023/01/unnamed-15.jpeg" width="100%"/>
         </a>
        </td>
       </tr>
      </table>
      <!-- END BIG AD -->
      <!-- STORY -->
      <table border="0" cellpadding="0" cellspacing="0" class="border responsivetable" role="presentation" width="600">
       <tr>
        <td class="font fontsize18 pt20">
         <a class="headlinefont" href="https://link.inman.com/click/33812909.121184/aHR0cHM6Ly93d3cuaW5tYW4uY29tLzIwMjMvMTIvMjcvaG93LXRoaXMtaW5kaWUtYnJva2VyYWdlLWlzLXRyYW5zZm9ybWluZy1hZ2VudHMtbGl2ZXMvP3V0bV9zb3VyY2U9ZGFpbHloZWFkbGluZXMmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bG9jYWxuZXdzbGV0dGVyJnV0bV9jb250ZW50PTEwMDg0MzhfdGV4dGxpbmtfNl8yMDIzMTIyNyZtZXNzYWdlX2lkPTMzODEyOTA5LjEyMTE4NA/6525030effa7feab7a04ed45B326cc64e">
          How this indie brokerage is transforming agents' lives
         </a>
         <a class="dek" href="https://link.inman.com/click/33812909.121184/aHR0cHM6Ly93d3cuaW5tYW4uY29tLzIwMjMvMTIvMjcvaG93LXRoaXMtaW5kaWUtYnJva2VyYWdlLWlzLXRyYW5zZm9ybWluZy1hZ2VudHMtbGl2ZXMvP3V0bV9zb3VyY2U9ZGFpbHloZWFkbGluZXMmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bG9jYWxuZXdzbGV0dGVyJnV0bV9jb250ZW50PTEwMDg0MzhfZGVrXzZfMjAyMzEyMjcmbWVzc2FnZV9pZD0zMzgxMjkwOS4xMjExODQ/6525030effa7feab7a04ed45C3d4fe408">
          <p>
           In his latest Snapshot profile, Brandon Doyle talks to Dan and Melody Smith of Anvil Real Estate abo
           <span style="color:#0a84ff;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-weight: bold;">
            ...
            <span style="text-decoration: underline;">
             Read More
            </span>
           </span>
          </p>
         </a>
         <table class="responsivetableblock">
          <tr>
           <td class="fontsize16 pb20">
            <span>
             <a class="byline" href="https://link.inman.com/click/33812909.121184/aHR0cHM6Ly93d3cuaW5tYW4uY29tLzIwMjMvMTIvMjcvaG93LXRoaXMtaW5kaWUtYnJva2VyYWdlLWlzLXRyYW5zZm9ybWluZy1hZ2VudHMtbGl2ZXMvP3V0bV9zb3VyY2U9ZGFpbHloZWFkbGluZXMmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bG9jYWxuZXdzbGV0dGVyJnV0bV9jb250ZW50PTEwMDg0MzhfYnlsaW5lXzZfMjAyMzEyMjcmbWVzc2FnZV9pZD0zMzgxMjkwOS4xMjExODQ/6525030effa7feab7a04ed45Dbaad6d57">
              By Brandon Doyle
             </a>
             <img class="selectlogo" src="https://assets.inman.com/files/static-images/logos/Select_Icon_Blue_Duo@2x.png" width="16"/>
            </span>
           </td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
      <!-- END STORY -->
      <!-- STORY -->
      <table border="0" cellpadding="0" cellspacing="0" class="border responsivetable" role="presentation" width="600">
       <tr>
        <td class="font fontsize18 pt20">
         <a class="headlinefont" href="https://link.inman.com/click/33812909.121184/aHR0cHM6Ly93d3cuaW5tYW4uY29tLzIwMjMvMTIvMjYvdGhlLXRvcC0xMC1yZWFsLWVzdGF0ZS1hZHZpY2UtYXJ0aWNsZXMtb2YtMjAyMy8_dXRtX3NvdXJjZT1kYWlseWhlYWRsaW5lcyZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1sb2NhbG5ld3NsZXR0ZXImdXRtX2NvbnRlbnQ9MTAwODYyMl90ZXh0bGlua183XzIwMjMxMjI3Jm1lc3NhZ2VfaWQ9MzM4MTI5MDkuMTIxMTg0/6525030effa7feab7a04ed45B7ee875d9">
          The top 10 real estate advice articles of 2023
         </a>
         <a class="dek" href="https://link.inman.com/click/33812909.121184/aHR0cHM6Ly93d3cuaW5tYW4uY29tLzIwMjMvMTIvMjYvdGhlLXRvcC0xMC1yZWFsLWVzdGF0ZS1hZHZpY2UtYXJ0aWNsZXMtb2YtMjAyMy8_dXRtX3NvdXJjZT1kYWlseWhlYWRsaW5lcyZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1sb2NhbG5ld3NsZXR0ZXImdXRtX2NvbnRlbnQ9MTAwODYyMl9kZWtfN18yMDIzMTIyNyZtZXNzYWdlX2lkPTMzODEyOTA5LjEyMTE4NA/6525030effa7feab7a04ed45C3761723d">
          <p>
           This year’s top how-tos run the gamut from commission conversations to content creation. Ranked by h
           <span style="color:#0a84ff;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-weight: bold;">
            ...
            <span style="text-decoration: underline;">
             Read More
            </span>
           </span>
          </p>
         </a>
         <table class="responsivetableblock">
          <tr>
           <td class="fontsize16 pb20">
            <span>
             <a class="byline" href="https://link.inman.com/click/33812909.121184/aHR0cHM6Ly93d3cuaW5tYW4uY29tLzIwMjMvMTIvMjYvdGhlLXRvcC0xMC1yZWFsLWVzdGF0ZS1hZHZpY2UtYXJ0aWNsZXMtb2YtMjAyMy8_dXRtX3NvdXJjZT1kYWlseWhlYWRsaW5lcyZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1sb2NhbG5ld3NsZXR0ZXImdXRtX2NvbnRlbnQ9MTAwODYyMl9ieWxpbmVfN18yMDIzMTIyNyZtZXNzYWdlX2lkPTMzODEyOTA5LjEyMTE4NA/6525030effa7feab7a04ed45Deb2704db">
              By Dani Vanderboegh
             </a>
            </span>
           </td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
      <!-- END STORY -->
      <!-- ADVERTISE WITH US -->
      <table border="0" cellpadding="0" cellspacing="0" class="border responsivetable" role="presentation" width="600">
       <tr>
        <td class="fontsize12 padding20">
         <table border="0" cellpadding="0" cellspacing="0">
          <tbody>
           <tr>
            <td class="tableleftradius top-bottom" valign="top">
             <a href="https://link.inman.com/click/33812909.121184/aHR0cHM6Ly9wYXJ0bmVyc2hpcHMuaW5tYW4uY29tL2FkdmVydGlzaW5nL2FkdmVydGlzZS13aXRoLWlubWFuP3Bvc2l0aW9uPWhvdXNlX2FkX3VybCZtZXNzYWdlX2lkPTMzODEyOTA5LjEyMTE4NA/6525030effa7feab7a04ed45Bb713bfa3">
              <img alt="Inman" border="0" src="https://assets.inman.com/files/static-images/logos/Inman_Logo_White@2x.png" width="110"/>
             </a>
            </td>
            <td class="font tablerightradius top-bottom" valign="top">
             <span class="advertisehead fontsize16">
              Reach top agents and brokers
             </span>
             <span class="advertisecopy">
              Put the right message in front of the right audience at the right time. Work with Inman on a custom digital campaign to deliver on your goals.
             </span>
             <table border="0" cellpadding="0" cellspacing="0">
              <tr>
               <td align="center" bgcolor="#ffffff" class="font button-advertise-container">
                <a class="fontsize16 button-advertise" href="https://link.inman.com/click/33812909.121184/aHR0cHM6Ly9wYXJ0bmVyc2hpcHMuaW5tYW4uY29tL2FkdmVydGlzaW5nL2FkdmVydGlzZS13aXRoLWlubWFuP3Bvc2l0aW9uPWhvdXNlX2FkX3VybCZtZXNzYWdlX2lkPTMzODEyOTA5LjEyMTE4NA/6525030effa7feab7a04ed45Cb713bfa3">
                 Advertise with us!
                </a>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </tbody>
         </table>
        </td>
       </tr>
      </table>
      <!-- END ADVERTISE WITH US -->
      <!-- UPCOMING EVENTS -->
      <table border="0" cellpadding="0" cellspacing="0" class="border responsivetable" role="presentation" width="600">
       <tr>
        <td class="font center padding10">
         <p class="events-head">
          Upcoming Events
         </p>
         <table border="0" cellpadding="0" cellspacing="0" class="mb30" role="presentation">
          <tbody>
           <tr>
            <td class="events-left pr20" valign="top" width="125">
             <a href="https://link.inman.com/click/33812909.121184/aHR0cHM6Ly9ldmVudHMuaW5tYW4uY29tL2lubWFuLWNvbm5lY3QtbmV3LXlvcms_dXRtX3NvdXJjZT1ob3VzZWFkJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fY2FtcGFpZ249Y29ubmVjdDI0Jm1lc3NhZ2VfaWQ9MzM4MTI5MDkuMTIxMTg0/6525030effa7feab7a04ed45Bd2f0ee80">
              <img alt="Event" border="0" src="https://assets.inman.com/files/static-images/newsletters/daily/ICNY24.png" width="125"/>
             </a>
            </td>
            <td class="font fontsize18 events-right" valign="top">
             <p class="event-name">
              Inman Connect New York 2024
             </p>
             <p class="fontsize12 event-time">
              January 23-25, 2024
             </p>
             <p class="event-description">
              In uncertain times, we're here to guide you toward success. Join our flagship event to learn from experts, network with industry leaders, and explore cutting-edge real estate trends. Our agenda offers workshops and valuable insights. Bet on your future with us.
             </p>
             <table border="0" cellpadding="0" cellspacing="0">
              <tr>
               <td align="center" bgcolor="#0a84ff" class="button-event-container">
                <a class="button-event" href="https://link.inman.com/click/33812909.121184/aHR0cHM6Ly9ldmVudHMuaW5tYW4uY29tL2lubWFuLWNvbm5lY3QtbmV3LXlvcms_dXRtX3NvdXJjZT1ob3VzZWFkJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fY2FtcGFpZ249Y29ubmVjdDI0Jm1lc3NhZ2VfaWQ9MzM4MTI5MDkuMTIxMTg0/6525030effa7feab7a04ed45Cd2f0ee80">
                 Get Your Ticket
                </a>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </tbody>
         </table>
         <table border="0" cellpadding="0" cellspacing="0" class="mb30" role="presentation">
          <tbody>
           <tr>
            <td class="events-left pr20" valign="top" width="125">
             <a href="https://link.inman.com/click/33812909.121184/aHR0cHM6Ly9ldmVudHMuaW5tYW4uY29tL2lubWFuLWNvbm5lY3QtbGFzLXZlZ2FzLTIwMjQ_dXRtX3NvdXJjZT1ob3VzZWFkJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fY2FtcGFpZ249Y29ubmVjdDI0Jm1lc3NhZ2VfaWQ9MzM4MTI5MDkuMTIxMTg0/6525030effa7feab7a04ed45B1d15a786">
              <img alt="Event" border="0" src="https://assets.inman.com/files/static-images/newsletters/daily/ICLV24.png" width="125"/>
             </a>
            </td>
            <td class="font fontsize18 events-right" valign="top">
             <p class="event-name">
              Inman Connect Las Vegas 2024
             </p>
             <p class="fontsize12 event-time">
              July 30 - August 1, 2024
             </p>
             <p class="event-description">
              From lawsuits, market fluctuations and financing complexities to the influence of technology and AI, we confront the challenges head-on. This event is your guide to adapt, collaborate, and thrive in an industry facing historic changes. Join us as we chart a course through the waves of uncertainty and emerge stronger in the new era of real estate.
             </p>
             <table border="0" cellpadding="0" cellspacing="0">
              <tr>
               <td align="center" bgcolor="#0a84ff" class="button-event-container">
                <a class="button-event" href="https://link.inman.com/click/33812909.121184/aHR0cHM6Ly9ldmVudHMuaW5tYW4uY29tL2lubWFuLWNvbm5lY3QtbGFzLXZlZ2FzLTIwMjQ_dXRtX3NvdXJjZT1ob3VzZWFkJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fY2FtcGFpZ249Y29ubmVjdDI0Jm1lc3NhZ2VfaWQ9MzM4MTI5MDkuMTIxMTg0/6525030effa7feab7a04ed45C1d15a786">
                 Get Your Ticket
                </a>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </tbody>
         </table>
         <table border="0" cellpadding="0" cellspacing="0" class="mb30" role="presentation">
          <tbody>
           <tr>
            <td class="events-left pr20" valign="top" width="125">
             <a href="https://link.inman.com/click/33812909.121184/aHR0cHM6Ly9ldmVudHMuaW5tYW4uY29tL2x1eHVyeS1jb25uZWN0P3V0bV9zb3VyY2U9aG91c2VhZCZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX2NhbXBhaWduPWNvbm5lY3QyNCZtZXNzYWdlX2lkPTMzODEyOTA5LjEyMTE4NA/6525030effa7feab7a04ed45B18fd0de4">
              <img alt="Event" border="0" src="https://assets.inman.com/files/static-images/newsletters/daily/LCLV24.png" width="125"/>
             </a>
            </td>
            <td class="font fontsize18 events-right" valign="top">
             <p class="event-name">
              Inman Luxury Connect 2024
             </p>
             <p class="fontsize12 event-time">
              July 29-30, 2024
             </p>
             <p class="event-description">
              Luxury Connect is the premier event for elite agents and brokers in the luxury real estate market. Top-producers will gather for a day-and-a-half packed with learning, collaboration, and networking. Expect exceptional networking opportunities, interactive workshops, and immersive discussions.
             </p>
             <table border="0" cellpadding="0" cellspacing="0">
              <tr>
               <td align="center" bgcolor="#0a84ff" class="button-event-container">
                <a class="button-event" href="https://link.inman.com/click/33812909.121184/aHR0cHM6Ly9ldmVudHMuaW5tYW4uY29tL2x1eHVyeS1jb25uZWN0P3V0bV9zb3VyY2U9aG91c2VhZCZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX2NhbXBhaWduPWNvbm5lY3QyNCZtZXNzYWdlX2lkPTMzODEyOTA5LjEyMTE4NA/6525030effa7feab7a04ed45C18fd0de4">
                 Get Your Ticket
                </a>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </tbody>
         </table>
        </td>
       </tr>
      </table>
      <!-- END UPCOMING EVENTS -->
      <!-- STORY -->
      <table border="0" cellpadding="0" cellspacing="0" class="border responsivetable" role="presentation" width="600">
       <tr>
        <td class="font fontsize18 pt20">
         <a class="headlinefont" href="https://link.inman.com/click/33812909.121184/aHR0cHM6Ly93d3cuaW5tYW4uY29tLzIwMjMvMTIvMjIvNS13YXlzLXRvLWZpbmQtb3Bwb3J0dW5pdHktZHVyaW5nLWNoYWxsZW5naW5nLXRpbWVzLz91dG1fc291cmNlPWRhaWx5aGVhZGxpbmVzJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPWxvY2FsbmV3c2xldHRlciZ1dG1fY29udGVudD0xMDA4MjQwX3RleHRsaW5rXzhfMjAyMzEyMjcmbWVzc2FnZV9pZD0zMzgxMjkwOS4xMjExODQ/6525030effa7feab7a04ed45Bbff0731b">
          5 ways to find opportunity during challenging times
         </a>
         <a class="dek" href="https://link.inman.com/click/33812909.121184/aHR0cHM6Ly93d3cuaW5tYW4uY29tLzIwMjMvMTIvMjIvNS13YXlzLXRvLWZpbmQtb3Bwb3J0dW5pdHktZHVyaW5nLWNoYWxsZW5naW5nLXRpbWVzLz91dG1fc291cmNlPWRhaWx5aGVhZGxpbmVzJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPWxvY2FsbmV3c2xldHRlciZ1dG1fY29udGVudD0xMDA4MjQwX2Rla184XzIwMjMxMjI3Jm1lc3NhZ2VfaWQ9MzM4MTI5MDkuMTIxMTg0/6525030effa7feab7a04ed45C14014285">
          <p>
           Challenging times are not a signal to retreat but an invitation to innovate and explore new avenues,
           <span style="color:#0a84ff;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-weight: bold;">
            ...
            <span style="text-decoration: underline;">
             Read More
            </span>
           </span>
          </p>
         </a>
         <table class="responsivetableblock">
          <tr>
           <td class="fontsize16 pb20">
            <span>
             <a class="byline" href="https://link.inman.com/click/33812909.121184/aHR0cHM6Ly93d3cuaW5tYW4uY29tLzIwMjMvMTIvMjIvNS13YXlzLXRvLWZpbmQtb3Bwb3J0dW5pdHktZHVyaW5nLWNoYWxsZW5naW5nLXRpbWVzLz91dG1fc291cmNlPWRhaWx5aGVhZGxpbmVzJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPWxvY2FsbmV3c2xldHRlciZ1dG1fY29udGVudD0xMDA4MjQwX2J5bGluZV84XzIwMjMxMjI3Jm1lc3NhZ2VfaWQ9MzM4MTI5MDkuMTIxMTg0/6525030effa7feab7a04ed45D75f58bff">
              By Rainy Hake Austin
             </a>
             <img class="selectlogo" src="https://assets.inman.com/files/static-images/logos/Select_Icon_Blue_Duo@2x.png" width="16"/>
            </span>
           </td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
      <!-- END STORY -->
      <!-- STORY -->
      <table border="0" cellpadding="0" cellspacing="0" class="border responsivetable" role="presentation" width="600">
       <tr>
        <td class="font fontsize18 pt20">
         <a class="headlinefont" href="https://link.inman.com/click/33812909.121184/aHR0cHM6Ly93d3cuaW5tYW4uY29tLzIwMjMvMTIvMjYvbG9hbmNhcmUtc2F5cy1kYXRhLWJyZWFjaC1hZmZlY3RlZC0xLTNtLW1vcnRnYWdlLWN1c3RvbWVycy8_dXRtX3NvdXJjZT1kYWlseWhlYWRsaW5lcyZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1sb2NhbG5ld3NsZXR0ZXImdXRtX2NvbnRlbnQ9MTAwOTE0Ml90ZXh0bGlua185XzIwMjMxMjI3Jm1lc3NhZ2VfaWQ9MzM4MTI5MDkuMTIxMTg0/6525030effa7feab7a04ed45B05461b67">
          LoanCare says data breach affected 1.3M mortgage customers
         </a>
         <a class="dek" href="https://link.inman.com/click/33812909.121184/aHR0cHM6Ly93d3cuaW5tYW4uY29tLzIwMjMvMTIvMjYvbG9hbmNhcmUtc2F5cy1kYXRhLWJyZWFjaC1hZmZlY3RlZC0xLTNtLW1vcnRnYWdlLWN1c3RvbWVycy8_dXRtX3NvdXJjZT1kYWlseWhlYWRsaW5lcyZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1sb2NhbG5ld3NsZXR0ZXImdXRtX2NvbnRlbnQ9MTAwOTE0Ml9kZWtfOV8yMDIzMTIyNyZtZXNzYWdlX2lkPTMzODEyOTA5LjEyMTE4NA/6525030effa7feab7a04ed45C8bc68fe5">
          <p>
           Parent company Fidelity National Financial has not said whether other subsidiaries were affected in
           <span style="color:#0a84ff;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-weight: bold;">
            ...
            <span style="text-decoration: underline;">
             Read More
            </span>
           </span>
          </p>
         </a>
         <table class="responsivetableblock">
          <tr>
           <td class="fontsize16 pb20">
            <span>
             <a class="byline" href="https://link.inman.com/click/33812909.121184/aHR0cHM6Ly93d3cuaW5tYW4uY29tLzIwMjMvMTIvMjYvbG9hbmNhcmUtc2F5cy1kYXRhLWJyZWFjaC1hZmZlY3RlZC0xLTNtLW1vcnRnYWdlLWN1c3RvbWVycy8_dXRtX3NvdXJjZT1kYWlseWhlYWRsaW5lcyZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1sb2NhbG5ld3NsZXR0ZXImdXRtX2NvbnRlbnQ9MTAwOTE0Ml9ieWxpbmVfOV8yMDIzMTIyNyZtZXNzYWdlX2lkPTMzODEyOTA5LjEyMTE4NA/6525030effa7feab7a04ed45D6135ce2b">
              By Matt Carter
             </a>
            </span>
           </td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
      <!-- END STORY -->
      <!-- STORY -->
      <table border="0" cellpadding="0" cellspacing="0" class="border responsivetable" role="presentation" width="600">
       <tr>
        <td class="font fontsize18 pt20">
         <a class="headlinefont" href="https://link.inman.com/click/33812909.121184/aHR0cHM6Ly93d3cuaW5tYW4uY29tLzIwMjMvMTIvMjYvZG9taWNpbGUtdGFrZXMtZ2FtaWZpY2F0aW9uLW9mLXppbGxvdy1zY3JvbGxpbmctdG8td2hvbGUtbmV3LWxldmVsLz91dG1fc291cmNlPWRhaWx5aGVhZGxpbmVzJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPWxvY2FsbmV3c2xldHRlciZ1dG1fY29udGVudD0xMDA4OTk4X3RleHRsaW5rXzEwXzIwMjMxMjI3Jm1lc3NhZ2VfaWQ9MzM4MTI5MDkuMTIxMTg0/6525030effa7feab7a04ed45Bd90e6b56">
          Domicile takes gamification of Zillow-scrolling to whole new level
         </a>
         <a class="dek" href="https://link.inman.com/click/33812909.121184/aHR0cHM6Ly93d3cuaW5tYW4uY29tLzIwMjMvMTIvMjYvZG9taWNpbGUtdGFrZXMtZ2FtaWZpY2F0aW9uLW9mLXppbGxvdy1zY3JvbGxpbmctdG8td2hvbGUtbmV3LWxldmVsLz91dG1fc291cmNlPWRhaWx5aGVhZGxpbmVzJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPWxvY2FsbmV3c2xldHRlciZ1dG1fY29udGVudD0xMDA4OTk4X2Rla18xMF8yMDIzMTIyNyZtZXNzYWdlX2lkPTMzODEyOTA5LjEyMTE4NA/6525030effa7feab7a04ed45C4ab22f95">
          <p>
           The app is the first-ever game to pull real-time MLS data to merge gaming with an ever-changing real
           <span style="color:#0a84ff;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-weight: bold;">
            ...
            <span style="text-decoration: underline;">
             Read More
            </span>
           </span>
          </p>
         </a>
         <table class="responsivetableblock">
          <tr>
           <td class="fontsize16 pb20">
            <span>
             <a class="byline" href="https://link.inman.com/click/33812909.121184/aHR0cHM6Ly93d3cuaW5tYW4uY29tLzIwMjMvMTIvMjYvZG9taWNpbGUtdGFrZXMtZ2FtaWZpY2F0aW9uLW9mLXppbGxvdy1zY3JvbGxpbmctdG8td2hvbGUtbmV3LWxldmVsLz91dG1fc291cmNlPWRhaWx5aGVhZGxpbmVzJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPWxvY2FsbmV3c2xldHRlciZ1dG1fY29udGVudD0xMDA4OTk4X2J5bGluZV8xMF8yMDIzMTIyNyZtZXNzYWdlX2lkPTMzODEyOTA5LjEyMTE4NA/6525030effa7feab7a04ed45D30896352">
              By Lillian Dickerson
             </a>
             <img class="selectlogo" src="https://assets.inman.com/files/static-images/logos/Select_Icon_Blue_Duo@2x.png" width="16"/>
            </span>
           </td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
      <!-- END STORY -->
      <!-- STORY -->
      <table border="0" cellpadding="0" cellspacing="0" class="border responsivetable" role="presentation" width="600">
       <tr>
        <td class="font fontsize18 pt20">
         <a class="headlinefont" href="https://link.inman.com/click/33812909.121184/aHR0cHM6Ly93d3cuaW5tYW4uY29tLzIwMjMvMTIvMjYvZGF2YS1kYXZpbi1vbi1ydW5uaW5nLXRoZS1uby0xLWluZGllLWJyb2tlcmFnZS1pbi1tYWluZS8_dXRtX3NvdXJjZT1kYWlseWhlYWRsaW5lcyZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1sb2NhbG5ld3NsZXR0ZXImdXRtX2NvbnRlbnQ9MTAwODA5MV90ZXh0bGlua18xMV8yMDIzMTIyNyZtZXNzYWdlX2lkPTMzODEyOTA5LjEyMTE4NA/6525030effa7feab7a04ed45Bf3f69732">
          Dava Davin on running the No. 1 indie brokerage in Maine
         </a>
         <a class="dek" href="https://link.inman.com/click/33812909.121184/aHR0cHM6Ly93d3cuaW5tYW4uY29tLzIwMjMvMTIvMjYvZGF2YS1kYXZpbi1vbi1ydW5uaW5nLXRoZS1uby0xLWluZGllLWJyb2tlcmFnZS1pbi1tYWluZS8_dXRtX3NvdXJjZT1kYWlseWhlYWRsaW5lcyZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1sb2NhbG5ld3NsZXR0ZXImdXRtX2NvbnRlbnQ9MTAwODA5MV9kZWtfMTFfMjAyMzEyMjcmbWVzc2FnZV9pZD0zMzgxMjkwOS4xMjExODQ/6525030effa7feab7a04ed45Cfec9dc71">
          <p>
           The brokerage owner sat down with Inman ahead of her appearance at Inman Connect New York in January
           <span style="color:#0a84ff;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-weight: bold;">
            ...
            <span style="text-decoration: underline;">
             Read More
            </span>
           </span>
          </p>
         </a>
         <table class="responsivetableblock">
          <tr>
           <td class="fontsize16 pb20">
            <span>
             <a class="byline" href="https://link.inman.com/click/33812909.121184/aHR0cHM6Ly93d3cuaW5tYW4uY29tLzIwMjMvMTIvMjYvZGF2YS1kYXZpbi1vbi1ydW5uaW5nLXRoZS1uby0xLWluZGllLWJyb2tlcmFnZS1pbi1tYWluZS8_dXRtX3NvdXJjZT1kYWlseWhlYWRsaW5lcyZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1sb2NhbG5ld3NsZXR0ZXImdXRtX2NvbnRlbnQ9MTAwODA5MV9ieWxpbmVfMTFfMjAyMzEyMjcmbWVzc2FnZV9pZD0zMzgxMjkwOS4xMjExODQ/6525030effa7feab7a04ed45D28a82ec2">
              By Ben Verde
             </a>
            </span>
           </td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
      <!-- END STORY -->
      <!-- STORY -->
      <table border="0" cellpadding="0" cellspacing="0" class="border responsivetable" role="presentation" width="600">
       <tr>
        <td class="font fontsize18 pt20">
         <a class="headlinefont" href="https://link.inman.com/click/33812909.121184/aHR0cHM6Ly93d3cuaW5tYW4uY29tLzIwMjMvMTIvMjcvd2hhdC1pcy15b3VyLW5ldy15ZWFycy1yZXNvbHV0aW9uLXB1bHNlLz91dG1fc291cmNlPWRhaWx5aGVhZGxpbmVzJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPWxvY2FsbmV3c2xldHRlciZ1dG1fY29udGVudD0xMDA5MTY1X3RleHRsaW5rXzEyXzIwMjMxMjI3Jm1lc3NhZ2VfaWQ9MzM4MTI5MDkuMTIxMTg0/6525030effa7feab7a04ed45Baf3ba6d3">
          What is your New Year's resolution? Pulse
         </a>
         <a class="dek" href="https://link.inman.com/click/33812909.121184/aHR0cHM6Ly93d3cuaW5tYW4uY29tLzIwMjMvMTIvMjcvd2hhdC1pcy15b3VyLW5ldy15ZWFycy1yZXNvbHV0aW9uLXB1bHNlLz91dG1fc291cmNlPWRhaWx5aGVhZGxpbmVzJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPWxvY2FsbmV3c2xldHRlciZ1dG1fY29udGVudD0xMDA5MTY1X2Rla18xMl8yMDIzMTIyNyZtZXNzYWdlX2lkPTMzODEyOTA5LjEyMTE4NA/6525030effa7feab7a04ed45C5a8f409b">
          <p>
           As the calendar turns to 2024, you’ve got a whole new opportunity to start the new year off on the r
           <span style="color:#0a84ff;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-weight: bold;">
            ...
            <span style="text-decoration: underline;">
             Read More
            </span>
           </span>
          </p>
         </a>
         <table class="responsivetableblock">
          <tr>
           <td class="fontsize16 pb20">
            <span>
             <a class="byline" href="https://link.inman.com/click/33812909.121184/aHR0cHM6Ly93d3cuaW5tYW4uY29tLzIwMjMvMTIvMjcvd2hhdC1pcy15b3VyLW5ldy15ZWFycy1yZXNvbHV0aW9uLXB1bHNlLz91dG1fc291cmNlPWRhaWx5aGVhZGxpbmVzJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPWxvY2FsbmV3c2xldHRlciZ1dG1fY29udGVudD0xMDA5MTY1X2J5bGluZV8xMl8yMDIzMTIyNyZtZXNzYWdlX2lkPTMzODEyOTA5LjEyMTE4NA/6525030effa7feab7a04ed45D46e027b2">
              By Inman
             </a>
            </span>
           </td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
      <!-- END STORY -->
      <!-- PREMIER PARTNERS -->
      <table border="0" cellpadding="0" cellspacing="0" class="border responsivetable" role="presentation" style="text-align: center" width="600">
       <tr>
        <td class="fontsize12 padding20">
         <p class="events-head">
          Inman Premier Partners
         </p>
         <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tbody>
           <tr>
            <td style="width:33%">
             <img alt="Premier Partner" border="0" src="https://assets.inman.com/wp-content/uploads/2018/10/spons-Sothebys-International-Realty-1.png" style="max-width:150px;width:95%"/>
            </td>
            <td style="width:33%">
             <img alt="Premier Partner" border="0" src="https://assets.inman.com/wp-content/uploads/2021/12/BZ-localizeOS.png" style="max-width:150px;width:95%"/>
            </td>
           </tr>
          </tbody>
         </table>
        </td>
       </tr>
      </table>
      <!-- END PREMIER PARTNERS -->
      <!-- SELECT AD -->
      <table border="0" cellpadding="0" cellspacing="0" class="border responsivetable" width="600">
       <tr>
        <td align="center" class="fontsize12 center padding20">
         <a href="https://link.inman.com/click/33812909.121184/aHR0cHM6Ly93d3cuaW5tYW4uY29tL3NlbGVjdC8_JnV0bV9tZWRpdW09bmV3c2xldHRlcnMmdXRtX2NhbXBhaWduPTk5b2ZmZXImdXRtX2NvbnRlbnQ9c2VsZWN0YWR1bml0Jm1lc3NhZ2VfaWQ9MzM4MTI5MDkuMTIxMTg0/6525030effa7feab7a04ed45C7ab3611c" target="_blank">
          <img alt="Subscribe to Inman Select to join the best in real estate." class="full_img" src="https://assets.inman.com/files/static-images/newsletters/99_Select_promo_footer.png" width="100%"/>
         </a>
        </td>
       </tr>
      </table>
      <!-- END SELECT AD -->
      <table border="0" cellpadding="0" cellspacing="0" class="responsivetable" role="presentation" width="600">
       <tr>
        <td align="center" bgcolor="#222222" class="font fontsize14 paddingall20 center colorwhite tablebottomradius">
         <a href="https://link.inman.com/click/33812909.121184/aHR0cHM6Ly93d3cuaW5tYW4uY29tP21lc3NhZ2VfaWQ9MzM4MTI5MDkuMTIxMTg0/6525030effa7feab7a04ed45C1173f225">
          <img alt="Inman" class="pb20" src="https://assets.inman.com/files/static-images/logos/Inman_Logo_TM_White_Blue_Dot.png" width="132"/>
         </a>
         <br/>
         <a class="ph10" href="https://link.inman.com/click/33812909.121184/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL0lubWFuTmV3cz9tZXNzYWdlX2lkPTMzODEyOTA5LjEyMTE4NA/6525030effa7feab7a04ed45Bc68ede09" target="_blank">
          <img alt="F" class="social" height="30" src="https://assets.inman.com/files/static-images/newsletters/facebook.png" width="30"/>
         </a>
         <a class="ph10" href="https://link.inman.com/click/33812909.121184/aHR0cHM6Ly94LmNvbS9pbm1hbj9tZXNzYWdlX2lkPTMzODEyOTA5LjEyMTE4NA/6525030effa7feab7a04ed45B29c16d34" target="_blank">
          <img alt="T" class="social" height="30" src="https://assets.inman.com/files/static-images/newsletters/x-logo-white-circle.png" width="30"/>
         </a>
         <a class="ph10" href="https://link.inman.com/click/33812909.121184/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9pbm1hbm5ld3MvP2hsPWVuJm1lc3NhZ2VfaWQ9MzM4MTI5MDkuMTIxMTg0/6525030effa7feab7a04ed45Bef95448c" target="_blank">
          <img alt="I" class="social" height="30" src="https://assets.inman.com/files/static-images/newsletters/instagram.png" width="30"/>
         </a>
         <a class="ph10" href="https://link.inman.com/click/33812909.121184/aHR0cHM6Ly93d3cubGlua2VkaW4uY29tL2NvbXBhbnkvaW5tYW4tbmV3cz9tZXNzYWdlX2lkPTMzODEyOTA5LjEyMTE4NA/6525030effa7feab7a04ed45B5971c28e" target="_blank">
          <img alt="L" class="social" height="30" src="https://assets.inman.com/files/static-images/newsletters/linkedin.png" width="30"/>
         </a>
         <p>
          <a class="msotextlink bottomlink" href="https://link.inman.com/manage/single-unsubscribe?email=helloworld@newslettermonster.com&amp;list=Morning%20Headlines" target="_blank">
           Unsubscribe
          </a>
          <a class="msotextlink bottomlink" href="https://link.inman.com/oc/6525030effa7feab7a04ed45k4q7h.2li8/795143b4" style="font-size: 0" target="_blank">
           Manage your email preferences
          </a>
          |
          <a class="msotextlink bottomlink" href="mailto:customerservice@inman.com">
           Contact Inman Customer Service
          </a>
         </p>
         <p>
          Was this email forwarded to you?
          <a class="msotextlink bottomlink" href="https://link.inman.com/click/33812909.121184/aHR0cHM6Ly93d3cuaW5tYW4uY29tL25ld3NsZXR0ZXJzLz9tZXNzYWdlX2lkPTMzODEyOTA5LjEyMTE4NA/6525030effa7feab7a04ed45B9f097534" target="_blank">
           Subscribe here
          </a>
          <br/>
          <br/>
         </p>
         <p>
          More ways to connect with Inman:
          <br/>
         </p>
         <p>
          <a class="msotextlink bottomlink" href="https://link.inman.com/click/33812909.121184/aHR0cHM6Ly93d3cuaW5tYW4uY29tL3NlbGVjdC8_bWVzc2FnZV9pZD0zMzgxMjkwOS4xMjExODQ/6525030effa7feab7a04ed45De6d90021" target="_blank">
           Get full access with Inman Select
          </a>
          |
          <a class="msotextlink bottomlink" href="https://link.inman.com/click/33812909.121184/aHR0cHM6Ly93d3cuaW5tYW4uY29tL2V2ZW50cy8_bWVzc2FnZV9pZD0zMzgxMjkwOS4xMjExODQ/6525030effa7feab7a04ed45B993ff640" target="_blank">
           Attend an event
          </a>
          |
          <a class="msotextlink bottomlink" href="https://link.inman.com/click/33812909.121184/aHR0cHM6Ly93d3cuaW5tYW4uY29tL25ld3NsZXR0ZXJzLz9tZXNzYWdlX2lkPTMzODEyOTA5LjEyMTE4NA/6525030effa7feab7a04ed45C9f097534" target="_blank">
           Our newsletters
          </a>
         </p>
         <p>
          Copyright ©2023 Inman Group, LLC. All rights reserved.
          <a class="msotextlink bottomlink" href="https://link.inman.com/click/33812909.121184/aHR0cHM6Ly93d3cuaW5tYW4uY29tL3ByaXZhY3k_dXRtX3NvdXJjZT1kYWlseWhlYWRsaW5lcyZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1sb2NhbG5ld3NsZXR0ZXImdXRtX2NvbnRlbnQ9Zm9vdGVyX3ByaXZhY3lfMjAyMzEyMjcmbWVzc2FnZV9pZD0zMzgxMjkwOS4xMjExODQ/6525030effa7feab7a04ed45Bff7be9ac" target="_blank">
           View our privacy policy
          </a>
          .
          <br/>
          1400 Village Square Blvd, Suite #3-80368, Tallahassee, FL 32312.
          <br/>
         </p>
        </td>
       </tr>
      </table>
     </td>
    </tr>
   </table>
  </center>
 </body>
</html>
