<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <title>
   Wednesday Briefing: ‘Many more months’ of war
  </title>
  <!--[if !mso]><!-- -->
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <!--<![endif]-->
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="width=device-width,initial-scale=1" name="viewport"/>
  <style type="text/css">
   #outlook a{padding:0}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}img{border:0;height:auto;line-height:100%;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}p,ul{margin-top:0}@media (max-width:600px){body{padding:0 15px!important}}
  </style>
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <style type="text/css">
   @media (max-width:480px){.css-c5n1m4{padding:20px 0 15px!important}}@media (max-width:480px){.css-p8oerp{width:100%!important}}.css-1ckldco:hover{border-bottom:none!important}@media (max-width:600px){.css-19kyn6d{width:100%!important;height:auto!important}}@media (max-width:600px){.css-14c9rv6{width:100%!important;padding:0!important}}@media (max-width:480px){.css-9ddn05{font-size:13px!important}}.css-sdwaa1:hover{-webkit-text-decoration:none!important;text-decoration:none!important}@media (max-width:480px){.css-14t63jt{padding-left:30px!important}}@media (max-width:480px){.css-1ux4czy{padding-bottom:0!important}}@media (max-width:480px){.css-kf37zi{margin-bottom:5px!important;letter-spacing:.5px!important}}@media (max-width:600px){.css-cx5gje{width:100%!important;height:auto!important}}@media (max-width:600px){.css-bcxqfb{width:100%!important;padding:0!important}}@media (max-width:480px){.css-1jq2p56{padding-bottom:5px!important}}.css-irp95o:hover{-webkit-text-decoration:none!important;text-decoration:none!important}@media (max-width:600px){.css-irp95o{display:inline-block;border-right:1px solid #dcdcdc;padding-right:10px;margin-right:10px}}.css-aqjl7v:hover{-webkit-text-decoration:none!important;text-decoration:none!important}@media (max-width:600px){.css-aqjl7v{display:inline-block!important}}.css-76jd1b:hover{-webkit-text-decoration:none!important;text-decoration:none!important}
  </style>
 </head>
 <body>
  <div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;">
   <img alt="" border="0" height="1" src="https://nl.nytimes.com/q/HQnm-O1eq7bQb1fwghPCnA~~/AAAAAQA~/RgRnbkKJPVcDbnl0Qgplg4m9i2Xcp0V9UiBoZWxsb3dvcmxkQG5ld3NsZXR0ZXJtb25zdGVyLmNvbVgEAAAAAw~~" width="1"/>
  </div>
  <div style="display:none;font-size:1px;color:#fff;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden">
   Israel is focusing its military efforts in southern Gaza
  </div>
  <div>
   <!--[if mso | IE]>
      <table border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto" width="600" align="center">
        <tr>
          <td>
    <![endif]-->
   <table align="left" bgcolor="#FFFFFF" border="0" style="margin:0" width="100%">
    <tbody>
     <tr>
      <td align="left" id="EMAIL_CONTAINER" width="100%">
       <div style="margin:0 auto;max-width:600px;width:100%">
        <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
         <tbody>
          <tr>
           <td align="center" style="padding:15px 0 5px;text-align:center;width:100%" width="100%">
            <div style="font-family:arial,sans-serif;font-size:12px;text-align:center;width:100%;padding-bottom:10px">
             <a href="https://nl.nytimes.com/f/a/Rtb7bL0wmqeVJg6VXmZs9g~~/AAAAAQA~…~~" style="color:#666;-webkit-text-decoration:none;text-decoration:none;line-height:18px" title="View in browser">
              View in browser
             </a>
             <span style="color:#dcdcdc;margin:0 10px">
              |
             </span>
             <a href="https://nl.nytimes.com/f/a/7FRx5TI4eVUGqJPLQhQEMw~~/AAAAAQA~/RgRnbkKJP0TIaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vP2NhbXBhaWduX2lkPTUxJmVtYz1lZGl0X21iZV8yMDIzMTIyNyZpbnN0YW5jZV9pZD0xMTEwNzUmbmw9bW9ybmluZy1icmllZmluZyUzQS1ldXJvcGUtZWRpdGlvbiZyZWdpX2lkPTIyMTA2MDg2MyZzZWdtZW50X2lkPTE1MzYyMSZ0ZT0xJnVzZXJfaWQ9NTM5MDM2ODIwMWUyMTk5OTJlOTExNzI2MGMyZTljZWJXA255dEIKZYOJvYtl3KdFfVIgaGVsbG93b3JsZEBuZXdzbGV0dGVybW9uc3Rlci5jb21YBAAAAAM~" style="color:#666;-webkit-text-decoration:none;text-decoration:none;line-height:18px" title="The New York Times">
              nytimes.com
             </a>
            </div>
            <a class="" href="#" style="display:block;width:1px;height:1px;max-height:1px;overflow:hidden;color:transparent">
             Continue reading the main story
            </a>
            <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
             <tbody>
              <tr>
               <td>
                <span style="width:100%;text-align:center">
                 <table border="0" cellpadding="0" cellspacing="0" style="margin:0 auto">
                  <tbody>
                   <tr>
                    <td colspan="2">
                     <a href="https://nl.nytimes.com/f/a/6Y5nIXCNs67OZ-kMYI097A~~/AAAAAQA~/RgRnbkKJP0SwaHR0cHM6Ly9saXZlaW50ZW50Lm5ld3lvcmt0aW1lc2luZm8uY29tL2NsaWNrP3M9MjIxNzcyJmxpPU1CRSZtPTUzOTAzNjgyMDFlMjE5OTkyZTkxMTcyNjBjMmU5Y2ViJnA9TUJFXzIwMjMxMjI3JnRlPTEmbmw9bW9ybmluZy1icmllZmluZyUzQS1ldXJvcGUtZWRpdGlvbiZlbWM9ZWRpdF9tYmVfMjAyMzEyMjdXA255dEIKZYOJvYtl3KdFfVIgaGVsbG93b3JsZEBuZXdzbGV0dGVybW9uc3Rlci5jb21YBAAAAAM~" rel="noopener noreferrer nofollow">
                      <img alt="Ad" src="https://liveintent.newyorktimesinfo.com/imp?s=221772&amp;li=MBE&amp;m=5390368201e219992e9117260c2e9ceb&amp;p=MBE_20231227" style="width:100%;max-width:600px" width="600"/>
                     </a>
                    </td>
                   </tr>
                  </tbody>
                 </table>
                </span>
               </td>
              </tr>
              <tr>
               <td style="height:10px">
               </td>
              </tr>
             </tbody>
            </table>
           </td>
          </tr>
         </tbody>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
         <tbody>
          <tr>
           <td style="border-top:1px solid #dcdcdc">
           </td>
          </tr>
          <tr>
           <td align="center" class="css-c5n1m4" style="padding:19px 0 20px;width:100%;text-align:center" width="100%">
            <div style="margin-bottom:15px">
             <a href="https://nl.nytimes.com/f/a/hKRxPY5NpiKSboG0jcRndg~~/AAAAAQA~/RgRnbkKJP0TmaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vc2VyaWVzL2V1cm9wZS1tb3JuaW5nLWJyaWVmaW5nP2NhbXBhaWduX2lkPTUxJmVtYz1lZGl0X21iZV8yMDIzMTIyNyZpbnN0YW5jZV9pZD0xMTEwNzUmbmw9bW9ybmluZy1icmllZmluZyUzQS1ldXJvcGUtZWRpdGlvbiZyZWdpX2lkPTIyMTA2MDg2MyZzZWdtZW50X2lkPTE1MzYyMSZ0ZT0xJnVzZXJfaWQ9NTM5MDM2ODIwMWUyMTk5OTJlOTExNzI2MGMyZTljZWJXA255dEIKZYOJvYtl3KdFfVIgaGVsbG93b3JsZEBuZXdzbGV0dGVybW9uc3Rlci5jb21YBAAAAAM~" title="Morning Briefing: Europe Edition">
              <img alt="Morning Briefing: Europe Edition" class="css-p8oerp" src="https://static.nytimes.com/email-images/N-MorningBriefing%402x.png" style="width:300px" width="300"/>
             </a>
            </div>
            <p style="width:100%;margin-bottom:0;font:12px/12px georgia,serif">
             December 27, 2023
            </p>
           </td>
          </tr>
          <tr>
           <td style="border-bottom:1px solid #dcdcdc">
           </td>
          </tr>
          <tr>
           <td style="height:20px">
           </td>
          </tr>
         </tbody>
        </table>
        <div style="margin:0 auto;max-width:600px;width:100%">
         <table cellpadding="0" style="width:100%">
          <tbody>
           <tr>
            <td style="padding:0 9px 15px 0;box-sizing:content-box;vertical-align:middle;width:45px" valign="middle" width="45">
             <a href="https://nl.nytimes.com/f/newsletter/LHbdaGi9yHfMAMOPzS_8Pw~~/AAAAAQA~/RgRnbkKJP0TYaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vYnkvbmF0YXNoYS1mcm9zdD9jYW1wYWlnbl9pZD01MSZlbWM9ZWRpdF9tYmVfMjAyMzEyMjcmaW5zdGFuY2VfaWQ9MTExMDc1Jm5sPW1vcm5pbmctYnJpZWZpbmclM0EtZXVyb3BlLWVkaXRpb24mcmVnaV9pZD0yMjEwNjA4NjMmc2VnbWVudF9pZD0xNTM2MjEmdGU9MSZ1c2VyX2lkPTUzOTAzNjgyMDFlMjE5OTkyZTkxMTcyNjBjMmU5Y2ViVwNueXRCCmWDib2LZdynRX1SIGhlbGxvd29ybGRAbmV3c2xldHRlcm1vbnN0ZXIuY29tWAQAAAAD">
              <img alt="Author Headshot" height="45" src="https://static01.nyt.com/images/2020/08/28/reader-center/author-natasha-frost/author-natasha-frost-blogSmallThumb.png" style="width:45px;height:45px;border-radius:100%" width="45"/>
             </a>
            </td>
            <td style="padding:0 0 15px 0;box-sizing:content-box;vertical-align:middle" valign="middle">
             <p style="font:13px/18px arial,sans-serif;letter-spacing:.2px;color:#000;font:600 13px/18px arial,sans-serif;margin-bottom:3px">
              By
              <a class="css-1ckldco" href="https://nl.nytimes.com/f/newsletter/LHbdaGi9yHfMAMOPzS_8Pw~~/AAAAAQA~/RgRnbkKJP0TYaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vYnkvbmF0YXNoYS1mcm9zdD9jYW1wYWlnbl9pZD01MSZlbWM9ZWRpdF9tYmVfMjAyMzEyMjcmaW5zdGFuY2VfaWQ9MTExMDc1Jm5sPW1vcm5pbmctYnJpZWZpbmclM0EtZXVyb3BlLWVkaXRpb24mcmVnaV9pZD0yMjEwNjA4NjMmc2VnbWVudF9pZD0xNTM2MjEmdGU9MSZ1c2VyX2lkPTUzOTAzNjgyMDFlMjE5OTkyZTkxMTcyNjBjMmU5Y2ViVwNueXRCCmWDib2LZdynRX1SIGhlbGxvd29ybGRAbmV3c2xldHRlcm1vbnN0ZXIuY29tWAQAAAAD" style="color:inherit;-webkit-text-decoration:none;text-decoration:none;border-bottom:1px solid #ccc">
               Natasha Frost
              </a>
             </p>
            </td>
           </tr>
          </tbody>
         </table>
        </div>
        <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px">
         <span>
          Good morning. We’re covering an extraordinarily warm year and the latest from the war in Gaza.
         </span>
        </p>
        <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px">
         <span style="font-weight:700">
          Plus:
         </span>
         <span>
          Celebrating Africa’s cultural exports.
         </span>
        </p>
        <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
         <tbody>
          <tr>
           <td style="height:20px">
           </td>
          </tr>
          <tr>
           <td height="14" style="background-color:#000;font-size:0;line-height:0" width="100%">
           </td>
          </tr>
          <tr>
           <td style="height:20px">
           </td>
          </tr>
         </tbody>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
         <tbody>
          <tr>
           <td style="text-align:center">
            <img alt="A close-up of Lt. Gen. Herzi Halevi, the Israeli military chief of staff, in uniform." class="css-19kyn6d" height="500" src="https://static01.nyt.com/images/2023/12/26/multimedia/27ambriefing-europe-nl-israel/27ambriefing-europe-nl-israel-jumbo.jpg" style="display:inline-block;width:83%;max-width:500px;height:auto;padding-top:15px;padding-bottom:0;line-height:0" width="500"/>
           </td>
          </tr>
          <tr>
           <td align="center" style="text-align:center;width:100%;padding-top:6px;padding-bottom:20px;line-height:12px" width="100%">
            <span class="css-14c9rv6" style="width:83%;max-width:500px;display:inline-block;text-align:left">
             <span class="css-9ddn05" style="color:#666;font:normal 12px georgia,serif">
              Lt. Gen. Herzi Halevi, the Israeli military chief of staff, said Israeli forces were “close to completing the dismantling of Hamas’s battalions in the northern Gaza Strip.”
             </span>
             <span style="margin:0;font:11px/11px georgia,serif;color:#888;letter-spacing:.01em;padding-left:5px">
              Atef Safadi/EPA, via Shutterstock
             </span>
            </span>
           </td>
          </tr>
         </tbody>
        </table>
        <h2 style="color:#000;font:700 24px/31px nyt-cheltenham,georgia,serif;margin:0 0 10px">
         <span>
          Israel reports more gains in Gaza
         </span>
        </h2>
        <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px">
         <span>
          Israel is
         </span>
         <a class="css-sdwaa1" href="https://nl.nytimes.com/f/newsletter/6fCBUSTF76im-mYSAjU0Eg~~/AAAAAQA~/RgRnbkKJP0T4aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vbGl2ZS8yMDIzLzEyLzI2L3dvcmxkL2lzcmFlbC1oYW1hcy13YXItZ2F6YS1uZXdzP2NhbXBhaWduX2lkPTUxJmVtYz1lZGl0X21iZV8yMDIzMTIyNyZpbnN0YW5jZV9pZD0xMTEwNzUmbmw9bW9ybmluZy1icmllZmluZyUzQS1ldXJvcGUtZWRpdGlvbiZyZWdpX2lkPTIyMTA2MDg2MyZzZWdtZW50X2lkPTE1MzYyMSZ0ZT0xJnVzZXJfaWQ9NTM5MDM2ODIwMWUyMTk5OTJlOTExNzI2MGMyZTljZWJXA255dEIKZYOJvYtl3KdFfVIgaGVsbG93b3JsZEBuZXdzbGV0dGVybW9uc3Rlci5jb21YBAAAAAM~" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline">
          focusing its military efforts in the southern region of Gaza
         </a>
         <span>
          and expects the war to continue for “many more months,” Lt. Gen. Herzi Halevi, the Israeli military chief of staff, said. More than 1.7 million displaced Gazans are registered in shelters in the south, including many who are sleeping along roads and in open spaces. Food and water are scarce.
         </span>
        </p>
        <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px">
         <span>
          “We have killed many terrorists and Hamas commanders,” Halevi said. “Some surrendered to our forces and hundreds were taken prisoner. We have destroyed underground infrastructure and large quantities of weapons.” But, he acknowledged, “it seems likely that we will still encounter fighters in this area.”
         </span>
        </p>
        <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px">
         <span>
          Satellite imagery verified by The Times showed Israeli forces at the outskirts of Al Bureij, a dense neighborhood in the center of the Gaza Strip, about one mile from the border with Israel. The military confirmed the advance, saying that its forces had targeted terrorist infrastructure in the area of Al Bureij and discovered a tunnel shaft.
         </span>
        </p>
        <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px">
         <span style="font-weight:700">
          Risks:
         </span>
         <span>
          Nasser Hospital, the largest hospital in the southern Gaza Strip still managing to function,
         </span>
         <a class="css-sdwaa1" href="https://nl.nytimes.com/f/newsletter/GZtS5UlQLcy9E1sLhgh-qw~~/AAAAAQA~…~" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline">
          could be imperiled
         </a>
         <span>
          if bombardment and fighting come closer, a senior U.N. official warned. The hospital is already at three times capacity, he added.
         </span>
        </p>
        <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px">
         <span style="font-weight:700">
          In other news:
         </span>
        </p>
        <div style="margin:0 auto;max-width:600px;width:100%">
         <table>
          <tbody>
           <tr>
            <td style="padding:0 0 5px">
             <ul class="css-14t63jt" style="color:#333;font:10px georgia,serif;text-align:left;padding-left:50px">
              <li style="margin:0 0 10px 0;line-height:27.5px">
               <span style="font-size:17px;line-height:25px;vertical-align:middle">
                A member of Israel’s war cabinet, Ron Dermer, was set to
               </span>
               <a class="css-sdwaa1" href="https://nl.nytimes.com/f/newsletter/uhgBQWeQEBORxaGQQfar0g~~/AAAAAQA~…~" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline;font-size:17px;line-height:25px;vertical-align:middle">
                meet with Secretary of State Antony Blinken
               </a>
               <span style="font-size:17px;line-height:25px;vertical-align:middle">
                and the national security adviser, Jake Sullivan, amid divisions between the U.S. and Israel over the war in Gaza.
               </span>
              </li>
              <li style="margin:0 0 10px 0;line-height:27.5px">
               <span style="font-size:17px;line-height:25px;vertical-align:middle">
                Israel said it would
               </span>
               <a class="css-sdwaa1" href="https://nl.nytimes.com/f/newsletter/4WgymluXnrGmD3a0PZaqNw~~/AAAAAQA~…" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline;font-size:17px;line-height:25px;vertical-align:middle">
                stop automatically issuing visas
               </a>
               <span style="font-size:17px;line-height:25px;vertical-align:middle">
                to U.N. employees after rejecting the organization’s calls for a cease-fire.
               </span>
              </li>
              <li style="margin:0 0 10px 0;line-height:27.5px">
               <span style="font-size:17px;line-height:25px;vertical-align:middle">
                The U.N. appointed a Dutch politician to
               </span>
               <a class="css-sdwaa1" href="https://nl.nytimes.com/f/newsletter/5SWKGWvxnxpEq2JOBVRATg~~/AAAAAQA~…" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline;font-size:17px;line-height:25px;vertical-align:middle">
                oversee aid cargo entering Gaza
               </a>
               <span style="font-size:17px;line-height:25px;vertical-align:middle">
                , filling a crucial role called for in a Security Council resolution adopted last week.
               </span>
              </li>
             </ul>
            </td>
           </tr>
          </tbody>
         </table>
        </div>
        <table width="100%">
         <tbody>
          <tr>
           <td class="css-1ux4czy" style="padding-bottom:15px">
           </td>
          </tr>
          <tr>
           <td style="border-top:1px solid #dcdcdc;padding-bottom:15px">
           </td>
          </tr>
         </tbody>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
         <tbody>
          <tr>
           <td style="text-align:center">
            <img alt="An industrial facility with large tanks and towers seen in silhouette amid an orange sunset. " class="css-19kyn6d" height="500" src="https://static01.nyt.com/images/2023/12/21/multimedia/27ambriefing-europe-nl-earth/27ambriefing-europe-nl-earth-jumbo.jpg" style="display:inline-block;width:83%;max-width:500px;height:auto;padding-top:15px;padding-bottom:0;line-height:0" width="500"/>
           </td>
          </tr>
          <tr>
           <td align="center" style="text-align:center;width:100%;padding-top:6px;padding-bottom:20px;line-height:12px" width="100%">
            <span class="css-14c9rv6" style="width:83%;max-width:500px;display:inline-block;text-align:left">
             <span class="css-9ddn05" style="color:#666;font:normal 12px georgia,serif">
              A liquefied natural gas facility in Louisiana.
             </span>
             <span style="margin:0;font:11px/11px georgia,serif;color:#888;letter-spacing:.01em;padding-left:5px">
              Brandon Thibodeaux for The New York Times
             </span>
            </span>
           </td>
          </tr>
         </tbody>
        </table>
        <h2 style="color:#000;font:700 24px/31px nyt-cheltenham,georgia,serif;margin:0 0 10px">
         <span>
          A worryingly warm 2023
         </span>
        </h2>
        <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px">
         <span>
          Earth is finishing up its warmest year in the past 174 years, and very likely the past 125,000. Global temperatures have for months obliterated prior records, and scientists are already sifting through evidence to see whether this year
         </span>
         <a class="css-sdwaa1" href="https://nl.nytimes.com/f/newsletter/eGUwloS7nMdSqZ_NNTw9-Q~~/AAAAAQA~/RgRnbkKJP0T7aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8xMi8yNi9jbGltYXRlL2dsb2JhbC13YXJtaW5nLWFjY2VsZXJhdGluZy5odG1sP2NhbXBhaWduX2lkPTUxJmVtYz1lZGl0X21iZV8yMDIzMTIyNyZpbnN0YW5jZV9pZD0xMTEwNzUmbmw9bW9ybmluZy1icmllZmluZyUzQS1ldXJvcGUtZWRpdGlvbiZyZWdpX2lkPTIyMTA2MDg2MyZzZWdtZW50X2lkPTE1MzYyMSZ0ZT0xJnVzZXJfaWQ9NTM5MDM2ODIwMWUyMTk5OTJlOTExNzI2MGMyZTljZWJXA255dEIKZYOJvYtl3KdFfVIgaGVsbG93b3JsZEBuZXdzbGV0dGVybW9uc3Rlci5jb21YBAAAAAM~" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline">
          might reveal something new
         </a>
         <span>
          about the climate and what we are doing to it.
         </span>
        </p>
        <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px">
         <span>
          While temperatures remain within the range of those projected by computer models, one hypothesis is that the planet’s warming is accelerating. “What we’re looking for, really, is a bunch of corroborating evidence that all points in the same direction,” said Chris Smith, a climate scientist at the University of Leeds. “Then we’re looking for causality.”
         </span>
        </p>
        <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px">
         <span>
          One thing researchers will be watching is whether something unexpected might be happening in the interplay of two major climate influences: the warming effect of greenhouse gases like carbon dioxide and the cooling effect of industrial pollution, which has decreased after sustained government efforts to improve public health.
         </span>
        </p>
        <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px">
         <span style="font-weight:700">
          A big climate test:
         </span>
         <span>
          The Biden administration must decide whether a
         </span>
         <a class="css-sdwaa1" href="https://nl.nytimes.com/f/newsletter/9MWSy6THusRclFQORWpWRQ~~/AAAAAQA~/RgRnbkKJP4QAAWh0dHBzOi8vd3d3Lm55dGltZXMuY29tLzIwMjMvMTIvMjYvY2xpbWF0ZS9jcDItbmF0dXJhbC1nYXMtZXhwb3J0LWxvdWlzaWFuYS5odG1sP2NhbXBhaWduX2lkPTUxJmVtYz1lZGl0X21iZV8yMDIzMTIyNyZpbnN0YW5jZV9pZD0xMTEwNzUmbmw9bW9ybmluZy1icmllZmluZyUzQS1ldXJvcGUtZWRpdGlvbiZyZWdpX2lkPTIyMTA2MDg2MyZzZWdtZW50X2lkPTE1MzYyMSZ0ZT0xJnVzZXJfaWQ9NTM5MDM2ODIwMWUyMTk5OTJlOTExNzI2MGMyZTljZWJXA255dEIKZYOJvYtl3KdFfVIgaGVsbG93b3JsZEBuZXdzbGV0dGVybW9uc3Rlci5jb21YBAAAAAM~" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline">
          $10 billion natural gas facility
         </a>
         <span>
          will go ahead. Opponents say it would lock in decades of additional greenhouse gas emissions.
         </span>
        </p>
        <table width="100%">
         <tbody>
          <tr>
           <td class="css-1ux4czy" style="padding-bottom:15px">
           </td>
          </tr>
          <tr>
           <td style="border-top:1px solid #dcdcdc;padding-bottom:15px">
           </td>
          </tr>
         </tbody>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
         <tbody>
          <tr>
           <td style="text-align:center">
            <img alt="A warship in the water off a coast." class="css-19kyn6d" height="373" src="https://static01.nyt.com/images/2023/12/26/multimedia/27ambriefing-europe-nl-ukraine/27ambriefing-europe-nl-ukraine-jumbo.jpg" style="display:inline-block;width:83%;max-width:500px;height:auto;padding-top:15px;padding-bottom:0;line-height:0" width="500"/>
           </td>
          </tr>
          <tr>
           <td align="center" style="text-align:center;width:100%;padding-top:6px;padding-bottom:20px;line-height:12px" width="100%">
            <span class="css-14c9rv6" style="width:83%;max-width:500px;display:inline-block;text-align:left">
             <span class="css-9ddn05" style="color:#666;font:normal 12px georgia,serif">
              The Novocherkassk in 2021. Ukraine says it destroyed the Russian ship yesterday.
             </span>
             <span style="margin:0;font:11px/11px georgia,serif;color:#888;letter-spacing:.01em;padding-left:5px">
              Murad Sezer/Reuters
             </span>
            </span>
           </td>
          </tr>
         </tbody>
        </table>
        <h2 style="color:#000;font:700 24px/31px nyt-cheltenham,georgia,serif;margin:0 0 10px">
         <span>
          Success and setbacks for Ukraine
         </span>
        </h2>
        <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px">
         <span>
          In the Black Sea and Crimea, Ukraine is
         </span>
         <a class="css-sdwaa1" href="https://nl.nytimes.com/f/newsletter/ZpRaDk_-yQGmRUUbsWgI3g~~/AAAAAQA~/RgRnbkKJP4QQAWh0dHBzOi8vd3d3Lm55dGltZXMuY29tLzIwMjMvMTIvMjYvd29ybGQvZXVyb3BlL3VrcmFpbmUtY3JpbWVhLXJ1c3NpYS13YXJzaGlwLW5vdm9jaGVya2Fzc2suaHRtbD9jYW1wYWlnbl9pZD01MSZlbWM9ZWRpdF9tYmVfMjAyMzEyMjcmaW5zdGFuY2VfaWQ9MTExMDc1Jm5sPW1vcm5pbmctYnJpZWZpbmclM0EtZXVyb3BlLWVkaXRpb24mcmVnaV9pZD0yMjEwNjA4NjMmc2VnbWVudF9pZD0xNTM2MjEmdGU9MSZ1c2VyX2lkPTUzOTAzNjgyMDFlMjE5OTkyZTkxMTcyNjBjMmU5Y2ViVwNueXRCCmWDib2LZdynRX1SIGhlbGxvd29ybGRAbmV3c2xldHRlcm1vbnN0ZXIuY29tWAQAAAAD" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline">
          racking up naval successes
         </a>
         <span>
          and putting Russia on the defensive. But its ground campaign is faltering, and Russia is attacking eastern battlefields after blunting Ukraine’s counteroffensive. Ukrainian officials acknowledged that they had all but retreated from the eastern city of Marinka after a monthslong battle to defend it.
         </span>
        </p>
        <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px">
         <span>
          A day after Russia said it had seized Marinka, Gen. Valery Zaluzhny, Ukraine’s top military commander, compared it to the scorched-earth battle for Bakhmut, the eastern city that fell to Russia in May. “The situation is exactly the same as it was in Bakhmut,” he said. “Street by street, block by block, and our soldiers were being targeted. And the result is what it is.”
         </span>
        </p>
        <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px">
         <span>
          Hours earlier, the Ukrainian Air Force said that it had destroyed the Novocherkassk, a large landing ship, in a Crimean port. Sergei Aksyonov, the Russian-installed governor of Crimea, said one person had been killed and two others wounded in the assault, which started a fire.
         </span>
        </p>
        <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px">
         <span style="font-weight:700">
          The big picture:
         </span>
         <span>
          Ukraine signaled that it was girding for a protracted war against Russia. On Monday, the government introduced a bill that would lower the age of people who could be drafted into the military from 27 to 25. Military officials have said that a mobilization of up to 500,000 soldiers could be necessary.
         </span>
        </p>
        <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px">
         <span style="font-weight:700">
          “I am your new Father Frost”:
         </span>
         <span>
          The Russian opposition leader Aleksei Navalny described his transfer to a remote Arctic prison with
         </span>
         <a class="css-sdwaa1" href="https://nl.nytimes.com/f/newsletter/DhtA-85CAd1BEr5rYUxw_A~~/AAAAAQA~/RgRnbkKJP4QBAWh0dHBzOi8vd3d3Lm55dGltZXMuY29tLzIwMjMvMTIvMjYvd29ybGQvZXVyb3BlL25hdmFsbnktcnVzc2lhLXByaXNvbi1sZXR0ZXIuaHRtbD9jYW1wYWlnbl9pZD01MSZlbWM9ZWRpdF9tYmVfMjAyMzEyMjcmaW5zdGFuY2VfaWQ9MTExMDc1Jm5sPW1vcm5pbmctYnJpZWZpbmclM0EtZXVyb3BlLWVkaXRpb24mcmVnaV9pZD0yMjEwNjA4NjMmc2VnbWVudF9pZD0xNTM2MjEmdGU9MSZ1c2VyX2lkPTUzOTAzNjgyMDFlMjE5OTkyZTkxMTcyNjBjMmU5Y2ViVwNueXRCCmWDib2LZdynRX1SIGhlbGxvd29ybGRAbmV3c2xldHRlcm1vbnN0ZXIuY29tWAQAAAAD" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline">
          a heavy dose of irony and humor
         </a>
         <span>
          .
         </span>
        </p>
        <a class="" href="#a11y-skip-universal-0" style="display:block;width:1px;height:1px;max-height:1px;overflow:hidden;color:transparent">
         Continue reading the main story
        </a>
        <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
         <tbody>
          <tr>
           <td style="height:10px">
           </td>
          </tr>
          <tr>
           <td style="border-top:1px solid #dcdcdc;padding-top:15px">
           </td>
          </tr>
          <tr>
           <td>
            <h3 class="css-kf37zi" style="font:10px/13px arial,sans-serif;color:#666;letter-spacing:.7px;margin-bottom:7px;margin-top:0;text-align:center">
             ADVERTISEMENT
            </h3>
            <span style="width:100%;text-align:center">
             <table border="0" cellpadding="0" cellspacing="0" style="margin:0 auto">
              <tbody>
               <tr>
                <td colspan="2">
                 <a href="https://nl.nytimes.com/f/a/FBzCdKDP-mdJxucZwNCDqA~~/AAAAAQA~/RgRnbkKJP0SwaHR0cHM6Ly9saXZlaW50ZW50Lm5ld3lvcmt0aW1lc2luZm8uY29tL2NsaWNrP3M9MjIxNzY5JmxpPU1CRSZtPTUzOTAzNjgyMDFlMjE5OTkyZTkxMTcyNjBjMmU5Y2ViJnA9TUJFXzIwMjMxMjI3JnRlPTEmbmw9bW9ybmluZy1icmllZmluZyUzQS1ldXJvcGUtZWRpdGlvbiZlbWM9ZWRpdF9tYmVfMjAyMzEyMjdXA255dEIKZYOJvYtl3KdFfVIgaGVsbG93b3JsZEBuZXdzbGV0dGVybW9uc3Rlci5jb21YBAAAAAM~" rel="noopener noreferrer nofollow">
                  <img alt="Ad" src="https://liveintent.newyorktimesinfo.com/imp?s=221769&amp;li=MBE&amp;m=5390368201e219992e9117260c2e9ceb&amp;p=MBE_20231227" style="width:100%;max-width:600px" width="600"/>
                 </a>
                </td>
               </tr>
              </tbody>
             </table>
            </span>
           </td>
          </tr>
          <tr>
           <td style="padding-bottom:15px;border-bottom:1px solid #dcdcdc">
           </td>
          </tr>
          <tr>
           <td style="height:20px">
           </td>
          </tr>
         </tbody>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
         <tbody>
          <tr>
           <td style="height:30px">
           </td>
          </tr>
          <tr>
           <td style="padding:0;font-size:0;border-top:14px solid #000">
            <h3 style="color:#000;font:700 17px/25px arial,sans-serif;margin:5px 0 30px 0;letter-spacing:.2px">
             <span style="font-weight:700">
              THE LATEST NEWS
             </span>
            </h3>
           </td>
          </tr>
         </tbody>
        </table>
        <p style="font:700 17px/15px arial,sans-serif;color:#000;padding-top:undefined;margin:0;padding-bottom:20px">
         Around the World
        </p>
        <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
         <tbody>
          <tr>
           <td style="text-align:center">
            <img alt="Several Beetle cars -- red, white, blue -- are parked in a lot as people admire them." class="css-cx5gje" height="500" src="https://static01.nyt.com/images/2023/12/22/world/27ambriefing-europe-nl-beetle/27ambriefing-europe-nl-beetle-jumbo.jpg" style="display:inline-block;width:83%;max-width:500px;height:auto;padding-top:0;padding-bottom:0;line-height:0" width="500"/>
           </td>
          </tr>
          <tr>
           <td align="center" style="text-align:center;width:100%;padding-top:3px;padding-bottom:20px;line-height:12px" width="100%">
            <span class="css-bcxqfb" style="width:83%;max-width:500px;display:inline-block;text-align:right">
             <span style="margin:0;font:11px/11px georgia,serif;color:#888;letter-spacing:.01em;padding-left:0">
              Marian Carrasquero for The New York Times
             </span>
            </span>
           </td>
          </tr>
         </tbody>
        </table>
        <div style="margin:0 auto;max-width:600px;width:100%">
         <table>
          <tbody>
           <tr>
            <td style="padding:0 0 5px">
             <ul class="css-14t63jt" style="color:#333;font:10px georgia,serif;text-align:left;padding-left:50px">
              <li style="margin:0 0 10px 0;line-height:27.5px">
               <span style="font-size:17px;line-height:25px;vertical-align:middle">
                Volkswagen Beetles are a rarity in much of the world —
               </span>
               <a class="css-sdwaa1" href="https://nl.nytimes.com/f/newsletter/I5bo6Wx4LWObH3aDt7B8_g~~/AAAAAQA~/RgRnbkKJP4QAAWh0dHBzOi8vd3d3Lm55dGltZXMuY29tLzIwMjMvMTIvMjYvd29ybGQvYW1lcmljYXMvbWV4aWNvLWJlZXRsZS12b2Nob2xhbmRpYS5odG1sP2NhbXBhaWduX2lkPTUxJmVtYz1lZGl0X21iZV8yMDIzMTIyNyZpbnN0YW5jZV9pZD0xMTEwNzUmbmw9bW9ybmluZy1icmllZmluZyUzQS1ldXJvcGUtZWRpdGlvbiZyZWdpX2lkPTIyMTA2MDg2MyZzZWdtZW50X2lkPTE1MzYyMSZ0ZT0xJnVzZXJfaWQ9NTM5MDM2ODIwMWUyMTk5OTJlOTExNzI2MGMyZTljZWJXA255dEIKZYOJvYtl3KdFfVIgaGVsbG93b3JsZEBuZXdzbGV0dGVybW9uc3Rlci5jb21YBAAAAAM~" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline;font-size:17px;line-height:25px;vertical-align:middle">
                but in one Mexico City neighborhood, they’re alive and well
               </a>
               <span style="font-size:17px;line-height:25px;vertical-align:middle">
                .
               </span>
              </li>
              <li style="margin:0 0 10px 0;line-height:27.5px">
               <span style="font-size:17px;line-height:25px;vertical-align:middle">
                U.S. airstrikes in Iraq most likely
               </span>
               <a class="css-sdwaa1" href="https://nl.nytimes.com/f/newsletter/iLgB7fwu5wS9hKXoCJuA3Q~~/AAAAAQA~/RgRnbkKJP4QCAWh0dHBzOi8vd3d3Lm55dGltZXMuY29tLzIwMjMvMTIvMjUvdXMvcG9saXRpY3MvYWlyc3RyaWtlcy1jaHJpc3RtYXMtaXJhbi1pcmFxLmh0bWw_Y2FtcGFpZ25faWQ9NTEmZW1jPWVkaXRfbWJlXzIwMjMxMjI3Jmluc3RhbmNlX2lkPTExMTA3NSZubD1tb3JuaW5nLWJyaWVmaW5nJTNBLWV1cm9wZS1lZGl0aW9uJnJlZ2lfaWQ9MjIxMDYwODYzJnNlZ21lbnRfaWQ9MTUzNjIxJnRlPTEmdXNlcl9pZD01MzkwMzY4MjAxZTIxOTk5MmU5MTE3MjYwYzJlOWNlYlcDbnl0Qgplg4m9i2Xcp0V9UiBoZWxsb3dvcmxkQG5ld3NsZXR0ZXJtb25zdGVyLmNvbVgEAAAAAw~~" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline;font-size:17px;line-height:25px;vertical-align:middle">
                destroyed three facilities
               </a>
               <span style="font-size:17px;line-height:25px;vertical-align:middle">
                used by Iranian proxies to target U.S. and coalition troops, officials said.
               </span>
              </li>
              <li style="margin:0 0 10px 0;line-height:27.5px">
               <span style="font-size:17px;line-height:25px;vertical-align:middle">
                Holiday spending
               </span>
               <a class="css-sdwaa1" href="https://nl.nytimes.com/f/newsletter/hiol-UzqRiy29YexsFQhog~~/AAAAAQA~/RgRnbkKJP4QKAWh0dHBzOi8vd3d3Lm55dGltZXMuY29tLzIwMjMvMTIvMjYvYnVzaW5lc3MvZWNvbm9teS9jaHJpc3RtYXMtaG9saWRheS1zcGVuZGluZy1yZXRhaWwuaHRtbD9jYW1wYWlnbl9pZD01MSZlbWM9ZWRpdF9tYmVfMjAyMzEyMjcmaW5zdGFuY2VfaWQ9MTExMDc1Jm5sPW1vcm5pbmctYnJpZWZpbmclM0EtZXVyb3BlLWVkaXRpb24mcmVnaV9pZD0yMjEwNjA4NjMmc2VnbWVudF9pZD0xNTM2MjEmdGU9MSZ1c2VyX2lkPTUzOTAzNjgyMDFlMjE5OTkyZTkxMTcyNjBjMmU5Y2ViVwNueXRCCmWDib2LZdynRX1SIGhlbGxvd29ybGRAbmV3c2xldHRlcm1vbnN0ZXIuY29tWAQAAAAD" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline;font-size:17px;line-height:25px;vertical-align:middle">
                increased in the U.S.
               </a>
               <span style="font-size:17px;line-height:25px;vertical-align:middle">
                despite lingering inflation. Still, analysts are divided on whether the country’s economy
               </span>
               <a class="css-sdwaa1" href="https://nl.nytimes.com/f/newsletter/PAtsQ7PftGI09saOjvl5PA~~/AAAAAQA~/RgRnbkKJP0T0aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8xMi8yNi9idXNpbmVzcy9zdG9ja3MtMjAyNC1vdXRsb29rLmh0bWw_Y2FtcGFpZ25faWQ9NTEmZW1jPWVkaXRfbWJlXzIwMjMxMjI3Jmluc3RhbmNlX2lkPTExMTA3NSZubD1tb3JuaW5nLWJyaWVmaW5nJTNBLWV1cm9wZS1lZGl0aW9uJnJlZ2lfaWQ9MjIxMDYwODYzJnNlZ21lbnRfaWQ9MTUzNjIxJnRlPTEmdXNlcl9pZD01MzkwMzY4MjAxZTIxOTk5MmU5MTE3MjYwYzJlOWNlYlcDbnl0Qgplg4m9i2Xcp0V9UiBoZWxsb3dvcmxkQG5ld3NsZXR0ZXJtb25zdGVyLmNvbVgEAAAAAw~~" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline;font-size:17px;line-height:25px;vertical-align:middle">
                can avoid a severe downturn
               </a>
               <span style="font-size:17px;line-height:25px;vertical-align:middle">
                next year.
               </span>
              </li>
              <li style="margin:0 0 10px 0;line-height:27.5px">
               <span style="font-size:17px;line-height:25px;vertical-align:middle">
                Dozens of public figures in France issued
               </span>
               <a class="css-sdwaa1" href="https://nl.nytimes.com/f/newsletter/oRxEXl_DABYhp7y6waY45Q~~/AAAAAQA~/RgRnbkKJP0T8aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8xMi8yNi93b3JsZC9ldXJvcGUvZnJhbmNlLWRlcGFyZGlldS1sZXR0ZXIuaHRtbD9jYW1wYWlnbl9pZD01MSZlbWM9ZWRpdF9tYmVfMjAyMzEyMjcmaW5zdGFuY2VfaWQ9MTExMDc1Jm5sPW1vcm5pbmctYnJpZWZpbmclM0EtZXVyb3BlLWVkaXRpb24mcmVnaV9pZD0yMjEwNjA4NjMmc2VnbWVudF9pZD0xNTM2MjEmdGU9MSZ1c2VyX2lkPTUzOTAzNjgyMDFlMjE5OTkyZTkxMTcyNjBjMmU5Y2ViVwNueXRCCmWDib2LZdynRX1SIGhlbGxvd29ybGRAbmV3c2xldHRlcm1vbnN0ZXIuY29tWAQAAAAD" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline;font-size:17px;line-height:25px;vertical-align:middle">
                a letter defending Gérard Depardieu
               </a>
               <span style="font-size:17px;line-height:25px;vertical-align:middle">
                , the actor accused of sexual harassment and assault.
               </span>
              </li>
             </ul>
            </td>
           </tr>
          </tbody>
         </table>
        </div>
        <div style="margin:0 auto;max-width:600px;width:100%">
         <table>
          <tbody>
           <tr>
            <td style="padding:0 0 5px">
             <ul class="css-14t63jt" style="color:#333;font:10px georgia,serif;text-align:left;padding-left:50px">
              <li style="margin:0 0 10px 0;line-height:27.5px">
               <span style="font-size:17px;line-height:25px;vertical-align:middle">
                Sweden is a step closer to joining NATO after
               </span>
               <a class="css-sdwaa1" href="https://nl.nytimes.com/f/newsletter/kUqNTK_iqa4RF_0jGsTEgA~~/AAAAAQA~/RgRnbkKJP0T3aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8xMi8yNi93b3JsZC9ldXJvcGUvdHVya2V5LXN3ZWRlbi1uYXRvLmh0bWw_Y2FtcGFpZ25faWQ9NTEmZW1jPWVkaXRfbWJlXzIwMjMxMjI3Jmluc3RhbmNlX2lkPTExMTA3NSZubD1tb3JuaW5nLWJyaWVmaW5nJTNBLWV1cm9wZS1lZGl0aW9uJnJlZ2lfaWQ9MjIxMDYwODYzJnNlZ21lbnRfaWQ9MTUzNjIxJnRlPTEmdXNlcl9pZD01MzkwMzY4MjAxZTIxOTk5MmU5MTE3MjYwYzJlOWNlYlcDbnl0Qgplg4m9i2Xcp0V9UiBoZWxsb3dvcmxkQG5ld3NsZXR0ZXJtb25zdGVyLmNvbVgEAAAAAw~~" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline;font-size:17px;line-height:25px;vertical-align:middle">
                a parliamentary panel in Turkey approved its bid
               </a>
               <span style="font-size:17px;line-height:25px;vertical-align:middle">
                .
               </span>
              </li>
             </ul>
            </td>
           </tr>
          </tbody>
         </table>
        </div>
        <p style="font:700 17px/15px arial,sans-serif;color:#000;padding-top:15px;margin:0;padding-bottom:20px">
         Other Big Stories
        </p>
        <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
         <tbody>
          <tr>
           <td style="text-align:center">
            <img alt="Donald Trump stands behind a lectern and speaks into a microphone on a stage." class="css-cx5gje" height="500" src="https://static01.nyt.com/images/2023/12/19/us/27ambriefing-europe-nl-trump/27ambriefing-europe-nl-trump-jumbo.jpg" style="display:inline-block;width:83%;max-width:500px;height:auto;padding-top:0;padding-bottom:0;line-height:0" width="500"/>
           </td>
          </tr>
          <tr>
           <td align="center" style="text-align:center;width:100%;padding-top:3px;padding-bottom:20px;line-height:12px" width="100%">
            <span class="css-bcxqfb" style="width:83%;max-width:500px;display:inline-block;text-align:right">
             <span style="margin:0;font:11px/11px georgia,serif;color:#888;letter-spacing:.01em;padding-left:0">
              Jordan Gale for The New York Times
             </span>
            </span>
           </td>
          </tr>
         </tbody>
        </table>
        <div style="margin:0 auto;max-width:600px;width:100%">
         <table>
          <tbody>
           <tr>
            <td style="padding:0 0 5px">
             <ul class="css-14t63jt" style="color:#333;font:10px georgia,serif;text-align:left;padding-left:50px">
              <li style="margin:0 0 10px 0;line-height:27.5px">
               <span style="font-size:17px;line-height:25px;vertical-align:middle">
                Donald Trump said that, if re-elected, he would introduce sweeping changes to trade policy. Experts said that could risk
               </span>
               <a class="css-sdwaa1" href="https://nl.nytimes.com/f/newsletter/cGMaJyLDJbfosaSz6m693A~~/AAAAAQA~/RgRnbkKJP0T6aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8xMi8yNi91cy9wb2xpdGljcy90cnVtcC0yMDI1LXRyYWRlLWNoaW5hLmh0bWw_Y2FtcGFpZ25faWQ9NTEmZW1jPWVkaXRfbWJlXzIwMjMxMjI3Jmluc3RhbmNlX2lkPTExMTA3NSZubD1tb3JuaW5nLWJyaWVmaW5nJTNBLWV1cm9wZS1lZGl0aW9uJnJlZ2lfaWQ9MjIxMDYwODYzJnNlZ21lbnRfaWQ9MTUzNjIxJnRlPTEmdXNlcl9pZD01MzkwMzY4MjAxZTIxOTk5MmU5MTE3MjYwYzJlOWNlYlcDbnl0Qgplg4m9i2Xcp0V9UiBoZWxsb3dvcmxkQG5ld3NsZXR0ZXJtb25zdGVyLmNvbVgEAAAAAw~~" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline;font-size:17px;line-height:25px;vertical-align:middle">
                alienating allies and igniting a global trade war.
               </a>
              </li>
              <li style="margin:0 0 10px 0;line-height:27.5px">
               <span style="font-size:17px;line-height:25px;vertical-align:middle">
                Anophthalmus hitleri, a small, amber-colored beetle native to a few damp caves in Slovenia,
               </span>
               <a class="css-sdwaa1" href="https://nl.nytimes.com/f/newsletter/x1vODbMqlaoI7dbNycGAaQ~~/AAAAAQA~/RgRnbkKJP0T-aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8xMi8yNi9zY2llbmNlL3RheG9ub215LWJlZXRsZS1pbnNlY3RzLWhpdGxlci5odG1sP2NhbXBhaWduX2lkPTUxJmVtYz1lZGl0X21iZV8yMDIzMTIyNyZpbnN0YW5jZV9pZD0xMTEwNzUmbmw9bW9ybmluZy1icmllZmluZyUzQS1ldXJvcGUtZWRpdGlvbiZyZWdpX2lkPTIyMTA2MDg2MyZzZWdtZW50X2lkPTE1MzYyMSZ0ZT0xJnVzZXJfaWQ9NTM5MDM2ODIwMWUyMTk5OTJlOTExNzI2MGMyZTljZWJXA255dEIKZYOJvYtl3KdFfVIgaGVsbG93b3JsZEBuZXdzbGV0dGVybW9uc3Rlci5jb21YBAAAAAM~" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline;font-size:17px;line-height:25px;vertical-align:middle">
                has a glaring public relations problem
               </a>
               <span style="font-size:17px;line-height:25px;vertical-align:middle">
                .
               </span>
              </li>
              <li style="margin:0 0 10px 0;line-height:27.5px">
               <span style="font-size:17px;line-height:25px;vertical-align:middle">
                New York City officials put forward a plan to
               </span>
               <a class="css-sdwaa1" href="https://nl.nytimes.com/f/newsletter/QklbUDELIMHtMaX9WdU0bw~~/AAAAAQA~/RgRnbkKJP0T4aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8xMi8yNi9ueXJlZ2lvbi9hZmZvcmRhYmxlLWhvdXNpbmctcGxhbi5odG1sP2NhbXBhaWduX2lkPTUxJmVtYz1lZGl0X21iZV8yMDIzMTIyNyZpbnN0YW5jZV9pZD0xMTEwNzUmbmw9bW9ybmluZy1icmllZmluZyUzQS1ldXJvcGUtZWRpdGlvbiZyZWdpX2lkPTIyMTA2MDg2MyZzZWdtZW50X2lkPTE1MzYyMSZ0ZT0xJnVzZXJfaWQ9NTM5MDM2ODIwMWUyMTk5OTJlOTExNzI2MGMyZTljZWJXA255dEIKZYOJvYtl3KdFfVIgaGVsbG93b3JsZEBuZXdzbGV0dGVybW9uc3Rlci5jb21YBAAAAAM~" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline;font-size:17px;line-height:25px;vertical-align:middle">
                build affordable housing
               </a>
               <span style="font-size:17px;line-height:25px;vertical-align:middle">
                in wealthier neighborhoods.
               </span>
              </li>
             </ul>
            </td>
           </tr>
          </tbody>
         </table>
        </div>
        <p class="css-1jq2p56" style="font:700 17px/15px arial,sans-serif;color:#000;padding-top:15px;margin:0;padding-bottom:10px">
         What Else Is Happening
        </p>
        <div style="margin:0 auto;max-width:600px;width:100%">
         <table>
          <tbody>
           <tr>
            <td style="padding:0 0 5px">
             <ul class="css-14t63jt" style="color:#333;font:10px georgia,serif;text-align:left;padding-left:50px">
              <li style="margin:0 0 10px 0;line-height:27.5px">
               <span style="font-size:17px;line-height:25px;vertical-align:middle">
                Elite chess players keep
               </span>
               <a class="css-sdwaa1" href="https://nl.nytimes.com/f/newsletter/pnMunpmnm6SWHE0hqQcU9w~~/AAAAAQA~/RgRnbkKJP4QIAWh0dHBzOi8vd3d3Lm55dGltZXMuY29tLzIwMjMvMTIvMjUvY3Jvc3N3b3Jkcy9jaGVzcy1oaWthcnUtdmxhZG1pci1rcmFtbmlrLWNoZWF0aW5nLmh0bWw_Y2FtcGFpZ25faWQ9NTEmZW1jPWVkaXRfbWJlXzIwMjMxMjI3Jmluc3RhbmNlX2lkPTExMTA3NSZubD1tb3JuaW5nLWJyaWVmaW5nJTNBLWV1cm9wZS1lZGl0aW9uJnJlZ2lfaWQ9MjIxMDYwODYzJnNlZ21lbnRfaWQ9MTUzNjIxJnRlPTEmdXNlcl9pZD01MzkwMzY4MjAxZTIxOTk5MmU5MTE3MjYwYzJlOWNlYlcDbnl0Qgplg4m9i2Xcp0V9UiBoZWxsb3dvcmxkQG5ld3NsZXR0ZXJtb25zdGVyLmNvbVgEAAAAAw~~" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline;font-size:17px;line-height:25px;vertical-align:middle">
                accusing each other of cheating
               </a>
               <span style="font-size:17px;line-height:25px;vertical-align:middle">
                .
               </span>
              </li>
              <li style="margin:0 0 10px 0;line-height:27.5px">
               <span style="font-size:17px;line-height:25px;vertical-align:middle">
                “I looked different, I dressed different”: Barbra Streisand
               </span>
               <a class="css-sdwaa1" href="https://nl.nytimes.com/f/newsletter/-sB9GmFWSaF1QyQu2yYjcA~~/AAAAAQA~/RgRnbkKJP0T9aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8xMi8yNS9zdHlsZS9iYXJicmEtc3RyZWlzYW5kLWZhc2hpb24tbWVtb2lyLmh0bWw_Y2FtcGFpZ25faWQ9NTEmZW1jPWVkaXRfbWJlXzIwMjMxMjI3Jmluc3RhbmNlX2lkPTExMTA3NSZubD1tb3JuaW5nLWJyaWVmaW5nJTNBLWV1cm9wZS1lZGl0aW9uJnJlZ2lfaWQ9MjIxMDYwODYzJnNlZ21lbnRfaWQ9MTUzNjIxJnRlPTEmdXNlcl9pZD01MzkwMzY4MjAxZTIxOTk5MmU5MTE3MjYwYzJlOWNlYlcDbnl0Qgplg4m9i2Xcp0V9UiBoZWxsb3dvcmxkQG5ld3NsZXR0ZXJtb25zdGVyLmNvbVgEAAAAAw~~" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline;font-size:17px;line-height:25px;vertical-align:middle">
                gave a rare interview
               </a>
               <span style="font-size:17px;line-height:25px;vertical-align:middle">
                about her style.
               </span>
              </li>
              <li style="margin:0 0 10px 0;line-height:27.5px">
               <span style="font-size:17px;line-height:25px;vertical-align:middle">
                Ye, the artist once known as Kanye West,
               </span>
               <a class="css-sdwaa1" href="https://nl.nytimes.com/f/newsletter/DrzCoapIpNqKhgWkAOHzrw~~/AAAAAQA~/RgRnbkKJP0T8aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8xMi8yNi9hcnRzL2thbnllLXdlc3QtYXBvbG9neS1hbnRpc2VtaXRpc20uaHRtbD9jYW1wYWlnbl9pZD01MSZlbWM9ZWRpdF9tYmVfMjAyMzEyMjcmaW5zdGFuY2VfaWQ9MTExMDc1Jm5sPW1vcm5pbmctYnJpZWZpbmclM0EtZXVyb3BlLWVkaXRpb24mcmVnaV9pZD0yMjEwNjA4NjMmc2VnbWVudF9pZD0xNTM2MjEmdGU9MSZ1c2VyX2lkPTUzOTAzNjgyMDFlMjE5OTkyZTkxMTcyNjBjMmU5Y2ViVwNueXRCCmWDib2LZdynRX1SIGhlbGxvd29ybGRAbmV3c2xldHRlcm1vbnN0ZXIuY29tWAQAAAAD" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline;font-size:17px;line-height:25px;vertical-align:middle">
                apologized to Jews
               </a>
               <span style="font-size:17px;line-height:25px;vertical-align:middle">
                in Hebrew for his antisemitic comments.
               </span>
              </li>
              <li style="margin:0 0 10px 0;line-height:27.5px">
               <span style="font-size:17px;line-height:25px;vertical-align:middle">
                Nine predictions for
               </span>
               <a class="css-sdwaa1" href="https://nl.nytimes.com/f/newsletter/Aqxqx-Dkz6CQRj2aKoXhSw~~/AAAAAQA~/RgRnbkKJP0TvaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8xMi8yNi9kaW5pbmcvZm9vZC10cmVuZHMtMjAyNC5odG1sP2NhbXBhaWduX2lkPTUxJmVtYz1lZGl0X21iZV8yMDIzMTIyNyZpbnN0YW5jZV9pZD0xMTEwNzUmbmw9bW9ybmluZy1icmllZmluZyUzQS1ldXJvcGUtZWRpdGlvbiZyZWdpX2lkPTIyMTA2MDg2MyZzZWdtZW50X2lkPTE1MzYyMSZ0ZT0xJnVzZXJfaWQ9NTM5MDM2ODIwMWUyMTk5OTJlOTExNzI2MGMyZTljZWJXA255dEIKZYOJvYtl3KdFfVIgaGVsbG93b3JsZEBuZXdzbGV0dGVybW9uc3Rlci5jb21YBAAAAAM~" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline;font-size:17px;line-height:25px;vertical-align:middle">
                how we’ll eat and drink in 2024
               </a>
               <span style="font-size:17px;line-height:25px;vertical-align:middle">
                .
               </span>
              </li>
             </ul>
            </td>
           </tr>
          </tbody>
         </table>
        </div>
        <p style="font:700 17px/15px arial,sans-serif;color:#000;padding-top:15px;margin:0;padding-bottom:20px">
         A Morning Read
        </p>
        <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
         <tbody>
          <tr>
           <td style="text-align:center">
            <img alt="Surrounded by concertgoers, a person in a matching floral top and skirt dances in the middle of an outdoor stadium floor. The person is barefoot with braided hair. " class="css-cx5gje" height="500" src="https://static01.nyt.com/images/2023/12/28/multimedia/27ambriefing-europe-nl-images/27ambriefing-europe-nl-images-jumbo.jpg" style="display:inline-block;width:83%;max-width:500px;height:auto;padding-top:0;padding-bottom:0;line-height:0" width="500"/>
           </td>
          </tr>
          <tr>
           <td align="center" style="text-align:center;width:100%;padding-top:3px;padding-bottom:20px;line-height:12px" width="100%">
            <span class="css-bcxqfb" style="width:83%;max-width:500px;display:inline-block;text-align:right">
             <span style="margin:0;font:11px/11px georgia,serif;color:#888;letter-spacing:.01em;padding-left:0">
              Peter Fisher for The New York Times
             </span>
            </span>
           </td>
          </tr>
         </tbody>
        </table>
        <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px">
         <span>
          Deadheads, ballerinas and Mick Jagger: As 2023 winds down, revisit
         </span>
         <a class="css-sdwaa1" href="https://nl.nytimes.com/f/newsletter/_t057wgtn3QxRxW1tqdVDg~~/AAAAAQA~/RgRnbkKJP0TtaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8xMi8yNi9hcnRzL2Jlc3QtYXJ0cy1waG90b3MuaHRtbD9jYW1wYWlnbl9pZD01MSZlbWM9ZWRpdF9tYmVfMjAyMzEyMjcmaW5zdGFuY2VfaWQ9MTExMDc1Jm5sPW1vcm5pbmctYnJpZWZpbmclM0EtZXVyb3BlLWVkaXRpb24mcmVnaV9pZD0yMjEwNjA4NjMmc2VnbWVudF9pZD0xNTM2MjEmdGU9MSZ1c2VyX2lkPTUzOTAzNjgyMDFlMjE5OTkyZTkxMTcyNjBjMmU5Y2ViVwNueXRCCmWDib2LZdynRX1SIGhlbGxvd29ybGRAbmV3c2xldHRlcm1vbnN0ZXIuY29tWAQAAAAD" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline">
          59 memorable photographs
         </a>
         <span>
          that capture the year in arts and culture.
         </span>
        </p>
        <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
         <tbody>
          <tr>
           <td style="height:30px">
           </td>
          </tr>
          <tr>
           <td style="padding:0;font-size:0;border-top:14px solid #000">
            <h3 style="color:#000;font:700 17px/25px arial,sans-serif;margin:5px 0 30px 0;letter-spacing:.2px">
             <span style="font-weight:700">
              SPORTS NEWS
             </span>
            </h3>
           </td>
          </tr>
         </tbody>
        </table>
        <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px">
         <span style="font-weight:700">
          Experience meets speed:
         </span>
         <span>
          How Max Verstappen went from
         </span>
         <a class="css-sdwaa1" href="https://nl.nytimes.com/f/a/yzF7CJpzr4a1ATyslyzV1A~~/AAAAAQA~/RgRnbkKJP4QEAWh0dHBzOi8vdGhlYXRobGV0aWMuY29tLzUxNTc2NjcvMjAyMy8xMi8yNS9tYXgtdmVyc3RhcHBlbi1ldm9sdXRpb24tY2FyZWVyLWZvcm11bGEtMT9jYW1wYWlnbl9pZD01MSZlbWM9ZWRpdF9tYmVfMjAyMzEyMjcmaW5zdGFuY2VfaWQ9MTExMDc1Jm5sPW1vcm5pbmctYnJpZWZpbmclM0EtZXVyb3BlLWVkaXRpb24mcmVnaV9pZD0yMjEwNjA4NjMmc2VnbWVudF9pZD0xNTM2MjEmdGU9MSZ1c2VyX2lkPTUzOTAzNjgyMDFlMjE5OTkyZTkxMTcyNjBjMmU5Y2ViVwNueXRCCmWDib2LZdynRX1SIGhlbGxvd29ybGRAbmV3c2xldHRlcm1vbnN0ZXIuY29tWAQAAAAD" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline">
          “rough” to a “polished diamond.”
         </a>
        </p>
        <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px">
         <span style="font-weight:700">
          What to watch:
         </span>
         <span>
          A
         </span>
         <a class="css-sdwaa1" href="https://nl.nytimes.com/f/a/BMgIIg0kRbh4WOP7NhyUVg~~/AAAAAQA~/RgRnbkKJP0T3aHR0cHM6Ly90aGVhdGhsZXRpYy5jb20vNTE1ODEyMi8yMDIzLzEyLzI2L2Zvb3RiYWxsLXNvY2Nlci1kb2N1bWVudGFyaWU_Y2FtcGFpZ25faWQ9NTEmZW1jPWVkaXRfbWJlXzIwMjMxMjI3Jmluc3RhbmNlX2lkPTExMTA3NSZubD1tb3JuaW5nLWJyaWVmaW5nJTNBLWV1cm9wZS1lZGl0aW9uJnJlZ2lfaWQ9MjIxMDYwODYzJnNlZ21lbnRfaWQ9MTUzNjIxJnRlPTEmdXNlcl9pZD01MzkwMzY4MjAxZTIxOTk5MmU5MTE3MjYwYzJlOWNlYlcDbnl0Qgplg4m9i2Xcp0V9UiBoZWxsb3dvcmxkQG5ld3NsZXR0ZXJtb25zdGVyLmNvbVgEAAAAAw~~" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline">
          starting XI of soccer documentaries
         </a>
         <span>
          .
         </span>
        </p>
        <table width="100%">
         <tbody>
          <tr>
           <td class="css-1ux4czy" style="padding-bottom:15px">
           </td>
          </tr>
          <tr>
           <td style="border-top:1px solid #dcdcdc;padding-bottom:15px">
           </td>
          </tr>
         </tbody>
        </table>
        <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px">
         <span style="font-style:italic">
          We hope you’ve enjoyed this newsletter, which is made possible through subscriber support.
         </span>
         <a class="css-sdwaa1" href="https://nl.nytimes.com/f/a/9aHg6-AbP9hj1wqZe_uuNA~~/AAAAAQA~/RgRnbkKJP0TwaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vc3Vic2NyaXB0aW9uL2FsbC1hY2Nlc3M_Y2FtcGFpZ25JZD04Skg3TCZjYW1wYWlnbl9pZD01MSZlbWM9ZWRpdF9tYmVfMjAyMzEyMjcmaW5zdGFuY2VfaWQ9MTExMDc1Jm5sPW1vcm5pbmctYnJpZWZpbmclM0EtZXVyb3BlLWVkaXRpb24mcmVnaV9pZD0yMjEwNjA4NjMmc2VnbWVudF9pZD0xNTM2MjEmdGU9MSZ1c2VyX2lkPTUzOTAzNjgyMDFlMjE5OTkyZTkxMTcyNjBjMmU5Y2ViVwNueXRCCmWDib2LZdynRX1SIGhlbGxvd29ybGRAbmV3c2xldHRlcm1vbnN0ZXIuY29tWAQAAAAD" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline;font-style:italic">
          Subscribe to The New York Times
         </a>
         <a class="css-sdwaa1" href="https://nl.nytimes.com/f/a/9aHg6-AbP9hj1wqZe_uuNA~~/AAAAAQA~/RgRnbkKJP0TwaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vc3Vic2NyaXB0aW9uL2FsbC1hY2Nlc3M_Y2FtcGFpZ25JZD04Skg3TCZjYW1wYWlnbl9pZD01MSZlbWM9ZWRpdF9tYmVfMjAyMzEyMjcmaW5zdGFuY2VfaWQ9MTExMDc1Jm5sPW1vcm5pbmctYnJpZWZpbmclM0EtZXVyb3BlLWVkaXRpb24mcmVnaV9pZD0yMjEwNjA4NjMmc2VnbWVudF9pZD0xNTM2MjEmdGU9MSZ1c2VyX2lkPTUzOTAzNjgyMDFlMjE5OTkyZTkxMTcyNjBjMmU5Y2ViVwNueXRCCmWDib2LZdynRX1SIGhlbGxvd29ybGRAbmV3c2xldHRlcm1vbnN0ZXIuY29tWAQAAAAD" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline">
          .
         </a>
        </p>
        <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
         <tbody>
          <tr>
           <td style="height:30px">
           </td>
          </tr>
          <tr>
           <td style="padding:0;font-size:0;border-top:14px solid #000">
            <h3 style="color:#000;font:700 17px/25px arial,sans-serif;margin:5px 0 30px 0;letter-spacing:.2px">
             <span style="font-weight:700">
              ARTS AND IDEAS
             </span>
            </h3>
           </td>
          </tr>
         </tbody>
        </table>
        <h2 style="color:#000;font:700 24px/31px nyt-cheltenham,georgia,serif;margin:0 0 10px">
         <span>
          Celebrating artists
         </span>
        </h2>
        <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px">
         <span>
          It was a big year for Africa’s cultural industry. Lynsey Chutel, our Briefings writer in Johannesburg, shared some highlights and what to watch in 2024.
         </span>
        </p>
        <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px">
         <span style="font-weight:700">
          Watch:
         </span>
         <span>
          Independent African films like “
         </span>
         <a class="css-sdwaa1" href="https://nl.nytimes.com/f/a/myLUpXE6_nvL3KZL7-y73A~~/AAAAAQA~/RgRnbkKJP0TkaHR0cDovL21hZC1kaXN0cmlidXRpb24uZmlsbS9tb3ZpZXMvbW92aWUxMTE1MzcxLnBocD9jYW1wYWlnbl9pZD01MSZlbWM9ZWRpdF9tYmVfMjAyMzEyMjcmaW5zdGFuY2VfaWQ9MTExMDc1Jm5sPW1vcm5pbmctYnJpZWZpbmclM0EtZXVyb3BlLWVkaXRpb24mcmVnaV9pZD0yMjEwNjA4NjMmc2VnbWVudF9pZD0xNTM2MjEmdGU9MSZ1c2VyX2lkPTUzOTAzNjgyMDFlMjE5OTkyZTkxMTcyNjBjMmU5Y2ViVwNueXRCCmWDib2LZdynRX1SIGhlbGxvd29ybGRAbmV3c2xldHRlcm1vbnN0ZXIuY29tWAQAAAAD" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline">
          Goodbye Julia,
         </a>
         <span>
          ” which explores the complexities of life in Sudan and South Sudan, were celebrated at global film festivals and
         </span>
         <a class="css-sdwaa1" href="https://nl.nytimes.com/f/a/6iMz4hidk4Ig2kFZyf6B9Q~~/AAAAAQA~…" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline">
          broke
         </a>
         <span>
          some regional box-office records. Streaming services have brought new audiences to African telenovelas and miniseries, like the Nigerian legal drama “
         </span>
         <a class="css-sdwaa1" href="https://nl.nytimes.com/f/a/-11I7n7xxkULPJkY5O44aA~~/AAAAAQA~/RgRnbkKJP0TcaHR0cHM6Ly9zdG9yaWVzLnNob3dtYXguY29tL3phL29yaWdpbmFscy9hZ3U_Y2FtcGFpZ25faWQ9NTEmZW1jPWVkaXRfbWJlXzIwMjMxMjI3Jmluc3RhbmNlX2lkPTExMTA3NSZubD1tb3JuaW5nLWJyaWVmaW5nJTNBLWV1cm9wZS1lZGl0aW9uJnJlZ2lfaWQ9MjIxMDYwODYzJnNlZ21lbnRfaWQ9MTUzNjIxJnRlPTEmdXNlcl9pZD01MzkwMzY4MjAxZTIxOTk5MmU5MTE3MjYwYzJlOWNlYlcDbnl0Qgplg4m9i2Xcp0V9UiBoZWxsb3dvcmxkQG5ld3NsZXR0ZXJtb25zdGVyLmNvbVgEAAAAAw~~" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline">
          Agu
         </a>
         <span>
          ” and a historical drama about the 18th-century Zulu king “
         </span>
         <a class="css-sdwaa1" href="https://nl.nytimes.com/f/a/IhLq3bOi2G1WEpkrRL2noA~~/AAAAAQA~/RgRnbkKJP0TWaHR0cHM6Ly93d3cuaW1kYi5jb20vdGl0bGUvdHQxODc0NzU1MC8_Y2FtcGFpZ25faWQ9NTEmZW1jPWVkaXRfbWJlXzIwMjMxMjI3Jmluc3RhbmNlX2lkPTExMTA3NSZubD1tb3JuaW5nLWJyaWVmaW5nJTNBLWV1cm9wZS1lZGl0aW9uJnJlZ2lfaWQ9MjIxMDYwODYzJnNlZ21lbnRfaWQ9MTUzNjIxJnRlPTEmdXNlcl9pZD01MzkwMzY4MjAxZTIxOTk5MmU5MTE3MjYwYzJlOWNlYlcDbnl0Qgplg4m9i2Xcp0V9UiBoZWxsb3dvcmxkQG5ld3NsZXR0ZXJtb25zdGVyLmNvbVgEAAAAAw~~" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline">
          Shaka iLembe
         </a>
         <span>
          .”
         </span>
        </p>
        <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px">
         <span style="font-weight:700">
          Read and then watch
         </span>
         <span>
          : African fantasy is set to reach an even wider audience thanks to upcoming screen adaptations. The director of “The Woman King,” Gina Prince-Bythewood, has agreed to
         </span>
         <a class="css-sdwaa1" href="https://nl.nytimes.com/f/a/_k_NamBwKwEuWtc8EumCJg~~/AAAAAQA~/RgRnbkKJP0TkaHR0cHM6Ly9kZWFkbGluZS5jb20vdGFnL2NoaWxkcmVuLW9mLWJsb29kLWFuZC1ib25lLz9jYW1wYWlnbl9pZD01MSZlbWM9ZWRpdF9tYmVfMjAyMzEyMjcmaW5zdGFuY2VfaWQ9MTExMDc1Jm5sPW1vcm5pbmctYnJpZWZpbmclM0EtZXVyb3BlLWVkaXRpb24mcmVnaV9pZD0yMjEwNjA4NjMmc2VnbWVudF9pZD0xNTM2MjEmdGU9MSZ1c2VyX2lkPTUzOTAzNjgyMDFlMjE5OTkyZTkxMTcyNjBjMmU5Y2ViVwNueXRCCmWDib2LZdynRX1SIGhlbGxvd29ybGRAbmV3c2xldHRlcm1vbnN0ZXIuY29tWAQAAAAD" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline">
          develop a screen adaptation
         </a>
         <span>
          of “Children of Blood and Bone,” the first book in the best-selling “Legacy of Orisha” series by the Nigerian American author Tomi Adeyemi.
         </span>
        </p>
        <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px">
         <span style="font-weight:700">
          Listen and dance:
         </span>
         <span>
          Amapiano, the synth-heavy South African dance music created by Gen Z producers, reverberated at Coachella and then on TikTok. “Water” went global and garnered
         </span>
         <a class="css-sdwaa1" href="https://nl.nytimes.com/f/a/oJh6GY7ddtF59ks6fZmPPA~~/AAAAAQA~/RgRnbkKJP0TZaHR0cHM6Ly93d3cuZ3JhbW15LmNvbS9hcnRpc3RzL3R5bGEvNTQxNzI_Y2FtcGFpZ25faWQ9NTEmZW1jPWVkaXRfbWJlXzIwMjMxMjI3Jmluc3RhbmNlX2lkPTExMTA3NSZubD1tb3JuaW5nLWJyaWVmaW5nJTNBLWV1cm9wZS1lZGl0aW9uJnJlZ2lfaWQ9MjIxMDYwODYzJnNlZ21lbnRfaWQ9MTUzNjIxJnRlPTEmdXNlcl9pZD01MzkwMzY4MjAxZTIxOTk5MmU5MTE3MjYwYzJlOWNlYlcDbnl0Qgplg4m9i2Xcp0V9UiBoZWxsb3dvcmxkQG5ld3NsZXR0ZXJtb25zdGVyLmNvbVgEAAAAAw~~" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline">
          a Grammy nomination
         </a>
         <span>
          for the performer Tyla. With Afrobeats artists incorporating the sound into this already popular genre, and with
         </span>
         <a class="css-sdwaa1" href="https://nl.nytimes.com/f/a/fn5ArgZMWheShr59fQpSsw~~/AAAAAQA~/RgRnbkKJP0TuaHR0cHM6Ly93d3cudGlrdG9rLmNvbS9AY29tcGxleG11c2ljL3ZpZGVvLzczMTQ3MzgxOTE5MDUzOTM5NjM_Y2FtcGFpZ25faWQ9NTEmZW1jPWVkaXRfbWJlXzIwMjMxMjI3Jmluc3RhbmNlX2lkPTExMTA3NSZubD1tb3JuaW5nLWJyaWVmaW5nJTNBLWV1cm9wZS1lZGl0aW9uJnJlZ2lfaWQ9MjIxMDYwODYzJnNlZ21lbnRfaWQ9MTUzNjIxJnRlPTEmdXNlcl9pZD01MzkwMzY4MjAxZTIxOTk5MmU5MTE3MjYwYzJlOWNlYlcDbnl0Qgplg4m9i2Xcp0V9UiBoZWxsb3dvcmxkQG5ld3NsZXR0ZXJtb25zdGVyLmNvbVgEAAAAAw~~" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline">
          a nod from Rihanna
         </a>
         <span>
          , amapiano is taking over dance floors around the globe.
         </span>
        </p>
        <a class="" href="#a11y-skip-universal-0" style="display:block;width:1px;height:1px;max-height:1px;overflow:hidden;color:transparent">
         Continue reading the main story
        </a>
        <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
         <tbody>
          <tr>
           <td style="height:10px">
           </td>
          </tr>
          <tr>
           <td style="border-top:1px solid #dcdcdc;padding-top:15px">
           </td>
          </tr>
          <tr>
           <td>
            <h3 class="css-kf37zi" style="font:10px/13px arial,sans-serif;color:#666;letter-spacing:.7px;margin-bottom:7px;margin-top:0;text-align:center">
             ADVERTISEMENT
            </h3>
            <span style="width:100%;text-align:center">
             <table border="0" cellpadding="0" cellspacing="0" style="margin:0 auto">
              <tbody>
               <tr>
                <td colspan="2">
                 <a href="https://nl.nytimes.com/f/a/gkiuBf_8zcIt3M1XsvXhrA~~/AAAAAQA~/RgRnbkKJP0SwaHR0cHM6Ly9saXZlaW50ZW50Lm5ld3lvcmt0aW1lc2luZm8uY29tL2NsaWNrP3M9MjIxNzY2JmxpPU1CRSZtPTUzOTAzNjgyMDFlMjE5OTkyZTkxMTcyNjBjMmU5Y2ViJnA9TUJFXzIwMjMxMjI3JnRlPTEmbmw9bW9ybmluZy1icmllZmluZyUzQS1ldXJvcGUtZWRpdGlvbiZlbWM9ZWRpdF9tYmVfMjAyMzEyMjdXA255dEIKZYOJvYtl3KdFfVIgaGVsbG93b3JsZEBuZXdzbGV0dGVybW9uc3Rlci5jb21YBAAAAAM~" rel="noopener noreferrer nofollow">
                  <img alt="Ad" src="https://liveintent.newyorktimesinfo.com/imp?s=221766&amp;li=MBE&amp;m=5390368201e219992e9117260c2e9ceb&amp;p=MBE_20231227" style="width:100%;max-width:600px" width="600"/>
                 </a>
                </td>
               </tr>
              </tbody>
             </table>
            </span>
           </td>
          </tr>
          <tr>
           <td style="padding-bottom:15px;border-bottom:1px solid #dcdcdc">
           </td>
          </tr>
          <tr>
           <td style="height:20px">
           </td>
          </tr>
         </tbody>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
         <tbody>
          <tr>
           <td style="height:30px">
           </td>
          </tr>
          <tr>
           <td style="padding:0;font-size:0;border-top:14px solid #000">
            <h3 style="color:#000;font:700 17px/25px arial,sans-serif;margin:5px 0 30px 0;letter-spacing:.2px">
             <span style="font-weight:700">
              RECOMMENDATIONS
             </span>
             <span>
             </span>
            </h3>
           </td>
          </tr>
         </tbody>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
         <tbody>
          <tr>
           <td style="text-align:center">
            <img alt="" class="css-cx5gje" height="500" src="https://static01.nyt.com/images/2014/04/28/dining/27ambriefing-europe-nl-food/27ambriefing-europe-nl-food-jumbo-v2.jpg" style="display:inline-block;width:83%;max-width:500px;height:auto;padding-top:0;padding-bottom:0;line-height:0" width="500"/>
           </td>
          </tr>
          <tr>
           <td align="center" style="text-align:center;width:100%;padding-top:3px;padding-bottom:20px;line-height:12px" width="100%">
            <span class="css-bcxqfb" style="width:83%;max-width:500px;display:inline-block;text-align:right">
             <span style="margin:0;font:11px/11px georgia,serif;color:#888;letter-spacing:.01em;padding-left:0">
              Andrew Scrivani for The New York Times
             </span>
            </span>
           </td>
          </tr>
         </tbody>
        </table>
        <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px">
         <span style="font-weight:700">
          Cook:
         </span>
         <span>
          Make
         </span>
         <a class="css-sdwaa1" href="https://nl.nytimes.com/f/cooking/5KFEbbw-cWyo2gu6dxILNA~~/AAAAAQA~/RgRnbkKJP0TlaHR0cHM6Ly9jb29raW5nLm55dGltZXMuY29tL3JlY2lwZXMvMTAxMzUxMC1ob3QtY2FrZXM_Y2FtcGFpZ25faWQ9NTEmZW1jPWVkaXRfbWJlXzIwMjMxMjI3Jmluc3RhbmNlX2lkPTExMTA3NSZubD1tb3JuaW5nLWJyaWVmaW5nJTNBLWV1cm9wZS1lZGl0aW9uJnJlZ2lfaWQ9MjIxMDYwODYzJnNlZ21lbnRfaWQ9MTUzNjIxJnRlPTEmdXNlcl9pZD01MzkwMzY4MjAxZTIxOTk5MmU5MTE3MjYwYzJlOWNlYlcDbnl0Qgplg4m9i2Xcp0V9UiBoZWxsb3dvcmxkQG5ld3NsZXR0ZXJtb25zdGVyLmNvbVgEAAAAAw~~" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline">
          a stack of pancakes
         </a>
         <span>
          for visiting guests.
         </span>
        </p>
        <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px">
         <span style="font-weight:700">
          Watch:
         </span>
         <span>
          This
         </span>
         <a class="css-sdwaa1" href="https://nl.nytimes.com/f/newsletter/49BpIwxOt9kpXKWgMH8WrA~~/AAAAAQA~/RgRnbkKJP0TwaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8xMi8yNi9vcGluaW9uL2tuaXR0aW5nLWhlYWxpbmcuaHRtbD9jYW1wYWlnbl9pZD01MSZlbWM9ZWRpdF9tYmVfMjAyMzEyMjcmaW5zdGFuY2VfaWQ9MTExMDc1Jm5sPW1vcm5pbmctYnJpZWZpbmclM0EtZXVyb3BlLWVkaXRpb24mcmVnaV9pZD0yMjEwNjA4NjMmc2VnbWVudF9pZD0xNTM2MjEmdGU9MSZ1c2VyX2lkPTUzOTAzNjgyMDFlMjE5OTkyZTkxMTcyNjBjMmU5Y2ViVwNueXRCCmWDib2LZdynRX1SIGhlbGxvd29ybGRAbmV3c2xldHRlcm1vbnN0ZXIuY29tWAQAAAAD" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline">
          short animated documentary
         </a>
         <span>
          about how knitting can help us heal.
         </span>
        </p>
        <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px">
         <span style="font-weight:700">
          Care:
         </span>
         <span>
          Here are answers to the
         </span>
         <a class="css-sdwaa1" href="https://nl.nytimes.com/f/newsletter/A0mBOknJv_2GtOJOi_jsXg~~/AAAAAQA~/RgRnbkKJP0TyaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8xMi8yNi93ZWxsL2hlYWx0aC1xdWVzdGlvbnMtMjAyMy5odG1sP2NhbXBhaWduX2lkPTUxJmVtYz1lZGl0X21iZV8yMDIzMTIyNyZpbnN0YW5jZV9pZD0xMTEwNzUmbmw9bW9ybmluZy1icmllZmluZyUzQS1ldXJvcGUtZWRpdGlvbiZyZWdpX2lkPTIyMTA2MDg2MyZzZWdtZW50X2lkPTE1MzYyMSZ0ZT0xJnVzZXJfaWQ9NTM5MDM2ODIwMWUyMTk5OTJlOTExNzI2MGMyZTljZWJXA255dEIKZYOJvYtl3KdFfVIgaGVsbG93b3JsZEBuZXdzbGV0dGVybW9uc3Rlci5jb21YBAAAAAM~" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline">
          10 top health questions
         </a>
         <span>
          of 2023.
         </span>
        </p>
        <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px">
         <span style="font-weight:700">
          Read:
         </span>
         <span>
          These are some of
         </span>
         <a class="css-sdwaa1" href="https://nl.nytimes.com/f/newsletter/CKZF_2_n0K24ugeHEv88pg~~/AAAAAQA~/RgRnbkKJP0T_aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8xMi8yNi9ib29rcy9yZXZpZXcvdGhlLXllYXItaW4tZ3JhcGhpYy1ub3ZlbHMuaHRtbD9jYW1wYWlnbl9pZD01MSZlbWM9ZWRpdF9tYmVfMjAyMzEyMjcmaW5zdGFuY2VfaWQ9MTExMDc1Jm5sPW1vcm5pbmctYnJpZWZpbmclM0EtZXVyb3BlLWVkaXRpb24mcmVnaV9pZD0yMjEwNjA4NjMmc2VnbWVudF9pZD0xNTM2MjEmdGU9MSZ1c2VyX2lkPTUzOTAzNjgyMDFlMjE5OTkyZTkxMTcyNjBjMmU5Y2ViVwNueXRCCmWDib2LZdynRX1SIGhlbGxvd29ybGRAbmV3c2xldHRlcm1vbnN0ZXIuY29tWAQAAAAD" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline">
          the year’s best graphic novels.
         </a>
        </p>
        <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px">
         <span style="font-weight:700">
          Experience:
         </span>
         <span>
          How an Arctic influencer
         </span>
         <a class="css-sdwaa1" href="https://nl.nytimes.com/f/newsletter/LnAj0xKkbFqWkv2Ud4RlNw~~/AAAAAQA~/RgRnbkKJP4QFAWh0dHBzOi8vd3d3Lm55dGltZXMuY29tLzIwMjMvMTIvMjIvd29ybGQvZXVyb3BlL2NlY2lsaWEtYmxvbWRhaGwtc3ZhbGJhcmQtdGlrdG9rLmh0bWw_Y2FtcGFpZ25faWQ9NTEmZW1jPWVkaXRfbWJlXzIwMjMxMjI3Jmluc3RhbmNlX2lkPTExMTA3NSZubD1tb3JuaW5nLWJyaWVmaW5nJTNBLWV1cm9wZS1lZGl0aW9uJnJlZ2lfaWQ9MjIxMDYwODYzJnNlZ21lbnRfaWQ9MTUzNjIxJnRlPTEmdXNlcl9pZD01MzkwMzY4MjAxZTIxOTk5MmU5MTE3MjYwYzJlOWNlYlcDbnl0Qgplg4m9i2Xcp0V9UiBoZWxsb3dvcmxkQG5ld3NsZXR0ZXJtb25zdGVyLmNvbVgEAAAAAw~~" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline">
          embraces months of darkness
         </a>
         <span>
          .
         </span>
        </p>
        <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px">
         <span style="font-weight:700">
          Play
         </span>
         <span>
          the
         </span>
         <a class="css-sdwaa1" href="https://nl.nytimes.com/f/a/6Lo33zTwT0tS416G6v1NeA~~/AAAAAQA~/RgRnbkKJP0TcaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vcHV6emxlcy9zcGVsbGluZy1iZWU_Y2FtcGFpZ25faWQ9NTEmZW1jPWVkaXRfbWJlXzIwMjMxMjI3Jmluc3RhbmNlX2lkPTExMTA3NSZubD1tb3JuaW5nLWJyaWVmaW5nJTNBLWV1cm9wZS1lZGl0aW9uJnJlZ2lfaWQ9MjIxMDYwODYzJnNlZ21lbnRfaWQ9MTUzNjIxJnRlPTEmdXNlcl9pZD01MzkwMzY4MjAxZTIxOTk5MmU5MTE3MjYwYzJlOWNlYlcDbnl0Qgplg4m9i2Xcp0V9UiBoZWxsb3dvcmxkQG5ld3NsZXR0ZXJtb25zdGVyLmNvbVgEAAAAAw~~" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline">
          Spelling Bee
         </a>
         <span>
          . And here are
         </span>
         <a class="css-sdwaa1" href="https://nl.nytimes.com/f/a/kNzrlb_CGyAEhMOycE3xkg~~/AAAAAQA~/RgRnbkKJP0TcaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vY3Jvc3N3b3Jkcy9nYW1lL21pbmk_Y2FtcGFpZ25faWQ9NTEmZW1jPWVkaXRfbWJlXzIwMjMxMjI3Jmluc3RhbmNlX2lkPTExMTA3NSZubD1tb3JuaW5nLWJyaWVmaW5nJTNBLWV1cm9wZS1lZGl0aW9uJnJlZ2lfaWQ9MjIxMDYwODYzJnNlZ21lbnRfaWQ9MTUzNjIxJnRlPTEmdXNlcl9pZD01MzkwMzY4MjAxZTIxOTk5MmU5MTE3MjYwYzJlOWNlYlcDbnl0Qgplg4m9i2Xcp0V9UiBoZWxsb3dvcmxkQG5ld3NsZXR0ZXJtb25zdGVyLmNvbVgEAAAAAw~~" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline">
          today’s Mini Crossword
         </a>
         <span>
          and
         </span>
         <a class="css-sdwaa1" href="https://nl.nytimes.com/f/a/vH5sJifaW8Ksh3dnxd9ByA~~/AAAAAQA~/RgRnbkKJP0TfaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vZ2FtZXMvd29yZGxlL2luZGV4Lmh0bWw_Y2FtcGFpZ25faWQ9NTEmZW1jPWVkaXRfbWJlXzIwMjMxMjI3Jmluc3RhbmNlX2lkPTExMTA3NSZubD1tb3JuaW5nLWJyaWVmaW5nJTNBLWV1cm9wZS1lZGl0aW9uJnJlZ2lfaWQ9MjIxMDYwODYzJnNlZ21lbnRfaWQ9MTUzNjIxJnRlPTEmdXNlcl9pZD01MzkwMzY4MjAxZTIxOTk5MmU5MTE3MjYwYzJlOWNlYlcDbnl0Qgplg4m9i2Xcp0V9UiBoZWxsb3dvcmxkQG5ld3NsZXR0ZXJtb25zdGVyLmNvbVgEAAAAAw~~" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline">
          Wordle
         </a>
         <span>
          .
         </span>
         <a class="css-sdwaa1" href="https://nl.nytimes.com/f/a/ALMN9di5Dm225k3Op6ziGA~~/AAAAAQA~/RgRnbkKJP0TSaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vY3Jvc3N3b3Jkcz9jYW1wYWlnbl9pZD01MSZlbWM9ZWRpdF9tYmVfMjAyMzEyMjcmaW5zdGFuY2VfaWQ9MTExMDc1Jm5sPW1vcm5pbmctYnJpZWZpbmclM0EtZXVyb3BlLWVkaXRpb24mcmVnaV9pZD0yMjEwNjA4NjMmc2VnbWVudF9pZD0xNTM2MjEmdGU9MSZ1c2VyX2lkPTUzOTAzNjgyMDFlMjE5OTkyZTkxMTcyNjBjMmU5Y2ViVwNueXRCCmWDib2LZdynRX1SIGhlbGxvd29ybGRAbmV3c2xldHRlcm1vbnN0ZXIuY29tWAQAAAAD" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline">
          You can find all our puzzles here
         </a>
         <span>
          .
         </span>
        </p>
        <table width="100%">
         <tbody>
          <tr>
           <td class="css-1ux4czy" style="padding-bottom:15px">
           </td>
          </tr>
          <tr>
           <td style="border-top:1px solid #dcdcdc;padding-bottom:15px">
           </td>
          </tr>
         </tbody>
        </table>
        <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px">
         <span style="font-style:italic;font-weight:700">
          That’s it for today’s briefing. See you tomorrow. — Natasha
         </span>
        </p>
        <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px">
         <span style="font-style:italic">
          Reach Natasha and the team at
         </span>
         <a class="css-sdwaa1" href="mailto:briefing@nytimes.com?subject=Europe%20Morning%20Briefing%20Feedback" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline;font-style:italic">
          briefing@nytimes.com
         </a>
         <span style="font-style:italic">
          .
         </span>
        </p>
        <a class="" href="#a11y-skip-universal-0" style="display:block;width:1px;height:1px;max-height:1px;overflow:hidden;color:transparent">
         Continue reading the main story
        </a>
        <div style="overflow:hidden;height:0;width:100%;max-width:600px;margin:0 auto">
         <table border="0" cellpadding="0" cellspacing="0" width="40">
          <tbody>
           <tr>
            <td height="6">
             <img border="0" height="6" src="https://liveintent.newyorktimesinfo.com/imp?s=124722500&amp;sz=2x1&amp;m=5390368201e219992e9117260c2e9ceb&amp;p=MBE_20231227&amp;li=MBE" width="2"/>
            </td>
            <td height="6">
             <img border="0" height="6" src="https://liveintent.newyorktimesinfo.com/imp?s=124722501&amp;sz=2x1&amp;m=5390368201e219992e9117260c2e9ceb&amp;p=MBE_20231227&amp;li=MBE" width="2"/>
            </td>
            <td height="6">
             <img border="0" height="6" src="https://liveintent.newyorktimesinfo.com/imp?s=124722502&amp;sz=2x1&amp;m=5390368201e219992e9117260c2e9ceb&amp;p=MBE_20231227&amp;li=MBE" width="2"/>
            </td>
            <td height="6">
             <img border="0" height="6" src="https://liveintent.newyorktimesinfo.com/imp?s=124722503&amp;sz=2x1&amp;m=5390368201e219992e9117260c2e9ceb&amp;p=MBE_20231227&amp;li=MBE" width="2"/>
            </td>
            <td height="6">
             <img border="0" height="6" src="https://liveintent.newyorktimesinfo.com/imp?s=124722504&amp;sz=2x1&amp;m=5390368201e219992e9117260c2e9ceb&amp;p=MBE_20231227&amp;li=MBE" width="2"/>
            </td>
           </tr>
          </tbody>
         </table>
        </div>
        <table>
         <tbody>
          <tr>
           <td style="height:15px">
           </td>
          </tr>
          <tr>
           <td style="padding:12px 0;border-top:1px solid #000">
            <p style="font:12px/15px arial,sans-serif;margin-bottom:7px;color:#666">
             Need help? Review our
             <a class="css-sdwaa1" href="https://nl.nytimes.com/f/a/1cpeEy453T_UWAeOmJ2YLA~~/AAAAAQA~/RgRnbkKJP0TzaHR0cHM6Ly9oZWxwLm55dGltZXMuY29tL2hjL2VuLXVzL2FydGljbGVzLzM2MDAwMTQ4ODI2Ni1OZXdzbGV0dGVycz9jYW1wYWlnbl9pZD01MSZlbWM9ZWRpdF9tYmVfMjAyMzEyMjcmaW5zdGFuY2VfaWQ9MTExMDc1Jm5sPW1vcm5pbmctYnJpZWZpbmclM0EtZXVyb3BlLWVkaXRpb24mcmVnaV9pZD0yMjEwNjA4NjMmc2VnbWVudF9pZD0xNTM2MjEmdGU9MSZ1c2VyX2lkPTUzOTAzNjgyMDFlMjE5OTkyZTkxMTcyNjBjMmU5Y2ViVwNueXRCCmWDib2LZdynRX1SIGhlbGxvd29ybGRAbmV3c2xldHRlcm1vbnN0ZXIuY29tWAQAAAAD" style="-webkit-text-decoration:underline;text-decoration:none;color:#286ed0">
              newsletter help page
             </a>
             or
             <a class="css-sdwaa1" href="https://nl.nytimes.com/f/a/sGXby8kIL28ALluv3A69sQ~~/AAAAAQA~/RgRnbkKJP0TyaHR0cHM6Ly9oZWxwLm55dGltZXMuY29tL2hjL2VuLXVzL2FydGljbGVzLzExNTAxNTM4NTg4Ny1Db250YWN0LXVzP2NhbXBhaWduX2lkPTUxJmVtYz1lZGl0X21iZV8yMDIzMTIyNyZpbnN0YW5jZV9pZD0xMTEwNzUmbmw9bW9ybmluZy1icmllZmluZyUzQS1ldXJvcGUtZWRpdGlvbiZyZWdpX2lkPTIyMTA2MDg2MyZzZWdtZW50X2lkPTE1MzYyMSZ0ZT0xJnVzZXJfaWQ9NTM5MDM2ODIwMWUyMTk5OTJlOTExNzI2MGMyZTljZWJXA255dEIKZYOJvYtl3KdFfVIgaGVsbG93b3JsZEBuZXdzbGV0dGVybW9uc3Rlci5jb21YBAAAAAM~" style="-webkit-text-decoration:underline;text-decoration:none;color:#286ed0">
              contact us
             </a>
             for assistance.
            </p>
            <p style="font:12px/15px arial,sans-serif;margin-bottom:7px;color:#666">
             <span>
              You received this email because you signed up for Morning Briefing: Europe Edition from The New York Times.
             </span>
            </p>
            <p style="font:12px/15px arial,sans-serif;margin-bottom:7px;color:#666">
             To stop receiving Morning Briefing: Europe Edition,
             <a class="css-sdwaa1" href="https://nl.nytimes.com/f/a/4v6tW2o4mKR7DwVozfjHxw~~/AAAAAQA~/RgRnbkKJP0T1aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vbmV3c2xldHRlcnMvb3B0b3V0P2VtYz1lZGl0X21iZV8yMDIzMTIyNyZubD1tb3JuaW5nLWJyaWVmaW5nJTNBLWV1cm9wZS1lZGl0aW9uJnByb2R1Y3Q9TUJFJnNlbmRfaWQ9MTUzNjIxJnRlPTEmdG9rZW49NjhjMWQ5ZGEyNDM4NDZhOTU5MjcxMmZiNDA3NzZmNWJjOGZkNTdiMDhjMDY2ZmEyMDVlNzZlZTQ0NzBmZTdkNzk3MmQ5M2QyNmQ2N2U4NWVkOWI5MDNlMTBmNWExYjQ2YjBlYWVkMGJXA255dEIKZYOJvYtl3KdFfVIgaGVsbG93b3JsZEBuZXdzbGV0dGVybW9uc3Rlci5jb21YBAAAAAM~" style="-webkit-text-decoration:underline;text-decoration:none;color:#286ed0">
              unsubscribe
             </a>
             . To opt out of other promotional emails from The Times, including those regarding The Athletic,
             <a class="css-sdwaa1" href="https://nl.nytimes.com/f/a/3z626XPOI_yQM_NLnwCTPA~~/AAAAAQA~/RgRnbkKJP0TpaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vbmV3c2xldHRlcnMvbWFuYWdlP2VtYz1lZGl0X21iZV8yMDIzMTIyNyZubD1tb3JuaW5nLWJyaWVmaW5nJTNBLWV1cm9wZS1lZGl0aW9uJnNlbmRfaWQ9MTUzNjIxJnRlPTEmdG9rZW49NDcwZTkyYWFkOTgwNTQ4ZWFmNDViMTZjZjQxOGUzZDc2NmM1YjMxMDc4MTc4OTQ4MmMwNDdhMDZlY2IwZTg0YmNlMjc3NzUwM2QyZGY1NjZkODhiOGVmMmFiMDI3MWM5NjMxMmE4YTZXA255dEIKZYOJvYtl3KdFfVIgaGVsbG93b3JsZEBuZXdzbGV0dGVybW9uc3Rlci5jb21YBAAAAAM~" style="-webkit-text-decoration:underline;text-decoration:none;color:#286ed0">
              manage your email settings
             </a>
             . To opt out of updates and offers sent from The Athletic,
             <a class="css-sdwaa1" href="https://nl.nytimes.com/f/a/7DBETG4rl1lOn71NC-7_5Q~~/AAAAAQA~/RgRnbkKJP0TlaHR0cHM6Ly90aGVhdGhsZXRpYy56ZW5kZXNrLmNvbS9oYy9lbi11cy9yZXF1ZXN0cy9uZXc_Y2FtcGFpZ25faWQ9NTEmZW1jPWVkaXRfbWJlXzIwMjMxMjI3Jmluc3RhbmNlX2lkPTExMTA3NSZubD1tb3JuaW5nLWJyaWVmaW5nJTNBLWV1cm9wZS1lZGl0aW9uJnJlZ2lfaWQ9MjIxMDYwODYzJnNlZ21lbnRfaWQ9MTUzNjIxJnRlPTEmdXNlcl9pZD01MzkwMzY4MjAxZTIxOTk5MmU5MTE3MjYwYzJlOWNlYlcDbnl0Qgplg4m9i2Xcp0V9UiBoZWxsb3dvcmxkQG5ld3NsZXR0ZXJtb25zdGVyLmNvbVgEAAAAAw~~" style="-webkit-text-decoration:underline;text-decoration:none;color:#286ed0">
              submit a request
             </a>
             .
            </p>
           </td>
          </tr>
          <tr>
           <td style="padding:10px 0;border-top:1px solid #dcdcdc">
            <p style="font:12px/15px arial,sans-serif;margin:0;color:#666">
             <a class="css-irp95o" href="https://nl.nytimes.com/f/a/0PNKS2VeQuTfs4e2b1htkQ~~/AAAAAQA~/RgRnbkKJP0TlaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vc3Vic2NyaXB0aW9uP2NhbXBhaWduSWQ9OVJYNzgmY2FtcGFpZ25faWQ9NTEmZW1jPWVkaXRfbWJlXzIwMjMxMjI3Jmluc3RhbmNlX2lkPTExMTA3NSZubD1tb3JuaW5nLWJyaWVmaW5nJTNBLWV1cm9wZS1lZGl0aW9uJnJlZ2lfaWQ9MjIxMDYwODYzJnNlZ21lbnRfaWQ9MTUzNjIxJnRlPTEmdXNlcl9pZD01MzkwMzY4MjAxZTIxOTk5MmU5MTE3MjYwYzJlOWNlYlcDbnl0Qgplg4m9i2Xcp0V9UiBoZWxsb3dvcmxkQG5ld3NsZXR0ZXJtb25zdGVyLmNvbVgEAAAAAw~~" style="-webkit-text-decoration:underline;text-decoration:none;color:#286ed0">
              Subscribe to The Times
             </a>
             <a class="css-aqjl7v" href="https://nl.nytimes.com/f/a/LNq6vrO9XWeLFy74uTgecQ~~/AAAAAQA~/RgRnbkKJP0TiaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vc2VydmljZXMvbW9iaWxlL2luZGV4Lmh0bWw_Y2FtcGFpZ25faWQ9NTEmZW1jPWVkaXRfbWJlXzIwMjMxMjI3Jmluc3RhbmNlX2lkPTExMTA3NSZubD1tb3JuaW5nLWJyaWVmaW5nJTNBLWV1cm9wZS1lZGl0aW9uJnJlZ2lfaWQ9MjIxMDYwODYzJnNlZ21lbnRfaWQ9MTUzNjIxJnRlPTEmdXNlcl9pZD01MzkwMzY4MjAxZTIxOTk5MmU5MTE3MjYwYzJlOWNlYlcDbnl0Qgplg4m9i2Xcp0V9UiBoZWxsb3dvcmxkQG5ld3NsZXR0ZXJtb25zdGVyLmNvbVgEAAAAAw~~" style="-webkit-text-decoration:underline;display:none;text-decoration:none;color:#286ed0">
              Get The New York Times app
             </a>
            </p>
           </td>
          </tr>
          <tr>
           <td style="padding:9px 0 8px;border-top:1px solid #dcdcdc">
            <table>
             <tbody>
              <tr>
               <td style="padding-right:15px">
                <p style="font:12px/15px arial,sans-serif;margin:0;color:#666">
                 Connect with us on:
                </p>
               </td>
               <td style="padding-right:15px">
                <a href="https://nl.nytimes.com/f/a/JUmqEoSaivLt_5ndRVEO3A~~/AAAAAQA~/RgRnbkKJP0TQaHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL255dGltZXM_Y2FtcGFpZ25faWQ9NTEmZW1jPWVkaXRfbWJlXzIwMjMxMjI3Jmluc3RhbmNlX2lkPTExMTA3NSZubD1tb3JuaW5nLWJyaWVmaW5nJTNBLWV1cm9wZS1lZGl0aW9uJnJlZ2lfaWQ9MjIxMDYwODYzJnNlZ21lbnRfaWQ9MTUzNjIxJnRlPTEmdXNlcl9pZD01MzkwMzY4MjAxZTIxOTk5MmU5MTE3MjYwYzJlOWNlYlcDbnl0Qgplg4m9i2Xcp0V9UiBoZWxsb3dvcmxkQG5ld3NsZXR0ZXJtb25zdGVyLmNvbVgEAAAAAw~~">
                 <img alt="facebook" height="25" src="https://static.nytimes.com/email-images/design-system/social-icons/facebook.png" style="vertical-align:middle" width="25"/>
                </a>
               </td>
               <td style="padding-right:15px">
                <a href="https://nl.nytimes.com/f/a/qnDU2iluCtr6zh-CjSeCcw~~/AAAAAQA~/RgRnbkKJP0TLaHR0cHM6Ly90d2l0dGVyLmNvbS9ueXRpbWVzP2NhbXBhaWduX2lkPTUxJmVtYz1lZGl0X21iZV8yMDIzMTIyNyZpbnN0YW5jZV9pZD0xMTEwNzUmbmw9bW9ybmluZy1icmllZmluZyUzQS1ldXJvcGUtZWRpdGlvbiZyZWdpX2lkPTIyMTA2MDg2MyZzZWdtZW50X2lkPTE1MzYyMSZ0ZT0xJnVzZXJfaWQ9NTM5MDM2ODIwMWUyMTk5OTJlOTExNzI2MGMyZTljZWJXA255dEIKZYOJvYtl3KdFfVIgaGVsbG93b3JsZEBuZXdzbGV0dGVybW9uc3Rlci5jb21YBAAAAAM~">
                 <img alt="twitter" height="25" src="https://static.nytimes.com/email-images/design-system/social-icons/twitter.png" style="vertical-align:middle" width="25"/>
                </a>
               </td>
               <td style="padding-right:15px">
                <a href="https://nl.nytimes.com/f/a/0wLUNITeDOnI4skLMuhKZQ~~/AAAAAQA~/RgRnbkKJP0TSaHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ueXRpbWVzLz9jYW1wYWlnbl9pZD01MSZlbWM9ZWRpdF9tYmVfMjAyMzEyMjcmaW5zdGFuY2VfaWQ9MTExMDc1Jm5sPW1vcm5pbmctYnJpZWZpbmclM0EtZXVyb3BlLWVkaXRpb24mcmVnaV9pZD0yMjEwNjA4NjMmc2VnbWVudF9pZD0xNTM2MjEmdGU9MSZ1c2VyX2lkPTUzOTAzNjgyMDFlMjE5OTkyZTkxMTcyNjBjMmU5Y2ViVwNueXRCCmWDib2LZdynRX1SIGhlbGxvd29ybGRAbmV3c2xldHRlcm1vbnN0ZXIuY29tWAQAAAAD">
                 <img alt="instagram" height="25" src="https://static.nytimes.com/email-images/design-system/social-icons/instagram.png" style="vertical-align:middle" width="25"/>
                </a>
               </td>
              </tr>
             </tbody>
            </table>
           </td>
          </tr>
          <tr>
           <td style="padding:10px 0;border-top:1px solid #dcdcdc">
            <p style="font:12px/15px arial,sans-serif;margin:0;color:#666;line-height:20px">
             <a class="css-76jd1b" href="https://nl.nytimes.com/f/a/HZ8N388Qyjyw91wm5vmhgw~~/AAAAAQA~/RgRnbkKJP0TcaHR0cHM6Ly9teWFjY291bnQubnl0aW1lcy5jb20vbWVtL2VtYWlsLmh0bWw_Y2FtcGFpZ25faWQ9NTEmZW1jPWVkaXRfbWJlXzIwMjMxMjI3Jmluc3RhbmNlX2lkPTExMTA3NSZubD1tb3JuaW5nLWJyaWVmaW5nJTNBLWV1cm9wZS1lZGl0aW9uJnJlZ2lfaWQ9MjIxMDYwODYzJnNlZ21lbnRfaWQ9MTUzNjIxJnRlPTEmdXNlcl9pZD01MzkwMzY4MjAxZTIxOTk5MmU5MTE3MjYwYzJlOWNlYlcDbnl0Qgplg4m9i2Xcp0V9UiBoZWxsb3dvcmxkQG5ld3NsZXR0ZXJtb25zdGVyLmNvbVgEAAAAAw~~" style="-webkit-text-decoration:underline;display:inline-block;border-right:1px solid #dcdcdc;padding-right:10px;margin-right:10px;text-decoration:none;color:#286ed0">
              Change Your Email
             </a>
             <a class="css-76jd1b" href="https://nl.nytimes.com/f/a/bMHosReNdcgPJzU7OGYaKQ~~/AAAAAQA~/RgRnbkKJP0T-aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vY29udGVudC9oZWxwL3JpZ2h0cy9wcml2YWN5L3BvbGljeS9wcml2YWN5LXBvbGljeS5odG1sP2NhbXBhaWduX2lkPTUxJmVtYz1lZGl0X21iZV8yMDIzMTIyNyZpbnN0YW5jZV9pZD0xMTEwNzUmbmw9bW9ybmluZy1icmllZmluZyUzQS1ldXJvcGUtZWRpdGlvbiZyZWdpX2lkPTIyMTA2MDg2MyZzZWdtZW50X2lkPTE1MzYyMSZ0ZT0xJnVzZXJfaWQ9NTM5MDM2ODIwMWUyMTk5OTJlOTExNzI2MGMyZTljZWJXA255dEIKZYOJvYtl3KdFfVIgaGVsbG93b3JsZEBuZXdzbGV0dGVybW9uc3Rlci5jb21YBAAAAAM~" style="-webkit-text-decoration:underline;display:inline-block;border-right:1px solid #dcdcdc;padding-right:10px;margin-right:10px;text-decoration:none;color:#286ed0">
              Privacy Policy
             </a>
             <a class="css-76jd1b" href="https://nl.nytimes.com/f/a/Meowu6NKz_ycflCDim004w~~/AAAAAQA~/RgRnbkKJP0TkaHR0cHM6Ly9teWFjY291bnQubnl0aW1lcy5jb20vbWVtYmVyY2VudGVyL2hlbHAuaHRtbD9jYW1wYWlnbl9pZD01MSZlbWM9ZWRpdF9tYmVfMjAyMzEyMjcmaW5zdGFuY2VfaWQ9MTExMDc1Jm5sPW1vcm5pbmctYnJpZWZpbmclM0EtZXVyb3BlLWVkaXRpb24mcmVnaV9pZD0yMjEwNjA4NjMmc2VnbWVudF9pZD0xNTM2MjEmdGU9MSZ1c2VyX2lkPTUzOTAzNjgyMDFlMjE5OTkyZTkxMTcyNjBjMmU5Y2ViVwNueXRCCmWDib2LZdynRX1SIGhlbGxvd29ybGRAbmV3c2xldHRlcm1vbnN0ZXIuY29tWAQAAAAD" style="-webkit-text-decoration:underline;display:inline-block;border-right:1px solid #dcdcdc;padding-right:10px;margin-right:10px;text-decoration:none;color:#286ed0">
              Contact Us
             </a>
             <a class="css-sdwaa1" href="https://nl.nytimes.com/f/a/-SOYzzNcKeGHRWKn02rt9w~~/AAAAAQA~/RgRnbkKJP0ThaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vcHJpdmFjeS9jYWxpZm9ybmlhLW5vdGljZT9jYW1wYWlnbl9pZD01MSZlbWM9ZWRpdF9tYmVfMjAyMzEyMjcmaW5zdGFuY2VfaWQ9MTExMDc1Jm5sPW1vcm5pbmctYnJpZWZpbmclM0EtZXVyb3BlLWVkaXRpb24mcmVnaV9pZD0yMjEwNjA4NjMmc2VnbWVudF9pZD0xNTM2MjEmdGU9MSZ1c2VyX2lkPTUzOTAzNjgyMDFlMjE5OTkyZTkxMTcyNjBjMmU5Y2ViVwNueXRCCmWDib2LZdynRX1SIGhlbGxvd29ybGRAbmV3c2xldHRlcm1vbnN0ZXIuY29tWAQAAAAD" style="-webkit-text-decoration:underline;text-decoration:none;color:#286ed0">
              California Notices
             </a>
            </p>
           </td>
          </tr>
          <tr>
           <td style="padding:5px 0 7px;border-top:1px solid #dcdcdc">
            <a class="css-76jd1b" href="https://nl.nytimes.com/f/a/TRTHicj28GUMU4HK02tS0w~~/AAAAAQA~/RgRnbkKJP0RmaHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieT90ZT0xJm5sPW1vcm5pbmctYnJpZWZpbmclM0EtZXVyb3BlLWVkaXRpb24mZW1jPWVkaXRfbWJlXzIwMjMxMjI3VwNueXRCCmWDib2LZdynRX1SIGhlbGxvd29ybGRAbmV3c2xldHRlcm1vbnN0ZXIuY29tWAQAAAAD" style="-webkit-text-decoration:underline;display:inline-block;border-right:1px solid #dcdcdc;padding-right:10px;margin-right:10px;text-decoration:none;color:#666;line-height:0">
             <img alt="LiveIntent Logo" src="https://static.nytimes.com/email-images/design-system/ads/liveintentads.png" style="vertical-align:middle" width="150"/>
            </a>
            <a class="css-sdwaa1" href="https://nl.nytimes.com/f/a/8NeQmAdlaOZCG-lFSTj3MA~~/AAAAAQA~/RgRnbkKJP0RmaHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcz90ZT0xJm5sPW1vcm5pbmctYnJpZWZpbmclM0EtZXVyb3BlLWVkaXRpb24mZW1jPWVkaXRfbWJlXzIwMjMxMjI3VwNueXRCCmWDib2LZdynRX1SIGhlbGxvd29ybGRAbmV3c2xldHRlcm1vbnN0ZXIuY29tWAQAAAAD" style="-webkit-text-decoration:underline;text-decoration:none;color:#666;line-height:0">
             <img alt="AdChoices Logo" src="https://static.nytimes.com/email-images/design-system/ads/adchoices.png" style="vertical-align:middle" width="70"/>
            </a>
           </td>
          </tr>
          <tr>
           <td style="border-top:1px solid #dcdcdc;padding:10px 0 30px">
            <p style="font:12px/15px arial,sans-serif;margin:0;color:#999">
             The New York Times Company. 620 Eighth Avenue New York, NY 10018
            </p>
           </td>
          </tr>
         </tbody>
        </table>
       </div>
      </td>
     </tr>
    </tbody>
   </table>
   <!--[if mso | IE]>
      </td>
    </tr>
  </table>
  <![endif]-->
  </div>
  <script>
   window&&window.parent.window!==window&&function(){const e=document;for(var t=e.querySelectorAll("a"),r=0;r<t.length;r++)t[r].onclick=function(e){e.preventDefault()},t[r].style.cursor="default";(e.referrer.match(new RegExp("https://(.*?).nytimes.com"))||e.referrer.match("https://nytimes.com"))&&window.parent.postMessage({tableHeight:e.querySelector("table").scrollHeight},e.referrer)}()
  </script>
  <img alt="" border="0" height="1" src="https://nl.nytimes.com/q/Gkw-LhmxgPKv59hS-5-4mw~~/AAAAAQA~/RgRnbkKJPlcDbnl0Qgplg4m9i2Xcp0V9UiBoZWxsb3dvcmxkQG5ld3NsZXR0ZXJtb25zdGVyLmNvbVgEAAAAAw~~" width="1"/>
 </body>
</html>
