<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <title>
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="width=device-width,initial-scale=1" name="viewport"/>
  <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
  <style>
   *{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}.image_block img+div{display:none} @media (max-width:620px){.social_block.desktop_hide .social-table{display:inline-block!important}.mobile_hide{display:none}.row-content{width:100%!important}.stack .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!important;max-height:none!important}}
  </style>
 </head>
 <body style="background-color:#f8f6f6;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none">
  <div class="sailthru-emco-preheader" style="display: none; max-height: 0px; overflow: hidden;">
   This year's speaker roster features some of real estate’s biggest stars and most recognizable names in the industry
  </div>
  <div style="display:none">
   <a href="">
    <img alt="" border="0" src="https://link.inman.com/img/6525030effa7feab7a04ed45k3mxa.5wru/b6710702.gif"/>
   </a>
  </div>
  <table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f8f6f6" width="100%">
   <tbody>
    <tr>
     <td>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-radius:0;color:#000;width:600px;margin:0 auto" width="600">
           <tbody>
            <tr>
             <td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
               <tr>
                <td class="pad" style="width:100%">
                 <div align="center" class="alignment" style="line-height:10px">
                  <div style="max-width:600px">
                   <a href="https://link.inman.com/click/33761998.275754/aHR0cHM6Ly93d3cuaW5tYW4uY29tL3RpY2tldHMvaW5tYW4tY29ubmVjdC1uZXcteW9yay0yMDI0LTIvP2Rpc2NvdW50PVNVTk9XVEkwTFVodmJHbGtZWGxPWlhkWlpXRnljeTFPYjI1VFpXeGxZM1F0TVRJNU9RJTNEJTNEJnV0bV9zb3VyY2U9Y29ubmVjdCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1pY255MjAyNCZ1dG1fdGVybT1lbWFpbCZ1dG1fY29udGVudD1FdmVudHNfMjRfSUNOWTI0X05ld1llYXJTYWxlX05vblNlbGVjdCUyMF8yMDIzMTIyNyZtZXNzYWdlX2lkPTMzNzYxOTk4LjI3NTc1NA/6525030effa7feab7a04ed45B11ae38ca" style="outline:none" tabindex="-1" target="_blank">
                    <img src="https://media.sailthru.com/composer/images/sailthru-prod-6uf/new%20year%20nonselect%20300.gif" style="display:block;height:auto;border:0;width:100%" width="600"/>
                   </a>
                  </div>
                 </div>
                </td>
               </tr>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-radius:0;color:#000;width:600px;margin:0 auto" width="600">
           <tbody>
            <tr>
             <td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
               <tr>
                <td class="pad" style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px">
                 <div style="font-family:Arial,sans-serif">
                  <div class="" style="font-size:14px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5">
                   <p style="margin:0;mso-line-height-alt:21px">
                    Get ready for the best and the brightest from all facets of the industry to deliver invaluable sessions at
                    <a href="https://link.inman.com/click/33761998.275754/aHR0cHM6Ly9ldmVudHMuaW5tYW4uY29tL2lubWFuLWNvbm5lY3QtbmV3LXlvcmsvaG9tZT91dG1fc291cmNlPWNvbm5lY3QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249aWNueTIwMjQmdXRtX3Rlcm09ZW1haWwmdXRtX2NvbnRlbnQ9RXZlbnRzXzI0X0lDTlkyNF9OZXdZZWFyU2FsZV9Ob25TZWxlY3QlMjBfMjAyMzEyMjcmbWVzc2FnZV9pZD0zMzc2MTk5OC4yNzU3NTQ/6525030effa7feab7a04ed45B77c21222" rel="noopener" style="text-decoration: underline; color: #0c84ff;" target="_blank">
                     Inman Connect New York
                    </a>
                    . For a limited time get your ticket to Inman Connect New York for
                    <a href="https://link.inman.com/click/33761998.275754/aHR0cHM6Ly93d3cuaW5tYW4uY29tL3RpY2tldHMvaW5tYW4tY29ubmVjdC1uZXcteW9yay0yMDI0LTIvP2Rpc2NvdW50PVNVTk9XVEkwTFVodmJHbGtZWGxPWlhkWlpXRnljeTFPYjI1VFpXeGxZM1F0TVRJNU9RJTNEJTNEJnV0bV9zb3VyY2U9Y29ubmVjdCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1pY255MjAyNCZ1dG1fdGVybT1lbWFpbCZ1dG1fY29udGVudD1FdmVudHNfMjRfSUNOWTI0X05ld1llYXJTYWxlX05vblNlbGVjdCUyMF8yMDIzMTIyNyZtZXNzYWdlX2lkPTMzNzYxOTk4LjI3NTc1NA/6525030effa7feab7a04ed45C11ae38ca" rel="noopener" style="text-decoration: underline; color: #0c84ff;" target="_blank">
                     <strong>
                      only $1,299
                     </strong>
                    </a>
                    during our New Years Sale.
                   </p>
                   <p style="margin:0;mso-line-height-alt:21px">
                   </p>
                   <p style="margin:0;mso-line-height-alt:21px">
                    This year's speaker roster features some of real estate’s biggest stars and most recognizable names in the industry, including:
                   </p>
                   <p style="margin:0;mso-line-height-alt:21px">
                   </p>
                   <p style="margin:0;mso-line-height-alt:21px">
                    ⭐
                    <a href="https://link.inman.com/click/33761998.275754/aHR0cHM6Ly9ldmVudHMuaW5tYW4uY29tL2lubWFuLWNvbm5lY3QtbmV3LXlvcmsvYWdlbmRhL3NwZWFrZXJzLzMxODMxMTU_dXRtX3NvdXJjZT1jb25uZWN0JnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPWljbnkyMDI0JnV0bV90ZXJtPWVtYWlsJnV0bV9jb250ZW50PUV2ZW50c18yNF9JQ05ZMjRfTmV3WWVhclNhbGVfTm9uU2VsZWN0JTIwXzIwMjMxMjI3Jm1lc3NhZ2VfaWQ9MzM3NjE5OTguMjc1NzU0/6525030effa7feab7a04ed45Bf87270d3" style="text-decoration: underline; color: #0c84ff;">
                     Tarek El Moussa
                    </a>
                   </p>
                   <p style="margin:0;mso-line-height-alt:21px">
                    ⭐
                    <a href="https://link.inman.com/click/33761998.275754/aHR0cHM6Ly9ldmVudHMuaW5tYW4uY29tL2lubWFuLWNvbm5lY3QtbmV3LXlvcmsvYWdlbmRhL3NwZWFrZXJzLzI5MDEwNzM_dXRtX3NvdXJjZT1jb25uZWN0JnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPWljbnkyMDI0JnV0bV90ZXJtPWVtYWlsJnV0bV9jb250ZW50PUV2ZW50c18yNF9JQ05ZMjRfTmV3WWVhclNhbGVfTm9uU2VsZWN0JTIwXzIwMjMxMjI3Jm1lc3NhZ2VfaWQ9MzM3NjE5OTguMjc1NzU0/6525030effa7feab7a04ed45B2f91579c" style="text-decoration: underline; color: #0c84ff;">
                     Ryan Serhant
                    </a>
                   </p>
                   <p style="margin:0;mso-line-height-alt:21px">
                    ⭐
                    <a href="https://link.inman.com/click/33761998.275754/aHR0cHM6Ly9ldmVudHMuaW5tYW4uY29tL2lubWFuLWNvbm5lY3QtbmV3LXlvcmsvYWdlbmRhL3NwZWFrZXJzLzI5MDEwNzU_dXRtX3NvdXJjZT1jb25uZWN0JnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPWljbnkyMDI0JnV0bV90ZXJtPWVtYWlsJnV0bV9jb250ZW50PUV2ZW50c18yNF9JQ05ZMjRfTmV3WWVhclNhbGVfTm9uU2VsZWN0JTIwXzIwMjMxMjI3Jm1lc3NhZ2VfaWQ9MzM3NjE5OTguMjc1NzU0/6525030effa7feab7a04ed45Bfb6bbf2c" style="text-decoration: underline; color: #0c84ff;">
                     Mauricio Umansky
                    </a>
                   </p>
                   <p style="margin:0;mso-line-height-alt:21px">
                    ⭐
                    <a href="https://link.inman.com/click/33761998.275754/aHR0cHM6Ly9ldmVudHMuaW5tYW4uY29tL2lubWFuLWNvbm5lY3QtbmV3LXlvcmsvYWdlbmRhL3NwZWFrZXJzLzMxODA0OTc_dXRtX3NvdXJjZT1jb25uZWN0JnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPWljbnkyMDI0JnV0bV90ZXJtPWVtYWlsJnV0bV9jb250ZW50PUV2ZW50c18yNF9JQ05ZMjRfTmV3WWVhclNhbGVfTm9uU2VsZWN0JTIwXzIwMjMxMjI3Jm1lc3NhZ2VfaWQ9MzM3NjE5OTguMjc1NzU0/6525030effa7feab7a04ed45B668952e2" rel="noopener" style="text-decoration: underline; color: #0c84ff;" target="_blank">
                     Alvaro Nunez
                    </a>
                   </p>
                   <p style="margin:0;mso-line-height-alt:21px">
                    ⭐
                    <a href="https://link.inman.com/click/33761998.275754/aHR0cHM6Ly9ldmVudHMuaW5tYW4uY29tL2lubWFuLWNvbm5lY3QtbmV3LXlvcmsvYWdlbmRhL3NwZWFrZXJzLzMxODM2Njg_dXRtX3NvdXJjZT1jb25uZWN0JnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPWljbnkyMDI0JnV0bV90ZXJtPWVtYWlsJnV0bV9jb250ZW50PUV2ZW50c18yNF9JQ05ZMjRfTmV3WWVhclNhbGVfTm9uU2VsZWN0JTIwXzIwMjMxMjI3Jm1lc3NhZ2VfaWQ9MzM3NjE5OTguMjc1NzU0/6525030effa7feab7a04ed45Bbd168d0c" rel="noopener" style="text-decoration: underline; color: #0c84ff;" target="_blank">
                     Glennda Baker
                    </a>
                   </p>
                   <p style="margin:0;mso-line-height-alt:21px">
                   </p>
                   <p style="margin:0;mso-line-height-alt:21px">
                    And that’s just the beginning! Don’t take our word for it - check out our complete list of speakers for yourself
                    <a href="https://link.inman.com/click/33761998.275754/aHR0cHM6Ly9ldmVudHMuaW5tYW4uY29tL2lubWFuLWNvbm5lY3QtbmV3LXlvcmsvcGFnZS8yNDcyMDg2L3NwZWFrZXJzP3V0bV9zb3VyY2U9Y29ubmVjdCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1pY255MjAyNCZ1dG1fdGVybT1lbWFpbCZ1dG1fY29udGVudD1FdmVudHNfMjRfSUNOWTI0X05ld1llYXJTYWxlX05vblNlbGVjdCUyMF8yMDIzMTIyNyZtZXNzYWdlX2lkPTMzNzYxOTk4LjI3NTc1NA/6525030effa7feab7a04ed45B3f9de305" style="text-decoration: underline; color: #0c84ff;">
                     here
                    </a>
                    .
                   </p>
                   <p style="margin:0;mso-line-height-alt:21px">
                   </p>
                   <p style="margin:0;mso-line-height-alt:21px">
                    You’re sure to come away from Inman Connect New York feeling inspired, empowered and ready to shoot for the stars in 2024.
                   </p>
                  </div>
                 </div>
                </td>
               </tr>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-radius:0;color:#000;width:600px;margin:0 auto" width="600">
           <tbody>
            <tr>
             <td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="50%">
              <table border="0" cellpadding="0" cellspacing="0" class="button_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
               <tr>
                <td class="pad" style="padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:20px;text-align:center">
                 <div align="center" class="alignment">
                  <!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://link.inman.com/click/33761998.275754/aHR0cHM6Ly93d3cuaW5tYW4uY29tL3RpY2tldHMvaW5tYW4tY29ubmVjdC1uZXcteW9yay0yMDI0LTIvP2Rpc2NvdW50PVNVTk9XVEkwTFVodmJHbGtZWGxPWlhkWlpXRnljeTFPYjI1VFpXeGxZM1F0TVRJNU9RJTNEJTNEJnV0bV9zb3VyY2U9Y29ubmVjdCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1pY255MjAyNCZ1dG1fdGVybT1lbWFpbCZ1dG1fY29udGVudD1FdmVudHNfMjRfSUNOWTI0X05ld1llYXJTYWxlX05vblNlbGVjdCUyMF8yMDIzMTIyNyZtZXNzYWdlX2lkPTMzNzYxOTk4LjI3NTc1NA/6525030effa7feab7a04ed45D11ae38ca" style="height:45px;width:153px;v-text-anchor:middle;" arcsize="74%" stroke="false" fillcolor="#ff0000">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center style="color:#ffffff; font-family:Arial, sans-serif; font-size:18px">
<![endif]-->
                  <a href="https://link.inman.com/click/33761998.275754/aHR0cHM6Ly93d3cuaW5tYW4uY29tL3RpY2tldHMvaW5tYW4tY29ubmVjdC1uZXcteW9yay0yMDI0LTIvP2Rpc2NvdW50PVNVTk9XVEkwTFVodmJHbGtZWGxPWlhkWlpXRnljeTFPYjI1VFpXeGxZM1F0TVRJNU9RJTNEJTNEJnV0bV9zb3VyY2U9Y29ubmVjdCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1pY255MjAyNCZ1dG1fdGVybT1lbWFpbCZ1dG1fY29udGVudD1FdmVudHNfMjRfSUNOWTI0X05ld1llYXJTYWxlX05vblNlbGVjdCUyMF8yMDIzMTIyNyZtZXNzYWdlX2lkPTMzNzYxOTk4LjI3NTc1NA/6525030effa7feab7a04ed45E11ae38ca" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#ff0000;border-radius:33px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:18px;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank">
                   <span style="padding-left:20px;padding-right:20px;font-size:18px;display:inline-block;letter-spacing:normal;">
                    <span style="word-break: break-word; line-height: 36px;">
                     <strong>
                      Register now
                     </strong>
                    </span>
                   </span>
                  </a>
                  <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                 </div>
                </td>
               </tr>
              </table>
             </td>
             <td class="column column-2" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="50%">
              <table border="0" cellpadding="0" cellspacing="0" class="button_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
               <tr>
                <td class="pad" style="padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:20px;text-align:center">
                 <div align="center" class="alignment">
                  <!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://link.inman.com/click/33761998.275754/aHR0cHM6Ly93d3cuaW5tYW4uY29tL3RpY2tldHMvaW5tYW4tY29ubmVjdC1uZXcteW9yay12aXJ0dWFsLTIwMjQvP2Rpc2NvdW50PVNVTk9XVEkwTFVodmJHbGtZWGxPWlhkWlpXRnljeTFXYVhKMGRXRnNSR2x6WTI5MWJuUXRNams1JnV0bV9zb3VyY2U9Y29ubmVjdCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1pY255MjAyNCZ1dG1fdGVybT1lbWFpbCZ1dG1fY29udGVudD1FdmVudHNfMjRfSUNOWTI0X05ld1llYXJTYWxlX05vblNlbGVjdCUyMF8yMDIzMTIyNyZtZXNzYWdlX2lkPTMzNzYxOTk4LjI3NTc1NA/6525030effa7feab7a04ed45B6ab9558f" style="height:45px;width:177px;v-text-anchor:middle;" arcsize="74%" stroke="false" fillcolor="#ff0a0a">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center style="color:#ffffff; font-family:Arial, sans-serif; font-size:18px">
<![endif]-->
                  <a href="https://link.inman.com/click/33761998.275754/aHR0cHM6Ly93d3cuaW5tYW4uY29tL3RpY2tldHMvaW5tYW4tY29ubmVjdC1uZXcteW9yay12aXJ0dWFsLTIwMjQvP2Rpc2NvdW50PVNVTk9XVEkwTFVodmJHbGtZWGxPWlhkWlpXRnljeTFXYVhKMGRXRnNSR2x6WTI5MWJuUXRNams1JnV0bV9zb3VyY2U9Y29ubmVjdCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1pY255MjAyNCZ1dG1fdGVybT1lbWFpbCZ1dG1fY29udGVudD1FdmVudHNfMjRfSUNOWTI0X05ld1llYXJTYWxlX05vblNlbGVjdCUyMF8yMDIzMTIyNyZtZXNzYWdlX2lkPTMzNzYxOTk4LjI3NTc1NA/6525030effa7feab7a04ed45C6ab9558f" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#ff0a0a;border-radius:33px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:18px;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank">
                   <span style="padding-left:20px;padding-right:20px;font-size:18px;display:inline-block;letter-spacing:normal;">
                    <span style="word-break: break-word; line-height: 36px;">
                     <strong>
                      Join us virtually
                     </strong>
                    </span>
                   </span>
                  </a>
                  <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                 </div>
                </td>
               </tr>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-radius:0;color:#000;width:600px;margin:0 auto" width="600">
           <tbody>
            <tr>
             <td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%">
              <table border="0" cellpadding="10" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
               <tr>
                <td class="pad">
                 <div style="font-family:Arial,sans-serif">
                  <div class="" style="font-size:14px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5">
                   <p style="margin:0;mso-line-height-alt:24px">
                    <span style="font-size:16px;">
                     💡
                    </span>
                    <em>
                     <span style="font-size:16px;">
                      <strong>
                       Bring a group to ICNY!
                      </strong>
                      Spend less on tickets and get more out of the entire event experience.
                      <a href="https://link.inman.com/click/33761998.275754/aHR0cHM6Ly9wYXJ0bmVyc2hpcHMuaW5tYW4uY29tL2dyb3VwLXRpY2tldHMvaW5tYW4tY29ubmVjdC1uZXcteW9yaz91dG1fc291cmNlPWNvbm5lY3QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249aWNueTIwMjQmdXRtX3Rlcm09ZW1haWwmdXRtX2NvbnRlbnQ9RXZlbnRzXzI0X0lDTlkyNF9OZXdZZWFyU2FsZV9Ob25TZWxlY3QlMjBfMjAyMzEyMjcmbWVzc2FnZV9pZD0zMzc2MTk5OC4yNzU3NTQ/6525030effa7feab7a04ed45B48896f61" rel="noopener" style="text-decoration: underline; color: #0094eb;" target="_blank">
                       Learn more.
                      </a>
                     </span>
                    </em>
                   </p>
                  </div>
                 </div>
                </td>
               </tr>
              </table>
              <table border="0" cellpadding="10" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
               <tr>
                <td class="pad">
                 <div style="font-family:Arial,sans-serif">
                  <div class="" style="font-size:14px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5">
                   <p style="margin:0;font-size:16px;text-align:center;mso-line-height-alt:21px">
                    <span style="font-size:14px;">
                     <em>
                      Thank you to our Inman Connect New York 2024 sponsors:
                     </em>
                    </span>
                   </p>
                  </div>
                 </div>
                </td>
               </tr>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="image_block block-3" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
               <tr>
                <td class="pad" style="padding-bottom:5px;padding-left:5px;padding-top:5px;width:100%">
                 <div align="center" class="alignment" style="line-height:10px">
                  <div style="max-width:150px">
                   <a href="https://link.inman.com/click/33761998.275754/aHR0cHM6Ly9ldmVudHMuaW5tYW4uY29tL2lubWFuLWNvbm5lY3QtbmV3LXlvcmsvcGFnZS8yNDcyMDg3L3Nwb25zb3JzP3V0bV9zb3VyY2U9Y29ubmVjdCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1pY255MjAyNCZ1dG1fdGVybT1lbWFpbCZ1dG1fY29udGVudD1FdmVudHNfMjRfSUNOWTI0X05ld1llYXJTYWxlX05vblNlbGVjdCUyMF8yMDIzMTIyNyZtZXNzYWdlX2lkPTMzNzYxOTk4LjI3NTc1NA/6525030effa7feab7a04ed45Be992c535" style="outline:none" tabindex="-1" target="_blank">
                    <img alt="Logo" src="https://media.sailthru.com/composer/images/sailthru-prod-6uf/em-Engel%20%26%20Volkers%20Logo%20_UPDATED%203_2023%20%281%29_1.png" style="display:block;height:auto;border:0;width:100%" title="Logo" width="150"/>
                   </a>
                  </div>
                 </div>
                </td>
               </tr>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:600px;margin:0 auto" width="600">
           <tbody>
            <tr>
             <td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;border-bottom:10px solid #fff;border-top:10px solid #fff;vertical-align:top;border-right:0;border-left:0" width="100%">
              <table border="0" cellpadding="10" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
               <tr>
                <td class="pad">
                 <div style="font-family:Arial,sans-serif">
                  <div class="" style="font-size:14px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5">
                   <p style="margin:0;text-align:center;mso-line-height-alt:21px">
                    <em>
                     Official Inman Connect Photographer:
                    </em>
                    <a href="https://link.inman.com/click/33761998.275754/aHR0cHM6Ly9ldmVudHMuaW5tYW4uY29tL2lubWFuLWNvbm5lY3QtbGFzLXZlZ2FzL3BhZ2UvMjEzNzAxNS9zcG9uc29ycz91dG1fc291cmNlPWNvbm5lY3QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249aWNueTIwMjQmdXRtX3Rlcm09ZW1haWwmdXRtX2NvbnRlbnQ9RXZlbnRzXzI0X0lDTlkyNF9OZXdZZWFyU2FsZV9Ob25TZWxlY3QlMjBfMjAyMzEyMjcmbWVzc2FnZV9pZD0zMzc2MTk5OC4yNzU3NTQ/6525030effa7feab7a04ed45Bd164045d" rel="noopener" style="text-decoration: underline; color: #0068A5;" target="_blank">
                    </a>
                   </p>
                  </div>
                 </div>
                </td>
               </tr>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-radius:0;color:#000;width:600px;margin:0 auto" width="600">
           <tbody>
            <tr>
             <td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="33.333333333333336%">
              <table border="0" cellpadding="0" cellspacing="0" class="empty_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
               <tr>
                <td class="pad">
                 <div>
                 </div>
                </td>
               </tr>
              </table>
             </td>
             <td class="column column-2" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="33.333333333333336%">
              <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
               <tr>
                <td class="pad" style="width:100%">
                 <div align="center" class="alignment" style="line-height:10px">
                  <div style="max-width:200px">
                   <a href="https://link.inman.com/click/33761998.275754/aHR0cHM6Ly9ldmVudHMuaW5tYW4uY29tL2lubWFuLWNvbm5lY3QtbmV3LXlvcmsvcGFnZS8yNDcyMDg3L3Nwb25zb3JzP3V0bV9zb3VyY2U9Y29ubmVjdCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1pY255MjAyNCZ1dG1fdGVybT1lbWFpbCZ1dG1fY29udGVudD1FdmVudHNfMjRfSUNOWTI0X05ld1llYXJTYWxlX05vblNlbGVjdCUyMF8yMDIzMTIyNyZtZXNzYWdlX2lkPTMzNzYxOTk4LjI3NTc1NA/6525030effa7feab7a04ed45Ce992c535" style="outline:none" tabindex="-1" target="_blank">
                    <img alt="Logo" src="https://media.sailthru.com/composer/images/sailthru-prod-6uf/AJCCS_Wide-Black.png" style="display:block;height:auto;border:0;width:100%" title="Logo" width="200"/>
                   </a>
                  </div>
                 </div>
                </td>
               </tr>
              </table>
             </td>
             <td class="column column-3" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="33.333333333333336%">
              <table border="0" cellpadding="0" cellspacing="0" class="empty_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
               <tr>
                <td class="pad">
                 <div>
                 </div>
                </td>
               </tr>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-7" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f8f6f6" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#000;color:#000;width:600px;margin:0 auto" width="600">
           <tbody>
            <tr>
             <td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
               <tr>
                <td class="pad" style="padding-top:20px;width:100%;padding-right:0;padding-left:0">
                 <div align="center" class="alignment" style="line-height:10px">
                  <div style="max-width:120px">
                   <a href="https://link.inman.com/click/33761998.275754/aHR0cHM6Ly9pbm1hbi5jb20_dXRtX3NvdXJjZT1jb25uZWN0JnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPWljbnkyMDI0JnV0bV90ZXJtPWVtYWlsJnV0bV9jb250ZW50PUV2ZW50c18yNF9JQ05ZMjRfTmV3WWVhclNhbGVfTm9uU2VsZWN0JTIwXzIwMjMxMjI3Jm1lc3NhZ2VfaWQ9MzM3NjE5OTguMjc1NzU0/6525030effa7feab7a04ed45Bf6f6810a" style="outline:none" tabindex="-1" target="_blank">
                    <img alt="Inman" src="https://media.sailthru.com/composer/images/sailthru-prod-6uf/Inman_Logo_TM_White_Blue_Dot.png" style="display:block;height:auto;border:0;width:100%" title="Inman" width="120"/>
                   </a>
                  </div>
                 </div>
                </td>
               </tr>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="social_block block-2" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
               <tr>
                <td class="pad" style="padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:20px;text-align:center">
                 <div align="center" class="alignment">
                  <table border="0" cellpadding="0" cellspacing="0" class="social-table" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;display:inline-block" width="144px">
                   <tr>
                    <td style="padding:0 2px 0 2px">
                     <a href="www.facebook.com/InmanNews" target="_blank">
                      <img alt="Facebook" height="32" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-dark-gray/facebook@2x.png" style="display:block;height:auto;border:0" title="Facebook" width="32"/>
                     </a>
                    </td>
                    <td style="padding:0 2px 0 2px">
                     <a href="twitter.com/inman" target="_blank">
                      <img alt="Twitter" height="32" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-dark-gray/twitter@2x.png" style="display:block;height:auto;border:0" title="Twitter" width="32"/>
                     </a>
                    </td>
                    <td style="padding:0 2px 0 2px">
                     <a href="https://link.inman.com/click/33761998.275754/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9pbm1hbm5ld3MvP2hsPWVuJnV0bV9zb3VyY2U9Y29ubmVjdCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1pY255MjAyNCZ1dG1fdGVybT1lbWFpbCZ1dG1fY29udGVudD1FdmVudHNfMjRfSUNOWTI0X05ld1llYXJTYWxlX05vblNlbGVjdCUyMF8yMDIzMTIyNyZtZXNzYWdlX2lkPTMzNzYxOTk4LjI3NTc1NA/6525030effa7feab7a04ed45B97b4816e" target="_blank">
                      <img alt="Instagram" height="32" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-dark-gray/instagram@2x.png" style="display:block;height:auto;border:0" title="Instagram" width="32"/>
                     </a>
                    </td>
                    <td style="padding:0 2px 0 2px">
                     <a href="www.linkedin.com/company/inman-news" target="_blank">
                      <img alt="LinkedIn" height="32" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-dark-gray/linkedin@2x.png" style="display:block;height:auto;border:0" title="LinkedIn" width="32"/>
                     </a>
                    </td>
                   </tr>
                  </table>
                 </div>
                </td>
               </tr>
              </table>
              <table border="0" cellpadding="10" cellspacing="0" class="text_block block-3" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
               <tr>
                <td class="pad">
                 <div style="font-family:Arial,sans-serif">
                  <div class="" style="font-size:12px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2">
                   <p style="margin:0;text-align:center;mso-line-height-alt:14.399999999999999px">
                    <span style="color:#ffffff;">
                     <a href="https://link.inman.com/single-unsubscribe?email=helloworld@newslettermonster.com&amp;list=Inman%20Connect" rel="noopener" style="text-decoration:underline;color:#ffffff;" target="_blank">
                      Unsubscribe
                     </a>
                     |
                     <a href="https://link.inman.com/oc/6525030effa7feab7a04ed45k3mxa.5wru/06744b47" rel="noopener" style="color:#ffffff;" target="_blank">
                      Manage your email preferences
                     </a>
                     |
                     <a href="https://link.inman.com/oc/6525030effa7feab7a04ed45k3mxa.5wru/06744b47" rel="noopener" style="color:#ffffff;" target="_blank">
                     </a>
                     <a href="mailto:customerservice@inman.com" rel="noopener" style="color:#ffffff;" target="_blank" title="customerservice@inman.com">
                      Contact Inman Customer Service
                     </a>
                    </span>
                   </p>
                   <p style="margin:0;text-align:center;mso-line-height-alt:14.399999999999999px">
                   </p>
                   <p style="margin:0;text-align:center;mso-line-height-alt:14.399999999999999px">
                    <span style="color:#ffffff;">
                     Was this email forwarded to you?
                     <a href="https://link.inman.com/click/33761998.275754/aHR0cHM6Ly93d3cuaW5tYW4uY29tL25ld3NsZXR0ZXJzLz91dG1fc291cmNlPWNvbm5lY3QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249aWNueTIwMjQmdXRtX3Rlcm09ZW1haWwmdXRtX2NvbnRlbnQ9RXZlbnRzXzI0X0lDTlkyNF9OZXdZZWFyU2FsZV9Ob25TZWxlY3QlMjBfMjAyMzEyMjcmbWVzc2FnZV9pZD0zMzc2MTk5OC4yNzU3NTQ/6525030effa7feab7a04ed45Bc41ce072" rel="noopener" style="text-decoration:underline;color:#ffffff;" target="_blank">
                      Sign up here
                     </a>
                    </span>
                   </p>
                   <p style="margin:0;text-align:center;mso-line-height-alt:14.399999999999999px">
                   </p>
                   <p style="margin:0;text-align:center;mso-line-height-alt:14.399999999999999px">
                   </p>
                   <p style="margin:0;text-align:center;mso-line-height-alt:14.399999999999999px">
                    <span style="color:#ffffff;">
                     More ways to connect with Inman:
                    </span>
                   </p>
                   <p style="margin:0;text-align:center;mso-line-height-alt:14.399999999999999px">
                   </p>
                   <p style="margin:0;text-align:center;mso-line-height-alt:14.399999999999999px">
                    <span style="color:#ffffff;">
                     <a href="https://link.inman.com/click/33761998.275754/aHR0cHM6Ly93d3cuaW5tYW4uY29tL2V2ZW50cy8_dXRtX3NvdXJjZT1jb25uZWN0JnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPWljbnkyMDI0JnV0bV90ZXJtPWVtYWlsJnV0bV9jb250ZW50PUV2ZW50c18yNF9JQ05ZMjRfTmV3WWVhclNhbGVfTm9uU2VsZWN0JTIwXzIwMjMxMjI3Jm1lc3NhZ2VfaWQ9MzM3NjE5OTguMjc1NzU0/6525030effa7feab7a04ed45Be6bde176" rel="noopener" style="text-decoration:underline;color:#ffffff;" target="_blank">
                     </a>
                     <a href="https://link.inman.com/click/33761998.275754/aHR0cHM6Ly93d3cuaW5tYW4uY29tL3NlbGVjdC8_dXRtX3NvdXJjZT1jb25uZWN0JnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPWljbnkyMDI0JnV0bV90ZXJtPWVtYWlsJnV0bV9jb250ZW50PUV2ZW50c18yNF9JQ05ZMjRfTmV3WWVhclNhbGVfTm9uU2VsZWN0JTIwXzIwMjMxMjI3Jm1lc3NhZ2VfaWQ9MzM3NjE5OTguMjc1NzU0/6525030effa7feab7a04ed45Baba86aea" rel="noopener" style="text-decoration:underline;color:#ffffff;" target="_blank">
                      Inman Select
                     </a>
                     |
                     <a href="https://link.inman.com/click/33761998.275754/aHR0cHM6Ly93d3cuaW5tYW4uY29tL2V2ZW50cy8_dXRtX3NvdXJjZT1jb25uZWN0JnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPWljbnkyMDI0JnV0bV90ZXJtPWVtYWlsJnV0bV9jb250ZW50PUV2ZW50c18yNF9JQ05ZMjRfTmV3WWVhclNhbGVfTm9uU2VsZWN0JTIwXzIwMjMxMjI3Jm1lc3NhZ2VfaWQ9MzM3NjE5OTguMjc1NzU0/6525030effa7feab7a04ed45Ce6bde176" rel="noopener" style="text-decoration:underline;color:#ffffff;" target="_blank">
                      Attend an event
                     </a>
                     |
                     <a href="https://link.inman.com/click/33761998.275754/aHR0cHM6Ly93d3cuaW5tYW4uY29tL25ld3NsZXR0ZXJzLz91dG1fc291cmNlPWNvbm5lY3QmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249aWNueTIwMjQmdXRtX3Rlcm09ZW1haWwmdXRtX2NvbnRlbnQ9RXZlbnRzXzI0X0lDTlkyNF9OZXdZZWFyU2FsZV9Ob25TZWxlY3QlMjBfMjAyMzEyMjcmbWVzc2FnZV9pZD0zMzc2MTk5OC4yNzU3NTQ/6525030effa7feab7a04ed45Cc41ce072" style="color:#ffffff;">
                      Our newsletters
                     </a>
                    </span>
                   </p>
                   <p style="margin:0;text-align:center;mso-line-height-alt:14.399999999999999px">
                   </p>
                   <p style="margin:0;text-align:center;mso-line-height-alt:14.399999999999999px">
                   </p>
                   <p style="margin:0;text-align:center;mso-line-height-alt:14.399999999999999px">
                    <span style="color:#ffffff;font-size:12px;">
                     Copyright ©2023 Inman. All rights reserved.
                     <a href="https://link.inman.com/click/33761998.275754/aHR0cHM6Ly93d3cuaW5tYW4uY29tL3ByaXZhY3kvP3V0bV9zb3VyY2U9Y29ubmVjdCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1pY255MjAyNCZ1dG1fdGVybT1lbWFpbCZ1dG1fY29udGVudD1FdmVudHNfMjRfSUNOWTI0X05ld1llYXJTYWxlX05vblNlbGVjdCUyMF8yMDIzMTIyNyZtZXNzYWdlX2lkPTMzNzYxOTk4LjI3NTc1NA/6525030effa7feab7a04ed45B250f219b" rel="noopener" style="text-decoration:underline;color:#ffffff;" target="_blank">
                      View our privacy policy.
                     </a>
                    </span>
                   </p>
                   <p style="margin:0;text-align:center;mso-line-height-alt:14.399999999999999px">
                    <span style="color:#ffffff;">
                     1400 Village Square Blvd, Suite #3-80368, Tallahassee, FL 32312.
                    </span>
                   </p>
                   <p style="margin:0;text-align:center;mso-line-height-alt:14.399999999999999px">
                   </p>
                  </div>
                 </div>
                </td>
               </tr>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <!-- End -->
 </body>
</html>