<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
  <title>
   Essence
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <meta content="width=device-width, initial-scale=1.0 " name="viewport"/>
  <meta content="telephone=no" name="format-detection"/>
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com" rel="preconnect"/>
  <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&amp;family=Playfair+Display:wght@400;500;600;700;800;900&amp;display=swap" rel="stylesheet"/>
  <!--<![endif]-->
  <style type="text/css">
   @font-face{
  font-family:"Gotham";
  font-style:normal;
  font-weight:800;
  font-display:swap;
  src:local("Gotham Black"),url(https://www.essence.com/dist/5b20ddf704f724a03148.woff2) format("woff2"),url(https://www.essence.com/dist/c9e42599a779a72eaadc.otf) format("opentype")
}

@font-face{
  font-family:"Gotham";
  font-style:normal;
  font-weight:700;
  font-display:swap;
  src:local("Gotham Bold"),url(https://www.essence.com/dist/5ab0e91da69563705e33.woff2) format("woff2"),url(https://www.essence.com/dist/19cbd08d9da163ba87d6.otf) format("opentype")
}

@font-face{
  font-family:"Gotham";
  font-style:italic;
  font-weight:700;
  font-display:swap;
  src:local("Gotham BoldIta"),url(https://www.essence.com/dist/53d33825830cb0e978ae.woff2) format("woff2"),url(https://www.essence.com/dist/0a1a8ab27ec7c9b386ab.otf) format("opentype")
}

@font-face{
  font-family:"Gotham";
  font-style:normal;
  font-weight:300;
  font-display:swap;
  src:local("Gotham Book"),url(https://www.essence.com/dist/b92190aa72a1d9952491.woff2) format("woff2"),url(https://www.essence.com/dist/e37cf59954e32a3f5401.otf) format("opentype")
}

@font-face{
  font-family:"Gotham";
  font-style:italic;
  font-weight:300;
  font-display:swap;
  src:local("Gotham BookIta"),url(https://www.essence.com/dist/8cdc1136ac8e27d69bef.woff2) format("woff2"),url(https://www.essence.com/dist/760c1cfbdf1b64001d13.otf) format("opentype")
}

@font-face{
  font-family:"Gotham";
  font-style:normal;
  font-weight:500;
  src:local("Gotham Medium"),url(https://www.essence.com/dist/6f1064327c313e51683a.woff2) format("woff2"),url(https://www.essence.com/dist/bcd733e6f8ebeb6a5e75.otf) format("opentype")
}

@font-face{
  font-family:"Gotham";
  font-style:italic;
  font-weight:500;
  font-display:swap;
  src:local("Gotham MediumIta"),url(https://www.essence.com/dist/69940c5380a3c998b9ef.woff2) format("woff2"),url(https://www.essence.com/dist/df963d5651e1fdecb42f.otf) format("opentype")
}
body { margin: 0 auto; padding: 0; -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important }
img { border: 0 !important; outline: none !important }
p { Margin: 0px !important; Padding: 0px !important }
table { border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0 }
td, a, span { border-collapse: collapse; mso-line-height-rule: exactly }
.ExternalClass * { line-height: 100% }
.em_defaultlink a { color: inherit; text-decoration: none }
.em_pink a { color: #c51b8d; text-decoration: none; font-weight: 700 }
a[x-apple-data-detectors], u+.em_body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit }
@media only screen and (max-width:599px) {
    .em_main_table { width: 100% !important }
    .em_wrapper { width: 100% !important }
    .em_hide { display: none !important }
    .em_full_img img { width: 100% !important; height: auto !important }
    .em_center { text-align: center !important }
    .em_side10 { width: 10px !important }
    .em_aside10 { padding: 0 10px !important }
    .em_side15 { width: 15px !important }
    .em_aside15 { padding: 0 15px !important }
    .em_ptop { padding-top: 20px !important }
    .em_pbottom { padding-bottom: 20px !important }
    .em_h20 { height: 20px !important; font-size: 1px !important; line-height: 1px !important }
    .em_h15 { height: 15px !important; font-size: 1px !important; line-height: 1px !important }
    .em_h10 { height: 5px !important; font-size: 1px !important; line-height: 1px !important }
    .em_hauto { height: auto !important }
    .em_clear { clear: both !important; width: 100% !important; display: block !important }
    u+.em_body .em_full_wrap { width: 100% !important; width: 100vw !important }
    .em_height1 { height: 260px !important }
    .em_font_25 { font-size: 22px !important; line-height: 25px !important }
    .em_ptb { padding: 20px 0px !important }
    .em_ptop30 { padding-top: 30px !important }

    .width_100percent {width: 100% !important;}
    .min_width {min-width: 320px !important;}
    .mobile_img {width: 100% !important; height: auto !important; max-width: none !important;}
    .maxwidth_260 {max-width: 260px !important;}
    .mobile_cta {max-width: px !important;}
    .nav_padding {padding-top:10px !important;padding-bottom:10px !important;}
    .nav_padding_bottom {padding-bottom:10px !important;}
    .nav_border {border-top:1px solid #000001;}
    .hide {display: none !important;}
    .show {display: block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; line-height: inherit !important;}
    .multiImg_tb_left {width: 66% !important;}
    .multiImg_tb_right {width: 31.6% !important;}

    .width_auto {width: auto !important;}
    .width_0 {width: 0 !important;}
    .width_10 {width: 10px !important;}
    .width_20 {width: 20px !important;}
    .width_30 {width: 30px !important;}
    .width_20percent {width: 20% !important;}
    .width_25percent {width: 25% !important;}
    .width_32percent {width: 32% !important;}
    .width_33percent {width: 33.3333% !important;}
    .width_47percent {width: 47% !important;}
    .width_48percent {width: 48% !important;}
    .width_50percent {width: 50% !important;}
    .width_66percent {width: 66.6666% !important;}
    .width_80percent {width: 80% !important;}
    .width_98percent {width: 98% !important;}
    .height_0 {height: 0 !important;}
    .height_10 {height: 10px !important;}
    .height_20 {height: 20px !important;}
    .height_30 {height: 30px !important;}
    .height_40 {height: 40px !important;}
    .height_60 {height: 40px !important;}
    .padding_0 {padding: 0 !important;}
    .padding_20 {padding: 20px !important;}
    .paddingtop_10 {padding-top: 10px !important;}
    .paddingtop_20 {padding-top: 20px !important;}
    .paddingtop_30 {padding-top: 30px !important;}
    .paddingsides_20 {padding-left: 20px !important;padding-right: 20px !important;}
    .paddingsides_block {width: 20px !important;}

    .align_left { text-align:left !important; }
    table.align_left { margin-left:0 !important; margin-right:auto !important; }
    .align_right { text-align:right !important; }
    table.align_right { margin-left:auto !important; margin-right:left !important; }
    .align_center { text-align:center !important; }
    table.align_center { margin-left:auto !important; margin-right:auto !important; }
    
    .em_h1 {font-size:30px !important; line-height:36px !important;}
    .em_h2 {font-size:24px !important; line-height:29px !important;}
    .em_h3 {font-size:20px !important; line-height:24px !important;}
    .em_h4 {font-size:16px !important; line-height:19px !important;}
    .em_body_text {font-size:16px !important; line-height:24px !important; }
    .em_small_text {font-size:13px !important; line-height:18px !important; }
}
@media screen and (max-width:480px) {
    .em_height1 { height: 200px !important }
    .em_font_25 { font-size: 22px !important; line-height: 25px !important }
    .em_img1 img { width: 130px !important; height: auto !important }
    .em_img2 img { width: 108px !important; height: auto !important }
}
@media screen and (max-width:374px) {
    .em_height1 { height: 160px !important }
    .em_font_25 { font-size: 20px !important; line-height: 23px !important }
    .em_img1 img { width: 120px !important; height: auto !important }
    .em_img2 img { width: 98px !important; height: auto !important }
}
  </style>
 </head>
 <body bgcolor="#ffffff" class="em_body" style="margin:0px auto; padding:0px;">
  <p style="text-align:center;font-family:Arial, Helvetica, sans-serif;font-size:10px;color:#999999;line-height:14px;display:none;mso-hide:all;margin:0;padding:0;Margin:0;Padding:0;">
   <br/>
   All things Black beauty and hair‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </p>
  <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="em_full_wrap" style="table-layout:fixed;" width="100%">
   <tr>
    <td align="center" valign="top">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_main_table" style="width:600px;" width="600">
      <tr>
       <td align="center" valign="top">
        <!-- ESSENCE_MASTHEAD_SECTION -->
        <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="em_main_table" style="width:600px;" width="600">
         <tr>
          <td align="center" bgcolor="#ffffff" class="em_aside10" valign="top">
           <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
             <tr>
              <td height="19" style="height: 19px; line-height: 0px; font-size: 0px;">
              </td>
             </tr>
             <tr>
              <td align="center" class="em_full_img" valign="top">
               <a href="#" style="text-decoration: none;" target="_blank">
                <img alt="ESSENCE Beauty-Verse" border="0" class="mobile_img" height="auto" src="https://images.cordial.com/1246/2413x300/23_NL_HEADERS_.png" style="display: block; max-width: 100%;" width="600"/>
               </a>
              </td>
             </tr>
             <tr>
              <td height="19" style="height: 19px; line-height: 0px; font-size: 0px;">
              </td>
             </tr>
            </tbody>
           </table>
          </td>
         </tr>
         <tr>
          <td height="7" style="height: 7px; line-height: 0px; font-size: 0px;">
          </td>
         </tr>
        </table>
        <!-- //ESSENCE_MASTHEAD_SECTION -->
        <!-- START OF CONTENT -->
        <div>
         <div>
          <!-- BLOCK: Featued Article v3 -->
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper width_100percent" style="width:600px;" width="694">
           <tr>
            <td>
             <table cellpadding="0" cellspacing="0" width="100%">
              <tr>
               <td>
                <table cellpadding="0" cellspacing="0" width="100%">
                 <tr>
                  <td>
                   <a data-crdl-variant="" href="https://e.connect.essence.com/c2/1246:658c6bff7edcb8650106303a:ot:652170d1f518265775055d2a:1/e15441a4?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3MDM3MDM4MTAsImNkIjoiLmVzc2VuY2UuY29tIiwiY2UiOjg2NDAwLCJ0ayI6ImVzc2VuY2UiLCJtdGxJRCI6IjY1OGM3NDg1YmQwNDVlZGY2NzBmOGY1YiIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmVzc2VuY2UuY29tXC9iZWF1dHlcLzUtYmlnZ2VzdC0yMDIzLWJlYXV0eS10cmVuZHNcLz91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9Y29yZGlhbCJ9&amp;jwtS=MDpaTcKNJnV4XBAViKov2HnsA8AjpcXFux0Pz9xEjGU" target="_blank">
                    <img alt="5 Standout Beauty Trends Of 2023" class="mobile_img" src="https://www.essence.com/wp-content/uploads/2023/12/ESSENCE-Beauty-Trends-2023-4x3-2-900x600.jpg" style="width:694px; max-width:100%; display:block;" width="694"/>
                   </a>
                  </td>
                 </tr>
                 <tr>
                  <td class="" height="15" style="height:15px;line-height:1px;font-size:1px;">
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper width_100percent" style="width:600px;" width="694">
           <tr>
            <td class="paddingsides_block" style="width:0px;font-size:1px;line-height:1px;" width="0">
            </td>
            <td>
             <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
               <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                 <tr>
                  <td class="hide" style="width:50px;font-size:1px;line-height:1px;" width="50">
                  </td>
                  <td>
                   <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                     <td height="10" style="height:10px;line-height:1px;font-size:1px;">
                     </td>
                    </tr>
                    <tr>
                     <td align="left" valign="top">
                      <h1 class="em_h2 em_font_25" style="margin:0;font-family:Gotham,Arial,sans-serif;font-weight:700;font-size:25px;line-height:30px;">
                       <a data-crdl-variant="" href="https://e.connect.essence.com/c2/1246:658c6bff7edcb8650106303a:ot:652170d1f518265775055d2a:1/532a8cc9?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3MDM3MDM4MTAsImNkIjoiLmVzc2VuY2UuY29tIiwiY2UiOjg2NDAwLCJ0ayI6ImVzc2VuY2UiLCJtdGxJRCI6IjY1OGM3NDg1YmQwNDVlZGY2NzBmOGY1YyIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmVzc2VuY2UuY29tXC9iZWF1dHlcLzUtYmlnZ2VzdC0yMDIzLWJlYXV0eS10cmVuZHNcLz91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9Y29yZGlhbCJ9&amp;jwtS=JZXuN7PI00p3WFMUM4_w8_dgPC72_pENDmcICJ1deG4" style="color:#000000; text-decoration:none !important;" target="_blank">
                        <span style="color:#000000;">
                         5 Standout Beauty Trends Of 2023
                        </span>
                       </a>
                      </h1>
                     </td>
                    </tr>
                    <tr>
                     <td height="12" style="line-height:1px;font-size:1px;">
                     </td>
                    </tr>
                    <tr>
                     <td align="left" style="font-family:Montserrat, Arial, sans-serif;font-size:13px;line-height:16px;color:#000000; font-weight:400;" valign="top">
                      From ‘baddie’ beauty, to skincare for maturing skin, here are the top trends of this year.
                     </td>
                    </tr>
                    <tr>
                     <td height="12" style="line-height:1px;font-size:1px;">
                     </td>
                    </tr>
                    <tr>
                     <td>
                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="" width="">
                       <tr>
                        <td align="center" style="border-radius:0px; background-color:#c6178e; color:#ffffff; font-family:Montserrat, Arial, sans-serif;">
                         <a data-crdl-variant="" href="https://e.connect.essence.com/c2/1246:658c6bff7edcb8650106303a:ot:652170d1f518265775055d2a:1/fd1ab23c?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3MDM3MDM4MTAsImNkIjoiLmVzc2VuY2UuY29tIiwiY2UiOjg2NDAwLCJ0ayI6ImVzc2VuY2UiLCJtdGxJRCI6IjY1OGM3NDg1YmQwNDVlZGY2NzBmOGY1ZCIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmVzc2VuY2UuY29tXC9iZWF1dHlcLzUtYmlnZ2VzdC0yMDIzLWJlYXV0eS10cmVuZHNcLz91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9Y29yZGlhbCJ9&amp;jwtS=aTn-jap47X_ZVq3NBUxS9SYCvsUM8sPo-ZDNKXiyuiQ" style="font-size:16px; font-family:Montserrat, Arial, sans-serif; color:#ffffff; font-weight:500; text-decoration:none; border-radius:0px; padding:7px 8px; border:1px solid #c6178e; display:inline-block;" target="_blank">
                          <b>
                           SEE FULL STORY
                          </b>
                         </a>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                  <td class="hide" style="width:50px;font-size:1px;line-height:1px;" width="50">
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
              <tr>
               <td height="35" style="line-height:1px;font-size:1px;">
               </td>
              </tr>
             </table>
            </td>
            <td class="paddingsides_block" style="width:0px;font-size:1px;line-height:1px;" width="0">
            </td>
           </tr>
          </table>
          <!-- END BLOCK: Featued Article v3 -->
         </div>
         <div>
          <!-- BLOCK: Featued Article v3 -->
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper width_100percent" style="width:600px;" width="694">
           <tr>
            <td>
             <table cellpadding="0" cellspacing="0" width="100%">
              <tr>
               <td>
                <table cellpadding="0" cellspacing="0" width="100%">
                 <tr>
                  <td>
                   <a data-crdl-variant="" href="https://e.connect.essence.com/c2/1246:658c6bff7edcb8650106303a:ot:652170d1f518265775055d2a:1/24a947c6?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3MDM3MDM4MTAsImNkIjoiLmVzc2VuY2UuY29tIiwiY2UiOjg2NDAwLCJ0ayI6ImVzc2VuY2UiLCJtdGxJRCI6IjY1OGM3NDg1YmQwNDVlZGY2NzBmOGY1ZSIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmVzc2VuY2UuY29tXC9iZWF1dHlcL2JlYXV0eS1zZWNyZXRzLWhvdy10by1jb250b3VyXC8_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPWNvcmRpYWwifQ&amp;jwtS=GeY5Uk6K1TE6nUeLk9GESfh6v7XzPfOs1X8PG3jcvQw" target="_blank">
                    <img alt="Beauty Secrets: How To Contour With Priscilla Ono" class="mobile_img" src="https://www.essence.com/wp-content/uploads/2023/12/GettyImages-522900942-Cropped-2-900x600.jpg" style="width:694px; max-width:100%; display:block;" width="694"/>
                   </a>
                  </td>
                 </tr>
                 <tr>
                  <td class="" height="15" style="height:15px;line-height:1px;font-size:1px;">
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper width_100percent" style="width:600px;" width="694">
           <tr>
            <td class="paddingsides_block" style="width:0px;font-size:1px;line-height:1px;" width="0">
            </td>
            <td>
             <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
               <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                 <tr>
                  <td class="hide" style="width:50px;font-size:1px;line-height:1px;" width="50">
                  </td>
                  <td>
                   <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                     <td height="10" style="height:10px;line-height:1px;font-size:1px;">
                     </td>
                    </tr>
                    <tr>
                     <td align="left" valign="top">
                      <h1 class="em_h2 em_font_25" style="margin:0;font-family:Gotham,Arial,sans-serif;font-weight:700;font-size:25px;line-height:30px;">
                       <a data-crdl-variant="" href="https://e.connect.essence.com/c2/1246:658c6bff7edcb8650106303a:ot:652170d1f518265775055d2a:1/dd97e9e0?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3MDM3MDM4MTAsImNkIjoiLmVzc2VuY2UuY29tIiwiY2UiOjg2NDAwLCJ0ayI6ImVzc2VuY2UiLCJtdGxJRCI6IjY1OGM3NDg1YmQwNDVlZGY2NzBmOGY1ZiIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmVzc2VuY2UuY29tXC9iZWF1dHlcL2JlYXV0eS1zZWNyZXRzLWhvdy10by1jb250b3VyXC8_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPWNvcmRpYWwifQ&amp;jwtS=Z-YWTXXdmWYc7O2rwYzOHyBFjCPAl0q7yAdVgb2VWNs" style="color:#000000; text-decoration:none !important;" target="_blank">
                        <span style="color:#000000;">
                         Beauty Secrets: How To Contour With Priscilla Ono
                        </span>
                       </a>
                      </h1>
                     </td>
                    </tr>
                    <tr>
                     <td height="12" style="line-height:1px;font-size:1px;">
                     </td>
                    </tr>
                    <tr>
                     <td align="left" style="font-family:Montserrat, Arial, sans-serif;font-size:13px;line-height:16px;color:#000000; font-weight:400;" valign="top">
                      Fenty Beauty’s Global Makeup Artist walks us through her secret to defining and sculpting the face.
                     </td>
                    </tr>
                    <tr>
                     <td height="12" style="line-height:1px;font-size:1px;">
                     </td>
                    </tr>
                    <tr>
                     <td>
                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="" width="">
                       <tr>
                        <td align="center" style="border-radius:0px; background-color:#c6178e; color:#ffffff; font-family:Montserrat, Arial, sans-serif;">
                         <a data-crdl-variant="" href="https://e.connect.essence.com/c2/1246:658c6bff7edcb8650106303a:ot:652170d1f518265775055d2a:1/b015b55f?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3MDM3MDM4MTAsImNkIjoiLmVzc2VuY2UuY29tIiwiY2UiOjg2NDAwLCJ0ayI6ImVzc2VuY2UiLCJtdGxJRCI6IjY1OGM3NDg1YmQwNDVlZGY2NzBmOGY2MCIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmVzc2VuY2UuY29tXC9iZWF1dHlcL2JlYXV0eS1zZWNyZXRzLWhvdy10by1jb250b3VyXC8_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPWNvcmRpYWwifQ&amp;jwtS=5gM7tA7iTt8PkfdZK_ChCDksBFw8xPKqbGRn-UKiiUI" style="font-size:16px; font-family:Montserrat, Arial, sans-serif; color:#ffffff; font-weight:500; text-decoration:none; border-radius:0px; padding:7px 8px; border:1px solid #c6178e; display:inline-block;" target="_blank">
                          <b>
                           SEE FULL STORY
                          </b>
                         </a>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                  <td class="hide" style="width:50px;font-size:1px;line-height:1px;" width="50">
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
              <tr>
               <td height="35" style="line-height:1px;font-size:1px;">
               </td>
              </tr>
             </table>
            </td>
            <td class="paddingsides_block" style="width:0px;font-size:1px;line-height:1px;" width="0">
            </td>
           </tr>
          </table>
          <!-- END BLOCK: Featued Article v3 -->
         </div>
         <div>
          <!-- BLOCK: Featued Article v3 -->
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper width_100percent" style="width:600px;" width="694">
           <tr>
            <td>
             <table cellpadding="0" cellspacing="0" width="100%">
              <tr>
               <td>
                <table cellpadding="0" cellspacing="0" width="100%">
                 <tr>
                  <td>
                   <a data-crdl-variant="" href="https://e.connect.essence.com/c2/1246:658c6bff7edcb8650106303a:ot:652170d1f518265775055d2a:1/d086cab4?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3MDM3MDM4MTAsImNkIjoiLmVzc2VuY2UuY29tIiwiY2UiOjg2NDAwLCJ0ayI6ImVzc2VuY2UiLCJtdGxJRCI6IjY1OGM3NDg1YmQwNDVlZGY2NzBmOGY2MSIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmVzc2VuY2UuY29tXC9iZWF1dHlcL2NlbGVicml0eS13aWctY2FyZS10aXBzXC8_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPWNvcmRpYWwifQ&amp;jwtS=46AwKwRYnGDVRcSHIeFkWn0aGFnpDcAZaHKj68nE0vE" target="_blank">
                    <img alt="Top Wig Care Tips– According To A Celebrity Hair Stylist" class="mobile_img" src="https://www.essence.com/wp-content/uploads/2023/12/GettyImages-1459436188-Cropped-2-900x600.jpg" style="width:694px; max-width:100%; display:block;" width="694"/>
                   </a>
                  </td>
                 </tr>
                 <tr>
                  <td class="" height="15" style="height:15px;line-height:1px;font-size:1px;">
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper width_100percent" style="width:600px;" width="694">
           <tr>
            <td class="paddingsides_block" style="width:0px;font-size:1px;line-height:1px;" width="0">
            </td>
            <td>
             <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
               <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                 <tr>
                  <td class="hide" style="width:50px;font-size:1px;line-height:1px;" width="50">
                  </td>
                  <td>
                   <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                     <td height="10" style="height:10px;line-height:1px;font-size:1px;">
                     </td>
                    </tr>
                    <tr>
                     <td align="left" valign="top">
                      <h1 class="em_h2 em_font_25" style="margin:0;font-family:Gotham,Arial,sans-serif;font-weight:700;font-size:25px;line-height:30px;">
                       <a data-crdl-variant="" href="https://e.connect.essence.com/c2/1246:658c6bff7edcb8650106303a:ot:652170d1f518265775055d2a:1/f35329a4?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3MDM3MDM4MTAsImNkIjoiLmVzc2VuY2UuY29tIiwiY2UiOjg2NDAwLCJ0ayI6ImVzc2VuY2UiLCJtdGxJRCI6IjY1OGM3NDg1YmQwNDVlZGY2NzBmOGY2MiIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmVzc2VuY2UuY29tXC9iZWF1dHlcL2NlbGVicml0eS13aWctY2FyZS10aXBzXC8_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPWNvcmRpYWwifQ&amp;jwtS=01sTy36Ejr_VDjOekPrZo2oWm5CN8RtZJzIiJa3GMaQ" style="color:#000000; text-decoration:none !important;" target="_blank">
                        <span style="color:#000000;">
                         Top Wig Care Tips– According To A Celebrity Hair Stylist
                        </span>
                       </a>
                      </h1>
                     </td>
                    </tr>
                    <tr>
                     <td height="12" style="line-height:1px;font-size:1px;">
                     </td>
                    </tr>
                    <tr>
                     <td align="left" style="font-family:Montserrat, Arial, sans-serif;font-size:13px;line-height:16px;color:#000000; font-weight:400;" valign="top">
                      Doja Cat and Kelly Rowland’s hair stylist, J Henderson, talks us through his top tips to care for your wig like an award-winning celebrity.
                     </td>
                    </tr>
                    <tr>
                     <td height="12" style="line-height:1px;font-size:1px;">
                     </td>
                    </tr>
                    <tr>
                     <td>
                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="" width="">
                       <tr>
                        <td align="center" style="border-radius:0px; background-color:#c6178e; color:#ffffff; font-family:Montserrat, Arial, sans-serif;">
                         <a data-crdl-variant="" href="https://e.connect.essence.com/c2/1246:658c6bff7edcb8650106303a:ot:652170d1f518265775055d2a:1/c07a7d11?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3MDM3MDM4MTAsImNkIjoiLmVzc2VuY2UuY29tIiwiY2UiOjg2NDAwLCJ0ayI6ImVzc2VuY2UiLCJtdGxJRCI6IjY1OGM3NDg1YmQwNDVlZGY2NzBmOGY2MyIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmVzc2VuY2UuY29tXC9iZWF1dHlcL2NlbGVicml0eS13aWctY2FyZS10aXBzXC8_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPWNvcmRpYWwifQ&amp;jwtS=a_iuenMsgisO9LBEGzFwbNwNt_YEEJVWs6K-jnh94Eg" style="font-size:16px; font-family:Montserrat, Arial, sans-serif; color:#ffffff; font-weight:500; text-decoration:none; border-radius:0px; padding:7px 8px; border:1px solid #c6178e; display:inline-block;" target="_blank">
                          <b>
                           SEE FULL STORY
                          </b>
                         </a>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                  <td class="hide" style="width:50px;font-size:1px;line-height:1px;" width="50">
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
              <tr>
               <td height="35" style="line-height:1px;font-size:1px;">
               </td>
              </tr>
             </table>
            </td>
            <td class="paddingsides_block" style="width:0px;font-size:1px;line-height:1px;" width="0">
            </td>
           </tr>
          </table>
          <!-- END BLOCK: Featued Article v3 -->
         </div>
         <div>
          <!-- BLOCK: Featued Article v3 -->
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper width_100percent" style="width:600px;" width="694">
           <tr>
            <td>
             <table cellpadding="0" cellspacing="0" width="100%">
              <tr>
               <td>
                <table cellpadding="0" cellspacing="0" width="100%">
                 <tr>
                  <td>
                   <a data-crdl-variant="" href="https://e.connect.essence.com/c2/1246:658c6bff7edcb8650106303a:ot:652170d1f518265775055d2a:1/1e3fa3c4?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3MDM3MDM4MTAsImNkIjoiLmVzc2VuY2UuY29tIiwiY2UiOjg2NDAwLCJ0ayI6ImVzc2VuY2UiLCJtdGxJRCI6IjY1OGM3NDg1YmQwNDVlZGY2NzBmOGY2NCIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmVzc2VuY2UuY29tXC9iZWF1dHlcL2ktdHJpZWQtZmxvYXRhdGlvbi10aGVyYXB5XC8_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPWNvcmRpYWwifQ&amp;jwtS=mekJ_wvMwS6tG8GucTY1OD1behK18Nzo8EL20wfRNbo" target="_blank">
                    <img alt="I Tried Floatation Therapy – Here's How It Went" class="mobile_img" src="https://www.essence.com/wp-content/uploads/2023/10/shutterstock_2165339477-Cropped-900x600.jpg" style="width:694px; max-width:100%; display:block;" width="694"/>
                   </a>
                  </td>
                 </tr>
                 <tr>
                  <td class="" height="15" style="height:15px;line-height:1px;font-size:1px;">
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper width_100percent" style="width:600px;" width="694">
           <tr>
            <td class="paddingsides_block" style="width:0px;font-size:1px;line-height:1px;" width="0">
            </td>
            <td>
             <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
               <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                 <tr>
                  <td class="hide" style="width:50px;font-size:1px;line-height:1px;" width="50">
                  </td>
                  <td>
                   <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                     <td height="10" style="height:10px;line-height:1px;font-size:1px;">
                     </td>
                    </tr>
                    <tr>
                     <td align="left" valign="top">
                      <h1 class="em_h2 em_font_25" style="margin:0;font-family:Gotham,Arial,sans-serif;font-weight:700;font-size:25px;line-height:30px;">
                       <a data-crdl-variant="" href="https://e.connect.essence.com/c2/1246:658c6bff7edcb8650106303a:ot:652170d1f518265775055d2a:1/d32e9d88?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3MDM3MDM4MTAsImNkIjoiLmVzc2VuY2UuY29tIiwiY2UiOjg2NDAwLCJ0ayI6ImVzc2VuY2UiLCJtdGxJRCI6IjY1OGM3NDg1YmQwNDVlZGY2NzBmOGY2NSIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmVzc2VuY2UuY29tXC9iZWF1dHlcL2ktdHJpZWQtZmxvYXRhdGlvbi10aGVyYXB5XC8_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPWNvcmRpYWwifQ&amp;jwtS=Cg5HbVrlAaZ7-xEKrYhMUuU_n9oJX0Trt8FYDahqzS0" style="color:#000000; text-decoration:none !important;" target="_blank">
                        <span style="color:#000000;">
                         I Tried Floatation Therapy – Here's How It Went
                        </span>
                       </a>
                      </h1>
                     </td>
                    </tr>
                    <tr>
                     <td height="12" style="line-height:1px;font-size:1px;">
                     </td>
                    </tr>
                    <tr>
                     <td align="left" style="font-family:Montserrat, Arial, sans-serif;font-size:13px;line-height:16px;color:#000000; font-weight:400;" valign="top">
                      An ESSENCE beauty writer shares what it’s like to float in a sensory deprivation tank and why it’s her new go-to wellness treatment.
                     </td>
                    </tr>
                    <tr>
                     <td height="12" style="line-height:1px;font-size:1px;">
                     </td>
                    </tr>
                    <tr>
                     <td>
                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="" width="">
                       <tr>
                        <td align="center" style="border-radius:0px; background-color:#c6178e; color:#ffffff; font-family:Montserrat, Arial, sans-serif;">
                         <a data-crdl-variant="" href="https://e.connect.essence.com/c2/1246:658c6bff7edcb8650106303a:ot:652170d1f518265775055d2a:1/04a1d2ba?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3MDM3MDM4MTAsImNkIjoiLmVzc2VuY2UuY29tIiwiY2UiOjg2NDAwLCJ0ayI6ImVzc2VuY2UiLCJtdGxJRCI6IjY1OGM3NDg1MzNjZmJkODZjOTBjNTZjYSIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmVzc2VuY2UuY29tXC9iZWF1dHlcL2ktdHJpZWQtZmxvYXRhdGlvbi10aGVyYXB5XC8_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPWNvcmRpYWwifQ&amp;jwtS=9v4lIMShakyosqEnCohIiR7ZO8EGLKVyfcsu7uSiME4" style="font-size:16px; font-family:Montserrat, Arial, sans-serif; color:#ffffff; font-weight:500; text-decoration:none; border-radius:0px; padding:7px 8px; border:1px solid #c6178e; display:inline-block;" target="_blank">
                          <b>
                           SEE FULL STORY
                          </b>
                         </a>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                  <td class="hide" style="width:50px;font-size:1px;line-height:1px;" width="50">
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
              <tr>
               <td height="35" style="line-height:1px;font-size:1px;">
               </td>
              </tr>
             </table>
            </td>
            <td class="paddingsides_block" style="width:0px;font-size:1px;line-height:1px;" width="0">
            </td>
           </tr>
          </table>
          <!-- END BLOCK: Featued Article v3 -->
         </div>
         <div>
          <!-- BLOCK: Featued Article v3 -->
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper width_100percent" style="width:600px;" width="694">
           <tr>
            <td>
             <table cellpadding="0" cellspacing="0" width="100%">
              <tr>
               <td>
                <table cellpadding="0" cellspacing="0" width="100%">
                 <tr>
                  <td>
                   <a data-crdl-variant="" href="https://e.connect.essence.com/c2/1246:658c6bff7edcb8650106303a:ot:652170d1f518265775055d2a:1/1a8c32a0?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3MDM3MDM4MTAsImNkIjoiLmVzc2VuY2UuY29tIiwiY2UiOjg2NDAwLCJ0ayI6ImVzc2VuY2UiLCJtdGxJRCI6IjY1OGM3NDg1YmQwNDVlZGY2NzBmOGY2NyIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmVzc2VuY2UuY29tXC9iZWF1dHlcLzgtYmVzdC1ib2R5LW9pbHNcLz91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9Y29yZGlhbCJ9&amp;jwtS=4rtQtvsOfZMWyrQF-av1pTTPKtirDn2jMCykrsyNR14" target="_blank">
                    <img alt="These 8 Body Oils Will Have You Glowing All Winter Long" class="mobile_img" src="https://www.essence.com/wp-content/uploads/2023/12/shutterstock_2023135859-Cropped-900x600.jpg" style="width:694px; max-width:100%; display:block;" width="694"/>
                   </a>
                  </td>
                 </tr>
                 <tr>
                  <td class="" height="15" style="height:15px;line-height:1px;font-size:1px;">
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper width_100percent" style="width:600px;" width="694">
           <tr>
            <td class="paddingsides_block" style="width:0px;font-size:1px;line-height:1px;" width="0">
            </td>
            <td>
             <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
               <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                 <tr>
                  <td class="hide" style="width:50px;font-size:1px;line-height:1px;" width="50">
                  </td>
                  <td>
                   <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                     <td height="10" style="height:10px;line-height:1px;font-size:1px;">
                     </td>
                    </tr>
                    <tr>
                     <td align="left" valign="top">
                      <h1 class="em_h2 em_font_25" style="margin:0;font-family:Gotham,Arial,sans-serif;font-weight:700;font-size:25px;line-height:30px;">
                       <a data-crdl-variant="" href="https://e.connect.essence.com/c2/1246:658c6bff7edcb8650106303a:ot:652170d1f518265775055d2a:1/9529a3a5?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3MDM3MDM4MTAsImNkIjoiLmVzc2VuY2UuY29tIiwiY2UiOjg2NDAwLCJ0ayI6ImVzc2VuY2UiLCJtdGxJRCI6IjY1OGM3NDg1YmQwNDVlZGY2NzBmOGY2OCIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmVzc2VuY2UuY29tXC9iZWF1dHlcLzgtYmVzdC1ib2R5LW9pbHNcLz91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9Y29yZGlhbCJ9&amp;jwtS=-NGpKOzMX5OuJjBgbVYBPbjnUa00RTHyNyMw-keqJIw" style="color:#000000; text-decoration:none !important;" target="_blank">
                        <span style="color:#000000;">
                         These 8 Body Oils Will Have You Glowing All Winter Long
                        </span>
                       </a>
                      </h1>
                     </td>
                    </tr>
                    <tr>
                     <td height="12" style="line-height:1px;font-size:1px;">
                     </td>
                    </tr>
                    <tr>
                     <td align="left" style="font-family:Montserrat, Arial, sans-serif;font-size:13px;line-height:16px;color:#000000; font-weight:400;" valign="top">
                      Want to look and feel good this holiday season? A nourishing body oil will leave you looking radiant and can also make the perfect gift.
                     </td>
                    </tr>
                    <tr>
                     <td height="12" style="line-height:1px;font-size:1px;">
                     </td>
                    </tr>
                    <tr>
                     <td>
                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="" width="">
                       <tr>
                        <td align="center" style="border-radius:0px; background-color:#c6178e; color:#ffffff; font-family:Montserrat, Arial, sans-serif;">
                         <a data-crdl-variant="" href="https://e.connect.essence.com/c2/1246:658c6bff7edcb8650106303a:ot:652170d1f518265775055d2a:1/e03ee388?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3MDM3MDM4MTAsImNkIjoiLmVzc2VuY2UuY29tIiwiY2UiOjg2NDAwLCJ0ayI6ImVzc2VuY2UiLCJtdGxJRCI6IjY1OGM3NDg1YmQwNDVlZGY2NzBmOGY2OSIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmVzc2VuY2UuY29tXC9iZWF1dHlcLzgtYmVzdC1ib2R5LW9pbHNcLz91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9Y29yZGlhbCJ9&amp;jwtS=7MxiBp_3DHHv744ElFu85rYV_Ob0GCE9jAl_mi6vqBU" style="font-size:16px; font-family:Montserrat, Arial, sans-serif; color:#ffffff; font-weight:500; text-decoration:none; border-radius:0px; padding:7px 8px; border:1px solid #c6178e; display:inline-block;" target="_blank">
                          <b>
                           SEE FULL STORY
                          </b>
                         </a>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                  <td class="hide" style="width:50px;font-size:1px;line-height:1px;" width="50">
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
              <tr>
               <td height="35" style="line-height:1px;font-size:1px;">
               </td>
              </tr>
             </table>
            </td>
            <td class="paddingsides_block" style="width:0px;font-size:1px;line-height:1px;" width="0">
            </td>
           </tr>
          </table>
          <!-- END BLOCK: Featued Article v3 -->
         </div>
         <div>
          <!-- BLOCK: Featued Article v3 -->
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper width_100percent" style="width:600px;" width="694">
           <tr>
            <td>
             <table cellpadding="0" cellspacing="0" width="100%">
              <tr>
               <td>
                <table cellpadding="0" cellspacing="0" width="100%">
                 <tr>
                  <td>
                   <a data-crdl-variant="" href="https://e.connect.essence.com/c2/1246:658c6bff7edcb8650106303a:ot:652170d1f518265775055d2a:1/4ff6a0c4?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3MDM3MDM4MTAsImNkIjoiLmVzc2VuY2UuY29tIiwiY2UiOjg2NDAwLCJ0ayI6ImVzc2VuY2UiLCJtdGxJRCI6IjY1OGM3NDg1YmQwNDVlZGY2NzBmOGY2YSIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmVzc2VuY2UuY29tXC9iZWF1dHlcL2JyZWFkLWJlYXV0eS1zdXBwbHktbmV3LWhhaXJjYXJlXC8_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPWNvcmRpYWwifQ&amp;jwtS=dFHBcBvNf9UhG5XyrlPQ97gz4HjcHrVJU46RpcfzZOQ" target="_blank">
                    <img alt="Bread Beauty Supply’s Upcoming Launch Is Fruity And Refreshing" class="mobile_img" src="https://www.essence.com/wp-content/uploads/2023/12/CLEAR-WASH_-BODOR_MODEL-Cropped-900x600.jpg" style="width:694px; max-width:100%; display:block;" width="694"/>
                   </a>
                  </td>
                 </tr>
                 <tr>
                  <td class="" height="15" style="height:15px;line-height:1px;font-size:1px;">
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper width_100percent" style="width:600px;" width="694">
           <tr>
            <td class="paddingsides_block" style="width:0px;font-size:1px;line-height:1px;" width="0">
            </td>
            <td>
             <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
               <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                 <tr>
                  <td class="hide" style="width:50px;font-size:1px;line-height:1px;" width="50">
                  </td>
                  <td>
                   <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                     <td height="10" style="height:10px;line-height:1px;font-size:1px;">
                     </td>
                    </tr>
                    <tr>
                     <td align="left" valign="top">
                      <h1 class="em_h2 em_font_25" style="margin:0;font-family:Gotham,Arial,sans-serif;font-weight:700;font-size:25px;line-height:30px;">
                       <a data-crdl-variant="" href="https://e.connect.essence.com/c2/1246:658c6bff7edcb8650106303a:ot:652170d1f518265775055d2a:1/bae858b5?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3MDM3MDM4MTAsImNkIjoiLmVzc2VuY2UuY29tIiwiY2UiOjg2NDAwLCJ0ayI6ImVzc2VuY2UiLCJtdGxJRCI6IjY1OGM3NDg1YmQwNDVlZGY2NzBmOGY2YiIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmVzc2VuY2UuY29tXC9iZWF1dHlcL2JyZWFkLWJlYXV0eS1zdXBwbHktbmV3LWhhaXJjYXJlXC8_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPWNvcmRpYWwifQ&amp;jwtS=ef9KeN2mRCd4htn-DzbBZHlbIKm5sbmJmu6e6aLwtD0" style="color:#000000; text-decoration:none !important;" target="_blank">
                        <span style="color:#000000;">
                         Bread Beauty Supply’s Upcoming Launch Is Fruity And Refreshing
                        </span>
                       </a>
                      </h1>
                     </td>
                    </tr>
                    <tr>
                     <td height="12" style="line-height:1px;font-size:1px;">
                     </td>
                    </tr>
                    <tr>
                     <td align="left" style="font-family:Montserrat, Arial, sans-serif;font-size:13px;line-height:16px;color:#000000; font-weight:400;" valign="top">
                      The beauty brand’s new clarifying shampoo and conditioner is a love letter to Australian summers.
                     </td>
                    </tr>
                    <tr>
                     <td height="12" style="line-height:1px;font-size:1px;">
                     </td>
                    </tr>
                    <tr>
                     <td>
                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="" width="">
                       <tr>
                        <td align="center" style="border-radius:0px; background-color:#c6178e; color:#ffffff; font-family:Montserrat, Arial, sans-serif;">
                         <a data-crdl-variant="" href="https://e.connect.essence.com/c2/1246:658c6bff7edcb8650106303a:ot:652170d1f518265775055d2a:1/6d308ada?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3MDM3MDM4MTAsImNkIjoiLmVzc2VuY2UuY29tIiwiY2UiOjg2NDAwLCJ0ayI6ImVzc2VuY2UiLCJtdGxJRCI6IjY1OGM3NDg1YmQwNDVlZGY2NzBmOGY2YyIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmVzc2VuY2UuY29tXC9iZWF1dHlcL2JyZWFkLWJlYXV0eS1zdXBwbHktbmV3LWhhaXJjYXJlXC8_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPWNvcmRpYWwifQ&amp;jwtS=tJWf-oyMWHl8wSkdzdn155l9YbRH0dLX0l7qwFOyoIE" style="font-size:16px; font-family:Montserrat, Arial, sans-serif; color:#ffffff; font-weight:500; text-decoration:none; border-radius:0px; padding:7px 8px; border:1px solid #c6178e; display:inline-block;" target="_blank">
                          <b>
                           SEE FULL STORY
                          </b>
                         </a>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                  <td class="hide" style="width:50px;font-size:1px;line-height:1px;" width="50">
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
              <tr>
               <td height="35" style="line-height:1px;font-size:1px;">
               </td>
              </tr>
             </table>
            </td>
            <td class="paddingsides_block" style="width:0px;font-size:1px;line-height:1px;" width="0">
            </td>
           </tr>
          </table>
          <!-- END BLOCK: Featued Article v3 -->
         </div>
        </div>
        <!-- END OF CONTENT -->
        <!-- FOOTER_SECTION -->
        <div>
         <!-- ===== BLOCK: Footer ===== -->
         <table bgcolor="#000000" cellpadding="0" cellspacing="0" width="100%">
          <tr>
           <td class="paddingsides_block" width="20">
           </td>
           <td align="left" valign="top" width="654">
            <table cellpadding="0" cellspacing="0" width="100%">
             <tr>
              <td height="35" style="line-height:1px;font-size:1px;">
              </td>
             </tr>
             <tr>
              <td align="center" valign="top">
               <table cellpadding="0" cellspacing="0" width="100%">
                <tr>
                 <td>
                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="width_100percent" style="float:left;" width="209">
                   <tr>
                    <td class="hide" height="58" style="line-height:1px;font-size:1px;">
                    </td>
                   </tr>
                   <tr>
                    <td align="center" class="align-center" valign="bottom">
                     <img alt="Essence" src="https://images.cordial.com/1246/8305x1429/essence_logo_WHITE.png" style="width:158px;" width="158"/>
                    </td>
                   </tr>
                   <tr>
                    <td class="show" height="15" style="display:none;line-height:1px;font-size:1px;">
                    </td>
                   </tr>
                  </table>
                  <!--[if mso]>
                      </td>
                      <td align="left" valign="top">
                    <![endif]-->
                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="width_100percent" style="float:left;" width="176">
                   <tr>
                    <td align="center" class="align-center" valign="bottom">
                     <a data-crdl-variant="" href="https://e.connect.essence.com/c2/1246:658c6bff7edcb8650106303a:ot:652170d1f518265775055d2a:1/47d0458e?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3MDM3MDM4MTAsImNkIjoiLmVzc2VuY2UuY29tIiwiY2UiOjg2NDAwLCJ0ayI6ImVzc2VuY2UiLCJtdGxJRCI6IjY1OGM3NDg1YmQwNDVlZGY2NzBmOGY2ZCIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmVzc2VuY2UuY29tXC9uZXdzbGV0dGVyc1wvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1jb3JkaWFsIn0&amp;jwtS=x-p62LQP25LNb68LlJd7JHL9FrdIJSnoA7S7ZBJXekQ" target="_blank">
                      <img alt="Subscribe" src="https://images.cordial.com/1246/150x99/subscribeFooter.png" style="width:127px;" width="127"/>
                     </a>
                    </td>
                   </tr>
                   <tr>
                    <td class="show" height="30" style="display:none;line-height:1px;font-size:1px;">
                    </td>
                   </tr>
                  </table>
                  <!--[if mso]>
                      </td>
                      <td align="left" valign="top">
                    <![endif]-->
                  <table align="right" border="0" cellpadding="0" cellspacing="0" class="width_100percent align-center" style="float:right;" width="261">
                   <tr>
                    <td class="hide" height="58" style="line-height:1px;font-size:1px;">
                    </td>
                   </tr>
                   <tr>
                    <td align="center">
                     <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                       <td align="center" style="color:#ffffff; font-size:14px; font-weight:bold; font-family:Montserrat, Arial, sans-serif; " valign="middle">
                        FOLLOW + SHARE
                       </td>
                       <td style="width:10px; line-height:1px; font-size:1px;" width="10">
                       </td>
                       <td align="center" valign="middle">
                        <a data-crdl-variant="" href="https://e.connect.essence.com/c2/1246:658c6bff7edcb8650106303a:ot:652170d1f518265775055d2a:1/86cd468c?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3MDM3MDM4MTAsImNkIjoiLmVzc2VuY2UuY29tIiwiY2UiOjg2NDAwLCJ0ayI6ImVzc2VuY2UiLCJtdGxJRCI6IjY1OGM3NDg1YmQwNDVlZGY2NzBmOGY2ZSIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmZhY2Vib29rLmNvbVwvZXNzZW5jZT91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9Y29yZGlhbCJ9&amp;jwtS=Z0MO-rOxKZnle7KtPN-HvuszqJ4QStTEcx4z0ux7z90" style="text-decoration:none;" target="_blank">
                         <img alt="fb" border="0" src="https://images.cordial.com/1246/0x0/j1645558839941icon_01.png" style="color:#ffffff;" width="11"/>
                        </a>
                       </td>
                       <td style="width:10px; line-height:1px; font-size:1px;" width="10">
                       </td>
                       <td align="center" valign="middle">
                        <a data-crdl-variant="" href="https://e.connect.essence.com/c2/1246:658c6bff7edcb8650106303a:ot:652170d1f518265775055d2a:1/6c593f14?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3MDM3MDM4MTAsImNkIjoiLmVzc2VuY2UuY29tIiwiY2UiOjg2NDAwLCJ0ayI6ImVzc2VuY2UiLCJtdGxJRCI6IjY1OGM3NDg1YmQwNDVlZGY2NzBmOGY2ZiIsImxpbmtVcmwiOiJodHRwczpcL1wvdHdpdHRlci5jb21cL2Vzc2VuY2U_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPWNvcmRpYWwifQ&amp;jwtS=4jSIAIfBZnqUq_Ell5tAMgJherf6S7101gzbclf3S6I" style="text-decoration:none;" target="_blank">
                         <img alt="tw" border="0" src="https://images.cordial.com/1246/0x0/j1645558839941icon_02.png" style="olor:#ffffff;" width="27"/>
                        </a>
                       </td>
                       <td style="width:10px; line-height:1px; font-size:1px;" width="10">
                       </td>
                       <td align="center" valign="middle">
                        <a data-crdl-variant="" href="https://e.connect.essence.com/c2/1246:658c6bff7edcb8650106303a:ot:652170d1f518265775055d2a:1/b3222bc5?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3MDM3MDM4MTAsImNkIjoiLmVzc2VuY2UuY29tIiwiY2UiOjg2NDAwLCJ0ayI6ImVzc2VuY2UiLCJtdGxJRCI6IjY1OGM3NDg1MzNjZmJkODZjOTBjNTZjYiIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3Lmluc3RhZ3JhbS5jb21cL2Vzc2VuY2U_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPWNvcmRpYWwifQ&amp;jwtS=PBR03p1wqPk7OoYZboEgLqsgBzFC2n0TNxEaFIq_mdU" style="text-decoration:none;" target="_blank">
                         <img alt="insta" border="0" src="https://images.cordial.com/1246/0x0/j1645558839941icon_03.png" style="color:#ffffff;" width="25"/>
                        </a>
                       </td>
                      </tr>
                     </table>
                    </td>
                   </tr>
                  </table>
                 </td>
                </tr>
               </table>
              </td>
             </tr>
             <tr>
              <td height="30" style="line-height:1px;font-size:1px;">
              </td>
             </tr>
             <tr>
              <td align="center" valign="top">
               <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                 <td align="center" valign="top">
                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="align-center width_100percent" width="255">
                   <tr>
                    <td align="center" style="font-family:Montserrat, Arial, sans-serif;font-size:16px;font-weight:700;color:#ffffff;">
                     MAGAZINE
                    </td>
                   </tr>
                   <tr>
                    <td height="15" style="line-height:1px;font-size:1px;">
                    </td>
                   </tr>
                   <tr>
                    <td align="center" style="font-family:Montserrat, Arial, sans-serif;font-size:14px;">
                     <a data-crdl-variant="" href="https://e.connect.essence.com/c2/1246:658c6bff7edcb8650106303a:ot:652170d1f518265775055d2a:1/19905fe3?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3MDM3MDM4MTAsImNkIjoiLmVzc2VuY2UuY29tIiwiY2UiOjg2NDAwLCJ0ayI6ImVzc2VuY2UiLCJtdGxJRCI6IjY1OGM3NDg1MzNjZmJkODZjOTBjNTZjYyIsImxpbmtVcmwiOiJodHRwczpcL1wvcHJvdGVjdC11cy5taW1lY2FzdC5jb21cL3NcL09BVDVDT1lvOUJmN0dYOElFSWJWTz9kb21haW49c3Vicy5lc3NlbmNlLmNvbSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9Y29yZGlhbCJ9&amp;jwtS=icrBfgqB11FvLUbvs1Ue1gdLjzvpb2uoqck2tbbWQ8k" style="color:#f2e2f0;text-decoration:none;">
                      Subscribe to Essence
                     </a>
                    </td>
                   </tr>
                   <tr>
                    <td height="10" style="line-height:1px;font-size:1px;">
                    </td>
                   </tr>
                   <tr>
                    <td align="center" style="font-family:Montserrat, Arial, sans-serif;font-size:14px;">
                     <a data-crdl-variant="" href="https://e.connect.essence.com/c2/1246:658c6bff7edcb8650106303a:ot:652170d1f518265775055d2a:1/6f60979d?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3MDM3MDM4MTAsImNkIjoiLmVzc2VuY2UuY29tIiwiY2UiOjg2NDAwLCJ0ayI6ImVzc2VuY2UiLCJtdGxJRCI6IjY1OGM3NDg1MzNjZmJkODZjOTBjNTZjZCIsImxpbmtVcmwiOiJodHRwczpcL1wvc3Vicy5lc3NlbmNlLmNvbVwvc2VydmxldFwvR2lmdHNHYXRld2F5P2Nkc19tYWdfY29kZT1FU1MmY2RzX3BhZ2VfaWQ9MjI4NDYwJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1jb3JkaWFsIn0&amp;jwtS=39DDMKjVRQp48I_qDUKwpCDUjN9uum_DVOUzAYUqlLo" style="color:#f2e2f0;text-decoration:none;">
                      Give a Gift of Essence
                     </a>
                    </td>
                   </tr>
                   <tr>
                    <td height="10" style="line-height:1px;font-size:1px;">
                    </td>
                   </tr>
                   <tr>
                    <td align="center" style="font-family:Montserrat, Arial, sans-serif;font-size:14px;">
                     <a data-crdl-variant="" href="https://e.connect.essence.com/c2/1246:658c6bff7edcb8650106303a:ot:652170d1f518265775055d2a:1/d0cf01a6?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3MDM3MDM4MTAsImNkIjoiLmVzc2VuY2UuY29tIiwiY2UiOjg2NDAwLCJ0ayI6ImVzc2VuY2UiLCJtdGxJRCI6IjY1OGM3NDg1YmQwNDVlZGY2NzBmOGY3MyIsImxpbmtVcmwiOiJodHRwczpcL1wvc3Vicy5lc3NlbmNlLmNvbVwvc2VydmxldFwvQ1NHYXRld2F5P2Nkc19tYWdfY29kZT1FU1MmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPWNvcmRpYWwifQ&amp;jwtS=v__2LyOtGOq8gPeskyKdTFQziUc-kFpVNh3f7ZbqqDk" style="color:#f2e2f0;text-decoration:none;">
                      Change Your Address
                     </a>
                    </td>
                   </tr>
                   <tr>
                    <td height="10" style="line-height:1px;font-size:1px;">
                    </td>
                   </tr>
                   <tr>
                    <td align="center" style="font-family:Montserrat, Arial, sans-serif;font-size:14px;">
                     <a data-crdl-variant="" href="https://e.connect.essence.com/c2/1246:658c6bff7edcb8650106303a:ot:652170d1f518265775055d2a:1/bee7b219?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3MDM3MDM4MTAsImNkIjoiLmVzc2VuY2UuY29tIiwiY2UiOjg2NDAwLCJ0ayI6ImVzc2VuY2UiLCJtdGxJRCI6IjY1OGM3NDg1MzNjZmJkODZjOTBjNTZjZSIsImxpbmtVcmwiOiJodHRwczpcL1wvcHJvdGVjdC11cy5taW1lY2FzdC5jb21cL3NcL09BVDVDT1lvOUJmN0dYOElFSWJWTz9kb21haW49c3Vicy5lc3NlbmNlLmNvbSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9Y29yZGlhbCJ9&amp;jwtS=U5oYZFclELBNdjNLI_yw9nADmVR3r5ZgjRZfQt7HvTs" style="color:#f2e2f0;text-decoration:none;">
                      Renew your subscription
                     </a>
                    </td>
                   </tr>
                   <tr>
                    <td height="10" style="line-height:1px;font-size:1px;">
                    </td>
                   </tr>
                   <tr>
                    <td align="center" style="font-family:Montserrat, Arial, sans-serif;font-size:14px;">
                     <a data-crdl-variant="" href="https://e.connect.essence.com/c2/1246:658c6bff7edcb8650106303a:ot:652170d1f518265775055d2a:1/27a6688b?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3MDM3MDM4MTAsImNkIjoiLmVzc2VuY2UuY29tIiwiY2UiOjg2NDAwLCJ0ayI6ImVzc2VuY2UiLCJtdGxJRCI6IjY1OGM3NDg1YmQwNDVlZGY2NzBmOGY3NSIsImxpbmtVcmwiOiJodHRwczpcL1wvc3Vicy5lc3NlbmNlLmNvbVwvcHVic1wvRVZcL0VTU1wvbG9naW4uanNwP2Nkc19wYWdlX2lkPTIyOTE4MyZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9Y29yZGlhbCJ9&amp;jwtS=sK3AiSC6yJc5kkuEw1Sg6FQCgKD0zsWEscPOB3pXHj0" style="color:#f2e2f0;text-decoration:none;">
                      Pay Your Bill
                     </a>
                    </td>
                   </tr>
                   <tr>
                    <td height="10" style="line-height:1px;font-size:1px;">
                    </td>
                   </tr>
                   <tr>
                    <td align="center" style="font-family:Montserrat, Arial, sans-serif;font-size:14px;">
                     <a data-crdl-variant="" href="https://e.connect.essence.com/c2/1246:658c6bff7edcb8650106303a:ot:652170d1f518265775055d2a:1/dcbf1c49?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3MDM3MDM4MTAsImNkIjoiLmVzc2VuY2UuY29tIiwiY2UiOjg2NDAwLCJ0ayI6ImVzc2VuY2UiLCJtdGxJRCI6IjY1OGM3NDg1MzNjZmJkODZjOTBjNTZjZiIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmVzc2VuY2UuY29tXC9hYm91dFwvY29udGFjdFwvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1jb3JkaWFsIn0&amp;jwtS=BenUTcS9Kg1RLvlekNmZhvLKY2gY4NfmsvT35ig4SLs" style="color:#f2e2f0;text-decoration:none;">
                      Questions &amp; Comments
                     </a>
                    </td>
                   </tr>
                   <tr>
                    <td class="show" height="30" style="display:none;line-height:1px;font-size:1px;">
                    </td>
                   </tr>
                  </table>
                  <!--[if mso]>
                      </td>
                      <td align="left" valign="top">
                    <![endif]-->
                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="align-center width_100percent" width="156">
                   <tr>
                    <td align="center" style="font-family:Montserrat, Arial, sans-serif;font-size:16px;font-weight:700;color:#ffffff;">
                     NEWSETTER
                    </td>
                   </tr>
                   <tr>
                    <td height="15" style="line-height:1px;font-size:1px;">
                    </td>
                   </tr>
                   <tr>
                    <td align="center" style="font-family:Montserrat, Arial, sans-serif;font-size:14px;">
                     <a data-crdl-variant="" href="https://e.connect.essence.com/c2/1246:658c6bff7edcb8650106303a:ot:652170d1f518265775055d2a:1/c7c103ea?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3MDM3MDM4MTAsImNkIjoiLmVzc2VuY2UuY29tIiwiY2UiOjg2NDAwLCJ0ayI6ImVzc2VuY2UiLCJtdGxJRCI6IjY1OGM3NDg1YmQwNDVlZGY2NzBmOGY3NyIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmVzc2VuY2UuY29tXC9uZXdzbGV0dGVyc1wvdW5zdWJzY3JpYmVcLz9lbWFpbD1oZWxsb3dvcmxkQG5ld3NsZXR0ZXJtb25zdGVyLmNvbSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9Y29yZGlhbCJ9&amp;jwtS=weRyXP5g_mqD3WbEU-z91gIjMvxUGD25IoFrb4OaNAg" style="color:#f2e2f0;text-decoration:none;">
                      Unsubscribe
                     </a>
                    </td>
                   </tr>
                   <tr>
                    <td height="10" style="line-height:1px;font-size:1px;">
                    </td>
                   </tr>
                   <tr>
                    <td align="center" style="font-family:Montserrat, Arial, sans-serif;font-size:14px;">
                     <a data-crdl-variant="" href="https://e.connect.essence.com/c2/1246:658c6bff7edcb8650106303a:ot:652170d1f518265775055d2a:1/8c1827d4?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3MDM3MDM4MTAsImNkIjoiLmVzc2VuY2UuY29tIiwiY2UiOjg2NDAwLCJ0ayI6ImVzc2VuY2UiLCJtdGxJRCI6IjY1OGM3NDg1MzNjZmJkODZjOTBjNTZkMCIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmVzc2VuY2UuY29tXC9wcmVmZXJlbmNlc1wvP2VtYWlsPWhlbGxvd29ybGRAbmV3c2xldHRlcm1vbnN0ZXIuY29tJmw9NTY1MTcmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPWNvcmRpYWwifQ&amp;jwtS=xJCnwyiej9Nf0k7HMUB9cOQ1luXseCYW5yikI9Qs9Pk" style="color:#f2e2f0;text-decoration:none;">
                      Update Email
                     </a>
                    </td>
                   </tr>
                   <tr>
                    <td height="10" style="line-height:1px;font-size:1px;">
                    </td>
                   </tr>
                   <tr>
                    <td align="center" style="font-family:Montserrat, Arial, sans-serif;font-size:14px;">
                     <a data-crdl-variant="" href="https://e.connect.essence.com/c2/1246:658c6bff7edcb8650106303a:ot:652170d1f518265775055d2a:1/18d504a4?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3MDM3MDM4MTAsImNkIjoiLmVzc2VuY2UuY29tIiwiY2UiOjg2NDAwLCJ0ayI6ImVzc2VuY2UiLCJtdGxJRCI6IjY1OGM3NDg1YmQwNDVlZGY2NzBmOGY3OSIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmVzc2VuY2UuY29tXC9wcml2YWN5LXBvbGljeVwvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1jb3JkaWFsIn0&amp;jwtS=gWVQ7Kt5Duv3GkbVc9ZHYWHWW8RyWMHjm7ZchCPsRGI" style="color:#f2e2f0;text-decoration:none;">
                      Privacy Policy
                     </a>
                    </td>
                   </tr>
                   <tr>
                    <td height="10" style="line-height:1px;font-size:1px;">
                    </td>
                   </tr>
                   <tr>
                    <td align="center" style="font-family:Montserrat, Arial, sans-serif;font-size:14px;">
                     <a data-crdl-variant="" href="https://e.connect.essence.com/c2/1246:658c6bff7edcb8650106303a:ot:652170d1f518265775055d2a:1/19979c27?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3MDM3MDM4MTAsImNkIjoiLmVzc2VuY2UuY29tIiwiY2UiOjg2NDAwLCJ0ayI6ImVzc2VuY2UiLCJtdGxJRCI6IjY1OGM3NDg1MzNjZmJkODZjOTBjNTZkMSIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmVzc2VuY2UuY29tXC9wcmVmZXJlbmNlc1wvP2VtYWlsPWhlbGxvd29ybGRAbmV3c2xldHRlcm1vbnN0ZXIuY29tJmw9NTY1MTcmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPWNvcmRpYWwifQ&amp;jwtS=pKAzoWRnsJmUSH17AZJZcbh1zzyLxq7h3lXqoyEGqRY" style="color:#f2e2f0;text-decoration:none;">
                      Email Opt-Outs
                     </a>
                     <!--https://d.connect.essence.com/optout/index.php?mcID=1246:658c6bff7edcb8650106303a:ot:652170d1f518265775055d2a:1-->
                    </td>
                   </tr>
                   <tr>
                    <td class="show" height="30" style="display:none;line-height:1px;font-size:1px;">
                    </td>
                   </tr>
                  </table>
                  <!--[if mso]>
                      </td>
                      <td align="left" valign="top">
                    <![endif]-->
                  <table align="right" border="0" cellpadding="0" cellspacing="0" class="align-center width_100percent" width="241">
                   <tr>
                    <td align="center" style="font-family:Montserrat, Arial, sans-serif;font-size:16px;font-weight:700;color:#ffffff;">
                     CONTACT
                    </td>
                   </tr>
                   <tr>
                    <td height="15" style="line-height:1px;font-size:1px;">
                    </td>
                   </tr>
                   <tr>
                    <td align="center" style="font-family:Montserrat, Arial, sans-serif;font-size:14px;color:#f2e2f0;">
                     Essence Customer Service
                    </td>
                   </tr>
                   <tr>
                    <td height="10" style="line-height:1px;font-size:1px;">
                    </td>
                   </tr>
                   <tr>
                    <td align="center" style="font-family:Montserrat, Arial, sans-serif;font-size:14px;color:#f2e2f0;">
                     Attn: Consumer Affairs
                    </td>
                   </tr>
                   <tr>
                    <td height="10" style="line-height:1px;font-size:1px;">
                    </td>
                   </tr>
                   <tr>
                    <td align="center" style="font-family:Montserrat, Arial, sans-serif;font-size:14px;color:#f2e2f0;">
                     3000 University Center Drive
                    </td>
                   </tr>
                   <tr>
                    <td height="10" style="line-height:1px;font-size:1px;">
                    </td>
                   </tr>
                   <tr>
                    <td align="center" style="font-family:Montserrat, Arial, sans-serif;font-size:14px;color:#f2e2f0;">
                     Tampa, FL 33612-6408
                    </td>
                   </tr>
                  </table>
                 </td>
                </tr>
               </table>
              </td>
             </tr>
             <tr>
              <td height="35" style="line-height:1px;font-size:1px;">
              </td>
             </tr>
            </table>
           </td>
           <td class="paddingsides_block" width="20">
           </td>
          </tr>
         </table>
         <!-- end of BLOCK: Footer -->
        </div>
        <!-- // FOOTER_SECTION -->
       </td>
      </tr>
     </table>
    </td>
   </tr>
  </table>
  <img height="1" src="https://e.connect.essence.com/o/p/1246:658c6bff7edcb8650106303a:ot:652170d1f518265775055d2a:1/eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE3MDM3MDM4MTB9.TAie5YeEAdJxNuSeGwHZh4V7jgPPAe6TOx_W2Mx8jjQ" width="1"/>
  <img alt="" border="0" height="1" src="http://trcksp.cordial.io/q/iIMbej4Q-bJnxdPlLYO5UA~~/AAAAAQA~/RgRnbvoCPlcHY29yZGlhbEIKZYMCdYxlzq_6OVIgaGVsbG93b3JsZEBuZXdzbGV0dGVybW9uc3Rlci5jb21YBAAAAvE~" width="1"/>
 </body>
</html>
