<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <title>
   Essence
  </title>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"/>
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=yes" name="viewport"/>
  <style type="text/css">
   body { margin: 0; padding: 0; -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }
    img { border: 0 !important; outline: none !important; }
    p { Margin: 0px !important; Padding: 0px !important; }
    table { border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; }
    td, a, span { border-collapse: collapse; mso-line-height-rule: exactly; }
    .ExternalClass * { line-height: 100%; }
    .em_defaultlink a { color: inherit; text-decoration: none; }
    a, a:visited, a:hover, a:active, a:focus { color: #000000; }
    .em_g_img + div { display: none; }
    a[x-apple-data-detectors], u + .em_body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    table { table-layout: fixed; }
    @media screen and (max-width:599px) {
        .em_main_table { width: 100% !important; }
        .em_wrapper { width: 100% !important; }
        .em_block { display: block !important; }
        .em_hide { display: none !important; }
        .em_full_img img, .em_300_img img { width: 100% !important; height: auto !important; }
        .em_full_img, .em_300_img { width: 100% !important; height: auto !important; padding-left: 0 !important; padding-right: 0 !important; }
        .em_300_img img { max-width: 300px !important; }
        .em_half { width: 50% !important; }
        .em_pbottom { padding-bottom: 40px !important; }
        .em_h30 { height: 30px !important; }
        .em_w20 { width: 20px !important; }
        .em_hauto { height: auto !important; min-height: auto !important; }
        u + .em_body .em_full_wrap { width: 100% !important; width: 100vw !important; }
        .em_ptrbl { padding: 40px 35px !important; }
        .em_prbl { padding: 0px 35px 40px !important; }
        .em_prl { padding-left: 20px !important; padding-right: 20px !important; }
        .em_side20 { padding-left: 20px !important; padding-right: 20px !important; }
        .em_aside20 { padding: 0px 20px !important; }
        .em_ptop30 { padding-top: 30px !important; }
        .em_ptop15 { padding-top: 15px !important; }
        .em_pbottom30 { padding-bottom: 30px !important; }
        .em_pbottom20 { padding-bottom: 20px !important; }
        .em_ptrbl1 { padding: 20px 35px !important; }
        .em_prbl50 { padding: 0px 35px 50px !important;}
        .em_noPad { padding-left: 0 !important; padding-right: 0 !important; }
        .em_logo_padding { padding: 40px 0 !important; }
        .em_center { text-align: center !important; }
        .em_left { text-align: left !important; font-weight: normal !important; }
        .em_cta { width: 100% !important; min-width: auto !important; }
        .no_break br { display: none !important; }
        .em_font2 { font-size: 24px !important; line-height: 30px !important; }
        .em_font3 { font-size: 18px !important; line-height: 22px !important; }
        .logo img { width: 160px !important; height: auto !important; }
        .footerpadding { font-size: 9.5px !important; line-height: 12px !important; padding-left: 5px !important; padding-right: 5px !important; }
        .footerpadding font { font-size: 9.5px !important; line-height: 12px !important; }
        .mobile_img {width: 100% !important; height: auto !important; max-width: none !important;}
        .hide {display: none !important;}
        .paddingsides_block {width: 0px !important;}
    }
    @media screen and (max-width:480px) {
        .em_300_max { max-width: 300px !important; margin-left: auto !important; margin-right: auto !important; }
    }
  </style>
 </head>
 <body style="margin: 0 !important;padding: 0;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;width: 100% !important;">
  <table bgcolor="#e1e1e1" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 694px;border-collapse: collapse;margin: auto !important;" width="694">
       <tr>
        <td align="center" valign="top">
         <!-- START OF HEADER -->
         <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:694px; border-collapse: collapse;margin: auto !important;" width="694">
          <tr>
           <td align="center" valign="top">
            <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
             <tr>
              <td height="20" style="height:20px;line-height:1px;">
              </td>
             </tr>
             <tr>
              <td align="center" class="logo">
               <a data-crdl-variant="" href="https://e.connect.essence.com/c2/1246:658b209a93c8a0d849048795:ot:652170d1f518265775055d2a:1/1615d1c0?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3MDM2MzE5NzksImNkIjoiLmVzc2VuY2UuY29tIiwiY2UiOjg2NDAwLCJ0ayI6ImVzc2VuY2UiLCJtdGxJRCI6IjY1OGI1Yjk3MTNhMTFiN2JmMTAwNDg3YSIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmVzc2VuY2UuY29tXC8_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPWNvcmRpYWwmdXRtX2NhbXBhaWduPTIzMTIyNlBNRGFpbHlOZXdzbGV0dGVyXzI2RGVjMjAyMyZ1dG1fY29udGVudD0yMDIzMTIyNjE4UE0ifQ&amp;jwtS=iqmCue0Aa1RowL0b5jIMiK3nlttwgYhi-j2dCK39SEM" target="_blank">
                <img alt="Essence" height="72" src="https://www.essence.com/wp-content/themes/essence/assets/images/newsletter/essence_logo_20_BLK.png" style="display: block;margin: 0 auto;border: none;vertical-align:top;max-width:450px;" title="Essence" width="450"/>
               </a>
              </td>
             </tr>
             <tr>
              <td height="20" style="height:20px;line-height:1px;" valign="top">
              </td>
             </tr>
            </table>
           </td>
          </tr>
         </table>
         <!-- END OF HEADER -->
         <!-- START OF CONTENT -->
         <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 694px;border-collapse: collapse;margin: auto !important;" width="694">
          <tbody>
           <tr>
            <td>
             <div>
              <!-- BLOCK: Featued Article v3 -->
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper width_100percent" style="width:600px;" width="694">
               <tr>
                <td>
                 <table cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                   <td>
                    <table cellpadding="0" cellspacing="0" width="100%">
                     <tr>
                      <td>
                       <a data-crdl-variant="" href="https://e.connect.essence.com/c2/1246:658b209a93c8a0d849048795:ot:652170d1f518265775055d2a:1/0c1e950e?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3MDM2MzE5NzksImNkIjoiLmVzc2VuY2UuY29tIiwiY2UiOjg2NDAwLCJ0ayI6ImVzc2VuY2UiLCJtdGxJRCI6IjY1OGI1Yjk3YWQxNTdkN2QxNzBkY2Y0YSIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmVzc2VuY2UuY29tXC9iZWF1dHlcLzUtYmlnZ2VzdC0yMDIzLWJlYXV0eS10cmVuZHNcLz91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9Y29yZGlhbCZ1dG1fY2FtcGFpZ249MjMxMjI2UE1EYWlseU5ld3NsZXR0ZXJfMjZEZWMyMDIzJnV0bV9jb250ZW50PTIwMjMxMjI2MThQTSJ9&amp;jwtS=PQCegGCTx0eMDJnNNma8tqik0U3zH_RmnGEyK07rePE" target="_blank">
                        <img alt="5 Standout Beauty Trends Of 2023" class="mobile_img" src="https://www.essence.com/wp-content/uploads/2023/12/ESSENCE-Beauty-Trends-2023-4x3-2-900x600.jpg" style="width:694px; max-width:100%; display:block;" width="694"/>
                       </a>
                      </td>
                     </tr>
                     <tr>
                      <td class="" height="15" style="height:15px;line-height:1px;font-size:1px;">
                      </td>
                     </tr>
                     <tr>
                      <td align="left">
                       <table align="left" border="0" cellpadding="0" cellspacing="0" style="position:relative;margin-top:-45px;" width="auto">
                        <tr>
                         <td class="hide" style="width:30px;font-size:1px;line-height:1px;" width="30">
                         </td>
                         <td align="left">
                          <table align="left" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" style="background-color:#000000;" width="auto">
                           <tr>
                            <td style="width:18px;" width="18">
                            </td>
                            <td height="40" style="height:40px;color:#ffffff; font-family:Gotham,Arial,sans-serif; font-size:19px; line-height:40px;font-weight:700;">
                             TOP STORY
                            </td>
                            <td style="width:18px;" width="18">
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper width_100percent" style="width:600px;" width="694">
               <tr>
                <td class="paddingsides_block" style="width:0px;font-size:1px;line-height:1px;" width="0">
                </td>
                <td>
                 <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                   <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                     <tr>
                      <td class="hide" style="width:50px;font-size:1px;line-height:1px;" width="50">
                      </td>
                      <td>
                       <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                         <td height="12" style="height:12px;line-height:1px;font-size:1px;">
                         </td>
                        </tr>
                        <tr>
                         <td align="left" style="color:#c6178e;font-family:Gotham,Arial,sans-serif;font-size:11px;line-height:1.2;font-weight:600;" valign="top">
                          BEAUTY
                         </td>
                        </tr>
                        <tr>
                         <td height="10" style="height:10px;line-height:1px;font-size:1px;">
                         </td>
                        </tr>
                        <tr>
                         <td align="left" valign="top">
                          <h1 class="em_h2 em_font_25" style="margin:0;font-family:Gotham,Arial,sans-serif;font-weight:700;font-size:25px;line-height:30px;">
                           <a data-crdl-variant="" href="https://e.connect.essence.com/c2/1246:658b209a93c8a0d849048795:ot:652170d1f518265775055d2a:1/2cef96f3?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3MDM2MzE5NzksImNkIjoiLmVzc2VuY2UuY29tIiwiY2UiOjg2NDAwLCJ0ayI6ImVzc2VuY2UiLCJtdGxJRCI6IjY1OGI1Yjk3YWQxNTdkN2QxNzBkY2Y0YiIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmVzc2VuY2UuY29tXC9iZWF1dHlcLzUtYmlnZ2VzdC0yMDIzLWJlYXV0eS10cmVuZHNcLz91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9Y29yZGlhbCZ1dG1fY2FtcGFpZ249MjMxMjI2UE1EYWlseU5ld3NsZXR0ZXJfMjZEZWMyMDIzJnV0bV9jb250ZW50PTIwMjMxMjI2MThQTSJ9&amp;jwtS=6473D2Ufpj9K_HdKrioDGOFHrwg8F-JNShT1L6OV8Qk" style="color:#000000; text-decoration:none !important;" target="_blank">
                            <span style="color:#000000;">
                             5 Standout Beauty Trends Of 2023
                            </span>
                           </a>
                          </h1>
                         </td>
                        </tr>
                        <tr>
                         <td height="12" style="line-height:1px;font-size:1px;">
                         </td>
                        </tr>
                        <tr>
                         <td align="left" style="font-family:Arial,sans-serif;font-size:13px;line-height:16px;color:#000000; font-weight:400;" valign="top">
                          From ‘baddie’ beauty, to skincare for maturing skin, here are the top trends of this year.
                         </td>
                        </tr>
                        <tr>
                         <td height="12" style="line-height:1px;font-size:1px;">
                         </td>
                        </tr>
                        <tr>
                         <td>
                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="" width="">
                           <tr>
                            <td align="center" style="border-radius:0px; background-color:#c6178e; color:#ffffff; font-family:Arial,sans-serif;">
                             <a data-crdl-variant="" href="https://e.connect.essence.com/c2/1246:658b209a93c8a0d849048795:ot:652170d1f518265775055d2a:1/dd1477d8?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3MDM2MzE5NzksImNkIjoiLmVzc2VuY2UuY29tIiwiY2UiOjg2NDAwLCJ0ayI6ImVzc2VuY2UiLCJtdGxJRCI6IjY1OGI1Yjk3YWQxNTdkN2QxNzBkY2Y0YyIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmVzc2VuY2UuY29tXC9iZWF1dHlcLzUtYmlnZ2VzdC0yMDIzLWJlYXV0eS10cmVuZHNcLz91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9Y29yZGlhbCZ1dG1fY2FtcGFpZ249MjMxMjI2UE1EYWlseU5ld3NsZXR0ZXJfMjZEZWMyMDIzJnV0bV9jb250ZW50PTIwMjMxMjI2MThQTSJ9&amp;jwtS=K_BdNSBZrgnB98kZOKfFmCylWUNokGnrWUTEk4rChA0" style="font-size:16px; font-family:Arial,sans-serif; color:#ffffff; font-weight:500; text-decoration:none; border-radius:0px; padding:7px 8px; border:1px solid #c6178e; display:inline-block;" target="_blank">
                              <b>
                               SEE FULL STORY
                              </b>
                             </a>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                      <td class="hide" style="width:50px;font-size:1px;line-height:1px;" width="50">
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                  <tr>
                   <td height="25" style="line-height:1px;font-size:1px;">
                   </td>
                  </tr>
                 </table>
                </td>
                <td class="paddingsides_block" style="width:0px;font-size:1px;line-height:1px;" width="0">
                </td>
               </tr>
              </table>
              <!-- END BLOCK: Featued Article v3 -->
             </div>
             <div>
              <!-- BLOCK: Featued Article v3 -->
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper width_100percent" style="width:600px;" width="694">
               <tr>
                <td>
                 <table cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                   <td>
                    <table cellpadding="0" cellspacing="0" width="100%">
                     <tr>
                      <td>
                       <a data-crdl-variant="" href="https://e.connect.essence.com/c2/1246:658b209a93c8a0d849048795:ot:652170d1f518265775055d2a:1/1c3de72f?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3MDM2MzE5NzksImNkIjoiLmVzc2VuY2UuY29tIiwiY2UiOjg2NDAwLCJ0ayI6ImVzc2VuY2UiLCJtdGxJRCI6IjY1OGI1Yjk3MTNhMTFiN2JmMTAwNDg3YiIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmVzc2VuY2UuY29tXC9jb21tZXJjZVwvbHV4dXJ5LXNoZWV0LXNldHNcLz91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9Y29yZGlhbCZ1dG1fY2FtcGFpZ249MjMxMjI2UE1EYWlseU5ld3NsZXR0ZXJfMjZEZWMyMDIzJnV0bV9jb250ZW50PTIwMjMxMjI2MThQTSJ9&amp;jwtS=IBEFGY9lCf2OCH7wybayoVpna_zxxUE7KwY90fPY1dQ" target="_blank">
                        <img alt="7 Luxury Sheet Sets That Redefine The Art Of A Good Night's Rest" class="mobile_img" src="https://www.essence.com/wp-content/uploads/2023/12/Screen-Shot-2023-12-06-at-2.59.06-PM-900x600.png" style="width:694px; max-width:100%; display:block;" width="694"/>
                       </a>
                      </td>
                     </tr>
                     <tr>
                      <td class="" height="15" style="height:15px;line-height:1px;font-size:1px;">
                      </td>
                     </tr>
                     <tr>
                      <td align="left">
                       <table align="left" border="0" cellpadding="0" cellspacing="0" style="position:relative;margin-top:-45px;" width="auto">
                        <tr>
                         <td class="hide" style="width:30px;font-size:1px;line-height:1px;" width="30">
                         </td>
                         <td align="left">
                          <table align="left" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" style="background-color:#000000;" width="auto">
                           <tr>
                            <td style="width:18px;" width="18">
                            </td>
                            <td height="40" style="height:40px;color:#ffffff; font-family:Gotham,Arial,sans-serif; font-size:19px; line-height:40px;font-weight:700;">
                             TOP STORY
                            </td>
                            <td style="width:18px;" width="18">
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper width_100percent" style="width:600px;" width="694">
               <tr>
                <td class="paddingsides_block" style="width:0px;font-size:1px;line-height:1px;" width="0">
                </td>
                <td>
                 <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                   <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                     <tr>
                      <td class="hide" style="width:50px;font-size:1px;line-height:1px;" width="50">
                      </td>
                      <td>
                       <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                         <td height="12" style="height:12px;line-height:1px;font-size:1px;">
                         </td>
                        </tr>
                        <tr>
                         <td align="left" style="color:#c6178e;font-family:Gotham,Arial,sans-serif;font-size:11px;line-height:1.2;font-weight:600;" valign="top">
                          COMMERCE
                         </td>
                        </tr>
                        <tr>
                         <td height="10" style="height:10px;line-height:1px;font-size:1px;">
                         </td>
                        </tr>
                        <tr>
                         <td align="left" valign="top">
                          <h1 class="em_h2 em_font_25" style="margin:0;font-family:Gotham,Arial,sans-serif;font-weight:700;font-size:25px;line-height:30px;">
                           <a data-crdl-variant="" href="https://e.connect.essence.com/c2/1246:658b209a93c8a0d849048795:ot:652170d1f518265775055d2a:1/52634727?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3MDM2MzE5NzksImNkIjoiLmVzc2VuY2UuY29tIiwiY2UiOjg2NDAwLCJ0ayI6ImVzc2VuY2UiLCJtdGxJRCI6IjY1OGI1Yjk3MTNhMTFiN2JmMTAwNDg3YyIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmVzc2VuY2UuY29tXC9jb21tZXJjZVwvbHV4dXJ5LXNoZWV0LXNldHNcLz91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9Y29yZGlhbCZ1dG1fY2FtcGFpZ249MjMxMjI2UE1EYWlseU5ld3NsZXR0ZXJfMjZEZWMyMDIzJnV0bV9jb250ZW50PTIwMjMxMjI2MThQTSJ9&amp;jwtS=al-uMZj_IQfzNLjXz4UUkCNB6fKedu09k0VLztZflsc" style="color:#000000; text-decoration:none !important;" target="_blank">
                            <span style="color:#000000;">
                             7 Luxury Sheet Sets That Redefine The Art Of A Good Night's Rest
                            </span>
                           </a>
                          </h1>
                         </td>
                        </tr>
                        <tr>
                         <td height="12" style="line-height:1px;font-size:1px;">
                         </td>
                        </tr>
                        <tr>
                         <td align="left" style="font-family:Arial,sans-serif;font-size:13px;line-height:16px;color:#000000; font-weight:400;" valign="top">
                          Get ready to experience bedtime like never before.
                         </td>
                        </tr>
                        <tr>
                         <td height="12" style="line-height:1px;font-size:1px;">
                         </td>
                        </tr>
                        <tr>
                         <td>
                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="" width="">
                           <tr>
                            <td align="center" style="border-radius:0px; background-color:#c6178e; color:#ffffff; font-family:Arial,sans-serif;">
                             <a data-crdl-variant="" href="https://e.connect.essence.com/c2/1246:658b209a93c8a0d849048795:ot:652170d1f518265775055d2a:1/cf2d66c4?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3MDM2MzE5NzksImNkIjoiLmVzc2VuY2UuY29tIiwiY2UiOjg2NDAwLCJ0ayI6ImVzc2VuY2UiLCJtdGxJRCI6IjY1OGI1Yjk3MTNhMTFiN2JmMTAwNDg3ZCIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmVzc2VuY2UuY29tXC9jb21tZXJjZVwvbHV4dXJ5LXNoZWV0LXNldHNcLz91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9Y29yZGlhbCZ1dG1fY2FtcGFpZ249MjMxMjI2UE1EYWlseU5ld3NsZXR0ZXJfMjZEZWMyMDIzJnV0bV9jb250ZW50PTIwMjMxMjI2MThQTSJ9&amp;jwtS=Hjf_eaiKatE5-AD1YlGysi3-3bT22LHjZWBz-iETRa4" style="font-size:16px; font-family:Arial,sans-serif; color:#ffffff; font-weight:500; text-decoration:none; border-radius:0px; padding:7px 8px; border:1px solid #c6178e; display:inline-block;" target="_blank">
                              <b>
                               SEE FULL STORY
                              </b>
                             </a>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                      <td class="hide" style="width:50px;font-size:1px;line-height:1px;" width="50">
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                  <tr>
                   <td height="25" style="line-height:1px;font-size:1px;">
                   </td>
                  </tr>
                 </table>
                </td>
                <td class="paddingsides_block" style="width:0px;font-size:1px;line-height:1px;" width="0">
                </td>
               </tr>
              </table>
              <!-- END BLOCK: Featued Article v3 -->
             </div>
             <div>
              <table border="0" cellpadding="0" cellspacing="0" class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;" width="100%">
               <tbody class="mcnDividerBlockOuter">
                <tr>
                 <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <table border="0" cellpadding="0" cellspacing="0" class="mcnDividerContent" style="min-width: 100%;border-top-width: 2px;border-top-style: solid;border-top-color: #EAEAEA;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <span>
                      </span>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
                 </td>
                </tr>
               </tbody>
              </table>
             </div>
             <div>
              <!-- BLOCK: AdSugar Ad Block -->
              <table align="center" cellpadding="0" cellspacing="0" class="width_100percent" width="694">
               <tr>
                <td>
                 <table cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                   <td align="left" valign="top">
                    <table cellpadding="0" cellspacing="0" width="100%">
                     <tr>
                      <td align="center" valign="middle">
                       <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                         <td align="center" style="font-family: Helvetica, Verdana, Arial, sans-serif;font-size:13px;line-height:17px;color:#000000;font-weight:500;" valign="top">
                          Advertisement
                          <br/>
                          <a data-crdl-key="AdSugar Ad Top" data-crdl-notrack="true" data-crdl-realurl="https://static.adsugar.ch/click?iu=/21698916284/eac_newsletters/essence_daily_newsletter/top_position&amp;t=&amp;sz=300x250|320x50|728x90&amp;c=1703631979845284&amp;ord=1246:658b209a93c8a0d849048795:ot:652170d1f518265775055d2a:1652170d1f518265775055d2a&amp;nl_domain=essence.com&amp;utm_medium=email&amp;utm_source=cordial&amp;utm_campaign=231226PMDailyNewsletter_26Dec2023&amp;utm_content=2023122618PM" href="https://static.adsugar.ch/click?iu=/21698916284/eac_newsletters/essence_daily_newsletter/top_position&amp;t=&amp;sz=300x250%7C320x50%7C728x90&amp;c=1703631979845284&amp;ord=1246:658b209a93c8a0d849048795:ot:652170d1f518265775055d2a:1652170d1f518265775055d2a&amp;nl_domain=essence.com">
                           <img class="mobile_img" src="https://static.adsugar.ch/img?iu=/21698916284/eac_newsletters/essence_daily_newsletter/top_position&amp;t=&amp;sz=300x250%7C320x50%7C728x90&amp;c=1703631979845284&amp;ord=1246:658b209a93c8a0d849048795:ot:652170d1f518265775055d2a:1652170d1f518265775055d2a&amp;nl_domain=essence.com" style="display:block;max-width:694px;"/>
                          </a>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
              <!-- END BLOCK: AdSugar Ad Block -->
             </div>
             <div>
              <table border="0" cellpadding="0" cellspacing="0" class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;" width="100%">
               <tbody class="mcnDividerBlockOuter">
                <tr>
                 <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <table border="0" cellpadding="0" cellspacing="0" class="mcnDividerContent" style="min-width: 100%;border-top-width: 2px;border-top-style: solid;border-top-color: #EAEAEA;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <span>
                      </span>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
                 </td>
                </tr>
               </tbody>
              </table>
             </div>
             <div>
              <!-- BLOCK: MOST POPULAR ARTICLES - FEATURED -->
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper width_100percent" style="width:600px;" width="600">
               <tr>
                <td height="20" style="height:20px;font-size:1px;line-height:1px;">
                </td>
               </tr>
              </table>
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper width_100percent" style="width:600px;" width="600">
               <tr>
                <td>
                 <table cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                   <td>
                    <table cellpadding="0" cellspacing="0" width="100%">
                     <tr>
                      <td>
                       <a data-crdl-variant="" href="https://e.connect.essence.com/c2/1246:658b209a93c8a0d849048795:ot:652170d1f518265775055d2a:1/3d4970d0?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3MDM2MzE5NzksImNkIjoiLmVzc2VuY2UuY29tIiwiY2UiOjg2NDAwLCJ0ayI6ImVzc2VuY2UiLCJtdGxJRCI6IjY1OGI1Yjk3MTNhMTFiN2JmMTAwNDg3ZSIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmVzc2VuY2UuY29tXC9saWZlc3R5bGVcL3pheWEtd2FkZS1wdW1hXC8_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPWNvcmRpYWwmdXRtX2NhbXBhaWduPTIzMTIyNlBNRGFpbHlOZXdzbGV0dGVyXzI2RGVjMjAyMyZ1dG1fY29udGVudD0yMDIzMTIyNjE4UE0ifQ&amp;jwtS=IaJ51viA2iyWNbuz1OQCzE-e5w3I5JBh9uRRYl0x8jo" target="_blank">
                        <img alt="Zaya Wade Designed Her Own Custom Shoe With Puma" class="mobile_img" src="https://www.essence.com/wp-content/uploads/2023/12/GettyImages-1250049988-900x600.jpg" style="width:600px; max-width:100%; display:block;" width="600"/>
                       </a>
                      </td>
                     </tr>
                     <tr>
                      <td class="" height="15" style="height:15px;line-height:1px;font-size:1px;">
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper width_100percent" style="width:600px;" width="600">
               <tr>
                <td>
                 <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                   <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                     <tr>
                      <td class="hide" style="width:50px;font-size:1px;line-height:1px;" width="50">
                      </td>
                      <td>
                       <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                         <td height="12" style="height:12px;line-height:1px;font-size:1px;">
                         </td>
                        </tr>
                        <tr>
                         <td align="left" style="color:#c6178e;font-family:Gotham,Arial,sans-serif;font-size:11px;line-height:1.2;font-weight:600;" valign="top">
                          LIFESTYLE
                         </td>
                        </tr>
                        <tr>
                         <td height="10" style="height:10px;line-height:1px;font-size:1px;">
                         </td>
                        </tr>
                        <tr>
                         <td align="left" valign="top">
                          <h1 class="em_h2 em_font_25" style="margin:0;font-family:Gotham,Arial,sans-serif;font-weight:700;font-size:25px;line-height:30px;">
                           <a data-crdl-variant="" href="https://e.connect.essence.com/c2/1246:658b209a93c8a0d849048795:ot:652170d1f518265775055d2a:1/25cd43b1?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3MDM2MzE5NzksImNkIjoiLmVzc2VuY2UuY29tIiwiY2UiOjg2NDAwLCJ0ayI6ImVzc2VuY2UiLCJtdGxJRCI6IjY1OGI1Yjk3YWQxNTdkN2QxNzBkY2Y1MSIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmVzc2VuY2UuY29tXC9saWZlc3R5bGVcL3pheWEtd2FkZS1wdW1hXC8_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPWNvcmRpYWwmdXRtX2NhbXBhaWduPTIzMTIyNlBNRGFpbHlOZXdzbGV0dGVyXzI2RGVjMjAyMyZ1dG1fY29udGVudD0yMDIzMTIyNjE4UE0ifQ&amp;jwtS=XDqaPzVoC9EPlSdZx4NoeuOL8Q4LXstH5gtdcUu38MM" style="color:#000000; text-decoration:none !important;" target="_blank">
                            <span style="color:#000000;">
                             Zaya Wade Designed Her Own Custom Shoe With Puma
                            </span>
                           </a>
                          </h1>
                         </td>
                        </tr>
                        <tr>
                         <td height="12" style="line-height:1px;font-size:1px;">
                         </td>
                        </tr>
                        <tr>
                         <td align="left" style="font-family:Arial,sans-serif;font-size:13px;line-height:16px;color:#000000; font-weight:400;" valign="top">
                          The 16-year-old worked with the legacy sportswear brand on a customized shoe inspired by a few of her favorite things.
                         </td>
                        </tr>
                        <tr>
                         <td height="12" style="height:12px;line-height:1px;font-size:1px;">
                         </td>
                        </tr>
                        <tr>
                         <td>
                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="" width="">
                           <tr>
                            <td align="center" style="border-radius:0px; background-color:#c6178e; color:#ffffff; font-family:Arial,sans-serif;">
                             <a data-crdl-variant="" href="https://e.connect.essence.com/c2/1246:658b209a93c8a0d849048795:ot:652170d1f518265775055d2a:1/afafb9d9?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3MDM2MzE5NzksImNkIjoiLmVzc2VuY2UuY29tIiwiY2UiOjg2NDAwLCJ0ayI6ImVzc2VuY2UiLCJtdGxJRCI6IjY1OGI1Yjk3YWQxNTdkN2QxNzBkY2Y1MiIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmVzc2VuY2UuY29tXC9saWZlc3R5bGVcL3pheWEtd2FkZS1wdW1hXC8_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPWNvcmRpYWwmdXRtX2NhbXBhaWduPTIzMTIyNlBNRGFpbHlOZXdzbGV0dGVyXzI2RGVjMjAyMyZ1dG1fY29udGVudD0yMDIzMTIyNjE4UE0ifQ&amp;jwtS=9vnzJeZiGgoPeyK_CnPgL_NDoUCTeSuFjF8g_S4qFSw" style="font-size:14px; font-family:Arial,sans-serif; color:#ffffff; font-weight:500; text-decoration:none; border-radius:0px; padding:6px 7px; border:1px solid #c6178e; display:inline-block;" target="_blank">
                              <b>
                               SEE FULL STORY
                              </b>
                             </a>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                      <td class="hide" style="width:50px;font-size:1px;line-height:1px;" width="50">
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                  <tr>
                   <td height="35" style="height:35px;line-height:1px;font-size:1px;">
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper width_100percent" style="width:600px;" width="600">
               <tr>
                <td>
                 <table cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                   <td>
                    <table cellpadding="0" cellspacing="0" width="100%">
                     <tr>
                      <td>
                       <a data-crdl-variant="" href="https://e.connect.essence.com/c2/1246:658b209a93c8a0d849048795:ot:652170d1f518265775055d2a:1/3a3efc03?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3MDM2MzE5NzksImNkIjoiLmVzc2VuY2UuY29tIiwiY2UiOjg2NDAwLCJ0ayI6ImVzc2VuY2UiLCJtdGxJRCI6IjY1OGI1Yjk3YWQxNTdkN2QxNzBkY2Y1MyIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmVzc2VuY2UuY29tXC9saWZlc3R5bGVcL21hZ2ljLWpvaG5zb24tc3VtbWVyLXZhY2F0aW9uXC8_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPWNvcmRpYWwmdXRtX2NhbXBhaWduPTIzMTIyNlBNRGFpbHlOZXdzbGV0dGVyXzI2RGVjMjAyMyZ1dG1fY29udGVudD0yMDIzMTIyNjE4UE0ifQ&amp;jwtS=t-IcRbycyraW9xPqSq1DARO2k7Gon266pGJ6tvJtxdQ" target="_blank">
                        <img alt="Magic Johnson Hosts His Annual Star-Studded Couples Trip Through Europe" class="mobile_img" src="https://www.essence.com/wp-content/uploads/2023/07/Magic-Johnson-vacation-900x600.jpg" style="width:600px; max-width:100%; display:block;" width="600"/>
                       </a>
                      </td>
                     </tr>
                     <tr>
                      <td class="" height="15" style="height:15px;line-height:1px;font-size:1px;">
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper width_100percent" style="width:600px;" width="600">
               <tr>
                <td>
                 <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                   <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                     <tr>
                      <td class="hide" style="width:50px;font-size:1px;line-height:1px;" width="50">
                      </td>
                      <td>
                       <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                         <td height="12" style="height:12px;line-height:1px;font-size:1px;">
                         </td>
                        </tr>
                        <tr>
                         <td align="left" style="color:#c6178e;font-family:Gotham,Arial,sans-serif;font-size:11px;line-height:1.2;font-weight:600;" valign="top">
                          LIFESTYLE
                         </td>
                        </tr>
                        <tr>
                         <td height="10" style="height:10px;line-height:1px;font-size:1px;">
                         </td>
                        </tr>
                        <tr>
                         <td align="left" valign="top">
                          <h1 class="em_h2 em_font_25" style="margin:0;font-family:Gotham,Arial,sans-serif;font-weight:700;font-size:25px;line-height:30px;">
                           <a data-crdl-variant="" href="https://e.connect.essence.com/c2/1246:658b209a93c8a0d849048795:ot:652170d1f518265775055d2a:1/110b2b45?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3MDM2MzE5NzksImNkIjoiLmVzc2VuY2UuY29tIiwiY2UiOjg2NDAwLCJ0ayI6ImVzc2VuY2UiLCJtdGxJRCI6IjY1OGI1Yjk3YWQxNTdkN2QxNzBkY2Y1NCIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmVzc2VuY2UuY29tXC9saWZlc3R5bGVcL21hZ2ljLWpvaG5zb24tc3VtbWVyLXZhY2F0aW9uXC8_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPWNvcmRpYWwmdXRtX2NhbXBhaWduPTIzMTIyNlBNRGFpbHlOZXdzbGV0dGVyXzI2RGVjMjAyMyZ1dG1fY29udGVudD0yMDIzMTIyNjE4UE0ifQ&amp;jwtS=evcxJWS-JarUpNvrJ1XbvPxFE9M2b12T45FD6MqpF9U" style="color:#000000; text-decoration:none !important;" target="_blank">
                            <span style="color:#000000;">
                             Magic Johnson Hosts His Annual Star-Studded Couples Trip Through Europe
                            </span>
                           </a>
                          </h1>
                         </td>
                        </tr>
                        <tr>
                         <td height="12" style="line-height:1px;font-size:1px;">
                         </td>
                        </tr>
                        <tr>
                         <td align="left" style="font-family:Arial,sans-serif;font-size:13px;line-height:16px;color:#000000; font-weight:400;" valign="top">
                          The NBA Hall of Famer and his famous friends, including Samuel Jackson and judge Greg Mathis, are enjoying good food and exquisite sights aboard a luxury yacht.
                         </td>
                        </tr>
                        <tr>
                         <td height="12" style="height:12px;line-height:1px;font-size:1px;">
                         </td>
                        </tr>
                        <tr>
                         <td>
                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="" width="">
                           <tr>
                            <td align="center" style="border-radius:0px; background-color:#c6178e; color:#ffffff; font-family:Arial,sans-serif;">
                             <a data-crdl-variant="" href="https://e.connect.essence.com/c2/1246:658b209a93c8a0d849048795:ot:652170d1f518265775055d2a:1/448be014?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3MDM2MzE5NzksImNkIjoiLmVzc2VuY2UuY29tIiwiY2UiOjg2NDAwLCJ0ayI6ImVzc2VuY2UiLCJtdGxJRCI6IjY1OGI1Yjk3YWQxNTdkN2QxNzBkY2Y1NSIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmVzc2VuY2UuY29tXC9saWZlc3R5bGVcL21hZ2ljLWpvaG5zb24tc3VtbWVyLXZhY2F0aW9uXC8_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPWNvcmRpYWwmdXRtX2NhbXBhaWduPTIzMTIyNlBNRGFpbHlOZXdzbGV0dGVyXzI2RGVjMjAyMyZ1dG1fY29udGVudD0yMDIzMTIyNjE4UE0ifQ&amp;jwtS=st4DlVBmkwFXkoJYvItM2vRa-JjEH85acbV_wuMmKDI" style="font-size:14px; font-family:Arial,sans-serif; color:#ffffff; font-weight:500; text-decoration:none; border-radius:0px; padding:6px 7px; border:1px solid #c6178e; display:inline-block;" target="_blank">
                              <b>
                               SEE FULL STORY
                              </b>
                             </a>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                      <td class="hide" style="width:50px;font-size:1px;line-height:1px;" width="50">
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                  <tr>
                   <td height="35" style="height:35px;line-height:1px;font-size:1px;">
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
              <!-- END BLOCK: MOST POPULAR ARTICLES - FEATURED -->
             </div>
             <div>
              <!-- BLOCK: Featued Article v3 -->
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper width_100percent" style="width:600px;" width="694">
               <tr>
                <td>
                 <table cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                   <td>
                    <table cellpadding="0" cellspacing="0" width="100%">
                     <tr>
                      <td>
                       <a data-crdl-variant="" href="https://e.connect.essence.com/c2/1246:658b209a93c8a0d849048795:ot:652170d1f518265775055d2a:1/c6b9a99a?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3MDM2MzE5NzksImNkIjoiLmVzc2VuY2UuY29tIiwiY2UiOjg2NDAwLCJ0ayI6ImVzc2VuY2UiLCJtdGxJRCI6IjY1OGI1Yjk3YWQxNTdkN2QxNzBkY2Y1NiIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmVzc2VuY2UuY29tXC9jdWx0dXJlXC9hLXRpbWVsaW5lLW9mLWVzc2VuY2UtZmVzdGl2YWxzLW1vc3QtaWNvbmljLXllYXJzXC8_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPWNvcmRpYWwmdXRtX2NhbXBhaWduPTIzMTIyNlBNRGFpbHlOZXdzbGV0dGVyXzI2RGVjMjAyMyZ1dG1fY29udGVudD0yMDIzMTIyNjE4UE0ifQ&amp;jwtS=zXUYZh_4b4uMTQBfldUrE1WwoAEcyNNMm8N-Pz0Z6rc" target="_blank">
                        <img alt="A Timeline Of ESSENCE Festival's Most Iconic Years" class="mobile_img" src="https://www.essence.com/wp-content/uploads/2023/09/GettyImages-51020813-Cropped-2-900x600.jpg" style="width:694px; max-width:100%; display:block;" width="694"/>
                       </a>
                      </td>
                     </tr>
                     <tr>
                      <td class="" height="15" style="height:15px;line-height:1px;font-size:1px;">
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper width_100percent" style="width:600px;" width="694">
               <tr>
                <td class="paddingsides_block" style="width:0px;font-size:1px;line-height:1px;" width="0">
                </td>
                <td>
                 <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                   <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                     <tr>
                      <td class="hide" style="width:50px;font-size:1px;line-height:1px;" width="50">
                      </td>
                      <td>
                       <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                         <td height="12" style="height:12px;line-height:1px;font-size:1px;">
                         </td>
                        </tr>
                        <tr>
                         <td align="left" style="color:#c6178e;font-family:Gotham,Arial,sans-serif;font-size:11px;line-height:1.2;font-weight:600;" valign="top">
                          CULTURE
                         </td>
                        </tr>
                        <tr>
                         <td height="10" style="height:10px;line-height:1px;font-size:1px;">
                         </td>
                        </tr>
                        <tr>
                         <td align="left" valign="top">
                          <h1 class="em_h2 em_font_25" style="margin:0;font-family:Gotham,Arial,sans-serif;font-weight:700;font-size:25px;line-height:30px;">
                           <a data-crdl-variant="" href="https://e.connect.essence.com/c2/1246:658b209a93c8a0d849048795:ot:652170d1f518265775055d2a:1/cd775670?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3MDM2MzE5NzksImNkIjoiLmVzc2VuY2UuY29tIiwiY2UiOjg2NDAwLCJ0ayI6ImVzc2VuY2UiLCJtdGxJRCI6IjY1OGI1Yjk3YWQxNTdkN2QxNzBkY2Y1NyIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmVzc2VuY2UuY29tXC9jdWx0dXJlXC9hLXRpbWVsaW5lLW9mLWVzc2VuY2UtZmVzdGl2YWxzLW1vc3QtaWNvbmljLXllYXJzXC8_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPWNvcmRpYWwmdXRtX2NhbXBhaWduPTIzMTIyNlBNRGFpbHlOZXdzbGV0dGVyXzI2RGVjMjAyMyZ1dG1fY29udGVudD0yMDIzMTIyNjE4UE0ifQ&amp;jwtS=rrBUzSKRURCVbhQte5loAmLiQGFsjt_Y8E40MSE_a6I" style="color:#000000; text-decoration:none !important;" target="_blank">
                            <span style="color:#000000;">
                             A Timeline Of ESSENCE Festival's Most Iconic Years
                            </span>
                           </a>
                          </h1>
                         </td>
                        </tr>
                        <tr>
                         <td height="12" style="line-height:1px;font-size:1px;">
                         </td>
                        </tr>
                        <tr>
                         <td align="left" style="font-family:Arial,sans-serif;font-size:13px;line-height:16px;color:#000000; font-weight:400;" valign="top">
                          From iconic performances to inspiring conversations, relive the highlights of the behemoth that is ESSENCE Festival.
                         </td>
                        </tr>
                        <tr>
                         <td height="12" style="line-height:1px;font-size:1px;">
                         </td>
                        </tr>
                        <tr>
                         <td>
                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="" width="">
                           <tr>
                            <td align="center" style="border-radius:0px; background-color:#c6178e; color:#ffffff; font-family:Arial,sans-serif;">
                             <a data-crdl-variant="" href="https://e.connect.essence.com/c2/1246:658b209a93c8a0d849048795:ot:652170d1f518265775055d2a:1/0bbdac7e?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3MDM2MzE5NzksImNkIjoiLmVzc2VuY2UuY29tIiwiY2UiOjg2NDAwLCJ0ayI6ImVzc2VuY2UiLCJtdGxJRCI6IjY1OGI1Yjk3MTNhMTFiN2JmMTAwNDg4MCIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmVzc2VuY2UuY29tXC9jdWx0dXJlXC9hLXRpbWVsaW5lLW9mLWVzc2VuY2UtZmVzdGl2YWxzLW1vc3QtaWNvbmljLXllYXJzXC8_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPWNvcmRpYWwmdXRtX2NhbXBhaWduPTIzMTIyNlBNRGFpbHlOZXdzbGV0dGVyXzI2RGVjMjAyMyZ1dG1fY29udGVudD0yMDIzMTIyNjE4UE0ifQ&amp;jwtS=l190Vb_3nFhLIsKoOXXH1jrNAz6MVMwO-C0Oh5qfBH0" style="font-size:16px; font-family:Arial,sans-serif; color:#ffffff; font-weight:500; text-decoration:none; border-radius:0px; padding:7px 8px; border:1px solid #c6178e; display:inline-block;" target="_blank">
                              <b>
                               SEE FULL STORY
                              </b>
                             </a>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                      <td class="hide" style="width:50px;font-size:1px;line-height:1px;" width="50">
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                  <tr>
                   <td height="25" style="line-height:1px;font-size:1px;">
                   </td>
                  </tr>
                 </table>
                </td>
                <td class="paddingsides_block" style="width:0px;font-size:1px;line-height:1px;" width="0">
                </td>
               </tr>
              </table>
              <!-- END BLOCK: Featued Article v3 -->
             </div>
             <div>
              <!-- BLOCK: Featued Article v3 -->
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper width_100percent" style="width:600px;" width="694">
               <tr>
                <td>
                 <table cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                   <td>
                    <table cellpadding="0" cellspacing="0" width="100%">
                     <tr>
                      <td>
                       <a data-crdl-variant="" href="https://e.connect.essence.com/c2/1246:658b209a93c8a0d849048795:ot:652170d1f518265775055d2a:1/4fd84ed5?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3MDM2MzE5NzksImNkIjoiLmVzc2VuY2UuY29tIiwiY2UiOjg2NDAwLCJ0ayI6ImVzc2VuY2UiLCJtdGxJRCI6IjY1OGI1Yjk3YWQxNTdkN2QxNzBkY2Y1OSIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmVzc2VuY2UuY29tXC9jb21tZXJjZVwvYmVzdC1zd2VhdGVyLWRyZXNzZXMtMjAyM1wvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1jb3JkaWFsJnV0bV9jYW1wYWlnbj0yMzEyMjZQTURhaWx5TmV3c2xldHRlcl8yNkRlYzIwMjMmdXRtX2NvbnRlbnQ9MjAyMzEyMjYxOFBNIn0&amp;jwtS=1nNvTglZSolzBJV6KGRzjU1P74vPRV2TK2_NbfQigKg" target="_blank">
                        <img alt="Sweater Dresses Are Back And Cozier Than Ever" class="mobile_img" src="https://www.essence.com/wp-content/uploads/2023/12/Screen-Shot-2023-12-06-at-10.00-900x600.jpg" style="width:694px; max-width:100%; display:block;" width="694"/>
                       </a>
                      </td>
                     </tr>
                     <tr>
                      <td class="" height="15" style="height:15px;line-height:1px;font-size:1px;">
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper width_100percent" style="width:600px;" width="694">
               <tr>
                <td class="paddingsides_block" style="width:0px;font-size:1px;line-height:1px;" width="0">
                </td>
                <td>
                 <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                   <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                     <tr>
                      <td class="hide" style="width:50px;font-size:1px;line-height:1px;" width="50">
                      </td>
                      <td>
                       <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                         <td height="12" style="height:12px;line-height:1px;font-size:1px;">
                         </td>
                        </tr>
                        <tr>
                         <td align="left" style="color:#c6178e;font-family:Gotham,Arial,sans-serif;font-size:11px;line-height:1.2;font-weight:600;" valign="top">
                          COMMERCE
                         </td>
                        </tr>
                        <tr>
                         <td height="10" style="height:10px;line-height:1px;font-size:1px;">
                         </td>
                        </tr>
                        <tr>
                         <td align="left" valign="top">
                          <h1 class="em_h2 em_font_25" style="margin:0;font-family:Gotham,Arial,sans-serif;font-weight:700;font-size:25px;line-height:30px;">
                           <a data-crdl-variant="" href="https://e.connect.essence.com/c2/1246:658b209a93c8a0d849048795:ot:652170d1f518265775055d2a:1/cded5885?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3MDM2MzE5NzksImNkIjoiLmVzc2VuY2UuY29tIiwiY2UiOjg2NDAwLCJ0ayI6ImVzc2VuY2UiLCJtdGxJRCI6IjY1OGI1Yjk3MjU3NmRiM2IxYTBjNGUzYiIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmVzc2VuY2UuY29tXC9jb21tZXJjZVwvYmVzdC1zd2VhdGVyLWRyZXNzZXMtMjAyM1wvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1jb3JkaWFsJnV0bV9jYW1wYWlnbj0yMzEyMjZQTURhaWx5TmV3c2xldHRlcl8yNkRlYzIwMjMmdXRtX2NvbnRlbnQ9MjAyMzEyMjYxOFBNIn0&amp;jwtS=iJJ4hpkESwKauvsSWciy5iepn8njllsQGLt1JLQTaxk" style="color:#000000; text-decoration:none !important;" target="_blank">
                            <span style="color:#000000;">
                             Sweater Dresses Are Back And Cozier Than Ever
                            </span>
                           </a>
                          </h1>
                         </td>
                        </tr>
                        <tr>
                         <td height="12" style="line-height:1px;font-size:1px;">
                         </td>
                        </tr>
                        <tr>
                         <td align="left" style="font-family:Arial,sans-serif;font-size:13px;line-height:16px;color:#000000; font-weight:400;" valign="top">
                          Elevate your cold-weather wardrobe with these cozy layering pieces.
                         </td>
                        </tr>
                        <tr>
                         <td height="12" style="line-height:1px;font-size:1px;">
                         </td>
                        </tr>
                        <tr>
                         <td>
                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="" width="">
                           <tr>
                            <td align="center" style="border-radius:0px; background-color:#c6178e; color:#ffffff; font-family:Arial,sans-serif;">
                             <a data-crdl-variant="" href="https://e.connect.essence.com/c2/1246:658b209a93c8a0d849048795:ot:652170d1f518265775055d2a:1/7c4b87f9?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3MDM2MzE5NzksImNkIjoiLmVzc2VuY2UuY29tIiwiY2UiOjg2NDAwLCJ0ayI6ImVzc2VuY2UiLCJtdGxJRCI6IjY1OGI1Yjk3MTNhMTFiN2JmMTAwNDg4MiIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmVzc2VuY2UuY29tXC9jb21tZXJjZVwvYmVzdC1zd2VhdGVyLWRyZXNzZXMtMjAyM1wvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1jb3JkaWFsJnV0bV9jYW1wYWlnbj0yMzEyMjZQTURhaWx5TmV3c2xldHRlcl8yNkRlYzIwMjMmdXRtX2NvbnRlbnQ9MjAyMzEyMjYxOFBNIn0&amp;jwtS=2JFW1_VFvtVQ8uQzT3NYGUP99C3qLFi1ov7kblR08OE" style="font-size:16px; font-family:Arial,sans-serif; color:#ffffff; font-weight:500; text-decoration:none; border-radius:0px; padding:7px 8px; border:1px solid #c6178e; display:inline-block;" target="_blank">
                              <b>
                               SEE FULL STORY
                              </b>
                             </a>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                      <td class="hide" style="width:50px;font-size:1px;line-height:1px;" width="50">
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                  <tr>
                   <td height="25" style="line-height:1px;font-size:1px;">
                   </td>
                  </tr>
                 </table>
                </td>
                <td class="paddingsides_block" style="width:0px;font-size:1px;line-height:1px;" width="0">
                </td>
               </tr>
              </table>
              <!-- END BLOCK: Featued Article v3 -->
             </div>
             <div>
              <!-- BLOCK: Featued Article v3 -->
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper width_100percent" style="width:600px;" width="694">
               <tr>
                <td>
                 <table cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                   <td>
                    <table cellpadding="0" cellspacing="0" width="100%">
                     <tr>
                      <td>
                       <a data-crdl-variant="" href="https://e.connect.essence.com/c2/1246:658b209a93c8a0d849048795:ot:652170d1f518265775055d2a:1/e4985733?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3MDM2MzE5NzksImNkIjoiLmVzc2VuY2UuY29tIiwiY2UiOjg2NDAwLCJ0ayI6ImVzc2VuY2UiLCJtdGxJRCI6IjY1OGI1Yjk3MTNhMTFiN2JmMTAwNDg4MyIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmVzc2VuY2UuY29tXC9iZWF1dHlcL3ZlbmVlcnMtY2VsZWJyaXR5LXBvcC1jdWx0dXJlXC8_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPWNvcmRpYWwmdXRtX2NhbXBhaWduPTIzMTIyNlBNRGFpbHlOZXdzbGV0dGVyXzI2RGVjMjAyMyZ1dG1fY29udGVudD0yMDIzMTIyNjE4UE0ifQ&amp;jwtS=T6B17nG_arWQO5VIilZM3dcXl5cOgVnCzZDGAYTu2hk" target="_blank">
                        <img alt="Are Veneers Here To Stay? – A Celebrity Dentist Weighs In On The Cultural Phenomenon" class="mobile_img" src="https://www.essence.com/wp-content/uploads/2023/12/GettyImages-1486954821-Cropped-2-900x600.jpg" style="width:694px; max-width:100%; display:block;" width="694"/>
                       </a>
                      </td>
                     </tr>
                     <tr>
                      <td class="" height="15" style="height:15px;line-height:1px;font-size:1px;">
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper width_100percent" style="width:600px;" width="694">
               <tr>
                <td class="paddingsides_block" style="width:0px;font-size:1px;line-height:1px;" width="0">
                </td>
                <td>
                 <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                   <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                     <tr>
                      <td class="hide" style="width:50px;font-size:1px;line-height:1px;" width="50">
                      </td>
                      <td>
                       <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                         <td height="12" style="height:12px;line-height:1px;font-size:1px;">
                         </td>
                        </tr>
                        <tr>
                         <td align="left" style="color:#c6178e;font-family:Gotham,Arial,sans-serif;font-size:11px;line-height:1.2;font-weight:600;" valign="top">
                          BEAUTY
                         </td>
                        </tr>
                        <tr>
                         <td height="10" style="height:10px;line-height:1px;font-size:1px;">
                         </td>
                        </tr>
                        <tr>
                         <td align="left" valign="top">
                          <h1 class="em_h2 em_font_25" style="margin:0;font-family:Gotham,Arial,sans-serif;font-weight:700;font-size:25px;line-height:30px;">
                           <a data-crdl-variant="" href="https://e.connect.essence.com/c2/1246:658b209a93c8a0d849048795:ot:652170d1f518265775055d2a:1/9e02bb30?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3MDM2MzE5NzksImNkIjoiLmVzc2VuY2UuY29tIiwiY2UiOjg2NDAwLCJ0ayI6ImVzc2VuY2UiLCJtdGxJRCI6IjY1OGI1Yjk3YWQxNTdkN2QxNzBkY2Y1ZCIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmVzc2VuY2UuY29tXC9iZWF1dHlcL3ZlbmVlcnMtY2VsZWJyaXR5LXBvcC1jdWx0dXJlXC8_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPWNvcmRpYWwmdXRtX2NhbXBhaWduPTIzMTIyNlBNRGFpbHlOZXdzbGV0dGVyXzI2RGVjMjAyMyZ1dG1fY29udGVudD0yMDIzMTIyNjE4UE0ifQ&amp;jwtS=N-OuILtpUeJvv8O8H7XEe7cCGvl_tj3TVydmwy2wBsk" style="color:#000000; text-decoration:none !important;" target="_blank">
                            <span style="color:#000000;">
                             Are Veneers Here To Stay? – A Celebrity Dentist Weighs In On The Cultural Phenomenon
                            </span>
                           </a>
                          </h1>
                         </td>
                        </tr>
                        <tr>
                         <td height="12" style="line-height:1px;font-size:1px;">
                         </td>
                        </tr>
                        <tr>
                         <td align="left" style="font-family:Arial,sans-serif;font-size:13px;line-height:16px;color:#000000; font-weight:400;" valign="top">
                          Cosmetic dentist Dr. Quodarrius Toney weighs in on the dental procedure– and how they’ve maintained their popularity in the mainstream.
                         </td>
                        </tr>
                        <tr>
                         <td height="12" style="line-height:1px;font-size:1px;">
                         </td>
                        </tr>
                        <tr>
                         <td>
                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="" width="">
                           <tr>
                            <td align="center" style="border-radius:0px; background-color:#c6178e; color:#ffffff; font-family:Arial,sans-serif;">
                             <a data-crdl-variant="" href="https://e.connect.essence.com/c2/1246:658b209a93c8a0d849048795:ot:652170d1f518265775055d2a:1/fa8eae8d?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3MDM2MzE5NzksImNkIjoiLmVzc2VuY2UuY29tIiwiY2UiOjg2NDAwLCJ0ayI6ImVzc2VuY2UiLCJtdGxJRCI6IjY1OGI1Yjk3YWQxNTdkN2QxNzBkY2Y1ZSIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmVzc2VuY2UuY29tXC9iZWF1dHlcL3ZlbmVlcnMtY2VsZWJyaXR5LXBvcC1jdWx0dXJlXC8_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPWNvcmRpYWwmdXRtX2NhbXBhaWduPTIzMTIyNlBNRGFpbHlOZXdzbGV0dGVyXzI2RGVjMjAyMyZ1dG1fY29udGVudD0yMDIzMTIyNjE4UE0ifQ&amp;jwtS=n_jJOjJt8qYoZtGKccaCryP7F8u3PxIMKJkUPgjpKss" style="font-size:16px; font-family:Arial,sans-serif; color:#ffffff; font-weight:500; text-decoration:none; border-radius:0px; padding:7px 8px; border:1px solid #c6178e; display:inline-block;" target="_blank">
                              <b>
                               SEE FULL STORY
                              </b>
                             </a>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                      <td class="hide" style="width:50px;font-size:1px;line-height:1px;" width="50">
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                  <tr>
                   <td height="25" style="line-height:1px;font-size:1px;">
                   </td>
                  </tr>
                 </table>
                </td>
                <td class="paddingsides_block" style="width:0px;font-size:1px;line-height:1px;" width="0">
                </td>
               </tr>
              </table>
              <!-- END BLOCK: Featued Article v3 -->
             </div>
             <div>
              <!-- BLOCK: Featued Article v3 -->
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper width_100percent" style="width:600px;" width="694">
               <tr>
                <td>
                 <table cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                   <td>
                    <table cellpadding="0" cellspacing="0" width="100%">
                     <tr>
                      <td>
                       <a data-crdl-variant="" href="https://e.connect.essence.com/c2/1246:658b209a93c8a0d849048795:ot:652170d1f518265775055d2a:1/f0caaa99?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3MDM2MzE5NzksImNkIjoiLmVzc2VuY2UuY29tIiwiY2UiOjg2NDAwLCJ0ayI6ImVzc2VuY2UiLCJtdGxJRCI6IjY1OGI1Yjk3YWQxNTdkN2QxNzBkY2Y1ZiIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmVzc2VuY2UuY29tXC9iZWF1dHlcL2hhaXItYmFzZWQtZGlzY3JpbWluYXRpb24tcmVhbGl0aWVzXC8_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPWNvcmRpYWwmdXRtX2NhbXBhaWduPTIzMTIyNlBNRGFpbHlOZXdzbGV0dGVyXzI2RGVjMjAyMyZ1dG1fY29udGVudD0yMDIzMTIyNjE4UE0ifQ&amp;jwtS=cTAVa2KodmRylqNp0fNv8uSGxZ6_Sc3wYTX5SypNh7I" target="_blank">
                        <img alt="The Current Realities Of Hair-Based Discrimination" class="mobile_img" src="https://www.essence.com/wp-content/uploads/2023/12/shutterstock_2070352910-Cropped-copy-900x600.jpg" style="width:694px; max-width:100%; display:block;" width="694"/>
                       </a>
                      </td>
                     </tr>
                     <tr>
                      <td class="" height="15" style="height:15px;line-height:1px;font-size:1px;">
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper width_100percent" style="width:600px;" width="694">
               <tr>
                <td class="paddingsides_block" style="width:0px;font-size:1px;line-height:1px;" width="0">
                </td>
                <td>
                 <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                   <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                     <tr>
                      <td class="hide" style="width:50px;font-size:1px;line-height:1px;" width="50">
                      </td>
                      <td>
                       <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                         <td height="12" style="height:12px;line-height:1px;font-size:1px;">
                         </td>
                        </tr>
                        <tr>
                         <td align="left" style="color:#c6178e;font-family:Gotham,Arial,sans-serif;font-size:11px;line-height:1.2;font-weight:600;" valign="top">
                          BEAUTY
                         </td>
                        </tr>
                        <tr>
                         <td height="10" style="height:10px;line-height:1px;font-size:1px;">
                         </td>
                        </tr>
                        <tr>
                         <td align="left" valign="top">
                          <h1 class="em_h2 em_font_25" style="margin:0;font-family:Gotham,Arial,sans-serif;font-weight:700;font-size:25px;line-height:30px;">
                           <a data-crdl-variant="" href="https://e.connect.essence.com/c2/1246:658b209a93c8a0d849048795:ot:652170d1f518265775055d2a:1/3462b118?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3MDM2MzE5NzksImNkIjoiLmVzc2VuY2UuY29tIiwiY2UiOjg2NDAwLCJ0ayI6ImVzc2VuY2UiLCJtdGxJRCI6IjY1OGI1Yjk3YWQxNTdkN2QxNzBkY2Y2MCIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmVzc2VuY2UuY29tXC9iZWF1dHlcL2hhaXItYmFzZWQtZGlzY3JpbWluYXRpb24tcmVhbGl0aWVzXC8_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPWNvcmRpYWwmdXRtX2NhbXBhaWduPTIzMTIyNlBNRGFpbHlOZXdzbGV0dGVyXzI2RGVjMjAyMyZ1dG1fY29udGVudD0yMDIzMTIyNjE4UE0ifQ&amp;jwtS=kaLxUocA47glb2pSGvchqbzpuDR1pQUZTTWw9zRhum4" style="color:#000000; text-decoration:none !important;" target="_blank">
                            <span style="color:#000000;">
                             The Current Realities Of Hair-Based Discrimination
                            </span>
                           </a>
                          </h1>
                         </td>
                        </tr>
                        <tr>
                         <td height="12" style="line-height:1px;font-size:1px;">
                         </td>
                        </tr>
                        <tr>
                         <td align="left" style="font-family:Arial,sans-serif;font-size:13px;line-height:16px;color:#000000; font-weight:400;" valign="top">
                          We discuss getting charged more for having coarse textures, how every stylist should know how to do 4C hair, and more.
                         </td>
                        </tr>
                        <tr>
                         <td height="12" style="line-height:1px;font-size:1px;">
                         </td>
                        </tr>
                        <tr>
                         <td>
                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="" width="">
                           <tr>
                            <td align="center" style="border-radius:0px; background-color:#c6178e; color:#ffffff; font-family:Arial,sans-serif;">
                             <a data-crdl-variant="" href="https://e.connect.essence.com/c2/1246:658b209a93c8a0d849048795:ot:652170d1f518265775055d2a:1/6738737c?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3MDM2MzE5NzksImNkIjoiLmVzc2VuY2UuY29tIiwiY2UiOjg2NDAwLCJ0ayI6ImVzc2VuY2UiLCJtdGxJRCI6IjY1OGI1Yjk3MTNhMTFiN2JmMTAwNDg4NCIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmVzc2VuY2UuY29tXC9iZWF1dHlcL2hhaXItYmFzZWQtZGlzY3JpbWluYXRpb24tcmVhbGl0aWVzXC8_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPWNvcmRpYWwmdXRtX2NhbXBhaWduPTIzMTIyNlBNRGFpbHlOZXdzbGV0dGVyXzI2RGVjMjAyMyZ1dG1fY29udGVudD0yMDIzMTIyNjE4UE0ifQ&amp;jwtS=A1rOPSkNPFc_Mn-beIB2EkiUFSzh_tP5QJ24RmjEB-M" style="font-size:16px; font-family:Arial,sans-serif; color:#ffffff; font-weight:500; text-decoration:none; border-radius:0px; padding:7px 8px; border:1px solid #c6178e; display:inline-block;" target="_blank">
                              <b>
                               SEE FULL STORY
                              </b>
                             </a>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                      <td class="hide" style="width:50px;font-size:1px;line-height:1px;" width="50">
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                  <tr>
                   <td height="25" style="line-height:1px;font-size:1px;">
                   </td>
                  </tr>
                 </table>
                </td>
                <td class="paddingsides_block" style="width:0px;font-size:1px;line-height:1px;" width="0">
                </td>
               </tr>
              </table>
              <!-- END BLOCK: Featued Article v3 -->
             </div>
             <div>
              <!-- BLOCK: Featued Article v3 -->
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper width_100percent" style="width:600px;" width="694">
               <tr>
                <td>
                 <table cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                   <td>
                    <table cellpadding="0" cellspacing="0" width="100%">
                     <tr>
                      <td>
                       <a data-crdl-variant="" href="https://e.connect.essence.com/c2/1246:658b209a93c8a0d849048795:ot:652170d1f518265775055d2a:1/cd3d644a?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3MDM2MzE5NzksImNkIjoiLmVzc2VuY2UuY29tIiwiY2UiOjg2NDAwLCJ0ayI6ImVzc2VuY2UiLCJtdGxJRCI6IjY1OGI1Yjk3YWQxNTdkN2QxNzBkY2Y2MiIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmVzc2VuY2UuY29tXC9iZWF1dHlcL3BhdC1tY2dyYXRoLW5ldy15ZWFycy1tYWtldXBcLz91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9Y29yZGlhbCZ1dG1fY2FtcGFpZ249MjMxMjI2UE1EYWlseU5ld3NsZXR0ZXJfMjZEZWMyMDIzJnV0bV9jb250ZW50PTIwMjMxMjI2MThQTSJ9&amp;jwtS=3GUmUmAv0EORyoyoWb_UEwP2bhs0cyAZVP-sOp5jdTU" target="_blank">
                        <img alt="Pat McGrath’s Guide To New Year’s Eve Glam" class="mobile_img" src="https://www.essence.com/wp-content/uploads/2023/12/GettyImages-1207687384-Cropped-900x600.jpg" style="width:694px; max-width:100%; display:block;" width="694"/>
                       </a>
                      </td>
                     </tr>
                     <tr>
                      <td class="" height="15" style="height:15px;line-height:1px;font-size:1px;">
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper width_100percent" style="width:600px;" width="694">
               <tr>
                <td class="paddingsides_block" style="width:0px;font-size:1px;line-height:1px;" width="0">
                </td>
                <td>
                 <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                   <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                     <tr>
                      <td class="hide" style="width:50px;font-size:1px;line-height:1px;" width="50">
                      </td>
                      <td>
                       <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                         <td height="12" style="height:12px;line-height:1px;font-size:1px;">
                         </td>
                        </tr>
                        <tr>
                         <td align="left" style="color:#c6178e;font-family:Gotham,Arial,sans-serif;font-size:11px;line-height:1.2;font-weight:600;" valign="top">
                          BEAUTY
                         </td>
                        </tr>
                        <tr>
                         <td height="10" style="height:10px;line-height:1px;font-size:1px;">
                         </td>
                        </tr>
                        <tr>
                         <td align="left" valign="top">
                          <h1 class="em_h2 em_font_25" style="margin:0;font-family:Gotham,Arial,sans-serif;font-weight:700;font-size:25px;line-height:30px;">
                           <a data-crdl-variant="" href="https://e.connect.essence.com/c2/1246:658b209a93c8a0d849048795:ot:652170d1f518265775055d2a:1/93464e59?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3MDM2MzE5NzksImNkIjoiLmVzc2VuY2UuY29tIiwiY2UiOjg2NDAwLCJ0ayI6ImVzc2VuY2UiLCJtdGxJRCI6IjY1OGI1Yjk3YWQxNTdkN2QxNzBkY2Y2MyIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmVzc2VuY2UuY29tXC9iZWF1dHlcL3BhdC1tY2dyYXRoLW5ldy15ZWFycy1tYWtldXBcLz91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9Y29yZGlhbCZ1dG1fY2FtcGFpZ249MjMxMjI2UE1EYWlseU5ld3NsZXR0ZXJfMjZEZWMyMDIzJnV0bV9jb250ZW50PTIwMjMxMjI2MThQTSJ9&amp;jwtS=7BNqeObpBzPhl4dv0xKhK5vN25_AzbIUaIbXjgbjDi4" style="color:#000000; text-decoration:none !important;" target="_blank">
                            <span style="color:#000000;">
                             Pat McGrath’s Guide To New Year’s Eve Glam
                            </span>
                           </a>
                          </h1>
                         </td>
                        </tr>
                        <tr>
                         <td height="12" style="line-height:1px;font-size:1px;">
                         </td>
                        </tr>
                        <tr>
                         <td align="left" style="font-family:Arial,sans-serif;font-size:13px;line-height:16px;color:#000000; font-weight:400;" valign="top">
                          The most influential makeup artist in the world shares a step-by-step guide to her favorite makeup look to ring in 2024.
                         </td>
                        </tr>
                        <tr>
                         <td height="12" style="line-height:1px;font-size:1px;">
                         </td>
                        </tr>
                        <tr>
                         <td>
                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="" width="">
                           <tr>
                            <td align="center" style="border-radius:0px; background-color:#c6178e; color:#ffffff; font-family:Arial,sans-serif;">
                             <a data-crdl-variant="" href="https://e.connect.essence.com/c2/1246:658b209a93c8a0d849048795:ot:652170d1f518265775055d2a:1/b51ceb35?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3MDM2MzE5NzksImNkIjoiLmVzc2VuY2UuY29tIiwiY2UiOjg2NDAwLCJ0ayI6ImVzc2VuY2UiLCJtdGxJRCI6IjY1OGI1Yjk3YWQxNTdkN2QxNzBkY2Y2NCIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmVzc2VuY2UuY29tXC9iZWF1dHlcL3BhdC1tY2dyYXRoLW5ldy15ZWFycy1tYWtldXBcLz91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9Y29yZGlhbCZ1dG1fY2FtcGFpZ249MjMxMjI2UE1EYWlseU5ld3NsZXR0ZXJfMjZEZWMyMDIzJnV0bV9jb250ZW50PTIwMjMxMjI2MThQTSJ9&amp;jwtS=UPXtAKUlGPkfxNHngS10zW9O_5dNWKNlr0nFdIfviEA" style="font-size:16px; font-family:Arial,sans-serif; color:#ffffff; font-weight:500; text-decoration:none; border-radius:0px; padding:7px 8px; border:1px solid #c6178e; display:inline-block;" target="_blank">
                              <b>
                               SEE FULL STORY
                              </b>
                             </a>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                      <td class="hide" style="width:50px;font-size:1px;line-height:1px;" width="50">
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                  <tr>
                   <td height="35" style="line-height:1px;font-size:1px;">
                   </td>
                  </tr>
                 </table>
                </td>
                <td class="paddingsides_block" style="width:0px;font-size:1px;line-height:1px;" width="0">
                </td>
               </tr>
              </table>
              <!-- END BLOCK: Featued Article v3 -->
             </div>
             <div>
              <!-- BLOCK: Featued Article v3 -->
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper width_100percent" style="width:600px;" width="694">
               <tr>
                <td>
                 <table cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                   <td>
                    <table cellpadding="0" cellspacing="0" width="100%">
                     <tr>
                      <td>
                       <a data-crdl-variant="" href="https://e.connect.essence.com/c2/1246:658b209a93c8a0d849048795:ot:652170d1f518265775055d2a:1/7c167f51?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3MDM2MzE5NzksImNkIjoiLmVzc2VuY2UuY29tIiwiY2UiOjg2NDAwLCJ0ayI6ImVzc2VuY2UiLCJtdGxJRCI6IjY1OGI1Yjk3YWQxNTdkN2QxNzBkY2Y2NSIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmVzc2VuY2UuY29tXC9iZWF1dHlcL2luLXRoZS1jaGFpci13aXRoLWthaGgtc3BlbmNlXC8_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPWNvcmRpYWwmdXRtX2NhbXBhaWduPTIzMTIyNlBNRGFpbHlOZXdzbGV0dGVyXzI2RGVjMjAyMyZ1dG1fY29udGVudD0yMDIzMTIyNjE4UE0ifQ&amp;jwtS=TEyBpxyYvPY4HQKdphQWLJNWrFx0tGODNiHfCC3sZEQ" target="_blank">
                        <img alt="In The Chair With: Kahh Spence" class="mobile_img" src="https://www.essence.com/wp-content/uploads/2023/12/Photo-by-Cindy-Romero-2-Cropped-900x600.jpg" style="width:694px; max-width:100%; display:block;" width="694"/>
                       </a>
                      </td>
                     </tr>
                     <tr>
                      <td class="" height="15" style="height:15px;line-height:1px;font-size:1px;">
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper width_100percent" style="width:600px;" width="694">
               <tr>
                <td class="paddingsides_block" style="width:0px;font-size:1px;line-height:1px;" width="0">
                </td>
                <td>
                 <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                   <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                     <tr>
                      <td class="hide" style="width:50px;font-size:1px;line-height:1px;" width="50">
                      </td>
                      <td>
                       <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                         <td height="12" style="height:12px;line-height:1px;font-size:1px;">
                         </td>
                        </tr>
                        <tr>
                         <td align="left" style="color:#c6178e;font-family:Gotham,Arial,sans-serif;font-size:11px;line-height:1.2;font-weight:600;" valign="top">
                          BEAUTY
                         </td>
                        </tr>
                        <tr>
                         <td height="10" style="height:10px;line-height:1px;font-size:1px;">
                         </td>
                        </tr>
                        <tr>
                         <td align="left" valign="top">
                          <h1 class="em_h2 em_font_25" style="margin:0;font-family:Gotham,Arial,sans-serif;font-weight:700;font-size:25px;line-height:30px;">
                           <a data-crdl-variant="" href="https://e.connect.essence.com/c2/1246:658b209a93c8a0d849048795:ot:652170d1f518265775055d2a:1/368d138a?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3MDM2MzE5NzksImNkIjoiLmVzc2VuY2UuY29tIiwiY2UiOjg2NDAwLCJ0ayI6ImVzc2VuY2UiLCJtdGxJRCI6IjY1OGI1Yjk3MTNhMTFiN2JmMTAwNDg4NiIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmVzc2VuY2UuY29tXC9iZWF1dHlcL2luLXRoZS1jaGFpci13aXRoLWthaGgtc3BlbmNlXC8_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPWNvcmRpYWwmdXRtX2NhbXBhaWduPTIzMTIyNlBNRGFpbHlOZXdzbGV0dGVyXzI2RGVjMjAyMyZ1dG1fY29udGVudD0yMDIzMTIyNjE4UE0ifQ&amp;jwtS=HVUdKmww4xrsgWl_4Plg0B0LRNG9dRbfy4TMK6UsbMc" style="color:#000000; text-decoration:none !important;" target="_blank">
                            <span style="color:#000000;">
                             In The Chair With: Kahh Spence
                            </span>
                           </a>
                          </h1>
                         </td>
                        </tr>
                        <tr>
                         <td height="12" style="line-height:1px;font-size:1px;">
                         </td>
                        </tr>
                        <tr>
                         <td align="left" style="font-family:Arial,sans-serif;font-size:13px;line-height:16px;color:#000000; font-weight:400;" valign="top">
                          Celebrity hairstylist Kahh Spence opens up about his career journey, hair care myths, and more.
                         </td>
                        </tr>
                        <tr>
                         <td height="12" style="line-height:1px;font-size:1px;">
                         </td>
                        </tr>
                        <tr>
                         <td>
                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="" width="">
                           <tr>
                            <td align="center" style="border-radius:0px; background-color:#c6178e; color:#ffffff; font-family:Arial,sans-serif;">
                             <a data-crdl-variant="" href="https://e.connect.essence.com/c2/1246:658b209a93c8a0d849048795:ot:652170d1f518265775055d2a:1/53a31e82?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3MDM2MzE5NzksImNkIjoiLmVzc2VuY2UuY29tIiwiY2UiOjg2NDAwLCJ0ayI6ImVzc2VuY2UiLCJtdGxJRCI6IjY1OGI1Yjk3MTNhMTFiN2JmMTAwNDg4NyIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmVzc2VuY2UuY29tXC9iZWF1dHlcL2luLXRoZS1jaGFpci13aXRoLWthaGgtc3BlbmNlXC8_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPWNvcmRpYWwmdXRtX2NhbXBhaWduPTIzMTIyNlBNRGFpbHlOZXdzbGV0dGVyXzI2RGVjMjAyMyZ1dG1fY29udGVudD0yMDIzMTIyNjE4UE0ifQ&amp;jwtS=smtQG4bNIjLRxlHdRuOPzJgv57Rp7XiS3QdWj4P73a8" style="font-size:16px; font-family:Arial,sans-serif; color:#ffffff; font-weight:500; text-decoration:none; border-radius:0px; padding:7px 8px; border:1px solid #c6178e; display:inline-block;" target="_blank">
                              <b>
                               SEE FULL STORY
                              </b>
                             </a>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                      <td class="hide" style="width:50px;font-size:1px;line-height:1px;" width="50">
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                  <tr>
                   <td height="25" style="line-height:1px;font-size:1px;">
                   </td>
                  </tr>
                 </table>
                </td>
                <td class="paddingsides_block" style="width:0px;font-size:1px;line-height:1px;" width="0">
                </td>
               </tr>
              </table>
              <!-- END BLOCK: Featued Article v3 -->
             </div>
             <div>
              <!-- BLOCK: Featued Article v3 -->
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper width_100percent" style="width:600px;" width="694">
               <tr>
                <td>
                 <table cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                   <td>
                    <table cellpadding="0" cellspacing="0" width="100%">
                     <tr>
                      <td>
                       <a data-crdl-variant="" href="https://e.connect.essence.com/c2/1246:658b209a93c8a0d849048795:ot:652170d1f518265775055d2a:1/1ad4ae94?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3MDM2MzE5NzksImNkIjoiLmVzc2VuY2UuY29tIiwiY2UiOjg2NDAwLCJ0ayI6ImVzc2VuY2UiLCJtdGxJRCI6IjY1OGI1Yjk3YWQxNTdkN2QxNzBkY2Y2OCIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmVzc2VuY2UuY29tXC9saWZlc3R5bGVcL3dlbGxuZXNzLXN1YnN0YWNrc1wvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1jb3JkaWFsJnV0bV9jYW1wYWlnbj0yMzEyMjZQTURhaWx5TmV3c2xldHRlcl8yNkRlYzIwMjMmdXRtX2NvbnRlbnQ9MjAyMzEyMjYxOFBNIn0&amp;jwtS=DRTw1UxMPL12RuIb1g-Iu3lUrVIfWiU4RFCsUsYPHvk" target="_blank">
                        <img alt="&lt;strong&gt;7 Wellness Substacks By Black Women That You Need In Your Life&lt;/strong&gt;" class="mobile_img" src="https://www.essence.com/wp-content/uploads/2023/11/GettyImages-1661022917-900x600.jpg" style="width:694px; max-width:100%; display:block;" width="694"/>
                       </a>
                      </td>
                     </tr>
                     <tr>
                      <td class="" height="15" style="height:15px;line-height:1px;font-size:1px;">
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper width_100percent" style="width:600px;" width="694">
               <tr>
                <td class="paddingsides_block" style="width:0px;font-size:1px;line-height:1px;" width="0">
                </td>
                <td>
                 <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                   <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                     <tr>
                      <td class="hide" style="width:50px;font-size:1px;line-height:1px;" width="50">
                      </td>
                      <td>
                       <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                         <td height="12" style="height:12px;line-height:1px;font-size:1px;">
                         </td>
                        </tr>
                        <tr>
                         <td align="left" style="color:#c6178e;font-family:Gotham,Arial,sans-serif;font-size:11px;line-height:1.2;font-weight:600;" valign="top">
                          LIFESTYLE
                         </td>
                        </tr>
                        <tr>
                         <td height="10" style="height:10px;line-height:1px;font-size:1px;">
                         </td>
                        </tr>
                        <tr>
                         <td align="left" valign="top">
                          <h1 class="em_h2 em_font_25" style="margin:0;font-family:Gotham,Arial,sans-serif;font-weight:700;font-size:25px;line-height:30px;">
                           <a data-crdl-variant="" href="https://e.connect.essence.com/c2/1246:658b209a93c8a0d849048795:ot:652170d1f518265775055d2a:1/9aa055bd?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3MDM2MzE5NzksImNkIjoiLmVzc2VuY2UuY29tIiwiY2UiOjg2NDAwLCJ0ayI6ImVzc2VuY2UiLCJtdGxJRCI6IjY1OGI1Yjk3MjU3NmRiM2IxYTBjNGUzZSIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmVzc2VuY2UuY29tXC9saWZlc3R5bGVcL3dlbGxuZXNzLXN1YnN0YWNrc1wvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1jb3JkaWFsJnV0bV9jYW1wYWlnbj0yMzEyMjZQTURhaWx5TmV3c2xldHRlcl8yNkRlYzIwMjMmdXRtX2NvbnRlbnQ9MjAyMzEyMjYxOFBNIn0&amp;jwtS=2ocFH71sVAPeT2L-E5x36zkq-DjOtggXshUsqvp3jKc" style="color:#000000; text-decoration:none !important;" target="_blank">
                            <span style="color:#000000;">
                             <strong>
                              7 Wellness Substacks By Black Women That You Need In Your Life
                             </strong>
                            </span>
                           </a>
                          </h1>
                         </td>
                        </tr>
                        <tr>
                         <td height="12" style="line-height:1px;font-size:1px;">
                         </td>
                        </tr>
                        <tr>
                         <td align="left" style="font-family:Arial,sans-serif;font-size:13px;line-height:16px;color:#000000; font-weight:400;" valign="top">
                          The community of Black women writers on the newsletter platform is flourishing and catering to various self-care needs including emotional well-being, sexuality, journaling and more.
                         </td>
                        </tr>
                        <tr>
                         <td height="12" style="line-height:1px;font-size:1px;">
                         </td>
                        </tr>
                        <tr>
                         <td>
                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="" width="">
                           <tr>
                            <td align="center" style="border-radius:0px; background-color:#c6178e; color:#ffffff; font-family:Arial,sans-serif;">
                             <a data-crdl-variant="" href="https://e.connect.essence.com/c2/1246:658b209a93c8a0d849048795:ot:652170d1f518265775055d2a:1/5497c5c6?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3MDM2MzE5NzksImNkIjoiLmVzc2VuY2UuY29tIiwiY2UiOjg2NDAwLCJ0ayI6ImVzc2VuY2UiLCJtdGxJRCI6IjY1OGI1Yjk3MjU3NmRiM2IxYTBjNGUzZiIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmVzc2VuY2UuY29tXC9saWZlc3R5bGVcL3dlbGxuZXNzLXN1YnN0YWNrc1wvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1jb3JkaWFsJnV0bV9jYW1wYWlnbj0yMzEyMjZQTURhaWx5TmV3c2xldHRlcl8yNkRlYzIwMjMmdXRtX2NvbnRlbnQ9MjAyMzEyMjYxOFBNIn0&amp;jwtS=BbdeaKw8w-_nfJYxuTWm6QIWviNhYCY_O9-Hy_BM2S0" style="font-size:16px; font-family:Arial,sans-serif; color:#ffffff; font-weight:500; text-decoration:none; border-radius:0px; padding:7px 8px; border:1px solid #c6178e; display:inline-block;" target="_blank">
                              <b>
                               SEE FULL STORY
                              </b>
                             </a>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                      <td class="hide" style="width:50px;font-size:1px;line-height:1px;" width="50">
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                  <tr>
                   <td height="25" style="line-height:1px;font-size:1px;">
                   </td>
                  </tr>
                 </table>
                </td>
                <td class="paddingsides_block" style="width:0px;font-size:1px;line-height:1px;" width="0">
                </td>
               </tr>
              </table>
              <!-- END BLOCK: Featued Article v3 -->
             </div>
             <div>
              <table border="0" cellpadding="0" cellspacing="0" class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;" width="100%">
               <tbody class="mcnDividerBlockOuter">
                <tr>
                 <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <table border="0" cellpadding="0" cellspacing="0" class="mcnDividerContent" style="min-width: 100%;border-top-width: 2px;border-top-style: solid;border-top-color: #EAEAEA;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <span>
                      </span>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
                 </td>
                </tr>
               </tbody>
              </table>
             </div>
             <div>
              <!-- BLOCK: AdSugar Ad Block -->
              <table align="center" cellpadding="0" cellspacing="0" class="width_100percent" width="694">
               <tr>
                <td>
                 <table cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                   <td align="left" valign="top">
                    <table cellpadding="0" cellspacing="0" width="100%">
                     <tr>
                      <td align="center" valign="middle">
                       <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                         <td align="center" style="font-family: Helvetica, Verdana, Arial, sans-serif;font-size:13px;line-height:17px;color:#000000;font-weight:500;" valign="top">
                          Advertisement
                          <br/>
                          <a data-crdl-key="AdSugar Ad Bottom" data-crdl-notrack="true" data-crdl-realurl="https://static.adsugar.ch/click?iu=/21698916284/eac_newsletters/essence_daily_newsletter/bottom_position&amp;t=&amp;sz=300x250|300x600|320x50|728x90&amp;c=1703631979424624&amp;ord=1246:658b209a93c8a0d849048795:ot:652170d1f518265775055d2a:1652170d1f518265775055d2a&amp;nl_domain=essence.com&amp;utm_medium=email&amp;utm_source=cordial&amp;utm_campaign=231226PMDailyNewsletter_26Dec2023&amp;utm_content=2023122618PM" href="https://static.adsugar.ch/click?iu=/21698916284/eac_newsletters/essence_daily_newsletter/bottom_position&amp;t=&amp;sz=300x250%7C300x600%7C320x50%7C728x90&amp;c=1703631979424624&amp;ord=1246:658b209a93c8a0d849048795:ot:652170d1f518265775055d2a:1652170d1f518265775055d2a&amp;nl_domain=essence.com">
                           <img class="mobile_img" src="https://static.adsugar.ch/img?iu=/21698916284/eac_newsletters/essence_daily_newsletter/bottom_position&amp;t=&amp;sz=300x250%7C300x600%7C320x50%7C728x90&amp;c=1703631979424624&amp;ord=1246:658b209a93c8a0d849048795:ot:652170d1f518265775055d2a:1652170d1f518265775055d2a&amp;nl_domain=essence.com" style="display:block;max-width:694px;"/>
                          </a>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
              <!-- END BLOCK: AdSugar Ad Block -->
             </div>
             <div>
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%; max-width: 600px; margin: 0 auto;">
               <tr>
                <td align="center" bgcolor="" height="20" style="background-color: ;height: 20px;" valign="top">
                </td>
               </tr>
              </table>
             </div>
             <div>
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%; max-width: 600px; margin: 0 auto;">
               <tr>
                <td align="center" bgcolor="" height="20" style="background-color: ;height: 20px;" valign="top">
                </td>
               </tr>
              </table>
             </div>
            </td>
           </tr>
          </tbody>
         </table>
         <!-- END OF CONTENT -->
         <!-- START OF FOOTER LINKS -->
         <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="em_main_table" style="width:694px;table-layout:fixed;background-color:#ffffff;border-top:1px solid #c8c7c7;border-bottom:1px solid #c8c7c7;" width="694">
          <tr>
           <td align="center" class="footerpadding em_wrapper" style="padding:20px 10px 20px 10px; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%;" valign="middle">
            <a data-crdl-variant="" href="https://e.connect.essence.com/c2/1246:658b209a93c8a0d849048795:ot:652170d1f518265775055d2a:1/4bc51147?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3MDM2MzE5NzksImNkIjoiLmVzc2VuY2UuY29tIiwiY2UiOjg2NDAwLCJ0ayI6ImVzc2VuY2UiLCJtdGxJRCI6IjY1OGI1Yjk3YWQxNTdkN2QxNzBkY2Y2YiIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmVzc2VuY2UuY29tXC9uZXdzbGV0dGVyc1wvdW5zdWJzY3JpYmVcLz9lbWFpbD1oZWxsb3dvcmxkQG5ld3NsZXR0ZXJtb25zdGVyLmNvbSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9Y29yZGlhbCZ1dG1fY2FtcGFpZ249MjMxMjI2UE1EYWlseU5ld3NsZXR0ZXJfMjZEZWMyMDIzJnV0bV9jb250ZW50PTIwMjMxMjI2MThQTSJ9&amp;jwtS=nRTMgIsBt8_2NLHka1mPQT2KMXfGTrP05x0-A6PFSCA" rel="noopener" style="text-decoration:none; color:#404040;">
             <font color="#404040" face="Arial, Helvetica, sans-serif" style="color:#404040; font-size:13px; font-family: Arial, Helvetica, sans-serif; line-height:17px;">
              <strong>
               UNSUBSCRIBE
              </strong>
             </font>
            </a>
           </td>
           <td align="center" class="footerpadding em_wrapper" style="padding:20px 10px 20px 10px; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%;" valign="middle">
            <a data-crdl-variant="" href="https://e.connect.essence.com/c2/1246:658b209a93c8a0d849048795:ot:652170d1f518265775055d2a:1/ae8685cf?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3MDM2MzE5NzksImNkIjoiLmVzc2VuY2UuY29tIiwiY2UiOjg2NDAwLCJ0ayI6ImVzc2VuY2UiLCJtdGxJRCI6IjY1OGI1Yjk3MjU3NmRiM2IxYTBjNGU0MCIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmVzc2VuY2UuY29tXC9wcml2YWN5LXBvbGljeVwvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1jb3JkaWFsJnV0bV9jYW1wYWlnbj0yMzEyMjZQTURhaWx5TmV3c2xldHRlcl8yNkRlYzIwMjMmdXRtX2NvbnRlbnQ9MjAyMzEyMjYxOFBNIn0&amp;jwtS=71Yp0M_livV-t40QySSMd5ZDD7FlpWfKAKNqL63CxI4" rel="noopener" style="text-decoration:none; color:#404040;">
             <font color="#404040" face="Arial, Helvetica, sans-serif" style="color:#404040; font-size:13px; font-family: Arial, Helvetica, sans-serif; line-height:17px;">
              <strong>
               PRIVACY POLICY
              </strong>
             </font>
            </a>
           </td>
           <td align="center" class="footerpadding em_wrapper" style="padding:20px 10px 20px 10px; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%; width:250px;" valign="middle">
            <a data-crdl-variant="" href="https://e.connect.essence.com/c2/1246:658b209a93c8a0d849048795:ot:652170d1f518265775055d2a:1/026f1526?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3MDM2MzE5NzksImNkIjoiLmVzc2VuY2UuY29tIiwiY2UiOjg2NDAwLCJ0ayI6ImVzc2VuY2UiLCJtdGxJRCI6IjY1OGI1Yjk3YWQxNTdkN2QxNzBkY2Y2ZCIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmVzc2VuY2UuY29tXC9wcml2YWN5LXBvbGljeVwvI2NhbGlmb3JuaWE_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPWNvcmRpYWwmdXRtX2NhbXBhaWduPTIzMTIyNlBNRGFpbHlOZXdzbGV0dGVyXzI2RGVjMjAyMyZ1dG1fY29udGVudD0yMDIzMTIyNjE4UE0ifQ&amp;jwtS=3J5UG9nxNyC69EpVxdaAaBpAa_-AyIHhDg3qWQcDBuc" rel="noopener" style="text-decoration:none; color:#404040;">
             <font color="#404040" face="Arial, Helvetica, sans-serif" style="color:#404040; font-size:13px; font-family: Arial, Helvetica,sans-serif; line-height:17px;">
              <strong>
               YOUR CALIFORNIA PRIVACY RIGHTS
              </strong>
             </font>
            </a>
           </td>
           <td align="center" class="footerpadding em_wrapper" style="padding:20px 10px 20px 10px; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%;" valign="middle">
            <a data-crdl-variant="" href="https://e.connect.essence.com/c2/1246:658b209a93c8a0d849048795:ot:652170d1f518265775055d2a:1/caf1b9f4?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3MDM2MzE5NzksImNkIjoiLmVzc2VuY2UuY29tIiwiY2UiOjg2NDAwLCJ0ayI6ImVzc2VuY2UiLCJtdGxJRCI6IjY1OGI1Yjk3YWQxNTdkN2QxNzBkY2Y2ZSIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmVzc2VuY2UuY29tXC9wcmVmZXJlbmNlc1wvP2VtYWlsPWhlbGxvd29ybGRAbmV3c2xldHRlcm1vbnN0ZXIuY29tJmw9NTY1MTcmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPWNvcmRpYWwmdXRtX2NhbXBhaWduPTIzMTIyNlBNRGFpbHlOZXdzbGV0dGVyXzI2RGVjMjAyMyZ1dG1fY29udGVudD0yMDIzMTIyNjE4UE0ifQ&amp;jwtS=339kTMdrYljM9iLc1_jgoIFxf-Qhe609VT_ZDI-qw8I" rel="noopener" style="text-decoration:none; color:#404040;">
             <font color="#404040" face="Arial, Helvetica, sans-serif" style="color:#404040; font-size:13px; font-family: Arial, Helvetica, sans-serif; line-height:17px;">
              <strong>
               MANAGE EMAIL
              </strong>
             </font>
            </a>
           </td>
          </tr>
         </table>
         <!--https://d.connect.essence.com/optout/index.php?mcID=1246:658b209a93c8a0d849048795:ot:652170d1f518265775055d2a:1-->
         <!-- END OF FOOTER LINKS -->
         <!-- START OF SOCIAL ICONS -->
         <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="background-color: #ffffff; width: 694px;border-collapse: collapse;margin: auto !important;" width="694">
          <tr>
           <td align="center" bgcolor="#ffffff" style="padding:30px 0px 10px 0px; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%; line-height:14px; background-color: #ffffff;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile_social" style="width:315px;margin: auto; text-align: center;" width="315">
             <tr>
              <td align="center" valign="middle">
               <a data-crdl-variant="" href="https://e.connect.essence.com/c2/1246:658b209a93c8a0d849048795:ot:652170d1f518265775055d2a:1/ab77bf7d?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3MDM2MzE5NzksImNkIjoiLmVzc2VuY2UuY29tIiwiY2UiOjg2NDAwLCJ0ayI6ImVzc2VuY2UiLCJtdGxJRCI6IjY1OGI1Yjk3MjU3NmRiM2IxYTBjNGU0MSIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LmZhY2Vib29rLmNvbVwvZXNzZW5jZVwvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1jb3JkaWFsJnV0bV9jYW1wYWlnbj0yMzEyMjZQTURhaWx5TmV3c2xldHRlcl8yNkRlYzIwMjMmdXRtX2NvbnRlbnQ9MjAyMzEyMjYxOFBNIn0&amp;jwtS=DrpX9c9KAswu1VXeM0QhS3ftJZEUnBVyVV1psWnF83Q" style="text-decoration: none;" target="_blank">
                <img alt="Facebook" height="50" src="https://www.essence.com/wp-content/themes/essence/assets/images/icons/facebook.png" style="width: 50px;" width="50"/>
               </a>
              </td>
              <td align="center" valign="middle">
               <a data-crdl-variant="" href="https://e.connect.essence.com/c2/1246:658b209a93c8a0d849048795:ot:652170d1f518265775055d2a:1/b5eb3d36?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3MDM2MzE5NzksImNkIjoiLmVzc2VuY2UuY29tIiwiY2UiOjg2NDAwLCJ0ayI6ImVzc2VuY2UiLCJtdGxJRCI6IjY1OGI1Yjk3YWQxNTdkN2QxNzBkY2Y3MCIsImxpbmtVcmwiOiJodHRwczpcL1wvdHdpdHRlci5jb21cL2Vzc2VuY2VcLz91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9Y29yZGlhbCZ1dG1fY2FtcGFpZ249MjMxMjI2UE1EYWlseU5ld3NsZXR0ZXJfMjZEZWMyMDIzJnV0bV9jb250ZW50PTIwMjMxMjI2MThQTSJ9&amp;jwtS=AEPixSlwlkYNpuFPaYBR9DlrXKk7iMsxJVqP1a813yw" style="text-decoration: none;" target="_blank">
                <img alt="Twitter" height="50" src="https://www.essence.com/wp-content/themes/essence/assets/images/icons/twitter.png" style="width: 50px;" width="50"/>
               </a>
              </td>
              <td align="center" valign="middle">
               <a data-crdl-variant="" href="https://e.connect.essence.com/c2/1246:658b209a93c8a0d849048795:ot:652170d1f518265775055d2a:1/c7892ecd?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3MDM2MzE5NzksImNkIjoiLmVzc2VuY2UuY29tIiwiY2UiOjg2NDAwLCJ0ayI6ImVzc2VuY2UiLCJtdGxJRCI6IjY1OGI1Yjk3YWQxNTdkN2QxNzBkY2Y3MSIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LnBpbnRlcmVzdC5jb21cL2Vzc2VuY2VcLz91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9Y29yZGlhbCZ1dG1fY2FtcGFpZ249MjMxMjI2UE1EYWlseU5ld3NsZXR0ZXJfMjZEZWMyMDIzJnV0bV9jb250ZW50PTIwMjMxMjI2MThQTSJ9&amp;jwtS=XLP_C_HYQVSIRo9SdvlkEVIRoSlavFtTXrc2ZL5yQqk" style="text-decoration: none;" target="_blank">
                <img alt="Pinterest" height="50" src="https://www.essence.com/wp-content/themes/essence/assets/images/icons/pinterest-light.png" style="width: 50px;" width="50"/>
               </a>
              </td>
              <td align="center" valign="middle">
               <a data-crdl-variant="" href="https://e.connect.essence.com/c2/1246:658b209a93c8a0d849048795:ot:652170d1f518265775055d2a:1/c763d591?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3MDM2MzE5NzksImNkIjoiLmVzc2VuY2UuY29tIiwiY2UiOjg2NDAwLCJ0ayI6ImVzc2VuY2UiLCJtdGxJRCI6IjY1OGI1Yjk3YWQxNTdkN2QxNzBkY2Y3MiIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3Lmluc3RhZ3JhbS5jb21cL2Vzc2VuY2VcLz91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9Y29yZGlhbCZ1dG1fY2FtcGFpZ249MjMxMjI2UE1EYWlseU5ld3NsZXR0ZXJfMjZEZWMyMDIzJnV0bV9jb250ZW50PTIwMjMxMjI2MThQTSJ9&amp;jwtS=Z0ToW4uOFFCguBKf9cnZ8MedksRgem598N3XFOeXPCc" style="text-decoration: none;" target="_blank">
                <img alt="Instagram" height="50" src="https://www.essence.com/wp-content/themes/essence/assets/images/icons/instagram.png" style="width: 50px;" width="50"/>
               </a>
              </td>
              <td align="center" valign="middle">
               <a data-crdl-variant="" href="https://e.connect.essence.com/c2/1246:658b209a93c8a0d849048795:ot:652170d1f518265775055d2a:1/d54e4364?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&amp;jwtP=eyJpYXQiOjE3MDM2MzE5NzksImNkIjoiLmVzc2VuY2UuY29tIiwiY2UiOjg2NDAwLCJ0ayI6ImVzc2VuY2UiLCJtdGxJRCI6IjY1OGI1Yjk3YWQxNTdkN2QxNzBkY2Y3MyIsImxpbmtVcmwiOiJodHRwczpcL1wvd3d3LnlvdXR1YmUuY29tXC9jaGFubmVsXC9VQ19iOUNmTjVZZWJfYzJoUU5SR0tYVXdcLz91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9Y29yZGlhbCZ1dG1fY2FtcGFpZ249MjMxMjI2UE1EYWlseU5ld3NsZXR0ZXJfMjZEZWMyMDIzJnV0bV9jb250ZW50PTIwMjMxMjI2MThQTSJ9&amp;jwtS=6uU2j5-wPZaL7ISVeCA62ussWR6OfCP6L-Uepul3s9o" style="text-decoration: none;" target="_blank">
                <img alt="youtube" height="50" src="https://www.essence.com/wp-content/themes/essence/assets/images/icons/youtube-light.png" style="width: 50px;" width="50"/>
               </a>
              </td>
             </tr>
            </table>
           </td>
          </tr>
         </table>
         <!-- END OF SOCIAL ICONS -->
         <!-- START OF FOOTER CONTENT -->
         <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 694px;border-collapse: collapse;margin: auto !important;" width="694">
          <tr>
           <td>
           </td>
          </tr>
         </table>
         <!-- END OF FOOTER CONTENT -->
         <!-- START OF FOOTER COPYRIGHT -->
         <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:694px;border-collapse: collapse;margin: auto !important;" width="694">
          <tr>
           <td style="width:30px;" width="30">
           </td>
           <td align="center" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
             <tr>
              <td align="center" style="color: #999999;padding:0px 10px;font-size:11px;text-align:center;font-family: Helvetica, Arial, sans-serif;" valign="top">
               <br/>
               <br/>
               © 2023 Essence Communications, Inc. All rights reserved. Reproduction in whole or in part without permission is prohibited
               <br/>
               <br/>
               <p>
                For further communication please contact: Essence Magazine Customer Service Consumer Affairs 3000 University Center Drive Tampa, FL 33612-6408
               </p>
               <br/>
               <p>
                Essence may receive compensation for some links to products and services in this email. Offers may be subject to change without notice.
               </p>
               <br/>
               <br/>
               <br/>
              </td>
             </tr>
            </table>
           </td>
           <td style="width:30px;" width="30">
           </td>
          </tr>
         </table>
         <!-- END OF FOOTER COPYRIGHT -->
        </td>
       </tr>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <img height="1" src="https://e.connect.essence.com/o/p/1246:658b209a93c8a0d849048795:ot:652170d1f518265775055d2a:1/eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE3MDM2MzE5Nzl9.uMThsnteWTl-Dl-fsxmOnAZ50Izg3OKj40Ki_0GADnE" width="1"/>
  <img alt="" border="0" height="1" src="http://trcksp.cordial.io/q/xET1xZxE74qUlM0DjDZkQw~~/AAAAAQA~/RgRnbeFrPlcHY29yZGlhbEIKZYNrXItl1aliC1IgaGVsbG93b3JsZEBuZXdzbGV0dGVybW9uc3Rlci5jb21YBAAAAvE~" width="1"/>
 </body>
</html>
