<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <title>
   The Morning: Innovative storytelling from 2023
  </title>
  <!--[if !mso]><!-- -->
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <!--<![endif]-->
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="width=device-width,initial-scale=1" name="viewport"/>
  <style type="text/css">
   #outlook a{padding:0}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}img{border:0;height:auto;line-height:100%;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}p,ul{margin-top:0}@media (max-width:600px){body{padding:0 15px!important}}
  </style>
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <style type="text/css">
   @media (max-width:480px){.css-c5n1m4{padding:20px 0 15px!important}}@media (max-width:480px){.css-p8oerp{width:100%!important}}@media (max-width:600px){.css-e68piq{font-size:19px!important;line-height:28px!important}}@media (max-width:600px){.css-19kyn6d{width:100%!important;height:auto!important}}@media (max-width:600px){.css-bcxqfb{width:100%!important;padding:0!important}}@media (max-width:600px){.css-1uernw8{font-size:28px!important;line-height:31px!important}}@media (max-width:480px){.css-14t63jt{padding-left:30px!important}}.css-sdwaa1:hover{-webkit-text-decoration:none!important;text-decoration:none!important}@media (max-width:480px){.css-kf37zi{margin-bottom:5px!important;letter-spacing:.5px!important}}@media (max-width:600px){.css-cx5gje{width:100%!important;height:auto!important}}@media (max-width:600px){.css-14c9rv6{width:100%!important;padding:0!important}}@media (max-width:480px){.css-9ddn05{font-size:13px!important}}@media (max-width:480px){.css-1jq2p56{padding-bottom:5px!important}}@media (max-width:480px){.css-1ux4czy{padding-bottom:0!important}}@media (max-width:600px){.css-clrixk{width:100%!important;height:auto!important}}@media (max-width:600px){.css-1uib8ty{width:100%!important}}.css-irp95o:hover{-webkit-text-decoration:none!important;text-decoration:none!important}@media (max-width:600px){.css-irp95o{display:inline-block;border-right:1px solid #dcdcdc;padding-right:10px;margin-right:10px}}.css-aqjl7v:hover{-webkit-text-decoration:none!important;text-decoration:none!important}@media (max-width:600px){.css-aqjl7v{display:inline-block!important}}.css-76jd1b:hover{-webkit-text-decoration:none!important;text-decoration:none!important}
  </style>
 </head>
 <body>
  <div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;">
   <img alt="" border="0" height="1" src="https://nl.nytimes.com/q/dclcImcpp4TrDW9mCv0qUg~~/AAAAAQA~/RgRnbpBBPVcDbnl0Qgplg0ELjGXX5pZSUiBoZWxsb3dvcmxkQG5ld3NsZXR0ZXJtb25zdGVyLmNvbVgEAAAAAw~~" width="1"/>
  </div>
  <div style="display:none;font-size:1px;color:#fff;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden">
   Plus, Ukrainian children, Gaza and Atelier Jolie.
  </div>
  <div>
   <!--[if mso | IE]>
      <table border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto" width="600" align="center">
        <tr>
          <td>
    <![endif]-->
   <table align="left" bgcolor="#FFFFFF" border="0" style="margin:0" width="100%">
    <tbody>
     <tr>
      <td align="left" id="EMAIL_CONTAINER" width="100%">
       <div style="margin:0 auto;max-width:600px;width:100%">
        <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
         <tbody>
          <tr>
           <td align="center" style="padding:15px 0 5px;text-align:center;width:100%" width="100%">
            <div style="font-family:arial,sans-serif;font-size:12px;text-align:center;width:100%;padding-bottom:10px">
             <a href="https://nl.nytimes.com/f/a/eQDXvNHYtV6lJRc3YFy_NQ~~/AAAAAQA~/RgRnbpBBP4QzAWh0dHBzOi8vbWVzc2FnaW5nLWN1c3RvbS1uZXdzbGV0dGVycy5ueXRpbWVzLmNvbS9keW5hbWljL3JlbmRlcj9jYW1wYWlnbl9pZD05JmVtYz1lZGl0X25uXzIwMjMxMjI3Jmluc3RhbmNlX2lkPTExMTA4NyZubD10aGUtbW9ybmluZyZwYWlkX3JlZ2k9MiZwcm9kdWN0Q29kZT1OTiZyZWdpX2lkPTIyMTA2MDg2MyZzZWdtZW50X2lkPTE1MzYzMyZ0ZT0xJnVyaT1ueXQlM0ElMkYlMkZuZXdzbGV0dGVyJTJGMmU4NDE5YjktMDhmYS01YzAxLTgwM2EtNjYxMWRkZjg4ZjMxJnVzZXJfaWQ9NTM5MDM2ODIwMWUyMTk5OTJlOTExNzI2MGMyZTljZWJXA255dEIKZYNBC4xl1-aWUlIgaGVsbG93b3JsZEBuZXdzbGV0dGVybW9uc3Rlci5jb21YBAAAAAM~" style="color:#666;-webkit-text-decoration:none;text-decoration:none;line-height:18px" title="View in browser">
              View in browser
             </a>
             <span style="color:#dcdcdc;margin:0 10px">
              |
             </span>
             <a href="https://nl.nytimes.com/f/a/EZ_NmTpa1meg_mvT7OrOgA~~/AAAAAQA~/RgRnbpBBP0SvaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vP2NhbXBhaWduX2lkPTkmZW1jPWVkaXRfbm5fMjAyMzEyMjcmaW5zdGFuY2VfaWQ9MTExMDg3Jm5sPXRoZS1tb3JuaW5nJnJlZ2lfaWQ9MjIxMDYwODYzJnNlZ21lbnRfaWQ9MTUzNjMzJnRlPTEmdXNlcl9pZD01MzkwMzY4MjAxZTIxOTk5MmU5MTE3MjYwYzJlOWNlYlcDbnl0Qgplg0ELjGXX5pZSUiBoZWxsb3dvcmxkQG5ld3NsZXR0ZXJtb25zdGVyLmNvbVgEAAAAAw~~" style="color:#666;-webkit-text-decoration:none;text-decoration:none;line-height:18px" title="The New York Times">
              nytimes.com
             </a>
            </div>
            <a class="" href="#" style="display:block;width:1px;height:1px;max-height:1px;overflow:hidden;color:transparent">
             Continue reading the main story
            </a>
            <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
             <tbody>
              <tr>
               <td>
                <span style="width:100%;text-align:center">
                 <table border="0" cellpadding="0" cellspacing="0" style="margin:0 auto">
                  <tbody>
                   <tr>
                    <td colspan="2">
                     <a href="https://nl.nytimes.com/f/a/kHXcvIZCbbf5ycXMOyVdiQ~~/AAAAAQA~/RgRnbpBBP0SWaHR0cHM6Ly9saXZlaW50ZW50Lm5ld3lvcmt0aW1lc2luZm8uY29tL2NsaWNrP3M9ODU5MTgxJmxpPU5OJm09NTM5MDM2ODIwMWUyMTk5OTJlOTExNzI2MGMyZTljZWImcD1OTl8yMDIzMTIyNyZ0ZT0xJm5sPXRoZS1tb3JuaW5nJmVtYz1lZGl0X25uXzIwMjMxMjI3VwNueXRCCmWDQQuMZdfmllJSIGhlbGxvd29ybGRAbmV3c2xldHRlcm1vbnN0ZXIuY29tWAQAAAAD" rel="noopener noreferrer nofollow">
                      <img alt="Ad" src="https://liveintent.newyorktimesinfo.com/imp?s=859181&amp;li=NN&amp;m=5390368201e219992e9117260c2e9ceb&amp;p=NN_20231227" style="width:100%;max-width:600px" width="600"/>
                     </a>
                    </td>
                   </tr>
                  </tbody>
                 </table>
                </span>
               </td>
              </tr>
              <tr>
               <td style="height:10px">
               </td>
              </tr>
             </tbody>
            </table>
           </td>
          </tr>
         </tbody>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
         <tbody>
          <tr>
           <td style="border-top:1px solid #dcdcdc">
           </td>
          </tr>
          <tr>
           <td align="center" class="css-c5n1m4" style="padding:19px 0 20px;width:100%;text-align:center" width="100%">
            <div style="margin-bottom:15px">
             <a title="The Morning">
              <img alt="The Morning" class="css-p8oerp" src="https://static.nytimes.com/email-images/N-TheMorning%402x.png" style="width:300px" width="300"/>
             </a>
            </div>
            <p style="width:100%;margin-bottom:0;font:12px/12px georgia,serif">
             December 27, 2023
            </p>
           </td>
          </tr>
          <tr>
           <td style="border-bottom:1px solid #dcdcdc">
           </td>
          </tr>
          <tr>
           <td style="height:20px">
           </td>
          </tr>
         </tbody>
        </table>
        <div style="margin:0 auto;max-width:600px;width:100%">
         <table cellpadding="0" style="width:100%">
          <tbody>
           <tr>
            <td style="padding:0 0 15px;vertical-align:middle" valign="middle">
             <p style="font:13px/18px arial,sans-serif;letter-spacing:.2px;color:#000;font:600 13px/18px arial,sans-serif;margin-bottom:0">
              By the staff of The Morning
             </p>
            </td>
           </tr>
          </tbody>
         </table>
        </div>
        <p class="css-e68piq" style="display:block;margin:0;color:#000;font:700 21px/30px nyt-cheltenham,georgia,serif">
         <span>
          Good morning. We’re covering innovative storytelling from 2023 — as well as Ukrainian children, Gaza and Atelier Jolie.
         </span>
        </p>
        <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
         <tbody>
          <tr>
           <td style="height:20px">
           </td>
          </tr>
          <tr>
           <td height="14" style="background-color:#000;font-size:0;line-height:0" width="100%">
           </td>
          </tr>
          <tr>
           <td style="height:20px">
           </td>
          </tr>
         </tbody>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
         <tbody>
          <tr>
           <td style="text-align:center">
            <img alt="A four images composite. Top left, computer graphic image of human lungs. Top right, an illustration of a child and mother. Bottom left a photo of a illuminated building. Bottom right, an abstract illustration of a person meditating. " class="css-19kyn6d" height="500" src="https://static01.nyt.com/images/2023/12/27/multimedia/27themorning-lead/27themorning-lead-jumbo.jpg" style="display:inline-block;width:83%;max-width:500px;height:auto;padding-top:15px;padding-bottom:0;line-height:0" width="500"/>
           </td>
          </tr>
          <tr>
           <td align="center" style="text-align:center;width:100%;padding-top:3px;padding-bottom:20px;line-height:12px" width="100%">
            <span class="css-bcxqfb" style="width:83%;max-width:500px;display:inline-block;text-align:right">
             <span style="margin:0;font:11px/11px georgia,serif;color:#888;letter-spacing:.01em;padding-left:0">
              Jeremy White/The New York Times, Brian Rea, Hiroko Masuike/The New York Times, Pat Thomas
             </span>
            </span>
           </td>
          </tr>
         </tbody>
        </table>
        <h1 class="css-1uernw8" style="color:#000;font:700 31px/34px nyt-cheltenham,georgia,serif;margin:0 0 10px">
         <span>
          More than words
         </span>
        </h1>
        <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px">
         <span>
          The Times is a newspaper, but it’s not only a newspaper. As a reader of this newsletter, you get the news in your email inbox every morning, not just on your doorstep. You might also listen to our journalism on a podcast app. You might watch it on TikTok.
         </span>
        </p>
        <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px">
         <span>
          This year, as the Morning team began to compile standout journalism from 2023, we wanted to make sure we paid attention to different types of storytelling. Below, we have selected some of the year’s best podcast episodes, TikTok videos and graphics. We are also including some essays by our colleagues that take you behind the scenes of our journalism.
         </span>
        </p>
        <h2 style="color:#000;font:700 24px/31px nyt-cheltenham,georgia,serif;margin:0 0 10px">
         <span>
          Best graphics
         </span>
        </h2>
        <div style="margin:0 auto;max-width:600px;width:100%">
         <table>
          <tbody>
           <tr>
            <td style="padding:0 0 5px">
             <ul class="css-14t63jt" style="color:#333;font:10px georgia,serif;text-align:left;padding-left:50px">
              <li style="margin:0 0 10px 0;line-height:27.5px">
               <span style="font-size:17px;line-height:25px;vertical-align:middle">
                We mapped
               </span>
               <a class="css-sdwaa1" href="https://nl.nytimes.com/f/a/9sLELoyJt2rj2UPdd26SKw~~/AAAAAQA~/RgRnbpBBP0TjaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vaW50ZXJhY3RpdmUvMjAyMy8wNS8zMS9oZWFsdGgvY292aWQtbHVuZy1kYW1hZ2UuaHRtbD9jYW1wYWlnbl9pZD05JmVtYz1lZGl0X25uXzIwMjMxMjI3Jmluc3RhbmNlX2lkPTExMTA4NyZubD10aGUtbW9ybmluZyZyZWdpX2lkPTIyMTA2MDg2MyZzZWdtZW50X2lkPTE1MzYzMyZ0ZT0xJnVzZXJfaWQ9NTM5MDM2ODIwMWUyMTk5OTJlOTExNzI2MGMyZTljZWJXA255dEIKZYNBC4xl1-aWUlIgaGVsbG93b3JsZEBuZXdzbGV0dGVybW9uc3Rlci5jb21YBAAAAAM~" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline;font-size:17px;line-height:25px;vertical-align:middle">
                the lasting damage
               </a>
               <span style="font-size:17px;line-height:25px;vertical-align:middle">
                Covid can do to human lungs.
               </span>
              </li>
              <li style="margin:0 0 10px 0;line-height:27.5px">
               <span style="font-size:17px;line-height:25px;vertical-align:middle">
                Videos from people fleeing the Maui wildfire helped us reconstruct how the blaze was able to
               </span>
               <a class="css-sdwaa1" href="https://nl.nytimes.com/f/a/lFB19-0d-Q0XgOSDcl33vg~~/AAAAAQA~/RgRnbpBBP0TnaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vaW50ZXJhY3RpdmUvMjAyMy8xMS8wMS91cy9oYXdhaWktbWF1aS1maXJlLXRpbWVsaW5lLmh0bWw_Y2FtcGFpZ25faWQ9OSZlbWM9ZWRpdF9ubl8yMDIzMTIyNyZpbnN0YW5jZV9pZD0xMTEwODcmbmw9dGhlLW1vcm5pbmcmcmVnaV9pZD0yMjEwNjA4NjMmc2VnbWVudF9pZD0xNTM2MzMmdGU9MSZ1c2VyX2lkPTUzOTAzNjgyMDFlMjE5OTkyZTkxMTcyNjBjMmU5Y2ViVwNueXRCCmWDQQuMZdfmllJSIGhlbGxvd29ybGRAbmV3c2xldHRlcm1vbnN0ZXIuY29tWAQAAAAD" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline;font-size:17px;line-height:25px;vertical-align:middle">
                destroy an entire town
               </a>
               <span style="font-size:17px;line-height:25px;vertical-align:middle">
                .
               </span>
              </li>
              <li style="margin:0 0 10px 0;line-height:27.5px">
               <span style="font-size:17px;line-height:25px;vertical-align:middle">
                Satellite data allowed us to visualize the rise of Starlink and
               </span>
               <a class="css-sdwaa1" href="https://nl.nytimes.com/f/a/-DqMMw-AZboEqHp-Wz2ocQ~~/AAAAAQA~/RgRnbpBBP0TcaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vaW50ZXJhY3RpdmUvMjAyMy8wNy8yOC9idXNpbmVzcy9zdGFybGluay5odG1sP2NhbXBhaWduX2lkPTkmZW1jPWVkaXRfbm5fMjAyMzEyMjcmaW5zdGFuY2VfaWQ9MTExMDg3Jm5sPXRoZS1tb3JuaW5nJnJlZ2lfaWQ9MjIxMDYwODYzJnNlZ21lbnRfaWQ9MTUzNjMzJnRlPTEmdXNlcl9pZD01MzkwMzY4MjAxZTIxOTk5MmU5MTE3MjYwYzJlOWNlYlcDbnl0Qgplg0ELjGXX5pZSUiBoZWxsb3dvcmxkQG5ld3NsZXR0ZXJtb25zdGVyLmNvbVgEAAAAAw~~" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline;font-size:17px;line-height:25px;vertical-align:middle">
                Elon Musk’s dominance in the night sky
               </a>
               <span style="font-size:17px;line-height:25px;vertical-align:middle">
                .
               </span>
              </li>
              <li style="margin:0 0 10px 0;line-height:27.5px">
               <span style="font-size:17px;line-height:25px;vertical-align:middle">
                We simulated a choir performing in Notre Dame with 3-D audio to show how experts are working to
               </span>
               <a class="css-sdwaa1" href="https://nl.nytimes.com/f/a/H9lbzuhH-fgzVAjTvyEVkw~~/AAAAAQA~/RgRnbpBBP0T4aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vaW50ZXJhY3RpdmUvMjAyMy8wMy8wMy9tYWdhemluZS9ub3RyZS1kYW1lLWNhdGhlZHJhbC1hY291c3RpY3Mtc291bmQuaHRtbD9jYW1wYWlnbl9pZD05JmVtYz1lZGl0X25uXzIwMjMxMjI3Jmluc3RhbmNlX2lkPTExMTA4NyZubD10aGUtbW9ybmluZyZyZWdpX2lkPTIyMTA2MDg2MyZzZWdtZW50X2lkPTE1MzYzMyZ0ZT0xJnVzZXJfaWQ9NTM5MDM2ODIwMWUyMTk5OTJlOTExNzI2MGMyZTljZWJXA255dEIKZYNBC4xl1-aWUlIgaGVsbG93b3JsZEBuZXdzbGV0dGVybW9uc3Rlci5jb21YBAAAAAM~" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline;font-size:17px;line-height:25px;vertical-align:middle">
                restore its sound
               </a>
               <span style="font-size:17px;line-height:25px;vertical-align:middle">
                after the fire in 2019.
               </span>
              </li>
              <li style="margin:0 0 10px 0;line-height:27.5px">
               <span style="font-size:17px;line-height:25px;vertical-align:middle">
                Using first-person stories gathered by Times reporters, we showed what
               </span>
               <a class="css-sdwaa1" href="https://nl.nytimes.com/f/a/r6t4Wt52o24VtJGJse1w9Q~~/AAAAAQA~/RgRnbpBBP0ToaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vaW50ZXJhY3RpdmUvMjAyMy8xMi8wNS93b3JsZC9taWRkbGVlYXN0L2dhemEtNjAtZGF5cy5odG1sP2NhbXBhaWduX2lkPTkmZW1jPWVkaXRfbm5fMjAyMzEyMjcmaW5zdGFuY2VfaWQ9MTExMDg3Jm5sPXRoZS1tb3JuaW5nJnJlZ2lfaWQ9MjIxMDYwODYzJnNlZ21lbnRfaWQ9MTUzNjMzJnRlPTEmdXNlcl9pZD01MzkwMzY4MjAxZTIxOTk5MmU5MTE3MjYwYzJlOWNlYlcDbnl0Qgplg0ELjGXX5pZSUiBoZWxsb3dvcmxkQG5ld3NsZXR0ZXJtb25zdGVyLmNvbVgEAAAAAw~~" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline;font-size:17px;line-height:25px;vertical-align:middle">
                life has been like in Gaza
               </a>
               <span style="font-size:17px;line-height:25px;vertical-align:middle">
                under Israeli bombardment.
               </span>
              </li>
             </ul>
            </td>
           </tr>
          </tbody>
         </table>
        </div>
        <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px">
         <span style="font-style:italic">
          See
         </span>
         <a class="css-sdwaa1" href="https://nl.nytimes.com/f/a/JC7A_-iysXjNWPTL2RArjQ~~/AAAAAQA~/RgRnbpBBP0TdaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vaW50ZXJhY3RpdmUvMjAyMy91cy8yMDIzLXllYXItaW4tZ3JhcGhpY3MuaHRtbD9jYW1wYWlnbl9pZD05JmVtYz1lZGl0X25uXzIwMjMxMjI3Jmluc3RhbmNlX2lkPTExMTA4NyZubD10aGUtbW9ybmluZyZyZWdpX2lkPTIyMTA2MDg2MyZzZWdtZW50X2lkPTE1MzYzMyZ0ZT0xJnVzZXJfaWQ9NTM5MDM2ODIwMWUyMTk5OTJlOTExNzI2MGMyZTljZWJXA255dEIKZYNBC4xl1-aWUlIgaGVsbG93b3JsZEBuZXdzbGV0dGVybW9uc3Rlci5jb21YBAAAAAM~" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline;font-style:italic">
          more of the best graphics here
         </a>
         <span style="font-style:italic">
          , along with the stories behind their creation.
         </span>
        </p>
        <h2 style="color:#000;font:700 24px/31px nyt-cheltenham,georgia,serif;margin:0 0 10px">
         <span>
          Best of audio
         </span>
        </h2>
        <div style="margin:0 auto;max-width:600px;width:100%">
         <table>
          <tbody>
           <tr>
            <td style="padding:0 0 5px">
             <ul class="css-14t63jt" style="color:#333;font:10px georgia,serif;text-align:left;padding-left:50px">
              <li style="margin:0 0 10px 0;line-height:27.5px">
               <span style="font-size:17px;line-height:25px;vertical-align:middle">
                2023 was the year of Taylor Swift. “The Daily” explores
               </span>
               <a class="css-sdwaa1" href="https://nl.nytimes.com/f/newsletter/bHqxJyOepRautVNcX-PL_g~~/AAAAAQA~/RgRnbpBBP0TqaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8xMi8xNS9wb2RjYXN0cy90aGUtZGFpbHkvdGhlLXllYXItb2YtdGF5bG9yLXN3aWZ0Lmh0bWw_Y2FtcGFpZ25faWQ9OSZlbWM9ZWRpdF9ubl8yMDIzMTIyNyZpbnN0YW5jZV9pZD0xMTEwODcmbmw9dGhlLW1vcm5pbmcmcmVnaV9pZD0yMjEwNjA4NjMmc2VnbWVudF9pZD0xNTM2MzMmdGU9MSZ1c2VyX2lkPTUzOTAzNjgyMDFlMjE5OTkyZTkxMTcyNjBjMmU5Y2ViVwNueXRCCmWDQQuMZdfmllJSIGhlbGxvd29ybGRAbmV3c2xldHRlcm1vbnN0ZXIuY29tWAQAAAAD" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline;font-size:17px;line-height:25px;vertical-align:middle">
                what that sounded like
               </a>
               <span style="font-size:17px;line-height:25px;vertical-align:middle">
                .
               </span>
              </li>
              <li style="margin:0 0 10px 0;line-height:27.5px">
               <span style="font-size:17px;line-height:25px;vertical-align:middle">
                On an episode of “Modern Love,” one woman
               </span>
               <a class="css-sdwaa1" href="https://nl.nytimes.com/f/newsletter/myDxd9HulYXjdeTYq4Bgxw~~/AAAAAQA~/RgRnbpBBP0ThaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8xMi8wNi9wb2RjYXN0cy9pLW1hcnJpZWQtbXktc3Vid2F5LWNydXNoLmh0bWw_Y2FtcGFpZ25faWQ9OSZlbWM9ZWRpdF9ubl8yMDIzMTIyNyZpbnN0YW5jZV9pZD0xMTEwODcmbmw9dGhlLW1vcm5pbmcmcmVnaV9pZD0yMjEwNjA4NjMmc2VnbWVudF9pZD0xNTM2MzMmdGU9MSZ1c2VyX2lkPTUzOTAzNjgyMDFlMjE5OTkyZTkxMTcyNjBjMmU5Y2ViVwNueXRCCmWDQQuMZdfmllJSIGhlbGxvd29ybGRAbmV3c2xldHRlcm1vbnN0ZXIuY29tWAQAAAAD" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline;font-size:17px;line-height:25px;vertical-align:middle">
                married her crush from the subway
               </a>
               <span style="font-size:17px;line-height:25px;vertical-align:middle">
                . “This story is a heartbreaking articulation of grief, and a heart-mending reflection on how we never really lose the people we love,” Anna Martin, the host, said.
               </span>
              </li>
              <li style="margin:0 0 10px 0;line-height:27.5px">
               <span style="font-size:17px;line-height:25px;vertical-align:middle">
                Girl dinners and hot girl walks: A writer explained how
               </span>
               <a class="css-sdwaa1" href="https://nl.nytimes.com/f/newsletter/VgoLwtx98NbjHSJ8nDtshg~~/AAAAAQA~/RgRnbpBBP0TiaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8wOS8xMC9vcGluaW9uL2dpcmwtZGlubmVyLWdpcmxob29kLXRpa3Rvay5odG1sP2NhbXBhaWduX2lkPTkmZW1jPWVkaXRfbm5fMjAyMzEyMjcmaW5zdGFuY2VfaWQ9MTExMDg3Jm5sPXRoZS1tb3JuaW5nJnJlZ2lfaWQ9MjIxMDYwODYzJnNlZ21lbnRfaWQ9MTUzNjMzJnRlPTEmdXNlcl9pZD01MzkwMzY4MjAxZTIxOTk5MmU5MTE3MjYwYzJlOWNlYlcDbnl0Qgplg0ELjGXX5pZSUiBoZWxsb3dvcmxkQG5ld3NsZXR0ZXJtb25zdGVyLmNvbVgEAAAAAw~~" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline;font-size:17px;line-height:25px;vertical-align:middle">
                young women are reclaiming
               </a>
               <span style="font-size:17px;line-height:25px;vertical-align:middle">
                “girl” as empowering, not infantilizing.
               </span>
              </li>
             </ul>
            </td>
           </tr>
          </tbody>
         </table>
        </div>
        <div style="margin:0 auto;max-width:600px;width:100%">
         <table>
          <tbody>
           <tr>
            <td style="padding:0 0 5px">
             <ul class="css-14t63jt" style="color:#333;font:10px georgia,serif;text-align:left;padding-left:50px">
              <li style="margin:0 0 10px 0;line-height:27.5px">
               <span style="font-size:17px;line-height:25px;vertical-align:middle">
                On “Matter of Opinion,” the hosts got heated about
               </span>
               <a class="css-sdwaa1" href="https://nl.nytimes.com/f/newsletter/srqW5rLr97zQpGEUMhbItA~~/AAAAAQA~/RgRnbpBBP0TgaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8wOS8wNy9vcGluaW9uL3dva2UtY3VsdHVyZS13YXJzLXNjaG9vbHMuaHRtbD9jYW1wYWlnbl9pZD05JmVtYz1lZGl0X25uXzIwMjMxMjI3Jmluc3RhbmNlX2lkPTExMTA4NyZubD10aGUtbW9ybmluZyZyZWdpX2lkPTIyMTA2MDg2MyZzZWdtZW50X2lkPTE1MzYzMyZ0ZT0xJnVzZXJfaWQ9NTM5MDM2ODIwMWUyMTk5OTJlOTExNzI2MGMyZTljZWJXA255dEIKZYNBC4xl1-aWUlIgaGVsbG93b3JsZEBuZXdzbGV0dGVybW9uc3Rlci5jb21YBAAAAAM~" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline;font-size:17px;line-height:25px;vertical-align:middle">
                the end of wokeness
               </a>
               <span style="font-size:17px;line-height:25px;vertical-align:middle">
                and what belongs in school curriculums.
               </span>
              </li>
              <li style="margin:0 0 10px 0;line-height:27.5px">
               <span style="font-size:17px;line-height:25px;vertical-align:middle">
                “The Daily” explained how the war in Gaza can be
               </span>
               <a class="css-sdwaa1" href="https://nl.nytimes.com/f/newsletter/HUULi-fCut3sR4knFJt6XQ~~/AAAAAQA~/RgRnbpBBP0TnaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8xMS8wMy9wb2RjYXN0cy90aGUtZGFpbHkvaXNyYWVsLXBhbGVzdGluZS0xOTQ4Lmh0bWw_Y2FtcGFpZ25faWQ9OSZlbWM9ZWRpdF9ubl8yMDIzMTIyNyZpbnN0YW5jZV9pZD0xMTEwODcmbmw9dGhlLW1vcm5pbmcmcmVnaV9pZD0yMjEwNjA4NjMmc2VnbWVudF9pZD0xNTM2MzMmdGU9MSZ1c2VyX2lkPTUzOTAzNjgyMDFlMjE5OTkyZTkxMTcyNjBjMmU5Y2ViVwNueXRCCmWDQQuMZdfmllJSIGhlbGxvd29ybGRAbmV3c2xldHRlcm1vbnN0ZXIuY29tWAQAAAAD" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline;font-size:17px;line-height:25px;vertical-align:middle">
                traced to events in 1948
               </a>
               <span style="font-size:17px;line-height:25px;vertical-align:middle">
                .
               </span>
              </li>
             </ul>
            </td>
           </tr>
          </tbody>
         </table>
        </div>
        <div style="margin:0 auto;max-width:600px;width:100%">
         <table>
          <tbody>
           <tr>
            <td style="padding:0 0 5px">
             <ul class="css-14t63jt" style="color:#333;font:10px georgia,serif;text-align:left;padding-left:50px">
              <li style="margin:0 0 10px 0;line-height:27.5px">
               <span style="font-size:17px;line-height:25px;vertical-align:middle">
                “The Ezra Klein Show” listened to diverging narratives about the war from
               </span>
               <a class="css-sdwaa1" href="https://nl.nytimes.com/f/newsletter/6GAYMz2KUTtPDITRLgOwVg~~/AAAAAQA~/RgRnbpBBP0TlaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8xMS8wNy9vcGluaW9uL2V6cmEta2xlaW4tcG9kY2FzdC1hbWphZC1pcmFxaS5odG1sP2NhbXBhaWduX2lkPTkmZW1jPWVkaXRfbm5fMjAyMzEyMjcmaW5zdGFuY2VfaWQ9MTExMDg3Jm5sPXRoZS1tb3JuaW5nJnJlZ2lfaWQ9MjIxMDYwODYzJnNlZ21lbnRfaWQ9MTUzNjMzJnRlPTEmdXNlcl9pZD01MzkwMzY4MjAxZTIxOTk5MmU5MTE3MjYwYzJlOWNlYlcDbnl0Qgplg0ELjGXX5pZSUiBoZWxsb3dvcmxkQG5ld3NsZXR0ZXJtb25zdGVyLmNvbVgEAAAAAw~~" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline;font-size:17px;line-height:25px;vertical-align:middle">
                the Palestinian writer Amjad Iraqi
               </a>
               <span style="font-size:17px;line-height:25px;vertical-align:middle">
                and
               </span>
               <a class="css-sdwaa1" href="https://nl.nytimes.com/f/newsletter/iQQwRADZMhGmo-NKJwgspg~~/AAAAAQA~/RgRnbpBBP0TsaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8xMS8xMC9vcGluaW9uL2V6cmEta2xlaW4tcG9kY2FzdC15b3NzaS1rbGVpbi1oYWxldmkuaHRtbD9jYW1wYWlnbl9pZD05JmVtYz1lZGl0X25uXzIwMjMxMjI3Jmluc3RhbmNlX2lkPTExMTA4NyZubD10aGUtbW9ybmluZyZyZWdpX2lkPTIyMTA2MDg2MyZzZWdtZW50X2lkPTE1MzYzMyZ0ZT0xJnVzZXJfaWQ9NTM5MDM2ODIwMWUyMTk5OTJlOTExNzI2MGMyZTljZWJXA255dEIKZYNBC4xl1-aWUlIgaGVsbG93b3JsZEBuZXdzbGV0dGVybW9uc3Rlci5jb21YBAAAAAM~" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline;font-size:17px;line-height:25px;vertical-align:middle">
                the Israeli writer Yossi Klein Halevi
               </a>
               <span style="font-size:17px;line-height:25px;vertical-align:middle">
                .
               </span>
              </li>
              <li style="margin:0 0 10px 0;line-height:27.5px">
               <span style="font-size:17px;line-height:25px;vertical-align:middle">
                “The Run-Up” spoke with two people on opposite sides of the Republican Party:
               </span>
               <a class="css-sdwaa1" href="https://nl.nytimes.com/f/newsletter/Gw75keL5QpFeD1CiD34mwQ~~/AAAAAQA~/RgRnbpBBP0T0aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8wNC8yNy9wb2RjYXN0cy9taWtlLWxpbmRlbGwtcm9ubmEtbWNkYW5pZWwtcmVwdWJsaWNhbi1wYXJ0eS5odG1sP2NhbXBhaWduX2lkPTkmZW1jPWVkaXRfbm5fMjAyMzEyMjcmaW5zdGFuY2VfaWQ9MTExMDg3Jm5sPXRoZS1tb3JuaW5nJnJlZ2lfaWQ9MjIxMDYwODYzJnNlZ21lbnRfaWQ9MTUzNjMzJnRlPTEmdXNlcl9pZD01MzkwMzY4MjAxZTIxOTk5MmU5MTE3MjYwYzJlOWNlYlcDbnl0Qgplg0ELjGXX5pZSUiBoZWxsb3dvcmxkQG5ld3NsZXR0ZXJtb25zdGVyLmNvbVgEAAAAAw~~" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline;font-size:17px;line-height:25px;vertical-align:middle">
                the Pillow Guy
               </a>
               <span style="font-size:17px;line-height:25px;vertical-align:middle">
                and the R.N.C. chair.
               </span>
              </li>
              <li style="margin:0 0 10px 0;line-height:27.5px">
               <span style="font-size:17px;line-height:25px;vertical-align:middle">
                “Popcast” reflected on the
               </span>
               <a class="css-sdwaa1" href="https://nl.nytimes.com/f/newsletter/2WUZxabmRkn5USv8Ivijlw~~/AAAAAQA~/RgRnbpBBP0TgaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8wOC8wMy9hcnRzL211c2ljL3BvcGNhc3Qtc2luZWFkLW9jb25ub3IuaHRtbD9jYW1wYWlnbl9pZD05JmVtYz1lZGl0X25uXzIwMjMxMjI3Jmluc3RhbmNlX2lkPTExMTA4NyZubD10aGUtbW9ybmluZyZyZWdpX2lkPTIyMTA2MDg2MyZzZWdtZW50X2lkPTE1MzYzMyZ0ZT0xJnVzZXJfaWQ9NTM5MDM2ODIwMWUyMTk5OTJlOTExNzI2MGMyZTljZWJXA255dEIKZYNBC4xl1-aWUlIgaGVsbG93b3JsZEBuZXdzbGV0dGVybW9uc3Rlci5jb21YBAAAAAM~" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline;font-size:17px;line-height:25px;vertical-align:middle">
                raw art and life of Sinead O’Connor
               </a>
               <span style="font-size:17px;line-height:25px;vertical-align:middle">
                .
               </span>
              </li>
              <li style="margin:0 0 10px 0;line-height:27.5px">
               <span style="font-size:17px;line-height:25px;vertical-align:middle">
                A.I. models are black boxes. “Hard Fork” explained how researchers are working to
               </span>
               <a class="css-sdwaa1" href="https://nl.nytimes.com/f/newsletter/XcFpwlkV80ZuyUagT6fVqg~~/AAAAAQA~/RgRnbpBBP0TUaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8xMC8yMC9wb2RjYXN0cy9haS1ibGFjay1ib3guaHRtbD9jYW1wYWlnbl9pZD05JmVtYz1lZGl0X25uXzIwMjMxMjI3Jmluc3RhbmNlX2lkPTExMTA4NyZubD10aGUtbW9ybmluZyZyZWdpX2lkPTIyMTA2MDg2MyZzZWdtZW50X2lkPTE1MzYzMyZ0ZT0xJnVzZXJfaWQ9NTM5MDM2ODIwMWUyMTk5OTJlOTExNzI2MGMyZTljZWJXA255dEIKZYNBC4xl1-aWUlIgaGVsbG93b3JsZEBuZXdzbGV0dGVybW9uc3Rlci5jb21YBAAAAAM~" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline;font-size:17px;line-height:25px;vertical-align:middle">
                make the technology more transparent
               </a>
               <span style="font-size:17px;line-height:25px;vertical-align:middle">
                .
               </span>
              </li>
              <li style="margin:0 0 10px 0;line-height:27.5px">
               <span style="font-size:17px;line-height:25px;vertical-align:middle">
                Two friends bought $30 worth of fentanyl before making it into rehab. One overdosed, and the other was charged in his death.
               </span>
               <a class="css-sdwaa1" href="https://nl.nytimes.com/f/newsletter/VHSYmnNq0uxWJ5xLYhOAGg~~/AAAAAQA~/RgRnbpBBP0ThaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8wOS8yMi9wb2RjYXN0cy90aGUtZGFpbHkvZmVudGFueWwtbXVyZGVyLmh0bWw_Y2FtcGFpZ25faWQ9OSZlbWM9ZWRpdF9ubl8yMDIzMTIyNyZpbnN0YW5jZV9pZD0xMTEwODcmbmw9dGhlLW1vcm5pbmcmcmVnaV9pZD0yMjEwNjA4NjMmc2VnbWVudF9pZD0xNTM2MzMmdGU9MSZ1c2VyX2lkPTUzOTAzNjgyMDFlMjE5OTkyZTkxMTcyNjBjMmU5Y2ViVwNueXRCCmWDQQuMZdfmllJSIGhlbGxvd29ybGRAbmV3c2xldHRlcm1vbnN0ZXIuY29tWAQAAAAD" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline;font-size:17px;line-height:25px;vertical-align:middle">
                “The Daily” told their story
               </a>
               <span style="font-size:17px;line-height:25px;vertical-align:middle">
                .
               </span>
              </li>
             </ul>
            </td>
           </tr>
          </tbody>
         </table>
        </div>
        <h2 style="color:#000;font:700 24px/31px nyt-cheltenham,georgia,serif;margin:0 0 10px">
         <span>
          Best videos
         </span>
        </h2>
        <div style="margin:0 auto;max-width:600px;width:100%">
         <table>
          <tbody>
           <tr>
            <td style="padding:0 0 5px">
             <ul class="css-14t63jt" style="color:#333;font:10px georgia,serif;text-align:left;padding-left:50px">
              <li style="margin:0 0 10px 0;line-height:27.5px">
               <span style="font-size:17px;line-height:25px;vertical-align:middle">
                New York Times Book Review editors
               </span>
               <a class="css-sdwaa1" href="https://nl.nytimes.com/f/newsletter/ckDi3uKib-AH0gnJdAcsfw~~/AAAAAQA~/RgRnbpBBP0TeaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vdmlkZW8vYm9va3MvMTAwMDAwMDA5MTk4NDkxL3RvcC1ib29rcy0yMDIzLmh0bWw_Y2FtcGFpZ25faWQ9OSZlbWM9ZWRpdF9ubl8yMDIzMTIyNyZpbnN0YW5jZV9pZD0xMTEwODcmbmw9dGhlLW1vcm5pbmcmcmVnaV9pZD0yMjEwNjA4NjMmc2VnbWVudF9pZD0xNTM2MzMmdGU9MSZ1c2VyX2lkPTUzOTAzNjgyMDFlMjE5OTkyZTkxMTcyNjBjMmU5Y2ViVwNueXRCCmWDQQuMZdfmllJSIGhlbGxvd29ybGRAbmV3c2xldHRlcm1vbnN0ZXIuY29tWAQAAAAD" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline;font-size:17px;line-height:25px;vertical-align:middle">
                described why they loved
               </a>
               <span style="font-size:17px;line-height:25px;vertical-align:middle">
                the books that made their year-end top 10 list.
               </span>
              </li>
              <li style="margin:0 0 10px 0;line-height:27.5px">
               <span style="font-size:17px;line-height:25px;vertical-align:middle">
                In one New York hamlet, residents believe death does not exist. Anna Kodé
               </span>
               <a class="css-sdwaa1" href="https://nl.nytimes.com/f/newsletter/Xt3bnhgIfAFvSkfpEMW7yg~~/AAAAAQA~/RgRnbpBBP0TnaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vdmlkZW8vaG9tZXBhZ2UvMTAwMDAwMDA5MTU3MjM2L2xpbHktZGFsZS1ueS1sYXdzdWl0Lmh0bWw_Y2FtcGFpZ25faWQ9OSZlbWM9ZWRpdF9ubl8yMDIzMTIyNyZpbnN0YW5jZV9pZD0xMTEwODcmbmw9dGhlLW1vcm5pbmcmcmVnaV9pZD0yMjEwNjA4NjMmc2VnbWVudF9pZD0xNTM2MzMmdGU9MSZ1c2VyX2lkPTUzOTAzNjgyMDFlMjE5OTkyZTkxMTcyNjBjMmU5Y2ViVwNueXRCCmWDQQuMZdfmllJSIGhlbGxvd29ybGRAbmV3c2xldHRlcm1vbnN0ZXIuY29tWAQAAAAD" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline;font-size:17px;line-height:25px;vertical-align:middle">
                told the story of the town
               </a>
               <span style="font-size:17px;line-height:25px;vertical-align:middle">
                .
               </span>
              </li>
             </ul>
            </td>
           </tr>
          </tbody>
         </table>
        </div>
        <div style="margin:0 auto;max-width:600px;width:100%">
         <table>
          <tbody>
           <tr>
            <td style="padding:0 0 5px">
             <ul class="css-14t63jt" style="color:#333;font:10px georgia,serif;text-align:left;padding-left:50px">
              <li style="margin:0 0 10px 0;line-height:27.5px">
               <span style="font-size:17px;line-height:25px;vertical-align:middle">
                Some U.S. troops fighting the Islamic State weren’t hurt by their enemy. They were
               </span>
               <a class="css-sdwaa1" href="https://nl.nytimes.com/f/newsletter/xzYpeL-u0p26G58eRZiVOw~~/AAAAAQA~/RgRnbpBBP0TiaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vdmlkZW8vdXMvMTAwMDAwMDA5MTc4MzEzL21pbGl0YXJ5LWJyYWluLWluanVyeS5odG1sP2NhbXBhaWduX2lkPTkmZW1jPWVkaXRfbm5fMjAyMzEyMjcmaW5zdGFuY2VfaWQ9MTExMDg3Jm5sPXRoZS1tb3JuaW5nJnJlZ2lfaWQ9MjIxMDYwODYzJnNlZ21lbnRfaWQ9MTUzNjMzJnRlPTEmdXNlcl9pZD01MzkwMzY4MjAxZTIxOTk5MmU5MTE3MjYwYzJlOWNlYlcDbnl0Qgplg0ELjGXX5pZSUiBoZWxsb3dvcmxkQG5ld3NsZXR0ZXJtb25zdGVyLmNvbVgEAAAAAw~~" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline;font-size:17px;line-height:25px;vertical-align:middle">
                hurt by their own weapons
               </a>
               <span style="font-size:17px;line-height:25px;vertical-align:middle">
                , Dave Philipps explained.
               </span>
              </li>
              <li style="margin:0 0 10px 0;line-height:27.5px">
               <span style="font-size:17px;line-height:25px;vertical-align:middle">
                Adidas
               </span>
               <a class="css-sdwaa1" href="https://nl.nytimes.com/f/newsletter/0D365ar15oqXY4jvTRD-mw~~/AAAAAQA~/RgRnbpBBP0TqaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vdmlkZW8vaG9tZXBhZ2UvMTAwMDAwMDA5MTUwNTczL2thbnllLXdlc3QtYWRpZGFzLXllZXp5Lmh0bWw_Y2FtcGFpZ25faWQ9OSZlbWM9ZWRpdF9ubl8yMDIzMTIyNyZpbnN0YW5jZV9pZD0xMTEwODcmbmw9dGhlLW1vcm5pbmcmcmVnaV9pZD0yMjEwNjA4NjMmc2VnbWVudF9pZD0xNTM2MzMmdGU9MSZ1c2VyX2lkPTUzOTAzNjgyMDFlMjE5OTkyZTkxMTcyNjBjMmU5Y2ViVwNueXRCCmWDQQuMZdfmllJSIGhlbGxvd29ybGRAbmV3c2xldHRlcm1vbnN0ZXIuY29tWAQAAAAD" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline;font-size:17px;line-height:25px;vertical-align:middle">
                tolerated Kanye West’s misconduct
               </a>
               <span style="font-size:17px;line-height:25px;vertical-align:middle">
                for nearly a decade before ending their partnership, Megan Twohey found.
               </span>
              </li>
              <li style="margin:0 0 10px 0;line-height:27.5px">
               <span style="font-size:17px;line-height:25px;vertical-align:middle">
                Michael Kimmelman, our architecture critic,
               </span>
               <a class="css-sdwaa1" href="https://nl.nytimes.com/f/newsletter/uCaj7ovppI-9CMnIllEnRg~~/AAAAAQA~/RgRnbpBBP0TtaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vdmlkZW8vYXJ0cy9kZXNpZ24vMTAwMDAwMDA5MTkzMjY2L3NwZWN0YWN1bGFyLW1hcmJsZS1jdWJlLmh0bWw_Y2FtcGFpZ25faWQ9OSZlbWM9ZWRpdF9ubl8yMDIzMTIyNyZpbnN0YW5jZV9pZD0xMTEwODcmbmw9dGhlLW1vcm5pbmcmcmVnaV9pZD0yMjEwNjA4NjMmc2VnbWVudF9pZD0xNTM2MzMmdGU9MSZ1c2VyX2lkPTUzOTAzNjgyMDFlMjE5OTkyZTkxMTcyNjBjMmU5Y2ViVwNueXRCCmWDQQuMZdfmllJSIGhlbGxvd29ybGRAbmV3c2xldHRlcm1vbnN0ZXIuY29tWAQAAAAD" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline;font-size:17px;line-height:25px;vertical-align:middle">
                discussed Lower Manhattan’s new beacon
               </a>
               <span style="font-size:17px;line-height:25px;vertical-align:middle">
                : The glamorous, $500 million Perelman Performing Arts Center.
               </span>
              </li>
             </ul>
            </td>
           </tr>
          </tbody>
         </table>
        </div>
        <h2 style="color:#000;font:700 24px/31px nyt-cheltenham,georgia,serif;margin:0 0 10px">
         <span>
          Behind the scenes at The Times
         </span>
        </h2>
        <div style="margin:0 auto;max-width:600px;width:100%">
         <table>
          <tbody>
           <tr>
            <td style="padding:0 0 5px">
             <ul class="css-14t63jt" style="color:#333;font:10px georgia,serif;text-align:left;padding-left:50px">
              <li style="margin:0 0 10px 0;line-height:27.5px">
               <span style="font-size:17px;line-height:25px;vertical-align:middle">
                What happens when an editor who runs a breaking news team takes a
               </span>
               <a class="css-sdwaa1" href="https://nl.nytimes.com/f/newsletter/TC-5nwe3eN9w-LTdhcqs_g~~/AAAAAQA~/RgRnbpBBP0TjaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8wNy8yMS9pbnNpZGVyL21lZGl0YXRpb24temVuLWJyZWFraW5nLW5ld3MuaHRtbD9jYW1wYWlnbl9pZD05JmVtYz1lZGl0X25uXzIwMjMxMjI3Jmluc3RhbmNlX2lkPTExMTA4NyZubD10aGUtbW9ybmluZyZyZWdpX2lkPTIyMTA2MDg2MyZzZWdtZW50X2lkPTE1MzYzMyZ0ZT0xJnVzZXJfaWQ9NTM5MDM2ODIwMWUyMTk5OTJlOTExNzI2MGMyZTljZWJXA255dEIKZYNBC4xl1-aWUlIgaGVsbG93b3JsZEBuZXdzbGV0dGVybW9uc3Rlci5jb21YBAAAAAM~" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline;font-size:17px;line-height:25px;vertical-align:middle">
                weeklong vow of silence
               </a>
               <span style="font-size:17px;line-height:25px;vertical-align:middle">
                at a meditation retreat?
               </span>
              </li>
              <li style="margin:0 0 10px 0;line-height:27.5px">
               <span style="font-size:17px;line-height:25px;vertical-align:middle">
                In 1999, a
               </span>
               <a class="css-sdwaa1" href="https://nl.nytimes.com/f/newsletter/0dLWYeqvjjVy26sn2zIBXA~~/AAAAAQA~/RgRnbpBBP4QDAWh0dHBzOi8vd3d3Lm55dGltZXMuY29tLzIwMjMvMTIvMTEvaW5zaWRlci82MC10aG91c2FuZC1pc3N1ZS5odG1sP2NhbXBhaWduX2lkPTkmZW1jPWVkaXRfbm5fMjAyMzEyMjcmaW5zdGFuY2VfaWQ9MTExMDg3Jm5sPXRoZS1tb3JuaW5nJnJlZ2lfaWQ9MjIxMDYwODYzJnNlZ21lbnRfaWQ9MTUzNjMzJnRlPTEmdXNlcl9pZD01MzkwMzY4MjAxZTIxOTk5MmU5MTE3MjYwYzJlOWNlYiM6fjp0ZXh0PU9uJTIwVHVlc2RheSUyQyUyMERlYy4lMjAxMiUyQyxOby5XA255dEIKZYNBC4xl1-aWUlIgaGVsbG93b3JsZEBuZXdzbGV0dGVybW9uc3Rlci5jb21YBAAAAAM~" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline;font-size:17px;line-height:25px;vertical-align:middle">
                news assistant’s number crunching
               </a>
               <span style="font-size:17px;line-height:25px;vertical-align:middle">
                revealed that The Times had gotten 500 issues ahead of itself.
               </span>
              </li>
              <li style="margin:0 0 10px 0;line-height:27.5px">
               <span style="font-size:17px;line-height:25px;vertical-align:middle">
                A freelance reporter
               </span>
               <a class="css-sdwaa1" href="https://nl.nytimes.com/f/newsletter/WJRblg4x7_5_EjadrYpB0A~~/AAAAAQA~/RgRnbpBBP0TnaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8wMi8yMy9pbnNpZGVyL21zdS1zaG9vdGluZy1ncmFkdWF0ZS1qb3VybmFsaXN0Lmh0bWw_Y2FtcGFpZ25faWQ9OSZlbWM9ZWRpdF9ubl8yMDIzMTIyNyZpbnN0YW5jZV9pZD0xMTEwODcmbmw9dGhlLW1vcm5pbmcmcmVnaV9pZD0yMjEwNjA4NjMmc2VnbWVudF9pZD0xNTM2MzMmdGU9MSZ1c2VyX2lkPTUzOTAzNjgyMDFlMjE5OTkyZTkxMTcyNjBjMmU5Y2ViVwNueXRCCmWDQQuMZdfmllJSIGhlbGxvd29ybGRAbmV3c2xldHRlcm1vbnN0ZXIuY29tWAQAAAAD" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline;font-size:17px;line-height:25px;vertical-align:middle">
                covered a mass shooting
               </a>
               <span style="font-size:17px;line-height:25px;vertical-align:middle">
                at Michigan State, while her younger sister sheltered in a classroom there.
               </span>
              </li>
              <li style="margin:0 0 10px 0;line-height:27.5px">
               <span style="font-size:17px;line-height:25px;vertical-align:middle">
                A Times book critic had one day to read, and review, Prince Harry’s memoir.
               </span>
               <a class="css-sdwaa1" href="https://nl.nytimes.com/f/newsletter/Kg8W2Op3d8immgHMTH00Vg~~/AAAAAQA~/RgRnbpBBP0TfaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8wMS8xMS9pbnNpZGVyL3dyaXRpbmctdGhlLXNwYXJlLXJldmlldy5odG1sP2NhbXBhaWduX2lkPTkmZW1jPWVkaXRfbm5fMjAyMzEyMjcmaW5zdGFuY2VfaWQ9MTExMDg3Jm5sPXRoZS1tb3JuaW5nJnJlZ2lfaWQ9MjIxMDYwODYzJnNlZ21lbnRfaWQ9MTUzNjMzJnRlPTEmdXNlcl9pZD01MzkwMzY4MjAxZTIxOTk5MmU5MTE3MjYwYzJlOWNlYlcDbnl0Qgplg0ELjGXX5pZSUiBoZWxsb3dvcmxkQG5ld3NsZXR0ZXJtb25zdGVyLmNvbVgEAAAAAw~~" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline;font-size:17px;line-height:25px;vertical-align:middle">
                Here’s how she did it
               </a>
               <span style="font-size:17px;line-height:25px;vertical-align:middle">
                .
               </span>
              </li>
              <li style="margin:0 0 10px 0;line-height:27.5px">
               <span style="font-size:17px;line-height:25px;vertical-align:middle">
                For years, confusion over who could perform a marriage in New York put The Times’s Weddings desk in the uncomfortable position of telling couples
               </span>
               <a class="css-sdwaa1" href="https://nl.nytimes.com/f/newsletter/h3CqsNxglNxGuXSeZsMCPw~~/AAAAAQA~/RgRnbpBBP0TfaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8wNC8zMC9pbnNpZGVyL21hcnJpYWdlLW9mZmljaWFudC1sZWdhbC5odG1sP2NhbXBhaWduX2lkPTkmZW1jPWVkaXRfbm5fMjAyMzEyMjcmaW5zdGFuY2VfaWQ9MTExMDg3Jm5sPXRoZS1tb3JuaW5nJnJlZ2lfaWQ9MjIxMDYwODYzJnNlZ21lbnRfaWQ9MTUzNjMzJnRlPTEmdXNlcl9pZD01MzkwMzY4MjAxZTIxOTk5MmU5MTE3MjYwYzJlOWNlYlcDbnl0Qgplg0ELjGXX5pZSUiBoZWxsb3dvcmxkQG5ld3NsZXR0ZXJtb25zdGVyLmNvbVgEAAAAAw~~" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline;font-size:17px;line-height:25px;vertical-align:middle">
                their marriages were not legal
               </a>
               <span style="font-size:17px;line-height:25px;vertical-align:middle">
                .
               </span>
              </li>
              <li style="margin:0 0 10px 0;line-height:27.5px">
               <span style="font-size:17px;line-height:25px;vertical-align:middle">
                In 1945, Milton Esterow began a career at The Times that changed art and culture reporting. He’s
               </span>
               <a class="css-sdwaa1" href="https://nl.nytimes.com/f/newsletter/MW_rrKrxnHLKpUvPoCcpPA~~/AAAAAQA~/RgRnbpBBP0TVaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8wNS8xNC9pbnNpZGVyL21pbHRvbi1lc3Rlcm93Lmh0bWw_Y2FtcGFpZ25faWQ9OSZlbWM9ZWRpdF9ubl8yMDIzMTIyNyZpbnN0YW5jZV9pZD0xMTEwODcmbmw9dGhlLW1vcm5pbmcmcmVnaV9pZD0yMjEwNjA4NjMmc2VnbWVudF9pZD0xNTM2MzMmdGU9MSZ1c2VyX2lkPTUzOTAzNjgyMDFlMjE5OTkyZTkxMTcyNjBjMmU5Y2ViVwNueXRCCmWDQQuMZdfmllJSIGhlbGxvd29ybGRAbmV3c2xldHRlcm1vbnN0ZXIuY29tWAQAAAAD" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline;font-size:17px;line-height:25px;vertical-align:middle">
                still writing at 94
               </a>
               <span style="font-size:17px;line-height:25px;vertical-align:middle">
                — and still on a typewriter.
               </span>
              </li>
             </ul>
            </td>
           </tr>
          </tbody>
         </table>
        </div>
        <a class="" href="#a11y-skip-universal-0" style="display:block;width:1px;height:1px;max-height:1px;overflow:hidden;color:transparent">
         Continue reading the main story
        </a>
        <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
         <tbody>
          <tr>
           <td style="height:10px">
           </td>
          </tr>
          <tr>
           <td style="border-top:1px solid #dcdcdc;padding-top:15px">
           </td>
          </tr>
          <tr>
           <td>
            <h3 class="css-kf37zi" style="font:10px/13px arial,sans-serif;color:#666;letter-spacing:.7px;margin-bottom:7px;margin-top:0;text-align:center">
             ADVERTISEMENT
            </h3>
            <span style="width:100%;text-align:center">
             <table border="0" cellpadding="0" cellspacing="0" style="margin:0 auto">
              <tbody>
               <tr>
                <td colspan="2">
                 <a href="https://nl.nytimes.com/f/a/PUFihgpFH1WHIGf43nZotA~~/AAAAAQA~/RgRnbpBBP0SWaHR0cHM6Ly9saXZlaW50ZW50Lm5ld3lvcmt0aW1lc2luZm8uY29tL2NsaWNrP3M9ODU5MTg3JmxpPU5OJm09NTM5MDM2ODIwMWUyMTk5OTJlOTExNzI2MGMyZTljZWImcD1OTl8yMDIzMTIyNyZ0ZT0xJm5sPXRoZS1tb3JuaW5nJmVtYz1lZGl0X25uXzIwMjMxMjI3VwNueXRCCmWDQQuMZdfmllJSIGhlbGxvd29ybGRAbmV3c2xldHRlcm1vbnN0ZXIuY29tWAQAAAAD" rel="noopener noreferrer nofollow">
                  <img alt="Ad" src="https://liveintent.newyorktimesinfo.com/imp?s=859187&amp;li=NN&amp;m=5390368201e219992e9117260c2e9ceb&amp;p=NN_20231227" style="width:100%;max-width:600px" width="600"/>
                 </a>
                </td>
               </tr>
              </tbody>
             </table>
            </span>
           </td>
          </tr>
          <tr>
           <td style="padding-bottom:15px;border-bottom:1px solid #dcdcdc">
           </td>
          </tr>
          <tr>
           <td style="height:20px">
           </td>
          </tr>
         </tbody>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
         <tbody>
          <tr>
           <td style="height:30px">
           </td>
          </tr>
          <tr>
           <td style="padding:0;font-size:0;border-top:14px solid #000">
            <h3 style="color:#000;font:700 17px/25px arial,sans-serif;margin:5px 0 30px 0;letter-spacing:.2px">
             <span style="font-weight:700">
              THE LATEST NEWS
             </span>
            </h3>
           </td>
          </tr>
         </tbody>
        </table>
        <p style="font:700 17px/15px arial,sans-serif;color:#000;padding-top:undefined;margin:0;padding-bottom:20px">
         International
        </p>
        <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
         <tbody>
          <tr>
           <td style="text-align:center">
            <img alt="A grandmother embraces her grandchild near a window with a red curtain behind them. " class="css-cx5gje" height="500" src="https://static01.nyt.com/images/2023/12/24/multimedia/27themorning-ukraine/27themorning-ukraine-jumbo.jpg" style="display:inline-block;width:83%;max-width:500px;height:auto;padding-top:0;padding-bottom:0;line-height:0" width="500"/>
           </td>
          </tr>
          <tr>
           <td align="center" style="text-align:center;width:100%;padding-top:6px;padding-bottom:20px;line-height:12px" width="100%">
            <span class="css-14c9rv6" style="width:83%;max-width:500px;display:inline-block;text-align:left">
             <span class="css-9ddn05" style="color:#666;font:normal 12px georgia,serif">
              A Ukrainian boy and his grandmother.
             </span>
             <span style="margin:0;font:11px/11px georgia,serif;color:#888;letter-spacing:.01em;padding-left:5px">
              Daniel Berehulak/The New York Times
             </span>
            </span>
           </td>
          </tr>
         </tbody>
        </table>
        <div style="margin:0 auto;max-width:600px;width:100%">
         <table>
          <tbody>
           <tr>
            <td style="padding:0 0 5px">
             <ul class="css-14t63jt" style="color:#333;font:10px georgia,serif;text-align:left;padding-left:50px">
              <li style="margin:0 0 10px 0;line-height:27.5px">
               <span style="font-size:17px;line-height:25px;vertical-align:middle">
                The Russian authorities have taken thousands of children from Ukraine since the start of the war.
               </span>
               <a class="css-sdwaa1" href="https://nl.nytimes.com/f/a/kk0-wR-hP77LvDYPPYI84g~~/AAAAAQA~/RgRnbpBBP0TzaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vaW50ZXJhY3RpdmUvMjAyMy8xMi8yNi93b3JsZC9ldXJvcGUvdWtyYWluZS13YXItY2hpbGRyZW4tcnVzc2lhLmh0bWw_Y2FtcGFpZ25faWQ9OSZlbWM9ZWRpdF9ubl8yMDIzMTIyNyZpbnN0YW5jZV9pZD0xMTEwODcmbmw9dGhlLW1vcm5pbmcmcmVnaV9pZD0yMjEwNjA4NjMmc2VnbWVudF9pZD0xNTM2MzMmdGU9MSZ1c2VyX2lkPTUzOTAzNjgyMDFlMjE5OTkyZTkxMTcyNjBjMmU5Y2ViVwNueXRCCmWDQQuMZdfmllJSIGhlbGxvd29ybGRAbmV3c2xldHRlcm1vbnN0ZXIuY29tWAQAAAAD" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline;font-size:17px;line-height:25px;vertical-align:middle">
                Read some of their stories
               </a>
               <span style="font-size:17px;line-height:25px;vertical-align:middle">
                .
               </span>
              </li>
              <li style="margin:0 0 10px 0;line-height:27.5px">
               <span style="font-size:17px;line-height:25px;vertical-align:middle">
                China’s main spy agency is deploying artificial intelligence and advanced technology to
               </span>
               <a class="css-sdwaa1" href="https://nl.nytimes.com/f/newsletter/jmrNRfQdwgb2XsTwF6jGuw~~/AAAAAQA~/RgRnbpBBP0TcaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8xMi8yNy91cy9wb2xpdGljcy9jaGluYS1jaWEtc3B5LW1zcy5odG1sP2NhbXBhaWduX2lkPTkmZW1jPWVkaXRfbm5fMjAyMzEyMjcmaW5zdGFuY2VfaWQ9MTExMDg3Jm5sPXRoZS1tb3JuaW5nJnJlZ2lfaWQ9MjIxMDYwODYzJnNlZ21lbnRfaWQ9MTUzNjMzJnRlPTEmdXNlcl9pZD01MzkwMzY4MjAxZTIxOTk5MmU5MTE3MjYwYzJlOWNlYlcDbnl0Qgplg0ELjGXX5pZSUiBoZWxsb3dvcmxkQG5ld3NsZXR0ZXJtb25zdGVyLmNvbVgEAAAAAw~~" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline;font-size:17px;line-height:25px;vertical-align:middle">
                compete with the C.I.A
               </a>
               <span style="font-size:17px;line-height:25px;vertical-align:middle">
                .
               </span>
              </li>
             </ul>
            </td>
           </tr>
          </tbody>
         </table>
        </div>
        <div style="margin:0 auto;max-width:600px;width:100%">
         <table>
          <tbody>
           <tr>
            <td style="padding:0 0 5px">
             <ul class="css-14t63jt" style="color:#333;font:10px georgia,serif;text-align:left;padding-left:50px">
              <li style="margin:0 0 10px 0;line-height:27.5px">
               <span style="font-size:17px;line-height:25px;vertical-align:middle">
                Canada, which already allows terminally ill people to get assistance ending their lives, is set to expand the practice to include
               </span>
               <a class="css-sdwaa1" href="https://nl.nytimes.com/f/newsletter/KBy-tMev6XdxIAhXxF5UDw~~/AAAAAQA~/RgRnbpBBP0TxaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8xMi8yNy93b3JsZC9jYW5hZGEvbWVkaWNhbC1hc3Npc3RlZC1kZWF0aC1tZW50YWwtaWxsbmVzcy5odG1sP2NhbXBhaWduX2lkPTkmZW1jPWVkaXRfbm5fMjAyMzEyMjcmaW5zdGFuY2VfaWQ9MTExMDg3Jm5sPXRoZS1tb3JuaW5nJnJlZ2lfaWQ9MjIxMDYwODYzJnNlZ21lbnRfaWQ9MTUzNjMzJnRlPTEmdXNlcl9pZD01MzkwMzY4MjAxZTIxOTk5MmU5MTE3MjYwYzJlOWNlYlcDbnl0Qgplg0ELjGXX5pZSUiBoZWxsb3dvcmxkQG5ld3NsZXR0ZXJtb25zdGVyLmNvbVgEAAAAAw~~" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline;font-size:17px;line-height:25px;vertical-align:middle">
                people with mental illness
               </a>
               <span style="font-size:17px;line-height:25px;vertical-align:middle">
                .
               </span>
              </li>
             </ul>
            </td>
           </tr>
          </tbody>
         </table>
        </div>
        <p class="css-1jq2p56" style="font:700 17px/15px arial,sans-serif;color:#000;padding-top:15px;margin:0;padding-bottom:10px">
         Israel-Hamas War
        </p>
        <div style="margin:0 auto;max-width:600px;width:100%">
         <table>
          <tbody>
           <tr>
            <td style="padding:0 0 5px">
             <ul class="css-14t63jt" style="color:#333;font:10px georgia,serif;text-align:left;padding-left:50px">
              <li style="margin:0 0 10px 0;line-height:27.5px">
               <span style="font-size:17px;line-height:25px;vertical-align:middle">
                The Israeli military’s chief of staff said
               </span>
               <a class="css-sdwaa1" href="https://nl.nytimes.com/f/newsletter/qzvMv20DfeDCzFzA-cUCyA~~/AAAAAQA~/RgRnbpBBP0TgaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8xMi8yNi93b3JsZC9taWRkbGVlYXN0L2lzcmFlbC1oYW1hcy13YXIuaHRtbD9jYW1wYWlnbl9pZD05JmVtYz1lZGl0X25uXzIwMjMxMjI3Jmluc3RhbmNlX2lkPTExMTA4NyZubD10aGUtbW9ybmluZyZyZWdpX2lkPTIyMTA2MDg2MyZzZWdtZW50X2lkPTE1MzYzMyZ0ZT0xJnVzZXJfaWQ9NTM5MDM2ODIwMWUyMTk5OTJlOTExNzI2MGMyZTljZWJXA255dEIKZYNBC4xl1-aWUlIgaGVsbG93b3JsZEBuZXdzbGV0dGVybW9uc3Rlci5jb21YBAAAAAM~" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline;font-size:17px;line-height:25px;vertical-align:middle">
                fighting would continue in Gaza
               </a>
               <span style="font-size:17px;line-height:25px;vertical-align:middle">
                until Hamas was destroyed, “whether it takes a week or months.”
               </span>
              </li>
              <li style="margin:0 0 10px 0;line-height:27.5px">
               <span style="font-size:17px;line-height:25px;vertical-align:middle">
                Some of Israel’s allies, and even former Israeli officials, are
               </span>
               <a class="css-sdwaa1" href="https://nl.nytimes.com/f/newsletter/ik3Kh7hEwJ-k-lr9WuICpw~~/AAAAAQA~/RgRnbpBBP0TpaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8xMi8yNy93b3JsZC9taWRkbGVlYXN0L2lzcmFlbC1oYW1hcy13YXItbWlsaXRhcnkuaHRtbD9jYW1wYWlnbl9pZD05JmVtYz1lZGl0X25uXzIwMjMxMjI3Jmluc3RhbmNlX2lkPTExMTA4NyZubD10aGUtbW9ybmluZyZyZWdpX2lkPTIyMTA2MDg2MyZzZWdtZW50X2lkPTE1MzYzMyZ0ZT0xJnVzZXJfaWQ9NTM5MDM2ODIwMWUyMTk5OTJlOTExNzI2MGMyZTljZWJXA255dEIKZYNBC4xl1-aWUlIgaGVsbG93b3JsZEBuZXdzbGV0dGVybW9uc3Rlci5jb21YBAAAAAM~" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline;font-size:17px;line-height:25px;vertical-align:middle">
                growing more skeptical
               </a>
               <span style="font-size:17px;line-height:25px;vertical-align:middle">
                that it will be possible to completely eliminate Hamas.
               </span>
              </li>
              <li style="margin:0 0 10px 0;line-height:27.5px">
               <span style="font-size:17px;line-height:25px;vertical-align:middle">
                Nearly two million people in Gaza are sheltering in the south. Bombing has continued there, including in areas where
               </span>
               <a class="css-sdwaa1" href="https://nl.nytimes.com/f/a/FhU1ce344P-TrKR_CrtfYQ~~/AAAAAQA~/RgRnbpBBP0T3aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vaW50ZXJhY3RpdmUvMjAyMy8xMi8yNi93b3JsZC9taWRkbGVlYXN0L2dhemEtc291dGgtZGlzcGxhY2VkLWRhbWFnZS5odG1sP2NhbXBhaWduX2lkPTkmZW1jPWVkaXRfbm5fMjAyMzEyMjcmaW5zdGFuY2VfaWQ9MTExMDg3Jm5sPXRoZS1tb3JuaW5nJnJlZ2lfaWQ9MjIxMDYwODYzJnNlZ21lbnRfaWQ9MTUzNjMzJnRlPTEmdXNlcl9pZD01MzkwMzY4MjAxZTIxOTk5MmU5MTE3MjYwYzJlOWNlYlcDbnl0Qgplg0ELjGXX5pZSUiBoZWxsb3dvcmxkQG5ld3NsZXR0ZXJtb25zdGVyLmNvbVgEAAAAAw~~" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline;font-size:17px;line-height:25px;vertical-align:middle">
                people were told to move
               </a>
               <span style="font-size:17px;line-height:25px;vertical-align:middle">
                .
               </span>
              </li>
              <li style="margin:0 0 10px 0;line-height:27.5px">
               <span style="font-size:17px;line-height:25px;vertical-align:middle">
                See satellite imagery showing
               </span>
               <a class="css-sdwaa1" href="https://nl.nytimes.com/f/newsletter/pkBT821Sw0wSTevTf17XnA~~/AAAAAQA~/RgRnbpBBP0T6aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8xMi8yNi93b3JsZC9taWRkbGVlYXN0L2dhemEtaXNyYWVsLW1pbGl0YXJ5LXBob3Rvcy5odG1sP2NhbXBhaWduX2lkPTkmZW1jPWVkaXRfbm5fMjAyMzEyMjcmaW5zdGFuY2VfaWQ9MTExMDg3Jm5sPXRoZS1tb3JuaW5nJnJlZ2lfaWQ9MjIxMDYwODYzJnNlZ21lbnRfaWQ9MTUzNjMzJnNtaWQ9dXJsLXNoYXJlJnRlPTEmdXNlcl9pZD01MzkwMzY4MjAxZTIxOTk5MmU5MTE3MjYwYzJlOWNlYlcDbnl0Qgplg0ELjGXX5pZSUiBoZWxsb3dvcmxkQG5ld3NsZXR0ZXJtb25zdGVyLmNvbVgEAAAAAw~~" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline;font-size:17px;line-height:25px;vertical-align:middle">
                Israel’s advance into central Gaza
               </a>
               <span style="font-size:17px;line-height:25px;vertical-align:middle">
                .
               </span>
              </li>
             </ul>
            </td>
           </tr>
          </tbody>
         </table>
        </div>
        <p style="font:700 17px/15px arial,sans-serif;color:#000;padding-top:15px;margin:0;padding-bottom:20px">
         Politics
        </p>
        <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
         <tbody>
          <tr>
           <td style="text-align:center">
            <img alt="Mary Joyce raises her arms, with a look of distress on her face. She is flanked by two women holding signs that say “Covenant Mom for Firearm Safety.”" class="css-cx5gje" height="400" src="https://static01.nyt.com/images/2023/10/21/multimedia/27themorning-parents/27themorning-parents-jumbo.jpg" style="display:inline-block;width:83%;max-width:500px;height:auto;padding-top:0;padding-bottom:0;line-height:0" width="500"/>
           </td>
          </tr>
          <tr>
           <td align="center" style="text-align:center;width:100%;padding-top:6px;padding-bottom:20px;line-height:12px" width="100%">
            <span class="css-14c9rv6" style="width:83%;max-width:500px;display:inline-block;text-align:left">
             <span class="css-9ddn05" style="color:#666;font:normal 12px georgia,serif">
              Covenant School parents at the Tennessee State Capitol.
             </span>
             <span style="margin:0;font:11px/11px georgia,serif;color:#888;letter-spacing:.01em;padding-left:5px">
              Jon Cherry for The New York Times
             </span>
            </span>
           </td>
          </tr>
         </tbody>
        </table>
        <div style="margin:0 auto;max-width:600px;width:100%">
         <table>
          <tbody>
           <tr>
            <td style="padding:0 0 5px">
             <ul class="css-14t63jt" style="color:#333;font:10px georgia,serif;text-align:left;padding-left:50px">
              <li style="margin:0 0 10px 0;line-height:27.5px">
               <span style="font-size:17px;line-height:25px;vertical-align:middle">
                After a deadly shooting, the parents of Covenant School — many of them conservative — set out to
               </span>
               <a class="css-sdwaa1" href="https://nl.nytimes.com/f/newsletter/d-Nbiqj6O5DD7fcjmuCTfw~~/AAAAAQA~/RgRnbpBBP0T1aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8xMi8yNi91cy9wb2xpdGljcy9uYXNodmlsbGUtc2Nob29sLXNob290aW5nLWNvdmVuYW50LXBhcmVudHMuaHRtbD9jYW1wYWlnbl9pZD05JmVtYz1lZGl0X25uXzIwMjMxMjI3Jmluc3RhbmNlX2lkPTExMTA4NyZubD10aGUtbW9ybmluZyZyZWdpX2lkPTIyMTA2MDg2MyZzZWdtZW50X2lkPTE1MzYzMyZ0ZT0xJnVzZXJfaWQ9NTM5MDM2ODIwMWUyMTk5OTJlOTExNzI2MGMyZTljZWJXA255dEIKZYNBC4xl1-aWUlIgaGVsbG93b3JsZEBuZXdzbGV0dGVybW9uc3Rlci5jb21YBAAAAAM~" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline;font-size:17px;line-height:25px;vertical-align:middle">
                toughen Tennessee’s gun laws
               </a>
               <span style="font-size:17px;line-height:25px;vertical-align:middle">
                .
               </span>
              </li>
              <li style="margin:0 0 10px 0;line-height:27.5px">
               <span style="font-size:17px;line-height:25px;vertical-align:middle">
                Nikki Haley is the only non-Trump candidate with any momentum in the Republican primary. She’s hoping to beat him by
               </span>
               <a class="css-sdwaa1" href="https://nl.nytimes.com/f/newsletter/jSN-Na7X8NTAc33GCj_uSw~~/AAAAAQA~/RgRnbpBBP0TcaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8xMi8yNy91cy9wb2xpdGljcy9uaWtraS1oYWxleS10cnVtcC5odG1sP2NhbXBhaWduX2lkPTkmZW1jPWVkaXRfbm5fMjAyMzEyMjcmaW5zdGFuY2VfaWQ9MTExMDg3Jm5sPXRoZS1tb3JuaW5nJnJlZ2lfaWQ9MjIxMDYwODYzJnNlZ21lbnRfaWQ9MTUzNjMzJnRlPTEmdXNlcl9pZD01MzkwMzY4MjAxZTIxOTk5MmU5MTE3MjYwYzJlOWNlYlcDbnl0Qgplg0ELjGXX5pZSUiBoZWxsb3dvcmxkQG5ld3NsZXR0ZXJtb25zdGVyLmNvbVgEAAAAAw~~" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline;font-size:17px;line-height:25px;vertical-align:middle">
                mostly ignoring him
               </a>
               <span style="font-size:17px;line-height:25px;vertical-align:middle">
                .
               </span>
              </li>
              <li style="margin:0 0 10px 0;line-height:27.5px">
               <span style="font-size:17px;line-height:25px;vertical-align:middle">
                Vivek Ramaswamy’s presidential campaign has
               </span>
               <a class="css-sdwaa1" href="https://nl.nytimes.com/f/newsletter/J4ov3Y6E3rcAr-i_duk9vQ~~/AAAAAQA~/RgRnbpBBP0TpaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8xMi8yNi91cy9wb2xpdGljcy92aXZlay1yYW1hc3dhbXktdHYtYWQtc3BlbmRpbmcuaHRtbD9jYW1wYWlnbl9pZD05JmVtYz1lZGl0X25uXzIwMjMxMjI3Jmluc3RhbmNlX2lkPTExMTA4NyZubD10aGUtbW9ybmluZyZyZWdpX2lkPTIyMTA2MDg2MyZzZWdtZW50X2lkPTE1MzYzMyZ0ZT0xJnVzZXJfaWQ9NTM5MDM2ODIwMWUyMTk5OTJlOTExNzI2MGMyZTljZWJXA255dEIKZYNBC4xl1-aWUlIgaGVsbG93b3JsZEBuZXdzbGV0dGVybW9uc3Rlci5jb21YBAAAAAM~" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline;font-size:17px;line-height:25px;vertical-align:middle">
                stopped spending money
               </a>
               <span style="font-size:17px;line-height:25px;vertical-align:middle">
                on cable TV ads.
               </span>
              </li>
             </ul>
            </td>
           </tr>
          </tbody>
         </table>
        </div>
        <p class="css-1jq2p56" style="font:700 17px/15px arial,sans-serif;color:#000;padding-top:15px;margin:0;padding-bottom:10px">
         Climate
        </p>
        <div style="margin:0 auto;max-width:600px;width:100%">
         <table>
          <tbody>
           <tr>
            <td style="padding:0 0 5px">
             <ul class="css-14t63jt" style="color:#333;font:10px georgia,serif;text-align:left;padding-left:50px">
              <li style="margin:0 0 10px 0;line-height:27.5px">
               <span style="font-size:17px;line-height:25px;vertical-align:middle">
                “Eerie and disconcerting”: It was a
               </span>
               <a class="css-sdwaa1" href="https://nl.nytimes.com/f/newsletter/IvzQ7dO4_7teEG9Wbrc_yA~~/AAAAAQA~/RgRnbpBBP0TpaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8xMi8yNi91cy9yZWNvcmQtd2FybS13ZWF0aGVyLW1pbm5lc290YS13aXNjb25zaW4uaHRtbD9jYW1wYWlnbl9pZD05JmVtYz1lZGl0X25uXzIwMjMxMjI3Jmluc3RhbmNlX2lkPTExMTA4NyZubD10aGUtbW9ybmluZyZyZWdpX2lkPTIyMTA2MDg2MyZzZWdtZW50X2lkPTE1MzYzMyZ0ZT0xJnVzZXJfaWQ9NTM5MDM2ODIwMWUyMTk5OTJlOTExNzI2MGMyZTljZWJXA255dEIKZYNBC4xl1-aWUlIgaGVsbG93b3JsZEBuZXdzbGV0dGVybW9uc3Rlci5jb21YBAAAAAM~" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline;font-size:17px;line-height:25px;vertical-align:middle">
                rare snowless Christmas
               </a>
               <span style="font-size:17px;line-height:25px;vertical-align:middle">
                in the upper Midwest, with the temperature in the Minneapolis area hitting a record high.
               </span>
              </li>
              <li style="margin:0 0 10px 0;line-height:27.5px">
               <span style="font-size:17px;line-height:25px;vertical-align:middle">
                Earth is finishing up its warmest year ever recorded. The heat has scientists asking:
               </span>
               <a class="css-sdwaa1" href="https://nl.nytimes.com/f/newsletter/ASFbm8S52ekexHQb9ZcDKw~~/AAAAAQA~/RgRnbpBBP0TiaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8xMi8yNi9jbGltYXRlL2dsb2JhbC13YXJtaW5nLWFjY2VsZXJhdGluZy5odG1sP2NhbXBhaWduX2lkPTkmZW1jPWVkaXRfbm5fMjAyMzEyMjcmaW5zdGFuY2VfaWQ9MTExMDg3Jm5sPXRoZS1tb3JuaW5nJnJlZ2lfaWQ9MjIxMDYwODYzJnNlZ21lbnRfaWQ9MTUzNjMzJnRlPTEmdXNlcl9pZD01MzkwMzY4MjAxZTIxOTk5MmU5MTE3MjYwYzJlOWNlYlcDbnl0Qgplg0ELjGXX5pZSUiBoZWxsb3dvcmxkQG5ld3NsZXR0ZXJtb25zdGVyLmNvbVgEAAAAAw~~" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline;font-size:17px;line-height:25px;vertical-align:middle">
                Is climate change accelerating?
               </a>
              </li>
              <li style="margin:0 0 10px 0;line-height:27.5px">
               <span style="font-size:17px;line-height:25px;vertical-align:middle">
                The Biden administration must decide whether to permit a
               </span>
               <a class="css-sdwaa1" href="https://nl.nytimes.com/f/newsletter/tfBQTZ7lXiiNSfRXt--Onw~~/AAAAAQA~/RgRnbpBBP0TnaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8xMi8yNi9jbGltYXRlL2NwMi1uYXR1cmFsLWdhcy1leHBvcnQtbG91aXNpYW5hLmh0bWw_Y2FtcGFpZ25faWQ9OSZlbWM9ZWRpdF9ubl8yMDIzMTIyNyZpbnN0YW5jZV9pZD0xMTEwODcmbmw9dGhlLW1vcm5pbmcmcmVnaV9pZD0yMjEwNjA4NjMmc2VnbWVudF9pZD0xNTM2MzMmdGU9MSZ1c2VyX2lkPTUzOTAzNjgyMDFlMjE5OTkyZTkxMTcyNjBjMmU5Y2ViVwNueXRCCmWDQQuMZdfmllJSIGhlbGxvd29ybGRAbmV3c2xldHRlcm1vbnN0ZXIuY29tWAQAAAAD" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline;font-size:17px;line-height:25px;vertical-align:middle">
                natural gas project in Louisiana
               </a>
               <span style="font-size:17px;line-height:25px;vertical-align:middle">
                that pits economic concerns against the government’s climate strategy.
               </span>
              </li>
             </ul>
            </td>
           </tr>
          </tbody>
         </table>
        </div>
        <p class="css-1jq2p56" style="font:700 17px/15px arial,sans-serif;color:#000;padding-top:15px;margin:0;padding-bottom:10px">
         Other Big Stories
        </p>
        <div style="margin:0 auto;max-width:600px;width:100%">
         <table>
          <tbody>
           <tr>
            <td style="padding:0 0 5px">
             <ul class="css-14t63jt" style="color:#333;font:10px georgia,serif;text-align:left;padding-left:50px">
              <li style="margin:0 0 10px 0;line-height:27.5px">
               <span style="font-size:17px;line-height:25px;vertical-align:middle">
                Lee Sun-kyun, the South Korean actor who starred in the Oscar-winning film “Parasite,” was found dead in Seoul at 48. The police are
               </span>
               <a class="css-sdwaa1" href="https://nl.nytimes.com/f/newsletter/UQWF33LvTUvUIoQGDYe16g~~/AAAAAQA~/RgRnbpBBP0TkaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8xMi8yNy93b3JsZC9hc2lhL2xlZS1zdW4ta3l1bi1wYXJhc2l0ZS1kZWFkLmh0bWw_Y2FtcGFpZ25faWQ9OSZlbWM9ZWRpdF9ubl8yMDIzMTIyNyZpbnN0YW5jZV9pZD0xMTEwODcmbmw9dGhlLW1vcm5pbmcmcmVnaV9pZD0yMjEwNjA4NjMmc2VnbWVudF9pZD0xNTM2MzMmdGU9MSZ1c2VyX2lkPTUzOTAzNjgyMDFlMjE5OTkyZTkxMTcyNjBjMmU5Y2ViVwNueXRCCmWDQQuMZdfmllJSIGhlbGxvd29ybGRAbmV3c2xldHRlcm1vbnN0ZXIuY29tWAQAAAAD" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline;font-size:17px;line-height:25px;vertical-align:middle">
                investigating his death as a suicide
               </a>
               <span style="font-size:17px;line-height:25px;vertical-align:middle">
                .
               </span>
              </li>
              <li style="margin:0 0 10px 0;line-height:27.5px">
               <span style="font-size:17px;line-height:25px;vertical-align:middle">
                The number of
               </span>
               <a class="css-sdwaa1" href="https://nl.nytimes.com/f/newsletter/t2aSnJnPlS7L6pWAb9SZhA~~/AAAAAQA~/RgRnbpBBP0TeaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8xMi8yNi91cHNob3QvaG9zcGl0YWxzLW1lZGljYWwtZXJyb3JzLmh0bWw_Y2FtcGFpZ25faWQ9OSZlbWM9ZWRpdF9ubl8yMDIzMTIyNyZpbnN0YW5jZV9pZD0xMTEwODcmbmw9dGhlLW1vcm5pbmcmcmVnaV9pZD0yMjEwNjA4NjMmc2VnbWVudF9pZD0xNTM2MzMmdGU9MSZ1c2VyX2lkPTUzOTAzNjgyMDFlMjE5OTkyZTkxMTcyNjBjMmU5Y2ViVwNueXRCCmWDQQuMZdfmllJSIGhlbGxvd29ybGRAbmV3c2xldHRlcm1vbnN0ZXIuY29tWAQAAAAD" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline;font-size:17px;line-height:25px;vertical-align:middle">
                serious medical errors
               </a>
               <span style="font-size:17px;line-height:25px;vertical-align:middle">
                in hospitals rose after they were taken over by private equity firms, a study found.
               </span>
              </li>
              <li style="margin:0 0 10px 0;line-height:27.5px">
               <span style="font-size:17px;line-height:25px;vertical-align:middle">
                Elite chess players keep
               </span>
               <a class="css-sdwaa1" href="https://nl.nytimes.com/f/newsletter/QnQrPgFlBWi-uR0FznuKag~~/AAAAAQA~/RgRnbpBBP0TvaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8xMi8yNS9jcm9zc3dvcmRzL2NoZXNzLWhpa2FydS12bGFkbWlyLWtyYW1uaWstY2hlYXRpbmcuaHRtbD9jYW1wYWlnbl9pZD05JmVtYz1lZGl0X25uXzIwMjMxMjI3Jmluc3RhbmNlX2lkPTExMTA4NyZubD10aGUtbW9ybmluZyZyZWdpX2lkPTIyMTA2MDg2MyZzZWdtZW50X2lkPTE1MzYzMyZ0ZT0xJnVzZXJfaWQ9NTM5MDM2ODIwMWUyMTk5OTJlOTExNzI2MGMyZTljZWJXA255dEIKZYNBC4xl1-aWUlIgaGVsbG93b3JsZEBuZXdzbGV0dGVybW9uc3Rlci5jb21YBAAAAAM~" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline;font-size:17px;line-height:25px;vertical-align:middle">
                accusing one another of cheating
               </a>
               <span style="font-size:17px;line-height:25px;vertical-align:middle">
                .
               </span>
              </li>
             </ul>
            </td>
           </tr>
          </tbody>
         </table>
        </div>
        <p class="css-1jq2p56" style="font:700 17px/15px arial,sans-serif;color:#000;padding-top:15px;margin:0;padding-bottom:10px">
         Opinions
        </p>
        <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px">
         <span>
          Even if Ukraine fails to drive Russia out of its territory,
         </span>
         <a class="css-sdwaa1" href="https://nl.nytimes.com/f/newsletter/_DIxojgQYzh03kIecgajSQ~~/AAAAAQA~/RgRnbpBBP0TbaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8xMi8yNy9vcGluaW9uL3VrcmFpbmUtbWlsaXRhcnktYWlkLmh0bWw_Y2FtcGFpZ25faWQ9OSZlbWM9ZWRpdF9ubl8yMDIzMTIyNyZpbnN0YW5jZV9pZD0xMTEwODcmbmw9dGhlLW1vcm5pbmcmcmVnaV9pZD0yMjEwNjA4NjMmc2VnbWVudF9pZD0xNTM2MzMmdGU9MSZ1c2VyX2lkPTUzOTAzNjgyMDFlMjE5OTkyZTkxMTcyNjBjMmU5Y2ViVwNueXRCCmWDQQuMZdfmllJSIGhlbGxvd29ybGRAbmV3c2xldHRlcm1vbnN0ZXIuY29tWAQAAAAD" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline">
          an armistice
         </a>
         <span>
          would still secure its place in the West,
         </span>
         <span style="font-weight:700">
          Serge Schmemann
         </span>
         <span>
          writes.
         </span>
        </p>
        <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px">
         <span>
          In 1909, Frederick A. Cook claimed to be the first man to reach the North Pole. In our age, in which scammers are idolized, he should be an
         </span>
         <a class="css-sdwaa1" href="https://nl.nytimes.com/f/newsletter/3mkjPPF2zELe15lLOpQL7g~~/AAAAAQA~/RgRnbpBBP0TmaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8xMi8yNS9vcGluaW9uL2ZyZWRlcmljay1jb29rLWV4cGxvcmVyLXNjYW1tZXIuaHRtbD9jYW1wYWlnbl9pZD05JmVtYz1lZGl0X25uXzIwMjMxMjI3Jmluc3RhbmNlX2lkPTExMTA4NyZubD10aGUtbW9ybmluZyZyZWdpX2lkPTIyMTA2MDg2MyZzZWdtZW50X2lkPTE1MzYzMyZ0ZT0xJnVzZXJfaWQ9NTM5MDM2ODIwMWUyMTk5OTJlOTExNzI2MGMyZTljZWJXA255dEIKZYNBC4xl1-aWUlIgaGVsbG93b3JsZEBuZXdzbGV0dGVybW9uc3Rlci5jb21YBAAAAAM~" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline">
          American icon
         </a>
         <span>
          ,
         </span>
         <span style="font-weight:700">
          Allegra Rosenberg
         </span>
         <span>
          writes.
         </span>
        </p>
        <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px">
         <span>
          Social media is a scapegoat that dismisses the real concerns young people have for
         </span>
         <a class="css-sdwaa1" href="https://nl.nytimes.com/f/newsletter/A8M0V8Ifo2c_DoTlXmX2yg~~/AAAAAQA~/RgRnbpBBP0TaaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8xMi8yNy9vcGluaW9uL3lvdW5nLXZvdGVycy10aWt0b2suaHRtbD9jYW1wYWlnbl9pZD05JmVtYz1lZGl0X25uXzIwMjMxMjI3Jmluc3RhbmNlX2lkPTExMTA4NyZubD10aGUtbW9ybmluZyZyZWdpX2lkPTIyMTA2MDg2MyZzZWdtZW50X2lkPTE1MzYzMyZ0ZT0xJnVzZXJfaWQ9NTM5MDM2ODIwMWUyMTk5OTJlOTExNzI2MGMyZTljZWJXA255dEIKZYNBC4xl1-aWUlIgaGVsbG93b3JsZEBuZXdzbGV0dGVybW9uc3Rlci5jb21YBAAAAAM~" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline">
          the economy and Gaza
         </a>
         <span>
          ,
         </span>
         <span style="font-weight:700">
          Zeynep Tufekci
         </span>
         <span>
          writes.
         </span>
        </p>
        <table width="100%">
         <tbody>
          <tr>
           <td class="css-1ux4czy" style="padding-bottom:15px">
           </td>
          </tr>
          <tr>
           <td style="border-top:1px solid #dcdcdc;padding-bottom:15px">
           </td>
          </tr>
         </tbody>
        </table>
        <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px">
         <span style="font-weight:700">
          All of The Times. All in one subscription.
         </span>
        </p>
        <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px">
         <span>
          Enjoy unlimited access to everything we offer —
         </span>
         <a class="css-sdwaa1" href="https://nl.nytimes.com/f/a/H7KdqrYE1Ho7OyX5c65pWQ~~/AAAAAQA~/RgRnbpBBP0TXaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vc3Vic2NyaXB0aW9uL2FsbC1hY2Nlc3M_Y2FtcGFpZ25JZD04N0pLUiZjYW1wYWlnbl9pZD05JmVtYz1lZGl0X25uXzIwMjMxMjI3Jmluc3RhbmNlX2lkPTExMTA4NyZubD10aGUtbW9ybmluZyZyZWdpX2lkPTIyMTA2MDg2MyZzZWdtZW50X2lkPTE1MzYzMyZ0ZT0xJnVzZXJfaWQ9NTM5MDM2ODIwMWUyMTk5OTJlOTExNzI2MGMyZTljZWJXA255dEIKZYNBC4xl1-aWUlIgaGVsbG93b3JsZEBuZXdzbGV0dGVybW9uc3Rlci5jb21YBAAAAAM~" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline">
          with this introductory offer
         </a>
         <span>
          . You’ll benefit from more of the insights that you find in The Morning, every morning.
         </span>
        </p>
        <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
         <tbody>
          <tr>
           <td style="height:30px">
           </td>
          </tr>
          <tr>
           <td style="padding:0;font-size:0;border-top:14px solid #000">
            <h3 style="color:#000;font:700 17px/25px arial,sans-serif;margin:5px 0 30px 0;letter-spacing:.2px">
             <span style="font-weight:700">
              MORNING READS
             </span>
            </h3>
           </td>
          </tr>
         </tbody>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
         <tbody>
          <tr>
           <td style="text-align:center">
            <img alt="An anvil used in blacksmithing. " class="css-cx5gje" height="500" src="https://static01.nyt.com/images/2023/09/19/nyregion/27themorning-blacksmith/27themorning-blacksmith-jumbo.jpg" style="display:inline-block;width:83%;max-width:500px;height:auto;padding-top:0;padding-bottom:0;line-height:0" width="500"/>
           </td>
          </tr>
          <tr>
           <td align="center" style="text-align:center;width:100%;padding-top:6px;padding-bottom:20px;line-height:12px" width="100%">
            <span class="css-14c9rv6" style="width:83%;max-width:500px;display:inline-block;text-align:left">
             <span class="css-9ddn05" style="color:#666;font:normal 12px georgia,serif">
              An anvil in Brookfield, Conn.
             </span>
             <span style="margin:0;font:11px/11px georgia,serif;color:#888;letter-spacing:.01em;padding-left:5px">
              Jordan Semanick for The New York Times
             </span>
            </span>
           </td>
          </tr>
         </tbody>
        </table>
        <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px">
         <span style="font-weight:700">
          “Hitting stuff hard”:
         </span>
         <a class="css-sdwaa1" href="https://nl.nytimes.com/f/newsletter/5Qa1Eg_-iNQvurxdcrcviw~~/AAAAAQA~/RgRnbpBBP0TpaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8xMi8yNS9ueXJlZ2lvbi9jb25uZWN0aWN1dC1hbWF0ZXVyLWJsYWNrc21pdGhpbmcuaHRtbD9jYW1wYWlnbl9pZD05JmVtYz1lZGl0X25uXzIwMjMxMjI3Jmluc3RhbmNlX2lkPTExMTA4NyZubD10aGUtbW9ybmluZyZyZWdpX2lkPTIyMTA2MDg2MyZzZWdtZW50X2lkPTE1MzYzMyZ0ZT0xJnVzZXJfaWQ9NTM5MDM2ODIwMWUyMTk5OTJlOTExNzI2MGMyZTljZWJXA255dEIKZYNBC4xl1-aWUlIgaGVsbG93b3JsZEBuZXdzbGV0dGVybW9uc3Rlci5jb21YBAAAAAM~" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline">
          Amateur blacksmithing
         </a>
         <span>
          is growing in popularity, part of a broader rise in hobby crafting.
         </span>
        </p>
        <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px">
         <span style="font-weight:700">
          Culinary crystal ball
         </span>
         <span>
          : Nine predictions for
         </span>
         <a class="css-sdwaa1" href="https://nl.nytimes.com/f/newsletter/w2LU0DKuwN03neAHy85Y4g~~/AAAAAQA~/RgRnbpBBP0TWaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8xMi8yNi9kaW5pbmcvZm9vZC10cmVuZHMtMjAyNC5odG1sP2NhbXBhaWduX2lkPTkmZW1jPWVkaXRfbm5fMjAyMzEyMjcmaW5zdGFuY2VfaWQ9MTExMDg3Jm5sPXRoZS1tb3JuaW5nJnJlZ2lfaWQ9MjIxMDYwODYzJnNlZ21lbnRfaWQ9MTUzNjMzJnRlPTEmdXNlcl9pZD01MzkwMzY4MjAxZTIxOTk5MmU5MTE3MjYwYzJlOWNlYlcDbnl0Qgplg0ELjGXX5pZSUiBoZWxsb3dvcmxkQG5ld3NsZXR0ZXJtb25zdGVyLmNvbVgEAAAAAw~~" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline">
          how we’ll eat in 2024
         </a>
         <span>
          , including meal-flavored cocktails and premium water.
         </span>
        </p>
        <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px">
         <span style="font-weight:700">
          New Year:
         </span>
         <span>
          Considering dry January?
         </span>
         <a class="css-sdwaa1" href="https://nl.nytimes.com/f/newsletter/BZvKkXU2FXl4RIJMuN0DoA~~/AAAAAQA~/RgRnbpBBP0TfaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8xMi8yNi93ZWxsL2xpdmUvZHJ5LWphbnVhcnktc29iZXItcHJlcC5odG1sP2NhbXBhaWduX2lkPTkmZW1jPWVkaXRfbm5fMjAyMzEyMjcmaW5zdGFuY2VfaWQ9MTExMDg3Jm5sPXRoZS1tb3JuaW5nJnJlZ2lfaWQ9MjIxMDYwODYzJnNlZ21lbnRfaWQ9MTUzNjMzJnRlPTEmdXNlcl9pZD01MzkwMzY4MjAxZTIxOTk5MmU5MTE3MjYwYzJlOWNlYlcDbnl0Qgplg0ELjGXX5pZSUiBoZWxsb3dvcmxkQG5ld3NsZXR0ZXJtb25zdGVyLmNvbVgEAAAAAw~~" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline">
          Set yourself up for success
         </a>
         <span>
          .
         </span>
        </p>
        <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px">
         <span style="font-weight:700">
          Lives Lived
         </span>
         <span>
          : Paula Murphy proved in the 1960s that women had the nerve and the skill to race very fast cars.
         </span>
         <a class="css-sdwaa1" href="https://nl.nytimes.com/f/newsletter/1zNJbUiXWWkzx8fXl-rskQ~~/AAAAAQA~/RgRnbpBBP0TiaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8xMi8yNi9zcG9ydHMvYXV0b3JhY2luZy9wYXVsYS1tdXJwaHktZGVhZC5odG1sP2NhbXBhaWduX2lkPTkmZW1jPWVkaXRfbm5fMjAyMzEyMjcmaW5zdGFuY2VfaWQ9MTExMDg3Jm5sPXRoZS1tb3JuaW5nJnJlZ2lfaWQ9MjIxMDYwODYzJnNlZ21lbnRfaWQ9MTUzNjMzJnRlPTEmdXNlcl9pZD01MzkwMzY4MjAxZTIxOTk5MmU5MTE3MjYwYzJlOWNlYlcDbnl0Qgplg0ELjGXX5pZSUiBoZWxsb3dvcmxkQG5ld3NsZXR0ZXJtb25zdGVyLmNvbVgEAAAAAw~~" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline">
          She died at 95
         </a>
         <span>
          .
         </span>
        </p>
        <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
         <tbody>
          <tr>
           <td style="height:30px">
           </td>
          </tr>
          <tr>
           <td style="padding:0;font-size:0;border-top:14px solid #000">
            <h3 style="color:#000;font:700 17px/25px arial,sans-serif;margin:5px 0 30px 0;letter-spacing:.2px">
             <span style="font-weight:700">
              SPORTS
             </span>
            </h3>
           </td>
          </tr>
         </tbody>
        </table>
        <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px">
         <span style="font-weight:700">
          N.F.L.:
         </span>
         <span>
          The Ravens quarterback Lamar Jackson could be
         </span>
         <a class="css-sdwaa1" href="https://nl.nytimes.com/f/a/AEfS2vIHk12oOAlOAqoLRA~~/AAAAAQA~/RgRnbpBBP4QBAWh0dHBzOi8vdGhlYXRobGV0aWMuY29tLzUxNjExMTgvMjAyMy8xMi8yNi9uZmwtcG93ZXItcmFua2luZ3Mtd2Vlay0xNy1yYXZlbnMtNDllcnMtbXZwcy8_Y2FtcGFpZ25faWQ9OSZlbWM9ZWRpdF9ubl8yMDIzMTIyNyZpbnN0YW5jZV9pZD0xMTEwODcmbmw9dGhlLW1vcm5pbmcmcmVnaV9pZD0yMjEwNjA4NjMmc2VnbWVudF9pZD0xNTM2MzMmc291cmNlPW55dF9zcG9ydHMmdGU9MSZ1c2VyX2lkPTUzOTAzNjgyMDFlMjE5OTkyZTkxMTcyNjBjMmU5Y2ViVwNueXRCCmWDQQuMZdfmllJSIGhlbGxvd29ybGRAbmV3c2xldHRlcm1vbnN0ZXIuY29tWAQAAAAD" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline">
          the most valuable player
         </a>
         <span>
          in the league after a dominant performance on Monday, Josh Kendall writes.
         </span>
        </p>
        <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px">
         <span style="font-weight:700">
          Women’s water polo:
         </span>
         <span>
          Meet
         </span>
         <a class="css-sdwaa1" href="https://nl.nytimes.com/f/a/UldAhfqJ6VptYdVpDzO7ew~~/AAAAAQA~/RgRnbpBBP0T1aHR0cHM6Ly90aGVhdGhsZXRpYy5jb20vNTE1NTY3Ny8yMDIzLzEyLzI2L3VzYS13YXRlci1wb2xvLW9seW1waWNzLXN0YW5mb3JkLz9jYW1wYWlnbl9pZD05JmVtYz1lZGl0X25uXzIwMjMxMjI3Jmluc3RhbmNlX2lkPTExMTA4NyZubD10aGUtbW9ybmluZyZyZWdpX2lkPTIyMTA2MDg2MyZzZWdtZW50X2lkPTE1MzYzMyZzb3VyY2U9bnl0X3Nwb3J0cyZ0ZT0xJnVzZXJfaWQ9NTM5MDM2ODIwMWUyMTk5OTJlOTExNzI2MGMyZTljZWJXA255dEIKZYNBC4xl1-aWUlIgaGVsbG93b3JsZEBuZXdzbGV0dGVybW9uc3Rlci5jb21YBAAAAAM~" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline">
          the team vying for another gold medal
         </a>
         <span>
          in the Paris 2024 Olympics.
         </span>
        </p>
        <a class="" href="#a11y-skip-universal-0" style="display:block;width:1px;height:1px;max-height:1px;overflow:hidden;color:transparent">
         Continue reading the main story
        </a>
        <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
         <tbody>
          <tr>
           <td style="height:10px">
           </td>
          </tr>
          <tr>
           <td style="border-top:1px solid #dcdcdc;padding-top:15px">
           </td>
          </tr>
          <tr>
           <td>
            <h3 class="css-kf37zi" style="font:10px/13px arial,sans-serif;color:#666;letter-spacing:.7px;margin-bottom:7px;margin-top:0;text-align:center">
             ADVERTISEMENT
            </h3>
            <span style="width:100%;text-align:center">
             <table border="0" cellpadding="0" cellspacing="0" style="margin:0 auto">
              <tbody>
               <tr>
                <td colspan="2">
                 <a href="https://nl.nytimes.com/f/a/T0SxRdjwc0yPj2WJijBJvw~~/AAAAAQA~/RgRnbpBBP0SWaHR0cHM6Ly9saXZlaW50ZW50Lm5ld3lvcmt0aW1lc2luZm8uY29tL2NsaWNrP3M9ODU5MTkyJmxpPU5OJm09NTM5MDM2ODIwMWUyMTk5OTJlOTExNzI2MGMyZTljZWImcD1OTl8yMDIzMTIyNyZ0ZT0xJm5sPXRoZS1tb3JuaW5nJmVtYz1lZGl0X25uXzIwMjMxMjI3VwNueXRCCmWDQQuMZdfmllJSIGhlbGxvd29ybGRAbmV3c2xldHRlcm1vbnN0ZXIuY29tWAQAAAAD" rel="noopener noreferrer nofollow">
                  <img alt="Ad" src="https://liveintent.newyorktimesinfo.com/imp?s=859192&amp;li=NN&amp;m=5390368201e219992e9117260c2e9ceb&amp;p=NN_20231227" style="width:100%;max-width:600px" width="600"/>
                 </a>
                </td>
               </tr>
              </tbody>
             </table>
            </span>
           </td>
          </tr>
          <tr>
           <td style="padding-bottom:15px;border-bottom:1px solid #dcdcdc">
           </td>
          </tr>
          <tr>
           <td style="height:20px">
           </td>
          </tr>
         </tbody>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
         <tbody>
          <tr>
           <td style="height:30px">
           </td>
          </tr>
          <tr>
           <td style="padding:0;font-size:0;border-top:14px solid #000">
            <h3 style="color:#000;font:700 17px/25px arial,sans-serif;margin:5px 0 30px 0;letter-spacing:.2px">
             <span style="font-weight:700">
              ARTS AND IDEAS
             </span>
            </h3>
           </td>
          </tr>
         </tbody>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
         <tbody>
          <tr>
           <td style="text-align:center">
            <img alt="A two-story white brick building with a graffiti-covered facade between two taller buildings on a city block." class="css-cx5gje" height="500" src="https://static01.nyt.com/images/2023/12/18/multimedia/27themorning-jolie/27themorning-jolie-jumbo.jpg" style="display:inline-block;width:83%;max-width:500px;height:auto;padding-top:0;padding-bottom:0;line-height:0" width="500"/>
           </td>
          </tr>
          <tr>
           <td align="center" style="text-align:center;width:100%;padding-top:6px;padding-bottom:20px;line-height:12px" width="100%">
            <span class="css-14c9rv6" style="width:83%;max-width:500px;display:inline-block;text-align:left">
             <span class="css-9ddn05" style="color:#666;font:normal 12px georgia,serif">
              The headquarters of Atelier Jolie.
             </span>
             <span style="margin:0;font:11px/11px georgia,serif;color:#888;letter-spacing:.01em;padding-left:5px">
              Amir Hamja/The New York Times
             </span>
            </span>
           </td>
          </tr>
         </tbody>
        </table>
        <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px">
         <span style="font-weight:700">
          Ghosts of New York:
         </span>
         <span>
          Angelina Jolie opened her first fashion boutique in Lower Manhattan this month. The building, 57 Great Jones Street, has a storied artistic past: Andy Warhol bought it in the 1970s, and Jean-Michel Basquiat lived and painted in the upstairs loft. But its history stretches well before that, The Times’s Alex Vadukul found. It has housed a host of New York City characters since the 1800s — including
         </span>
         <a class="css-sdwaa1" href="https://nl.nytimes.com/f/newsletter/Clp4yBlPY_zC8AsIM6EMHw~~/AAAAAQA~/RgRnbpBBP0TwaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8xMi8yNi9zdHlsZS9hbmdlbGluYS1qb2xpZS1ncmVhdC1qb25lcy1zdHJlZXQtbWFuaGF0dGFuLmh0bWw_Y2FtcGFpZ25faWQ9OSZlbWM9ZWRpdF9ubl8yMDIzMTIyNyZpbnN0YW5jZV9pZD0xMTEwODcmbmw9dGhlLW1vcm5pbmcmcmVnaV9pZD0yMjEwNjA4NjMmc2VnbWVudF9pZD0xNTM2MzMmdGU9MSZ1c2VyX2lkPTUzOTAzNjgyMDFlMjE5OTkyZTkxMTcyNjBjMmU5Y2ViVwNueXRCCmWDQQuMZdfmllJSIGhlbGxvd29ybGRAbmV3c2xldHRlcm1vbnN0ZXIuY29tWAQAAAAD" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline">
          mobsters and bare-knuckle boxers
         </a>
         <span>
          .
         </span>
        </p>
        <h2 style="color:#000;font:700 24px/31px nyt-cheltenham,georgia,serif;margin:0 0 10px">
         <span>
          More on culture
         </span>
        </h2>
        <div style="margin:0 auto;max-width:600px;width:100%">
         <table>
          <tbody>
           <tr>
            <td style="padding:0 0 5px">
             <ul class="css-14t63jt" style="color:#333;font:10px georgia,serif;text-align:left;padding-left:50px">
              <li style="margin:0 0 10px 0;line-height:27.5px">
               <span style="font-size:17px;line-height:25px;vertical-align:middle">
                In the “Crownie Awards,” The Times
               </span>
               <a class="css-sdwaa1" href="https://nl.nytimes.com/f/newsletter/TmgvY1Zv2QkA2E4akEAHKQ~~/AAAAAQA~/RgRnbpBBP0TYaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8xMi8yNy9hcnRzL3RoZS1jcm93bi1iZXN0LXdvcnN0Lmh0bWw_Y2FtcGFpZ25faWQ9OSZlbWM9ZWRpdF9ubl8yMDIzMTIyNyZpbnN0YW5jZV9pZD0xMTEwODcmbmw9dGhlLW1vcm5pbmcmcmVnaV9pZD0yMjEwNjA4NjMmc2VnbWVudF9pZD0xNTM2MzMmdGU9MSZ1c2VyX2lkPTUzOTAzNjgyMDFlMjE5OTkyZTkxMTcyNjBjMmU5Y2ViVwNueXRCCmWDQQuMZdfmllJSIGhlbGxvd29ybGRAbmV3c2xldHRlcm1vbnN0ZXIuY29tWAQAAAAD" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline;font-size:17px;line-height:25px;vertical-align:middle">
                evaluates the best and worst moments
               </a>
               <span style="font-size:17px;line-height:25px;vertical-align:middle">
                from “The Crown” as the series ends.
               </span>
              </li>
             </ul>
            </td>
           </tr>
          </tbody>
         </table>
        </div>
        <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
         <tbody>
          <tr>
           <td style="height:30px">
           </td>
          </tr>
          <tr>
           <td style="padding:0;font-size:0;border-top:14px solid #000">
            <h3 style="color:#000;font:700 17px/25px arial,sans-serif;margin:5px 0 30px 0;letter-spacing:.2px">
             <span style="font-weight:700">
              THE MORNING RECOMMENDS …
             </span>
            </h3>
           </td>
          </tr>
         </tbody>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
         <tbody>
          <tr>
           <td style="text-align:center">
            <img alt="Top down view of a bowl of Slow Cooker Creamy Spinach and Artichoke Stew." class="css-cx5gje" height="500" src="https://static01.nyt.com/images/2023/04/28/dining/27themorning-food/27themorning-food-jumbo.jpg" style="display:inline-block;width:83%;max-width:500px;height:auto;padding-top:0;padding-bottom:0;line-height:0" width="500"/>
           </td>
          </tr>
          <tr>
           <td align="center" style="text-align:center;width:100%;padding-top:3px;padding-bottom:20px;line-height:12px" width="100%">
            <span class="css-bcxqfb" style="width:83%;max-width:500px;display:inline-block;text-align:right">
             <span style="margin:0;font:11px/11px georgia,serif;color:#888;letter-spacing:.01em;padding-left:0">
              Con Poulos for The New York Times
             </span>
            </span>
           </td>
          </tr>
         </tbody>
        </table>
        <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px">
         <span style="font-weight:700">
          Make
         </span>
         <span>
          a
         </span>
         <a class="css-sdwaa1" href="https://nl.nytimes.com/f/cooking/9Li_SndGDW7N3rELy_BeEA~~/AAAAAQA~/RgRnbpBBP0ToaHR0cHM6Ly9jb29raW5nLm55dGltZXMuY29tL3JlY2lwZXMvMTAyMTc5NC1jcmVhbXktc3BpbmFjaC1hcnRpY2hva2UtY2hpY2tlbi1zdGV3P2NhbXBhaWduX2lkPTkmZW1jPWVkaXRfbm5fMjAyMzEyMjcmaW5zdGFuY2VfaWQ9MTExMDg3Jm5sPXRoZS1tb3JuaW5nJnJlZ2lfaWQ9MjIxMDYwODYzJnNlZ21lbnRfaWQ9MTUzNjMzJnRlPTEmdXNlcl9pZD01MzkwMzY4MjAxZTIxOTk5MmU5MTE3MjYwYzJlOWNlYlcDbnl0Qgplg0ELjGXX5pZSUiBoZWxsb3dvcmxkQG5ld3NsZXR0ZXJtb25zdGVyLmNvbVgEAAAAAw~~" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline">
          spinach-artichoke chicken stew
         </a>
         <span>
          .
         </span>
        </p>
        <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px">
         <span style="font-weight:700">
          Take
         </span>
         <span>
          your family skiing
         </span>
         <a class="css-sdwaa1" href="https://nl.nytimes.com/f/newsletter/3RLQ0ccYOfSkSXDfe-ZlsQ~~/AAAAAQA~/RgRnbpBBP0TXaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8xMi8yNi90cmF2ZWwvZmFtaWx5LXNraS1wYXNzZXMuaHRtbD9jYW1wYWlnbl9pZD05JmVtYz1lZGl0X25uXzIwMjMxMjI3Jmluc3RhbmNlX2lkPTExMTA4NyZubD10aGUtbW9ybmluZyZyZWdpX2lkPTIyMTA2MDg2MyZzZWdtZW50X2lkPTE1MzYzMyZ0ZT0xJnVzZXJfaWQ9NTM5MDM2ODIwMWUyMTk5OTJlOTExNzI2MGMyZTljZWJXA255dEIKZYNBC4xl1-aWUlIgaGVsbG93b3JsZEBuZXdzbGV0dGVybW9uc3Rlci5jb21YBAAAAAM~" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline">
          without breaking the bank
         </a>
         <span>
          .
         </span>
        </p>
        <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px">
         <span style="font-weight:700">
          Use
         </span>
         <span>
         </span>
         <a class="css-sdwaa1" href="https://nl.nytimes.com/f/a/GRBq13sONYKw0d3b8x4zjQ~~/AAAAAQA~/RgRnbpBBP0TbaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vd2lyZWN1dHRlci9ibG9nL2NvbXByZXNzaW9uLXNhY2stZm9yLXRyYXZlbC8_Y2FtcGFpZ25faWQ9OSZlbWM9ZWRpdF9ubl8yMDIzMTIyNyZpbnN0YW5jZV9pZD0xMTEwODcmbmw9dGhlLW1vcm5pbmcmcmVnaV9pZD0yMjEwNjA4NjMmc2VnbWVudF9pZD0xNTM2MzMmdGU9MSZ1c2VyX2lkPTUzOTAzNjgyMDFlMjE5OTkyZTkxMTcyNjBjMmU5Y2ViVwNueXRCCmWDQQuMZdfmllJSIGhlbGxvd29ybGRAbmV3c2xldHRlcm1vbnN0ZXIuY29tWAQAAAAD" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline">
          a compression sack
         </a>
         <span>
          to fit more clothes into your luggage.
         </span>
        </p>
        <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
         <tbody>
          <tr>
           <td style="height:30px">
           </td>
          </tr>
          <tr>
           <td style="padding:0;font-size:0;border-top:14px solid #000">
            <h3 style="color:#000;font:700 17px/25px arial,sans-serif;margin:5px 0 30px 0;letter-spacing:.2px">
             <span style="font-weight:700">
              GAMES
             </span>
            </h3>
           </td>
          </tr>
         </tbody>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
         <tbody>
          <tr>
           <td style="text-align:center">
            <a href="https://nl.nytimes.com/f/a/I0wnQzc4tcmVVLaoVeQ2gQ~~/AAAAAQA~/RgRnbpBBP0TDaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vcHV6emxlcy9zcGVsbGluZy1iZWU_Y2FtcGFpZ25faWQ9OSZlbWM9ZWRpdF9ubl8yMDIzMTIyNyZpbnN0YW5jZV9pZD0xMTEwODcmbmw9dGhlLW1vcm5pbmcmcmVnaV9pZD0yMjEwNjA4NjMmc2VnbWVudF9pZD0xNTM2MzMmdGU9MSZ1c2VyX2lkPTUzOTAzNjgyMDFlMjE5OTkyZTkxMTcyNjBjMmU5Y2ViVwNueXRCCmWDQQuMZdfmllJSIGhlbGxvd29ybGRAbmV3c2xldHRlcm1vbnN0ZXIuY29tWAQAAAAD">
             <img alt="" class="css-clrixk" height="222" src="https://static01.nyt.com/images/2023/12/27/multimedia/27morning-bee/27morning-bee-jumbo.png" style="display:inline-block;width:83%;max-width:500px;height:auto;padding-top:0;padding-bottom:30px;line-height:0" width="500"/>
            </a>
           </td>
          </tr>
         </tbody>
        </table>
        <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px">
         <span>
          Here is
         </span>
         <a class="css-sdwaa1" href="https://nl.nytimes.com/f/a/I0wnQzc4tcmVVLaoVeQ2gQ~~/AAAAAQA~/RgRnbpBBP0TDaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vcHV6emxlcy9zcGVsbGluZy1iZWU_Y2FtcGFpZ25faWQ9OSZlbWM9ZWRpdF9ubl8yMDIzMTIyNyZpbnN0YW5jZV9pZD0xMTEwODcmbmw9dGhlLW1vcm5pbmcmcmVnaV9pZD0yMjEwNjA4NjMmc2VnbWVudF9pZD0xNTM2MzMmdGU9MSZ1c2VyX2lkPTUzOTAzNjgyMDFlMjE5OTkyZTkxMTcyNjBjMmU5Y2ViVwNueXRCCmWDQQuMZdfmllJSIGhlbGxvd29ybGRAbmV3c2xldHRlcm1vbnN0ZXIuY29tWAQAAAAD" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline">
          today’s Spelling Bee
         </a>
         <span>
          . Yesterday’s pangram was
         </span>
         <span style="font-style:italic">
          pantheon
         </span>
         <span>
          .
         </span>
        </p>
        <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px">
         <span>
          And here are
         </span>
         <a class="css-sdwaa1" href="https://nl.nytimes.com/f/a/lYq4f5g8v2WZjFHYa4Ozxg~~/AAAAAQA~/RgRnbpBBP0TDaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vY3Jvc3N3b3Jkcy9nYW1lL21pbmk_Y2FtcGFpZ25faWQ9OSZlbWM9ZWRpdF9ubl8yMDIzMTIyNyZpbnN0YW5jZV9pZD0xMTEwODcmbmw9dGhlLW1vcm5pbmcmcmVnaV9pZD0yMjEwNjA4NjMmc2VnbWVudF9pZD0xNTM2MzMmdGU9MSZ1c2VyX2lkPTUzOTAzNjgyMDFlMjE5OTkyZTkxMTcyNjBjMmU5Y2ViVwNueXRCCmWDQQuMZdfmllJSIGhlbGxvd29ybGRAbmV3c2xldHRlcm1vbnN0ZXIuY29tWAQAAAAD" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline">
          today’s Mini Crossword
         </a>
         <span>
          ,
         </span>
         <a class="css-sdwaa1" href="https://nl.nytimes.com/f/a/wZZm3i_DNpccAj1RR7iq2g~~/AAAAAQA~/RgRnbpBBP0TGaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vZ2FtZXMvd29yZGxlL2luZGV4Lmh0bWw_Y2FtcGFpZ25faWQ9OSZlbWM9ZWRpdF9ubl8yMDIzMTIyNyZpbnN0YW5jZV9pZD0xMTEwODcmbmw9dGhlLW1vcm5pbmcmcmVnaV9pZD0yMjEwNjA4NjMmc2VnbWVudF9pZD0xNTM2MzMmdGU9MSZ1c2VyX2lkPTUzOTAzNjgyMDFlMjE5OTkyZTkxMTcyNjBjMmU5Y2ViVwNueXRCCmWDQQuMZdfmllJSIGhlbGxvd29ybGRAbmV3c2xldHRlcm1vbnN0ZXIuY29tWAQAAAAD" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline">
          Wordle
         </a>
         <span>
          ,
         </span>
         <a class="css-sdwaa1" href="https://nl.nytimes.com/f/a/p7KJFFy-5ISQOW17TkP8yg~~/AAAAAQA~/RgRnbpBBP0S9aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vcHV6emxlcy9zdWRva3U_Y2FtcGFpZ25faWQ9OSZlbWM9ZWRpdF9ubl8yMDIzMTIyNyZpbnN0YW5jZV9pZD0xMTEwODcmbmw9dGhlLW1vcm5pbmcmcmVnaV9pZD0yMjEwNjA4NjMmc2VnbWVudF9pZD0xNTM2MzMmdGU9MSZ1c2VyX2lkPTUzOTAzNjgyMDFlMjE5OTkyZTkxMTcyNjBjMmU5Y2ViVwNueXRCCmWDQQuMZdfmllJSIGhlbGxvd29ybGRAbmV3c2xldHRlcm1vbnN0ZXIuY29tWAQAAAAD" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline">
          Sudoku
         </a>
         <span>
          and
         </span>
         <a class="css-sdwaa1" href="https://nl.nytimes.com/f/a/jmPH31DrHFf4_Zyw34l72Q~~/AAAAAQA~/RgRnbpBBP0TAaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vZ2FtZXMvY29ubmVjdGlvbnM_Y2FtcGFpZ25faWQ9OSZlbWM9ZWRpdF9ubl8yMDIzMTIyNyZpbnN0YW5jZV9pZD0xMTEwODcmbmw9dGhlLW1vcm5pbmcmcmVnaV9pZD0yMjEwNjA4NjMmc2VnbWVudF9pZD0xNTM2MzMmdGU9MSZ1c2VyX2lkPTUzOTAzNjgyMDFlMjE5OTkyZTkxMTcyNjBjMmU5Y2ViVwNueXRCCmWDQQuMZdfmllJSIGhlbGxvd29ybGRAbmV3c2xldHRlcm1vbnN0ZXIuY29tWAQAAAAD" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline">
          Connections
         </a>
         <span>
          .
         </span>
        </p>
        <table width="100%">
         <tbody>
          <tr>
           <td class="css-1ux4czy" style="padding-bottom:15px">
           </td>
          </tr>
          <tr>
           <td style="border-top:1px solid #dcdcdc;padding-bottom:15px">
           </td>
          </tr>
         </tbody>
        </table>
        <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px">
         <span style="font-style:italic;font-weight:700">
          Thanks for spending part of your morning with The Times. See you tomorrow.
         </span>
        </p>
        <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px">
         <a class="css-sdwaa1" href="https://nl.nytimes.com/f/a/7GiyQyvbkkSZ4aMwcfURiQ~~/AAAAAQA~/RgRnbpBBP0TLaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vbmV3c2xldHRlcnMvbW9ybmluZy1icmllZmluZz9jYW1wYWlnbl9pZD05JmVtYz1lZGl0X25uXzIwMjMxMjI3Jmluc3RhbmNlX2lkPTExMTA4NyZubD10aGUtbW9ybmluZyZyZWdpX2lkPTIyMTA2MDg2MyZzZWdtZW50X2lkPTE1MzYzMyZ0ZT0xJnVzZXJfaWQ9NTM5MDM2ODIwMWUyMTk5OTJlOTExNzI2MGMyZTljZWJXA255dEIKZYNBC4xl1-aWUlIgaGVsbG93b3JsZEBuZXdzbGV0dGVybW9uc3Rlci5jb21YBAAAAAM~" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline;font-style:italic">
          Sign up here to get this newsletter in your inbox
         </a>
         <span style="font-style:italic">
          . Reach our team at
         </span>
         <a class="css-sdwaa1" href="mailto:themorning@nytimes.com" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline;font-style:italic">
          themorning@nytimes.com
         </a>
         <span style="font-style:italic">
          .
         </span>
        </p>
        <a class="" href="#a11y-skip-universal-0" style="display:block;width:1px;height:1px;max-height:1px;overflow:hidden;color:transparent">
         Continue reading the main story
        </a>
        <div style="overflow:hidden;height:0;width:100%;max-width:600px;margin:0 auto">
         <table border="0" cellpadding="0" cellspacing="0" width="40">
          <tbody>
           <tr>
            <td height="6">
             <img border="0" height="6" src="https://liveintent.newyorktimesinfo.com/imp?s=126745500&amp;sz=2x1&amp;m=5390368201e219992e9117260c2e9ceb&amp;p=NN_20231227&amp;li=NN" width="2"/>
            </td>
            <td height="6">
             <img border="0" height="6" src="https://liveintent.newyorktimesinfo.com/imp?s=126745501&amp;sz=2x1&amp;m=5390368201e219992e9117260c2e9ceb&amp;p=NN_20231227&amp;li=NN" width="2"/>
            </td>
            <td height="6">
             <img border="0" height="6" src="https://liveintent.newyorktimesinfo.com/imp?s=126745502&amp;sz=2x1&amp;m=5390368201e219992e9117260c2e9ceb&amp;p=NN_20231227&amp;li=NN" width="2"/>
            </td>
            <td height="6">
             <img border="0" height="6" src="https://liveintent.newyorktimesinfo.com/imp?s=126745503&amp;sz=2x1&amp;m=5390368201e219992e9117260c2e9ceb&amp;p=NN_20231227&amp;li=NN" width="2"/>
            </td>
            <td height="6">
             <img border="0" height="6" src="https://liveintent.newyorktimesinfo.com/imp?s=126745504&amp;sz=2x1&amp;m=5390368201e219992e9117260c2e9ceb&amp;p=NN_20231227&amp;li=NN" width="2"/>
            </td>
           </tr>
          </tbody>
         </table>
        </div>
        <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
         <tbody>
          <tr>
           <td style="border-top:1px solid #dcdcdc;padding:20px 0">
            <img alt="The Morning Newsletter Logo" class="css-1uib8ty" src="https://static.nytimes.com/email-images/morning-briefing/us/morning-briefing-footer-credit-logo.png" style="display:block;width:600px" width="600"/>
           </td>
          </tr>
          <tr>
           <td style="padding:0 0 30px">
            <p style="font:400 12px/18px arial,sans-serif;color:#333;letter-spacing:0;margin:0">
             <span style="font:700 12px/18px arial,sans-serif">
              Editor:
             </span>
             David Leonhardt
            </p>
            <p style="font:400 12px/18px arial,sans-serif;color:#333;letter-spacing:0;margin:0">
             <span style="font:700 12px/18px arial,sans-serif">
              News Editor:
             </span>
             Tom Wright-Piersanti
            </p>
            <p style="font:400 12px/18px arial,sans-serif;color:#333;letter-spacing:0;margin:0">
             <span style="font:700 12px/18px arial,sans-serif">
              News Staff:
             </span>
             Desiree Ibekwe, Lauren Jackson, Sean Kawasaki-Culligan, Brent Lewis, German Lopez, Ian Prasad Philbrick, Ashley Wu
            </p>
            <p style="font:400 12px/18px arial,sans-serif;color:#333;letter-spacing:0;margin:0">
             <span style="font:700 12px/18px arial,sans-serif">
              News Assistant:
             </span>
             Lyna Bentahar
            </p>
            <p style="font:400 12px/18px arial,sans-serif;color:#333;letter-spacing:0;margin:0">
             <span style="font:700 12px/18px arial,sans-serif">
              Saturday Writer:
             </span>
             Melissa Kirsch
            </p>
           </td>
          </tr>
         </tbody>
        </table>
        <table>
         <tbody>
          <tr>
           <td style="height:15px">
           </td>
          </tr>
          <tr>
           <td style="padding:12px 0;border-top:1px solid #000">
            <p style="font:12px/15px arial,sans-serif;margin-bottom:7px;color:#666">
             Need help? Review our
             <a class="css-sdwaa1" href="https://nl.nytimes.com/f/a/S_k-eai0uiEXYfWHZvBwyA~~/AAAAAQA~/RgRnbpBBP0TaaHR0cHM6Ly9oZWxwLm55dGltZXMuY29tL2hjL2VuLXVzL2FydGljbGVzLzM2MDAwMTQ4ODI2Ni1OZXdzbGV0dGVycz9jYW1wYWlnbl9pZD05JmVtYz1lZGl0X25uXzIwMjMxMjI3Jmluc3RhbmNlX2lkPTExMTA4NyZubD10aGUtbW9ybmluZyZyZWdpX2lkPTIyMTA2MDg2MyZzZWdtZW50X2lkPTE1MzYzMyZ0ZT0xJnVzZXJfaWQ9NTM5MDM2ODIwMWUyMTk5OTJlOTExNzI2MGMyZTljZWJXA255dEIKZYNBC4xl1-aWUlIgaGVsbG93b3JsZEBuZXdzbGV0dGVybW9uc3Rlci5jb21YBAAAAAM~" style="-webkit-text-decoration:underline;text-decoration:none;color:#286ed0">
              newsletter help page
             </a>
             or
             <a class="css-sdwaa1" href="https://nl.nytimes.com/f/a/UmxDcrurW16fB2WAetL28A~~/AAAAAQA~/RgRnbpBBP0TZaHR0cHM6Ly9oZWxwLm55dGltZXMuY29tL2hjL2VuLXVzL2FydGljbGVzLzExNTAxNTM4NTg4Ny1Db250YWN0LXVzP2NhbXBhaWduX2lkPTkmZW1jPWVkaXRfbm5fMjAyMzEyMjcmaW5zdGFuY2VfaWQ9MTExMDg3Jm5sPXRoZS1tb3JuaW5nJnJlZ2lfaWQ9MjIxMDYwODYzJnNlZ21lbnRfaWQ9MTUzNjMzJnRlPTEmdXNlcl9pZD01MzkwMzY4MjAxZTIxOTk5MmU5MTE3MjYwYzJlOWNlYlcDbnl0Qgplg0ELjGXX5pZSUiBoZWxsb3dvcmxkQG5ld3NsZXR0ZXJtb25zdGVyLmNvbVgEAAAAAw~~" style="-webkit-text-decoration:underline;text-decoration:none;color:#286ed0">
              contact us
             </a>
             for assistance.
            </p>
            <p style="font:12px/15px arial,sans-serif;margin-bottom:7px;color:#666">
             <span>
              You received this email because you signed up for the Morning newsletter from The New York Times, or as part of your New York Times account.
             </span>
            </p>
            <p style="font:12px/15px arial,sans-serif;margin-bottom:7px;color:#666">
             To stop receiving The Morning,
             <a class="css-sdwaa1" href="https://nl.nytimes.com/f/a/g_ofoZr5mm-qkO_6mffUUg~~/AAAAAQA~/RgRnbpBBP0TcaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vbmV3c2xldHRlcnMvb3B0b3V0P2VtYz1lZGl0X25uXzIwMjMxMjI3Jm5sPXRoZS1tb3JuaW5nJnByb2R1Y3Q9Tk4mc2VuZF9pZD0xNTM2MzMmdGU9MSZ0b2tlbj1iYjM2YmVlNjAzN2Q1Njg5ODExM2FkYzEzYWU2NTA2NjFlYTM1ZjgwYjc4MjA5NmIzYjYyZTYzYWY4YmYwM2RiYzgzNmY0OTY1ZjQ4YmUzZWFkOTUwZWFjMGVlOTkyZGRhY2M0ZjA5NFcDbnl0Qgplg0ELjGXX5pZSUiBoZWxsb3dvcmxkQG5ld3NsZXR0ZXJtb25zdGVyLmNvbVgEAAAAAw~~" style="-webkit-text-decoration:underline;text-decoration:none;color:#286ed0">
              unsubscribe
             </a>
             . To opt out of other promotional emails from The Times, including those regarding The Athletic,
             <a class="css-sdwaa1" href="https://nl.nytimes.com/f/a/y0MjcKGX7nkJBWOxqQBB8Q~~/AAAAAQA~/RgRnbpBBP0TRaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vbmV3c2xldHRlcnMvbWFuYWdlP2VtYz1lZGl0X25uXzIwMjMxMjI3Jm5sPXRoZS1tb3JuaW5nJnNlbmRfaWQ9MTUzNjMzJnRlPTEmdG9rZW49N2IzMDA0NzdiYmY2Zjc3OTFkMDFhY2MzNWU4MGI2YWFkNmNhMjYzYzI4OWU0OWZjZTg4ODdkYjU4NjYzOGI1NTIwZjMzOGY0NzAxNzliZTJlMDY1MTEwOWE0ZGMzYmM3ODk1ZDNjYTFXA255dEIKZYNBC4xl1-aWUlIgaGVsbG93b3JsZEBuZXdzbGV0dGVybW9uc3Rlci5jb21YBAAAAAM~" style="-webkit-text-decoration:underline;text-decoration:none;color:#286ed0">
              manage your email settings
             </a>
             . To opt out of updates and offers sent from The Athletic,
             <a class="css-sdwaa1" href="https://nl.nytimes.com/f/a/5o5-vSdjV75AqQ2Vis75sw~~/AAAAAQA~/RgRnbpBBP0TMaHR0cHM6Ly90aGVhdGhsZXRpYy56ZW5kZXNrLmNvbS9oYy9lbi11cy9yZXF1ZXN0cy9uZXc_Y2FtcGFpZ25faWQ9OSZlbWM9ZWRpdF9ubl8yMDIzMTIyNyZpbnN0YW5jZV9pZD0xMTEwODcmbmw9dGhlLW1vcm5pbmcmcmVnaV9pZD0yMjEwNjA4NjMmc2VnbWVudF9pZD0xNTM2MzMmdGU9MSZ1c2VyX2lkPTUzOTAzNjgyMDFlMjE5OTkyZTkxMTcyNjBjMmU5Y2ViVwNueXRCCmWDQQuMZdfmllJSIGhlbGxvd29ybGRAbmV3c2xldHRlcm1vbnN0ZXIuY29tWAQAAAAD" style="-webkit-text-decoration:underline;text-decoration:none;color:#286ed0">
              submit a request
             </a>
             .
            </p>
           </td>
          </tr>
          <tr>
           <td style="padding:10px 0;border-top:1px solid #dcdcdc">
            <p style="font:12px/15px arial,sans-serif;margin:0;color:#666">
             <a class="css-irp95o" href="https://nl.nytimes.com/f/a/xDj0ErosOadiiyDr7_EkQA~~/AAAAAQA~/RgRnbpBBP0TMaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vc3Vic2NyaXB0aW9uP2NhbXBhaWduSWQ9OVJYNzgmY2FtcGFpZ25faWQ9OSZlbWM9ZWRpdF9ubl8yMDIzMTIyNyZpbnN0YW5jZV9pZD0xMTEwODcmbmw9dGhlLW1vcm5pbmcmcmVnaV9pZD0yMjEwNjA4NjMmc2VnbWVudF9pZD0xNTM2MzMmdGU9MSZ1c2VyX2lkPTUzOTAzNjgyMDFlMjE5OTkyZTkxMTcyNjBjMmU5Y2ViVwNueXRCCmWDQQuMZdfmllJSIGhlbGxvd29ybGRAbmV3c2xldHRlcm1vbnN0ZXIuY29tWAQAAAAD" style="-webkit-text-decoration:underline;text-decoration:none;color:#286ed0">
              Subscribe to The Times
             </a>
             <a class="css-aqjl7v" href="https://nl.nytimes.com/f/a/RzAHLsrsIJYg-CgNRJFnRA~~/AAAAAQA~/RgRnbpBBP0TJaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vc2VydmljZXMvbW9iaWxlL2luZGV4Lmh0bWw_Y2FtcGFpZ25faWQ9OSZlbWM9ZWRpdF9ubl8yMDIzMTIyNyZpbnN0YW5jZV9pZD0xMTEwODcmbmw9dGhlLW1vcm5pbmcmcmVnaV9pZD0yMjEwNjA4NjMmc2VnbWVudF9pZD0xNTM2MzMmdGU9MSZ1c2VyX2lkPTUzOTAzNjgyMDFlMjE5OTkyZTkxMTcyNjBjMmU5Y2ViVwNueXRCCmWDQQuMZdfmllJSIGhlbGxvd29ybGRAbmV3c2xldHRlcm1vbnN0ZXIuY29tWAQAAAAD" style="-webkit-text-decoration:underline;display:none;text-decoration:none;color:#286ed0">
              Get The New York Times app
             </a>
            </p>
           </td>
          </tr>
          <tr>
           <td style="padding:9px 0 8px;border-top:1px solid #dcdcdc">
            <table>
             <tbody>
              <tr>
               <td style="padding-right:15px">
                <p style="font:12px/15px arial,sans-serif;margin:0;color:#666">
                 Connect with us on:
                </p>
               </td>
               <td style="padding-right:15px">
                <a href="https://nl.nytimes.com/f/a/163b439UxQptO83sjGU8BQ~~/AAAAAQA~/RgRnbpBBP0S3aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL255dGltZXM_Y2FtcGFpZ25faWQ9OSZlbWM9ZWRpdF9ubl8yMDIzMTIyNyZpbnN0YW5jZV9pZD0xMTEwODcmbmw9dGhlLW1vcm5pbmcmcmVnaV9pZD0yMjEwNjA4NjMmc2VnbWVudF9pZD0xNTM2MzMmdGU9MSZ1c2VyX2lkPTUzOTAzNjgyMDFlMjE5OTkyZTkxMTcyNjBjMmU5Y2ViVwNueXRCCmWDQQuMZdfmllJSIGhlbGxvd29ybGRAbmV3c2xldHRlcm1vbnN0ZXIuY29tWAQAAAAD">
                 <img alt="facebook" height="25" src="https://static.nytimes.com/email-images/design-system/social-icons/facebook.png" style="vertical-align:middle" width="25"/>
                </a>
               </td>
               <td style="padding-right:15px">
                <a href="https://nl.nytimes.com/f/a/Ewn3pkDkFoy8px_CYGneVA~~/AAAAAQA~/RgRnbpBBP0SyaHR0cHM6Ly90d2l0dGVyLmNvbS9ueXRpbWVzP2NhbXBhaWduX2lkPTkmZW1jPWVkaXRfbm5fMjAyMzEyMjcmaW5zdGFuY2VfaWQ9MTExMDg3Jm5sPXRoZS1tb3JuaW5nJnJlZ2lfaWQ9MjIxMDYwODYzJnNlZ21lbnRfaWQ9MTUzNjMzJnRlPTEmdXNlcl9pZD01MzkwMzY4MjAxZTIxOTk5MmU5MTE3MjYwYzJlOWNlYlcDbnl0Qgplg0ELjGXX5pZSUiBoZWxsb3dvcmxkQG5ld3NsZXR0ZXJtb25zdGVyLmNvbVgEAAAAAw~~">
                 <img alt="twitter" height="25" src="https://static.nytimes.com/email-images/design-system/social-icons/twitter.png" style="vertical-align:middle" width="25"/>
                </a>
               </td>
               <td style="padding-right:15px">
                <a href="https://nl.nytimes.com/f/a/0312XKG5rSe7lhguE8Ff3w~~/AAAAAQA~/RgRnbpBBP0S5aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ueXRpbWVzLz9jYW1wYWlnbl9pZD05JmVtYz1lZGl0X25uXzIwMjMxMjI3Jmluc3RhbmNlX2lkPTExMTA4NyZubD10aGUtbW9ybmluZyZyZWdpX2lkPTIyMTA2MDg2MyZzZWdtZW50X2lkPTE1MzYzMyZ0ZT0xJnVzZXJfaWQ9NTM5MDM2ODIwMWUyMTk5OTJlOTExNzI2MGMyZTljZWJXA255dEIKZYNBC4xl1-aWUlIgaGVsbG93b3JsZEBuZXdzbGV0dGVybW9uc3Rlci5jb21YBAAAAAM~">
                 <img alt="instagram" height="25" src="https://static.nytimes.com/email-images/design-system/social-icons/instagram.png" style="vertical-align:middle" width="25"/>
                </a>
               </td>
              </tr>
             </tbody>
            </table>
           </td>
          </tr>
          <tr>
           <td style="padding:10px 0;border-top:1px solid #dcdcdc">
            <p style="font:12px/15px arial,sans-serif;margin:0;color:#666;line-height:20px">
             <a class="css-76jd1b" href="https://nl.nytimes.com/f/a/0mM1AIYhBSXwrhAX0pVvdg~~/AAAAAQA~/RgRnbpBBP0TDaHR0cHM6Ly9teWFjY291bnQubnl0aW1lcy5jb20vbWVtL2VtYWlsLmh0bWw_Y2FtcGFpZ25faWQ9OSZlbWM9ZWRpdF9ubl8yMDIzMTIyNyZpbnN0YW5jZV9pZD0xMTEwODcmbmw9dGhlLW1vcm5pbmcmcmVnaV9pZD0yMjEwNjA4NjMmc2VnbWVudF9pZD0xNTM2MzMmdGU9MSZ1c2VyX2lkPTUzOTAzNjgyMDFlMjE5OTkyZTkxMTcyNjBjMmU5Y2ViVwNueXRCCmWDQQuMZdfmllJSIGhlbGxvd29ybGRAbmV3c2xldHRlcm1vbnN0ZXIuY29tWAQAAAAD" style="-webkit-text-decoration:underline;display:inline-block;border-right:1px solid #dcdcdc;padding-right:10px;margin-right:10px;text-decoration:none;color:#286ed0">
              Change Your Email
             </a>
             <a class="css-76jd1b" href="https://nl.nytimes.com/f/a/Lgw_f8DP3L4re27ub7MYSg~~/AAAAAQA~/RgRnbpBBP0TlaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vY29udGVudC9oZWxwL3JpZ2h0cy9wcml2YWN5L3BvbGljeS9wcml2YWN5LXBvbGljeS5odG1sP2NhbXBhaWduX2lkPTkmZW1jPWVkaXRfbm5fMjAyMzEyMjcmaW5zdGFuY2VfaWQ9MTExMDg3Jm5sPXRoZS1tb3JuaW5nJnJlZ2lfaWQ9MjIxMDYwODYzJnNlZ21lbnRfaWQ9MTUzNjMzJnRlPTEmdXNlcl9pZD01MzkwMzY4MjAxZTIxOTk5MmU5MTE3MjYwYzJlOWNlYlcDbnl0Qgplg0ELjGXX5pZSUiBoZWxsb3dvcmxkQG5ld3NsZXR0ZXJtb25zdGVyLmNvbVgEAAAAAw~~" style="-webkit-text-decoration:underline;display:inline-block;border-right:1px solid #dcdcdc;padding-right:10px;margin-right:10px;text-decoration:none;color:#286ed0">
              Privacy Policy
             </a>
             <a class="css-76jd1b" href="https://nl.nytimes.com/f/a/uR1jDf62KvE-f8dcoH5h_Q~~/AAAAAQA~/RgRnbpBBP0TLaHR0cHM6Ly9teWFjY291bnQubnl0aW1lcy5jb20vbWVtYmVyY2VudGVyL2hlbHAuaHRtbD9jYW1wYWlnbl9pZD05JmVtYz1lZGl0X25uXzIwMjMxMjI3Jmluc3RhbmNlX2lkPTExMTA4NyZubD10aGUtbW9ybmluZyZyZWdpX2lkPTIyMTA2MDg2MyZzZWdtZW50X2lkPTE1MzYzMyZ0ZT0xJnVzZXJfaWQ9NTM5MDM2ODIwMWUyMTk5OTJlOTExNzI2MGMyZTljZWJXA255dEIKZYNBC4xl1-aWUlIgaGVsbG93b3JsZEBuZXdzbGV0dGVybW9uc3Rlci5jb21YBAAAAAM~" style="-webkit-text-decoration:underline;display:inline-block;border-right:1px solid #dcdcdc;padding-right:10px;margin-right:10px;text-decoration:none;color:#286ed0">
              Contact Us
             </a>
             <a class="css-sdwaa1" href="https://nl.nytimes.com/f/a/b_oJArkFZx2KGiycoUDXYQ~~/AAAAAQA~/RgRnbpBBP0TIaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vcHJpdmFjeS9jYWxpZm9ybmlhLW5vdGljZT9jYW1wYWlnbl9pZD05JmVtYz1lZGl0X25uXzIwMjMxMjI3Jmluc3RhbmNlX2lkPTExMTA4NyZubD10aGUtbW9ybmluZyZyZWdpX2lkPTIyMTA2MDg2MyZzZWdtZW50X2lkPTE1MzYzMyZ0ZT0xJnVzZXJfaWQ9NTM5MDM2ODIwMWUyMTk5OTJlOTExNzI2MGMyZTljZWJXA255dEIKZYNBC4xl1-aWUlIgaGVsbG93b3JsZEBuZXdzbGV0dGVybW9uc3Rlci5jb21YBAAAAAM~" style="-webkit-text-decoration:underline;text-decoration:none;color:#286ed0">
              California Notices
             </a>
            </p>
           </td>
          </tr>
          <tr>
           <td style="padding:5px 0 7px;border-top:1px solid #dcdcdc">
            <a class="css-76jd1b" href="https://nl.nytimes.com/f/a/etoB7HbdlW3nihZuVDOnBQ~~/AAAAAQA~/RgRnbpBBP0ROaHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieT90ZT0xJm5sPXRoZS1tb3JuaW5nJmVtYz1lZGl0X25uXzIwMjMxMjI3VwNueXRCCmWDQQuMZdfmllJSIGhlbGxvd29ybGRAbmV3c2xldHRlcm1vbnN0ZXIuY29tWAQAAAAD" style="-webkit-text-decoration:underline;display:inline-block;border-right:1px solid #dcdcdc;padding-right:10px;margin-right:10px;text-decoration:none;color:#666;line-height:0">
             <img alt="LiveIntent Logo" src="https://static.nytimes.com/email-images/design-system/ads/liveintentads.png" style="vertical-align:middle" width="150"/>
            </a>
            <a class="css-sdwaa1" href="https://nl.nytimes.com/f/a/9PGkmiSO53lo88ri99rlWQ~~/AAAAAQA~/RgRnbpBBP0ROaHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcz90ZT0xJm5sPXRoZS1tb3JuaW5nJmVtYz1lZGl0X25uXzIwMjMxMjI3VwNueXRCCmWDQQuMZdfmllJSIGhlbGxvd29ybGRAbmV3c2xldHRlcm1vbnN0ZXIuY29tWAQAAAAD" style="-webkit-text-decoration:underline;text-decoration:none;color:#666;line-height:0">
             <img alt="AdChoices Logo" src="https://static.nytimes.com/email-images/design-system/ads/adchoices.png" style="vertical-align:middle" width="70"/>
            </a>
           </td>
          </tr>
          <tr>
           <td style="border-top:1px solid #dcdcdc;padding:10px 0 30px">
            <p style="font:12px/15px arial,sans-serif;margin:0;color:#999">
             The New York Times Company. 620 Eighth Avenue New York, NY 10018
            </p>
           </td>
          </tr>
         </tbody>
        </table>
       </div>
      </td>
     </tr>
    </tbody>
   </table>
   <!--[if mso | IE]>
      </td>
    </tr>
  </table>
  <![endif]-->
  </div>
  <script>
   window&&window.parent.window!==window&&function(){const e=document;for(var t=e.querySelectorAll("a"),r=0;r<t.length;r++)t[r].onclick=function(e){e.preventDefault()},t[r].style.cursor="default";(e.referrer.match(new RegExp("https://(.*?).nytimes.com"))||e.referrer.match("https://nytimes.com"))&&window.parent.postMessage({tableHeight:e.querySelector("table").scrollHeight},e.referrer)}()
  </script>
  <img alt="" border="0" height="1" src="https://nl.nytimes.com/q/6Ghf4s2nBLySctLkImHMTA~~/AAAAAQA~/RgRnbpBBPlcDbnl0Qgplg0ELjGXX5pZSUiBoZWxsb3dvcmxkQG5ld3NsZXR0ZXJtb25zdGVyLmNvbVgEAAAAAw~~" width="1"/>
 </body>
</html>
