<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <!--[if !mso]><!-->
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <!--<![endif]-->
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta name="x-apple-disable-message-reformatting"/>
  <title>
  </title>
  <!-- Outlook Web Font Fix - Normalise space between bullets and text with <li> | Update font stacks to web-safe backups for Outlook -->
  <!--[if gte mso 9]><style type="text/css">h1,.hl-1,h2,.hl-2{font-family:Georgia,serif!important}li{text-indent:-1em}h3,.hl-3,p,.text,.footer-text,.bold,.bullet,.button_structure,.button_style{font-family:Arial,sans-serif!important}li{text-indent:-1em}</style><![endif]-->
  <!-- Webfont @import URL goes in a separate style block -->
  <style type="text/css">
   @import url('https://fonts.googleapis.com/css?family=Playfair+Display|Roboto:400,700|Roboto+Condensed:700&display=swap');
  </style>
  <style type="text/css">
   @media only screen and (max-width:480px){.lihide{display:none!important}.lishow{display:block!important;width:auto!important;overflow:visible!important;float:none!important;max-height:inherit!important;line-height:inherit!important}}
  </style>
  <style type="text/css">
   a{color:#666}h1,.hl-1,h2,.hl-2{font-family:'Playfair Display',Georgia,serif}h3,.hl-3,p,.text,.footer-text,.bold,.bullet{font-family:'Roboto',Arial,serif}.button_structure,.button_style{font-family:'Roboto Condensed',Arial,sans-serif}h1,.hl-1{font-size:28px;line-height:35px;font-weight:400;text-align:left;color:#000}h2,.hl-2{font-size:24px;line-height:30px;font-weight:400;text-align:left;color:#000}h3,.hl-3{font-size:16px;line-height:20px;font-weight:700;text-transform:uppercase;color:#000}p,.text{font-size:15px;line-height:20px;font-weight:400;text-align:left;color:#000}.footer-text{font-size:12px;line-height:15px;text-align:center;color:#595959}.border{border:1px solid #ddd}.bullet{color:#333}.button_structure{height:41px;background-color:#f3b329;text-align:center;border:2px solid #f3b329}.button_style{font-size:14px;line-height:41px;font-weight:400;letter-spacing:0;color:#000;text-decoration:none;display:block;width:100%;background-color:#f3b329}.circle{-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%}
  </style>
  <style type="text/css">
   html{Margin:0 auto;padding:0}body{width:100%;min-width:100%;Margin:0 auto!important;padding:0!important;border-collapse:collapse!important;table-layout:fixed!important}table td{border-collapse:collapse!important}img{display:block;border:0;text-align:center}.p-tblr-20{padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px}.p-t-20-b-25{padding-top:20px;padding-bottom:25px}#outlook a{padding:0!important}.ExternalClass *{line-height:100%}*{-webkit-text-size-adjust:none}@media screen and (max-width:480px){u+.body .full-wrap{width:100%!important;width:100vw!important}.mobile-only{display:block!important;width:auto!important;max-height:inherit!important;overflow:visible!important;float:none!important}.wrap{width:100%!important;max-width:100%!important;height:auto!important}.empty{width:0!important;height:0!important;display:none!important}.responsive-image{width:100%!important;max-width:100%!important;height:auto!important}.padding-none{padding:0!important}.mp-b-20{padding-bottom:20px!important}.mp-tblr-20{padding-top:20px!important;padding-bottom:20px!important;padding-left:20px!important;padding-right:20px!important}.mp-lr-20{padding-left:20px!important;padding-right:20px!important}.mp-lr-60{padding-left:60px!important;padding-right:60px!important}.mp-lr-5{padding-left:5px!important;padding-right:5px!important}.m-align{vertical-align:middle!important}.margin-none{margin:0!important}.break{display:block!important}.text-center{text-align:center!important}.lh-25{line-height:25px!important}}
  </style>
  <script type="application/ld+json">
   [{
"@context": "http://schema.org/",
"@type": "Organization",
"name": "Travel + Leisure",
"logo": "https://images.meredith.com/images/logos/120x120/travel-leisure.png"
}]
  </script>
 </head>
 <body class="body" style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#f9f2e8">
  <div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;">
   <img alt="" border="0" height="1" src="http://track.travelandleisure.com/q/j5Wzxx1TOSxS1KEKK-ywWw~~/AARGbAA~/RgRnbgpUPVcDc3BjQgplg1SFi2XmJ0aUUiBoZWxsb3dvcmxkQG5ld3NsZXR0ZXJtb25zdGVyLmNvbVgEAAAEug~~" width="1"/>
  </div>
  <span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">
  </span>
  <img height="1" src="https://links.iterable.com/e/eo?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=69c3f178353247d386dae9cac9f8387b&amp;_e=wzGt2sJQSdefI8Lt67n8OQ2IeO9yTzH_An_VkdVV1nP7_3OyvnOcKgNf7g5J-NN09f4LKXwwt61J9lNxNjeEoL_ydAkiJ4vmf563Klngb54fqLMajvG5N_JAYTxODbVn9BkuyEr-9kQdNzdx7i6NKNyrbjytE2tFQdgYkTtMfX0%3D" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1"/>
  <!-- HIDDEN PREHEADER START -->
  <!--[if !mso]><!-- -->
  <div style="display: none; font-size: 0; max-height: 0;width: 0; mso-hide: all; overflow: hidden; visibility: hidden;">
   <span style="display: none; font-size: 0; max-height: 0;width: 0; mso-hide: all; overflow: hidden; visibility: hidden;">
    Some of these tricks won't cost you a thing.
   </span>
  </div>
  <div style="display: none; max-height: 0px; overflow: hidden;">
   ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <!--<![endif]-->
  <!-- HIDDEN PREHEADER END -->
  <!--start wrapper table-->
  <table align="center" bgcolor="#f9f2e8" border="0" cellpadding="0" cellspacing="0" class="wrap full-wrap margin-none" role="presentation" style="background-color:#f9f2e8; margin-top:10px;" width="100%">
   <tr>
    <td align="center">
     <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="wrap" role="presentation" style="background-color:#FFFFFF;" width="700">
      <tr>
       <td align="center">
        <!--start message content-->
        <!--Holiday Text Banner-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" role="presentation" style="background-color: #11309C;" width="100%">
         <tr>
          <td align="center" style="padding: 12px 24px;">
           <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" role="presentation" width="100%">
            <!--Copy-->
            <tr>
             <td align="center" class="text" style="text-align: center; color: #ffffff;">
              <a href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=69c3f178353247d386dae9cac9f8387b&amp;_e=iUKJU3YgN7lTwxOtwe7eozjtTCvTMQ3kwEpf5BC-yo6OSuXvvaXUistWaj0NKYKNC9u-s06eR3PPGlePs-FHumYhCSqGbL5aUUPx7MMNR3Q1SdS0YssRQ0KxpX1l_n-HXTiRsoP1w1trT0pZmag5IKT9qhvu0lFBg5QCh-t6YNBP4STIOeqbEgCToQ7S4UnFdczHc3062GtkuukMvf7x7_3OGTDyIRQytnJG8Dm4P0mgEXdhtNQQ1AiXpnVkNiPtcWj-eyQ4oVAdQWkCUvWaN9gB0LF1iodkc9K5DZrAz5W6Cr28F9eM_OUJOf2Y9qkeahssNmMIq4y6BISPNlXc6N_4yQKPOEnfpBNBK-9wVixMSM_-YF0pHq3LaQDnVEbpdc3a6Jk8I6kIY4g-Q43Qi7MqW7UUbnMVRxk8l-7VmOIAGRMC2NvDQukuLJSOOVTy2R2v23gUNy6FCHXANdC-xY1PtlQxmTb7xCBBlQdU2GmU_PutoWb2DZYLzt2RoyuZT6tQH6DuVujSSGizpyGoepkMuxOB0pcYvT9VaZITSc55AzPKvS5fATpOlUn3dVuaiLJjiK8XofWXIa8_QPgmy3shpp0XTE9niXMUtBOdwDVyaVfsWNh6fZTIYrB2ki6T" style="color: #ffffff; text-decoration: underline;">
               <b>
                Shop End-of-Year Deals Right Here
               </b>
              </a>
             </td>
            </tr>
            <!--end Copy-->
           </table>
          </td>
         </tr>
        </table>
        <!--end Holiday Text Banner-->
        <table align="center" bgcolor="#f9f2e8" border="0" cellpadding="0" cellspacing="0" class="wrap empty" style="background:#f9f2e8;" width="700">
         <tr>
          <td align="center" style="padding:10px 0px 18px;">
           <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" width="660">
            <tr>
             <td align="center">
              <a href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=69c3f178353247d386dae9cac9f8387b&amp;_e=iUKJU3YgN7lTwxOtwe7eo2z7aajV4F3J1B5x-3nAiV3_yGOXeT7d5C87FH7EcAc0sL31nF_7ct-xZzavtucpMiwDLQFKzHYzcP6hvfUFQVBWNykBVtW66xL9Vrl7gDxdTWNhPTo5aemkwEV8QxuydZWg2rk8-tEkv1_LuNfWIu0J4tmqWAL8vsB2bTmFgf2W9HurPI-pamaZPGwNHTzcXXXZYDcBtIjWurGzQZLwgrZgI8a44OmOyPwWR_-FXIagjPanre0Pdhm1cZdYZ9LuEZQkGYmdZncupgQJdYcKLHGU7MUNq8DGC23gvj0rssxHmJCNE3fZC6m1y4LxL-ywzGnMcDa4gDPRDOITibVmjNMsKsuxH5yt1RFI0Svt998CPuv-PYrCnrkk18VVOWd9G2cv8HMRxQR1JT9qZkkKPmfZY-lqNJgs-eu7zybUd2LRdGrYlETTDjp2TsvvcmOhcVuOI2ZTLXrKNpQMEOmzqXKqqtsTnjGOc6-NgOnAVySp">
               <img alt="Travel + Leisure" class="responsive-image" src="http://images.meredith.com/T+L/2020/08/T+L_NL_Logo_Beige_bg_2020.jpg" style="max-width:90px !important;" width="90"/>
              </a>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
        <!--[if !mso]><!-- -->
        <div class="mobile-only" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
         <!--MOBILE nav-->
         <table align="center" bgcolor="#f9f2e8" border="0" cellpadding="0" cellspacing="0" class="wrap" style="background:#f9f2e8;" width="700">
          <tr>
           <td align="center" style="padding:10px 0px 18px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" width="660">
             <tr>
              <td align="center">
               <a href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=69c3f178353247d386dae9cac9f8387b&amp;_e=iUKJU3YgN7lTwxOtwe7eo2z7aajV4F3J1B5x-3nAiV3_yGOXeT7d5C87FH7EcAc0sL31nF_7ct-xZzavtucpMiwDLQFKzHYzcP6hvfUFQVBWNykBVtW66xL9Vrl7gDxdTWNhPTo5aemkwEV8QxuydZWg2rk8-tEkv1_LuNfWIu0J4tmqWAL8vsB2bTmFgf2W9HurPI-pamaZPGwNHTzcXXXZYDcBtIjWurGzQZLwgrZgI8a44OmOyPwWR_-FXIagjPanre0Pdhm1cZdYZ9LuEZQkGYmdZncupgQJdYcKLHGU7MUNq8DGC23gvj0rssxHmJCNE3fZC6m1y4LxL-ywzKc4WuKkgem5p59OteFtxbphATqpxuAXhgXuK74s3ZMR1Dg9Xg614NUP7gPWCj0LG9Jg6xhZQ_1Z_MbuUwUm2fUUEOIq83Sidvp7ts1tDazRizRHUv4E6elm_YZ4wqjXhtzO9It3xxp8DNruyM32_nCdbi0WKOPVWE1p2WL3XB2w">
                <img alt="Travel + Leisure" class="responsive-image" src="http://images.meredith.com/T+L/2020/08/T+L_NL_Logo_Beige_bg_2020.jpg" style="max-width:90px !important;" width="90"/>
               </a>
              </td>
             </tr>
            </table>
           </td>
          </tr>
         </table>
         <!--end of MOBILE nav-->
        </div>
        <!--<![endif]-->
        <!--start Reuben_head4 content-->
        <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="wrap" role="presentation" style="background:#ffffff;" width="700">
         <tr>
          <td align="center" style="padding-top:20px;padding-bottom:0px;padding-left:20px;padding-right:20px">
           <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
            <tbody>
             <tr>
              <td align="center">
               <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" role="presentation" width="140">
                <tbody>
                 <tr>
                  <td align="center" class="mp-lr-60" style="padding: 11px 0 6px">
                   <img alt="Just In - The Latest from T+L" class="responsive-image" src="https://images.meredith.com/tl/newsletters/2019/06/Just-In-logo.png" style="max-width:140px !important;" width="140"/>
                   <!-- <img src="img/Daily-Transporter-logo.png" width="140" alt="Daily Transporter" class="responsive-image" style="max-width:140px !important;"/> -->
                  </td>
                 </tr>
                </tbody>
               </table>
              </td>
             </tr>
            </tbody>
           </table>
          </td>
         </tr>
        </table>
        <!--end Reuben_head4 content-->
        <!-- SPONSORED BY LOGO -->
        <table cellpadding="0" cellspacing="0" style="padding-bottom:30px" width="auto">
         <tr>
          <td align="center" colspan="2">
           <img border="0" src="https://sli.travelandleisure.com/imp?s=874806&amp;li=TAL_JustIn&amp;e=helloworld@newslettermonster.com&amp;p=20231226&amp;lctg=2d26ea0889fcef77c518d8c71f5f737457bd6c1f&amp;stpe=static" style="max-height:12px;"/>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" style="padding-bottom:20px;padding-left:65px;padding-right:65px" valign="top">
           <a href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=69c3f178353247d386dae9cac9f8387b&amp;_e=iUKJU3YgN7lTwxOtwe7eoxRXdZVCWYBxDYxRxhC2QBjZHGJJsNRsLII4wEJPjs76tGWLVJBKFyFFng7GyDxgcs8aT1pv_XG7fycRwpVZJxO_4QKDcRwYJHohsPDLNJ-hpkjarR1j6qnAZU1zizhAG_W6GRQDuzKOizE-eQiXrNJGt2VFi3163SoXoxHtIlWedjXb5g2s191ZAdWRoYoDm1JXCTMa_qUADQCuXM0obM4R3DYalE5EKCowSdD76y64I0qm6zvoZsc1TKkKb5H6vCasnIpOThF_IbgrNSSzdjF2RPF5y5czmXNFxBI44VyL66v2znueml1D6Dock6EVOi3-DjVU0-8r36BTJmSF8lem75-fHVJ4vErdqZeTdHGRQBXzXuWh2TW-YmBKHXr1EfhmsStYXPQVG1ETnC6OfEcULYssZGIlbxHPCcR_Xcs8MqzxL5b-hxIQDQ3EbKJ6XmVh9HEnRf2kboaGDiPxA9deJc1gv4P5Z5dHM4TBLS9_hYuoP4MrYIlmhb5yDxvMqCjRQhtr0N7iMGTFbgGWqfTpVCOJSoSexilwdKnHRe44qUU9OB45Nvdw5e26_IoO1Abq764ZQCfbzuU8dr6qlkEY0n-b2oIHa9xVm1-HeeDKa67dwls-VVFK5drdyCpmYvPKRQtkOMJB1rBhvVGvw24%3D" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.travelandleisure.com/imp?s=874802&amp;li=TAL_JustIn&amp;e=helloworld@newslettermonster.com&amp;p=20231226&amp;lctg=2d26ea0889fcef77c518d8c71f5f737457bd6c1f&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=566" style="display:block;height:auto;width:100%;max-width:566px;" width="566"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding-bottom:20px" valign="top">
               <a href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=69c3f178353247d386dae9cac9f8387b&amp;_e=iUKJU3YgN7lTwxOtwe7eoxRXdZVCWYBxDYxRxhC2QBjZHGJJsNRsLII4wEJPjs76tGWLVJBKFyFFng7GyDxgcs8aT1pv_XG7fycRwpVZJxO_4QKDcRwYJHohsPDLNJ-hpkjarR1j6qnAZU1zizhAG_W6GRQDuzKOizE-eQiXrNJGt2VFi3163SoXoxHtIlWedjXb5g2s191ZAdWRoYoDm1JXCTMa_qUADQCuXM0obM4R3DYalE5EKCowSdD76y64I0qm6zvoZsc1TKkKb5H6vCasnIpOThF_IbgrNSSzdjF2RPF5y5czmXNFxBI44VyL66v2znueml1D6Dock6EVOi3-DjVU0-8r36BTJmSF8lem75-fHVJ4vErdqZeTdHGRQBXzXuWh2TW-YmBKHXr1EfhmsStYXPQVG1ETnC6OfEcULYssZGIlbxHPCcR_Xcs8MqzxL5b-hxIQDQ3EbKJ6XmVh9HEnRf2kboaGDiPxA9deJc1gv4P5Z5dHM4TBLS9_Fwmih2JYX5qFxnmhZIlj71VI3W8mWdkSlgnsAdnF6I3HJqpSsDgvBWs7q8_9YGUwCcM81Sahx8KuppVgJ15cKMHQORlqX4ty8U5-Kpa2_h92eOJunLp6jVZbofayP662L_7JfyirSP2_pjJnuts-jQfUXT59sjGTWLRTEr9JqAM%3D" target="_blank">
                <img alt="" border="0" src="https://sli.travelandleisure.com/imp?s=874802&amp;li=TAL_JustIn&amp;e=helloworld@newslettermonster.com&amp;p=20231226&amp;lctg=2d26ea0889fcef77c518d8c71f5f737457bd6c1f&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=480" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <!--start Reuben_feature3 content-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" role="presentation" width="566">
         <tr>
          <td>
           <!--Reuben_contentTbl_full-->
           <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" role="presentation" width="566">
            <tr>
             <td align="center" style="padding-bottom: 12px;">
              <a href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=69c3f178353247d386dae9cac9f8387b&amp;_e=iUKJU3YgN7lTwxOtwe7eo2z7aajV4F3J1B5x-3nAiV1Rrm41RNC0N645DTW44t_juC2QBjl9Q2RabOnhP6k1Yy9AyIu0HUGxTjCcMebbevHfIeMX3VhPYEAThwKw5n7VEONInRVV4ThJeShIPCEYbJ349V7S3I2oVF3ocpPdOPDozZDT4kIBNspH5-6WYMZXZKpGx6SAOn6mVVb1w1zpJI0qzhZoidQ2gaKsKlZ7kRtouPzywtxi_gBJMOfFrO9k-sI5w08yrLOTNH5BdgvKjlJ5wbdLIDYajTpZxZU9igKZPoitGeVMol1-leirzFTmgieJJucC4tEnUip9at7jprEgsGATANqZM5UIv_KcCmZZ955ptt1wSQOkyXyyjzSZ4R1I2e_34Flpduo8nNOBoCt12Xv1l3ChVKENnXN_l89_2wZKOpAbBkUdIvPd14kifGBFx0GgOpcfSiF0Lkuppz7LsYzJKYB8A5o9W4YuB9af5hmw8NIS8BHVc3VlaEvAUhOO-NAldR0hIeus_wE5hnGWcwMGF4YjJuiSxvVEjN87NGUSGyaeYReeNh1_4aXP52z5p2-HFzvMCsbpJ3bnOw%3D%3D">
               <img alt="" class="responsive-image" src="https://imagesvc.meredithcorp.io/v3/mm/image?q=85&amp;c=sc&amp;poi=face&amp;w=750&amp;h=468&amp;url=https://www.travelandleisure.com/thmb/Hj7l2Y8k7u5VkzwMbsnQuveXtus=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/TAL-travel-planning-illustration-UPGRADETRVL1223-d67419368d574d38a30022f3ccb67a99.jpg" width="566"/>
              </a>
             </td>
            </tr>
            <tr>
             <td class="hl-1 mp-lr-20" style="text-align: center; padding-bottom:20px;">
              <a href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=69c3f178353247d386dae9cac9f8387b&amp;_e=iUKJU3YgN7lTwxOtwe7eo2z7aajV4F3J1B5x-3nAiV1Rrm41RNC0N645DTW44t_juC2QBjl9Q2RabOnhP6k1Yy9AyIu0HUGxTjCcMebbevHfIeMX3VhPYEAThwKw5n7VEONInRVV4ThJeShIPCEYbJ349V7S3I2oVF3ocpPdOPDozZDT4kIBNspH5-6WYMZXZKpGx6SAOn6mVVb1w1zpJI0qzhZoidQ2gaKsKlZ7kRtouPzywtxi_gBJMOfFrO9k-sI5w08yrLOTNH5BdgvKjlJ5wbdLIDYajTpZxZU9igKZPoitGeVMol1-leirzFTmgieJJucC4tEnUip9at7jprEgsGATANqZM5UIv_KcCmZZ955ptt1wSQOkyXyyjzSZ4R1I2e_34Flpduo8nNOBoCt12Xv1l3ChVKENnXN_l88FpHPv_V25EHLLk3F5J_YT42e9nFS5DL5gQoj_SHFGnwbVivL9u3Vi7fkR8Vmk-B1JtWuM9tuMi8Z6S16dQBZKcX5fPcPKh0usQhB2JiK99nVJtkHVTd9A1jgtORoh_gDvZpX0_ZGRkgnt3dLVu7vUX5lo8KD2ODWVpEccXdzU2A%3D%3D" style="text-decoration: none; color: #000000;">
               7 Ways to Upgrade Your Vacation for $100 or Less
              </a>
             </td>
            </tr>
            <tr>
             <td style="padding-bottom: 40px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" role="presentation" width="160">
               <tr>
                <td align="center">
                 <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" role="presentation" style="max-width:160px !important;" width="100%">
                  <tr>
                   <td class="button_structure">
                    <a class="button_style" href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=69c3f178353247d386dae9cac9f8387b&amp;_e=iUKJU3YgN7lTwxOtwe7eo2z7aajV4F3J1B5x-3nAiV1Rrm41RNC0N645DTW44t_juC2QBjl9Q2RabOnhP6k1Yy9AyIu0HUGxTjCcMebbevHfIeMX3VhPYEAThwKw5n7VEONInRVV4ThJeShIPCEYbJ349V7S3I2oVF3ocpPdOPDozZDT4kIBNspH5-6WYMZXZKpGx6SAOn6mVVb1w1zpJI0qzhZoidQ2gaKsKlZ7kRtouPzywtxi_gBJMOfFrO9k-sI5w08yrLOTNH5BdgvKjlJ5wbdLIDYajTpZxZU9igKZPoitGeVMol1-leirzFTmgieJJucC4tEnUip9at7jprEgsGATANqZM5UIv_KcCmZZ955ptt1wSQOkyXyyjzSZ4R1I2e_34Flpduo8nNOBoCt12Xv1l3ChVKENnXN_l88Iwtf6yitLlnG_WL6_g8Z8Y0JoKyznopSju0g-_-CtxcQTNGDVHGdKa_2EeyL94V6sYjTzKilF7j7VF3WE7aM_mL8V5AaBIuIDTNSfX10TVaEv05GohwAMLbSa9bPc_4Zq9BlBXK81XsWQztEuvorZSaCaQcutAQPVFGTiwW0OFA%3D%3D" style="color:#000000;" target="_blank">
                     READ MORE »
                    </a>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
           </table>
           <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" role="presentation" width="566">
            <tr>
             <td align="center" style="padding-bottom: 12px;">
              <a href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=69c3f178353247d386dae9cac9f8387b&amp;_e=iUKJU3YgN7lTwxOtwe7eo2z7aajV4F3J1B5x-3nAiV3pQSlLOh3u631X9FQt4hpGcpLho07mhdCq0cffsbdAA-wKQsLYs3ZOA4tXdGCc6OWjvQ5FjtptSKwPdgWBN7seQv6l2BVcS9mc8Q3lrGApai1LiFzczP_jUtu9Hi7X1TsY19EUWR-xPu5gfydNVE6-aqVQD8DZKd_R_CXqUe4AY00VHVcWsfAysYQh2YgaYKP7kwo6_OciMuHY6GUdekpdn9Cq40bNRD4fM7zKzkhbw5j8xK8FT4FnuvjdsTg06ZGxuUVIIhAVHjVLldSpnAc4y9Ffs3RiCSCbOqPdQMSXj0srV5-emY04Aij90zON6H0rWmXAHrJFlr6L7GB11ejDTWwkzNxOOAHZbxYsGpsNOq1Cyeig3660vE4-Ft8wt-PsKgN9TLtW21cGrkWO6aDs5KG9JDAT4a4LjzbiB2E64UXhL3SsWTje4mivtwf_Tm9goT3S7zRUImhSWKYaTmgreF-Q7afITg82n5_oFVINMRZJIL9nmvy320mtGrdDCkXKKnaBbN63AkvUp5fFF9vz">
               <img alt="" class="responsive-image" src="https://images.meredith.com/T%2BL/2023/newsletters/TL_JI_122623.png" width="566"/>
              </a>
             </td>
            </tr>
            <tr>
             <td class="hl-1 mp-lr-20" style="text-align: center; padding-bottom:20px;">
              <a href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=69c3f178353247d386dae9cac9f8387b&amp;_e=iUKJU3YgN7lTwxOtwe7eo2z7aajV4F3J1B5x-3nAiV3pQSlLOh3u631X9FQt4hpGcpLho07mhdCq0cffsbdAA-wKQsLYs3ZOA4tXdGCc6OWjvQ5FjtptSKwPdgWBN7seQv6l2BVcS9mc8Q3lrGApai1LiFzczP_jUtu9Hi7X1TsY19EUWR-xPu5gfydNVE6-aqVQD8DZKd_R_CXqUe4AY00VHVcWsfAysYQh2YgaYKP7kwo6_OciMuHY6GUdekpdn9Cq40bNRD4fM7zKzkhbw5j8xK8FT4FnuvjdsTg06ZGxuUVIIhAVHjVLldSpnAc4y9Ffs3RiCSCbOqPdQMSXj0srV5-emY04Aij90zON6H0rWmXAHrJFlr6L7GB11ejDTWwkzNxOOAHZbxYsGpsNOlfuluzaC68tCE5VXdwlaKfHUBTbfgWa_yynpQJ1sN_F_l8iHmNPsm1rUnVgehLqZkSq855s3CwiRO50CZDx5iLGT8apPLeJO5RXydvXM3oLkx5byskweKp5oxWU5Ih0gS38kluafbGvIIl0hwr2by_F-91hgyPc1FxCb-QQlpdi" style="text-decoration: none; color: #000000;">
               The 89 Best Travel Gear and Accessory Deals in Amazon's Post-Christmas Blowout
              </a>
             </td>
            </tr>
            <tr>
             <td style="padding-bottom: 40px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" role="presentation" width="160">
               <tr>
                <td align="center">
                 <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" role="presentation" style="max-width:160px !important;" width="100%">
                  <tr>
                   <td class="button_structure">
                    <a class="button_style" href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=69c3f178353247d386dae9cac9f8387b&amp;_e=iUKJU3YgN7lTwxOtwe7eo2z7aajV4F3J1B5x-3nAiV3pQSlLOh3u631X9FQt4hpGcpLho07mhdCq0cffsbdAA-wKQsLYs3ZOA4tXdGCc6OWjvQ5FjtptSKwPdgWBN7seQv6l2BVcS9mc8Q3lrGApai1LiFzczP_jUtu9Hi7X1TsY19EUWR-xPu5gfydNVE6-aqVQD8DZKd_R_CXqUe4AY00VHVcWsfAysYQh2YgaYKP7kwo6_OciMuHY6GUdekpdn9Cq40bNRD4fM7zKzkhbw5j8xK8FT4FnuvjdsTg06ZGxuUVIIhAVHjVLldSpnAc4y9Ffs3RiCSCbOqPdQMSXj0srV5-emY04Aij90zON6H0rWmXAHrJFlr6L7GB11ejDTWwkzNxOOAHZbxYsGpsNOp97QDLJ9r5JS48XH90DzSmPGIj746i1yTDjGqRusz5P-QgF4K_MFwKjGQmHq1fdKfiuhEOrW4Um-2mOEEUtPnhxzCJ2NTmI_W1E78zcuyLb3guXSW054SitqMumdBqGLwJUNBEG4ftE-yI4SA1rQTflPMp70Wv1AX8VJGKCF6XM" style="color:#000000;" target="_blank">
                     READ MORE »
                    </a>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
           </table>
           <!-- NATIVE BLUEPRINT UNIT -->
           <table cellpadding="0" cellspacing="0" width="auto">
            <tr>
             <td align="center" colspan="2" style="padding:0 0px" valign="top">
              <a href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=69c3f178353247d386dae9cac9f8387b&amp;_e=iUKJU3YgN7lTwxOtwe7eoxRXdZVCWYBxDYxRxhC2QBjZHGJJsNRsLII4wEJPjs76Q0zvmhZqFgXTeTznmTnTX9ZQEq95gKdA27LjXQVpmb2SoKLSZ9EyPUyHRIG4YMKXDOs0y2OR0ddxPeeQs6ZmF98JFbN6ZRbpyqCbwdVJAEqE-l_CLCEuswA53dbgiPZsrMrys6_7EUiCmLBYsvLyiKEugC9-zwmpubgiAmMe8N4--P05GmlaPgmsmfViRDDcBxIe90Ciboe9b9MkIXk5RB2jvcfkql_UF6d0JeyY6Cit1s8JXMD9iKM66n7D22dsT5gpwwSmYvzheIEGH1noJNbZtwgiA4PSC3LTJtIDXkSHwkSDTJGLn7gW2lZoketi_q4D0kAELWdDYRpb00EeM-HM6kMdNOPxXR2rqQ_oC8nwybrqziG7VGZybv6vrgZqboHyNBvOIsrmi_tzJR0slC3VpLArMPdAqCyKTrFoGepOYyZaD0wQweqkpmne9mM1lWB6xo7jlc0CGiRw_syV5znnMHFzS6xyfqQy_5V-Wp6jlvWce8RAa0x0Sp8giHJsTIAS56ReqEAI6WuBBQltfpW0JQ8zjO70BeACURko6_gsXiUli2pWDcE5CaEHS8wQAHpTtG5hQx3HPilchYGGvcHdUz0JLRFmbcTqzINesCyL_sfSLBCItfoc4AD22sC1" target="_blank">
               <img alt="" border="0" class="lihide" src="https://sli.travelandleisure.com/imp?s=874008&amp;li=TAL_JustIn&amp;e=helloworld@newslettermonster.com&amp;p=20231226&amp;lctg=2d26ea0889fcef77c518d8c71f5f737457bd6c1f&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=566" style="display:block;height:auto;width:100%;max-width:566px;" width="566"/>
              </a>
             </td>
            </tr>
            <tr>
             <td align="left" colspan="2" valign="top">
              <!--[if !mso]><!-->
              <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
               <table cellpadding="0" cellspacing="0" width="auto">
                <tr>
                 <td align="left" style="padding:0 0px" valign="top">
                  <a href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=69c3f178353247d386dae9cac9f8387b&amp;_e=iUKJU3YgN7lTwxOtwe7eoxRXdZVCWYBxDYxRxhC2QBjZHGJJsNRsLII4wEJPjs76Q0zvmhZqFgXTeTznmTnTX9ZQEq95gKdA27LjXQVpmb2SoKLSZ9EyPUyHRIG4YMKXDOs0y2OR0ddxPeeQs6ZmF98JFbN6ZRbpyqCbwdVJAEqE-l_CLCEuswA53dbgiPZsrMrys6_7EUiCmLBYsvLyiKEugC9-zwmpubgiAmMe8N4--P05GmlaPgmsmfViRDDcBxIe90Ciboe9b9MkIXk5RB2jvcfkql_UF6d0JeyY6Cit1s8JXMD9iKM66n7D22dsT5gpwwSmYvzheIEGH1noJNbZtwgiA4PSC3LTJtIDXkSHwkSDTJGLn7gW2lZoketi_q4D0kAELWdDYRpb00EeM-HM6kMdNOPxXR2rqQ_oC8nwybrqziG7VGZybv6vrgZqboHyNBvOIsrmi_tzJR0slC3VpLArMPdAqCyKTrFoGepOYyZaD0wQweqkpmne9mM1HRjXfZ0aU77lwtGuiq0oda_-pU_461JwnbfwOvNx9UflB3FnjTpmQITTTuqCM46FnFyexU0-sjD4RBWrzDx8AOnjfwk5M_WU-O52h2c-bzdpqTfxOfIc243Shxn-Vu4VS_qMbOst7jbpPwCBubmWrRbctvqLJV7JArcqJs1UZ7g1Gt7P2bfgGrcQgv-kQZJ0" target="_blank">
                   <img alt="" border="0" src="https://sli.travelandleisure.com/imp?s=874008&amp;li=TAL_JustIn&amp;e=helloworld@newslettermonster.com&amp;p=20231226&amp;lctg=2d26ea0889fcef77c518d8c71f5f737457bd6c1f&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=480" style="display:block;height:auto;" width="100%"/>
                  </a>
                 </td>
                </tr>
               </table>
              </div>
              <!--<![endif]-->
             </td>
            </tr>
           </table>
           <!-- NBNL placeholder -->
           <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" role="presentation" width="566">
            <tr>
             <td align="center" style="padding-bottom: 12px;">
              <a href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=69c3f178353247d386dae9cac9f8387b&amp;_e=iUKJU3YgN7lTwxOtwe7eo2z7aajV4F3J1B5x-3nAiV0ps7BP8z3s-MPr-z6K6IoU02CWS_Ov-oxDRHnYDc-AsBlPRm6ktzOtFA_dojitp_txWxVzhFFadD_Xz7-UeJG7Mi3R9wOAj2ULM_IzoTOY3l25XaiMHMIuK_l9wus8LC9RCILQ9pAhG02vNDlMwlXYsQkUrlUaqQ0FrhJ3fHPMD6MorqYbPb48PmFz-tdKo4FYfyxxDp8FgdNe8pZT_myBRq6HVLxMtJZP46HPAqdQ7SCgSLniQmmisNWV3QGvpAl82rLOamqbIhG3a1_qpKIs_igdJQj0mkXTbX1kZ-iddY1qtTkovQJpL80qHNhg85F5C-_a0_8ZiNSnb1iT2ad-hVHe3yrE6EYFH-0Btm6N7P5oZofudqHgtybdksQSq-XVZOZ8htEOBHqqKy7dJkAelyc8eRANZ3UhYbriL4VDFB4aqXsaFyKxc_64vsAR0oZ4o_XKOMBTUlMQFXGXEBFG15X9IWUkiHAE7xIdFH8iXI8q1_wxX0S0DJXwgIHlT71WinUOE3g7iPV26ldfVT3LOuD0SIwyv4o3f0K36OL6bg%3D%3D">
               <img alt="" class="responsive-image" src="https://imagesvc.meredithcorp.io/v3/mm/image?q=85&amp;c=sc&amp;poi=face&amp;w=750&amp;h=468&amp;url=https://www.travelandleisure.com/thmb/0D88D9sw7hCkh-bTMldkzM05EZs=/1800x1200/filters:fill(auto,1)/tampa-FLVACAYHOMES0921-03a99c8fc02f4092a517136256213880.jpg" width="566"/>
              </a>
             </td>
            </tr>
            <tr>
             <td class="hl-1 mp-lr-20" style="text-align: center; padding-bottom:20px;">
              <a href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=69c3f178353247d386dae9cac9f8387b&amp;_e=iUKJU3YgN7lTwxOtwe7eo2z7aajV4F3J1B5x-3nAiV0ps7BP8z3s-MPr-z6K6IoU02CWS_Ov-oxDRHnYDc-AsBlPRm6ktzOtFA_dojitp_txWxVzhFFadD_Xz7-UeJG7Mi3R9wOAj2ULM_IzoTOY3l25XaiMHMIuK_l9wus8LC9RCILQ9pAhG02vNDlMwlXYsQkUrlUaqQ0FrhJ3fHPMD6MorqYbPb48PmFz-tdKo4FYfyxxDp8FgdNe8pZT_myBRq6HVLxMtJZP46HPAqdQ7SCgSLniQmmisNWV3QGvpAl82rLOamqbIhG3a1_qpKIs_igdJQj0mkXTbX1kZ-iddY1qtTkovQJpL80qHNhg85F5C-_a0_8ZiNSnb1iT2ad-hVHe3yrE6EYFH-0Btm6N7ABRWhjjZas0lsgx3JVkB46o4zFydalRZcfUJ6Mr73SAmF9JzZTJIPuiav77Hjr69i5vIWF7O4uvsyGKJK-XBJNjBY7vW6reebVMJ-bNam3MKKIclsGdmZmLzkWRSPi_g9eRSuQRejNce-BQAFDYwzttgLpkZ7Qar1aMPLRruZTITeMRge8CiGACQcrH5LqFKw%3D%3D" style="text-decoration: none; color: #000000;">
               7 Best Places to Buy a Vacation Home in Florida
              </a>
             </td>
            </tr>
            <tr>
             <td style="padding-bottom: 40px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" role="presentation" width="160">
               <tr>
                <td align="center">
                 <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" role="presentation" style="max-width:160px !important;" width="100%">
                  <tr>
                   <td class="button_structure">
                    <a class="button_style" href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=69c3f178353247d386dae9cac9f8387b&amp;_e=iUKJU3YgN7lTwxOtwe7eo2z7aajV4F3J1B5x-3nAiV0ps7BP8z3s-MPr-z6K6IoU02CWS_Ov-oxDRHnYDc-AsBlPRm6ktzOtFA_dojitp_txWxVzhFFadD_Xz7-UeJG7Mi3R9wOAj2ULM_IzoTOY3l25XaiMHMIuK_l9wus8LC9RCILQ9pAhG02vNDlMwlXYsQkUrlUaqQ0FrhJ3fHPMD6MorqYbPb48PmFz-tdKo4FYfyxxDp8FgdNe8pZT_myBRq6HVLxMtJZP46HPAqdQ7SCgSLniQmmisNWV3QGvpAl82rLOamqbIhG3a1_qpKIs_igdJQj0mkXTbX1kZ-iddY1qtTkovQJpL80qHNhg85F5C-_a0_8ZiNSnb1iT2ad-hVHe3yrE6EYFH-0Btm6N7B0OhULaFptZknCVwMSRiv4FfiDh_UZ9G48vf1WYpe28J-wZSsEQBXt7LWPGNkPnzcGtsPO0t1z5PYuCZUYaWe38NThrEh6DCxqOD1C1unQ7Tph1mozmlkP0LhGKPDzWHgUax_hVAL0FA413Cn0O1xFhFAfxExZrybVHNPivHk67oG0RXqYHpuPCgrK6ciJpnQ%3D%3D" style="color:#000000;" target="_blank">
                     READ MORE »
                    </a>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
           </table>
           <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" role="presentation" width="566">
            <tr>
             <td align="center" style="padding-bottom: 12px;">
              <a href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=69c3f178353247d386dae9cac9f8387b&amp;_e=iUKJU3YgN7lTwxOtwe7eo2z7aajV4F3J1B5x-3nAiV0ps7BP8z3s-MPr-z6K6IoU9hR27r59kuQaLuRvP61h65DV-wpnYhQJJZdHSv07yLrmulHnzDsZBYqk4yMMTi2k9GiYMzhyNTDClnnG8TqyoSEZbXHy5gtPTOcpChBr5cP_wSTcsV6CR2IUy14VV6MO6nANbBtQZYeIN1Tm4MaHnVq-r2LxXfZirmg9g1n16-s9PGXze1cGYIeLrnYzk3pLwhDMsfvgfR9OkoTbQLJ3igM1nAKeQlhku2tHbngQthuUQWO_5JBNFfXRWVRLkuan53OqzezR7qZvKWp0EKInhBFWM3-18eOcB0qFiimZ_g9mDmfEa_4gaMJNwNehR1oL8LTt_6p4aORqPckHyYB_9Z6-A-d4fFs1CkcEffy3JaANwrcZ8__a6Jqo5L-PS_Wuz5S55ZG87r082o2PFdLOnPuvVak5ckFf92XQrEOeq9CuUOjeqJQ4dADrZv9nbJFEmXft7kUEGMQRMAIqlH3ROHexG9RoT2uj0bzEk2L8dccRB-iG9eLC-tsyAHhKCLsW">
               <img alt="" class="responsive-image" src="https://imagesvc.meredithcorp.io/v3/mm/image?q=85&amp;c=sc&amp;poi=face&amp;w=750&amp;h=468&amp;url=https://www.travelandleisure.com/thmb/XGVPlWhWzKN30VkS3LW08uth0O0=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/stay-connected-INTLDATA0719-5f04eabea51e4bbd8801b70016fcc4a1.jpg" width="566"/>
              </a>
             </td>
            </tr>
            <tr>
             <td class="hl-1 mp-lr-20" style="text-align: center; padding-bottom:20px;">
              <a href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=69c3f178353247d386dae9cac9f8387b&amp;_e=iUKJU3YgN7lTwxOtwe7eo2z7aajV4F3J1B5x-3nAiV0ps7BP8z3s-MPr-z6K6IoU9hR27r59kuQaLuRvP61h65DV-wpnYhQJJZdHSv07yLrmulHnzDsZBYqk4yMMTi2k9GiYMzhyNTDClnnG8TqyoSEZbXHy5gtPTOcpChBr5cP_wSTcsV6CR2IUy14VV6MO6nANbBtQZYeIN1Tm4MaHnVq-r2LxXfZirmg9g1n16-s9PGXze1cGYIeLrnYzk3pLwhDMsfvgfR9OkoTbQLJ3igM1nAKeQlhku2tHbngQthuUQWO_5JBNFfXRWVRLkuan53OqzezR7qZvKWp0EKInhBFWM3-18eOcB0qFiimZ_g9mDmfEa_4gaMJNwNehR1oL8LTt_6p4aORqPckHyYB_9WaK7LWlVS018EvlpK1M7SQpqZKeni4BNE7ys3_8RB3UKrRbnNgXPzLzeFsjrLuMew1JL55VcB3WLI5Qf_xuAjK3EfKSeIAsnWjbw1uoUbv9o1VJrc5WfiDgA2AdU6bBefXyzhLfI-_-J1xvqwvhJgLIn3RHNmPdV-RQicXaBfwY" style="text-decoration: none; color: #000000;">
               Everything You Need to Know to Use Your Cell Phone Abroad
              </a>
             </td>
            </tr>
            <tr>
             <td style="padding-bottom: 40px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" role="presentation" width="160">
               <tr>
                <td align="center">
                 <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" role="presentation" style="max-width:160px !important;" width="100%">
                  <tr>
                   <td class="button_structure">
                    <a class="button_style" href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=69c3f178353247d386dae9cac9f8387b&amp;_e=iUKJU3YgN7lTwxOtwe7eo2z7aajV4F3J1B5x-3nAiV0ps7BP8z3s-MPr-z6K6IoU9hR27r59kuQaLuRvP61h65DV-wpnYhQJJZdHSv07yLrmulHnzDsZBYqk4yMMTi2k9GiYMzhyNTDClnnG8TqyoSEZbXHy5gtPTOcpChBr5cP_wSTcsV6CR2IUy14VV6MO6nANbBtQZYeIN1Tm4MaHnVq-r2LxXfZirmg9g1n16-s9PGXze1cGYIeLrnYzk3pLwhDMsfvgfR9OkoTbQLJ3igM1nAKeQlhku2tHbngQthuUQWO_5JBNFfXRWVRLkuan53OqzezR7qZvKWp0EKInhBFWM3-18eOcB0qFiimZ_g9mDmfEa_4gaMJNwNehR1oL8LTt_6p4aORqPckHyYB_9bvEja4tWIdSaCZSR_5BlSFFxghONPNKggDK-FFvri1imMaXBdFt2TMqdahgkbOXzi7kPWrT_6lWP7ZgYrXzYwAKkAE3JDDSxQM44ibk_W18DYj2TbGK3C6ChWkLbxhw7OctH7Y0tYwTShYXzbV0KXsvb5c-Mdbslks3CknEBdcJ" style="color:#000000;" target="_blank">
                     READ MORE »
                    </a>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
           </table>
           <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" role="presentation" width="566">
            <tr>
             <td align="center" style="padding-bottom: 12px;">
              <a href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=69c3f178353247d386dae9cac9f8387b&amp;_e=iUKJU3YgN7lTwxOtwe7eo2z7aajV4F3J1B5x-3nAiV0ps7BP8z3s-MPr-z6K6IoUgaw_xNgtWOUnzriAYwmG5HGnUjE47So12nCtPMFo5uICKxIw0aO7Z76-pR-YhHpH2lJqG6jvNxn2KZEpKREgyKsdI8eZXRdXfeSW8mP9Qb4DcxdBRE4fBLmUsXbBPmewwsMQi1ldcmmd2nxhN4CEttDgCi0IC5aA7Sao1gOVoxeI1c1p9rst6WQ9OFBGtnKdrSHubrRwJroSuF0KYM0GQqEhQS3SjD8mmU5TYFBvHGEVuK1_BhhN4GTluEU2E3zyP_mfNejB0WKER5ArVCFFpMTCFRPH_sJi8-rflmN8LbQPdDh-zmY7YQd2_b2iQYRjM_9J1uIuxnXniyRtkgkoe_YyIKzoAD5XRlrBa3A-QlZ19dAbOT8NsHoDBO7tGQdSyH1XGU1d4iV7d_eWKT-yrXcHzyBr-jErKTUtIZxvT78y0cQYECBe3b1X0v1c20WtduFtlEcfomRtJIf_T9S3bmTf8l0fGScaQs-4d66QOj8%3D">
               <img alt="" class="responsive-image" src="https://imagesvc.meredithcorp.io/v3/mm/image?q=85&amp;c=sc&amp;poi=face&amp;w=750&amp;h=468&amp;url=https://www.travelandleisure.com/thmb/6HAYa7sT09B4_gZ90m7pFKi44uw=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/nopali-coast-kauai-hawaii-VISITHAWAII0118-1b4eb3aebba74191a414b6696c61200e.jpg" width="566"/>
              </a>
             </td>
            </tr>
            <tr>
             <td class="hl-1 mp-lr-20" style="text-align: center; padding-bottom:20px;">
              <a href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=69c3f178353247d386dae9cac9f8387b&amp;_e=iUKJU3YgN7lTwxOtwe7eo2z7aajV4F3J1B5x-3nAiV0ps7BP8z3s-MPr-z6K6IoUgaw_xNgtWOUnzriAYwmG5HGnUjE47So12nCtPMFo5uICKxIw0aO7Z76-pR-YhHpH2lJqG6jvNxn2KZEpKREgyKsdI8eZXRdXfeSW8mP9Qb4DcxdBRE4fBLmUsXbBPmewwsMQi1ldcmmd2nxhN4CEttDgCi0IC5aA7Sao1gOVoxeI1c1p9rst6WQ9OFBGtnKdrSHubrRwJroSuF0KYM0GQqEhQS3SjD8mmU5TYFBvHGEVuK1_BhhN4GTluEU2E3zyP_mfNejB0WKER5ArVCFFpMTCFRPH_sJi8-rflmN8LbQPdDh-zmY7YQd2_b2iQYRjvT_Uov-oOesgI-KGP4MkJRb8hn9cVv6JanYzJHV8I53EyTJsTfvG2_OBhOTZ44Q6lJhzBuBuUZyn5dP6MM8Mtl-xW3OSwtnSk00pCTjt1C62SHJxakkqOsudQBjv6EzZ2U5j_oUZnJeTZx2IHeXtGaj1QvklLGcYl6Uxr2bm41I%3D" style="text-decoration: none; color: #000000;">
               The Best Time to Visit Hawaii for Low Prices and Beautiful Weather
              </a>
             </td>
            </tr>
            <tr>
             <td style="padding-bottom: 40px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" role="presentation" width="160">
               <tr>
                <td align="center">
                 <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" role="presentation" style="max-width:160px !important;" width="100%">
                  <tr>
                   <td class="button_structure">
                    <a class="button_style" href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=69c3f178353247d386dae9cac9f8387b&amp;_e=iUKJU3YgN7lTwxOtwe7eo2z7aajV4F3J1B5x-3nAiV0ps7BP8z3s-MPr-z6K6IoUgaw_xNgtWOUnzriAYwmG5HGnUjE47So12nCtPMFo5uICKxIw0aO7Z76-pR-YhHpH2lJqG6jvNxn2KZEpKREgyKsdI8eZXRdXfeSW8mP9Qb4DcxdBRE4fBLmUsXbBPmewwsMQi1ldcmmd2nxhN4CEttDgCi0IC5aA7Sao1gOVoxeI1c1p9rst6WQ9OFBGtnKdrSHubrRwJroSuF0KYM0GQqEhQS3SjD8mmU5TYFBvHGEVuK1_BhhN4GTluEU2E3zyP_mfNejB0WKER5ArVCFFpMTCFRPH_sJi8-rflmN8LbQPdDh-zmY7YQd2_b2iQYRjDofIU4zPt_WAfkDBTo8D-Z5BjciMhhBKsNDwmVHkT0zFPT9wsz_QCteizKPcv-VXNGMGoyFR74Z7CnzIN_0bGKfSzmLxhPBSt3fqDmcSGs6nNpUUxdlyj_KGQDVy2K5dmrPTegQDI8Yd5fyKTPoQPBCV7rhb-rNZhhGwhXwL0kc%3D" style="color:#000000;" target="_blank">
                     READ MORE »
                    </a>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
        <!-- TOP MARQUEE -->
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap">
         <tr>
          <td colspan="2">
           <a href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=69c3f178353247d386dae9cac9f8387b&amp;_e=iUKJU3YgN7lTwxOtwe7eoxRXdZVCWYBxDYxRxhC2QBjZHGJJsNRsLII4wEJPjs76ZufyOCc825-d3uIayEIxtsA3NL1eGENKY0dSZezGrSP9i6PreEWzQJHTyecgX6WG_x9caFRg5oX994leNZOsKS9wf3Rj_H8SLTKndSbce7E99K90hQpHsskZt5uRpscsv177Sgm5fiImpt3aMYcqKCPTl6qsC0ndDRTjZhSndXINN8WXAhIeF8OAjiAchm-1JFZ7j_2fnHe6QZEqKsaHKz_aj5Cru8hoPrJXkIDFtfgVyOMFqR-p8GVZk3G9ChbX0ZQZVx6KGShNUxIiMQHwkCEFzzZWWP8Q1f7JILVOMEQvW4LtnDTY_7esX2LWCOGUIj3lz6-5HtWlUbQeIjQW92VeK_Sm7y09v0Q874JBWZN3yx5m38cvtp922-mxFfvMuHlKhsA0CVuCYaZM6i7nkgKH-xnv-6GbaqH8XvaxBWGNewqlE0_F4eZrNXaUrhzGgxKfWDDeWogTYZ4dK5l9WTLeS1244ApM5aTDMUOknkGdFDWFCxOYpWVuo6szn7f8k_GbVpxKusOWzpVEo877Q1DjOLrLYwwZM44AeDRPrjR98HmUaHTp8fAFzxdwd6VLzRhotxSTu6OWyjXj0OYS_V9zsruJNI7m3jzNO8tqLAdS6fgDN11AyNRXi1QaAyOk" rel="nofollow">
            <img border="0" class="responsive-image" src="https://sli.travelandleisure.com/imp?s=674579&amp;li=TAL_JustIn&amp;e=helloworld@newslettermonster.com&amp;p=20231226&amp;stpe=default&amp;lctg=2d26ea0889fcef77c518d8c71f5f737457bd6c1f" style="display: block; width: 100%; max-width: 566px !important; height:auto;" width="566"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" style="padding-bottom: 40px;">
           <a href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=69c3f178353247d386dae9cac9f8387b&amp;_e=iUKJU3YgN7lTwxOtwe7eoxRXdZVCWYBxDYxRxhC2QBjZHGJJsNRsLII4wEJPjs76IbxI9CtrxzCM6XkwZ83Q6lTdRupLhXTU_KMTjC79ZS1iGVZn7hK0GAAzcPGYP1eqLDR1cDRVLhVTaJdhcnA7GeiELYeLKqsi22wAibOsTjFmM-aw49PzKnORjNQ_6eM8gC6nqihXc_oS4r9bOdbiuxwbYJmiD0r_PGfsNaxM6-HAaFB8z43okLL32V_JyfIIUzErAS6KwhpZpdVVy_t4h3MNYRKriy0m_Z2vdvhin-9nUlnvRmm2feYSR_-EgB-zbP_OmDizLKR-UOt2MjdHYsf4b7nzZmXnNSLFRhEQfJgWx8M9CWrCFjxbMuCrFK6PvgZIDeIf0I6uIHMHIZS3rGyWJqreKKOUtCMHgQ85QpT8OJ19BdOTuHcR9J5XscOMtseqbmvePl7R8GkFl97Fi5saHgkahoWYjRPuj9WEH0aDHl--2Nqnkgfs99S_0UXKX9pjdz5ehDTzV9-AjWtr61tCqBM7dtob9y196e5fVQu4S-mL01kwLXFvr_16hoo9PW4xfYIf4uw-62LhP7GbECYpfenFrzsU8JEu4G8qZWnvhvogJIryKJK4MjTHgcXWLbWcdxp38VIwk4l3jAuhaM3P9YP1VwgqPT7PcMjh8RI%3D" rel="nofollow" style="display: block; max-width: 116px; max-height: 15px;">
            <img border="0" src="https://sli.travelandleisure.com/imp?s=674580&amp;li=TAL_JustIn&amp;e=helloworld@newslettermonster.com&amp;p=20231226&amp;stpe=static&amp;lctg=2d26ea0889fcef77c518d8c71f5f737457bd6c1f"/>
           </a>
          </td>
          <td align="right" style="padding-bottom: 40px;">
           <a href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=69c3f178353247d386dae9cac9f8387b&amp;_e=iUKJU3YgN7lTwxOtwe7eoxRXdZVCWYBxDYxRxhC2QBjZHGJJsNRsLII4wEJPjs76yZskKBBUviQMJrJoVfICUWIJcfLra2lumUcyhJ_-ekjnClQ_Qp-2tJm7cVXUkACyGJQ4sXyEdJbLeH1g8BlfkUjXUmgE_WwmwLXslrMbmidvRN0wOQ4A5VBqJvFOPClvvJR8ZulMJrVLb0rMWDVNUPH_XBMy2NiZoMZQvvEVmy2fPRsGBFAKbmi4S-D6wANdKjoNVLqfn7KR0xXWuuHAxnrp4v5eK0xBUslfbcGMQr3CW7Zt4Kpr5903iwa_U3yZasZoNgc0JbTaSLF5TMvC6XdlWjamMtKaPTd4iJjdRhmPHFRBcNGqdnkfzeJRNJRAI99WlUocFVPx6PoFgXfp8TzdA-8OXZ0bZmsPH7aHOGTZ2bCf19gZUncxQq0QKCkZrJHl6Ld7Eu76tuyqNpn4_tiZLpk0B6V5KMALfz1XIAZJpcxK1MNXV_S-yXyIeCAPf4rJB0z29RDQJHgSLFD5LI5fossOSM0zLKd08KKzjQMN1q_SzcZxPrA2ogEU0XXKD0QAZzU5k66lzwz1GnOc2mUWMz9R8RABtvOC7PdsgsZKaXXyjsgZ67j_4L7LX_rPbTIkJSgWqsPR61_MQrZexUwerfCrsClFG7VlK58TC1s%3D" rel="nofollow" style="display: block; max-width: 19px; max-height: 15px;">
            <img border="0" src="https://sli.travelandleisure.com/imp?s=674582&amp;li=TAL_JustIn&amp;e=helloworld@newslettermonster.com&amp;p=20231226&amp;stpe=static&amp;lctg=2d26ea0889fcef77c518d8c71f5f737457bd6c1f"/>
           </a>
          </td>
         </tr>
        </table>
        <!--end Reuben_contentTbl_full-->
        <!--Feature 6-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" role="presentation" width="566">
         <tr>
          <td align="center" style="padding-bottom: 12px;">
           <a href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=69c3f178353247d386dae9cac9f8387b&amp;_e=iUKJU3YgN7lTwxOtwe7eoxwCqlVQXXY9C4F_fabFruQlioRXlkyfZR17ssRL7k9illyx5fJf-YEMeDIik9fF-cz9EpZkkEiQyUTkugikOAwW4BbSGixrg-4ur2xdlY87_HHM7hXZBgUIW1owYxZ6QJj0UtoI3jKWGMnl2HIxhIiH0eywcNdaXYwqDbpvoqjr8v2R7lJ0ga6AlFHsDGeqoh4Ak7f2F-CG5RvRuHBOhsf8b9gdaIKhGk9fvhBP5gsNU7krcLVR18VA7n9Nznqgvd37h2w_S5Mj92GfStJsbvr_3xPqsHvxJCRHCweTyY98gMK9NAlWi0VpK7zgGxDuO9vvJTU3cvflGiA1N0732CpaNBxM0sniFZFNvjyG1sV5hcT0iqGrZxCkTLWMZ2FZtdlSoNeYM3cRiTG6C1hX8wCBTBU_h2WYvg7TNkYkKBy44O8ezXrRnTUsMfq-YBOjPcSC4LCYlXe_OZyZiNxx49wN5UDRGPHbL6GI0noD36kM">
            <img alt="" class="responsive-image" src="https://images.meredith.com/T%2BL/2023/newsletters/12.26_mod6.png" width="566"/>
           </a>
          </td>
         </tr>
         <tr>
          <td class="hl-1 mp-lr-20" style="text-align: center; padding-bottom:20px;">
           <a href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=69c3f178353247d386dae9cac9f8387b&amp;_e=iUKJU3YgN7lTwxOtwe7eoxwCqlVQXXY9C4F_fabFruQlioRXlkyfZR17ssRL7k9illyx5fJf-YEMeDIik9fF-cz9EpZkkEiQyUTkugikOAwW4BbSGixrg-4ur2xdlY87_HHM7hXZBgUIW1owYxZ6QJj0UtoI3jKWGMnl2HIxhIiH0eywcNdaXYwqDbpvoqjr8v2R7lJ0ga6AlFHsDGeqoh4Ak7f2F-CG5RvRuHBOhsf8b9gdaIKhGk9fvhBP5gsNU7krcLVR18VA7n9Nznqgvd37h2w_S5Mj92GfStJsbvr_3xPqsHvxJCRHCweTyY98gMK9NAlWi0VpK7zgGxDuOx2n2qYt0C-S8NXHg6sxEkpYYIvu9GD9150tTkTLyBe8X7ZnYaWB1m74kDlNF7PbJrvJpBjoNoGL4bIzlPGp8N470c4rSKiNRw9hfJogBJGGzPiXPlFseQEFlLp5KSYWvmwEJ2sqk9ac4Ey6nVHRpyUUeHgi3PrGpOVWHBSes2-x" style="text-decoration: none; color: #000000;">
            This Everyday Shoe That's Ultra-Comfortable Is on Sale Now
           </a>
          </td>
         </tr>
         <tr>
          <td style="padding-bottom: 40px;">
           <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" role="presentation" width="160">
            <tr>
             <td align="center">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" role="presentation" style="max-width:160px !important;" width="100%">
               <tr>
                <td class="button_structure">
                 <a class="button_style" href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=69c3f178353247d386dae9cac9f8387b&amp;_e=iUKJU3YgN7lTwxOtwe7eoxwCqlVQXXY9C4F_fabFruQlioRXlkyfZR17ssRL7k9illyx5fJf-YEMeDIik9fF-cz9EpZkkEiQyUTkugikOAwW4BbSGixrg-4ur2xdlY87_HHM7hXZBgUIW1owYxZ6QJj0UtoI3jKWGMnl2HIxhIiH0eywcNdaXYwqDbpvoqjr8v2R7lJ0ga6AlFHsDGeqoh4Ak7f2F-CG5RvRuHBOhsf8b9gdaIKhGk9fvhBP5gsNU7krcLVR18VA7n9Nznqgvd37h2w_S5Mj92GfStJsbvr_3xPqsHvxJCRHCweTyY98gMK9NAlWi0VpK7zgGxDuO9-5WK4pfWCf9Y_sKW9SKbAsxsuduWc5LEORFqwiVMIwPXz8QLQWK4-tYjkR2sZJvWhbwAlaR_erE0IzHak6pYGeSEsvBwtBipAUSDr1fpyAJbllZbokzqaYaipcWbvUP0D0GOF06pQLq0_1lm8AOjw7i7gX03IWCFtOl-zHpyr8" style="color:#000000;" target="_blank">
                  SHOP NOW »
                 </a>
                </td>
               </tr>
              </table>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" role="presentation" width="566">
         <tr>
          <td align="center" style="padding-bottom: 12px;">
           <a href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=69c3f178353247d386dae9cac9f8387b&amp;_e=iUKJU3YgN7lTwxOtwe7eo2z7aajV4F3J1B5x-3nAiV1Rrm41RNC0N645DTW44t_juC2QBjl9Q2RabOnhP6k1Y62kviFPeDB3-t7wfj_TYE6hNOCZeCqn1v7Y6FsmNSWY9zibN02y8VD2xcsRlO8FGULVLRYE-xk8LVipBRKnIF2vK7fZIvILPQMKZdLMtrCZYb3sX29CqlsfRFx9JsqGtxpVOf79oueOMteo9GT_SdJxcdgxJXVnzim7oZJSGnKoTt_TW1xI8fGrZ0gnQR5jG_odJdsfoaA7Qtxz6MNiwA20rvweErthfwqfqKIIh1VDQR2RFm4f27sPA7_bRhtFCvlbMo5Bg1827Q3QRwM9VzTosSNIa9XlPqrl9cqs74H9pMnnxK76rOzi2l8KkyHI14o7_ANmduaEqgyWJuztigAfQ0O6k7NY9oIKmzFjWMlSy5UxCbhCJShEobXFjFZMbsVJRqZt8sWSCK8fl1Q0G8qC4UJfUzQhw-03aru1JuMQGwtXMLYUi0w14omiJ0RSERz5ZFA7-oUvT5_Sh7AT6Ti0_RLZep3UT9q1dO2VW0Rn">
            <img alt="" class="responsive-image" src="https://imagesvc.meredithcorp.io/v3/mm/image?q=85&amp;c=sc&amp;poi=face&amp;w=750&amp;h=468&amp;url=https://www.travelandleisure.com/thmb/zM1bVK-U_TlqEK-df7kvOw_f0gQ=/1800x1200/filters:fill(auto,1)/header-mayflower-inn-spa-NEWINTSPA1021-5952082b58aa4d11b0b8783fa36e238b.jpg" width="566"/>
           </a>
          </td>
         </tr>
         <tr>
          <td class="hl-1 mp-lr-20" style="text-align: center; padding-bottom:20px;">
           <a href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=69c3f178353247d386dae9cac9f8387b&amp;_e=iUKJU3YgN7lTwxOtwe7eo2z7aajV4F3J1B5x-3nAiV1Rrm41RNC0N645DTW44t_juC2QBjl9Q2RabOnhP6k1Y62kviFPeDB3-t7wfj_TYE6hNOCZeCqn1v7Y6FsmNSWY9zibN02y8VD2xcsRlO8FGULVLRYE-xk8LVipBRKnIF2vK7fZIvILPQMKZdLMtrCZYb3sX29CqlsfRFx9JsqGtxpVOf79oueOMteo9GT_SdJxcdgxJXVnzim7oZJSGnKoTt_TW1xI8fGrZ0gnQR5jG_odJdsfoaA7Qtxz6MNiwA20rvweErthfwqfqKIIh1VDQR2RFm4f27sPA7_bRhtFCvlbMo5Bg1827Q3QRwM9VzTosSNIa9XlPqrl9cqs74H9pMnnxK76rOzi2l8KkyHI1_SQShQWjaRjAenpajjxPFYRjq3pZJlMXm3IE6IIfIabgf4U0XVGQ1IOARHWlMqu6RufQ2J3Nin5uwYKoI9rPRAE3Lylr58mTkryGF_vlh1DD-ceI_R1BKYOE03YfQ_utXqGK8qKY15pqMbqsybNk9-wts6pvLZzXsi7BF9edHBO" style="text-decoration: none; color: #000000;">
            The 8 Best Spa Resorts in New England to Visit This Winter
           </a>
          </td>
         </tr>
         <tr>
          <td style="padding-bottom: 40px;">
           <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" role="presentation" width="160">
            <tr>
             <td align="center">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" role="presentation" style="max-width:160px !important;" width="100%">
               <tr>
                <td class="button_structure">
                 <a class="button_style" href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=69c3f178353247d386dae9cac9f8387b&amp;_e=iUKJU3YgN7lTwxOtwe7eo2z7aajV4F3J1B5x-3nAiV1Rrm41RNC0N645DTW44t_juC2QBjl9Q2RabOnhP6k1Y62kviFPeDB3-t7wfj_TYE6hNOCZeCqn1v7Y6FsmNSWY9zibN02y8VD2xcsRlO8FGULVLRYE-xk8LVipBRKnIF2vK7fZIvILPQMKZdLMtrCZYb3sX29CqlsfRFx9JsqGtxpVOf79oueOMteo9GT_SdJxcdgxJXVnzim7oZJSGnKoTt_TW1xI8fGrZ0gnQR5jG_odJdsfoaA7Qtxz6MNiwA20rvweErthfwqfqKIIh1VDQR2RFm4f27sPA7_bRhtFCvlbMo5Bg1827Q3QRwM9VzTosSNIa9XlPqrl9cqs74H9pMnnxK76rOzi2l8KkyHI16U7ksgNfjRGXIELTzYjyDgidgue9MFGKmsyYOjoxGVEbkoIzLlrxN7ruVWPERXPiwWFGwn5T_xBCvgqvodEIe-ribIHV0yt_QpAlnwd1cywtD56pJyqO2ZdIpL0ygTtAYUNzDaCo8BLcqavqW9Uw-HJOGeCu2ezMkFNv0hrnh-a" style="color:#000000;" target="_blank">
                  READ MORE »
                 </a>
                </td>
               </tr>
              </table>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" role="presentation" width="566">
         <tr>
          <td align="center" style="padding-bottom: 12px;">
           <a href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=69c3f178353247d386dae9cac9f8387b&amp;_e=iUKJU3YgN7lTwxOtwe7eo2z7aajV4F3J1B5x-3nAiV2AA8JZiKXHKSWD1X8ssdznGKfKwGS64s9_xp9UXag3PssUJR_W1WF9zrIxZji3Mq0MA74tibXkWQRAXYcODwGkc1v6hlERhPvFVI7Vzj0QbbMf2ARPuQxsayPDnHvsS_evP4C1YO2NNNyCN8ST5syRmmdKUtXR-IhOhmwivI3Rin7bn2U8VN6uHue9BeapfxK8COJ1owvYjkjpkEFuYiv1gIX80_CSFqYYdEhCPSEy6dg-Kn2dgn-YlASOWs5P2y5-dg6kerqUyNDPkmRXUNZuAVr3K_BSG_LO2onhKjLAh9jLZIaauVDWyioxQkoHmgfSPUugh5RbURYqD7CZIFlE8V1vSN2glGK6SFTTj5e2tJ6lQLFRoVb-PPJYBemS2_eWfHcLQwDflQd3z0zZeEHD7Npl2XG4CagphWMn3KX1N-jbhCSrUHo_FVSn_v0NGPyGXkG5s90WmfGtpgo4zK4qutTWCjcAVLMjwj9HCXzXh1JuWksvDJjaSbSbL4ZKyuA%3D">
            <img alt="" class="responsive-image" src="https://imagesvc.meredithcorp.io/v3/mm/image?q=85&amp;c=sc&amp;poi=face&amp;w=750&amp;h=468&amp;url=https://www.travelandleisure.com/thmb/H2gvRMB_470oj3MpiwC58h-wWHA=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/TAL-tsa-security-id-metrics-MIDDLENAME0723-12c355457aae4e79bbffe34b6ca19f1c.jpg" width="566"/>
           </a>
          </td>
         </tr>
         <tr>
          <td class="hl-1 mp-lr-20" style="text-align: center; padding-bottom:20px;">
           <a href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=69c3f178353247d386dae9cac9f8387b&amp;_e=iUKJU3YgN7lTwxOtwe7eo2z7aajV4F3J1B5x-3nAiV2AA8JZiKXHKSWD1X8ssdznGKfKwGS64s9_xp9UXag3PssUJR_W1WF9zrIxZji3Mq0MA74tibXkWQRAXYcODwGkc1v6hlERhPvFVI7Vzj0QbbMf2ARPuQxsayPDnHvsS_evP4C1YO2NNNyCN8ST5syRmmdKUtXR-IhOhmwivI3Rin7bn2U8VN6uHue9BeapfxK8COJ1owvYjkjpkEFuYiv1gIX80_CSFqYYdEhCPSEy6dg-Kn2dgn-YlASOWs5P2y5-dg6kerqUyNDPkmRXUNZuAVr3K_BSG_LO2onhKjLAh9jLZIaauVDWyioxQkoHmgfSPUugh5RbURYqD7CZIFlEaWsFHgkEGqY0b_sc-U4myGWRWgBkMzjsLPptzVb1NKKTV2kwLzHIAw0Tt5VoU2QNUP1GueZu66MFB-VyWZ7utSwLMPhKo7tipQfvySn5xqj0OsNemAgZXHqkzaRa3GbkVw1eYkvQi-tk7Xco5M1QNt9cXrwGIzvU6jY-wAqpPEI%3D" style="text-decoration: none; color: #000000;">
            Why Leaving Off Your Middle Name Could Get You Denied From Boarding Your Flight
           </a>
          </td>
         </tr>
         <tr>
          <td style="padding-bottom: 40px;">
           <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" role="presentation" width="160">
            <tr>
             <td align="center">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" role="presentation" style="max-width:160px !important;" width="100%">
               <tr>
                <td class="button_structure">
                 <a class="button_style" href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=69c3f178353247d386dae9cac9f8387b&amp;_e=iUKJU3YgN7lTwxOtwe7eo2z7aajV4F3J1B5x-3nAiV2AA8JZiKXHKSWD1X8ssdznGKfKwGS64s9_xp9UXag3PssUJR_W1WF9zrIxZji3Mq0MA74tibXkWQRAXYcODwGkc1v6hlERhPvFVI7Vzj0QbbMf2ARPuQxsayPDnHvsS_evP4C1YO2NNNyCN8ST5syRmmdKUtXR-IhOhmwivI3Rin7bn2U8VN6uHue9BeapfxK8COJ1owvYjkjpkEFuYiv1gIX80_CSFqYYdEhCPSEy6dg-Kn2dgn-YlASOWs5P2y5-dg6kerqUyNDPkmRXUNZuAVr3K_BSG_LO2onhKjLAh9jLZIaauVDWyioxQkoHmgfSPUugh5RbURYqD7CZIFlEE76oLQAF8szPfdAHSszKcApKPssunEndrtKlbLvLRfCIAZW3w95AjEbh1etGPieFXyK5H2_TlyumHNlGMhRCLKTJvKC-4LGkKaq_QjHEu8JnggoSaOJqAap2CjLDXVU_49dYnBC2nJKGLNNsBaDeNzlPlLtenIhFQU2tINRX8Mw%3D" style="color:#000000;" target="_blank">
                  READ MORE »
                 </a>
                </td>
               </tr>
              </table>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
        <!--Feature 9-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" role="presentation" width="566">
         <!--Image-->
         <tr>
          <td align="center" style="padding-bottom: 12px;">
           <a href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=69c3f178353247d386dae9cac9f8387b&amp;_e=iUKJU3YgN7lTwxOtwe7eo2z7aajV4F3J1B5x-3nAiV1XzJx5BH4rpNrtcvmQMFbeoMkfnmMqW1MD0M01MgPiPslDnnQEGSgtl6cl1EdMmLK988d8NGUFYYdt6mjR2HrNorbuOm-QZGMIixOZQjD3f2LEoPiHFnnCSSUGxxMA7sG8TnxVrUbFTRQl-MFFXoGzougMrhcM-pKpn6zUnfigRpKQdUNOkFRHZMEFM5zV5PyvWcSr6DnK2VKsHyXexDVazPYD3JGHQbt7w0WCBT1JGHERExSpoLz0wt2TCqkQsoRRTbqonpWHKZqrg-ULO4mpewatwxXiv41R_7UuTYhXdvIZqVzyEmuX_a4vlUKbw-1F_ggKZNP4V3fnariYs9qStrj1ACWuyZZbSycCd4uYxZlTUVscjq3cHTDm_TuIH6RfE3LyB58uwblh62s73EoyRZerGsnLbwCZ2fbuZ77O31g0a0axFszgV2noEeRzQ2KU7zgbG6AcYkx8VVEJq_8gxMAqm-vVCzk4-NlsbLpM_yLevKGbqxrB3gDoeC-Qpg_L8gCdbjK-jUz3BU4a1si4">
            <img alt="" class="responsive-image" src="https://imagesvc.meredithcorp.io/v3/mm/image?q=85&amp;c=sc&amp;poi=face&amp;w=750&amp;h=468&amp;url=https://www.travelandleisure.com/thmb/t31N1n0veMCXy7NioLuqMOxnH34=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/tl-post-christmas-luggage-deals-tout-7163acf65b274624b667d7f6735a3d1c.jpg" width="566"/>
           </a>
          </td>
         </tr>
         <!--end Image-->
         <!--Headline-->
         <tr>
          <td class="hl-1 mp-lr-20" style="text-align: center; padding-bottom:20px;">
           <a href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=69c3f178353247d386dae9cac9f8387b&amp;_e=iUKJU3YgN7lTwxOtwe7eo2z7aajV4F3J1B5x-3nAiV1XzJx5BH4rpNrtcvmQMFbeoMkfnmMqW1MD0M01MgPiPslDnnQEGSgtl6cl1EdMmLK988d8NGUFYYdt6mjR2HrNorbuOm-QZGMIixOZQjD3f2LEoPiHFnnCSSUGxxMA7sG8TnxVrUbFTRQl-MFFXoGzougMrhcM-pKpn6zUnfigRpKQdUNOkFRHZMEFM5zV5PyvWcSr6DnK2VKsHyXexDVazPYD3JGHQbt7w0WCBT1JGHERExSpoLz0wt2TCqkQsoRRTbqonpWHKZqrg-ULO4mpewatwxXiv41R_7UuTYhXdvIZqVzyEmuX_a4vlUKbw-1F_ggKZNP4V3fnariYs9qStrj1ACWuyZZbSycCd4uYxfn4m0pPJCEQFfQWW-AMn91A9BW35SHoNjWievp1S5MLMdLpDBqdZY6iBL8IcC6Q5YwBYGnt-ViL_FS9GIlU0RT390qe5RwnoJDjEANkS66z1XGa6YDijXkUCebGkXdkMp4AOIgGqabuoFNgpewN3qyWejUKSWQDDBH54NDxki0s" style="text-decoration: none; color: #000000;">
            The 82 Best After-Christmas Luggage Deals From Samsonite, Travelpro, Away, Tumi and More — Up to 88% Off
           </a>
          </td>
         </tr>
         <!--end Headline-->
         <!--Body Copy-->
         <!--end Body Copy-->
         <!--List of Links-->
         <!--Button-->
         <tr>
          <td style="padding-bottom: 40px;">
           <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" role="presentation" width="160">
            <tr>
             <td align="center">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" role="presentation" style="max-width:160px !important;" width="100%">
               <tr>
                <td class="button_structure">
                 <a class="button_style" href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=69c3f178353247d386dae9cac9f8387b&amp;_e=iUKJU3YgN7lTwxOtwe7eo2z7aajV4F3J1B5x-3nAiV1XzJx5BH4rpNrtcvmQMFbeoMkfnmMqW1MD0M01MgPiPslDnnQEGSgtl6cl1EdMmLK988d8NGUFYYdt6mjR2HrNorbuOm-QZGMIixOZQjD3f2LEoPiHFnnCSSUGxxMA7sG8TnxVrUbFTRQl-MFFXoGzougMrhcM-pKpn6zUnfigRpKQdUNOkFRHZMEFM5zV5PyvWcSr6DnK2VKsHyXexDVazPYD3JGHQbt7w0WCBT1JGHERExSpoLz0wt2TCqkQsoRRTbqonpWHKZqrg-ULO4mpewatwxXiv41R_7UuTYhXdvIZqVzyEmuX_a4vlUKbw-1F_ggKZNP4V3fnariYs9qStrj1ACWuyZZbSycCd4uYxWDCtGHiR7lPkTgaVTp05blVogQKzkQ4kUkBJN5rnzCswV_JawUS4n01_GpMwpeLmWqFXcLiLg2tWQYWY6Wq3IjhfoLFSlmbfAGJwboWgEBJvwjEC-YFW4hp2GOrg2mF57UuPTdq3I5wQVvbKUo6Ug5m-mEBZfKX4AG-7JKeAH8j" style="color:#000000;" target="_blank">
                  READ MORE »
                 </a>
                </td>
               </tr>
              </table>
             </td>
            </tr>
           </table>
          </td>
         </tr>
         <!--end Button-->
         <!--end List of Links-->
        </table>
        <!--Feature 10-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" role="presentation" width="566">
         <!--Image-->
         <tr>
          <td align="center" style="padding-bottom: 12px;">
           <a href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=69c3f178353247d386dae9cac9f8387b&amp;_e=iUKJU3YgN7lTwxOtwe7eo2z7aajV4F3J1B5x-3nAiV1Rrm41RNC0N645DTW44t_jaTWzBQxDzgnyzm2PO8g-VNG9HhRG2ws0h1i1jhhhKcl8pLkRy9s6_Llb_MRFaNTVC8_KjHe11pB7EGzjXsy-8_MtNpBYWfBg6TWTaFTff32qGuTVYws4lDyA82d0QO-IEu7OMINDpjUG2kCPfVxgc7RO6Xdk_xMg8ZKh0DMeZzttesV96IgHQTcW-6eDKyV478MkmGOid9_5b7cr_EN2TAZ1GhSRU7p7IT7HMUJdCU4UGb2M5NpoYC8CVULGjVAaOjld0RtUKQ_02Kz1xl4KlCFB7rHlcCvZW2YV3FEXHAEMqw5B9YQAcqGmGpO45jAeQr1vw3Ws5-mgeMeMOcu5AZ1vGths3MvgjwV5RvHI0DM3xGH0MWmhx8eMfnNoIXTO0ud-ZsY1dWiLOSvotTqQKaYK91DUlvU8zWBVPYRXLrynsxqFIe3c5y4TRC76LCN4nUcAlP8-1d9sJNycBY4RYh0TjNm8Uka3k5DPb1lgsiYgQt6iYM8NnFCQfU3yB04siyrI1-831iSr_rkc6z41UCvKcUC3NXExoxtaOR-RyK8%3D">
            <img alt="" class="responsive-image" src="https://imagesvc.meredithcorp.io/v3/mm/image?q=85&amp;c=sc&amp;poi=face&amp;w=750&amp;h=468&amp;url=https://www.travelandleisure.com/thmb/w2wq1s9gsgvx9S1vFAnitFODSXk=/1800x1200/filters:fill(auto,1)/header-venice-canals-venice-beach-SECRETSPOTS0122-599ce6a64f7d44ca98d5c427e0e13135.jpg" width="566"/>
           </a>
          </td>
         </tr>
         <!--end Image-->
         <!--Headline-->
         <tr>
          <td class="hl-1 mp-lr-20" style="text-align: center; padding-bottom:20px;">
           <a href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=69c3f178353247d386dae9cac9f8387b&amp;_e=iUKJU3YgN7lTwxOtwe7eo2z7aajV4F3J1B5x-3nAiV1Rrm41RNC0N645DTW44t_jaTWzBQxDzgnyzm2PO8g-VNG9HhRG2ws0h1i1jhhhKcl8pLkRy9s6_Llb_MRFaNTVC8_KjHe11pB7EGzjXsy-8_MtNpBYWfBg6TWTaFTff32qGuTVYws4lDyA82d0QO-IEu7OMINDpjUG2kCPfVxgc7RO6Xdk_xMg8ZKh0DMeZzttesV96IgHQTcW-6eDKyV478MkmGOid9_5b7cr_EN2TAZ1GhSRU7p7IT7HMUJdCU4UGb2M5NpoYC8CVULGjVAaOjld0RtUKQ_02Kz1xl4KlCFB7rHlcCvZW2YV3FEXHAEMqw5B9YQAcqGmGpO45jAeQr1vw3Ws5-mgeMeMOcu5AZ1vGths3MvgjwV5RvHI0DM3xGH0MWmhx8eMfnNoIXTOZOU7RMVpdskEZR1QT2f7Jtm39neThhJyJG4VzqdgfhW8Iz8qL--8vOpeWi9K4OJ9ofzuKHy0X4Gb0tazH4RviFDu3XvDYntN4ER3VQoQJOQhAmdLmQ2iPJ0BI9U-1U9i6sIbqDlLmsgEKow25xgrEkGmR7YxOfyuYhzWbopAlTM%3D" style="text-decoration: none; color: #000000;">
            20 'Secret' Spots Along California's Pacific Coast Highway
           </a>
          </td>
         </tr>
         <!--end Headline-->
         <!--Body Copy-->
         <!--end Body Copy-->
         <!--List of Links-->
         <!--Button-->
         <tr>
          <td style="padding-bottom: 40px;">
           <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" role="presentation" width="160">
            <tr>
             <td align="center">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" role="presentation" style="max-width:160px !important;" width="100%">
               <tr>
                <td class="button_structure">
                 <a class="button_style" href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=69c3f178353247d386dae9cac9f8387b&amp;_e=iUKJU3YgN7lTwxOtwe7eo2z7aajV4F3J1B5x-3nAiV1Rrm41RNC0N645DTW44t_jaTWzBQxDzgnyzm2PO8g-VNG9HhRG2ws0h1i1jhhhKcl8pLkRy9s6_Llb_MRFaNTVC8_KjHe11pB7EGzjXsy-8_MtNpBYWfBg6TWTaFTff32qGuTVYws4lDyA82d0QO-IEu7OMINDpjUG2kCPfVxgc7RO6Xdk_xMg8ZKh0DMeZzttesV96IgHQTcW-6eDKyV478MkmGOid9_5b7cr_EN2TAZ1GhSRU7p7IT7HMUJdCU4UGb2M5NpoYC8CVULGjVAaOjld0RtUKQ_02Kz1xl4KlCFB7rHlcCvZW2YV3FEXHAEMqw5B9YQAcqGmGpO45jAeQr1vw3Ws5-mgeMeMOcu5AZ1vGths3MvgjwV5RvHI0DM3xGH0MWmhx8eMfnNoIXTOtavuBxLNvN8AIkYnajFke_CAq76OIQTHE1HLQlIX7aJ8fTWamQh-LRRg_aDIL7BXA-1WiNUke2MjQ5ickCnO35z7TIRibqIWw1yt44xYTOML2HzVkG5Qdl3FQD6F3sh159zmhzh19rnAkNFHZFp-Dwml_Mx-3It4m0xG1KAZlGc%3D" style="color:#000000;" target="_blank">
                  READ MORE »
                 </a>
                </td>
               </tr>
              </table>
             </td>
            </tr>
           </table>
          </td>
         </tr>
         <!--end Button-->
         <!--end List of Links-->
        </table>
        <!-- MIDDLE MARQUEE -->
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap">
         <tr>
          <td colspan="2">
           <a href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=69c3f178353247d386dae9cac9f8387b&amp;_e=iUKJU3YgN7lTwxOtwe7eoxRXdZVCWYBxDYxRxhC2QBjZHGJJsNRsLII4wEJPjs76IXGTK1RXkknwQ3EmJiKRp7XtfbYD3myOiHHzP4cDy3zEl7KN2C0VWkUVVn-l65DM0diiBAekZCubnXydlKEHEk7GzAvIrEKdVu_aYKXtUZTVVakN3vx8y2QrqCEgONRTIZsJm9-kGW59hO08ZXVJuI964pRw_kjTs_NgVI97n3LHq3agUvQ56ISjyq2k3mTrh2-J5s9TJl-ZdtP_hAZP1CfxVcBSqj5nVWrmpNq0ykuMRL54e7XWu5ToqYMVvEPWxHxmCgDluhHwX6j5JRzEHBPCnoOGIt-Xw31c9Ssz0jMhrWkeK_mVJvnTTJHkNo_t5rpi_a82BFRclSgppNO7W0F0Jc2lzjdjoVCtG95gN-t0eyjXKdupFapg_F03otzw7LHoTV25G_XEnj-GZK-aiJilEYNoCId4rVZnK1UCfql4i31JuBVut_RzPE4m02B5OtLKU_803Gp5tiDdMyGBqUVd8fHQYjLAy0aWDNwV9PH2DqLaouekLolGPkZ9R-ChvTL5VGIKkH2eC5Oq0iV2qzJ1yYW_ruNUoVH2cn6BjMQlk8rSQ7joxOcbjyAXRl008EqiVK5cCbMegxoV_EnHxnS3Z7dCsGOgL_2giNsxtHf9C2LIyqbLpBg6rZnoc1dw" rel="nofollow">
            <img border="0" class="responsive-image" src="https://sli.travelandleisure.com/imp?s=674575&amp;li=TAL_JustIn&amp;e=helloworld@newslettermonster.com&amp;p=20231226&amp;stpe=default&amp;lctg=2d26ea0889fcef77c518d8c71f5f737457bd6c1f" style="display: block; width: 100%; max-width: 566px !important; height:auto;" width="566"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" style="padding-bottom: 40px;">
           <a href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=69c3f178353247d386dae9cac9f8387b&amp;_e=iUKJU3YgN7lTwxOtwe7eoxRXdZVCWYBxDYxRxhC2QBjZHGJJsNRsLII4wEJPjs76lHrFrJXkfnZ_WDFXTEgSmMUMh34k2CPuaqsQdRq4JBULqMfIX8HjIuGRuwYSpeacPWc09aAkcOE4SIRsy44NDbfsMXuKGxLqKKI369vyDT6NTLFAlfH3naCATY-jw8a25lVNl9gKWvaOuqXH_gHIrSGn3vLZIWY9voUvrgpkFOi_sL5Ky6eK2wN-oiLBGDtragbfPcw0ZrZDIZaXCGqAIG4AhSIIB3mc51-AzdApdk-vBWw9vL7f8LJwH_tAXIYN77RCFvyeScpMRi5EcJNyroUkwqHblRe0lPz1rO6wOhOeR00A1PkCLq1DDX_XLyGO8GqhFtbV6ofrAiUG_YXvATw8gM97HS0Q-0AHiRQbkMzFmJiwxVV5Lty4kcpMUybWDQArRLIXFEyBPEbHdjLEpYIqRMj-4jXm04ED2BZAVK6wmlXZfmJmtMqR-yQwfqrJEjFUBoTsQy7GTAMMX1RxVNjGiV6CAPzFSbFPX9s5TUBb2Onvq8V4FgNCFBZbafvDQrQxWMlI-JHRjoyzkWfgsqLhaTw3_YjFlKmN5E9ZaCKaLSvcDZc_OTVrBYCQASMhUSxG6zcXQmS58SRqHiIyqVAGseX1TTGCYPn0keNxbZg%3D" rel="nofollow" style="display: block; max-width: 116px; max-height: 15px;">
            <img border="0" src="https://sli.travelandleisure.com/imp?s=674576&amp;li=TAL_JustIn&amp;e=helloworld@newslettermonster.com&amp;p=20231226&amp;stpe=static&amp;lctg=2d26ea0889fcef77c518d8c71f5f737457bd6c1f"/>
           </a>
          </td>
          <td align="right" style="padding-bottom: 40px;">
           <a href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=69c3f178353247d386dae9cac9f8387b&amp;_e=iUKJU3YgN7lTwxOtwe7eoxRXdZVCWYBxDYxRxhC2QBjZHGJJsNRsLII4wEJPjs76dRqLBTwARouuqXYwF0EHrl2zeSXnRu8h49673hKi0Br8pToBPOawMILtsRHeXLBp8wsTfhB3EKA6b_kogG1fvDHlI9qfspyou14ySpuGK1L6WjF0fdT_39oexLHfIAVhEDlgoadZnNanSgB9DFkSlSv5-7ttDzFIGSpzzx10FhyyplOEo7egfoGkqP_B5FUdix9EIYzfGNK6Ic3qYk54b9rFZJx9kmWpLLaHR8ciiCxSiwNhnYX93BQBdMPNWvxwmZPU26-6HtVdIiwkQPDOlmLoKswhxDbckfusTbhbwrwqjI0XpWiOrsdbKPt5MdVIQPNA_7IdrOpXEFe90elCVvyew1Aa_7LeWJxnJSGJZfpY5nqsWdbuXxYT385zH4G8GgA15X34RakUSM9YanesmNepgOCNH2Y7zsCaz64DZmrMzMbOKPfeZPp6UayhS1w1nkmbIbe5FQOA_GefOfALe-B0DJ58hczMLLEq7PtPrGyQTmnf1PkBNEKjnAXnTMgeITRQk5cjYLyghfWSWm5QDxss2T3pPa4HVxwzJ6zCdCUQu0TByCugWGA7hLnqw8s_eYo-wACzcPY71O2aPR2FaZxSxFKuw_6ZqTNg723ltW8%3D" rel="nofollow" style="display: block; max-width: 19px; max-height: 15px;">
            <img border="0" src="https://sli.travelandleisure.com/imp?s=674578&amp;li=TAL_JustIn&amp;e=helloworld@newslettermonster.com&amp;p=20231226&amp;stpe=static&amp;lctg=2d26ea0889fcef77c518d8c71f5f737457bd6c1f"/>
           </a>
          </td>
         </tr>
        </table>
        <!--Feature 11-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" role="presentation" width="566">
         <!--Image-->
         <tr>
          <td align="center" style="padding-bottom: 12px;">
           <a href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=69c3f178353247d386dae9cac9f8387b&amp;_e=iUKJU3YgN7lTwxOtwe7eo2z7aajV4F3J1B5x-3nAiV2VbPBgfCsauiO7w9Xmzek4m8C7HFCFH7IaxQ4QiI9gYFSqdVTzwPDurHDuKuWfJyBnVjz2PK1sID7Uz4JjJNewxffg0S-8Tvl8uL71JNChrK0sCrQHXCMOud7ZiydQ369tw07N-KVZqxXCZC6cuIVV8T70bES0LEORYnzqOFBHTQbzlM9J6GUd8kAKWa03-3L5qRxB8trZYEHY7jZ5H1d8qsODSzhEjlLLoPedhfi113J2c8HYqU23AFRPt0Yij02bFPAVMP19TNOHIFAK9t-JD-ggAQHwU8Qoupy2_-AqM0VMogxGgG1kiopvTj3FdxkU98PTUW0240ID2BESv65R8mbQoEEhqXNvM78pCStBQGE2jbqhVoVNl1qzgV9mIx-9_Jyw5GtG8IVAVNt0-I9qEaBaNGHxb8_O5jhRq2RHZpqRkLFWNUpcxdWQDgMcQ2KVKL8XUP-B19Za_WvvuSwBmYJgRykeNnSFrg5KSlyxsg%3D%3D">
            <img alt="" class="responsive-image" src="https://imagesvc.meredithcorp.io/v3/mm/image?q=85&amp;c=sc&amp;poi=face&amp;w=750&amp;h=468&amp;url=https://www.travelandleisure.com/thmb/ixqRrBZ60YugbOiNybK_w_6NqLY=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/TAL-wanda-s-radetti-europe-ALIST0123-0685d46ed3c845669948978ce233d8c5.jpg" width="566"/>
           </a>
          </td>
         </tr>
         <!--end Image-->
         <!--Headline-->
         <tr>
          <td class="hl-1 mp-lr-20" style="text-align: center; padding-bottom:20px;">
           <a href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=69c3f178353247d386dae9cac9f8387b&amp;_e=iUKJU3YgN7lTwxOtwe7eo2z7aajV4F3J1B5x-3nAiV2VbPBgfCsauiO7w9Xmzek4m8C7HFCFH7IaxQ4QiI9gYFSqdVTzwPDurHDuKuWfJyBnVjz2PK1sID7Uz4JjJNewxffg0S-8Tvl8uL71JNChrK0sCrQHXCMOud7ZiydQ369tw07N-KVZqxXCZC6cuIVV8T70bES0LEORYnzqOFBHTQbzlM9J6GUd8kAKWa03-3L5qRxB8trZYEHY7jZ5H1d8qsODSzhEjlLLoPedhfi113J2c8HYqU23AFRPt0Yij02bFPAVMP19TNOHIFAK9t-JD-ggAQHwU8Qoupy2_-AqM0VMogxGgG1kiopvTj3FdxlbUF_L0p2G68ybRHbWHhZrYpPbqHnibssJiE451VXleVR5p6dSuKkaMjLuMjlILFsNl6_DijUiyzH7Ua4mDI4HDhnMy5IjxvflycPR4_vzwA8kPFCTo0Q3HuOhy140q3fWhRYtHhGpqeVTZy-k_ODo_yYRQEXvVZ6le8ID0yuhBQ%3D%3D" style="text-decoration: none; color: #000000;">
            T+L A-List Spotlight: Travel Advisor Wanda S. Radetti
           </a>
          </td>
         </tr>
         <!--end Headline-->
         <!--Body Copy-->
         <!--end Body Copy-->
         <!--List of Links-->
         <!--Button-->
         <tr>
          <td style="padding-bottom: 40px;">
           <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" role="presentation" width="160">
            <tr>
             <td align="center">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" role="presentation" style="max-width:160px !important;" width="100%">
               <tr>
                <td class="button_structure">
                 <a class="button_style" href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=69c3f178353247d386dae9cac9f8387b&amp;_e=iUKJU3YgN7lTwxOtwe7eo2z7aajV4F3J1B5x-3nAiV2VbPBgfCsauiO7w9Xmzek4m8C7HFCFH7IaxQ4QiI9gYFSqdVTzwPDurHDuKuWfJyBnVjz2PK1sID7Uz4JjJNewxffg0S-8Tvl8uL71JNChrK0sCrQHXCMOud7ZiydQ369tw07N-KVZqxXCZC6cuIVV8T70bES0LEORYnzqOFBHTQbzlM9J6GUd8kAKWa03-3L5qRxB8trZYEHY7jZ5H1d8qsODSzhEjlLLoPedhfi113J2c8HYqU23AFRPt0Yij02bFPAVMP19TNOHIFAK9t-JD-ggAQHwU8Qoupy2_-AqM0VMogxGgG1kiopvTj3FdxkYSg3fTDXkcF1PH4kPja2TCUyZLPn4jzNccbd_6bbykv3HVENn-RpsLmGSkt_tR_FR-STe5ljzcpK9tuEn5FI9evBdzTDyyENgELzJSyNkAmzvNvVHeflfLpO0TplLgFxSjoHcmyS92gNC8jT5NDILh1s-TYsYPTAK90jm5snOyw%3D%3D" style="color:#000000;" target="_blank">
                  READ MORE »
                 </a>
                </td>
               </tr>
              </table>
             </td>
            </tr>
           </table>
          </td>
         </tr>
         <!--end Button-->
         <!--end List of Links-->
        </table>
        <!--Feature 12-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" role="presentation" width="566">
         <!--Image-->
         <tr>
          <td align="center" style="padding-bottom: 12px;">
           <a href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=69c3f178353247d386dae9cac9f8387b&amp;_e=iUKJU3YgN7lTwxOtwe7eo8DsSe7szAy94GtarR98d_KYNps-aqJkCe8-Jjms1to6WgW2L_IIYsWOxLlbstga8zm5m6b6e_XnWNG0yYyYXtRtYdqhrmDlkKWPMQOs9tla6pdIrovo_etVEinedLx3QzTTx9Q_oRXqbhyhkh4Xh5X_wvSHEwhdywh5fasPgZXfmZL5sZKCS-l6yv0vkvQ5rxmOaiopLZH5w3oZSL2YWaEM44oLZFC_veKsH2o7xy6_UNJ0wqQ8hafZ_EHBz6dK40qvPU84QiU1gKd3SaP4DocOU5J4V3L116VA3-lILZcXqFP830H6wWPDtYV6z6_oEQI3FQNpKHflOHd15JkrWLBsErc8CSePLyd5suDQBSnL8ZvRUPsIPqIh41_MkBqcAvRzKbdgRJ3LF-CIXxbFXLKuSfmHOTonqg3E9Fgg1PG_6lgxB2-EQEOznZdxM-i0UiJ83km_VHrZnXq27Fm8fcSdfWKBl6y1bveqfhjH53UvmVzHozir4g7kyQnthQayoa3WY49w07mcs9nx8DRMXVaLMwuPdrGQpU-MZASOXh3tU-eGmc4tF6Wd3q2p1N2Bv9YtfabTuA9A3py_mP65MPMkkTDUvKx8b7R4IwbzJcBoXotgrKDMs2m7l4GGd5BpH00QhetVMDNJnWh9x8sQXlsi4EZ3OWPjr56pgccI270D">
            <img alt="" class="responsive-image" src="https://images.meredith.com/T%2BL/2023/newsletters/12.26_mod12.png" width="566"/>
           </a>
          </td>
         </tr>
         <!--end Image-->
         <!--Headline-->
         <tr>
          <td class="hl-1 mp-lr-20" style="text-align: center; padding-bottom:20px;">
           <a href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=69c3f178353247d386dae9cac9f8387b&amp;_e=iUKJU3YgN7lTwxOtwe7eo8DsSe7szAy94GtarR98d_KYNps-aqJkCe8-Jjms1to6WgW2L_IIYsWOxLlbstga8zm5m6b6e_XnWNG0yYyYXtRtYdqhrmDlkKWPMQOs9tla6pdIrovo_etVEinedLx3QzTTx9Q_oRXqbhyhkh4Xh5X_wvSHEwhdywh5fasPgZXfmZL5sZKCS-l6yv0vkvQ5rxmOaiopLZH5w3oZSL2YWaEM44oLZFC_veKsH2o7xy6_UNJ0wqQ8hafZ_EHBz6dK40qvPU84QiU1gKd3SaP4DocOU5J4V3L116VA3-lILZcXqFP830H6wWPDtYV6z6_oEQI3FQNpKHflOHd15JkrWLBsErc8CSePLyd5suDQBSnL8ZvRUPsIPqIh41_MkBqcAvRzKbdgRJ3LF-CIXxbFXLKuSfmHOTonqg3E9Fgg1PG_6lgxB2-EQEOznZdxM-i0UiJ83km_VHrZnXq27Fm8fcSdfWKBl6y1bveqfhjH53UvmVzHozir4g7kyQnthQayoTj-75ozeFUTuOjpqo8F8ck4JeDEUbS1IokuOQdhbMB8s1E5R1ygNXSLz-X7PjYAFmOeLpwRRrtYifJbgbw4pq7KQNvyC1ouCJzVgkjkHmVWQWCSsDfGOWgPeKc2h8GdPZUkXLNpdmKjMcoB0zlCx8DwcdzHCm8c2Vg9z1AiH8cL" style="text-decoration: none; color: #000000;">
            This Majorly Discounted Hoodie Is the Perfect Travel Companion
           </a>
          </td>
         </tr>
         <!--end Headline-->
         <!--Body Copy-->
         <!--end Body Copy-->
         <!--List of Links-->
         <!--Button-->
         <tr>
          <td style="padding-bottom: 40px;">
           <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" role="presentation" width="160">
            <tr>
             <td align="center">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" role="presentation" style="max-width:160px !important;" width="100%">
               <tr>
                <td class="button_structure">
                 <a class="button_style" href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=69c3f178353247d386dae9cac9f8387b&amp;_e=iUKJU3YgN7lTwxOtwe7eo8DsSe7szAy94GtarR98d_KYNps-aqJkCe8-Jjms1to6WgW2L_IIYsWOxLlbstga8zm5m6b6e_XnWNG0yYyYXtRtYdqhrmDlkKWPMQOs9tla6pdIrovo_etVEinedLx3QzTTx9Q_oRXqbhyhkh4Xh5X_wvSHEwhdywh5fasPgZXfmZL5sZKCS-l6yv0vkvQ5rxmOaiopLZH5w3oZSL2YWaEM44oLZFC_veKsH2o7xy6_UNJ0wqQ8hafZ_EHBz6dK40qvPU84QiU1gKd3SaP4DocOU5J4V3L116VA3-lILZcXqFP830H6wWPDtYV6z6_oEQI3FQNpKHflOHd15JkrWLBsErc8CSePLyd5suDQBSnL8ZvRUPsIPqIh41_MkBqcAvRzKbdgRJ3LF-CIXxbFXLKuSfmHOTonqg3E9Fgg1PG_6lgxB2-EQEOznZdxM-i0UiJ83km_VHrZnXq27Fm8fcSdfWKBl6y1bveqfhjH53UvmVzHozir4g7kyQnthQayobKzntniH7aFIASvwT6pktHS-S4myUct5grqkvAZwmyvI8qJuCTZmBqVD_0Y7xXoem7ns3f3wuZoX7HUYOTy7A0x4JuT5AnMmnI90_BTbQeYIHyVWBSXir-5TQPVeFqyy4giGTzwo0x-i6LU3zdeLEwsOyBXUezMDQeYdzp6Zxlf" style="color:#000000;" target="_blank">
                  SHOP NOW »
                 </a>
                </td>
               </tr>
              </table>
             </td>
            </tr>
           </table>
          </td>
         </tr>
         <!--end Button-->
         <!--end List of Links-->
        </table>
        <!--start Reuben_lower2 content-->
        <!--end Reuben_lower2 content-->
        <!--end Reuben_feature3 content-->
        <!--start Reuben_lower2 content-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" width="640">
         <tr>
          <td align="center">
           <table align="left" border="0" cellpadding="0" cellspacing="0" class="wrap" width="223">
            <tr>
             <td align="center" class="padding-none" style="padding-right:30px;" valign="top">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" role="presentation" width="193">
               <tr>
                <td align="center">
                 <!--3 column feature 1-->
                 <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" role="presentation" style="max-width: 250px !important;">
                  <!--Headline-->
                  <!--end Headline-->
                  <!--Image-->
                  <tr>
                   <td align="center" style="padding-bottom: 20px;">
                    <a href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=69c3f178353247d386dae9cac9f8387b&amp;_e=iUKJU3YgN7lTwxOtwe7eo2z7aajV4F3J1B5x-3nAiV0ps7BP8z3s-MPr-z6K6IoUIe4ExX0aAhOLcsuLjFkQ7ZxrZwW4u13JvquS1nlrsKj78fw2ST1sKT-6pePp20jgAXAC3Eem1aryW4SvlwEiK2bKU02FPRIS21zygLNy5j25g1awWgCThjvIyKj4p1oAkxRNV7NlpUae6r5jmEVnhzsrrDmu4jsYIa8rWWlf_Jpp_KO4oMbJS69ldv1vEyEiEwfBKI5GuSL1VF5vZjF3Bgj1k_iAQ51upvM67-kq_bFPo4V35U8kNlBUPxpVTJOXFjKGshhVU0D9uIPNetkLwivB5LzYB7AlQzmOLhu14nyjkpCoQdU3Ky03q2neELnJHXVSLAqoiJ4aUGM6Hmp6npLuQpOyDCK34xt-mx8-O5Wqgsa8RwpPOmDQz6CCygGJF7edUbL38Lh539zC6HscWDxpPE1oqWF1kDD2S3WVGiGDTyYHfEe_zI6Jw2gO7xjg7kudKnnATKkQmQNwFWTxWc4HVWKYrFUZfXBZVEeU9mE%3D">
                     <img alt="" class="responsive-image" src="https://imagesvc.meredithcorp.io/v3/mm/image?q=85&amp;c=sc&amp;poi=face&amp;w=500&amp;h=500&amp;url=https://www.travelandleisure.com/thmb/KAFokTSkWSoNiFzbV9jS8LKSvko=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/hawaii-surfers-pacific-ocean-ALOHA0617-f61c44bbba084222af07d22116b59ab3.jpg" width="193"/>
                    </a>
                   </td>
                  </tr>
                  <!--end Image-->
                  <!--Bullet List-->
                  <tr>
                   <td class="hl-2" style="padding-bottom:15px; text-align: center">
                    <a href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=69c3f178353247d386dae9cac9f8387b&amp;_e=iUKJU3YgN7lTwxOtwe7eo2z7aajV4F3J1B5x-3nAiV0ps7BP8z3s-MPr-z6K6IoUIe4ExX0aAhOLcsuLjFkQ7ZxrZwW4u13JvquS1nlrsKj78fw2ST1sKT-6pePp20jgAXAC3Eem1aryW4SvlwEiK2bKU02FPRIS21zygLNy5j25g1awWgCThjvIyKj4p1oAkxRNV7NlpUae6r5jmEVnhzsrrDmu4jsYIa8rWWlf_Jpp_KO4oMbJS69ldv1vEyEiEwfBKI5GuSL1VF5vZjF3Bgj1k_iAQ51upvM67-kq_bFPo4V35U8kNlBUPxpVTJOXFjKGshhVU0D9uIPNetkLwivB5LzYB7AlQzmOLhu14nyjkpCoQdU3Ky03q2neELnJWVaSK0ErZtor3aNX0nLWFAq13rDsjX4_Vvdgpu-7S-O0x4vYOzf4ZHX7wizPT1B35kT6UWtEvie7R1eC8n8ywBpmYfloRlo3giGlT-oMVCDKy1NhRpIw90yLhDCz2Qfpsig72BF-9vUsB9EqanhCiHaO_J3fQXH3TZTI04Juj2c%3D" style="text-decoration: none; color: #000000;">
                     18 Basic Hawaiian Words and Phrases
                    </a>
                   </td>
                  </tr>
                  <tr>
                   <td style="padding-bottom: 40px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" role="presentation" width="175">
                     <tr>
                      <td align="center">
                       <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" role="presentation" style="max-width:175px !important;" width="100%">
                        <tr>
                         <td class="button_structure" style="background-color: #ffffff">
                          <a class="button_style" href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=69c3f178353247d386dae9cac9f8387b&amp;_e=iUKJU3YgN7lTwxOtwe7eo2z7aajV4F3J1B5x-3nAiV0ps7BP8z3s-MPr-z6K6IoUIe4ExX0aAhOLcsuLjFkQ7ZxrZwW4u13JvquS1nlrsKj78fw2ST1sKT-6pePp20jgAXAC3Eem1aryW4SvlwEiK2bKU02FPRIS21zygLNy5j25g1awWgCThjvIyKj4p1oAkxRNV7NlpUae6r5jmEVnhzsrrDmu4jsYIa8rWWlf_Jpp_KO4oMbJS69ldv1vEyEiEwfBKI5GuSL1VF5vZjF3Bgj1k_iAQ51upvM67-kq_bFPo4V35U8kNlBUPxpVTJOXFjKGshhVU0D9uIPNetkLwivB5LzYB7AlQzmOLhu14nyjkpCoQdU3Ky03q2neELnJslqdWuSQ0la4obVSvHW4S8oeEcHwigigooRKpfNipF-uItNCq82v0EekKbT16GZafFO89FwZwmR9EQ8UovCu9jP7vf0NOlAdC5QVQnHFmCD0GRYnRzLj3MapVaPQcKspQB-k8MqyntelMZhqmgBr7fI9f_kYCYGBoBmYGRTwluU%3D" style="color:#000000; background-color: #ffffff" target="_blank">
                           READ MORE »
                          </a>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                  <!--end Bullet List-->
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
           </table>
           <!--[if mso]></td><td><![endif]-->
           <table align="left" border="0" cellpadding="0" cellspacing="0" class="wrap" width="223">
            <tr>
             <td align="center" class="padding-none" style="padding-right:30px;" valign="top">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" role="presentation" width="193">
               <tr>
                <td align="center">
                 <!--3 column feature 2-->
                 <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" role="presentation" style="max-width: 250px !important;">
                  <!--Headline-->
                  <!--end Headline-->
                  <!--Image-->
                  <tr>
                   <td align="center" style="padding-bottom: 20px;">
                    <a href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=69c3f178353247d386dae9cac9f8387b&amp;_e=iUKJU3YgN7lTwxOtwe7eo2z7aajV4F3J1B5x-3nAiV0ps7BP8z3s-MPr-z6K6IoUtVO-EiIYd2tFKppzunRN3AYqF26llc0bge73E7kpgz9wtkQ_PW9zI0OPJdJQKHxrbPDKsnHtR-KtuDE643QFZZTEN42p0cr7B128OsRQWa3XmVCk6sFMNoqoXrS-I25z8SYsUBUCktDZVc3tHpl7-3p1yhRRRC3VnBZRTM_Sb40fLdq9uKgmUcqLrXQErCzQ0hpVp2S20bjwZH74H7VLwdiCHHf1vKMxmwW7DtT5OBjbqMXfUrfAfs4s7F4QFDfRzcFpya99zNq5wK_d2xl7QW1GE-rO31Rq-_fXWU81ezWoJtEwBxvK9ameetsPOBdKmoMRMXpbK9k3khsYBWVgAYjdgYeoW_zdZh2czCbV_nncLFx6x2VK4pj-y5DgkQHSzJvz-YUadGWXSaftT-SzG8OuQVLimexYFv1fu0hsBzsdu3bMHNkrg6R5YB3P2aL2fMhGMpu898oUmgheq93TWkkt7aROP7nGbbtK_oitJ2k31z-Cylx7ICbAQbjJ24U9JH7Npef3INO4oTQGpYlnOg%3D%3D">
                     <img alt="" class="responsive-image" src="https://imagesvc.meredithcorp.io/v3/mm/image?q=85&amp;c=sc&amp;poi=face&amp;w=500&amp;h=500&amp;url=https://www.travelandleisure.com/thmb/Js0hY_Jcspjle1qusK5a8vPYmag=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/puerto-rico-flightdeal0516-2471217da1ed40d68aeff5a7a6a9af01.jpg" width="193"/>
                    </a>
                   </td>
                  </tr>
                  <!--end Image-->
                  <!--Bullet List-->
                  <tr>
                   <td class="hl-2" style="padding-bottom:15px; text-align: center">
                    <a href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=69c3f178353247d386dae9cac9f8387b&amp;_e=iUKJU3YgN7lTwxOtwe7eo2z7aajV4F3J1B5x-3nAiV0ps7BP8z3s-MPr-z6K6IoUtVO-EiIYd2tFKppzunRN3AYqF26llc0bge73E7kpgz9wtkQ_PW9zI0OPJdJQKHxrbPDKsnHtR-KtuDE643QFZZTEN42p0cr7B128OsRQWa3XmVCk6sFMNoqoXrS-I25z8SYsUBUCktDZVc3tHpl7-3p1yhRRRC3VnBZRTM_Sb40fLdq9uKgmUcqLrXQErCzQ0hpVp2S20bjwZH74H7VLwdiCHHf1vKMxmwW7DtT5OBjbqMXfUrfAfs4s7F4QFDfRzcFpya99zNq5wK_d2xl7QW1GE-rO31Rq-_fXWU81ezWoJtEwBxvK9ameetsPOBdKmoMRMXpbK9k3khsYBWVgAYjdgYeoW_zdZh2czCbV_nmcLcvcp3JLz39x65ohy-zF8MsTv0zki2FkiD2ICZt9gr672Xfetow4pR6W6e6t-IR71LtVFTs6ZU6rP0TmfEVQGfpiOyvcbGYygcS-za4adlYJjEPB5vyStWV689xmFvDK8-dkF886VeYeXrMzWna089Wp7jH1b0VOoYdJtYyLNQ%3D%3D" style="text-decoration: none; color: #000000;">
                     Do You Need a Passport to Go to Puerto Rico?
                    </a>
                   </td>
                  </tr>
                  <tr>
                   <td style="padding-bottom: 40px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" role="presentation" width="175">
                     <tr>
                      <td align="center">
                       <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" role="presentation" style="max-width:175px !important;" width="100%">
                        <tr>
                         <td class="button_structure" style="background-color: #ffffff">
                          <a class="button_style" href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=69c3f178353247d386dae9cac9f8387b&amp;_e=iUKJU3YgN7lTwxOtwe7eo2z7aajV4F3J1B5x-3nAiV0ps7BP8z3s-MPr-z6K6IoUtVO-EiIYd2tFKppzunRN3AYqF26llc0bge73E7kpgz9wtkQ_PW9zI0OPJdJQKHxrbPDKsnHtR-KtuDE643QFZZTEN42p0cr7B128OsRQWa3XmVCk6sFMNoqoXrS-I25z8SYsUBUCktDZVc3tHpl7-3p1yhRRRC3VnBZRTM_Sb40fLdq9uKgmUcqLrXQErCzQ0hpVp2S20bjwZH74H7VLwdiCHHf1vKMxmwW7DtT5OBjbqMXfUrfAfs4s7F4QFDfRzcFpya99zNq5wK_d2xl7QW1GE-rO31Rq-_fXWU81ezWoJtEwBxvK9ameetsPOBdKmoMRMXpbK9k3khsYBWVgAYjdgYeoW_zdZh2czCbV_nntSizQ1b0cLajqz_wmYPIMlroOlGH0hpPBPiAyeIkUPzL9kuWcTRHItHi-zo4gg4S1TFhToxuLgChiNgINNBsWY26fKg8hjxDFsBGNSri6UBizmk5YBM1Fb1d0eN0Kl3OfqrGzg5mNHP7TyO9DRyX7poB1BT7uPG51XVgsLp6yxA%3D%3D" style="color:#000000; background-color: #ffffff" target="_blank">
                           READ MORE »
                          </a>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                  <!--end Bullet List-->
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
           </table>
           <!--[if mso]></td><td><![endif]-->
           <table align="left" border="0" cellpadding="0" cellspacing="0" class="wrap" width="193">
            <tr>
             <td align="center" valign="top">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" role="presentation" width="193">
               <tr>
                <td align="center">
                 <!--3 column feature 3-->
                 <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" role="presentation" style="max-width: 250px !important;">
                  <!--Headline-->
                  <!--end Headline-->
                  <!--Image-->
                  <tr>
                   <td align="center" style="padding-bottom: 20px;">
                    <a href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=69c3f178353247d386dae9cac9f8387b&amp;_e=iUKJU3YgN7lTwxOtwe7eo2z7aajV4F3J1B5x-3nAiV0ps7BP8z3s-MPr-z6K6IoUe7plcKAt-AduHHaDPhmYBiQn1oWI736XuMLHlvDcPepf-RdyWTqOFb6_5RHJ3YS1zsT2gCJ8S-qj7F2mPLXTrDX3BEoileOWMMg3LZPMNA2MXIDy9w4XPQALzgeGBOBE4ctp2f8WfQ85XsxHRTf_1hXYTuThHlQWbGpKhWjeAc4VYayyNKYyVWJZhq4vk4JxLPYK3TARGQgAMdBJPdvz8owU4xQaiKWXhpAJN6wTT9dWmjYorXIahFkCbaaxCpJmTZX4ezsdDa_O0XX8gJoNYzRU0Bp1dA-8D6TIv7ME2OY5Siq5rV6Ha0RFxJMTGSBmMi2qqVDGBpM-d0WeFNNR4beei60A9S0KDWxIZBtEbxIkCvK74gfumj9bfvRdULQ5vartVad8EAuQqvED3KZ0wy4ywsJySXAV9MHMxbwK2waS35ee3YpX5Ko3QDwDqTbxWdGJda668RMwpmyhx1wiHouEFymOrqKiJh1XAOevIaE%3D">
                     <img alt="" class="responsive-image" src="https://images.meredith.com/T%2BL/2023/newsletters/TL_DT_010723A.jpg" width="193"/>
                    </a>
                   </td>
                  </tr>
                  <!--end Image-->
                  <!--Bullet List-->
                  <tr>
                   <td class="hl-2" style="padding-bottom:15px; text-align: center">
                    <a href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=69c3f178353247d386dae9cac9f8387b&amp;_e=iUKJU3YgN7lTwxOtwe7eo2z7aajV4F3J1B5x-3nAiV0ps7BP8z3s-MPr-z6K6IoUe7plcKAt-AduHHaDPhmYBiQn1oWI736XuMLHlvDcPepf-RdyWTqOFb6_5RHJ3YS1zsT2gCJ8S-qj7F2mPLXTrDX3BEoileOWMMg3LZPMNA2MXIDy9w4XPQALzgeGBOBE4ctp2f8WfQ85XsxHRTf_1hXYTuThHlQWbGpKhWjeAc4VYayyNKYyVWJZhq4vk4JxLPYK3TARGQgAMdBJPdvz8owU4xQaiKWXhpAJN6wTT9dWmjYorXIahFkCbaaxCpJmTZX4ezsdDa_O0XX8gJoNYzRU0Bp1dA-8D6TIv7ME2OY5Siq5rV6Ha0RFxJMTGSBmSzW2ZP0VdDBgqaiUtTB1fAHh4FJG9gu7S7IRtvBmxrQI2IVE9Z6-5XwT7jcRQTNHxzMFi2Y_YVbgge5tf4PiuR-6tlpLDoGs_I-kOxg2UO4wGTViOcug3Con0RAVcqxmnn6fPXM9_oJNvSEgeMsKVh1T5ssqwQ6ZIpw2lxmeh4s%3D" style="text-decoration: none; color: #000000;">
                     What to Know Before Flying Spirit Airlines
                    </a>
                   </td>
                  </tr>
                  <tr>
                   <td style="padding-bottom: 40px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" role="presentation" width="175">
                     <tr>
                      <td align="center">
                       <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" role="presentation" style="max-width:175px !important;" width="100%">
                        <tr>
                         <td class="button_structure" style="background-color: #ffffff">
                          <a class="button_style" href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=69c3f178353247d386dae9cac9f8387b&amp;_e=iUKJU3YgN7lTwxOtwe7eo2z7aajV4F3J1B5x-3nAiV0ps7BP8z3s-MPr-z6K6IoUe7plcKAt-AduHHaDPhmYBiQn1oWI736XuMLHlvDcPepf-RdyWTqOFb6_5RHJ3YS1zsT2gCJ8S-qj7F2mPLXTrDX3BEoileOWMMg3LZPMNA2MXIDy9w4XPQALzgeGBOBE4ctp2f8WfQ85XsxHRTf_1hXYTuThHlQWbGpKhWjeAc4VYayyNKYyVWJZhq4vk4JxLPYK3TARGQgAMdBJPdvz8owU4xQaiKWXhpAJN6wTT9dWmjYorXIahFkCbaaxCpJmTZX4ezsdDa_O0XX8gJoNYzRU0Bp1dA-8D6TIv7ME2OY5Siq5rV6Ha0RFxJMTGSBmj_rGmjtZcjeiFFgv-TZKhIVlHo2F40b4HtNuHIccDw2ArHdnxI1-qXoxkrddMlgGujMWDYCNtrKZ6aqdKAJW3rdtnPreNvaTIIBI7fyZgPZnZz7aylhuZbC6VfX-2y_uhoMxYG9goohOQrVFomNnsMKOVswIcTd5NFU0lH1_7wE%3D" style="color:#000000; background-color: #ffffff" target="_blank">
                           READ MORE »
                          </a>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                  <!--end Bullet List-->
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
        <!-- BOTTOM MARQUEE -->
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap">
         <tr>
          <td colspan="2">
           <a href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=69c3f178353247d386dae9cac9f8387b&amp;_e=iUKJU3YgN7lTwxOtwe7eoxRXdZVCWYBxDYxRxhC2QBjZHGJJsNRsLII4wEJPjs76hWOr0V78q66eOPwiBae_DKTq-RjSPBOJFm1LGebyk7-0SIAfR33kZxs525g3OFA0hOoOr1x-tC2icnam-aTnGOqlIbzdJgu-jVC12bidOCketjftXuWTaHggqg1-iwCe1AAss5PH8g2gMTMgEURdDlEeaGE8ElAjZZcgN6TOHq07oq4MDg5vMYm6SztRgcJq_BrosAwzkibqQswjsxxLvrdW0yMObgvSYV637b-jVzZQQ38G3VAKlJ1fMlDfYnQ74jay_DIhU5unqjdrTXtGxkwp98_EszP-3G34RnU87NG-bFFTTV6zVl7snDNDbuw-0XVhWMN1H9A2vC-AfpJSNGGlLkn-DdG2wBEZDvJLVbd97rThGC-8GmCg_8SdwoKDz5eug9ACbbvAaHSSlQrhJgEHmLI2k-MltWAVUbSz5qcA1JaDPJGDQp8ueWi8KbGGDOwBrURApf4SHmMUCHPOO-RuoQsk-y_A2mCHiM6rjVdT3PJALJCG0DzFBvc_lumqWGm3UBr_I5waL1v3CL6Q7TSCORyg6VvDvo_7XrebmITsNarJ7-RQTZ77_h3qEJ_vI2oGkXwBiNKnHDS-6zhe-DZE578VKQd1zoEp1O3fmzTmc1PZ_nGOUsQpUuBr9fBH" rel="nofollow">
            <img border="0" class="responsive-image" src="https://sli.travelandleisure.com/imp?s=674583&amp;li=TAL_JustIn&amp;e=helloworld@newslettermonster.com&amp;p=20231226&amp;stpe=default&amp;lctg=2d26ea0889fcef77c518d8c71f5f737457bd6c1f" style="display: block; width: 100%; max-width: 640px !important; height:auto;" width="640"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" style="padding-bottom: 40px;">
           <a href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=69c3f178353247d386dae9cac9f8387b&amp;_e=iUKJU3YgN7lTwxOtwe7eoxRXdZVCWYBxDYxRxhC2QBjZHGJJsNRsLII4wEJPjs76DWwCwygq3YD5yOL2TfZr9EPdNwQMJXq6sG6kyxr-RGAKGFAQzh0Rc2XVGhkHaj0R1-gkwrjF5C-LDpAE8gnbjYBtZPyA2bFTMuZqcSpIFuHTAwtQJniIZGNBWDJfuHOc3kRMqEJjPd9n6Sxwwy8i9OK7qdGNjBuDHqLEuH2AX3xqSiSceBNZxbjYlNwxpyHaDnYW0nYcfh2JS2vzNpgbMohq-_yNEiC6vSgdyhpOBMCJ0KNk4mvJM9S1NuWrHekcJCfNaSML8M3YCWUpCCK4VO0rF9CjMvHc9vZPaiERR1LnW0JNO0brddUZ_Qz3FQZKCqpOLX1mqS_-oJGnNk5c9m6-CEKzm0_D05Qp_DoTSUunW4Dlx4y7RW1fg8oBYetow3fYruAdEd16eGyqJi3wCzPqBIovuJflJx4GttX2-2uFpOZpOOKMf8OQ39qlnVKcyyQvPwd1X1rVNP70ivsCABbOgaBKIUvJdXpYj7stDGOj6UBatjEaPe8N5t7NXKE0hbfGhV4AE83fE0VSJO4w8MZy2HuS8V8Uil3MVMYpgiRsiPzgJhrlULZx7Ymb2HBPNXVE4jD5QqXIIpxfR4udYQrI07yY8wC4rM285-ry4rI%3D" rel="nofollow" style="display: block; max-width: 116px; max-height: 15px;">
            <img border="0" src="https://sli.travelandleisure.com/imp?s=674584&amp;li=TAL_JustIn&amp;e=helloworld@newslettermonster.com&amp;p=20231226&amp;stpe=static&amp;lctg=2d26ea0889fcef77c518d8c71f5f737457bd6c1f"/>
           </a>
          </td>
          <td align="right" style="padding-bottom: 40px;">
           <a href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=69c3f178353247d386dae9cac9f8387b&amp;_e=iUKJU3YgN7lTwxOtwe7eoxRXdZVCWYBxDYxRxhC2QBjZHGJJsNRsLII4wEJPjs76hloPm9QMUbFoQ98NGFO-V0fwUXsUPe7pKe3wcVI_C8hlg6T8hNA7Jcf_xskbdsMKxf1-N_DF5GW3qh8zO3dgOwzsseCxIP7jBuP5LQdHq84rVmY4a4iI-4-5GoSnA27tT-Ho176qxSRi2OXwAj3HwnBBc3wWjH6Gvlm9UVcGkLbUiNHwn6_zNyuKKT69bHyjMLhKBBZswZadJ6HpPjeDOhkcUpNhtadMioRKpJuINmVl0glhcc_ZBORbtHdShyNhBx5lwq5mxzMq5VAH8t0-e9kLW4pGnmkN1aj5VKiK7rdM2hYHhg6j_1ImxRsHi6VR1l5OXBTs08FJUUkukgjFdM0nbA0eXm6wjJVqZPkoq8PSG1vyYdvgGhW-w3VcN6zOdOeuQhSvDtQQvJxZSziKeg5w5Qu1sbiGZMIbATXcvchRFGnB57en16hUxtJn3-yFvSEj2S3eEvzyGXJVvf5TPkHzjeIJVJcMsxEcTaN4wTmYNE53ZazviT-HQDv2zBbEE5UtMGu2JN_SByQMsMFxJHAHriBKofMRhzy_3AQX0s43rWg1Qo1PlSzHZgtUevw9YZgBUun1ovpzaqgJ2iiy226dxnsObliEBmZshRb1T9I%3D" rel="nofollow" style="display: block; max-width: 19px; max-height: 15px;">
            <img border="0" src="https://sli.travelandleisure.com/imp?s=674586&amp;li=TAL_JustIn&amp;e=helloworld@newslettermonster.com&amp;p=20231226&amp;stpe=static&amp;lctg=2d26ea0889fcef77c518d8c71f5f737457bd6c1f"/>
           </a>
          </td>
         </tr>
        </table>
        <!--start Reuben_socnav2 content-->
        <table border="0" cellpadding="0" cellspacing="0" class="wrap" role="presentation" style="border-top: 1px solid #dddddd; border-bottom: 1px solid #dddddd" width="700">
         <tr>
          <td class="mp-lr-20" style="padding-bottom:25px; padding-top:25px">
           <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" role="presentation" style="max-width: 220px !important;" width="220">
            <tr>
             <td align="center" style="padding-right:20px;">
              <a href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=69c3f178353247d386dae9cac9f8387b&amp;_e=iUKJU3YgN7lTwxOtwe7eo5aRautjqVh9Wqlx-AfxVM3fxFpE0J3BKJSc2SI2425QexRyL0-K9BaWbg4shZzN_yQX5NUco1Q9NSn_lUhSdRS5v0qMuMYZisTtHHWg7gpCzKXTXDMjcMGPDdXGEADG94yoq5ngUrBbXhEg89315lAfi46fAa-aFobxFgMuXMOB_tD62x_nEFnd2rbPNe-icUhcTCiDmLQXpd9ms1ZTO0ecSAOmm1wSGuszINcSMbHwUyNvAyXOWajRRLW3uSvylIq4yXVc43jaD6NKIxsapcaxov7OiigUse0p9Pqyu_CSFktDj5-Cu81X8zEqKh8TcSsIA_l5ES-3INPXnd3jWSL_f4fyqPSQHmskryev1DyzaPXs0TFFWVVL7fh2xyaUH1X5DQFHVuLQjRMx7WmliTRtXe6qC0nav1hzVyDMhzze_xGTZboqy8-mclahFjbDazkT3BBE2pBIAFBb16YzgLVKl4BuDZIF_wd-LCQsK-ugUGq7cv5qDHsGlWUeDO6KlQ%3D%3D">
               <img alt="Facebook" class="responsive-image" name="" src="http://images.meredith.com/crossbrand/Social-Icons/Facebook_Icon_WhiteBG.png" style="max-width: 40px !important" width="40"/>
              </a>
             </td>
             <td align="center" style="padding-right:20px;">
              <a href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=69c3f178353247d386dae9cac9f8387b&amp;_e=iUKJU3YgN7lTwxOtwe7eo8J2MZE_Q2zkxR9rmkGVkr7VkMUlTLOPXiCcuZDer0oTDVhcYpXXZYb0HywOqI3J5PN36YY9xI2PC386tWla53rX0Vbv8mTvej08zURmUfbLlA4cwxi89HzyDObSzdjFMYF1X033ODmIte5cw_TxEIyCE5ufUb0BiyMIOiZT5krAObtXkkUqiJ0NLG72Gkh5A2ZSqtgXJJ9kZeRFJNp5ze8HVLhCQLvJ1DExp8GGjh3iCuNLazovPD6zORtEOsuM25ZLut-dOrhsAhdh_Q0ma1Lo8OeAVXXledn_PmySDiS2aKVjFLXFaQDGhnY8r5o-lJotwTr_YexB764LMqeE0eiRhdAQwhKXoG_l9f5TVb-_ERnRgG7F43_kbs91Czqxp8H-dqxq8o-ldDv3ck6LNEUfdTegyaSdN0MjTT1orswohCqlmpG6eBgtVbpuaMedDv5DNGHwmCSgQE8xChwreL7xcVAW5fgHVhvUp3Oycs-W">
               <img alt="Twitter" border="0" class="responsive-image" name="" src="http://images.meredith.com/crossbrand/Social-Icons/Twitter_Icon_WhiteBG.png" style="max-width: 40px !important" width="40"/>
              </a>
             </td>
             <td align="center" style="padding-right:20px;">
              <a href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=69c3f178353247d386dae9cac9f8387b&amp;_e=iUKJU3YgN7lTwxOtwe7eoyMR5jNZNT04RQVQ_wYQm8-TvaWlnHuNHRaGNDmHx1DFyjTBpLrRpYYLiCAYrfyQHWYRWTljA3KwK1TfsikwUl1xegh9xkyivSxOAVJdIYxfbPIdgqBIxnQDL4G_MUd2FwITqgQppUtghCGeGKnavkSLJHz0rclnaqjfZ_cs-TRgFBlXpqGMYAC2HB1iuNDst9etPv51PNcZRJ-T167UYYTcYHGncwjMC126sgT394MNH3QclGNvtrcjY2LrikIkpuOsjTTDaKZhPY1FQn_aWpfgrx3auX6MS7D4U_YAn6lUmZPVNkLPPBLtsLCqMYRbeARs5MyfSiw02ASlTTFFA8L-GU9j4fqJX-X7dVIt83qwaK8KXP9Kca5p_bTqYoI-3QIa4AkVA1BWwCbwZrfCvAwwdbRqgqCyKTmAtv2HgBNaI-O6ZD_-BHO7p0LzqTJ9JA4Bb4HQAY8sHqh5QLhnjAZ20ae7MnL6HpA51yK7MtQBXKV5V_H0BCzP1HAEOMdJaw%3D%3D">
               <img alt="Pinterest" class="responsive-image" name="" src="http://images.meredith.com/crossbrand/Social-Icons/Pinterest_Icon_WhiteBG.png" style="max-width: 40px !important" width="40"/>
              </a>
             </td>
             <td align="center">
              <a href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=69c3f178353247d386dae9cac9f8387b&amp;_e=iUKJU3YgN7lTwxOtwe7eo0WSg3QSXRkGx9eSUnSJIQoCoLGFgqNh_6S321NFTjxrdFyWu7kac6JNalgs-jbabXZVNLEyA8V06--0m2Km0q3LToxdX0oQdZj5OPrXYA1qxRnNIzS4sAdWmM-vGJv86l8wcgUc8Z4JlbF-x0HNilC4kan0skUQ3Cw0DnRzpsYgxykAYyN_-KIWfnMMN-Jcg2TT-Kuiu3QwP2B3q-mpPoqX6Yx_-nXqllRvLb-vFU5u3N89L3Nm8DiTYFHIqw2d_K2Y2enqSwleRtpp8TixiZrm6UtBRmCvV9iYHuRXNqWwdDQZEio7xqhsc0Y_6O5w6zwvjIsMMA1r9fPnblooHxm-jf42ZjffCZLtLGynQ4HvAgtu9v6iAU_efqUhmX-wWM17PT5rNX0KHKGomBbU0Ml8QzDKaeoKTo4EL086urjDgDNzuY4EwibCAN3Tax4l3LAjkaAuPAKvU6qx981O6gUMZcrFoHTF_0nIase2YIB70JKnOs9GMUQedrb_DO64Rg%3D%3D">
               <img alt="Instagram" class="responsive-image" name="" src="http://images.meredith.com/crossbrand/Social-Icons/Instagram_Icon_WhiteBG.png" style="max-width: 40px !important" width="40"/>
              </a>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
        <!--end Reuben_socnav2 content-->
        <!--start Reuben_foot2 content-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" role="presentation" width="700">
         <tr>
          <td class="p-tblr-20" style="padding-top: 30px">
           <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
               <tr>
                <td class="text" style="padding-left:3px; font-size:15px; line-height: 16px; font-weight:700; text-align:center;">
                 <a href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=69c3f178353247d386dae9cac9f8387b&amp;_e=iUKJU3YgN7lTwxOtwe7eo2z7aajV4F3J1B5x-3nAiV3ZV7yDluvFM-DRwJ1VwSCjC59aUxoi8phV58_YwfX9knpheuXg-CSfPoWkfoq9p3CFnKdPkGl8SjgeWTyi6b8UKmoMLgdiOUnBEYmEZGgx136GJr9AlNlXEbF_7P36iTKMuErg7qZCZfjeBiB_lAPJVvHIHYyh9WAc4_KTS8jM_HI8c_gI7atanruWXbEqAUYwW-lH_4E3P8KPOOs5cZ3QINQ7QxkHVg3bsCfWK_D9wZn2oWUR6Nv4mbRPFcVaI9knKKJaWfnvtO_8J0uMTqpqPp2lW1xI2PMNeBD_HZ4OBJAcLuXv9ghuYnqighXAby7PdnG7vTNz4XTdYIqN8wYw3bSz_kZsiT2y6lP4C0svdBBwLVv-HG7hhjiYVei6-kvUTL7JOAPRDnkNOsV49eXToHysJP5CD11vu8o3UI6zpAFafLHWEnbD0JSg1CnfK30rud5-VdOzBzncTAM6vowBBju8rRDemRbFctQHG3AyzlZQlxZZt3Xz8ZLq047UVyN1onxf4NczpwXMWx1WLbU4" style="color:#595959; text-decoration: underline;">
                  <img alt="Check out our new podcast Lost Cultures: Living Legacies" class="responsive-image" name="" src="http://images.meredith.com/crossbrand/Social-Icons/podcast-mic-icon.png" style="max-width: 16px !important; display: inline-block; vertical-align: middle !important; margin-right: 5px;" width="16"/>
                  <span style="margin-bottom: 5px;">
                   Check out our new podcast 'Lost Cultures: Living Legacies'
                  </span>
                 </a>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td align="center">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
               <tr>
                <td class="footer-text" style="padding:0px 20px 20px 20px;">
                 <em>
                  We independently evaluate all recommended products and services. If you click on links we provide, we may receive compensation.
                 </em>
                </td>
               </tr>
               <tr>
                <td class="text" style="font-weight:700; line-height: 14px; text-align:center;">
                 <a href="https://links.iterable.com/e/eh?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=69c3f178353247d386dae9cac9f8387b&amp;_e=iUKJU3YgN7lTwxOtwe7eo2z7aajV4F3J1B5x-3nAiV32YDIl4LJd3PAm-C8YAhZWpdtoGobQrL1LMPDrBjhMBwfFCMWXk6-zAEUZmFY8-b2jlMEWPUUvC0I5mZIONs1PacHdszxbLPfMHKImz9mbRhXa6pMXw7vay0shhKPeQSubiT6VB1gCnY4vHZtPKk-wsyCKjlb884tcahKzzHfWHEh3qFH7cXEEaCfzaZqwZaYH8QFJpnw1HF6EZv66_Oi99URFavssySZdBpzQaHvncBa3IR3Qdilp1x6EukK6DH7KU4NjBx_G0bhnRH-fe2nLU9sfC4Vez73BXmxl4aO2TxMC5cx39T2wM9o63P2jKxEzjsdkXaJAZqsEMSIZ_vrf4_7RFMRCd0Qxf4DyLKvkHmk_yjLBSB1EXMq2jbLNWfI7DqQWlVS1mXuxsnsUT_6zPotrof-_muIMQNWX8vAJxAM9OdKuS-Qf5m-moH1q_XdFtNf_xTfFUIcKZmkSPtMFCg8o9SgAHrsFulhX8MruLAWpC9bntxIRF7kxSr1ZWwStAx9Jd5FtPSuKVtI7IIcB" style="color:#595959;">
                  Unsubscribe
                 </a>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td class="footer-text" style="padding:25px 0px 15px;">
              This email was sent to helloworld@newslettermonster.com
              <span class="empty">
               |
              </span>
              <span class="break">
               Was this email forwarded to you?
               <a href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=69c3f178353247d386dae9cac9f8387b&amp;_e=iUKJU3YgN7lTwxOtwe7eo2z7aajV4F3J1B5x-3nAiV0ps7BP8z3s-MPr-z6K6IoUq4SJtM01_AOKsjocMs1nUAX-c0701LV94oeBF8a74OqiPEjdxxB-_lvySi5jUirXqCKNnP8Ok6TYvxbGU5OCo_7YP5feclvMB34XimANctkiqlY_E3o_Fn55mVXrLgkBY9eeqGfCWZhhxFlH7ZbzPkZSMTuLPJW7fJxHq91F5COrDWYxNwAGI3BYLY1u8-CSdFljJYSAQME_BKyjzf5cweHaC336IXukqq84wzNtsRzuOMA9ssL3o_TcyHdaDWeZ2VEvfzAPZYd7gNxgJhnLRDhDdqmdqzWMgbH8X1-27aHpt6GrrRF4ih4CyesqQnrY4L1QReoXZfGNUPYooSjd0abSHEfFU2D2ua4ODQ9Gu3NKNA5gNqnWhvAncRY0XXoOQjuWr9MJHiR2KttOPnL0I541V6CFdny4A0s_iL_2cZh3ZrTvyvxpwQEFlnjdK_iXuFDdSbyyOJUuj9BOB9D19YXS5SShObYw352a_ACoN9piVnzbvDP4q-z3fabwZ0vD" style="color: #595959; text-decoration: underline; text-decoration: underline !important; text-decoration-color: #595959 !important;">
                <strong>
                 Subscribe here
                </strong>
               </a>
              </span>
             </td>
            </tr>
            <tr>
             <td class="footer-text" style="padding-bottom: 6px;">
              <span class="break">
               Dotdash Meredith
              </span>
              <span class="empty">
               ,
              </span>
              225 Liberty St, 4th Floor, New York, NY 10281
              <span class="break">
               ©2023. All Rights Reserved.
              </span>
             </td>
            </tr>
            <tr>
             <td class="footer-text" style="padding-bottom: 12px;">
              <a href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=69c3f178353247d386dae9cac9f8387b&amp;_e=iUKJU3YgN7lTwxOtwe7eo7GjB1nFq8V_6Y_vIJIPwTGE0sG0wkjkzsxGLKqS2KoETAHCthyPPGb_D0r-v3vttgyNoQQQNxXNFrJtyKMI4-8BEZJ4coJoMQ9Yd1qkDznOrmCxZRvpYQ5xqxo9nZKBzkVUhSAmmaF10YRGSkd4FF0v7_A4u8X9m1eaKKsAev2xGyaQeouJG_LNBin7HNIh2qtj2t1FikrOqhcDNhIUMR2GNcq-vRUZbYARFie3YlKICo-iQICH1ERoFz7Un-P4AoOUCFa5SH1gwhKJHd8DRZJK2XbrMY8ueFCX1nvvqLlrxH1iW1WDgWDF1CggRB9_c1pMcsN0z9Yyt0H3QvoT-H_1s3UP4dnEHgMbF0mzjwx17LCbwPysEoPh5iJOCo6d0_orUvFYuB2azMDzW0MYzNrC4fdHQFaHCYGqjMcu-UBLhUq-rB76x4UTKRLT8v3ovqyDJxB2b8mRpBr7bTkSxU1kQWrNUtItcCnzQM9NM1mSQuKjpDWabRXaxgUtpCyxvQ%3D%3D" style="color:#595959;">
               Privacy Policy
              </a>
              |
              <a href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=69c3f178353247d386dae9cac9f8387b&amp;_e=iUKJU3YgN7lTwxOtwe7eo7GjB1nFq8V_6Y_vIJIPwTGRBs4xRjSXCbfeHSy_P1s5zqiaOS9AGkkAA2-1lelFdiTzLUbeuHGkRDOGS2J3gRsfPqFl_0nU0kdJKcpXAd3ib6mg7kpHrH_hxDDuip03OrOr_FpKmnmoJfNMHEWzzVzJGm_Rk9xROuHAFIkCpTRh7pqz_WiE_4w5QR--xvh2kvcw1pBDnE78hTLnNHGMCJkjgc0Sn5Wx3OK-JtGep-hYDe_nqZOogjdpsOW15Y_IEodO7LrHTpPPYQCTcixLo4J6PedcLOPjMCymKFSh1ubgqU0EOTgy8oMhbV4vznYttzzy7XUmZEu0TDIQfJs26sLahUj1G6EG5tuESw0XpO7bwmbATUMAPAH5XEGzG6h_C60uv9cGyVt38csKvYOCmIQoQJZ6to727dN_RtZ0h3FZjWjhdjoyJXaC3XGE-9zqr37wl_cOGe5sbt0VQGTZXNLnt6nJI4pZzLUEpvcK7b0isFTaP82SS-xHzNtt1XD45g%3D%3D" style="color:#595959;">
               Terms of Service
              </a>
              |
              <a href="https://links.iterable.com/u/click?_t=36ba8fa8372241d58b3bfc06997a4332&amp;_m=69c3f178353247d386dae9cac9f8387b&amp;_e=iUKJU3YgN7lTwxOtwe7eo2z7aajV4F3J1B5x-3nAiV1QfgahPqHaI1ZG2aBv8J6RDmKOM1_3NALVztCkClb_ptpC3lZKXaRcoLit1qyVT3QbOteSBEWkLp8HnCFYhL1EddGn7FmNBuIzOnTaRdDFCtJH4RR9tJ_ovUuyZxPomOUxy0DO42r4_IWKf55IpBhxzm-YleYndqayf4jkb4uqSxZuiDZpQJ40L6gzJA3m5Wt1XKYfnTvVRFNZrGWhgmrrsPth9ImA50Ye8B7oYOLE1ruZX-3n6klB6Hsy4XVhIhuJtKJ5dWGUBxkAQhwHQaBoFzbmpzEw0eCbIuJzz0MWbtLw4SYSXb-fZiMeZ3N9qQqa01I9uSeYJNTJEYmWBLyMWX2yKL81YJJV80MAAZv3ClI4LEaX7vP6bMmVnFmwkAuOh3bwZIui6dn0TJdqsaRn6vKMKGBw7CvohhAiQt8KJVCeneWwzi5dI9iUsAAawV1rjxS83gLToSr4XZJKUWDU07UED3Ye4ZM2opYEMD948Q%3D%3D" style="color:#595959;">
               Help Center
              </a>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
        <!--end Reuben_foot2 content-->
        <!--end Reuben_lower2 content-->
        <!--end message content-->
        <!--Safe RTB Code-->
        <table border="0" cellpadding="0" cellspacing="0" height="6" width="40">
         <tbody>
          <tr>
           <td>
            <img border="0" height="6" src="https://sli.travelandleisure.com/imp?s=125494400&amp;li=TAL_JustIn&amp;e=helloworld@newslettermonster.com&amp;p=20231226&amp;stpe=pixel&amp;lctg=2d26ea0889fcef77c518d8c71f5f737457bd6c1f" width="2"/>
           </td>
           <td>
            <img border="0" height="6" src="https://sli.travelandleisure.com/imp?s=125494401&amp;li=TAL_JustIn&amp;e=helloworld@newslettermonster.com&amp;p=20231226&amp;stpe=pixel&amp;lctg=2d26ea0889fcef77c518d8c71f5f737457bd6c1f" width="2"/>
           </td>
           <td>
            <img border="0" height="6" src="https://sli.travelandleisure.com/imp?s=125494402&amp;li=TAL_JustIn&amp;e=helloworld@newslettermonster.com&amp;p=20231226&amp;stpe=pixel&amp;lctg=2d26ea0889fcef77c518d8c71f5f737457bd6c1f" width="2"/>
           </td>
           <td>
            <img border="0" height="6" src="https://sli.travelandleisure.com/imp?s=125494403&amp;li=TAL_JustIn&amp;e=helloworld@newslettermonster.com&amp;p=20231226&amp;stpe=pixel&amp;lctg=2d26ea0889fcef77c518d8c71f5f737457bd6c1f" width="2"/>
           </td>
           <td>
            <img border="0" height="6" src="https://sli.travelandleisure.com/imp?s=125494404&amp;li=TAL_JustIn&amp;e=helloworld@newslettermonster.com&amp;p=20231226&amp;stpe=pixel&amp;lctg=2d26ea0889fcef77c518d8c71f5f737457bd6c1f" width="2"/>
           </td>
          </tr>
         </tbody>
        </table>
       </td>
      </tr>
     </table>
    </td>
   </tr>
  </table>
  <!-- end wrapper table -->
  <!--Yahoo-Specific CSS (Copy CSS from above and place here [use minifier.org to compress])-->
  <style type="text/css">
   @import url(https://fonts.googleapis.com/css?family=Playfair+Display|Roboto:400,700|Roboto+Condensed:700&display=swap);
  </style>
  <style type="text/css">
   a{color:#666}h1,.hl-1,h2,.hl-2{font-family:'Playfair Display',Georgia,serif}h3,.hl-3,p,.text,.footer-text,.bold,.bullet{font-family:'Roboto',Arial,serif}.button_structure,.button_style{font-family:'Roboto Condensed',Arial,sans-serif}h1,.hl-1{font-size:28px;line-height:35px;font-weight:400;text-align:left;color:#000}h2,.hl-2{font-size:24px;line-height:30px;font-weight:400;text-align:left;color:#000}h3,.hl-3{font-size:16px;line-height:20px;font-weight:700;text-transform:uppercase;color:#000}p,.text{font-size:15px;line-height:20px;font-weight:400;text-align:left;color:#000}.footer-text{font-size:12px;line-height:15px;text-align:center;color:#595959}.border{border:1px solid #ddd}.bullet{color:#333}.button_structure{height:41px;background-color:#f3b329;text-align:center;border:2px solid #f3b329}.button_style{font-size:14px;line-height:41px;font-weight:400;letter-spacing:0;color:#000;text-decoration:none;display:block;width:100%;background-color:#f3b329}.circle{-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%}
  </style>
  <style type="text/css">
   html{Margin:0 auto;padding:0}body{width:100%;min-width:100%;Margin:0 auto!important;padding:0!important;border-collapse:collapse!important;table-layout:fixed!important}table td{border-collapse:collapse!important}img{display:block;border:0;text-align:center}.p-tblr-20{padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px}.p-t-20-b-25{padding-top:20px;padding-bottom:25px}#outlook a{padding:0!important}.ExternalClass *{line-height:100%}*{-webkit-text-size-adjust:none}@media screen and (max-width:480px){u+.body .full-wrap{width:100%!important;width:100vw!important}.mobile-only{display:block!important;width:auto!important;max-height:inherit!important;overflow:visible!important;float:none!important}.wrap{width:100%!important;max-width:100%!important;height:auto!important}.empty{width:0!important;height:0!important;display:none!important}.responsive-image{width:100%!important;max-width:100%!important;height:auto!important}.padding-none{padding:0!important}.mp-b-20{padding-bottom:20px!important}.mp-tblr-20{padding-top:20px!important;padding-bottom:20px!important;padding-left:20px!important;padding-right:20px!important}.mp-lr-20{padding-left:20px!important;padding-right:20px!important}.mp-lr-60{padding-left:60px!important;padding-right:60px!important}.mp-lr-5{padding-left:5px!important;padding-right:5px!important}.m-align{vertical-align:middle!important}.margin-none{margin:0!important}.break{display:block!important}.text-center{text-align:center!important}.lh-25{line-height:25px!important}}
  </style>
  <img alt="" border="0" height="1" src="http://track.travelandleisure.com/q/lveBhDKwilhY8RJMKZBRQg~~/AARGbAA~/RgRnbgpUPlcDc3BjQgplg1SFi2XmJ0aUUiBoZWxsb3dvcmxkQG5ld3NsZXR0ZXJtb25zdGVyLmNvbVgEAAAEug~~" width="1"/>
 </body>
</html>