<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="color-scheme: light dark; supported-color-schemes: light dark;" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <title>
   thehustle.co
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" name="viewport"/>
  <meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
  <meta content="telephone=no, email=no, address=no, date=no" name="format-detection"/>
  <meta content="light dark" name="color-scheme"/>
  <meta content="light dark" name="supported-color-schemes"/>
  <!--[if gte mso 9]><xml>
          <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
          </xml><![endif]-->
  <style>
   @font-face {
font-family: 'Roboto'; font-style: normal; font-weight: 400; src: url('https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4mxP.ttf') format('truetype');
}
@font-face {
font-family: 'Oswald'; font-style: normal; font-weight: 700; font-display: swap; src: url('https://fonts.gstatic.com/s/oswald/v53/TK3_WkUHHAIjg75cFRf3bXL8LICs1xZogUE.ttf') format('truetype');
}
@font-face {
font-family: 'Roboto'; font-style: normal; font-weight: 400; src: url('https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4mxP.ttf') format('truetype');
}
@font-face {
font-family: 'Oswald'; font-style: normal; font-weight: 700; font-display: swap; src: url('https://fonts.gstatic.com/s/oswald/v49/TK3_WkUHHAIjg75cFRf3bXL8LICs1xZogUE.ttf') format('truetype');
}
body {
font-family: 'Roboto', helvetica, sans-serif;
}
@media screen and (max-width:480px) {
  .templateColumnContainer {
    display: block !important; width: 100% !important; padding-left: 0 !important; padding-right: 0 !important;
  }
}
@media (prefers-color-scheme: dark ) {
  .dark-bg {
    width: auto !important; float: none !important; max-height: inherit !important; max-width: inherit !important; line-height: auto !important; margin-top: 0px !important; visibility: inherit !important; background-color: #272623 !important; color: #ffffff !important;
  }
  .light-bg {
    background-color: #272623 !important; color: #8A8B93;
  }
  .dark-img {
    display: block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; max-width: inherit !important; line-height: auto !important; margin-top: 0px !important; visibility: inherit !important;
  }
  .light-img {
    display: none !important;
  }
  .darkmode {
    background-color: #272623 !important;
  }
  h1 {
    color: #a0a0a0 !important;
  }
  h2 {
    color: #a0a0a0 !important;
  }
  h3 {
    color: #a0a0a0 !important;
  }
  h4 {
    color: #a0a0a0 !important;
  }
  p {
    color: #a0a0a0 !important;
  }
  span {
    color: #a0a0a0 !important;
  }
  li {
    color: #a0a0a0 !important;
  }
  ul {
    color: #a0a0a0 !important;
  }
  b {
    color: #a0a0a0 !important;
  }
  td {
    color: #a0a0a0 !important;
  }
  a {
    color: #a0a0a0 !important;
  }
}
  </style>
  <meta content="HubSpot" name="generator"/>
  <meta content="https://media.hubspot.com/wait-that-happened-in-2023-1" property="og:url"/>
  <meta name="x-apple-disable-message-reformatting"/>
  <meta content="noindex,follow" name="robots"/>
 </head>
 <body bgcolor="#FFFFFF" data-attributes="%7B%22dropped%22%3Atrue%2C%22bodybackground%22%3A%22%23FFFFFF%22%2C%22bodyfontname%22%3A%22arial%2Csans-serif%22%2C%22bodytextcolor%22%3A%22%23000000%22%2C%22bodylinkcolor%22%3A%22%231188e6%22%2C%22bodyfontsize%22%3A%2214px%22%7D" style="background-color: #FFFFFF; color: #000000; font-family: 'Roboto', helvetica, sans-serif; font-size: 14px; min-width: 100%; margin: 0; padding: 0;" yahoofix="true">
  <center class="wrapper">
   <div class="webkit" style="font-family: 'Roboto', helvetica, sans-serif;">
    <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="table-layout: fixed; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; width: 100% !important; max-width: 600px !important;" width="100%">
     <tbody>
      <tr>
       <td bgcolor="#FFFFFF" valign="top" width="100%">
        <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
        <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
         Plus: The standout scandals and controversies of this past year, our Sunday team’s finest work ICYMI, and more.
        </span>
        <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="module footer" data-attributes="%7B%22dropped%22%3Atrue%2C%22columns%22%3A1%2C%22padding%22%3A%2210%2C5%2C10%2C5%22%2C%22containerbackground%22%3A%22%23ffffff%22%7D" data-type="footer" role="module" style="max-width: 600px; color: #192733; padding: 10px 0px;" width="100%">
         <tbody>
          <!-- START DYNAMIC CONTENT -->
          <!-- START MASTHEAD -->
          <tr class="zephyr-syntax">
           <td class="h2020 ignore-defaults" style="padding: 5px 0px 0px;">
            <p align="right" style="margin-bottom: 1em; font-size: 12px; text-align: right; line-height: 140%; margin: 5px 0px 10px;">
             <a data-hs-link-id="0" href="https://media.hubspot.com/e3t/Ctc/UB+113/d2q-Vf04/VWPpz86GTjLcW8-R6kZ1f1m9yW2_PQhc57yCgkN50kgPY2-ZVTW95jsWP6lZ3p-W19XnBK27GVq6N9dldFrB1fsRW8Y0Jl064NtfHW8mV9x63F-jjxN6Bc3v9hhDt9W1l9GMr8dQ6r4W8lkQQ_7L2w04W7_V6NV2vrfytW2WkW8z3JcBMcN8W8qsS5S47rW6CPBll2mPvxvW48KtTc5RHcvkW3t3ZB06Bt41rW3v67hk2MQr8ZW4ptwLK6J_MvRN4M725KMxQXbW6QG2bM8HBM1RW91vs9f6yd4rSW88CCws7-cp4HW1TC2Tn8yKydwW5Cj_mc1Tbp3PW5mDF4x6QrCJqW2R_cvV2ygxB7W4jnsLg9cLP0QW12q0GX5QxX7FN9293j4GkSFmW7d78T-45Pm0JW5-hXN082N9BhW4l5M3k6JtV69N8rPv0qwkv_xf2rTh7P04" style="color: #192733; text-decoration: underline !important;" target="_blank">
              View Online
             </a>
            </p>
           </td>
          </tr>
          <tr>
           <td align="center" bgcolor="#ffffff" style="background-color: #ffffff; text-align: center;">
            <img alt="The Hustle" sizes="(max-width: 250px) 100vw, 250px" src="https://media.hubspot.com/hs-fs/hubfs/Critical_Template_Imagery/logo_glow.png?width=500&amp;upscale=true&amp;name=logo_glow.png" srcset="https://media.hubspot.com/hs-fs/hubfs/Critical_Template_Imagery/logo_glow.png?upscale=true&amp;width=500&amp;upscale=true&amp;name=logo_glow.png 250w, https://media.hubspot.com/hs-fs/hubfs/Critical_Template_Imagery/logo_glow.png?upscale=true&amp;width=1000&amp;upscale=true&amp;name=logo_glow.png 500w" style="width: 250px;" width="250"/>
           </td>
          </tr>
          <tr>
           <td class="h2020 intro ignore-defaults" style="padding-top: 20px; width: 100%; font-size: 15px;">
            <table style="width: 100%;">
             <tbody>
              <tr>
               <td class="h2020 intro ignore-defaults" style="font-size: 15px; padding: 0px;">
                <table style="width: 100%; border-spacing: 0px;">
                 <tbody>
                  <tr>
                   <td class="h2020 intro ignore-defaults" style="font-size: 15px; padding: 0px 10px;">
                    <p style="margin-bottom: 1em; padding-bottom: 10px; font-size: 16px; line-height: 140%; margin: 5px 0px 0px;">
                     Did news happen over Christmas? Sure it did. Should it have? Absolutely not. Journalists need time off, too. To model good behavior for all those inconsiderate newsmakers out there, we’re going to sit on our hands and take another day off from paging through headlines. Don’t fret, though — we’ve still got a whole lotta good reading ahead for you as we dig back into all the wildest stories of 2023.
                    </p>
                    <p style="margin-bottom: 1em; padding-bottom: 10px; font-size: 16px; line-height: 140%; margin: 5px 0px 0px;">
                     <strong>
                      In today’s email:
                     </strong>
                    </p>
                    <ul style="font-size: 16px; line-height: 20px; padding-bottom: 10px; padding-left: 12px; margin: 0;">
                     <li style="font-size: 16px; line-height: 140%; margin: 0 0 0 15px; padding: 0px;">
                      <strong>
                       Forgot that happened?:
                      </strong>
                      The weirdest things you don’t remember about 2023.
                     </li>
                     <li style="font-size: 16px; line-height: 140%; margin: 0 0 0 15px; padding: 0px;">
                      <strong>
                       The events you wish you forgot:
                      </strong>
                      Scandals! Controversies! Drama!
                     </li>
                     <li style="font-size: 16px; line-height: 140%; margin: 0 0 0 15px; padding: 0px;">
                      <strong>
                       Top newsmakers:
                      </strong>
                      Sure, Elon and Sam Altman made our list, but who else?
                     </li>
                    </ul>
                    <p style="margin-bottom: 1em; padding-bottom: 10px; font-size: 16px; line-height: 140%; margin: 5px 0px 0px;">
                     👇
                     <strong>
                      Listen:
                     </strong>
                     A roundtable talk about the 2023 stories we won’t forget anytime soon.
                    </p>
                   </td>
                  </tr>
                  <tr>
                   <td align="center" style="text-align: center; padding: 0 0 1px;">
                    <a data-hs-link-id="0" href="https://media.hubspot.com/e3t/Ctc/UB+113/d2q-Vf04/VWPpz86GTjLcW8-R6kZ1f1m9yW2_PQhc57yCgkN50kgN82-ZVTW5BW0B06lZ3lmW9f3bgc94twScW3fJ4hK8xtSZtW3HwD7Y2Nfm0mW7B---t7zDGBlM_VLzvVHlLpW6nKKZM86qrljVjWcvs1mqvQFW1_gSmH2vQLpPW1Pcyzg5SJZ_pW55Cwsw8K-6CPVHBQxn3zJtpLW2cnQVj3RkSkRW5Pc25574V8yDW69FN9V1JLT99W75mgq07-RDsYVcCXts64V7cFW4nHhrq1cqnMhW62Cy815865Wlf6J-BcF04" style="color: #192733; text-decoration: underline !important;" target="_blank">
                     <img alt="podcast media player" sizes="(max-width: 574px) 100vw, 574px" src="https://media.hubspot.com/hs-fs/hubfs/Daily%20Newsletter%20Images/May%2030,%202023/thehustledaily_podcast_player_new.png?width=1148&amp;upscale=true&amp;name=thehustledaily_podcast_player_new.png" srcset="https://media.hubspot.com/hs-fs/hubfs/Daily%20Newsletter%20Images/May%2030%2C%202023/thehustledaily_podcast_player_new.png?upscale=true&amp;width=1148&amp;upscale=true&amp;name=thehustledaily_podcast_player_new.png 574w, https://media.hubspot.com/hs-fs/hubfs/Daily%20Newsletter%20Images/May%2030%2C%202023/thehustledaily_podcast_player_new.png?upscale=true&amp;width=2296&amp;upscale=true&amp;name=thehustledaily_podcast_player_new.png 1148w" style="height: auto; width: 100%; max-width: 574px;" width="574"/>
                    </a>
                   </td>
                  </tr>
                  <tr>
                   <td class="h2020 ignore-defaults" style="padding-top: 10px;">
                   </td>
                  </tr>
                 </tbody>
                </table>
               </td>
              </tr>
             </tbody>
            </table>
           </td>
          </tr>
          <tr>
           <td style="border-bottom-color: #eaf0f6; border-bottom-style: solid; border-bottom-width: 1px; padding-top: 5px;">
           </td>
          </tr>
          <tr>
           <td style="padding-bottom: 5px;">
           </td>
          </tr>
          <!-- END MASTHEAD -->
          <!-- START NEWS BRIEF -->
          <tr style="display: block; padding: 10px 2px 0px;">
           <td style="width: 100%;">
            <table style="width: 100%;">
             <tbody>
              <tr>
               <td style="color: #bf2434; font-size: 16px; font-weight: bold; letter-spacing: 1.5px; text-transform: uppercase; padding: 0px 0px 10px;">
                The Big Idea
               </td>
              </tr>
              <tr>
               <td style="padding: 0 0 1px;">
                <a data-hs-link-id="0" href="https://media.hubspot.com/e3t/Ctc/UB+113/d2q-Vf04/VWPpz86GTjLcW8-R6kZ1f1m9yW2_PQhc57yCgkN50kgN85nR32W5BWr2F6lZ3nrW1L-T_l4hrLb2W6PyVCb1zXNVRW2QDjxd8LnXzBW2wR2T64zsMmfW4rq0GB3jgmpbW5X6vDL2MbX5PW63HdpW82-D-LW185h9l3K3t9BW63fKQp2gvcynW3k66mH1kn8McW3fc2q0652RXwW6j2JsH5WKpdFW8t8vf97mX0C-W4ZVdxM24x6hFVwy6hj1ClDxLW6mgzfD5VZmQSW6XLb_C68dbPMW82qn6F6NS9cpW4Q6pLz7BKpkyW3p-5Qw32psFTW8CvLbJ2CPCThW416vDZ3XX4GWMTSHTPyCPNqN8ZRkHkstJxzN6WH9TXyCLy4N1-cSbwC6R2CW4vmWxh8yggd0W48QyFq7-76XJW1M4tyD6gBJdTW7K9xJR9jqrQhW34r8sD4mjDCfW8tskml2fz8h0N422NMN4B0V5N8xdS_Swgyjsf8QDmwv04" style="color: #192733; text-decoration: underline !important;" target="_blank">
                 <img alt="Logan Paul and KSI holding Prime energy drinks, a car crashing into a flaming 7-Eleven, and Anna, a model of a futuristic human with poor posture, on a purple background." class="featured-image" src="https://thdaily.s3.us-west-1.amazonaws.com/final_size-UnderTheRadarStories2023_20231223170310.png" style="height: auto; width: 100%; max-width: 600px;" width="600"/>
                </a>
               </td>
              </tr>
              <tr>
               <td>
                <h2 class="brief-title" style="font-family: 'Oswald', 'Roboto', helvetica, sans-serif; font-size: 22px; line-height: 26px; font-weight: bold; margin: 10px 0px 5px;">
                 Time really flies when the world is falling apart
                </h2>
                <div class="preview-text" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
                 Looking back at some of the easy-to-forget stories that animated 2023.
                </div>
                <div class="campaign-date" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
                 2023-12-27T00:00:00Z
                </div>
                <div class="author-name" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
                 Ben Berkley
                </div>
               </td>
              </tr>
              <tr>
               <td class="h2020 ignore-defaults brief-body" style="padding: 5px 0px 0px;">
                <p style="margin-bottom: 1em; font-size: 16px; line-height: 140%; margin: 5px 0px 10px;">
                 Remember that time
                 <a data-hs-link-id="0" href="https://media.hubspot.com/e3t/Ctc/UB+113/d2q-Vf04/VWPpz86GTjLcW8-R6kZ1f1m9yW2_PQhc57yCgkN50kgPF2-ZVTW8wLKSR6lZ3lSW4s3qyy7Pg4C9W8Z7rlZ7yDNysW6VWFX234BhYxW3VNkPw4WH77CW7-P1Kb6DZYhzW5R3yMJ7K8CTqW62FrL63ZylWDVNcYcJ5btmDbVFB6bx7lVZMdW40gyjW1F6ZMWW5d5CdW7GFLvfW2JxZ7H2vTJJQN3jtwQYVdfW_N1pz3gp8yr2VW6LL7WS4mQlB_N227mjj60sKdW28Blwg2LpktCW1pyZ6N2vGf2wW27gW8g183bq1W7Svr_w6MgZ3HN2dSdJsm9_JDW1vR-qn3FMCcpW6Z7Wtt4BcPF5W6Fg6pk6MZcKKVXSg8y61-HmnW6vqwdM9fnXpmW8_tydK8WnmBDV-JB-C3X0pqxdyVVn-04" style="color: #192733; text-decoration: underline !important;" target="_blank">
                  <u>
                   Chinese spy balloons
                  </u>
                 </a>
                 were the world’s biggest story? You’d be forgiven if not.
                </p>
                <p style="margin-bottom: 1em; font-size: 16px; line-height: 140%; margin: 5px 0px 10px;">
                 The story already feels decades old, but nope — that drama peaked in…  February of this same year.
                </p>
                <p style="margin-bottom: 1em; font-size: 16px; line-height: 140%; margin: 5px 0px 10px;">
                 There’s plenty you may’ve blanked on from 2023, but that’s where we come in handy. Here are some of the year’s under-the-radar stories worth remembering:
                </p>
                <ul style="font-size: 16px; line-height: 20px; padding-bottom: 10px; padding-left: 12px; margin: 0;">
                 <li style="font-size: 16px; line-height: 140%; margin: 0 0 0 15px; padding: 0px 0px 10px;">
                  <strong>
                   7-Eleven
                  </strong>
                  had to pay
                  <a data-hs-link-id="0" href="https://media.hubspot.com/e3t/Ctc/UB+113/d2q-Vf04/VWPpz86GTjLcW8-R6kZ1f1m9yW2_PQhc57yCgkN50kgN82-ZVTW5BW0B06lZ3n0W4LHhpx2p8LW-W8FPXdx5ZjhgRW66XB3z5Hx9xsW7Y7d6510jM9JW5bpb-d8Wkhq4W7DVJlM1ssrT_W6YWVJH15bn4GW6NCjSY27vW25W40BM8S5f523-W6H6C833G4CXkW6NZlF24qv7pbW4JtFLF6HxcgkW1Rq_TC575YTfMNmtf6SX0hrW4NQPQD6zJMxrW7qpP6b3jNTn-W4CXJFk2qz1DYW1jY1Y27pL3Lpf51Y_ST04" style="color: #192733; text-decoration: underline !important;" target="_blank">
                   <u>
                    $91m
                   </u>
                  </a>
                  to an Illinois man struck by a car in front of one of its stores. It was a strange case made stranger when this shocking stat popped up in court: ~6.3k drivers crashed into 7-Eleven’s US storefronts over a ~15-year period. That’s about
                  <em>
                   one per day
                  </em>
                  .
                 </li>
                 <li style="font-size: 16px; line-height: 140%; margin: 0 0 0 15px; padding: 0px 0px 10px;">
                  <strong>
                   Energy drink brands
                  </strong>
                  achieved new chaotic heights — the next story down will fill you in on Monster’s quest to
                  <a data-hs-link-id="0" href="https://media.hubspot.com/e3t/Ctc/UB+113/d2q-Vf04/VWPpz86GTjLcW8-R6kZ1f1m9yW2_PQhc57yCgkN50kgNM2-ZVTW6N1vHY6lZ3kLW6qzqNx2TqRNqW67fN969fKDG9W260bQb7fPMH6W6JQPC66P3P_sW5_C0hz4rY5c3W23M_Qd2pLVhWW10LM-r7hqqcvVSW8-c5SQc3WW4v6czl49KVCDN3LLm8hx-ZR3VPDNv31sp3MHN686ZsnBMSfnW7ZLc7K4VglKyW4m92fj8lmyVbW63N8gy4wWJmJW76Nfyh3rypKmN91sLTHVysDvW5mNVww5Yxx7MW8Dd16D6zrjMBW9djlG47j3tZmW191gV573X8lfW4HBlgy1Pw7dff18CyZb04" style="color: #192733; text-decoration: underline !important;" target="_blank">
                   <u>
                    file
                   </u>
                  </a>
                  trademark violations against
                  <em>
                   everyone
                  </em>
                  — but Prime, the drink fronted by influencers Logan Paul and KSI, was perhaps even more chaotic. It grew to
                  <a data-hs-link-id="0" href="https://media.hubspot.com/e3t/Ctc/UB+113/d2q-Vf04/VWPpz86GTjLcW8-R6kZ1f1m9yW2_PQhc57yCgkN50kgPY2-ZVTW95jsWP6lZ3nlW2DqyJx7NKR5MW212s6g4JssxGW27BC8d7KFJh_W83Gdn-6SqWSfW2QHrjx26vXR5N6t0jrxk-CP3VP0ppt2bzNr1W3cvKNz2v306JW3p24-r1HvYy3W72SXxc1MjPqwW5Cfj1G21mFcqW7Rfh2b8WP9zGW2T8-Jr5HH-nRW7ZmKSh6f-K-GW59xcPt5kqc98W6P1Vrl8NSWyWW3WFb773c7dK0N2XGH7Wn_PrkVh8Phq6W74VqW4WXbjK5PqkW2W3KLxc0694d8jN56QwCMxb36_W4pkPft1X1SJKN3KD6W4r-CRhW3HNqlH5PLCJhW3Pyy5777Kf2ZW3Qr1-c6S72x1W6FMd8w4B8VJbW8R7wW-8573GPW5BmmSj4QRY3Xf1_sbmK04" style="color: #192733; text-decoration: underline !important;" target="_blank">
                   <u>
                    $1.2B
                   </u>
                  </a>
                  in sales, despite a
                  <a data-hs-link-id="0" href="https://media.hubspot.com/e3t/Ctc/UB+113/d2q-Vf04/VWPpz86GTjLcW8-R6kZ1f1m9yW2_PQhc57yCgkN50kgP22-ZVTW7lCdLW6lZ3n2W8xxZbp9lyw8qN27GD90pJyj2W6W1Y0z6gJ56fW2Xj9b71zMVq3N2r3PHNhTTyYN1WdqggmtzGTW3Tf8v16GGCz8W4DVY1J2XGqSsN6RyX8kPdrnNVBz2xk4NpcXKW8xF3Wp6LRt0WW1R1NZK8bxDj1W1r1hdz4dXZYTW2Rvw1G7ZLFV6W8B1lFG8jmyzpW3lgXJ19kfp69MMP3n9q0zJxW7VCzvG5GHqRfW6Mf4XR69z24zVkHrsG2LvmSXW7HlFJl2hFCPyW70jytD73xyxmW6sX6lG2bXHv0W14sH2P3Gxg0rf6hKTbR04" style="color: #192733; text-decoration: underline !important;" target="_blank">
                   <u>
                    federal probe
                   </u>
                  </a>
                  into its potentially dangerous caffeine levels (~6x a can of Coca-Cola, BTW).
                 </li>
                 <li style="font-size: 16px; line-height: 140%; margin: 0 0 0 15px; padding: 0px;">
                  <strong>
                   Return-to-office propaganda
                  </strong>
                  heated up, with a UK office furniture supplier releasing
                  <a data-hs-link-id="0" href="https://media.hubspot.com/e3t/Ctc/UB+113/d2q-Vf04/VWPpz86GTjLcW8-R6kZ1f1m9yW2_PQhc57yCgkN50kgP22-ZVTW7lCdLW6lZ3mWW8bC7Tm999JCLW2sWkT76NJLtKW8hVVQG6fw8PWW91Gy0c12j5_qN5JpQCGQvVN5W6Fk1nD7Cld3RW2hYQrJ7mDJmkW5Wyy4D6l16Y2N4n_0JWb93sBW75nHTS32RPlDW4smyDc1hxYMLW4VRR2d7qkzD7F6X3f3FkNG8W9dLKFc89SQnjW6vWGl_6mjGM0W2GSRXN7srngKW3L4SzF629kzKVHWGly7j0b5TW1dB9jx5PJCg4N59J1q1Jn2D7W4TYP-05yyMb8W3l_bnN9dF4xVW1fMk1-1zYgtMW3kWzSs1f90Z_f6vfDVv04" style="color: #192733; text-decoration: underline !important;" target="_blank">
                   <u>
                    Anna
                   </u>
                  </a>
                  , an overblown 3D model showing what the “future of remote working” looks like. If only the imaginary hunchbacked, claw-handed, racoon-eyed sadsack had access to one of the supplier’s chairs, surely poor Anna’s depression, sallow skin, and swollen limbs would have been cured.
                 </li>
                </ul>
                <h4 style="font-size: 17px; height: 100%; letter-spacing: 0px; line-height: 22px; padding-top: 8px; margin: 0px;">
                 <strong>
                  What else?
                 </strong>
                </h4>
                <ul style="font-size: 16px; line-height: 20px; padding-bottom: 10px; padding-left: 12px; margin: 0;">
                 <li style="font-size: 16px; line-height: 140%; margin: 0 0 0 15px; padding: 0px 0px 10px;">
                  <strong>
                   Talking a big theme-park game:
                  </strong>
                  First, there was the
                  <a data-hs-link-id="0" href="https://media.hubspot.com/e3t/Ctc/UB+113/d2q-Vf04/VWPpz86GTjLcW8-R6kZ1f1m9yW2_PQhc57yCgkN50kgNs2-ZVTW69sMD-6lZ3n6W3Rq2sW6bNgf0W2pnhT49hTHT0VxfSCZ5VjlqwW1KlqHb8_Y0FKW263h3G53DbKFW1lYstv5XTSKNW6Vbcw973-pplW1Qw1b-2vlVB5W5lxRdb7yVDW3W3P10Mw7-FgZcW7-nJjX6k_wF-W2J2wrB2Zy4tXW2VcsgF8FMPgKW2rR_zP7dV9nGW4pBKyq17_kFZW8Qpry05hqCPwW2s4wTt7lNLh_W7HMJrq1Zj81xW1_T0p88GXz1BW3tC7MW4TM_40f1xQ_b804" style="color: #192733; text-decoration: underline !important;" target="_blank">
                   <u>
                    proposed
                   </u>
                  </a>
                  $100m+ park from YouTube stars Dude Perfect. Then, Mansion Entertainment Group
                  <a data-hs-link-id="0" href="https://media.hubspot.com/e3t/Ctc/UB+113/d2q-Vf04/VWPpz86GTjLcW8-R6kZ1f1m9yW2_PQhc57yCgkN50kgP22-ZVTW7lCdLW6lZ3mwN413q-DTtX_ZW91vn6V224wszW3WQ6nL4ntgWvW5x---b513f9BW4rqRnF4G-Jm7W1_HVVv7MFzRZW6bLZ4R2QBGqsW6-Wq0x67FvckVFnnCr89RVqrN6HG9st2WXSkW1T1XJ78Lb-tkW6YgKhS3T84PqW7rth9n9hjtXRW7l9lX-2c1V60W7X9x-v4Z1tnBW34mLWP2mXz0GW8tp4D38wvNRlW49LR8Q91BwCQW3zbwJP8vMSYZW7mxPws3PdDPMW7656x54m8FMpW7t8QzK6Wnk4lW5DTczd7FhfyHW79d47Q97FYSXf46m01F04" style="color: #192733; text-decoration: underline !important;" target="_blank">
                   <u>
                    announced
                   </u>
                  </a>
                  a sprawling $2B “Americana-themed” park set for Oklahoma.
                 </li>
                 <li style="font-size: 16px; line-height: 140%; margin: 0 0 0 15px; padding: 0px 0px 10px;">
                  <strong>
                   Barnes &amp; Noble wrote a new story:
                  </strong>
                  The bookstore
                  <a data-hs-link-id="0" href="https://media.hubspot.com/e3t/Ctc/UB+113/d2q-Vf04/VWPpz86GTjLcW8-R6kZ1f1m9yW2_PQhc57yCgkN50kgNs2-ZVTW69sMD-6lZ3ldW5vj3xK3fKBsKW7cr5hl84b7tjN8DDljD5SqtrW99mkPM6LGdjWW4Pf4vp4syJBqW4ylKV28lvKrSW4Vqkjf2RbPm0N7ScctyGQxdbW7NZ-KW6vhkMwW3T14yz299Q0JW3YT0xB7dHTnrW9kZV4X8G17lxVsfd4K5BGXJTW3_CVkm3xrmnBW9gwm1d3j-tjmVd2jBx50zcX9W7fW81m5XLkzSW4jsdY97VgPtYW1kzMP22cbnycW6gDfnD38hKQrf2QMNNK04" style="color: #192733; text-decoration: underline !important;" target="_blank">
                   <u>
                    rebounded
                   </u>
                  </a>
                  from the brink to plot out ~30 new locations — by using the playbook of independent bookstores, which, amazingly, are also booming.
                 </li>
                 <li style="font-size: 16px; line-height: 140%; margin: 0 0 0 15px; padding: 0px;">
                  <strong>
                   Being uber-wealthy makes dreams come true:
                  </strong>
                  “South Park” creators Matt Stone and Trey Parker spent
                  <a data-hs-link-id="0" href="https://media.hubspot.com/e3t/Ctc/UB+113/d2q-Vf04/VWPpz86GTjLcW8-R6kZ1f1m9yW2_PQhc57yCgkN50kgNM2-ZVTW6N1vHY6lZ3mDW37q59y3XgcpHW2th2th6CkSqZW1_djYk3BQ42xVhZvqm1gqKRLW21nl0x3g5n3dW63-v8l3NhvyvW3LV8vM75YWZ3N6hxdDrSXh71N5NFbNqfkqDGW5rLkkq4Xv3zNW3D1cGs8zrqMnW19hy6C5qTLsfN7l6W536bGS0W3rgxPL5njV_9W8CJwJb1J9h91W26N7Zj2rZQQlW67Rbd_5pK7DTW43ZwWZ7cdgthVXR18y3v910xW4Q4gBs6RL0T3W77zxDM2YRgTYW60nQ1V2CKJD9f1GVMG604" style="color: #192733; text-decoration: underline !important;" target="_blank">
                   <u>
                    $40m+
                   </u>
                  </a>
                  reviving their fave childhood restaurant, while Google co-founder Sergey Brin funneled
                  <a data-hs-link-id="0" href="https://media.hubspot.com/e3t/Ctc/UB+113/d2q-Vf04/VWPpz86GTjLcW8-R6kZ1f1m9yW2_PQhc57yCgkN50kgP22-ZVTW7lCdLW6lZ3nZW4TW6gQ54fFfxW1xzSvR6pQq5PW3_bhq42-ffQ7W7J6b4g4w6XF0W412Z9K5qX0ppW7wDgYr5gJN9GN4YBhRkMp5DMV5X2lX1fGzR6W3CslbZ31dRRVW811fyR2B5zFgW5GMsqT1L7TZGVN3-43753VtpW87mtC67_kytxW3JYg_v3L80snW6nysRX8J0L3fW36DSgD4wV_BJW8WBWkz2QgYH1Vq3wxR3_8d_nVNnLCs5-zGLGW81CFf96SQM-TN6V9vv6TgN6CW4l2gdS4ps7v9W5S_Bfs4NnKghW3JnDn83y4lLMdCLL0x04" style="color: #192733; text-decoration: underline !important;" target="_blank">
                   <u>
                    $250m+
                   </u>
                  </a>
                  into airships’ comeback (yeah, like the Hindenburg).
                 </li>
                </ul>
                <p style="margin-bottom: 1em; font-size: 16px; line-height: 140%; margin: 5px 0px 10px;">
                 <strong>
                  Finally:
                 </strong>
                 Let’s have a moment of silence for the stretch limo, which basically died this year, comprising
                 <a data-hs-link-id="0" href="https://media.hubspot.com/e3t/Ctc/UB+113/d2q-Vf04/VWPpz86GTjLcW8-R6kZ1f1m9yW2_PQhc57yCgkN50kgNM2-ZVTW6N1vHY6lZ3l1W4vr7tb6-TzvSW7PhnTs6CRxJqN3LgHKsyZGQwW7Xb2_53DSl2bW7NMV-y5wlJqFW2WXX762tC5f7W16Dhb029Z8bQW8KXxcw8wRZrNW4j8V5821lHMxW9jsD1r3PH6JJW8TpHCk6Q7_v7Vqz-HC1p58kpW2DW0MZ2zTFrvW66crpK4Yc48tW3By5GJ3LJDjTN4PkyGZWVx9SW2qXbVF2K1GghW7XGdJY1mhxrwW1sMKjw8Ktk43N7jm-LQDRFpcW70cYkc86JzpGW8yVpRg7X8kH0f19C7z004" style="color: #192733; text-decoration: underline !important;" target="_blank">
                  <u>
                   less than 1%
                  </u>
                 </a>
                 of all limo services.
                </p>
               </td>
              </tr>
              <tr>
               <td>
                <table cellpadding="0" style="width: 100%; padding: 10px 10px 0px;">
                 <tbody style="text-align: right;">
                  <tr>
                   <td align="right" style="display: inline-block; text-align: right; padding: 0px 0px 2px;">
                    <a data-hs-link-id="1" data-tags="share site" href="https://media.hubspot.com/e3t/Ctc/UB+113/d2q-Vf04/VWPpz86GTjLcW8-R6kZ1f1m9yW2_PQhc57yCgkN50kgN85nR32W5BWr2F6lZ3m1W9gd4qc5ltcbjW4qVwql8M0V74W37wjHT72yB71W6DLvKw4tl9RCW2NpRwf954khMN5gTmyLypz2_W5wDys12ft_tbW4Mktyg7KLWkVW6jjtbV7QBg7gW7NNdSK3Nw37xN65CnncjGYqtW9g0N-G6qBZrCVZw9XR7zc6TjTbJH114jFfDW3WYHqG66QDQ8N2rrtBTy5H1YN1mv7Jl5wc1fW1HkB7r6fLb2tW5Vs_p78ZMSG7W8dzsPV1WQdthW4B0VfB2hZGBrW4-F-sR3p7GKzW3JWLhQ6JHl-TW8kG5fq3-kbJ6W7RGSBJ9drrrnW9kL8gc7_hcpKW94NMSy1rrXc0W5DPRbs8HWpzPW6pFkmP6sJFY1W5RQKT56W45H_W6xJCNw280_ylW6gLbH75QCC8xW6y2LC27b3vY5W2MDGjM2c6mLtf242LGY04" style="text-decoration: underline !important; white-space: nowrap; color: #192733; padding: 0 8px;" target="_blank">
                     <img alt="View on site" height="26" sizes="(max-width: 26px) 100vw, 26px" src="https://media.hubspot.com/hs-fs/hubfs/Critical_Template_Imagery/link-1.png?width=52&amp;height=52&amp;upscale=true&amp;name=link-1.png" srcset="https://media.hubspot.com/hs-fs/hubfs/Critical_Template_Imagery/link-1.png?upscale=true&amp;width=52&amp;height=52&amp;upscale=true&amp;name=link-1.png 26w, https://media.hubspot.com/hs-fs/hubfs/Critical_Template_Imagery/link-1.png?upscale=true&amp;width=104&amp;height=104&amp;upscale=true&amp;name=link-1.png 52w" width="26"/>
                    </a>
                   </td>
                  </tr>
                 </tbody>
                </table>
               </td>
              </tr>
             </tbody>
            </table>
           </td>
          </tr>
          <tr>
           <td style="border-bottom-color: #eaf0f6; border-bottom-style: solid; border-bottom-width: 1px; padding-top: 15px;">
           </td>
          </tr>
          <tr>
           <td style="padding-bottom: 5px;">
           </td>
          </tr>
          <!-- END NEWS BRIEF -->
          <!-- START NATIVE -->
          <tr>
           <td style="width:100%;">
            <table style="width: 100%;">
             <tbody>
              <tr>
               <td style="color: #bf2434; font-size: 16px; font-weight: bold; letter-spacing: 1.5px; text-transform: uppercase; padding: 10px 3px 0px;">
                Free Resource
               </td>
              </tr>
              <tr>
               <td class="h2020 ignore-defaults" style="padding: 0px 3px;">
                <center>
                 <a data-hs-link-id="0" href="https://media.hubspot.com/e3t/Ctc/UB+113/d2q-Vf04/VWPpz86GTjLcW8-R6kZ1f1m9yW2_PQhc57yCgkN50kgPl3qgyTW7Y8-PT6lZ3nWW7q0RMP54swLvW8r0XTS6zXyqwVvshVl4kl1jnW5b2Nk05Kr6mLW3P__959kJg1cW8w-Qxs6ghsr4W4kLV_Q7v8y4XW1cy0dT5rpKDnW99w98c1cP_hgW2gY6wl1blRg5W2MwDcw8dw9bJN2sd0DdWh3yKW5X7gTZ3F3Tn8W1zyRBR5tHyNfN1gwDfc6KJjRN6vRJ-8b5kTLW6R_KgQ35bnVLW3Yxny868FWVQW9lkqBp1YtxTgW2R89TC58dmfhW2n9DSr2VZHPRW2bbqkn5jk49nW3qfn5g3bGcdhN4vTWTKZDLzHW5mqqMv1W9kntVLwrl05KWcZvf8zn9wb04" style="color: #192733; text-decoration: underline !important;" target="_blank">
                  <img src="https://thdaily.s3.us-west-1.amazonaws.com/final_size-12_27_23_20231223170318.png" style="width:100%; max-width: 600px; height: auto; padding: 15px 0 0;" width="600"/>
                 </a>
                </center>
               </td>
              </tr>
              <tr>
               <td>
                <h2 style="font-family: 'Oswald','Roboto',helvetica,sans-serif; font-size: 22px; line-height: 26px; font-weight: bold; margin: 10px 0px 5px;">
                 It’s time for you to write a damn newsletter
                </h2>
               </td>
              </tr>
              <tr>
               <td class="h2020 ignore-defaults" style="padding: 0px 3px;">
                <p style="margin-bottom: 1em; font-size: 16px; line-height: 140%; margin: 5px 0px 10px;">
                 Three years of deep-seated research went into this manual.
                </p>
                <p style="margin-bottom: 1em; font-size: 16px; line-height: 140%; margin: 5px 0px 10px;">
                 It covers everything from breaking into the biz to sustaining a profitable content engine, with case studies from
                 <em>
                  Morning Brew, The New York Times
                 </em>
                 , and more.
                </p>
                <p style="margin-bottom: 1em; font-size: 16px; line-height: 140%; margin: 5px 0px 10px;">
                 Best of all, we’re dropping it
                 <a data-hs-link-id="1" href="https://media.hubspot.com/e3t/Ctc/UB+113/d2q-Vf04/VWPpz86GTjLcW8-R6kZ1f1m9yW2_PQhc57yCgkN50kgPl3qgyTW7Y8-PT6lZ3nTN1FX0jn9HrzJW5R22rF2Ch3K1W35tZ5c1crWSRW9fxQlX66g52bW3Nc0K_5dRD3ZVS04Tr6yYn_qW46MZ5549_b2bW4PjVJF6TCs-2W4bX5CP4zgyG-VyqgmR89_ppJV9-J38192DY2W7N_MMz6_1klyW7mG2ny7ppNThW552_Rq3kFV6cW1V8tXt3jmTznW935hxv7RfgGyN2nsnzNLgt5qM5B-6JfytlXW8jxXqs74f1W2W4brB-b8mblTbLB55FppJz7VFRl6L6pZ4TTW826QHS9lcDzPW5C2nLb1W2XrzV8QXMN5TZm7WW5cRVFZ4V9ZVDf601pRR04" style="color:#192733; text-decoration: underline !important;" target="_blank">
                  for free
                 </a>
                 . Enjoy. &lt;3
                </p>
                <h4 style="font-size: 17px; height:100%; letter-spacing: 0px; line-height: 22px; padding: 8px 0px 5px; margin: 0px;">
                 <strong>
                  Inside our gnarly newsletter lookbook:
                 </strong>
                </h4>
                <ul style="font-size: 16px; line-height:20px; padding-bottom: 10px; padding-left: 12px; margin: 0;">
                 <li style="font-size: 16px; line-height: 140%; margin: 0 0 0 15px; padding: 0px;">
                  How to price ads, structure terms, and delight prospects
                 </li>
                 <li style="font-size: 16px; line-height: 140%; margin: 0 0 0 15px; padding: 0px;">
                  How to build profitable paid-acquisition channels
                 </li>
                 <li style="font-size: 16px; line-height: 140%; margin: 0 0 0 15px; padding: 0px;">
                  Illustrated breakdowns of common tech stacks
                 </li>
                 <li style="font-size: 16px; line-height: 140%; margin: 0 0 0 15px; padding: 0px;">
                  Referral program tactics and tools
                 </li>
                </ul>
                <p style="margin-bottom: 1em; font-size: 16px; line-height: 140%; margin: 5px 0px 10px;">
                 Six chapters, 240+ slides. Consider it the blueprint.
                </p>
               </td>
              </tr>
              <tr class="cta-a-btn" style="text-decoration: unset !important; color: unset !important;">
               <td align="center" style="text-align: center; padding: 10px 0px 15px;">
                <a data-hs-link-id="2" href="https://media.hubspot.com/e3t/Ctc/UB+113/d2q-Vf04/VWPpz86GTjLcW8-R6kZ1f1m9yW2_PQhc57yCgkN50kgPl3qgyTW7Y8-PT6lZ3n_W6nSd4q113vxVW3Qh4wV7-193PW42Pwnr2BSx_rW3fkQfb2GFsBvW5QJKzx8swh7WN6rgVvFk6T_qW8-YD3R5bmjHvW7Djxxt3Lck9CW8w0bBJ96c11XW3yvM2894Q8RLW4VC28r3fS1BhV27JBV5VznXsVBQVM3147G17N7Bn3PLhTmv5W6tXVwf3dGrDwN6WXCJvwpZl2N70dk1vtZv-YN55x-_n-GwpLW6Pp2sr7NV526W8GFJ3_5LYYYvW97pNKT84_x_ZW2HDKwt7BZJYyW8JrGNf2s5d_dW4Js8QB1jGC0QN4zzQ9q_N3KjW7Jtpd39j_dTzf8pDDT004" style="background-color: #bf2434; font-size: 16px; font-family: 'Roboto',helvetica,sans-serif; font-weight: bold; text-decoration: none !important; color: #ffffff !important; -webkit-text-fill-color: #ffffff; border-radius: 8px; display: inline-block; mso-padding-alt: 0; padding: 7px 20px;" target="_blank">
                 <!--[if mso]><i style="letter-spacing:25px;mso-font-width:-100%;mso-text-raise:30pt">&nbsp;</i><![endif]-->
                 <span style="mso-text-raise: 15pt;">
                  How to nail a newsletter 🔨 →
                 </span>
                 <!--[if mso]><i style="letter-spacing:25px;mso-font-width:-100%">&nbsp;</i><![endif]-->
                </a>
               </td>
              </tr>
             </tbody>
            </table>
           </td>
          </tr>
          <tr>
           <td style="border-bottom-color: #eaf0f6; border-bottom-style: solid; border-bottom-width: 1px; padding: 5px 0px;">
           </td>
          </tr>
          <!-- END NATIVE -->
          <!-- START WHATS TRENDING -->
          <tr>
           <td style="width: 100%;">
            <table style="width: 100%;">
             <tbody>
              <tr>
               <td style="color: #bf2434; font-size: 16px; font-weight: bold; letter-spacing: 1.5px; text-transform: uppercase; padding: 10px 0px;">
                Watch this
               </td>
              </tr>
              <tr style="padding-top: 10px;">
               <td bgcolor="#eaf0f6" style="background-color: #eaf0f6; border-radius: 10px; padding: 5px;">
                <table>
                 <tbody>
                  <tr>
                   <td class="dark-bg h2020 ignore-defaults" style="font-size: 16px; padding: 5px;">
                    <img alt="eyeball wearing a hat" sizes="(max-width: 70px) 100vw, 70px" src="https://media.hubspot.com/hs-fs/hubfs/Critical_Template_Imagery/eye.png?width=140&amp;upscale=true&amp;name=eye.png" srcset="https://media.hubspot.com/hs-fs/hubfs/Critical_Template_Imagery/eye.png?upscale=true&amp;width=140&amp;upscale=true&amp;name=eye.png 70w, https://media.hubspot.com/hs-fs/hubfs/Critical_Template_Imagery/eye.png?upscale=true&amp;width=280&amp;upscale=true&amp;name=eye.png 140w" style="width: 70px; height: auto;" width="70"/>
                   </td>
                   <td class="dark-bg h2020 ignore-defaults" style="font-size: 16px; padding: 5px 3px;">
                    <p style="margin-bottom: 1em; font-size: 16px; line-height: 140%; margin: 5px 0px 10px;">
                     ICYMI,
                     <a data-hs-link-id="0" href="https://media.hubspot.com/e3t/Ctc/UB+113/d2q-Vf04/VWPpz86GTjLcW8-R6kZ1f1m9yW2_PQhc57yCgkN50kgN82-ZVTW5BW0B06lZ3kNW7HSWxX5653nSN4DWD1JzKTx8W5lDYVY5XdlFyW5cZK6Z8Bk4yCV-YXz116VpPBW2qzB-37f61n0W2LxQwM8HvQTLW7K993b17WK3NW3bsJnW66vKwNW4cJZLX8Wm8pqW92rCkh9jxYpsT_mPd6PKkLRW2JvcwG2ctJHQN7ZSnhVsMVwPW6Y3-_H5ljTGRW1dTl9r1s4V9GW3T2VsF7bT_w5N4DM_KH4s9Jpf77FMDP04" style="color: #192733; text-decoration: underline !important;" target="_blank">
                      <u>
                       this “Hustlenomics” video
                      </u>
                     </a>
                     covers the economics of holiday cards, a part of America’s $6.9B greeting card industry and a thing that some dad somewhere is currently saying, “We’ll need to get a second fridge if these things keep coming,” about.
                    </p>
                   </td>
                  </tr>
                 </tbody>
                </table>
               </td>
              </tr>
              <tr>
               <td style="border-bottom-color: #eaf0f6; border-bottom-style: solid; border-bottom-width: 1px; padding-top: 15px;">
               </td>
              </tr>
              <tr>
               <td style="padding-bottom: 5px;">
               </td>
              </tr>
             </tbody>
            </table>
           </td>
          </tr>
          <!-- END WHATS TRENDING -->
          <!-- START NEWS BRIEF NO SHARE -->
          <tr style="display: block; padding: 10px 2px 0px;">
           <td style="width: 100%;">
            <table style="width: 100%;">
             <tbody>
              <tr>
               <td>
                <h2 style="font-family: 'Oswald', 'Roboto', helvetica, sans-serif; font-size: 22px; line-height: 26px; font-weight: bold; margin: 10px 0px 5px;">
                 Your year-end reading list
                </h2>
               </td>
              </tr>
              <tr>
               <td class="h2020 ignore-defaults" style="padding: 5px 0px 0px;">
                <p style="margin-bottom: 1em; font-size: 16px; line-height: 140%; margin: 5px 0px 10px;">
                 There’s not a lot of business being transacted during this point in the calendar, so we’re replacing our normal news dump with a trove of treasured links. The following is among our Sunday finest for 2023 (AKA all the very best long reads that our most-talented friends reported out this year)...
                </p>
                <ul style="font-size: 16px; line-height: 20px; padding-bottom: 10px; padding-left: 12px; margin: 0;">
                 <li style="font-size: 16px; line-height: 140%; margin: 0 0 0 15px; padding: 0px 0px 10px;">
                  <a data-hs-link-id="0" href="https://media.hubspot.com/e3t/Ctc/UB+113/d2q-Vf04/VWPpz86GTjLcW8-R6kZ1f1m9yW2_PQhc57yCgkN50kgPl2-ZVTW7Y8-PT6lZ3nFW7Qp8d07VDPQfW2jXwgN3y66sXW7nqj6r2pn-VjW8m9T8072hNHtW1yY7Vl3WJRMqW5XbxQL40gBvlW8_q-vx8Mb0HgN2M2cSzwY8fBW6rW7G84qSQKfN2YZV3jNl0NQW73hTDY39bHgwMhvTvPkXmzyW6kft8V1t2CSKW4DlH4G2HhZyVW1m55F92ytKsLW72mdhK3MD0NHW2g4krv4Z0yL6Myr2XTvt-35W7j4trP7r9x-jW4FKjTs5551qLW4S384W1q3sSpVV00hJ4SMkrWW53cMbb22gcJtN2y3ZLlXgqcSW2gRDpb5SGhMdW6xz4dZ3DbtN9f3fvnqR04" style="color: #192733; text-decoration: underline !important;" target="_blank">
                   <u>
                    <strong>
                     WTF is a “jock tax?”
                    </strong>
                   </u>
                  </a>
                  <strong>
                   :
                  </strong>
                  Pro athletes (and some other remote workers) owe major tax bills every time they work in another state. Just ask NBA star Steph Curry, who recently lost ~$1m in so-called annual “jock taxes.”
                 </li>
                 <li style="font-size: 16px; line-height: 140%; margin: 0 0 0 15px; padding: 0px 0px 10px;">
                  <a data-hs-link-id="0" href="https://media.hubspot.com/e3t/Ctc/UB+113/d2q-Vf04/VWPpz86GTjLcW8-R6kZ1f1m9yW2_PQhc57yCgkN50kgNs2-ZVTW69sMD-6lZ3pjW4f8PZB1XVTrJW7KnDpD1knr3bW91bjWW8Z7gc2N97XDm04LrzbW2sn65b1rHrHCW4WXkDY617VBrN2LL-FSTwLhsW3SXmsF97q5DbW5HN1bR6XJzQkW18GTPm21ddyYN6pwtG0bvRmVW4Y1_BX301d77W13v8nh3zQ2RbW658rjl8p3VPRVJL80t8B_cJ9W2SXGvZ5C22QsW5czFsN4D9n69W6pVdKF6B06d5W1JsCC94vxV07W8PRbcf6vWP2zf7YzGZ204" style="color: #192733; text-decoration: underline !important;" target="_blank">
                   <u>
                    <strong>
                     Is it time to automate the CEO?
                    </strong>
                   </u>
                  </a>
                  <strong>
                   :
                  </strong>
                  There has been lots of buzz about how AI might eventually replace lower-rank workers. But why not start with the highest-paid corporate executives?
                 </li>
                 <li style="font-size: 16px; line-height: 140%; margin: 0 0 0 15px; padding: 0px 0px 10px;">
                  <a data-hs-link-id="0" href="https://media.hubspot.com/e3t/Ctc/UB+113/d2q-Vf04/VWPpz86GTjLcW8-R6kZ1f1m9yW2_PQhc57yCgkN50kgP22-ZVTW7lCdLW6lZ3pWW8QxvlF2jyDgXW82gvGB95pZ-VW1KYM7J4lbC59W5mM4Sh5yHZXlVBlMWj6yFBPKW1mL20t3CftYgW91HWPW4j-3znN1szx0xHv20CN94_MWsJySbQW8Zsf586WpM_gV8gf7J1QL803W62wLMs8jZlNdW7X28Hn5jwcsmW74sVmn53zTm-W13PPSC7ykWQqW8tMgP19dJ1Q_W65lXgT3NDdRLVTPk9L70rF6_W6npRl13GbnWGW4-yrF823tsbWW5PJpx42bC5LKW78RKS94lWnSdW6YSyF83f7PZ7N8ZghTcSWCkWf1svfSz04" style="color: #192733; text-decoration: underline !important;" target="_blank">
                   <u>
                    <strong>
                     The world’s most faked artist
                    </strong>
                   </u>
                  </a>
                  <strong>
                   :
                  </strong>
                  Experts believe fraudulent reproductions of Salvador Dalí’s artwork have driven $3B in global sales. Why Dalí? For one reason: He was sloppy with his signature.
                 </li>
                 <li style="font-size: 16px; line-height: 140%; margin: 0 0 0 15px; padding: 0px 0px 10px;">
                  <a data-hs-link-id="0" href="https://media.hubspot.com/e3t/Ctc/UB+113/d2q-Vf04/VWPpz86GTjLcW8-R6kZ1f1m9yW2_PQhc57yCgkN50kgNM2-ZVTW6N1vHY6lZ3lkW4C8wLy5JDwYcW46HLvh3s4BTbN5SX0D5hQh00Vjgwjg6ZdMP5W5B8Xzm5GQkS7W6pfhvr5xmPn7VPrCSj13dJvCVZjcyr5J3n3fW7ZNDhR4fMK-7W6cmk1y3KbQ6NW8JRKcD8xX-zzW3f3DDT4cny02W5N62G13D8nrdW1qt1dj850b8yW4HQ5VR6Rk-7HW2nCqYJ4KfvjjW8Krkxv6NdvrxW9l1Kgf8MWxCHW7fYcnY8m6_QfW6Hqyx06ZB41sW3bD9-04PjNH2VwNkTh1xhGbZf5nXZLF04" style="color: #192733; text-decoration: underline !important;" target="_blank">
                   <u>
                    <strong>
                     One man’s quest to make pickleball quiet
                    </strong>
                   </u>
                  </a>
                  <strong>
                   :
                  </strong>
                  America’s fastest-growing sport has a noise problem; the game rivals the vacuum cleaner in decibel levels — for now, at least. A solution may be brewing in a makeshift lab outside Pittsburgh.
                 </li>
                 <li style="font-size: 16px; line-height: 140%; margin: 0 0 0 15px; padding: 0px 0px 10px;">
                  <a data-hs-link-id="0" href="https://media.hubspot.com/e3t/Ctc/UB+113/d2q-Vf04/VWPpz86GTjLcW8-R6kZ1f1m9yW2_PQhc57yCgkN50kgNM2-ZVTW6N1vHY6lZ3nWN7SKzJpZWdfSW7jW-Q52tRW6KW9frgjl2ghL7YN6-NH99nvnhxW4Z82qK90NJRjW84vkVh46-WK7W4W9bvT5RnQK4VjYgzn4M6cb8W4KnzTj2HB30DW8Fnbnw6gv1sxN1cWBFjd1YqkW7PRFQp3w0V3wW8fpbV0395N7YM46pVKWBcfNW1Kn9KX1Qn7vyW8mSr8r5tzPrzW86ChN37pW34CW94MmyD16-hy8W3nP_pG3Gqtp0W1d_8n_5W6tfKW5lgCPv8bVxt9W3LpxS97vptCmf58nwQF04" style="color:#192733; text-decoration: underline !important;" target="_blank">
                   <u>
                    <strong>
                     The wild business of desert island tourism
                    </strong>
                   </u>
                  </a>
                  <strong>
                   :
                  </strong>
                  If you’ve ever dreamed of being a castaway — and paying thousands of the dollars for the most authentic version of survivalist misery — there’s an industry to cater to your desire.
                 </li>
                 <li style="font-size: 16px; line-height: 140%; margin: 0 0 0 15px; padding: 0px 0px 10px;">
                  <a data-hs-link-id="0" href="https://media.hubspot.com/e3t/Ctc/UB+113/d2q-Vf04/VWPpz86GTjLcW8-R6kZ1f1m9yW2_PQhc57yCgkN50kgNs2-ZVTW69sMD-6lZ3kPW5ZPWhY9jjjHsW6Xm92Y7rbgSVN5pl2bWKkQvqW23gsNL8GD2sDW5NsPnC5Pz_C-W8gsTZn1PnqtkW2kphGV4NGKrnW8rbMdB7v7kd0W6hXsl_4qH3CVVff0yG8ZJ74YW5xjZqk2TfZWhW1g55VJ4-KB-dW4Cd1vJ5nQ5tRN1BXdmBt-BvFVRxNZK5QtRYSW7D_5LP816cs3W6fKwlH1DBxfqW40J02G66f-bkW2hsHnk5x6GdZW1dDtdG2SHN6Xf7gcwJz04" style="color: #192733; text-decoration: underline !important;" target="_blank">
                   <u>
                    <strong>
                     Where do fonts come from?
                    </strong>
                   </u>
                  </a>
                  <strong>
                   :
                  </strong>
                  Just one business, mostly. Font designers are having a tough time putting a dent in Monotype’s typeface monopoly.
                 </li>
                 <li style="font-size: 16px; line-height: 140%; margin: 0 0 0 15px; padding: 0px;">
                  <a data-hs-link-id="0" href="https://media.hubspot.com/e3t/Ctc/UB+113/d2q-Vf04/VWPpz86GTjLcW8-R6kZ1f1m9yW2_PQhc57yCgkN50kgP22-ZVTW7lCdLW6lZ3mWW1sDPkz55BXt2MQ1vrVF9qG7W2kfRQ_1cx6HYW7bpxfs1FPt7WW8mrWQ31QYFbCW8gKz8Y5ktf_sW5Zfr7F5gh0vJW1dybXD2hg-MTW6H2zX55DxRcBW4nG5z-7v6vP-W58b7cR6zmDCDW4WThcW8tvx0wW49qSKb8vZyCSW5_Hk-Z6F4BvFW5Yyrhv7lYbxNW4RX6NC812dhKN35PF2vVCghrN3cL_6M7C7jKW9kkmnR3jFS9HW1L1ykv5T1JY0W5CXQg96cDz-gW3jg59v1_px3YVzm39V53-v4ZN5w0z-XNDjB4f8m8hQF04" style="color: #192733; text-decoration: underline !important;" target="_blank">
                   <u>
                    <strong>
                     The jobs that predict success on “The Bachelorette”
                    </strong>
                   </u>
                  </a>
                  <strong>
                   :
                  </strong>
                  An analysis of the 523 men who’ve competed for love on one of TV’s most popular shows confirms that some professions are sexier than others. (Hint: Power isn’t everything — CEOs land dead last on the list.)
                 </li>
                </ul>
               </td>
              </tr>
             </tbody>
            </table>
           </td>
          </tr>
          <tr>
           <td style="border-bottom-color: #eaf0f6; border-bottom-style: solid; border-bottom-width: 1px; padding-top:15px;">
           </td>
          </tr>
          <tr>
           <td style="padding-bottom: 5px;">
           </td>
          </tr>
          <!-- END NEWS BRIEF NO SHARE -->
          <!-- START DONT MISS THIS -->
          <tr>
           <td style="width:100%;">
            <table style="width:100%">
             <tbody>
              <tr>
               <td style="color:#bf2434; font-size:16px; font-weight:bold; letter-spacing: 1.5px; text-transform: uppercase; padding: 10px 0px;">
                Don't miss this...
               </td>
              </tr>
              <tr style="padding-top: 10px;">
               <td bgcolor="#eaf0f6" style="background-color:#eaf0f6; border-radius: 10px; padding: 5px;">
                <table>
                 <tbody>
                  <tr>
                   <td class="dark-bg h2020 ignore-defaults" style="font-size: 16px; padding: 5px 3px;">
                    <p style="margin-bottom: 1em; font-size: 16px; line-height:140%; margin: 5px 0px 10px;">
                     Want to stay ahead of the curve and build better businesses? Subscribe to
                     <a data-hs-link-id="0" href="https://media.hubspot.com/e3t/Ctc/UB+113/d2q-Vf04/VWPpz86GTjLcW8-R6kZ1f1m9yW2_PQhc57yCgkN50kgN82-ZVTW5BW0B06lZ3msW9l-d7_676LSmW7Svf066q-tX8N85qM9yh-fQYW1HBH7K6Fc8VkW3BNYx54_8R8sW3FpS8c3fxk4tW1N664G1SwjsrW2S_bK22zjVjBVsTFBw4FJvc0W21yhg73rcG_HW2Df6W85q85T-VV8CPM4WV1c1W2sFlht1ThkZgW2Srxfr8FpNzcVtLlXg5RfggRW8zyrrS3PqjDSW5JxsSp2g4X2RW1xzH_z10jXVLf56Q8k204" style="color: #192733; text-decoration: underline !important;" target="_blank">
                      <em>
                       Trends
                      </em>
                     </a>
                     , the newsletter that’ll help you cash in on the trendiest opportunities.
                    </p>
                   </td>
                  </tr>
                 </tbody>
                </table>
               </td>
              </tr>
              <tr>
               <td style="border-bottom-color: #eaf0f6; border-bottom-style: solid; border-bottom-width: 1px; padding-top: 15px;">
               </td>
              </tr>
              <tr>
               <td style="padding-bottom: 5px;">
               </td>
              </tr>
             </tbody>
            </table>
           </td>
          </tr>
          <!-- END DONT MISS THIS -->
          <!-- START NEWS BRIEF -->
          <tr style="display: block; padding: 10px 2px 0px;">
           <td style="width: 100%;">
            <table style="width: 100%;">
             <tbody>
              <tr>
               <td style="color: #bf2434; font-size: 16px; font-weight: bold; letter-spacing: 1.5px; text-transform: uppercase; padding: 0px 0px 10px;">
                Oof
               </td>
              </tr>
              <tr>
               <td style="padding: 0 0 1px;">
                <a data-hs-link-id="0" href="https://media.hubspot.com/e3t/Ctc/UB+113/d2q-Vf04/VWPpz86GTjLcW8-R6kZ1f1m9yW2_PQhc57yCgkN50kgPY3qgyTW95jsWP6lZ3pHW68LzDv4tC4znW1g5pZR6ndHw2W37B1832bjTggN2FK-NQ3PbpSW47fhhd555Ph4W5nrTqX32dtwRVSzrqt51yM8qN47kbC9-L9NjW33ZvKr2nwSqsW81sWgf9jfvJVW5Vny3b4PXllRN6M5sSYChp74W7-7jrJ31-RXNW2k5_w015CbpTW37bGRG7jrrfwW92VTly8Nzv2lN72vWxWQMfC5W2D2-d-1fbLgNN3S11KR1z-3RW49hQKZ2TJqy1W5y1Rnm7jGrxdW1zzGcx5TTbR7W1PRlS22R4HMlW2m6xTZ4Gp7rKW591MTS8cPPj7W8cbSXj81Sn7HW5ZsQTj3-hnkWVwZpJV628P5zW5lY8fM57wj7gW58cZSf74qfDPf8_CmFs04" style="color: #192733; text-decoration: underline !important;" target="_blank">
                 <img alt="An orange Monster energy drink can, Sam Altman, a robot, Charlie Javice, and a woman with pink hair in a cat costume on a blue background." class="featured-image" src="https://thdaily.s3.us-west-1.amazonaws.com/final_size-salacious-stories_20231223170811.png" style="height: auto; width: 100%; max-width: 600px;" width="600"/>
                </a>
               </td>
              </tr>
              <tr>
               <td>
                <h2 class="brief-title" style="font-family: 'Oswald', 'Roboto', helvetica, sans-serif; font-size: 22px; line-height: 26px; font-weight: bold; margin: 10px 0px 5px;">
                 The most salacious stories of 2023
                </h2>
                <div class="preview-text" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
                 Year-in-review content can be so boring — let’s skip straight to the juicy stuff.
                </div>
                <div class="campaign-date" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
                 2023-12-27T00:00:00Z
                </div>
                <div class="author-name" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
                 Juliet Bennett Rylah
                </div>
               </td>
              </tr>
              <tr>
               <td class="h2020 ignore-defaults brief-body" style="padding: 5px 0px 0px;">
                <p style="margin-bottom: 1em; font-size: 16px; line-height: 140%; margin: 5px 0px 10px;">
                 Let’s look back at the year’s juiciest stories, with battles playing out in arenas of all kinds — boardrooms, courtrooms, and courts of public opinion.
                </p>
                <p style="margin-bottom: 1em; font-size: 16px; line-height: 140%; margin: 5px 0px 10px;">
                 … just not in cage matches. Please, anything but a cage match.
                </p>
                <h4 style="font-size: 17px; height: 100%; letter-spacing: 0px; line-height: 22px; padding-top: 8px; margin: 0px;">
                 <strong>
                  A Frank conversation
                 </strong>
                </h4>
                <p style="margin-bottom: 1em; font-size: 16px; line-height: 140%; margin: 5px 0px 10px;">
                 FTX founder Sam Bankman-Fried faces 100+ years in prison for fraud, conspiracy, and money laundering, but 2023 saw yet another
                 <em>
                  Forbes
                 </em>
                 30 Under 30 founder in hot water.
                </p>
                <p style="margin-bottom: 1em; font-size: 16px; line-height: 140%; margin: 5px 0px 10px;">
                 In January, JPMorgan Chase
                 <a data-hs-link-id="0" href="https://media.hubspot.com/e3t/Ctc/UB+113/d2q-Vf04/VWPpz86GTjLcW8-R6kZ1f1m9yW2_PQhc57yCgkN50kgNs2-ZVTW69sMD-6lZ3mnW7krBs01Rm53KW9bKZLz4vyvCZW8QqzLC5n34gWW7ynCG07xN8NLW2HhLYN7hM7whW8j97RW3pkGXkW84m_1b1f49NhW8Dphdq1LfWd6W5vRy-X85Z6rxW4VhDDM1rw-8wW9cWfsW90XW5YW2t6bbh10JDXZW5htgCF6wZqm_W1R5fhN1B7TPLW8H6PkM6wp1DrW3sz5x03hk5TPN7D9GRwxK5NvW5z-9xB5jsv71W5MzNT11l6PyRN7F2SQZLbTSWf2C6s1v04" style="color: #192733; text-decoration: underline !important;" target="_blank">
                  <u>
                   accused
                  </u>
                 </a>
                 Charlie Javice, founder of college financial-aid platform Frank, of faking 4m+ customers to inflate its value when, in truth, she only had ~300k. What’s more: JPMorgan, which paid $175m for Frank in 2021, claimed Javice paid a data science professor $18k to create the bogus accounts for her.
                </p>
                <p style="margin-bottom: 1em; font-size: 16px; line-height: 140%; margin: 5px 0px 10px;">
                 Javice and former Frank exec Olivier Amar were charged with fraud, to which both pleaded not guilty. Javice — and her
                 <a data-hs-link-id="0" href="https://media.hubspot.com/e3t/Ctc/UB+113/d2q-Vf04/VWPpz86GTjLcW8-R6kZ1f1m9yW2_PQhc57yCgkN50kgPY2-ZVTW95jsWP6lZ3ljW8GGLX61kHlyLN6g2LNYGP7m6W3Xspw17k-K_zW4LmBpy8FpJNMW3cmr622n2KRMW2Rv6XB4vxSKrW5-2nFj6Nz1HKW3PLcDr902t1bW3wvncg6kdtpnW4gmK9d95YdTJW54b-5x4NDDdLW6S9c5r1njXbwW3zDn-68MZw3xN3PFnC8KC3GtW8jjBJM3pb-4zW97k0MX7fbLPMV5c1yX1tpyBkW4JgnfX7FYCqLW2BF0S61RwhXtW7tSfdT7YhtrQVfhRG422CN5bW3Fk95f1-tqQ6W6j0q487w97JlW57dtch7rVV-tW5j1jvw4fglp2W5Crzh_4xLhxSW2LPmG_6PFsFbW5qy15C6R8dPlN6qVM-YX65XYV2wBRx45YFKNdcxpzM04" style="color: #192733; text-decoration: underline !important;" target="_blank">
                  <u>
                   77 attorneys
                  </u>
                 </a>
                 — head to trial in 2024.
                </p>
                <h4 style="font-size: 17px; height: 100%; letter-spacing: 0px; line-height: 22px; padding-top: 8px; margin: 0px;">
                 <strong>
                  You knew this one had to make the list
                 </strong>
                </h4>
                <p style="margin-bottom: 1em; font-size: 16px; line-height: 140%; margin: 5px 0px 10px;">
                 OpenAI kicked up some serious drama when its board
                 <a data-hs-link-id="0" href="https://media.hubspot.com/e3t/Ctc/UB+113/d2q-Vf04/VWPpz86GTjLcW8-R6kZ1f1m9yW2_PQhc57yCgkN50kgP22-ZVTW7lCdLW6lZ3nLN61jzCjN6d0BF44b-MTzz1XW8lR7gD5k2cRzW234BtY85d687W5BZWr12qtcdbW4pP45v5KKrTXN8SQkCnTNhgYW2VB2pf6SLfJFW2kc1T-47tWb_W3Nkkz54XvR22W1dLfJr8X6n38W7lbbc23ZzKYPW1qrpqd8J5bYmW6Lg8zC6MLm1RW3cRrCG66DTF8VwTfyB10HSXDW6BwpRl4PXRZlW3LGJpy6R0cJXW7bDkHp4t9CgJW2kfBXB13ZQxVW24LbBh8jybjRW4c1lzm9g69-yW18r8--2HLY9MW5kzDl_1KGMG6f4B9SgW04" style="color: #192733; text-decoration: underline !important;" target="_blank">
                  <u>
                   ousted
                  </u>
                 </a>
                 CEO Sam Altman one Friday afternoon in November.
                </p>
                <p style="margin-bottom: 1em; font-size: 16px; line-height: 140%; margin: 5px 0px 10px;">
                 Some
                 <a data-hs-link-id="0" href="https://media.hubspot.com/e3t/Ctc/UB+113/d2q-Vf04/VWPpz86GTjLcW8-R6kZ1f1m9yW2_PQhc57yCgkN50kgP22-ZVTW7lCdLW6lZ3l0W3QfgPp2rfd4HW5gLZHv4rdT1bW4YRYfn8KrT0NW2QqBD02km664W4JWB7P66BhCWW6LPPGP7jnL1sW1yV5v2811M_mW3VSBSp7Rt9GtW39mLcs8ZWFFpW4pg2_v32QZG-W4p6Lcv18YKl2W6z6GqZ9kv2CxW6FndG_43HmDZVd-zGD6q6l0mW1BSpH_1JF-r4W1lSqS1540901V2_NGD4Gt_RlW4fRWMD38dtqMW3dqq-g4xzzx7W3lRJxl5sp_nHW34dD0G8tYDyTW8tPV7Q4hZn6KW2TTFXQ3Y__1pW80v6Hl4d5b8gf8FcSbM04" style="color: #192733; text-decoration: underline !important;" target="_blank">
                  <u>
                   reports
                  </u>
                 </a>
                 indicate the board may have been upset by a manipulative Altman pitting members against one another, especially those who wanted to move slower.
                </p>
                <p style="margin-bottom: 1em; font-size: 16px; line-height: 140%; margin: 5px 0px 10px;">
                 Days later, however, Altman
                 <a data-hs-link-id="0" href="https://media.hubspot.com/e3t/Ctc/UB+113/d2q-Vf04/VWPpz86GTjLcW8-R6kZ1f1m9yW2_PQhc57yCgkN50kgP22-ZVTW7lCdLW6lZ3nmW5gv0zS5ScCppW40HmWx2kHxnfW3ZB1St5QKNscW7pPVd14q4gzSMr9-x2_Lr1FW4QWZHg72SHprW3SPK2N87D8FfW4D6fgS7P4NSmW8mWT8h8YYHfWW5D-J6y5wdwJpW680W8w8dcTnyW48CV2B2l7hBKW7Rt4xB7xD1HtW7kjHm32DwrCcVVfpmM3N4R_YN1j8KLrCBrv0W1MD-lY4cdwVyW7pRF_n4wD1J1W5BL3738jmd2rVZVJ-M4TpSGRW64Pzql5HWG43W1XjPRv7rWKnPW73v5Fp1zTmSzN41Sf3p6N-XYf2RVDKW04" style="color: #192733; text-decoration: underline !important;" target="_blank">
                  <u>
                   returned
                  </u>
                 </a>
                 with a new board consisting of Google Maps co-creator Bret Taylor, former Treasury secretary Larry Summers, and Quora co-founder and CEO Adam D’Angelo.
                </p>
                <h4 style="font-size: 17px; height: 100%; letter-spacing: 0px; line-height: 22px; padding-top: 8px; margin: 0px;">
                 <strong>
                  Exposing the cat-human hybrids
                 </strong>
                </h4>
                <p style="margin-bottom: 1em; font-size: 16px; line-height: 140%; margin: 5px 0px 10px;">
                 The Idaho National Laboratory (INL) suffered a
                 <a data-hs-link-id="0" href="https://media.hubspot.com/e3t/Ctc/UB+113/d2q-Vf04/VWPpz86GTjLcW8-R6kZ1f1m9yW2_PQhc57yCgkN50kgNs2-ZVTW69sMD-6lZ3n3W2bZpMs2JWp-qW8j7XWh69YnDvVBKjzh826TPZW2300Zp8vwWVmW8WB7XW3hXXM7W2XLP5d397tVxW4g7X7w7v7RgXV1DGpY6_SKJfVJ8_FF9d8hvcW2NDL5g46rmjvW88J2NV1hFRTBW7Xm0LH8VrDD9MktND7PLVfpW3kVM2d8jDHDzVYT0YN40-KtRW2WgKt56NJTl6W7sGMt818Zc3-Vfqg_L6GshTlW2tCJDB8JDQkdN2XB1CZ1Mft8f4kwm2j04" style="color: #192733; text-decoration: underline !important;" target="_blank">
                  <u>
                   data breach
                  </u>
                 </a>
                 courtesy of SiegedSec, who describe themselves as a group of “gay furry hackers.” INL is one of the US’s largest nuclear labs, but the hackers demanded it pivot and work on creating cat-human hybrids — or, as they phrased it, “IRL catgirls” — if they wanted to protect the leaked data of thousands of employees and users.
                </p>
                <p style="margin-bottom: 1em; font-size: 16px; line-height: 140%; margin: 5px 0px 10px;">
                 Most have assumed SiegedSec was joking about the catgirl thing, but if anyone in the Idaho Falls area happens to see a catgirl, please call the History Channel so they can get to work on a docuseries.
                </p>
                <h4 style="font-size: 17px; height: 100%; letter-spacing: 0px; line-height: 22px; padding-top: 8px; margin: 0px;">
                 <strong>
                  Don’t even think of the word “monster”
                 </strong>
                </h4>
                <p style="margin-bottom: 1em; font-size: 16px; line-height: 140%; margin: 5px 0px 10px;">
                 Monster Energy has been on a
                 <a data-hs-link-id="1" href="https://media.hubspot.com/e3t/Ctc/UB+113/d2q-Vf04/VWPpz86GTjLcW8-R6kZ1f1m9yW2_PQhc57yCgkN50kgNM2-ZVTW6N1vHY6lZ3nlW5hgPBX6h1yWZVb-C4y9lL93fW59xfnr8cX4YtW4kyc055rhHYRN7wcjC8gyMr2W74Pt5b1WY_CbW6k3ZNf52c0Z_W7SxNVX9534X2N6hNYjSVQdSQW7D695B3NsT5GW9kBctR2YbZDJW6P3rV33RtNC8W40M1qv27-ssYW43VBQk5J7l6GW6lRx1S8rllLwVk1htb5Tp1vCW5235wJ4vlLRHW4l0tjz6H6L2fW8Ws14-1t2v7YW2XgkZ25vlvz1W9dKdvP5qfNRWW4wsc5s7Y0Hcwf87Pq-j04" style="color: #192733; text-decoration: underline !important;" target="_blank">
                  <u>
                   yearslong rampage
                  </u>
                 </a>
                 , filing a trademark objection against any other business that dares use the word “monster,” including an ice cream company, an adult diaper company, and a tool for removing shirt sleeves. The notorious “trademark troll” is largely ignored in Japan where it directs its ire at Pokemon (short for “pocket monsters”), but US companies often kowtow to its demands to avoid legal fees and hassle.
                </p>
                <p style="margin-bottom: 1em; font-size: 16px; line-height: 140%; margin: 5px 0px 10px;">
                 In April, Glowstick Entertainment CEO Vincent Livings fought back on behalf of his studio’s video game “Dark Deception: Monsters &amp; Mortals.” In August, Livings
                 <a data-hs-link-id="0" href="https://media.hubspot.com/e3t/Ctc/UB+113/d2q-Vf04/VWPpz86GTjLcW8-R6kZ1f1m9yW2_PQhc57yCgkN50kgNM2-ZVTW6N1vHY6lZ3nRW2x8QQ53bPk9wW2c_0R_4wVLygW6_Zk9J4VbQrXVh-pVX2Hy5s6N413PVYpQYm4N8YT-rCGWs8SN7Vt376KjTVSW6cvQvm16ncl_VLg_ZB7mY2NWVYqHKQ48DZkXW8VWbr02FccVpW56nkLS6hXTD9W3FfZzg5NKDMbW8Wk9zt72_sZlN7dpdYJZtn2nW92vlrt7xJddVW8M_m8L8-xGTkW2dHpbV7NDBlnW3xtWM590s3Q1W38DNw06sXY-0W6k_3rh1Sqxq2W3R-G0384sN1xf8Nq8L604" style="color: #192733; text-decoration: underline !important;" target="_blank">
                  <u>
                   posted to X
                  </u>
                 </a>
                 that the US Patent and Trademark Office had ruled in his favor, dismissing Monster’s claim.
                </p>
                <h4 style="font-size: 17px; height: 100%; letter-spacing: 0px; line-height: 22px; padding-top: 8px; margin: 0px;">
                 <strong>
                  AI, the scandal maker that keeps giving
                 </strong>
                </h4>
                <p style="margin-bottom: 1em; font-size: 16px; line-height: 140%; margin: 5px 0px 10px;">
                 Several AI debacles occurred this year, from the guy
                 <a data-hs-link-id="0" href="https://media.hubspot.com/e3t/Ctc/UB+113/d2q-Vf04/VWPpz86GTjLcW8-R6kZ1f1m9yW2_PQhc57yCgkN50kgP24Zwp2W7lCGcx6lZ3pRW3bjH3286RRMTW7m_74V1l5LcTW69jWl14TVwBwW6YDgJN6_6X5FW5t6y6Z4gRl-SW828pLG8RqsL-W9dDsvQ5F07TrW5p7lfz4xSJdvN2X5k-H4V35pW2qZXLS6dt8RwW3l_rtQ18Y94yW4QDWsK5-CZW9N1Y67FdKl-PzN59sMd7STQQCW7ZC42v8dR_sXW6RYmdv3nhpnCW7QpHKb6Cx7ygW81NFy_3hWz_BW5-lvlj1ZmFkdW36vhYX7KYWxbW5WkMjL5F4nHbW7mzdKk1NnGV0W3vSVNK3j7fTKW71FCJw1Cdfb3W1RBJPG5nXDg4W1f56pP7rgxdxW91XzvB4KFdPTVhKZpM5v1l8gW88VwVS4TL90KW60_DvS6Y-WW2W5ZCNfL6mgvpjN3CcJ-0N5CKmW8RDpgL2lJn27W1N1xS842BzLvW17NxqZ7DlFC_W99swGs2Y6VKHW8DCPst8L-lJfW9d6Pyw5kLLy9VzsDm63Nmj2sN7HywbQwCh76f5HV_HR04" style="color: #192733; text-decoration: underline !important;" target="_blank">
                  <u>
                   who said
                  </u>
                 </a>
                 his AI girlfriend encouraged him to assassinate the queen of England, to a Georgia radio host who
                 <a data-hs-link-id="0" href="https://media.hubspot.com/e3t/Ctc/UB+113/d2q-Vf04/VWPpz86GTjLcW8-R6kZ1f1m9yW2_PQhc57yCgkN50kgPF2-ZVTW8wLKSR6lZ3mVW54QSCc4jJpmfW6r8qK13y2PDJW9fpqfD5NBpd-W84QvDj49X9YfN10N-M2vLTn-W34Nwnn6YGp2KW3mmPz78wsDfjVdRjgL5qglxMW66nmpg7zghn8W4D9TkQ1qx5bZW5QlhdQ3-ZwYfW5Hcwbz8RS3JPMpsZxyN6k9rW1pBQpl20JxPcW7kl4_3954D-sW93dfXp12V24zW33Hq0C3pK10yW8fv6j485FVKFW3xl3z15mC-lCW6V_StY179msHW5rpPqS2R23CMW6Gg0Qp4NWVvYW5xvnJl3Wk3b9W5x_26K8yJgkRW5XhpCM1S9355W7C02b974_SNDW6rTthp4l52JzW36bv-q47RldWf35sjVK04" style="color: #192733; text-decoration: underline !important;" target="_blank">
                  <u>
                   sued
                  </u>
                 </a>
                 OpenAI after ChatGPT fabricated legal claims against him.
                </p>
                <p style="margin-bottom: 1em; font-size: 16px; line-height: 140%; margin: 5px 0px 10px;">
                 Publications dabbled in AI-generated content to mixed results, but for
                 <em>
                  Sports Illustrated
                 </em>
                 and its apparently
                 <a data-hs-link-id="0" href="https://media.hubspot.com/e3t/Ctc/UB+113/d2q-Vf04/VWPpz86GTjLcW8-R6kZ1f1m9yW2_PQhc57yCgkN50kgP22-ZVTW7lCdLW6lZ3nZVdzl1M6J3__WV_c2SB82dv7NW7C1qbc7HpHxKW3Mf_G95nll65W7G4QXh93CrK-W8qn_Ys8xmzJvW7GGqXM6qfbGGW7BHRDD3G-P4SW95W8p-1Z7WbdN5rY22H7SKyXVkRZY81RD4xHW20mtsF764KZ9W1GXTdF2qssdtW75GNRd4_gW2ZW8mhsST73fn8gN7cbjSTnJpWmW5F0fLd4VrXBbW8-D6bf3V_DPdW7kf8LT19zs2GW8x11rp7dmdvxW6W-6Bh43d8H4W4GyKX32ngJ_qW9dGxkQ6cs_qNW2DZ-ZS2nz2fyf56zW5F04" style="color: #192733; text-decoration: underline !important;" target="_blank">
                  <u>
                   AI-generated product reviews
                  </u>
                 </a>
                 , it was an embarrassing disaster — especially considering publications typically receive kickbacks when readers make purchases using affiliate links. Parent company The Arena Group ousted its CEO, Ross Levinsohn, in the wake of the scandal, but
                 <a data-hs-link-id="0" href="https://media.hubspot.com/e3t/Ctc/UB+113/d2q-Vf04/VWPpz86GTjLcW8-R6kZ1f1m9yW2_PQhc57yCgkN50kgPF2-ZVTW8wLKSR6lZ3kFW6-Xnvx39Hy5XW1r3F0R67cNcbW2nyKYM19cN1CW2rFnWV4wbY7gW63gs3W87TXnJW5xH7y_7FR883W6lR6Zt7QflhtW4T2lSk36SfwRN3_PrzbyFHWlW7X4-8y4fRdqCW92_cwb2xH8BNW1fKMGd52YQ1-W7SbCVk69P7CmW2d37c513qCjTW3p0Zxs8Zhr1GW68dWJx3_VtDxW4V70qY2rgF3YW31g27s1z-9XlW7-36kT5ZXfNbW3wg7cc6ljM5VW1YskLF4tCQnVW196YhK8p-d4yW4T6t9_6jvlpgW8YxT2b54VvRLW7fQx8N5ZwQ4wW84BCLh4HRgX8N5_-f89V_pRNW5Hjrkr5999lFf775_qC04" style="color: #192733; text-decoration: underline !important;" target="_blank">
                  <u>
                   claimed
                  </u>
                 </a>
                 the two incidents were unrelated.
                </p>
               </td>
              </tr>
              <tr>
               <td>
                <table cellpadding="0" style="width: 100%; padding: 10px 10px 0px;">
                 <tbody style="text-align: right;">
                  <tr>
                   <td align="right" style="display: inline-block; text-align: right; padding: 0px 0px 2px;">
                    <a data-hs-link-id="1" data-tags="share site" href="https://media.hubspot.com/e3t/Ctc/UB+113/d2q-Vf04/VWPpz86GTjLcW8-R6kZ1f1m9yW2_PQhc57yCgkN50kgPY3qgyTW95jsWP6lZ3kXW2VrL3J49J_xZW5v-ytS4P6HdCW8KjTsZ1fmscNVX20Kb2LydBPVP59DK8BH4MSW3PV53c8BwPZkW6KvVm02Dh-mMW34nh2r7rt5CzW3NrKp15MQGtVVckpt_2NR49vN6zWKdrGYW_WW9dwBb821rWSZW5ZkD2t6D5DzrV1N_JR46R0VVW7HrT8z3TZC4FW5f4RBs6_QJ37VsjMgc62dBlVW8M_46V1nMG6YW8Y-LN-5s8rtWW3v_97t8bpNpLW6ZdKx93JTzMNW65ksZh5FtpNKW8lfTS15x06gpW4MbR0K2vKsdwVbkc042zRFFzW2Rhv4b3F147CW5hB-PT36SsWcW5fNNH590fVyTW7qgnnn1nXhYMW175lHj97l8rWf2ZQ92s04" style="text-decoration: underline !important; white-space: nowrap; color: #192733; padding: 0 8px;" target="_blank">
                     <img alt="View on site" height="26" sizes="(max-width: 26px) 100vw, 26px" src="https://media.hubspot.com/hs-fs/hubfs/Critical_Template_Imagery/link-1.png?width=52&amp;height=52&amp;upscale=true&amp;name=link-1.png" srcset="https://media.hubspot.com/hs-fs/hubfs/Critical_Template_Imagery/link-1.png?upscale=true&amp;width=52&amp;height=52&amp;upscale=true&amp;name=link-1.png 26w, https://media.hubspot.com/hs-fs/hubfs/Critical_Template_Imagery/link-1.png?upscale=true&amp;width=104&amp;height=104&amp;upscale=true&amp;name=link-1.png 52w" width="26"/>
                    </a>
                   </td>
                  </tr>
                 </tbody>
                </table>
               </td>
              </tr>
             </tbody>
            </table>
           </td>
          </tr>
          <tr>
           <td style="border-bottom-color: #eaf0f6; border-bottom-style: solid; border-bottom-width: 1px; padding-top: 15px;">
           </td>
          </tr>
          <tr>
           <td style="padding-bottom: 5px;">
           </td>
          </tr>
          <!-- END NEWS BRIEF -->
          <!-- START NEWS BRIEF -->
          <tr style="display: block; padding: 10px 2px 0px;">
           <td style="width: 100%;">
            <table style="width: 100%;">
             <tbody>
              <tr>
               <td style="color: #bf2434; font-size: 16px; font-weight: bold; letter-spacing: 1.5px; text-transform: uppercase; padding: 0px 0px 10px;">
                Rich and (in)famous
               </td>
              </tr>
              <tr>
               <td style="padding: 0 0 1px;">
                <a data-hs-link-id="0" href="https://media.hubspot.com/e3t/Ctc/UB+113/d2q-Vf04/VWPpz86GTjLcW8-R6kZ1f1m9yW2_PQhc57yCgkN50kgNM5nR32W6N1X8z6lZ3njVp9vfm1R0TQ5W2b8K6y1ftRQ_W5wx0km5WJNKLW3QMc9N8jzcMLW5BtcSc7pk0VhW1dcsqy69xmccVvsmhY83Dx_bW6885tX60s65MW2VWdf05pQJ7TM6Sr5Rs8J_hW5lg7Cx6_-m29W3CHQ5m5rkhHHW5nv_r-501DX3W704ftc82kblZW3dJTLB3YnJYyW7R_rKm7VcWQFW4P3jyh47tD2_W3Gd2MP532cgZN1MfVx02-dbVW7tH65g9k2ZhzVMD9NT8Csvq1W12k8Dz6KBXZ6Vt8tNf8-RTg3W8bfTpk6mfnT5W4lT3K36q2DmmW3s_4Tx2MbncwW5LpmWS4YL_41W6qGJVc64c63yW8q1rVv7vzclZW6CJj-h7gHKNjW32k8q73xbfZgVwpZPx4Fm_l_W3JrdZJ8t3Z65Vb6f9p4-0qyJW36TDrM1ThQxsN4xy4tBzgtl8W5XLp2h14jfT1W7rYQt81JlWXhf6Vhlj004" style="color: #192733; text-decoration: underline !important;" target="_blank">
                 <img alt="Taylor Swift, the Duolingo owl, and Sam Altman on a pink background." class="featured-image" src="https://thdaily.s3.us-west-1.amazonaws.com/final_size-Newsmakers_20231223171219.png" style="height: auto; width: 100%; max-width: 600px;" width="600"/>
                </a>
               </td>
              </tr>
              <tr>
               <td>
                <h2 class="brief-title" style="font-family: 'Oswald', 'Roboto', helvetica, sans-serif; font-size: 22px; line-height: 26px; font-weight: bold; margin: 10px 0px 5px;">
                 The newsmakers who make our jobs easier — and so, so, so much harder
                </h2>
                <div class="preview-text" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
                 These names must be tired from running through our headlines all year.
                </div>
                <div class="campaign-date" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
                 2023-12-27T00:00:00Z
                </div>
                <div class="author-name" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
                 Sara Friedman
                </div>
               </td>
              </tr>
              <tr>
               <td class="h2020 ignore-defaults brief-body" style="padding: 5px 0px 0px;">
                <p style="margin-bottom: 1em; font-size: 16px; line-height: 140%; margin: 5px 0px 10px;">
                 From CEOs and founders to pop stars and robots — this year’s headliners kept us
                 <em>
                  busy
                 </em>
                 .
                </p>
                <h4 style="font-size: 17px; height: 100%; letter-spacing: 0px; line-height: 22px; padding: 8px 0px 5px; margin: 0px;">
                 <strong>
                  Some folks should take a vacation in 2024…
                 </strong>
                </h4>
                <ul style="font-size: 16px; line-height: 20px; padding-bottom: 10px; padding-left: 12px; margin: 0;">
                 <li style="font-size: 16px; line-height: 140%; margin: 0 0 0 15px; padding: 0px 0px 10px;">
                  <strong>
                   Elon Musk:
                  </strong>
                  After
                  <a data-hs-link-id="0" href="https://media.hubspot.com/e3t/Ctc/UB+113/d2q-Vf04/VWPpz86GTjLcW8-R6kZ1f1m9yW2_PQhc57yCgkN50kgP22-ZVTW7lCdLW6lZ3mWN7jSQNZ2Qgs6W30nYy_215C6PW1QjVHR3_r5hvW2DLWnj4qdnW7N85X78j2Q_kcW8NmlkS1-bNt_W5LCzhD1DLN4hW7-XcLk9k_q1zW1WyVmH4GJdsjN31VGpCghLGGN1YHz_yX0BM-W5WCcKc3VDcjQW5gG8W11ggc9pW2KxP8D5pfpv_W1G9fc-651zh-W5MXsbw4Y6Rk9N893RwbB4JD-W14vhYS436FzbW16GBy42cYbpVW6jYsqv8QRQDHW69503y2PVT8ZW2xcK8L224T__W5TCCK82D4Q2WW5ZmKZX55q0syf67ykxd04" style="color: #192733; text-decoration: underline !important;" target="_blank">
                   <u>
                    renaming
                   </u>
                  </a>
                  Twitter to X and killing the beloved blue bird, Musk somehow still found time to
                  <a data-hs-link-id="0" href="https://media.hubspot.com/e3t/Ctc/UB+113/d2q-Vf04/VWPpz86GTjLcW8-R6kZ1f1m9yW2_PQhc57yCgkN50kgP22-ZVTW7lCdLW6lZ3lxW4vNJmj7VMYx_N2r0-QK9fP1DW6ZRCQd1yHFDGW7mCTWS97fbnkW70PC711-YJ3mN3GsZ4QvlYL1W4R8T6X8lf8z0W4hP3Kc8d8dX6W2-ytpw8bdCdXN4dYM8862yBxW8nWKL-11_JPnW4n_VR53_5VxgW8srr6J4PBVqXW4SL9W-7cml5nN6p9D4lFfjPLN94S_w53ggXDVFGqZ22Hw5ZTW1B81V341-3YLW7vT-tj8yDyKvW74KMb744byZ3W11RPmq62-5ZPW997hts7RxZ67W2vBFgx6WcQdcN3nQmtvTGlPMf2mrYnM04" style="color: #192733; text-decoration: underline !important;" target="_blank">
                   <u>
                    challenge
                   </u>
                  </a>
                  Mark Zuckerberg to a cage fight,
                  <a data-hs-link-id="0" href="https://media.hubspot.com/e3t/Ctc/UB+113/d2q-Vf04/VWPpz86GTjLcW8-R6kZ1f1m9yW2_PQhc57yCgkN50kgPl2-ZVTW7Y8-PT6lZ3pQW4LkJVH3ZbZglW8N7-841FFmcDW8TmmdL65gSfxW6S_8Sq7CVxp0N11zXWkvH8b6W3mjczV59y8ybW1dc4YP2yGS0YVcpk158kTcfXW4qNKS16sZ7KkW2VhF4t6b53zlW8XJSRF8vcSjSW14fxYx7NZ0K6W1DSBNn37Bsk-N6xQyddLvf6-W8C6mfs286CRPW43DY934wQgNvW3y07-67CzJZkW1RYvbL5CJD69N7MnBc1hLYthW3J1w3h2KS0QgW1ckrt54VgFSQW93r_zZ1x0mxQW424yYR8LQyHjW1-nfjG1PdGL0W29fz8q3KVps1W1Ggd8V73xqlzf5lnk7204" style="color: #192733; text-decoration: underline !important;" target="_blank">
                   <u>
                    tell
                   </u>
                  </a>
                  X advertisers to F off, and, oh yeah, run SpaceX and Tesla. It’s time for the drama king of the year to sit one out.
                 </li>
                 <li style="font-size: 16px; line-height: 140%; margin: 0 0 0 15px; padding: 0px 0px 10px;">
                  <strong>
                   Taylor Swift:
                  </strong>
                  This pop icon, who’s made headlines almost daily for the last 12 months, is due for some well-deserved rest. Swift
                  <a data-hs-link-id="0" href="https://media.hubspot.com/e3t/Ctc/UB+113/d2q-Vf04/VWPpz86GTjLcW8-R6kZ1f1m9yW2_PQhc57yCgkN50kgMT4Zwp2W50kH_H6lZ3pJW5GyFF-7SrqlyW8CjSCF5wsJMFW5PcNNM5s4jKgW2fFgcc90TMt7W4ZrHwk37V1ylVJYQxP7wDH91W5GWqjX1TF8G1N40CdpkmnlTgW365xdM56W8PBN8L6s_2_BshRN90ZX2hwPjczW84fbMh8qQgqsW7VT3p63TPSfJW1kz8w78V41QrW6qWTL72hdS8WW9gn64M67gZ-SV35mjK3xwQ15W4x2RW04Rv0klW77WwCN6kMYB7W5PhrXq4krgsnW6WSJC-31-3PRW1bWW_b96NMBHW4pT0tj6ybrHRW8ZWcYB60PkQVW3VqkGy2_KKL1W6RS87_4mtHtsW8Gd0RZ7B1n6TW1vXz7V7sGfrbVh7rbg6-cTSMW5npDRF1LSPMyW1WnwjF6kv_1VW2_8-HH1nlq6ydmHXnn04" style="color: #192733; text-decoration: underline !important;" target="_blank">
                   <u>
                    became
                   </u>
                  </a>
                  a billionaire in 2023,
                  <a data-hs-link-id="0" href="https://media.hubspot.com/e3t/Ctc/UB+113/d2q-Vf04/VWPpz86GTjLcW8-R6kZ1f1m9yW2_PQhc57yCgkN50kgPF2-ZVTW8wLKSR6lZ3lbW2Qrd605lGPT7W3zVx-M387PtfW7Z9j537ylVbBW9f1lMW7fLc0GW1Lmkkg1K3cs2W2SNTb_886x_nW5Gcnrd6J_YG-W7bTzfp4tq7g7W2_bF9l7b-1gRW5-ZwtT8rH3t9W1yxB6b8lFGG2VBpls_800HZBW2fNP_41BbTgzW4YCGN36tRbqnN3xXNkrBkxS_W8rl8Dr4t4mR1N3Rz5QKzDf7nW8BbMxJ85rvJnW609SbW6lbdhmW4PvwK03B7ZDyW59cSfF74h8QZN3Cbkzz99gQrMRts1pb-CgWW63V3KR5s6vNfW6vJF816VK7nQW6HcWF_2qY8G2W2-99KN8BX73mN59FsySnLP7bf72JRvx04" style="color: #192733; text-decoration: underline !important;" target="_blank">
                   <u>
                    generated
                   </u>
                  </a>
                  $4.3B for the US’s GDP with her Eras Tour, and was
                  <a data-hs-link-id="0" href="https://media.hubspot.com/e3t/Ctc/UB+113/d2q-Vf04/VWPpz86GTjLcW8-R6kZ1f1m9yW2_PQhc57yCgkN50kgNM2-ZVTW6N1vHY6lZ3m2W792JBd792lMGW5-yW877NHRyCW3NXnHG1g1V2LW8Jn5cj5Tv0wbN1m6WDtqNYy7W5wZvdK966pCBM3dwqJNRMlMW2wgStv7NBz9dW8BrddC6wbRslN7rLwRYsxX-SW7q0l0N2-BZmFW8XLpBc5tkyxsW8C0LJM8ctwbHVM3PWg8HYJcBW5HMLGw2YRgMvV7WsBK4xMlvGW6vdrPw2XMYNyN8Md19SwNtqTW1GYSc536QrvnW3Wk9HN8KQ-4QW79kDf374HqpmW7llsrf8rhVRKf50HRvn04" style="color: #192733; text-decoration: underline !important;" target="_blank">
                   <u>
                    named
                   </u>
                  </a>
                  <em>
                   Time
                  </em>
                  ’s person of the year.
                 </li>
                 <li style="font-size: 16px; line-height: 140%; margin: 0 0 0 15px; padding: 0px;">
                  <strong>
                   Mark Zuckerberg:
                  </strong>
                  A longtime media darling, 2023 was no different for how many times “Zuck” made it onto our newsfeeds. The Meta founder
                  <a data-hs-link-id="0" href="https://media.hubspot.com/e3t/Ctc/UB+113/d2q-Vf04/VWPpz86GTjLcW8-R6kZ1f1m9yW2_PQhc57yCgkN50kgP22-ZVTW7lCdLW6lZ3nDF3wpSy9Wv6NN8z1XmP9clFrW4p1PDP6KcJ1MN5dd372bTQpXW7ZJNXg3Zz_C6Ms7WvRvLHr_W3bf2p98ZpJzQW2zrD_G6XPggyW10kgsF6R21tWW6pbyMX4jJcDNN3syQt3k2zd8W5WDG7-2SKb9YN5RkZ-Mm-JVvW5D3cYJ7qS6HZW2nnKKz7hBH71N95mT9pSR8vrW65zSJ33X8MLVW1sb1GN5XqQTlN1ftxkvGl9dMW3xd2Xg1SFpthW2zZsFd5B8pp4N8wBgm1vWJWKW6WSkPK7SYtMMW1rhk1Y6Tvzy2f6SbDgM04" style="color: #192733; text-decoration: underline !important;" target="_blank">
                   <u>
                    launched
                   </u>
                  </a>
                  Threads,
                  <a data-hs-link-id="0" href="https://media.hubspot.com/e3t/Ctc/UB+113/d2q-Vf04/VWPpz86GTjLcW8-R6kZ1f1m9yW2_PQhc57yCgkN50kgPF2-ZVTW8wLKSR6lZ3pdW6rp5Kq6rVYgTW33xJMs37ny18W6vRhF26TpXt7W6_59h24stdc_W7twhwm4_61svW8PLSJM9bp6qjW81mRsb6llS2HVCTBqk5502MPW8K4pFL2s_hk-W7_6RK89dJGY9VvNlxg71nMchW4-WVCl1RxyFqW6B1XGd1N1dYxW7bQwqk1D6R8zW2Wm39N1b-VxjW376Z3C6v-Kk1W7vCJWz6L77NzN7xtFh6_-yK_W4Z_2Js4ZpmhhV3xM7d4QspM-W2b4hJc64X6D5W1c138q5QXf9mW4ggRrb6nD3FJV_dDhr5g-J5qW4LF-dr161ZzCW5LWWC77y0r1FW4lSZJk1qlm4tVcQ88b946FYCf3wk4rT04" style="color: #192733; text-decoration: underline !important;" target="_blank">
                   <u>
                    $300
                   </u>
                  </a>
                  smart glasses, and — right under the wire — is
                  <a data-hs-link-id="0" href="https://media.hubspot.com/e3t/Ctc/UB+113/d2q-Vf04/VWPpz86GTjLcW8-R6kZ1f1m9yW2_PQhc57yCgkN50kgNM2-ZVTW6N1vHY6lZ3l6W70c5NR44M_h9W7bQ_cY7fd04fW6z8JZH98bNcBW8814tW4M1vlYW4qGJBX6p07T3W6g7Ysz5WYdYLW7ywwQY4MdvHHW7313Pc5QHktwW8m08tf8JBMW3W2wN82q2C-rk8V3HJQm1CMfHNW669sYM2FDQt2W1Lpvs41mTWzYW5zJNXq3FHTmBW7MFyp92RQgh6VKSnR422FbXBW8xQ9WN4bC3MdW5FphKw3TPb33W5wmZvw9gCckZW2hJYM519Qlp3W8s6lR34v9Ss1W10m-Xx4zpZ_Jf79HdC004" style="color: #192733; text-decoration: underline !important;" target="_blank">
                   <u>
                    building
                   </u>
                  </a>
                  a $270m+ compound in Hawaii with an underground bunker.
                 </li>
                </ul>
                <h4 style="font-size: 17px; height: 100%; letter-spacing: 0px; line-height: 22px; padding: 8px 0px 5px; margin: 0px;">
                 <strong>
                  And we might grow tired of others by year’s end…
                 </strong>
                </h4>
                <ul style="font-size: 16px; line-height: 20px; padding-bottom: 10px; padding-left: 12px; margin: 0;">
                 <li style="font-size: 16px; line-height: 140%; margin: 0 0 0 15px; padding: 0px 0px 10px;">
                  <strong>
                   Sam Altman:
                  </strong>
                  If you were online at all in November, then you know about OpenAI’s tumultuous
                  <a data-hs-link-id="0" href="https://media.hubspot.com/e3t/Ctc/UB+113/d2q-Vf04/VWPpz86GTjLcW8-R6kZ1f1m9yW2_PQhc57yCgkN50kgPF2-ZVTW8wLKSR6lZ3n6W2nqDSQ4D15kYN937jqkRPh-xW4xvg8g7ZBFJZN2_98M0XNrxqW3Vx_M23sNYpKW5Y5hk536zx9SW1QCbbH5_2SJ5N6ck23rkfZWZW1PHKjC4wb3skW86Qydn16nRm2W4cK4_S3CKnmCW3rSCJ870Km81VhXT6H7168z3W8CxGsm3FhVk0W7pTXk61RnrJsW8YvbQt4_dTMfW7m585n6Cr2FfW7T7gcv9975LhW3851_95RDlYlW33r1Kr4mHz8cVJWr5P1PJVMBW4XgQNW854yTgW3wQjVn24n0ZsW3C3HWT6f30-pW7WdS-j3KqtMYN4M4DDnhLkXlVMH0l64wRH1RW1_yJwl4w-Tm5f2VW4bH04" style="color: #192733; text-decoration: underline !important;" target="_blank">
                   <u>
                    fallout
                   </u>
                  </a>
                  with its founder and CEO. Now, a year after ChatGPT’s release, Altman is again at the helm of the AI company and was
                  <a data-hs-link-id="0" href="https://media.hubspot.com/e3t/Ctc/UB+113/d2q-Vf04/VWPpz86GTjLcW8-R6kZ1f1m9yW2_PQhc57yCgkN50kgNs2-ZVTW69sMD-6lZ3nQW613Rs-4DQNgRVRtPXs6_CSdSN1gZSH81prmxW2_7j6S72b8d0W8qmWwt2LbS3GW5F0CmM35dn3QN43YxzbPk2WFVW0dNl7-pKHmW8PwPKX7WR1BNW5DpCyV89xJhbW4Zs0mS1Y_q9bVj1qwh8xCrnRW4lM1zM91yhtSW2g6XL091j0z3MdXhFZXB8pqW48kQyL6LH8N2W8rnqWd7PFCSNN7Bkp2HY2TsMW91nwBf4z9rdFW1CqvKP3T275Gf8tt1qj04" style="color: #192733; text-decoration: underline !important;" target="_blank">
                   <u>
                    named
                   </u>
                  </a>
                  <em>
                   Time
                  </em>
                  ’s CEO of the year. If that’s not enough, his longevity
                  <a data-hs-link-id="0" href="https://media.hubspot.com/e3t/Ctc/UB+113/d2q-Vf04/VWPpz86GTjLcW8-R6kZ1f1m9yW2_PQhc57yCgkN50kgMT4Zwp2W50kH_H6lZ3lCW6xd-c42ysspKW16rR5p6VgK1HW77PZlk2Vm174VKRddQ13xpLKVq_xWF2r8J-sVkZF9J6tWqh_W6Vg3cH5FSRLmW2wy2Kw8m1-0SVzh2Hd7dLQ9wW2k8By14gFp1CVm_5h21C7YMBVLSpVf19yKmvW4QPDH71HlsPKW2gd9yS76dGNxW78wVdP6bRVpFW1vZ_Hg6R8ChdW8pxz6_8lwFG4W8qSgR15M-V7zW2LmXgN1GqVrdW4wWRnp4hDZc3W3706Ch8-R_SxW2XqcJh8GXb40N4RzZr7x7bYnVbl0CM12cpCXW3BhkjM73CvPGW5513VJ41l2RPMB1XhKVHhbXW3KCdKy8dPV11W3mFHBn9h5WPYW6Lt54G87kt8BW8fr9Lg6XhXNHN4VDpJzy1V05f6cfWKn04" style="color: #192733; text-decoration: underline !important;" target="_blank">
                   <u>
                    startup
                   </u>
                  </a>
                  , Retro Biosciences, means he might be in the news — and on Earth — for even longer.
                 </li>
                 <li style="font-size: 16px; line-height:140%; margin: 0 0 0 15px; padding: 0px 0px 10px;">
                  <strong>
                   Adam Neumann:
                  </strong>
                  While Neumann’s first startup, WeWork, went
                  <a data-hs-link-id="0" href="https://media.hubspot.com/e3t/Ctc/UB+113/d2q-Vf04/VWPpz86GTjLcW8-R6kZ1f1m9yW2_PQhc57yCgkN50kgP22-ZVTW7lCdLW6lZ3lSW7s9rPp91t1xxW2F94_x5XHryHMQz7rPwBmm-W3ZT52X41Rcs9W6nYFmJ7HlT4YW2Vq1Wb3--6RyW1tFpq87NjnQJW84qjb_6SSLvWW8cP1HH4hWC50W4ryynJ30kgxTVDvzKx50gfX7W8kTtVT1QsJY6W4K2fLC8LRCfhW4BMPMv2Z4GKFW7c8lc16VYLByW8H0fPr1mHhd9Vxpx501s55ftW4TPTKM7cJSY4V747nv3fZZx9W8TBygC58Ck4XW9jTgCN6R0_41W2XywbG5yRRJGVYKh163GyDBxW8Gk5H_1Hp8NGdJ7Rld04" style="color: #192733; text-decoration: underline !important;" target="_blank">
                   <u>
                    bankrupt
                   </u>
                  </a>
                  this year, his next company is already gaining traction. Flow, Neumann’s apartment startup,
                  <a data-hs-link-id="0" href="https://media.hubspot.com/e3t/Ctc/UB+113/d2q-Vf04/VWPpz86GTjLcW8-R6kZ1f1m9yW2_PQhc57yCgkN50kgNM2-ZVTW6N1vHY6lZ3lWW6tyMLV2MWPbtW5qgLM48HtS2cW7s7mHP6D6CZWW407vZX5WwbWFW1k1nhY8skQRrW90rlbw69qG74W5MzYjj1qjF5WW79Sq8T4_WH7QW9lB8rB1tRlv_W7mnlFX4lP3t7W7_T1cy7ncYJJW455dq1295_WBVyPWXv7BxXfkW3tkKzC4wgRYgW4qTMYH20xPB7W6GFlr168dcDVW1RbM7f8_MLtpW6GKjMb72f5WwW2d9n163ZXwHxW846XZ52yZPxgW7My1J_2fHCjgW489-Ql5LG0XPf4Srjnj04" style="color:#192733; text-decoration: underline !important;" target="_blank">
                   <u>
                    raised
                   </u>
                  </a>
                  $350m from a16z back in 2022; this year, it completed its first building. Our crystal ball says we’ll be hearing more about this project in 2024.
                 </li>
                 <li style="font-size:16px; line-height: 140%; margin: 0 0 0 15px; padding: 0px;">
                  <strong>
                   Kim Kardashian:
                  </strong>
                  Don’t get us wrong, we
                  <a data-hs-link-id="0" href="https://media.hubspot.com/e3t/Ctc/UB+113/d2q-Vf04/VWPpz86GTjLcW8-R6kZ1f1m9yW2_PQhc57yCgkN50kgPl2-ZVTW7Y8-PT6lZ3pCW35_Twx1K_FMGVlrf_B6ZvkqPW2P_5898HxN1qV8PgQm3ysFB7W4j-Tg5946rlSW2FshMz8qr3lbW2sJPJQ1nw6r_N7pWtRWWhf-2W7w0Wg_2PMPkrW30sL7k3R3-PFVR7zfq8ZBcLjN27tYpSTs12rW37BF4W7LlWFpVCcGpF8-H0gJW8_HSgx27YNC1W2cnCH3731ghJN5gZ3fvvbD_5W5kvChf1S3XsRW31Jcg8738l7QW8qWRty81PwwhW4p1MSC5PhHNNVjJ-sR3yR73XW602rPR1XLKG4N4-ndPx7LvbkN2XQB4tbhZFlW2CDk052WfF8lf69pM7z04" style="color: #192733; text-decoration: underline !important;" target="_blank">
                   <u>
                    wrote
                   </u>
                  </a>
                  all about the accomplishments of this reality TV star turned business whiz. But with so many ventures, it means Kim K is constantly in the news. This year, Kardashian’s brand Skims
                  <a data-hs-link-id="0" href="https://media.hubspot.com/e3t/Ctc/UB+113/d2q-Vf04/VWPpz86GTjLcW8-R6kZ1f1m9yW2_PQhc57yCgkN50kgP22-ZVTW7lCdLW6lZ3kqW2gdsJg4xrwsTW7vkGtn1-BfvCW6VW4Cc7VRK3sV9bn0R98dclyW1Gm2Mz7gzS59W5NwfSR14hw4CVDKBHZ1fhlShW1K8-T96qdbzwVXnJ0c6h26fpW869CkJ5CSkdrW6tcZyb647n_SVnxmlJ2XLHjVW2F7pqM8lp98mW3MT6l6846jzXN97HCN5ykxmqW1_kGn45Zrm2sN73qz_h1KQdGW1ZGpND4cTMHHW16l9bY2x7szzW2_jn5Y3bBhcsW3YgB622hczbRW8X7Vn542xGMHW6-dvy12KMMW_W8txwn-37-p6Ff3rnRF-04" style="color: #192733; text-decoration: underline !important;" target="_blank">
                   <u>
                    hit
                   </u>
                  </a>
                  a $4B valuation and she
                  <a data-hs-link-id="0" href="https://media.hubspot.com/e3t/Ctc/UB+113/d2q-Vf04/VWPpz86GTjLcW8-R6kZ1f1m9yW2_PQhc57yCgkN50kgPY2-ZVTW95jsWP6lZ3l-W6PKkMh4HH7DYW61tXH63rWPqFW8Tb7Bs4hbkw7W38G8Ym6C09HXW2jWLj67K3SgpW4nzD3w86xtgSW5N3j_C4pL8s_N2CjzKDfPkXcW6HBsdD8kmjcnW2wrvcw1m2h8kN3-n2F7FZs-XW6pH6HZ4XhPvPN643NG8sNGrFW25r0GV2wZ8BvW1fqGWJ6hD9L6W8XT4jf4jYWNRW7Pj3_24pV2jYW4Gk4kG10GB9fW6GwZQJ6XfLnKW5Xn_546GsSw-N91z1nLg3H63W94yzJl8cZm7MW2R1Ww11X6XV_W64k5Sp8TG6rKW8VQnSj2tJ0XdW9b1Nhm87bTSlW2Zm4Dl8FtmxMW3tPRN52hWvX-W8h3rJ49hPcz9W5nLNgD73LpP1f7tPLvM04" style="color:#192733; text-decoration: underline !important;" target="_blank">
                   <u>
                    launched
                   </u>
                  </a>
                  SKKY Partners, a private equity firm.
                 </li>
                </ul>
                <h4 style="font-size: 17px; height: 100%; letter-spacing: 0px; line-height: 22px; padding: 8px 0px 5px; margin: 0px;">
                 <strong>
                  But some we really hope to hear more from…
                 </strong>
                </h4>
                <ul style="font-size: 16px; line-height: 20px; padding-bottom: 10px; padding-left: 12px; margin: 0;">
                 <li style="font-size: 16px; line-height: 140%; margin: 0 0 0 15px; padding: 0px 0px 10px;">
                  <strong>
                   ZEOs:
                  </strong>
                  Back in September, we
                  <a data-hs-link-id="0" href="https://media.hubspot.com/e3t/Ctc/UB+113/d2q-Vf04/VWPpz86GTjLcW8-R6kZ1f1m9yW2_PQhc57yCgkN50kgNM2-ZVTW6N1vHY6lZ3lVW62Wwk029XB6FW6K3xfK3v4VPLW4Mnygq2Mm8VJW8h3n9q15BGtHW8F-yyM5BkZpqW5_V0lS2VV-9DV1rrMr6RyRd1W2sMmP_6vLkQ9W7hMNFw3XRG8QW4tYQT88kmcZ0W34rwdc41ttyzW4WZG183T1S_DW5wgY5T4r-tDJW8Kz09W6bqqwmVDqdx96CjpX0W13Fng62Ypyd9W6-NnjL76fRmvW45Jmlt4VyTdkW1LxVH86KS6bMW5LbGq88Dp2YgW72Gq8S6KKfvqW6QR8FD803GF4f180tFW04" style="color: #192733; text-decoration: underline !important;" target="_blank">
                   <u>
                    wrote
                   </u>
                  </a>
                  about Gen Z advisory boards. But we’ve written about Gen Z ~100x as the leaders of almost every new trend, from changing dairy
                  <a data-hs-link-id="0" href="https://media.hubspot.com/e3t/Ctc/UB+113/d2q-Vf04/VWPpz86GTjLcW8-R6kZ1f1m9yW2_PQhc57yCgkN50kgN82-ZVTW5BW0B06lZ3pTW3vB9rR3ZfX59W6ZlHQt3Vjfg6W6dc6hf3vntVQW2Kyqx72jyFx_W5rjW7Y3xK25jW3VCQxs8tb1JkW86bLTR47HyDTW8njWKQ7k_W_bW8hq16F1KgKl8W1BtJhK5bRqMGW69RKFJ7tlFxlW5fmBq-20rlBMVr4KMZ1bmfKZW6C9j9_7H6qLgW6GG6Br9cNczYW7BGbHM4MznPnW6KMrRb6XGxQ_W1g1Flq4bWfltf12FG7P04" style="color: #192733; text-decoration: underline !important;" target="_blank">
                   <u>
                    preferences
                   </u>
                  </a>
                  to new career
                  <a data-hs-link-id="0" href="https://media.hubspot.com/e3t/Ctc/UB+113/d2q-Vf04/VWPpz86GTjLcW8-R6kZ1f1m9yW2_PQhc57yCgkN50kgNM2-ZVTW6N1vHY6lZ3ljW4yRT815Jfqx-W37R3bm7j3j6rV8BMcw5N-_WCN1mw942lFJLvW8DQlSs45rmCYW5-mD0H3gBQkTN2BS8rZdMcXsW37JDvR8dBNpPW8-6bw19bBc-cW7rs8Wc4w2kh7TT4wD8hk99DW4TmWqv10cGZrW8bPrjg47FL1rW6XlnlJ8F4Z3ZW5snSp03zRB2_W2yhZZl2rZgqLVJjv-d44dqgZVWnNCj7QX1y_W7JPFn53_T22WN3ppWdc9cp7nW2VzF0s8DcBvMW6XT3Cw54sNK7f6ChF5204" style="color: #192733; text-decoration: underline !important;" target="_blank">
                   <u>
                    paths
                   </u>
                  </a>
                  , and we can’t wait to see what these crazy kids do next.
                 </li>
                 <li style="font-size: 16px; line-height: 140%; margin: 0 0 0 15px; padding: 0px 0px 10px;">
                  <strong>
                   Our robot overlords:
                  </strong>
                  Artificial intelligence reigned supreme in 2023, but the technological advances are just getting started. We’re looking forward to hearing from AI in the form of generative chatbots, robot
                  <a data-hs-link-id="0" href="https://media.hubspot.com/e3t/Ctc/UB+113/d2q-Vf04/VWPpz86GTjLcW8-R6kZ1f1m9yW2_PQhc57yCgkN50kgNM2-ZVTW6N1vHY6lZ3mNMJmXvDyy_Q_W4hgVVy2wnS6lW8JHhqZ8Y-Mx2W4pBCQR1v1VyyW5QN8_v6M1slDN8R1CkrhL65vW2Ylh918fTb8dW4-5YZg8SnPhlW1sDPgf6CSKTqW91WP4B8ZQ0ylN5F56GsPxpVQW2cccrG5_hbMVW5mCmvb30hVx0W34M5VW4lRtCSW4bbjyb5cYL--W5JLQtg94X37DW53t4Nb5tFJg9W51-1B24388BgW6Y8f2L4ZDgb7Vw9Dl97L9LHwW5D_Dpr8kjP-DW50h18c7QvDNMf6sKFXl04" style="color: #192733; text-decoration: underline !important;" target="_blank">
                   <u>
                    staff
                   </u>
                  </a>
                  ,
                  <a data-hs-link-id="0" href="https://media.hubspot.com/e3t/Ctc/UB+113/d2q-Vf04/VWPpz86GTjLcW8-R6kZ1f1m9yW2_PQhc57yCgkN50kgNM2-ZVTW6N1vHY6lZ3lQW7jRd0174qs_3W76PZ488qz_CrW6Y3jpC3RhytWW6KW4yP8xkwzgW4gBMWl4CD25PW3sLVrw6Xzc7PW1Kf4X25SV2rZW3pDBcy9jHqk3N6WgBH-lLKVvW6RymDk8CW08cVg-R_w3xhlCxW97PQbY4WM_BZTkQVp1zSW5mVqvPqS5F4wg2W5rwDPz1YVFRqW1cZ_pY4HdvTlW229gFg6vwxwQW7M02V-1GjPk8W4Vfq0j6Bt3ysW3kK1Jn8Lm2ZmW1vgX5R3Vc7QGW1nWvn53xh1RGf46z1rl04" style="color: #192733; text-decoration: underline !important;" target="_blank">
                   <u>
                    robotaxis
                   </u>
                  </a>
                  , and whatever innovations are to come. (Yes, we are sucking up just in case sentience is on the 2024 docket.)
                 </li>
                 <li style="font-size: 16px; line-height: 140%; margin: 0 0 0 15px; padding: 0px;">
                  <strong>
                   Unhinged mascots:
                  </strong>
                  We wrote about how Duolingo struck gold on social with its sassy mascot,
                  <a data-hs-link-id="0" href="https://media.hubspot.com/e3t/Ctc/UB+113/d2q-Vf04/VWPpz86GTjLcW8-R6kZ1f1m9yW2_PQhc57yCgkN50kgNM2-ZVTW6N1vHY6lZ3mGW1_mfQn6MvLcDVVrZXr7sJCNxW3b9R5K4FvshNN3H3Djr3GG28W7pXDLR3hYhpXN1xfb_vFmF9gW5CPg2s3WQxvbW5TzkDd5g4Yd5W5gtxpr2cstk4W7JFy6q6rn_vHW1KfYTC8pK8-8W6BND3H1X027JW88NgJw2xQ6XBW6J-1gp8x7V8DN2XHKs462zz5W1yx6ZQ6M15FvW5gMVDB5_yQzCW7Pgj2V69N8RbW23wkKZ4cflpyW5pSvcH5mFbxdW4g3PcP8Z5VB3W4QfpYp1k4YVsf3QdQQY04" style="color: #192733; text-decoration: underline !important;" target="_blank">
                   <u>
                    Duo
                   </u>
                  </a>
                  , and when McDonald’s
                  <a data-hs-link-id="0" href="https://media.hubspot.com/e3t/Ctc/UB+113/d2q-Vf04/VWPpz86GTjLcW8-R6kZ1f1m9yW2_PQhc57yCgkN50kgNM2-ZVTW6N1vHY6lZ3mXW5r7zkk70-0s4W27g8sV7G49MkW8W1dJt1-dKgFW2xnnDc85R3qwW1PZThN79FYRsW2bzBLG3Flsf_VCmwgB2jVQT3W68HyDx25Mfm8W5zSMrz7D3rtjW1rHFlz5wM9wNW7M49T71ZMfFHW629kfy5K1nH4W2jfbHL3dzb11W7vVCRp5GPl3wW46Qj0j25xsY7W1Sdq7q7mMZwXN80yvBT_MSk5W8yk6j92zRv_nVnrQNZ5zWwyBW6MwP4P2YD128W1Y7YLd454rhyW57xWDn2gyRbrf3rSlF404" style="color: #192733; text-decoration: underline !important;" target="_blank">
                   <u>
                    murderous
                   </u>
                  </a>
                  Grimace became an online sensation. Here’s hoping that more brands take note of the trend and offer up more zany, oddball characters in the new year.
                 </li>
                </ul>
               </td>
              </tr>
              <tr>
               <td>
                <table cellpadding="0" style="width: 100%; padding: 10px 10px 0px;">
                 <tbody style="text-align: right;">
                  <tr>
                   <td align="right" style="display: inline-block; text-align: right; padding: 0px 0px 2px;">
                    <a data-hs-link-id="1" data-tags="share site" href="https://media.hubspot.com/e3t/Ctc/UB+113/d2q-Vf04/VWPpz86GTjLcW8-R6kZ1f1m9yW2_PQhc57yCgkN50kgNM5nR32W6N1X8z6lZ3mkW6BRLq85702F8W8jsdCJ5zLTr6VXZvH67GVhCbW2BxHvB5pJf98N1T4Rg93TtFlMsWy6xvVkGQW7b5_Wx7sNXgtW9jzS6G6gjgWmW5HmCcf8SgC44W5Bpb5g3j9zmxW4Hf05g1TQgTbW7-XWmx2pT3k8VDyD1s7Kqwx_VlZ8R_3xrXwXW5GmZtT6vWGrHW6sLq1q18tnK2W4Ll6-164yGW9W3V93Lx5c07D0W14K4HZ6V_w9zW4hGNQb2pQGPBW6Wy3_J6tgvDxW2qn9Wm14t15wW4xvTJK59sxclW7c32SV70C1t3W2ss_mv8rrKFDW3Twf-K1SDGv0W5Lg9lT6xy7W9N3DXB6Qs7XSBV-mgvB5D62tHW6JjJpD612qGmW30byDk6RBpnGW5XSB9s5SJbSlW6NznDK4l82F9W41zmBL6TcN9kW1CgVb88hjG_rN4Yj8Pdp2w5NW3r7g058PfSWpW7dD3g813zKNPdyBJl804" style="text-decoration: underline !important; white-space: nowrap; color: #192733; padding: 0 8px;" target="_blank">
                     <img alt="View on site" height="26" sizes="(max-width: 26px) 100vw, 26px" src="https://media.hubspot.com/hs-fs/hubfs/Critical_Template_Imagery/link-1.png?width=52&amp;height=52&amp;upscale=true&amp;name=link-1.png" srcset="https://media.hubspot.com/hs-fs/hubfs/Critical_Template_Imagery/link-1.png?upscale=true&amp;width=52&amp;height=52&amp;upscale=true&amp;name=link-1.png 26w, https://media.hubspot.com/hs-fs/hubfs/Critical_Template_Imagery/link-1.png?upscale=true&amp;width=104&amp;height=104&amp;upscale=true&amp;name=link-1.png 52w" width="26"/>
                    </a>
                   </td>
                  </tr>
                 </tbody>
                </table>
               </td>
              </tr>
             </tbody>
            </table>
           </td>
          </tr>
          <tr>
           <td style="border-bottom-color: #eaf0f6; border-bottom-style: solid; border-bottom-width: 1px; padding-top: 15px;">
           </td>
          </tr>
          <tr>
           <td style="padding-bottom: 5px;">
           </td>
          </tr>
          <!-- END NEWS BRIEF -->
          <!-- START 19 AMB REWARD 1-8 -->
          <tr class="zephyr-syntax" style="display: block; padding: 10px 2px 0px;">
           <td style="display:block; min-width: 320px; padding: 0px;">
            <table style="top: 10px; width:100%;">
             <tbody>
              <tr class="zephyr-syntax">
               <td style="padding: 0px;">
                <table style="width:100%; border-spacing: 0px;">
                 <tbody>
                  <tr class="zephyr-syntax">
                   <td style="color:#bF2434; font-size: 16px; font-weight: bold; letter-spacing: 1.5px; padding: 0px 3px 15px;">
                    SHARE THE HUSTLE
                   </td>
                  </tr>
                  <tr class="zephyr-syntax" id="Bottom copy">
                   <td style="padding: 5px 3px 0px;">
                    <p style="margin-bottom: 1em; font-size: 16px; line-height: 140%; padding-bottom: 10px; margin: 5px 0px 0px;">
                     Hey. Don’t keep us a secret.
                    </p>
                    <p style="margin-bottom: 1em; font-size:16px; line-height: 140%; padding-bottom: 10px; margin: 5px 0px 0px;">
                     Refer just 3 people and we'll send Hustle essentials as a thank you.
                    </p>
                   </td>
                  </tr>
                  <tr class="zephyr-syntax">
                   <td align="center" style="text-align: center;">
                    <img alt="all prizes" sizes="(max-width: 600px) 100vw, 600px" src="https://media.hubspot.com/hs-fs/hubfs/Critical_Template_Imagery/referral_prizes.gif?width=1200&amp;upscale=true&amp;name=referral_prizes.gif" srcset="https://media.hubspot.com/hs-fs/hubfs/Critical_Template_Imagery/referral_prizes.gif?upscale=true&amp;width=1200&amp;upscale=true&amp;name=referral_prizes.gif 600w, https://media.hubspot.com/hs-fs/hubfs/Critical_Template_Imagery/referral_prizes.gif?upscale=true&amp;width=2400&amp;upscale=true&amp;name=referral_prizes.gif 1200w" style="width:100%; height: auto; padding: 10px 0 6px;" width="600"/>
                   </td>
                  </tr>
                  <tr class="zephyr-syntax" id="Bottom copy">
                   <td style="padding: 5px 3px 0px;">
                    <p style="margin-bottom: 1em; font-size: 16px; line-height: 140%; padding-bottom: 10px; margin: 5px 0px 0px;">
                     Share this custom referral link:
                     <a data-hs-link-id="0" href="https://media.hubspot.com/e3t/Ctc/UB+113/d2q-Vf04/VWPpz86GTjLcW8-R6kZ1f1m9yW2_PQhc57yCgkN50kgN82-ZVTW5BW0B06lZ3lXW91jY5s47F2XGN6MYxbSMFmf6N7kW36ppyqrSW2jWC5R8t6vQ9W6dtpyz6mF0l9W38GnR26ZmltKW83Cvvk7x7-TSW6CWdM36W5ywDVc_TlR45nS4mW15WC0d5zbmjcW3JV1fD6k7vhqN99TdJqy4q7PW90bZrM7HjZLYW1Rkpr68WRCL-W4QRnFs77D4QkVNrmNZ2d44rpW8gYsTQ3_bRtMN2JFBypDPV92f8lYHKx04" style="color: #121212; text-decoration: underline !important;" target="_blank">
                      https://thehustle.co/join?ref=3873446929
                     </a>
                    </p>
                    <p style="margin-bottom: 1em; font-size: 16px; line-height: 140%; padding-bottom: 10px; margin: 5px 0px 0px;">
                     Your referral count: 0
                    </p>
                   </td>
                  </tr>
                 </tbody>
                </table>
               </td>
              </tr>
             </tbody>
            </table>
           </td>
          </tr>
          <tr class="zephyr-syntax">
           <td style="border-bottom-color: #eaf0f6; border-bottom-style: solid; border-bottom-width: 1px; padding-top: 5px;">
           </td>
          </tr>
          <tr class="zephyr-syntax">
           <td style="padding-bottom: 15px;">
           </td>
          </tr>
          <!-- END 19 AMB REWARD 1-8 -->
          <!-- START FOOTER -->
          <tr class="zephyr-syntax">
           <td align="center" style="text-align: center; margin: 0; padding: 10px 0px 0px;">
            Today's email was brought to you by
            <a data-hs-link-id="0" href="https://media.hubspot.com/e3t/Ctc/UB+113/d2q-Vf04/VWPpz86GTjLcW8-R6kZ1f1m9yW2_PQhc57yCgkN50kgN82-ZVTW5BW0B06lZ3mnW4CWNSt3bw57NN1Sh_PtsrT_6F3Mbr4QXZpJW1f5r5C8ycjKfW4KFQS08W9ZGzVTwXgy2mXymwVBgXjZ7kn_QzV4Cgmd6N0rzSW337SPq1B7gQtW4_8NS24x44bqW3x7gKF1Chv40VXPPRS7r-LDvW3_41Ff2Ys2ggW1cd1HZ7pkDKfVY6s9H2M1yVPW22zlrY3BWK9KW7Wrmb96kL8xzW7Fq40f7LdbTCf4nVw6804" style="color: #192733; text-decoration: underline !important;" target="_blank">
             Juliet Bennett Rylah
            </a>
            and
            <a data-hs-link-id="0" href="https://media.hubspot.com/e3t/Ctc/UB+113/d2q-Vf04/VWPpz86GTjLcW8-R6kZ1f1m9yW2_PQhc57yCgkN50kgN82-ZVTW5BW0B06lZ3p1W4k0LF51_RmHpW6K2BnP7pKQ7nW2vT-5d1J2YXBN4LvSR7xb3j9W1f5xrN623-8rW4SFDg581MscYN5B0zrxM56zhW6JG8Kg6h0VX9V2VJdP5ZcR5hW4xXFc051Mv3cW96tD8W4TZ6bTVp-QgK5wjXTvN8hGbmyMxSTPW4TlN1K8vBsXLW6GL23p1qjcKlVz5lZD1sQTGVW8GM_-g1PS2pPW9c92D46yx6v-f93xMF404" style="color: #192733; text-decoration: underline !important;" target="_blank">
             Sara Friedman
            </a>
            .
            <br/>
            Editing by: Ben “Having a holly jolly Christmas break” Berkley.
            <br/>
            <br/>
            Was this email forwarded to you? Sign up
            <a data-hs-link-id="0" href="https://media.hubspot.com/e3t/Ctc/UB+113/d2q-Vf04/VWPpz86GTjLcW8-R6kZ1f1m9yW2_PQhc57yCgkN50kgNM3qgyTW6N1vHY6lZ3lbW1snsLf34L_f_W3f1p0g83zkWDVLdgrJ6JcwyGW2fhDsP60rwGfW2h6bhW7cxg7qN5hF5CzZZ8z9W7yfw2H74NlD-W4F8wjY5dgBfZW7-xBFd63g7dfVkQ7vk8Jmy5sN70l5MWJ5CzsW5tDc9_4K0J_4N4mR90r_CQB0W1Z4TPw6dM65YV1dJSb4j5bfQW7WDgDJ8zD5DZN2_2KFbJQqS7W2gFfsf6hzfkrW2z2ZXy6CS41TW28_QlH2xLjXbW3KMc7M6c69twVchWzd8LMsQNf3JNGDq04" style="color: #192733; text-decoration: underline !important;" target="_blank">
             here
            </a>
            .
            <table style="width: 100%;">
             <tbody>
              <tr class="zephyr-syntax cta-a-btn" style="text-decoration: unset !important; color: unset !important;">
               <td align="center" style="display: inline-block; text-align: center; padding: 25px 6px 15px;">
                <a data-hs-link-id="0" href="https://media.hubspot.com/e3t/Ctc/UB+113/d2q-Vf04/VWPpz86GTjLcW8-R6kZ1f1m9yW2_PQhc57yCgkN50kgNs32hNFW69sMD-6lZ3p_W3Xych08NZQzGN63Tk4gdXMrDW61nLtP31rHz_W87_7tR2hx0LmW5fdcMc4wbh_YW6NbkFj1zsJbjW2hhhPM5FmsQ8W7Yr0kM5Dp6n0W5KCpBh2w4nHSW6M5jjN6Vs62tW3bjYZ94SZkKlW7f_j2p3Z_NnpW6CrZCd802F4cW1_zdFj3v74LkVMsffs8cKcv3W4jkntM9558VCW3FkgvB4STBDqW8Jg9Sv7W0BMGW72D0rm8TWnctW2VRJj624PZZFf88jZxR04" style="font-size: 15px; font-weight: bold; text-decoration: none !important; white-space: nowrap; color: #192733; padding: 0 8px;" target="_blank">
                 PODCAST
                </a>
               </td>
               <td align="center" style="display: inline-block; text-align: center; padding: 25px 6px 15px;">
                <a data-hs-link-id="0" href="https://media.hubspot.com/e3t/Ctc/UB+113/d2q-Vf04/VWPpz86GTjLcW8-R6kZ1f1m9yW2_PQhc57yCgkN50kgP22-ZVTW7lCdLW6lZ3n-W1K3gzM7mdsnRN3HgXgJQkKVdVfmZZ28yhgMLW13SHC06XkL44W1h4RfC5M2-0RW6lnLhR8XjlGQN15Ng-vDVw_hW52Rms52PfxPhW4mqvfX1hrtQrW3fQHYD1s3V2lW244F_D8ZbSHsW3JgJ8w90vR0SW3ynT1d8zg92hW88B-_C8YKx5lW5klThC2h67qXW6G-n-77dflKGW8wVgpc47xBylN6cff3MZhDhnW7PNN-n8bMxq1W1_Q32Q2J_zZGW1QXqGV4dsWBRN4ZCbw7hkFXfW7VgZPp4zXmH6W1THWHD8dB_N5f8RbXF004" style="font-size: 15px; font-weight: bold; text-decoration: none !important; white-space: nowrap; color: #192733; padding: 0 8px;" target="_blank">
                 JOBS
                </a>
               </td>
               <td align="center" style="display: inline-block; text-align: center; padding: 25px 6px 15px;">
                <a data-hs-link-id="0" href="mailto:news@thehustle.co" style="font-size: 15px; font-weight: bold; text-decoration: none !important; white-space: nowrap; color: #192733; padding: 0 8px;" target="_blank">
                 CONTACT US
                </a>
               </td>
              </tr>
              <tr class="zephyr-syntax">
               <td align="center" style="display: inline-block; font-size: 15px; font-weight: bold; line-height: 120%; text-align: center; padding: 10px 10px 5px;">
                <a data-hs-link-id="0" href="https://media.hubspot.com/e3t/Ctc/UB+113/d2q-Vf04/VWPpz86GTjLcW8-R6kZ1f1m9yW2_PQhc57yCgkN50kgN82-ZVTW5BW0B06lZ3phW46L1L7632wykW94lx5L4NQm6SW5pryPp4z402wW73fXJy27CF-HW2SP5J890BTr1W3c4Pc08mX74mW1pdZJK6C1clBW5Yb_8X4JNwVgVZ9KSz5rC0q_N2_1PW47yDDlW6_1dQx2HnTWQW5CJjK42SwtzVW29fMxY5BT9dYW3MYq7Q5XRtVxW8n5-Q04KvcntW98v-4Q1t2hVnW5qcDKy5TJ9NcW19vKQw1nv0yrf5vHWF-04" style="color: #192733; text-decoration: underline !important;" target="_blank">
                 <img alt="FB" sizes="(max-width: 26px) 100vw, 26px" src="https://media.hubspot.com/hs-fs/hubfs/Critical_Template_Imagery/fb.png?width=52&amp;upscale=true&amp;name=fb.png" srcset="https://media.hubspot.com/hs-fs/hubfs/Critical_Template_Imagery/fb.png?upscale=true&amp;width=52&amp;upscale=true&amp;name=fb.png 26w, https://media.hubspot.com/hs-fs/hubfs/Critical_Template_Imagery/fb.png?upscale=true&amp;width=104&amp;upscale=true&amp;name=fb.png 52w" style="width: 26px;" width="26"/>
                </a>
               </td>
               <td align="center" style="display: inline-block; font-size: 15px; font-weight: bold; line-height: 120%; text-align: center; padding: 10px 10px 5px;">
                <a data-hs-link-id="0" href="https://media.hubspot.com/e3t/Ctc/UB+113/d2q-Vf04/VWPpz86GTjLcW8-R6kZ1f1m9yW2_PQhc57yCgkN50kgNs2-ZVTW69sMD-6lZ3lrW7TNZg93vwd2FW38wthv6dRfThW8Zn7BD8rCft3W7_9vCS5H_gGCW5cJfr85sFdPXW49Gbn-2wFb1NW7QvNPH6_4ZBTN30yLSdW3-WmW24mLYD1jY5PZW1sr1ym1tBw-RW4hJfjC2vYvJ_W5d-0mG8p9w2XW7J2fpy8y_NsSW4xvwH44vn3Z5W1bYY1H85WxvMW4V7Jpm3s7XK-W4Nbp5b2CNmzBW2HxSTb7r8xt0W7Bpl044q34c1W8mcQjv84k2fxdNBKdM04" style="color: #192733; text-decoration: underline !important;" target="_blank">
                 <img alt="YT" sizes="(max-width: 30px) 100vw, 30px" src="https://media.hubspot.com/hs-fs/hubfs/Critical_Template_Imagery/yt.png?width=60&amp;upscale=true&amp;name=yt.png" srcset="https://media.hubspot.com/hs-fs/hubfs/Critical_Template_Imagery/yt.png?upscale=true&amp;width=60&amp;upscale=true&amp;name=yt.png 30w, https://media.hubspot.com/hs-fs/hubfs/Critical_Template_Imagery/yt.png?upscale=true&amp;width=120&amp;upscale=true&amp;name=yt.png 60w" style="width: 30px;" width="30"/>
                </a>
               </td>
               <td align="center" style="display: inline-block; font-size: 15px; font-weight: bold; line-height: 120%; text-align: center; padding: 10px 10px 5px;">
                <a data-hs-link-id="0" href="https://media.hubspot.com/e3t/Ctc/UB+113/d2q-Vf04/VWPpz86GTjLcW8-R6kZ1f1m9yW2_PQhc57yCgkN50kgN82-ZVTW5BW0B06lZ3pfW95c_2g6JfW3-W1JV5gY693BLxN6w-n1gkxpFLW8vhglw1nhP_NN6PR0RC-3gv2W4v5VBP21m0B3W7NQbx75R1Vh3W619yXM2JylFmN7xdhjkWMJF-N7qjHh8f9FsQN6RB62xlWX54MXt_8m7Ff_6W6VGrn53bbwDjVXsRYK2HLHXwW8Hv3Fp8YcZRKW5Mk8rF6wcKQ3W2jM0qd3JdNqpW7sSMfn6tvz2sf40G8gH04" style="color: #192733; text-decoration: underline !important;" target="_blank">
                 <img alt="Insta" sizes="(max-width: 30px) 100vw, 30px" src="https://media.hubspot.com/hs-fs/hubfs/Critical_Template_Imagery/IG.png?width=60&amp;upscale=true&amp;name=IG.png" srcset="https://media.hubspot.com/hs-fs/hubfs/Critical_Template_Imagery/IG.png?upscale=true&amp;width=60&amp;upscale=true&amp;name=IG.png 30w, https://media.hubspot.com/hs-fs/hubfs/Critical_Template_Imagery/IG.png?upscale=true&amp;width=120&amp;upscale=true&amp;name=IG.png 60w" style="width: 30px;" width="30"/>
                </a>
               </td>
               <td align="center" style="display: inline-block; font-size: 15px; font-weight: bold; line-height: 120%; text-align: center; padding: 10px 10px 5px;">
                <a data-hs-link-id="0" href="https://media.hubspot.com/e3t/Ctc/UB+113/d2q-Vf04/VWPpz86GTjLcW8-R6kZ1f1m9yW2_PQhc57yCgkN50kgN82-ZVTW5BW0B06lZ3pPW1GLh3J5bFZzkN6TlDRRKy-DhW97wNkX4t5mRcW87JgHN1Klr7XW4j0KFK4T23jjV6Fnz31xq6WhW1wHHlr43tQ3xW6nHpLQ185TbsM7PPZ5sxz3vW4NkJhS6bmMbNW5KL7rm2bhzckW1Dh3ml572T3PW93HX191tbbZqW7pTlp51JHv_GW1Z4cNF1v9wWCW5kxv9n6pTP5SW2dXbhJ4qs0RRW3wM0WL4PCyF5f1yg4Pn04" style="color: #192733; text-decoration: underline !important;" target="_blank">
                 <img alt="Twitter" sizes="(max-width: 30px) 100vw, 30px" src="https://media.hubspot.com/hs-fs/hubfs/Critical_Template_Imagery/Tw.png?width=60&amp;upscale=true&amp;name=Tw.png" srcset="https://media.hubspot.com/hs-fs/hubfs/Critical_Template_Imagery/Tw.png?upscale=true&amp;width=60&amp;upscale=true&amp;name=Tw.png 30w, https://media.hubspot.com/hs-fs/hubfs/Critical_Template_Imagery/Tw.png?upscale=true&amp;width=120&amp;upscale=true&amp;name=Tw.png 60w" style="width: 30px;" width="30"/>
                </a>
               </td>
              </tr>
             </tbody>
            </table>
           </td>
          </tr>
          <tr class="zephyr-syntax">
           <td style="border-bottom-color: #eaf0f6; border-bottom-style: solid; border-bottom-width: 1px; padding: 5px 0px;">
           </td>
          </tr>
          <tr class="zephyr-syntax">
           <td align="center" style="font-size: 10px; font-weight: bold; letter-spacing: 0.5px; line-height: 120%; text-align: center; color: #192733; padding: 20px 4px 0px;">
            The Hustle, 2 Canal Park, Cambridge, MA 02141, US.
           </td>
          </tr>
          <tr class="zephyr-syntax">
           <td align="center" style="font-size: 11px; font-weight: bold; letter-spacing: 0.5px; line-height: 120%; text-align: center; margin: 0; padding: 5px 0px;" valign="top">
            Never want to hear from us again? Break our hearts and
            <a data-hs-link-id="0" href="https://media.hubspot.com/e3t/Ctc/UB+113/d2q-Vf04/VWPpz86GTjLcW8-R6kZ1f1m9yW2_PQhc57yCgkN50kgNMdVmjjW6N3B346lZ3mlW3C3kXy7pdBXRW7_W6vw1z29TZVxdxtQ5MscphMqZvgj59kK9W3xW4W74xGst2W7tyT293C64KcW83whBf1NmqRPN8Vc6x-N3B4nW248hSN4X5-xDW3Dkktr6M7wzRW3g6r7d2npyjYW8dPXCw7Nw1KyN2DdW2hzGJ0hW1Hhw7M4V24rRW1BzXQY7J0S6TW141JlD3jwLCrW4yf_Zx8RTT94N6-k8yJ2k1y_W68ts425HGb_rW2JQs9x8cFLdzW42d0gN7M7383W1fn0_j4j0FXxW1z1znv807wV2W5Bgm9Y4y-lD3MXP5crks2GvW6JpSMQ1nY2syW5ySTyt7BTpwKV5SSLn3B7TzXW6fgJjB5-51syW50Yd4D3hzlXTW8BsFKh6BlYztW2dF73F748xjyW7z_wrb3dZ0n2W7rKkr44lqmqHVsy6gz36G0qFN7YW7C78hYCtW5DV4Gt9gJ9VxW5YQ7KH42gc0qM-TWk4s4BymW26T2Ht62-GkCW9hJhbs72ZCbdW3Zg5lN6fhtrhW1QMlkx4BRp9pW8JMT3q3RC9n6W2Z1j5X6qsZj4W2_8nJB5t1Xd3W4sFlmy6P3nFrW2PdPrl3vwC30W30xQbr2HKwf8N3z2j45m9VZVW8Sv25b14HwXrW7tnwrY6VqT1gN7hDJbl9bdcfVyTrmn4cSz10W4WQ6jH3RhfTtW6ShK0l6cxG5xW2_f0798Wph5KW5G0ts2262C8JW9d1-596zBJd1V8xTvg4kCWgxW5zf9Vf6Klp2DW5Dgk--7S9GdqW4njRcq30N48kW2NPYvN5vK0ZPW5Jmgtv4NtSFjW5mlHzW7VY6KsW1M-vzS3PK375W36VjF65w1pFYW3VW92m3jhGlGW6pLLd48N2lxSW979B_l5p2jdrW4w91HY7WZK82W134L9c98X7KlW3m-xcV2vf1zPN4c-cTqqykvRW6ZLjDD6NkFS3W1rdH7x51tSN_W6X7pHP7GWJqKW95nnfx9c_R1dW7-qlTZ2sc9dBMZm771wTNSbW59rDPB3tXTb3W3dHdjs821tbyN8cNL9-dQsMvW2C85gP7cS3f2W6KXB5w7NfwR1W1vVjxD82RStmN2cqx4q69yXHW4_w_V-5_5xh8W4_TNtv94G1LVW7S6Wk46CJBrMW8G72qb2RtJ3HW2041F08JRY5gN3y5X7_fPt2GW7_qygS4t8s52W8FXK238y1H6LW6tjghR6pf8b3W7Yn29l2lXx_KW1R8PZs7rXyB4W4x2w5m4sWftzW9dWdsh7jllb9W3_n_227gjYbCf65VmBl04" style="color: #192733; text-decoration: underline !important;" target="_blank">
             unsubscribe
            </a>
            .
           </td>
          </tr>
          <tr class="zephyr-syntax">
           <td align="center" style="text-align: center; padding: 20px 0px;">
            <center>
             <span style="display: block; float: none; text-align: center;">
              <a data-hs-link-id="0" href="https://media.hubspot.com/e3t/Ctc/UB+113/d2q-Vf04/VWPpz86GTjLcW8-R6kZ1f1m9yW2_PQhc57yCgkN50kgMT2-ZVTW50kgx26lZ3mmW3pNjnH4hXKhlW7DtQB57xKrqPW2dVXW347wb_3W3lc3qS84blBdW3d58zX1VCPfcW8YfThl6Yh8gVW55bfP83T43d1W6HcMrm85HP_PW7zHGZq1dP4XzW7rTLt97BNcp9W26_gR57m1H8WW35Wrn35WNX-7V-LPnv2kGFf9VXtm1Y2wb-fGW6wBNJ67qgF1GW2QjY387VNdyLf1hNRYx04" style="color: #192733; text-decoration: underline !important;" target="_blank">
               <img alt="The Hustle" sizes="(max-width: 150px) 100vw, 150px" src="https://media.hubspot.com/hs-fs/hubfs/Critical_Template_Imagery/logo_glow.png?width=300&amp;upscale=true&amp;name=logo_glow.png" srcset="https://media.hubspot.com/hs-fs/hubfs/Critical_Template_Imagery/logo_glow.png?upscale=true&amp;width=300&amp;upscale=true&amp;name=logo_glow.png 150w, https://media.hubspot.com/hs-fs/hubfs/Critical_Template_Imagery/logo_glow.png?upscale=true&amp;width=600&amp;upscale=true&amp;name=logo_glow.png 300w" style="height: auto; width: 150px;" width="150"/>
              </a>
             </span>
            </center>
           </td>
          </tr>
          <!-- END FOOTER -->
          <!-- END DYNAMIC CONTENT -->
         </tbody>
        </table>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
       </td>
      </tr>
     </tbody>
    </table>
   </div>
  </center>
  <img alt="" border="0" height="1" src="https://media.hubspot.com/e3t/Cto/UB+113/d2q-Vf04/VWPpz86GTjLcW8-R6kZ1f1m9yW2_PQhc57yCgkW50kgxS3D35Mg192" style="display:none!important;min-height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important" width="1"/>
 </body>
</html>